1.1.1.39-RXN	1
2.1.1.34-RXN	1
2.4.1.129-RXN	3
2.7.13.3-RXN	3
2.7.7.8-RXN	1
2PGADEHYDRAT-RXN	1
3.1.11.1-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.2.1.10-RXN	1
3.2.1.21-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.13.22-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.5.4.30-RXN	1
3.6.1.41-RXN	1
4.2.99.18-RXN	1
6.3.2.10-RXN	2
6.3.5.7-RXN	1
ADENYL-KIN-RXN	1
ADPREDUCT-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTOACYLASE-RXN	1
CARBAMATE-KINASE-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DCTP-PYROPHOSPHATASE-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	2
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	2
DUDPKIN-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
GAPOXNPHOSPHN-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLUC1PURIDYLTRANS-RXN	2
GLURS-RXN	1
GLUTRACE-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYOHMETRANS-RXN	1
GPH-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
INORGPYROPHOSPHAT-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
N-ACETYLGLUCOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NADPYROPHOSPHAT-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OXALODECARB-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PGLYCEROLTRANSI-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R621-RXN	1
RIB5PISOM-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-10769	1
RXN-10773	1
RXN-11029	1
RXN-11135	8
RXN-11291	3
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11592	1
RXN-11633	1
RXN-11638	1
RXN-11833	1
RXN-11839	1
RXN-12002	1
RXN-12458	1
RXN-12460	1
RXN-12587	1
RXN-12588	1
RXN-12718	1
RXN-13482	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13677	1
RXN-13680	1
RXN-14117	1
RXN-14120	1
RXN-14148	1
RXN-14179	1
RXN-14192	1
RXN-14207	1
RXN-14228	1
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14712	3
RXN-14992	1
RXN-15513	1
RXN-15521	3
RXN-15881	1
RXN-16165	1
RXN-16637	1
RXN-16650	3
RXN-1961	1
RXN-5341	1
RXN-6501	4
RXN-6642	1
RXN-7668	1
RXN-7669	1
RXN-7710	1
RXN-8036	1
RXN-8631	1
RXN-8953	1
RXN-8975	1
RXN-8976	1
RXN-9310	1
RXN-9674	1
RXN-9787	1
RXN0-1321	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-308	1
RXN0-3521	1
RXN0-6274	1
RXN0-6480	1
RXN0-6491	1
RXN0-6554	1
RXN0-6575	1
RXN0-722	2
RXN0-747	2
RXN0-748	2
SERINE--TRNA-LIGASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THYMIDYLATESYN-RXN	1
TREHALA-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	2
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
VALINE--TRNA-LIGASE-RXN	1
