1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.6.5.7-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2.1.1.34-RXN	1
2.3.2.10-RXN	1
2.4.1.129-RXN	2
2.7.13.3-RXN	3
2.7.7.8-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	1
3.1.22.4-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.2.1.21-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
4.2.99.18-RXN	1
6.3.5.7-RXN	1
ADENYL-KIN-RXN	2
ADPREDUCT-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTOACYLASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
CDPREDUCT-RXN	1
CTPSYN-RXN	1
DCTP-DEAM-RXN	1
DIAMINOPIMDECARB-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	2
DNA-DIRECTED-RNA-POLYMERASE-RXN	2
DNA-LIGASE-NAD+-RXN	1
DTMPKI-RXN	1
FRUCTOKINASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PURIDYLTRANS-RXN	2
GLURS-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCPDIESTER-RXN	1
GLYOHMETRANS-RXN	1
GTPPYPHOSKIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
INORGPYROPHOSPHAT-RXN	2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LYSINE--TRNA-LIGASE-RXN	2
NACGLCTRANS-RXN	2
NADPYROPHOSPHAT-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
OXALODECARB-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PROLINE--TRNA-LIGASE-RXN	1
PROPKIN-RXN	1
PROTEIN-KINASE-RXN	2
RIB5PISOM-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10060	2
RXN-10655	2
RXN-10659	2
RXN-10769	1
RXN-10773	1
RXN-11023	1
RXN-11029	2
RXN-11135	6
RXN-11291	2
RXN-11346	2
RXN-11348	2
RXN-11350	2
RXN-11476	2
RXN-11480	2
RXN-11588	1
RXN-11600	1
RXN-11633	1
RXN-11638	1
RXN-11791	1
RXN-11839	1
RXN-12086	1
RXN-12160	1
RXN-12579	1
RXN-12587	1
RXN-12588	1
RXN-13008	2
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13677	1
RXN-13680	1
RXN-14073	1
RXN-14117	1
RXN-14118	1
RXN-14136	1
RXN-14160	1
RXN-14179	1
RXN-14192	1
RXN-14207	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14712	2
RXN-14992	1
RXN-15041	1
RXN-15521	2
RXN-15881	1
RXN-16616	2
RXN-16622	2
RXN-16626	2
RXN-16630	2
RXN-16650	2
RXN-1961	1
RXN-5341	1
RXN-6501	2
RXN-6642	1
RXN-7716	1
RXN-7719	1
RXN-8036	1
RXN-8629	1
RXN-8976	2
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9514	2
RXN-9518	2
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9536	2
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9633	2
RXN-9674	1
RXN-9787	1
RXN-982	1
RXN0-1132	1
RXN0-2142	2
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-308	1
RXN0-3521	2
RXN0-4401	1
RXN0-5468	1
RXN0-6274	1
RXN0-6480	1
RXN0-722	1
RXN0-747	1
RXN0-748	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1247	2
RXN1G-157	2
RXN1G-163	2
RXN1G-182	2
RXN1G-184	2
RXN1G-2	1
RXN1G-203	2
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-287	2
RXN1G-349	2
RXN1G-358	2
RXN1G-364	2
RXN1G-384	2
RXN1G-408	2
RXN1G-409	2
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-717	2
RXN1G-72	2
RXN1G-853	2
RXN1G-881	2
RXN1G-951	2
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUPEROX-DISMUT-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THYMIDYLATESYN-RXN	1
TRIACYLGLYCEROL-LIPASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDPGLUCEPIM-RXN	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPREDUCT-RXN	1
