path 1 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  1CMET2-PWY
path 6 any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  ANAEROFRUCAT-PWY
path 7 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  ANAGLYCOLYSIS-PWY
path 19 any n/a  naive 1  minpath 1  fam0  13  fam-found  2  name  CALVIN-PWY
path 28 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  COLANSYN-PWY
path 34 any n/a  naive 1  minpath 0  fam0  27  fam-found  9  name  DENOVOPURINE2-PWY
path 42 any n/a  naive 1  minpath 0  fam0  16  fam-found  3  name  FERMENTATION-PWY
path 54 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  GLUCONEO-PWY
path 62 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  GLYCOLYSIS
path 63 any n/a  naive 1  minpath 0  fam0  16  fam-found  3  name  GLYCOLYSIS-E-D
path 64 any n/a  naive 1  minpath 0  fam0  25  fam-found  3  name  GLYCOLYSIS-TCA-GLYOX-BYPASS
path 70 any n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  HEXITOLDEGSUPER-PWY
path 72 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  HISTSYN-PWY
path 83 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  MET-SAM-PWY
path 84 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  METH-ACETATE-PWY
path 93 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  NPGLUCAT-PWY
path 100 any n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  P122-PWY
path 101 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  P124-PWY
path 103 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  P161-PWY
path 105 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  P163-PWY
path 106 any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  P164-PWY
path 114 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  P3-PWY
path 115 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  P341-PWY
path 116 any n/a  naive 1  minpath 0  fam0  35  fam-found  1  name  P381-PWY
path 119 any n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  P441-PWY
path 120 any n/a  naive 1  minpath 0  fam0  20  fam-found  5  name  P461-PWY
path 127 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PEPTIDOGLYCANSYN-PWY
path 129 any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  PHOTOALL-PWY
path 133 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PPGPPMET-PWY
path 134 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PROPFERM-PWY
path 136 any n/a  naive 1  minpath 1  fam0  50  fam-found  11  name  PRPP-PWY
path 143 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  PWY-1622
path 144 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-181
path 147 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  PWY-2201
path 148 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  PWY-2221
path 154 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-3661
path 156 any n/a  naive 1  minpath 0  fam0  19  fam-found  3  name  PWY-3801
path 170 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5100
path 184 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5188
path 189 any n/a  naive 1  minpath 1  fam0  17  fam-found  5  name  PWY-5265
path 197 any n/a  naive 1  minpath 0  fam0  36  fam-found  1  name  PWY-5327
path 209 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  PWY-5484
path 212 any n/a  naive 1  minpath 1  fam0  24  fam-found  3  name  PWY-5497
path 215 any n/a  naive 1  minpath 0  fam0  35  fam-found  1  name  PWY-5507
path 220 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5532
path 231 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-5676
path 235 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5695
path 265 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5918
path 280 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-6125
path 281 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-6126
path 283 any n/a  naive 1  minpath 0  fam0  21  fam-found  3  name  PWY-6142
path 286 any n/a  naive 1  minpath 0  fam0  49  fam-found  3  name  PWY-6146
path 289 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-6151
path 303 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-6281
path 307 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-6317
path 315 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  PWY-6353
path 318 any n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  PWY-6385
path 319 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-6386
path 320 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-6387
path 323 any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  PWY-6397
path 324 any n/a  naive 1  minpath 0  fam0  32  fam-found  1  name  PWY-6404
path 326 any n/a  naive 1  minpath 1  fam0  17  fam-found  5  name  PWY-6470
path 327 any n/a  naive 1  minpath 1  fam0  16  fam-found  5  name  PWY-6471
path 336 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  PWY-6545
path 343 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-6590
path 346 any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  PWY-6604
path 347 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6608
path 375 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6823
path 376 any n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  PWY-6830
path 381 any n/a  naive 1  minpath 0  fam0  30  fam-found  4  name  PWY-6886
path 382 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6891
path 383 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6892
path 384 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-6895
path 386 any n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  PWY-6901
path 413 any n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  PWY-7003
path 415 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-7013
path 438 any n/a  naive 1  minpath 0  fam0  25  fam-found  3  name  PWY-7124
path 444 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-7184
path 446 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-7187
path 447 any n/a  naive 1  minpath 1  fam0  10  fam-found  3  name  PWY-7196
path 448 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7197
path 449 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-7198
path 450 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-7199
path 451 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY-7200
path 452 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-7208
path 454 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-7210
path 455 any n/a  naive 1  minpath 0  fam0  18  fam-found  7  name  PWY-7211
path 456 any n/a  naive 1  minpath 0  fam0  26  fam-found  4  name  PWY-7218
path 457 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-7219
path 459 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7220
path 460 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7221
path 461 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7222
path 462 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-7224
path 463 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-7228
path 464 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-7229
path 471 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-7286
path 482 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-7328
path 508 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-7527
path 509 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  PWY-7528
path 522 any n/a  naive 1  minpath 0  fam0  22  fam-found  7  name  PWY-841
path 524 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY0-1061
path 530 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY0-1298
path 536 any n/a  naive 1  minpath 1  fam0  12  fam-found  1  name  PWY0-1586
path 537 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY0-162
path 538 any n/a  naive 1  minpath 1  fam0  14  fam-found  8  name  PWY0-166
path 542 any n/a  naive 1  minpath 0  fam0  25  fam-found  1  name  PWY0-781
path 559 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  SER-GLYSYN-PWY
path 566 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  THISYN-PWY
path 567 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  THREOCAT-PWY
path 569 any n/a  naive 1  minpath 1  fam0  21  fam-found  19  name  TRNA-CHARGING-PWY
