1.1.1.127-RXN	1
1.1.1.136-RXN	1
1.1.1.271-RXN	1
1.11.1.15-RXN	2
1.12.1.3-RXN	3
1.18.1.2-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	1
1.8.4.14-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.72-RXN	2
2.1.1.74-RXN	1
2.1.3.9-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	2
2.4.1.54-RXN	1
2.5.1.19-RXN	1
2.7.1.121-RXN	4
2.7.1.156-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	4
2.7.3.9-RXN	1
2.7.7.33-RXN	1
2.7.7.8-RXN	2
2.7.9.3-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.1.23-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.13.5-RXN	1
3.1.21.2-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	2
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.3.16-RXN	2
3.2.1.1-RXN	1
3.2.1.10-RXN	1
3.2.1.21-RXN	2
3.2.1.23-RXN	2
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.16.4-RXN	2
3.4.21.107-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
3.5.4.30-RXN	1
3.6.3.3-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.20-RXN	1
5.3.1.23-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	2
ACETOLACTSYN-RXN	2
ACETOOHBUTSYN-RXN	2
ACETYLORNDEACET-RXN	1
ACNEULY-RXN	1
ACYLACPSYNTH-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSINE-KINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	7
ADP-RIBOSYLARGININE-HYDROLASE-RXN	1
AICARSYN-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALPHA-AMYL-RXN	1
ALPHAGALACTOSID-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARABISOM-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
BETAGALACTOSID-RXN	2
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
CARBAMATE-KINASE-RXN	1
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1
CDPKIN-RXN	1
CELLOBIOSE-EPIMERASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CPM-KDOSYNTH-RXN	2
CTPSYN-RXN	1
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	2
CYTIKIN-RXN	2
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	3
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	2
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
ENOYL-COA-DELTA-ISOM-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	2
F16BDEPHOS-RXN	1
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FRUCTOKINASE-RXN	1
FUCISOM-RXN	1
GALACTOKIN-RXN	2
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GCVP-RXN	2
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GKI-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	1
GLUCOSE-1-DEHYDROGENASE-RXN	1
GLURS-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMATESYN-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GUANPRIBOSYLTRAN-RXN	2
GUANYL-KIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	2
HYPOXANPRIBOSYLTRAN-RXN	2
INOPHOSPHOR-RXN	2
IPPISOM-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
KETOLACTOSE-RXN	2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LTARTDEHYDRA-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALIC-NADP-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
MYO-INOSOSE-2-DEHYDRATASE-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHBENZCOARED-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOXYKIN-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	5
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHOGLUCMUT-RXN	2
PNP-RXN	2
POLYPHOSPHATE-KINASE-RXN	2
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	4
PRPPSYN-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R229-RXN	1
R344-RXN	1
RFFTRANS-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	3
RIBULOKIN-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10060	1
RXN-10655	1
RXN-10659	1
RXN-10769	2
RXN-10773	2
RXN-10814	1
RXN-10994	1
RXN-11029	1
RXN-11046	7
RXN-11065	2
RXN-11078	1
RXN-11106	1
RXN-11109	1
RXN-11135	7
RXN-11291	2
RXN-11302	2
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	2
RXN-11455	1
RXN-11476	1
RXN-11480	1
RXN-11501	1
RXN-11586	1
RXN-11598	1
RXN-11633	1
RXN-11637	2
RXN-11638	1
RXN-11647	1
RXN-11715	2
RXN-11737	1
RXN-11743	2
RXN-11832	1
RXN-11837	1
RXN-11839	1
RXN-12002	1
RXN-12088	1
RXN-12104	1
RXN-12160	3
RXN-12171	1
RXN-12193	1
RXN-12238	2
RXN-12239	1
RXN-12391	1
RXN-12392	1
RXN-12398	2
RXN-12399	2
RXN-12400	2
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12466	1
RXN-12519	1
RXN-12587	3
RXN-12588	3
RXN-12806	1
RXN-13008	1
RXN-13141	1
RXN-13158	1
RXN-13163	3
RXN-13252	1
RXN-13266	1
RXN-13267	1
RXN-13268	1
RXN-13274	1
RXN-13482	1
RXN-13600	2
RXN-13602	2
RXN-13603	2
RXN-13697	1
RXN-13779	1
RXN-14025	1
RXN-14026	1
RXN-14029	2
RXN-14063	1
RXN-14073	1
RXN-14120	1
RXN-14136	1
RXN-14148	4
RXN-14149	1
RXN-14150	1
RXN-14160	1
RXN-14177	7
RXN-14179	2
RXN-14223	3
RXN-14227	1
RXN-14228	1
RXN-14260	1
RXN-14261	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14712	2
RXN-14986	1
RXN-14992	1
RXN-15041	2
RXN-15088	1
RXN-15089	1
RXN-15117	1
RXN-15118	1
RXN-15294	1
RXN-15313	1
RXN-15344	1
RXN-15513	1
RXN-15521	2
RXN-15709	1
RXN-15710	1
RXN-15881	3
RXN-15889	1
RXN-16165	1
RXN-16285	1
RXN-16616	1
RXN-16622	1
RXN-16626	1
RXN-16630	1
RXN-16637	1
RXN-16649	2
RXN-16650	2
RXN-16659	2
RXN-16759	1
RXN-1685	1
RXN-1823	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-2043	1
RXN-22	1
RXN-5341	2
RXN-5841	1
RXN-6501	8
RXN-6763	1
RXN-7001	2
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7637	3
RXN-7682	3
RXN-7716	1
RXN-7719	1
RXN-7836	1
RXN-7913	1
RXN-7919	1
RXN-7931	1
RXN-7933	1
RXN-8036	2
RXN-8348	1
RXN-8629	1
RXN-8631	2
RXN-8732	1
RXN-8953	2
RXN-8975	1
RXN-8976	1
RXN-8988	1
RXN-9023	1
RXN-9025	1
RXN-9160	1
RXN-9191	7
RXN-9205	7
RXN-9220	7
RXN-9225	3
RXN-9233	3
RXN-9240	3
RXN-9297	1
RXN-9361	7
RXN-9362	7
RXN-9363	7
RXN-9366	7
RXN-9514	1
RXN-9518	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9536	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9633	1
RXN-9674	2
RXN-9787	3
RXN-9952	1
RXN-9985	1
RXN-9998	1
RXN0-1132	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2142	1
RXN0-2161	1
RXN0-2601	1
RXN0-2921	1
RXN0-308	3
RXN0-3521	3
RXN0-4222	1
RXN0-4401	1
RXN0-5038	1
RXN0-5063	1
RXN0-5116	1
RXN0-5181	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	2
RXN0-5295	1
RXN0-5297	1
RXN0-5304	1
RXN0-5468	2
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6479	1
RXN0-6483	1
RXN0-6484	1
RXN0-6524	1
RXN0-6525	1
RXN0-6565	1
RXN0-6575	1
RXN0-6727	1
RXN0-6950	1
RXN0-6994	1
RXN0-7002	1
RXN0-901	3
RXN1F-20	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1247	1
RXN1G-157	1
RXN1G-163	1
RXN1G-182	1
RXN1G-184	1
RXN1G-203	1
RXN1G-240	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-287	1
RXN1G-349	1
RXN1G-358	1
RXN1G-364	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-4355	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-717	1
RXN1G-72	1
RXN1G-853	1
RXN1G-881	1
RXN1G-951	1
RXN66-521	1
RXN66-532	2
RXN66-546	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	2
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SUCCCOASYN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE--COA-LIGASE-GDP-FORMING-RXN	1
TAGAALDOL-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	4
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	3
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	2
URKI-RXN	2
URPHOS-RXN	3
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XMPXAN-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	3
