path 1 fam0 9 fam-found 2 # 1CMET2-PWY
   THYMIDYLATESYN-RXN hits 1.0 # THYMIDYLATESYN-RXN
   GLYOHMETRANS-RXN hits 1.0 # GLYOHMETRANS-RXN
path 5 fam0 47 fam-found 1 # ALL-CHORISMATE-PWY
   2-OCTAPRENYL-6-OHPHENOL-METHY-RXN hits 1.0 # 2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
path 17 fam0 14 fam-found 2 # BIOTIN-BIOSYNTHESIS-PWY
   RXN-11476 hits 2.0 # RXN-11476
   RXN-11480 hits 2.0 # RXN-11480
path 28 fam0 11 fam-found 2 # COLANSYN-PWY
   GLUC1PURIDYLTRANS-RXN hits 2.0 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 2.0 # UDPGLUCEPIM-RXN
path 40 fam0 5 fam-found 1 # FASYN-ELONG-PWY
   3-OXOACYL-ACP-REDUCT-RXN hits 2.0 # 3-OXOACYL-ACP-REDUCT-RXN
path 54 fam0 13 fam-found 2 # GLUCONEO-PWY
   1.1.1.39-RXN hits 1.0 # 1.1.1.39-RXN
   GAPOXNPHOSPHN-RXN hits 1.0 # GAPOXNPHOSPHN-RXN
path 87 fam0 6 fam-found 1 # METHYLGALLATE-DEGRADATION-PWY
   OXALODECARB-RXN hits 1.0 # OXALODECARB-RXN
path 88 fam0 5 fam-found 1 # NAD-BIOSYNTHESIS-II
   NADPYROPHOSPHAT-RXN hits 1.0 # NADPYROPHOSPHAT-RXN
path 100 fam0 18 fam-found 5 # P122-PWY
   FRUCTOKINASE-RXN hits 1.0 # FRUCTOKINASE-RXN
   GLU6PDEHYDROG-RXN hits 1.0 # GLU6PDEHYDROG-RXN
   RIBULP3EPIM-RXN hits 1.0 # RIBULP3EPIM-RXN
   GAPOXNPHOSPHN-RXN hits 1.0 # GAPOXNPHOSPHN-RXN
   PEPDEPHOS-RXN hits 1.0 # PEPDEPHOS-RXN
path 127 fam0 10 fam-found 4 # PEPTIDOGLYCANSYN-PWY
   UDP-NACMURALA-GLU-LIG-RXN hits 1.0 # UDP-NACMURALA-GLU-LIG-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   NACGLCTRANS-RXN hits 2.0 # NACGLCTRANS-RXN
path 133 fam0 6 fam-found 2 # PPGPPMET-PWY
   GTPPYPHOSKIN-RXN hits 1.0 # GTPPYPHOSKIN-RXN
   GDPPYPHOSKIN-RXN hits 1.0 # GDPPYPHOSKIN-RXN
path 136 fam0 50 fam-found 7 # PRPP-PWY
   CTPSYN-RXN hits 1.0 # CTPSYN-RXN
   ADENYL-KIN-RXN hits 2.0 # ADENYL-KIN-RXN
   RXN0-747 hits 1.0 # RXN0-747
   ADPREDUCT-RXN hits 1.0 # ADPREDUCT-RXN
   GDPREDUCT-RXN hits 1.0 # GDPREDUCT-RXN
   RXN0-748 hits 1.0 # RXN0-748
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1.0 # ATPPHOSPHORIBOSYLTRANS-RXN
path 189 fam0 17 fam-found 6 # PWY-5265
   RXN-11291 hits 2.0 # RXN-11291
   RXN-15521 hits 2.0 # RXN-15521
   UDP-NACMURALA-GLU-LIG-RXN hits 1.0 # UDP-NACMURALA-GLU-LIG-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   RXN-8976 hits 2.0 # RXN-8976
path 211 fam0 6 fam-found 1 # PWY-5488
   1.6.5.7-RXN hits 1.0 # 1.6.5.7-RXN
path 252 fam0 8 fam-found 1 # PWY-5855
   RXN-9225 hits 1.0 # RXN-9225
path 253 fam0 8 fam-found 1 # PWY-5856
   RXN-9240 hits 1.0 # RXN-9240
path 254 fam0 8 fam-found 1 # PWY-5857
   RXN-9233 hits 1.0 # RXN-9233
path 276 fam0 222 fam-found 38 # PWY-6113
   RXN1G-349 hits 2.0 # RXN1G-349
   RXN1G-469 hits 2.0 # RXN1G-469
   RXN1G-72 hits 2.0 # RXN1G-72
   RXN1G-364 hits 2.0 # RXN1G-364
   RXN1G-240 hits 2.0 # RXN1G-240
   RXN1G-163 hits 2.0 # RXN1G-163
   RXN1G-260 hits 2.0 # RXN1G-260
   RXN1G-358 hits 2.0 # RXN1G-358
   RXN1G-408 hits 2.0 # RXN1G-408
   RXN1G-262 hits 2.0 # RXN1G-262
   RXN1G-252 hits 2.0 # RXN1G-252
   RXN1G-637 hits 2.0 # RXN1G-637
   RXN1G-203 hits 2.0 # RXN1G-203
   RXN1G-481 hits 2.0 # RXN1G-481
   RXN1G-717 hits 2.0 # RXN1G-717
   RXN1G-951 hits 2.0 # RXN1G-951
   RXN1G-881 hits 2.0 # RXN1G-881
   RXN1G-1053 hits 2.0 # RXN1G-1053
   RXN1G-287 hits 2.0 # RXN1G-287
   RXN1G-182 hits 2.0 # RXN1G-182
   RXN1G-384 hits 2.0 # RXN1G-384
   RXN1G-613 hits 2.0 # RXN1G-613
   RXN1G-853 hits 2.0 # RXN1G-853
   RXN1G-1050 hits 2.0 # RXN1G-1050
   RXN1G-1247 hits 2.0 # RXN1G-1247
   RXN1G-184 hits 2.0 # RXN1G-184
   RXN1G-409 hits 2.0 # RXN1G-409
   RXN1G-617 hits 2.0 # RXN1G-617
   RXN1G-508 hits 2.0 # RXN1G-508
   RXN-10060 hits 2.0 # RXN-10060
   RXN-9514 hits 2.0 # RXN-9514
   RXN-9518 hits 2.0 # RXN-9518
   RXN-9524 hits 2.0 # RXN-9524
   RXN-9528 hits 2.0 # RXN-9528
   RXN-9532 hits 2.0 # RXN-9532
   RXN-9536 hits 2.0 # RXN-9536
   RXN-9540 hits 2.0 # RXN-9540
   RXN-9633 hits 2.0 # RXN-9633
path 303 fam0 4 fam-found 1 # PWY-6281
   RXN0-2161 hits 1.0 # RXN0-2161
path 305 fam0 20 fam-found 4 # PWY-6284
   RXN-10655 hits 2.0 # RXN-10655
   RXN-10659 hits 2.0 # RXN-10659
   RXN-9556 hits 2.0 # RXN-9556
   RXN0-2142 hits 2.0 # RXN0-2142
path 318 fam0 14 fam-found 5 # PWY-6385
   UDP-NACMURALA-GLU-LIG-RXN hits 1.0 # UDP-NACMURALA-GLU-LIG-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   2.4.1.129-RXN hits 2.0 # 2.4.1.129-RXN
   RXN-11029 hits 2.0 # RXN-11029
path 324 fam0 32 fam-found 3 # PWY-6404
   RXN-11023 hits 1.0 # RXN-11023
   L-GLN-FRUCT-6-P-AMINOTRANS-RXN hits 1.0 # L-GLN-FRUCT-6-P-AMINOTRANS-RXN
   UDPGLUCEPIM-RXN hits 2.0 # UDPGLUCEPIM-RXN
path 326 fam0 17 fam-found 6 # PWY-6470
   UDP-NACMURALA-GLU-LIG-RXN hits 1.0 # UDP-NACMURALA-GLU-LIG-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   RXN-11346 hits 2.0 # RXN-11346
   RXN-11348 hits 2.0 # RXN-11348
   RXN-15521 hits 2.0 # RXN-15521
path 327 fam0 16 fam-found 6 # PWY-6471
   RXN-11350 hits 2.0 # RXN-11350
   RXN-15521 hits 2.0 # RXN-15521
   UDP-NACMURALA-GLU-LIG-RXN hits 1.0 # UDP-NACMURALA-GLU-LIG-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   RXN-8976 hits 2.0 # RXN-8976
path 356 fam0 10 fam-found 1 # PWY-6655
   RXN-11791 hits 1.0 # RXN-11791
path 381 fam0 30 fam-found 4 # PWY-6886
   RIB5PISOM-RXN hits 1.0 # RIB5PISOM-RXN
   RIBULP3EPIM-RXN hits 1.0 # RIBULP3EPIM-RXN
   PEPDEPHOS-RXN hits 1.0 # PEPDEPHOS-RXN
   RXN0-1132 hits 1.0 # RXN0-1132
path 415 fam0 5 fam-found 1 # PWY-7013
   PROPKIN-RXN hits 1.0 # PROPKIN-RXN
path 459 fam0 4 fam-found 2 # PWY-7220
   RXN0-747 hits 1.0 # RXN0-747
   ADPREDUCT-RXN hits 1.0 # ADPREDUCT-RXN
path 461 fam0 4 fam-found 2 # PWY-7222
   GDPREDUCT-RXN hits 1.0 # GDPREDUCT-RXN
   RXN0-748 hits 1.0 # RXN0-748
path 519 fam0 4 fam-found 1 # PWY-7663
   RXN-16630 hits 2.0 # RXN-16630
path 520 fam0 14 fam-found 3 # PWY-7664
   RXN-16616 hits 2.0 # RXN-16616
   RXN-16622 hits 2.0 # RXN-16622
   RXN-16626 hits 2.0 # RXN-16626
path 524 fam0 6 fam-found 2 # PWY0-1061
   RXN-12588 hits 1.0 # RXN-12588
   RXN0-308 hits 1.0 # RXN0-308
path 532 fam0 6 fam-found 1 # PWY0-1338
   RXN0-3521 hits 2.0 # RXN0-3521
path 534 fam0 10 fam-found 2 # PWY0-1479
   3.1.26.5-RXN hits 1.0 # 3.1.26.5-RXN
   RXN0-6480 hits 1.0 # RXN0-6480
path 536 fam0 12 fam-found 1 # PWY0-1586
   RXN-16650 hits 2.0 # RXN-16650
path 538 fam0 14 fam-found 7 # PWY0-166
   DTMPKI-RXN hits 1.0 # DTMPKI-RXN
   THYMIDYLATESYN-RXN hits 1.0 # THYMIDYLATESYN-RXN
   RIBONUCLEOSIDE-DIP-REDUCTII-RXN hits 1.0 # RIBONUCLEOSIDE-DIP-REDUCTII-RXN
   CDPREDUCT-RXN hits 1.0 # CDPREDUCT-RXN
   DCTP-DEAM-RXN hits 1.0 # DCTP-DEAM-RXN
   RXN0-722 hits 1.0 # RXN0-722
   UDPREDUCT-RXN hits 1.0 # UDPREDUCT-RXN
path 542 fam0 25 fam-found 3 # PWY0-781
   SUCCDIAMINOPIMDESUCC-RXN hits 1.0 # SUCCDIAMINOPIMDESUCC-RXN
   DIAMINOPIMDECARB-RXN hits 1.0 # DIAMINOPIMDECARB-RXN
   NICONUCADENYLYLTRAN-RXN hits 1.0 # NICONUCADENYLYLTRAN-RXN
path 545 fam0 6 fam-found 2 # PWY1G-0
   RXN-6501 hits 2.0 # RXN-6501
   RXN1G-2 hits 1.0 # RXN1G-2
path 569 fam0 21 fam-found 10 # TRNA-CHARGING-PWY
   TRYPTOPHAN--TRNA-LIGASE-RXN hits 1.0 # TRYPTOPHAN--TRNA-LIGASE-RXN
   THREONINE--TRNA-LIGASE-RXN hits 1.0 # THREONINE--TRNA-LIGASE-RXN
   ASPARTATE--TRNA-LIGASE-RXN hits 1.0 # ASPARTATE--TRNA-LIGASE-RXN
   HISTIDINE--TRNA-LIGASE-RXN hits 1.0 # HISTIDINE--TRNA-LIGASE-RXN
   SERINE--TRNA-LIGASE-RXN hits 1.0 # SERINE--TRNA-LIGASE-RXN
   LYSINE--TRNA-LIGASE-RXN hits 2.0 # LYSINE--TRNA-LIGASE-RXN
   GLYCINE--TRNA-LIGASE-RXN hits 1.0 # GLYCINE--TRNA-LIGASE-RXN
   PHENYLALANINE--TRNA-LIGASE-RXN hits 2.0 # PHENYLALANINE--TRNA-LIGASE-RXN
   GLURS-RXN hits 1.0 # GLURS-RXN
   PROLINE--TRNA-LIGASE-RXN hits 1.0 # PROLINE--TRNA-LIGASE-RXN
