1.1.1.127-RXN	1
1.1.1.274-RXN	1
1.11.1.15-RXN	2
1.18.1.2-RXN	2
1.8.1.4-RXN	2
1.8.4.12-RXN	1
13-PROPANEDIOL-DEHYDROGENASE-RXN	1
1TRANSKETO-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	1
2.1.1.79-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	2
2.7.1.148-RXN	1
2.7.10.1-RXN	1
2.7.13.3-RXN	3
2.7.3.9-RXN	2
2.7.7.8-RXN	1
2.7.8.25-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.3-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.1.10-RXN	1
3.2.1.23-RXN	3
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.4-RXN	1
3.4.11.5-RXN	3
3.4.13.9-RXN	1
3.4.14.11-RXN	1
3.4.16.4-RXN	2
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.6.3.3-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5.1.3.21-RXN	1
5.4.2.10-RXN	1
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	1
ACETOLACTATE-DECARBOXYLASE-RXN	1
ACETOLACTSYN-RXN	1
ACETOOHBUTSYN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACSERLY-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	3
ALCOHOL-DEHYDROG-RXN	3
ALPHAGALACTOSID-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ARABISOM-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNA-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	1
BETA-PHOSPHOGLUCOMUTASE-RXN	1
BETAGALACTOSID-RXN	3
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
CARBAMATE-KINASE-RXN	1
CARBPSYN-RXN	3
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHOLOYLGLYCINE-HYDROLASE-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYGUANOSINE-KINASE-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DLACTDEHYDROGNAD-RXN	2
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	6
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXS-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	2
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	2
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GALACTOACETYLTRAN-RXN	1
GALACTOKIN-RXN	2
GALACTURIDYLYLTRANS-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	3
GDPREDUCT-RXN	2
GKI-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMINESYN-RXN	1
GLUTATHIONE-SYN-RXN	1
GLUTDECARBOX-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-REDUCT-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	3
GUANINE-DEAMINASE-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	2
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMP-DEHYDROG-RXN	1
INORGPYROPHOSPHAT-RXN	2
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
KETOLACTOSE-RXN	3
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSYLTRANSFERASE-RXN	1
MALTOSE-PHOSPHORYLASE-RXN	1
METHANOL-DEHYDROGENASE-RXN	3
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NQOR-RXN	3
NUCLEOSIDE-DEOXYRIBOSYLTRANSFERASE-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-SUCCHOMOSERLYASE-RXN	1
OHMETPYRKIN-RXN	1
OMEGA-AMIDASE-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOKETOLASE-RXN	1
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	1
POLYPHOSPHATE-KINASE-RXN	2
PPPGPPHYDRO-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	3
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	2
PSERPHOSPHA-RXN	2
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINECARBREDUCT-RXN	2
PYRUVATE-CARBOXYLASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R601-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10060	1
RXN-10061	1
RXN-10655	1
RXN-10656	1
RXN-10659	1
RXN-10660	1
RXN-10781	3
RXN-10814	1
RXN-10911	3
RXN-10915	3
RXN-10966	1
RXN-10994	1
RXN-11029	1
RXN-11032	1
RXN-11046	2
RXN-11047	1
RXN-11065	2
RXN-11109	3
RXN-11135	11
RXN-11291	2
RXN-11302	2
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	2
RXN-11476	1
RXN-11477	1
RXN-11480	1
RXN-11481	1
RXN-11501	1
RXN-11573	1
RXN-11574	1
RXN-11588	2
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11737	1
RXN-11832	1
RXN-11836	1
RXN-11837	2
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12088	1
RXN-12303	3
RXN-12398	3
RXN-12399	3
RXN-12400	3
RXN-12444	1
RXN-12448	3
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12472	1
RXN-12480	1
RXN-12561	1
RXN-12587	3
RXN-12588	3
RXN-12610	1
RXN-12611	1
RXN-12726	1
RXN-12734	1
RXN-12819	1
RXN-12820	1
RXN-13008	1
RXN-13141	1
RXN-13198	3
RXN-13202	3
RXN-13269	1
RXN-13482	1
RXN-13677	1
RXN-13697	1
RXN-13720	1
RXN-13997	2
RXN-14014	1
RXN-14117	1
RXN-14120	1
RXN-14142	1
RXN-14143	1
RXN-14161	1
RXN-14177	2
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14228	1
RXN-14236	1
RXN-14249	1
RXN-14267	1
RXN-14270	1
RXN-14338	1
RXN-14347	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14461	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14636	1
RXN-14712	2
RXN-14963	1
RXN-14970	1
RXN-14992	1
RXN-15041	2
RXN-15261	1
RXN-15513	5
RXN-15521	2
RXN-15710	1
RXN-15818	3
RXN-15823	3
RXN-15881	3
RXN-15889	1
RXN-16165	1
RXN-16285	2
RXN-16616	1
RXN-16619	1
RXN-16622	1
RXN-16623	1
RXN-16626	1
RXN-16627	1
RXN-16630	1
RXN-16631	1
RXN-16637	1
RXN-16649	2
RXN-16650	2
RXN-16659	2
RXN-16759	1
RXN-1685	1
RXN-1961	1
RXN-22	1
RXN-5424	3
RXN-6182	1
RXN-6642	1
RXN-6702	1
RXN-6763	1
RXN-7421	1
RXN-7657	3
RXN-7693	3
RXN-7694	3
RXN-7700	3
RXN-7706	3
RXN-7716	2
RXN-7719	2
RXN-7913	1
RXN-8629	2
RXN-8631	1
RXN-8668	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9190	1
RXN-9191	2
RXN-9204	1
RXN-9205	2
RXN-9217	1
RXN-9220	2
RXN-9310	2
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9365	1
RXN-9366	2
RXN-9382	2
RXN-9514	1
RXN-9518	1
RXN-9520	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9533	1
RXN-9536	1
RXN-9537	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9557	1
RXN-9633	1
RXN-9634	1
RXN-9655	1
RXN-9787	3
RXN-9939	1
RXN-9952	1
RXN-9985	1
RXN0-1132	2
RXN0-1133	1
RXN0-1134	2
RXN0-1321	1
RXN0-2142	1
RXN0-2144	1
RXN0-2161	1
RXN0-2584	2
RXN0-2601	1
RXN0-2921	1
RXN0-308	3
RXN0-3521	1
RXN0-3741	1
RXN0-4222	1
RXN0-5114	2
RXN0-5189	1
RXN0-5225	1
RXN0-5292	1
RXN0-5304	1
RXN0-5468	2
RXN0-6274	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6727	1
RXN0-722	2
RXN0-742	2
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN1G-1004	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1247	1
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	1
RXN1G-163	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	1
RXN1G-203	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	1
RXN1G-252	1
RXN1G-2544	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	1
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-320	1
RXN1G-349	1
RXN1G-355	1
RXN1G-358	1
RXN1G-363	1
RXN1G-364	1
RXN1G-3641	1
RXN1G-377	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-517	1
RXN1G-554	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	1
RXN1G-648	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	1
RXN1G-853	1
RXN1G-881	1
RXN1G-884	1
RXN1G-912	1
RXN1G-951	1
RXN3O-4113	3
RXN66-478	3
RXN66-521	1
RXN66-532	1
RXN66-546	2
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SPERMACTRAN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	2
SUCCSEMIALDDEHYDROG-RXN	1
SUCROSE-PHOSPHORYLASE-RXN	1
SUGAR-PHOSPHATASE-RXN	3
SULFOCYS-RXN	1
THI-P-SYN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREODEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	3
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENOL-KINASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XYLULOKIN-RXN	2
