1.11.1.15-RXN	1
1TRANSKETO-RXN	1
2.1.1.34-RXN	1
2.1.1.72-RXN	1
2PGADEHYDRAT-RXN	2
2TRANSKETO-RXN	1
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.10-RXN	2
3.4.11.18-RXN	1
3.4.11.5-RXN	1
3.4.11.7-RXN	1
3.4.21.53-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3PGAREARR-RXN	2
6.3.5.7-RXN	2
ACETATEKIN-RXN	2
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ALANINE--TRNA-LIGASE-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	3
ASNSYNA-RXN	3
ASPARAGINE--TRNA-LIGASE-RXN	3
ASPARTATE--TRNA-LIGASE-RXN	2
CARBAMATE-KINASE-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
D-PPENTOMUT-RXN	2
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	11
DNA-LIGASE-NAD+-RXN	2
DTMPKI-RXN	1
DURIDKI-RXN	1
F16ALDOLASE-RXN	1
GAPOXNPHOSPHN-RXN	2
GLURS-RXN	2
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYOHMETRANS-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOLEUCINE--TRNA-LIGASE-RXN	3
LEUCINE--TRNA-LIGASE-RXN	2
LYSINE--TRNA-LIGASE-RXN	3
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
NAD-SYNTH-NH3-RXN	1
NICONUCADENYLYLTRAN-RXN	1
ORNCARBAMTRANSFER-RXN	3
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	4
PHOSGLYPHOS-RXN	3
PHOSPHOKETOLASE-RXN	3
PNP-RXN	1
PPENTOMUT-RXN	2
PROLINE--TRNA-LIGASE-RXN	2
PROTEIN-KINASE-RXN	1
PRPPSYN-RXN	1
RIBULP3EPIM-RXN	1
RXN-11135	9
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11743	1
RXN-11832	2
RXN-11836	1
RXN-11837	1
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12458	1
RXN-12460	1
RXN-12480	1
RXN-12587	1
RXN-12588	1
RXN-13482	3
RXN-13720	1
RXN-14029	1
RXN-14117	1
RXN-14192	1
RXN-14207	1
RXN-14270	1
RXN-14338	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14517	1
RXN-14570	1
RXN-14992	1
RXN-15881	1
RXN-16165	1
RXN-16190	1
RXN-16194	1
RXN-16201	1
RXN-16637	1
RXN-1961	1
RXN-6182	1
RXN-7001	1
RXN-7913	2
RXN-8631	1
RXN-9787	1
RXN0-2161	3
RXN0-2584	1
RXN0-308	1
RXN0-4222	1
RXN0-5199	1
RXN0-5468	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
S-ADENMETSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	3
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	3
THYKI-RXN	1
THYM-PHOSPH-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	2
TYROSINE--TRNA-LIGASE-RXN	2
UDPGLUCEPIM-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	3
XANTHOSINEPHOSPHORY-RXN	1
