1.1.1.39-RXN	1
1.11.1.15-RXN	3
1.12.1.3-RXN	1
1.15.1.2-RXN	1
1.18.1.2-RXN	1
1.21.4.4-RXN	3
1.5.1.28-RXN	1
1.6.4.4-RXN	1
1.6.99.5-RXN	1
1.8.1.4-RXN	1
1TRANSKETO-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	2
2-OXOBUTYRATE-SYNTHASE-RXN	2
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.63-RXN	1
2.1.1.74-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	3
2.5.1.19-RXN	1
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.13.3-RXN	1
2.7.3.9-RXN	1
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2.8.1.6-RXN	1
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.16.4-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
3.6.3.3-RXN	1
4.1.1.81-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	2
4.99.1.3-RXN	1
5-NUCLEOTID-RXN	1
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	3
5.4.2.10-RXN	1
6.2.1.34-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACECOATRANS-RXN	2
ACETATEKIN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACYLCOASYN-RXN	2
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	3
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBAMATE-KINASE-RXN	1
CARBPSYN-RXN	1
CDPREDUCT-RXN	1
CHEBDEAMID-RXN	1
CHORISMATE-SYNTHASE-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CPM-KDOSYNTH-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROOROT-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FMNREDUCT-RXN	1
FORMATETHFLIG-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLCNACPTRANS-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYOXII-RXN	2
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	2
HYPOXANPRIBOSYLTRAN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	2
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	2
LIPIDADISACCHARIDESYNTH-RXN	2
LIPIDXSYNTHESIS-RXN	1
LTAA-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	2
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLMALONYL-COA-MUT-RXN	2
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADPYROPHOSPHAT-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHOGLUCMUT-RXN	2
PNKIN-RXN	1
PNP-RXN	1
PORPHOBILSYNTH-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	2
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R11-RXN	2
R223-RXN	2
R344-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10060	2
RXN-10061	1
RXN-10655	2
RXN-10656	1
RXN-10659	2
RXN-10660	1
RXN-10717	1
RXN-10814	3
RXN-10994	1
RXN-11029	1
RXN-11046	2
RXN-11065	1
RXN-11109	1
RXN-11135	9
RXN-11136	1
RXN-11291	3
RXN-11302	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	1
RXN-11476	2
RXN-11477	1
RXN-11480	2
RXN-11481	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11737	3
RXN-11743	1
RXN-11832	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	1
RXN-12104	1
RXN-12184	2
RXN-12323	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12480	1
RXN-12484	1
RXN-12561	1
RXN-12587	2
RXN-12588	2
RXN-12978	2
RXN-13008	2
RXN-13037	1
RXN-13163	1
RXN-13202	1
RXN-13252	1
RXN-13290	2
RXN-13482	1
RXN-13614	2
RXN-13697	3
RXN-13720	1
RXN-13757	2
RXN-13779	1
RXN-13997	2
RXN-14014	1
RXN-14023	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14063	1
RXN-14064	1
RXN-14091	1
RXN-14112	1
RXN-14113	1
RXN-14117	1
RXN-14148	1
RXN-14177	2
RXN-14192	1
RXN-14207	1
RXN-14227	1
RXN-14338	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	3
RXN-14992	1
RXN-15041	1
RXN-15294	1
RXN-15513	1
RXN-15521	3
RXN-15635	1
RXN-15727	2
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-16009	1
RXN-16165	1
RXN-16380	2
RXN-16389	2
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16616	2
RXN-16619	1
RXN-16622	2
RXN-16623	1
RXN-16626	2
RXN-16627	1
RXN-16630	2
RXN-16631	1
RXN-16637	1
RXN-16649	1
RXN-16650	3
RXN-16659	1
RXN-16759	1
RXN-1961	1
RXN-22	1
RXN-5841	1
RXN-6182	1
RXN-6501	2
RXN-6601	1
RXN-6763	1
RXN-7001	1
RXN-7566	12
RXN-7607	1
RXN-7609	1
RXN-7716	1
RXN-7719	1
RXN-7904	2
RXN-7913	1
RXN-7919	2
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8759	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8768	1
RXN-8769	1
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9157	1
RXN-9191	2
RXN-9205	2
RXN-9220	2
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9366	2
RXN-9514	2
RXN-9518	2
RXN-9520	1
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9533	1
RXN-9536	2
RXN-9537	1
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9623	2
RXN-9633	2
RXN-9634	1
RXN-9644	2
RXN-9655	1
RXN-9673	2
RXN-9781	1
RXN-9787	2
RXN0-1132	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2142	2
RXN0-2144	1
RXN0-2161	1
RXN0-2584	2
RXN0-2601	1
RXN0-308	2
RXN0-3521	2
RXN0-4301	1
RXN0-4401	1
RXN0-5063	1
RXN0-5114	1
RXN0-5189	1
RXN0-5199	1
RXN0-5228	1
RXN0-5468	3
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-947	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	2
RXN1G-163	2
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-202	1
RXN1G-203	2
RXN1G-214	1
RXN1G-220	1
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	2
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-374	1
RXN1G-377	1
RXN1G-384	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-4355	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	2
RXN66-336	1
RXN66-469	2
RXN66-477	2
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-532	2
RXN66-546	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
TAGAKIN-RXN	1
TEICHOICSYN2-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
XYLULOKIN-RXN	1
