1.1.1.274-RXN	1
1.11.1.15-RXN	1
1.18.1.2-RXN	1
1.2.3.3-RXN	1
1.8.4.12-RXN	1
1.8.4.14-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	2
2.1.1.74-RXN	1
2.1.1.79-RXN	1
2.4.1.129-RXN	3
2.7.10.1-RXN	1
2.7.13.3-RXN	3
2.7.3.9-RXN	1
2.7.7.39-RXN	1
2.7.8.12-RXN	1
2PGADEHYDRAT-RXN	3
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-NUCLEOTID-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.11.2-RXN	2
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.1.10-RXN	2
3.2.1.23-RXN	4
3.2.1.70-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.4-RXN	2
3.4.11.5-RXN	1
3.4.13.9-RXN	1
3.4.14.11-RXN	1
3.4.16.4-RXN	2
3.4.21.102-RXN	1
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	2
3.4.21.92-RXN	1
3.4.22.40-RXN	3
3.4.23.36-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.6.3.3-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5.1.3.9-RXN	1
5.4.2.10-RXN	1
6-PHOSPHO-BETA-GALACTOSIDASE-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	5
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	2
ACETOLACTATE-DECARBOXYLASE-RXN	1
ACETOLACTSYN-RXN	1
ACETOOHBUTSYN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACYLPHOSPHATASE-RXN	1
ADDALT-RXN	1
ADENODEAMIN-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	1
AICARSYN-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALPHAGALACTOSID-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASNSYNA-RXN	1
ASNSYNB-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPCARBTRANS-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	2
BETA-PHOSPHOGLUCOMUTASE-RXN	1
BETAGALACTOSID-RXN	4
CARBPSYN-RXN	4
CDPREDUCT-RXN	1
CHOLOYLGLYCINE-HYDROLASE-RXN	3
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DALADALALIG-RXN	1
DEOXYADENOSINE-KINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANOSINE-KINASE-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMACTRANS-RXN	2
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DLACTDEHYDROGNAD-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXS-RXN	1
ENTDB-RXN	1
F16ALDOLASE-RXN	1
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GALACTOACETYLTRAN-RXN	1
GALACTOKIN-RXN	2
GALACTURIDYLYLTRANS-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GDPPYPHOSKIN-RXN	3
GDPREDUCT-RXN	1
GKI-RXN	1
GLCNACPTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCOSE-1-PHOSPHAT-RXN	1
GLURS-RXN	1
GLUTAMIN-RXN	1
GLUTAMINESYN-RXN	1
GLUTRACE-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYOHMETRANS-RXN	1
GMP-REDUCT-RXN	1
GMP-SYN-GLUT-RXN	1
GTPPYPHOSKIN-RXN	3
GUANPRIBOSYLTRAN-RXN	2
GUANYL-KIN-RXN	2
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	2
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
INULOSUCRASE-RXN	1
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	4
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	2
LACTATE-2-MONOOXYGENASE-RXN	1
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2
LACTOSE6P-HYDROXY-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN	1
MALTOSE-PHOSPHORYLASE-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NANE-RXN	1
NANK-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DEOXYRIBOSYLTRANSFERASE-RXN	1
OHMETPYRKIN-RXN	1
OLEATE-HYDRATASE-RXN	1
ORNDECARBOX-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALYL-COA-DECARBOXYLASE-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOX-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	2
PHOSPHOGLUCMUT-RXN	1
PHOSPHOKETOLASE-RXN	1
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	1
PNP-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	5
PRPPSYN-RXN	2
PSERPHOSPHA-RXN	3
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
R601-RXN	1
RIB5PISOM-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-0	2
RXN-10060	1
RXN-10655	1
RXN-10659	1
RXN-10781	1
RXN-10911	1
RXN-10915	1
RXN-10994	1
RXN-11029	1
RXN-11046	3
RXN-11047	1
RXN-11065	2
RXN-11109	4
RXN-11135	9
RXN-11136	1
RXN-11291	3
RXN-11302	2
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	2
RXN-11476	1
RXN-11480	1
RXN-11501	1
RXN-11574	1
RXN-11576	1
RXN-11591	1
RXN-11592	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11714	1
RXN-11715	1
RXN-11743	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12088	1
RXN-12303	1
RXN-12398	4
RXN-12399	4
RXN-12400	4
RXN-12402	1
RXN-12444	1
RXN-12446	2
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12472	1
RXN-12480	1
RXN-12561	1
RXN-12587	3
RXN-12588	3
RXN-12730	1
RXN-13008	1
RXN-13141	1
RXN-13198	1
RXN-13202	4
RXN-13677	1
RXN-13720	1
RXN-13757	1
RXN-13997	2
RXN-14029	1
RXN-14090	1
RXN-14115	1
RXN-14117	1
RXN-14124	1
RXN-14126	1
RXN-14142	1
RXN-14143	1
RXN-14161	1
RXN-14177	3
RXN-14192	1
RXN-14207	1
RXN-14236	1
RXN-14249	1
RXN-14267	1
RXN-14270	1
RXN-14338	1
RXN-14347	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14461	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14571	1
RXN-1461	1
RXN-14712	3
RXN-14963	1
RXN-14970	1
RXN-14992	1
RXN-15041	2
RXN-15513	5
RXN-15518	1
RXN-15521	3
RXN-15710	1
RXN-15818	1
RXN-15823	1
RXN-15881	3
RXN-15889	1
RXN-16165	1
RXN-16616	1
RXN-16622	1
RXN-16626	1
RXN-16630	1
RXN-16637	1
RXN-16649	2
RXN-16650	3
RXN-16659	2
RXN-16759	1
RXN-1961	1
RXN-2043	1
RXN-5424	1
RXN-6182	1
RXN-6642	1
RXN-6702	1
RXN-6763	1
RXN-7001	1
RXN-7421	1
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7913	1
RXN-8631	1
RXN-8668	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9190	1
RXN-9191	3
RXN-9204	1
RXN-9205	3
RXN-9217	1
RXN-9220	3
RXN-9310	3
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9365	1
RXN-9366	3
RXN-9514	1
RXN-9518	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9536	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9633	1
RXN-9787	3
RXN-9939	2
RXN-9952	1
RXN-9985	1
RXN0-1382	1
RXN0-1441	1
RXN0-2142	1
RXN0-2161	1
RXN0-2584	2
RXN0-2601	1
RXN0-2921	1
RXN0-308	3
RXN0-3521	2
RXN0-3741	1
RXN0-4222	1
RXN0-4641	1
RXN0-5001	1
RXN0-5038	1
RXN0-5114	3
RXN0-5189	1
RXN0-5199	1
RXN0-5225	1
RXN0-5292	1
RXN0-5295	5
RXN0-5297	5
RXN0-5304	1
RXN0-5468	1
RXN0-6274	1
RXN0-6359	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6727	1
RXN0-6994	5
RXN0-7002	5
RXN0-722	1
RXN0-747	1
RXN0-748	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1247	1
RXN1G-157	1
RXN1G-163	1
RXN1G-182	1
RXN1G-184	1
RXN1G-203	1
RXN1G-240	1
RXN1G-252	1
RXN1G-2544	1
RXN1G-260	1
RXN1G-262	1
RXN1G-287	1
RXN1G-349	1
RXN1G-358	1
RXN1G-364	1
RXN1G-3641	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-717	1
RXN1G-72	1
RXN1G-853	1
RXN1G-881	1
RXN1G-951	1
RXN3O-4113	1
RXN66-478	1
RXN66-532	1
SERINE--TRNA-LIGASE-RXN	1
SPERMACTRAN-RXN	2
SUCCSEMIALDDEHYDROG-RXN	1
SUCROSE-PHOSPHORYLASE-RXN	1
SUGAR-PHOSPHATASE-RXN	4
TAGAALDOL-RXN	1
TAGAKIN-RXN	3
TEICHOICSYN2-RXN	1
TEICHOICSYN4-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREODEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRE6PHYDRO-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XYLULOKIN-RXN	1
