1.1.1.136-RXN	1
1.11.1.15-RXN	1
1.12.1.3-RXN	2
1.15.1.2-RXN	1
1.18.1.2-RXN	1
1.21.4.1-RXN	6
1.8.1.4-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	3
2.7.1.148-RXN	1
2.7.13.3-RXN	2
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2.8.3.17-RXN	1
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.1.23-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.1.17-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.11.5-RXN	1
3.4.13.18-RXN	1
3.4.16.4-RXN	2
3.4.21.53-RXN	1
3.4.21.88-RXN	2
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.87-RXN	1
3.5.1.88-RXN	1
3.6.3.3-RXN	1
3PGAREARR-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.23-RXN	1
5.4.2.10-RXN	1
6.3.2.10-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	3
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	2
ALARACECAT-RXN	1
ALLANTOINASE-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATPASE-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BUTYRATE-KINASE-RXN	3
CARBAMATE-KINASE-RXN	1
CARBPSYN-RXN	1
CDPKIN-RXN	1
CHEBDEAMID-RXN	1
CHORISMATE-SYNTHASE-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	2
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	2
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	2
FPPSYN-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GAPOXNPHOSPHN-RXN	2
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	2
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTDECARBOX-RXN	1
GLUTRACE-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCPDIESTER-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	3
HISTIDINE--TRNA-LIGASE-RXN	1
HOMOSERDEHYDROG-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	3
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LTAA-RXN	1
LUMAZINESYN-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	2
NADH-PEROXIDASE-RXN	2
NICONUCADENYLYLTRAN-RXN	2
NICOTINATEPRIBOSYLTRANS-RXN	1
NITROGENASE-RXN	2
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHMETPYRKIN-RXN	1
ORNITHINE-RACEMASE-RXN	1
OROPRIBTRANS-RXN	2
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	2
PNKIN-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROLINE-RACEMASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	2
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PTAALT-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R223-RXN	3
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-10060	1
RXN-10061	1
RXN-10655	1
RXN-10656	1
RXN-10659	1
RXN-10660	1
RXN-10814	2
RXN-11029	1
RXN-11046	1
RXN-11065	2
RXN-11135	7
RXN-11136	1
RXN-11291	3
RXN-11302	2
RXN-11319	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	2
RXN-11396	1
RXN-11476	1
RXN-11477	1
RXN-11480	1
RXN-11481	1
RXN-11574	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	2
RXN-11633	1
RXN-11638	1
RXN-11737	2
RXN-11832	2
RXN-11836	1
RXN-11837	2
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-11902	2
RXN-12002	1
RXN-12104	1
RXN-12184	3
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12480	1
RXN-12587	3
RXN-12588	3
RXN-12610	2
RXN-12611	2
RXN-12726	1
RXN-12978	3
RXN-13008	1
RXN-13163	1
RXN-13202	1
RXN-13252	1
RXN-13290	3
RXN-13589	1
RXN-13596	1
RXN-13614	3
RXN-13697	2
RXN-13944	1
RXN-13997	2
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14073	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14177	1
RXN-14227	1
RXN-14228	1
RXN-14338	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	2
RXN-14571	1
RXN-14712	3
RXN-14905	1
RXN-14992	1
RXN-15041	2
RXN-15088	2
RXN-15089	2
RXN-15127	1
RXN-15294	1
RXN-15521	3
RXN-15878	1
RXN-15881	3
RXN-16165	1
RXN-16380	3
RXN-16389	3
RXN-16393	3
RXN-16401	3
RXN-16402	3
RXN-16415	3
RXN-16418	3
RXN-16616	1
RXN-16619	1
RXN-16622	1
RXN-16623	1
RXN-16626	1
RXN-16627	1
RXN-16630	1
RXN-16631	1
RXN-16637	1
RXN-16649	2
RXN-16650	3
RXN-16659	2
RXN-1961	1
RXN-5841	1
RXN-6501	1
RXN-6622	1
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7716	1
RXN-7719	1
RXN-7904	3
RXN-7913	2
RXN-7970	1
RXN-8391	1
RXN-8629	1
RXN-8631	2
RXN-8770	1
RXN-8975	1
RXN-8976	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9310	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9514	1
RXN-9518	1
RXN-9520	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9533	1
RXN-9536	1
RXN-9537	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9557	1
RXN-9623	3
RXN-9633	1
RXN-9634	1
RXN-9644	3
RXN-9655	1
RXN-9673	3
RXN-9787	3
RXN0-1132	1
RXN0-1321	1
RXN0-1342	1
RXN0-1863	1
RXN0-2142	1
RXN0-2144	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2921	2
RXN0-302	1
RXN0-308	3
RXN0-4222	1
RXN0-4401	1
RXN0-5063	1
RXN0-5114	2
RXN0-5468	1
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6575	1
RXN0-6974	1
RXN0-6975	1
RXN0-6976	1
RXN0-6977	1
RXN0-6978	1
RXN0-6979	1
RXN0-6980	1
RXN0-6981	1
RXN0-6982	1
RXN0-6983	1
RXN0-6984	1
RXN0-6985	1
RXN0-6987	1
RXN0-6988	1
RXN0-7024	1
RXN0-743	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	1
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	1
RXN1G-163	1
RXN1G-172	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	1
RXN1G-202	1
RXN1G-203	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	1
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	1
RXN1G-355	1
RXN1G-358	1
RXN1G-363	1
RXN1G-364	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	1
RXN1G-881	1
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	1
RXN66-469	3
RXN66-477	3
RXN66-480	3
RXN66-483	3
RXN66-484	3
RXN66-532	2
RXN66-546	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SULFOCYS-RXN	1
THI-P-SYN-RXN	2
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAZOLSYN2-RXN	1
THIKIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYMIDYLATESYN-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRIPHOSPHATASE-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URUR-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XMPXAN-RXN	1
