1.1.1.136-RXN	1
1.1.1.39-RXN	2
1.11.1.15-RXN	4
1.18.1.2-RXN	1
1.2.1.32-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.8-RXN	1
14-LACTONASE-RXN	1
1TRANSKETO-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-HYDROXY-3-OXOADIPATE-SYNTHASE-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	2
2.1.4.2-RXN	1
2.3.1.41-RXN	2
2.4.1.129-RXN	3
2.4.1.211-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.5.1.68-RXN	1
2.7.1.121-RXN	4
2.7.1.63-RXN	2
2.7.1.90-RXN	1
2.7.13.3-RXN	6
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.39-RXN	3
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.8.24-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBENZOATE-4-MONOOXYGENASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	3
3-OXOACYL-ACP-SYNTH-BASE-RXN	2
3-OXOACYL-ACP-SYNTH-RXN	2
3.1.1.23-RXN	1
3.1.11.2-RXN	2
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	2
3.1.3.68-RXN	1
3.1.3.74-RXN	2
3.2.1.1-RXN	2
3.2.1.10-RXN	1
3.2.1.141-RXN	1
3.2.1.23-RXN	2
3.2.1.52-RXN	1
3.2.1.80-RXN	1
3.2.2.23-RXN	1
3.4.11.10-RXN	1
3.4.11.18-RXN	2
3.4.11.2-RXN	2
3.4.11.5-RXN	1
3.4.11.9-RXN	1
3.4.15.5-RXN	1
3.4.16.4-RXN	2
3.4.21.105-RXN	1
3.4.21.62-RXN	1
3.4.21.88-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
3.5.4.30-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1
4.1.1.32-RXN	1
4.1.1.38-RXN	1
4.1.2.28-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5.1.3.23-RXN	1
5.1.3.9-RXN	2
5.4.2.10-RXN	1
5.4.99.15-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	1
6.1.1.23-RXN	1
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	2
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	4
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADP-RIBOSYLARGININE-HYDROLASE-RXN	1
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALPHA-AMYL-RXN	2
AMINOBUTDEHYDROG-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
AMYLOSUCRASE-RXN	1
ANTHRANSYN-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	3
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARTASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BETAGALACTOSID-RXN	2
BIOTINLIG-RXN	1
BIPHENYL-23-DIOL-12-DIOXYGENASE-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
CARBAMATE-KINASE-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	2
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHEBDEAMID-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	2
DCDPKIN-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	2
ENTDB-RXN	2
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FRUCTOKINASE-RXN	1
FUCISOM-RXN	1
FUMHYDR-RXN	1
GABATRANSAM-RXN	1
GALACTOKIN-RXN	2
GALACTONOLACTONASE-RXN	1
GAPOXNPHOSPHN-RXN	2
GDPKIN-RXN	1
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	2
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMINESYN-RXN	2
GLUTCYSLIG-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	2
GLYCOLALDREDUCT-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	2
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	2
GUANINE-DEAMINASE-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	2
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	2
ISOCHORSYN-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LACTALDREDUCT-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEVANSUCRASE-RXN	1
LINOLENOYL-RXN	4
LXULRU5P-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALTACETYLTRAN-RXN	1
MANNITOL-1-PHOSPHATASE-RXN	1
MANNITOL-2-DEHYDROGENASE-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
MHPCHYDROL-RXN	1
MMUM-RXN	1
MYCOCEROSATE-SYNTHASE-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2
MYO-INOSOSE-2-DEHYDRATASE-RXN	2
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	2
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NANE-RXN	2
NANK-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NQOR-RXN	2
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
ORNCARBAMTRANSFER-RXN	2
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	2
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	2
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	1
PNP-RXN	2
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	7
PROTOHEMEFERROCHELAT-RXN	2
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	2
PYRUVFORMLY-RXN	1
R223-RXN	4
R601-RXN	1
RHAMNULOKIN-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	4
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10059	2
RXN-10060	3
RXN-10654	2
RXN-10655	3
RXN-10658	2
RXN-10659	3
RXN-10781	1
RXN-10814	2
RXN-10819	1
RXN-10911	1
RXN-10915	1
RXN-10994	2
RXN-11029	2
RXN-11046	3
RXN-11047	1
RXN-11065	2
RXN-11070	1
RXN-11109	3
RXN-11135	7
RXN-11146	1
RXN-11236	1
RXN-11283	1
RXN-11291	3
RXN-11302	2
RXN-11322	2
RXN-11342	1
RXN-11344	1
RXN-11346	2
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	2
RXN-11396	1
RXN-11454	1
RXN-11474	2
RXN-11476	3
RXN-11479	2
RXN-11480	3
RXN-11487	1
RXN-11496	1
RXN-11542	1
RXN-11576	1
RXN-11578	1
RXN-11586	1
RXN-11598	1
RXN-11601	1
RXN-11633	1
RXN-11715	2
RXN-11737	2
RXN-11743	2
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-11962	1
RXN-12002	1
RXN-12070	1
RXN-12171	1
RXN-12184	4
RXN-12193	1
RXN-12227	1
RXN-12302	1
RXN-12303	2
RXN-12391	1
RXN-12392	1
RXN-12398	2
RXN-12399	2
RXN-12400	2
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12481	1
RXN-12587	2
RXN-12588	2
RXN-12625	1
RXN-12626	1
RXN-12720	1
RXN-12726	1
RXN-12730	1
RXN-12768	1
RXN-12960	1
RXN-12978	4
RXN-13008	3
RXN-13028	1
RXN-13030	1
RXN-13037	1
RXN-13158	1
RXN-13163	2
RXN-13198	1
RXN-13202	2
RXN-13222	1
RXN-13223	1
RXN-13290	4
RXN-13403	1
RXN-13482	2
RXN-13614	4
RXN-13677	2
RXN-13697	2
RXN-13720	1
RXN-13749	1
RXN-13776	1
RXN-13997	1
RXN-14014	1
RXN-14029	2
RXN-14046	2
RXN-14047	1
RXN-14073	2
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	2
RXN-14148	2
RXN-14149	1
RXN-14150	1
RXN-14160	2
RXN-14176	1
RXN-14177	3
RXN-14181	2
RXN-14192	1
RXN-14207	1
RXN-14223	4
RXN-14228	1
RXN-14247	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14347	1
RXN-14353	1
RXN-14354	1
RXN-14371	2
RXN-14372	2
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14460	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14703	1
RXN-14712	3
RXN-14863	1
RXN-14865	1
RXN-14910	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	1
RXN-14970	1
RXN-14971	1
RXN-14986	1
RXN-14992	2
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	1
RXN-15088	1
RXN-15089	1
RXN-15127	1
RXN-15261	1
RXN-15299	1
RXN-15378	1
RXN-15513	1
RXN-15521	3
RXN-15635	1
RXN-15818	1
RXN-15823	1
RXN-15878	1
RXN-15881	2
RXN-15889	2
RXN-16009	1
RXN-16165	1
RXN-16380	4
RXN-16389	4
RXN-16393	4
RXN-16401	4
RXN-16402	4
RXN-16415	4
RXN-16418	4
RXN-16427	1
RXN-16456	1
RXN-16615	2
RXN-16616	3
RXN-16621	2
RXN-16622	3
RXN-16625	2
RXN-16626	3
RXN-16629	2
RXN-16630	3
RXN-16637	1
RXN-16649	2
RXN-16650	3
RXN-16659	2
RXN-16759	2
RXN-1685	1
RXN-1803	1
RXN-1804	1
RXN-1823	2
RXN-1824	1
RXN-1826	1
RXN-1828	1
RXN-1841	1
RXN-22	1
RXN-2901	1
RXN-5424	1
RXN-6182	1
RXN-6501	7
RXN-6642	2
RXN-7001	2
RXN-7657	1
RXN-7669	2
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	2
RXN-7716	2
RXN-7719	2
RXN-7904	4
RXN-8001	1
RXN-8342	1
RXN-8344	1
RXN-8348	1
RXN-8629	2
RXN-8631	1
RXN-8641	1
RXN-8668	1
RXN-8732	1
RXN-8852	1
RXN-8974	1
RXN-8975	1
RXN-8976	2
RXN-9023	1
RXN-9025	1
RXN-9068	1
RXN-9190	1
RXN-9191	3
RXN-9204	1
RXN-9205	3
RXN-9217	1
RXN-9220	3
RXN-9310	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9365	1
RXN-9366	3
RXN-9393	1
RXN-9394	1
RXN-9421	1
RXN-9432	1
RXN-9436	1
RXN-9443	1
RXN-9514	3
RXN-9516	2
RXN-9518	3
RXN-9523	2
RXN-9524	3
RXN-9527	2
RXN-9528	3
RXN-9531	2
RXN-9532	3
RXN-9535	2
RXN-9536	3
RXN-9539	2
RXN-9540	3
RXN-9552	3
RXN-9556	3
RXN-9603	1
RXN-9623	4
RXN-9632	2
RXN-9633	3
RXN-9644	4
RXN-9648	2
RXN-9650	2
RXN-9651	2
RXN-9652	2
RXN-9653	2
RXN-9654	2
RXN-9673	4
RXN-9787	2
RXN-9952	1
RXN-9984	1
RXN-9985	1
RXN0-1132	2
RXN0-1133	1
RXN0-1134	1
RXN0-1483	1
RXN0-2141	2
RXN0-2142	3
RXN0-2161	1
RXN0-2601	1
RXN0-262	1
RXN0-302	1
RXN0-308	2
RXN0-3501	1
RXN0-3521	2
RXN0-4222	1
RXN0-4401	1
RXN0-5114	1
RXN0-5181	2
RXN0-5182	1
RXN0-5184	1
RXN0-5189	1
RXN0-5199	2
RXN0-5224	1
RXN0-5226	1
RXN0-5293	2
RXN0-5295	1
RXN0-5297	1
RXN0-5298	1
RXN0-5468	4
RXN0-5515	1
RXN0-6274	1
RXN0-6478	1
RXN0-6479	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6524	1
RXN0-6525	1
RXN0-6554	1
RXN0-6948	1
RXN0-6994	1
RXN0-7002	1
RXN0-705	1
RXN0-7124	1
RXN0-722	2
RXN0-742	2
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-947	1
RXN0-949	1
RXN1G-1003	2
RXN1G-1050	3
RXN1G-1053	3
RXN1G-1247	3
RXN1G-132	2
RXN1G-138	2
RXN1G-157	3
RXN1G-163	3
RXN1G-182	3
RXN1G-184	3
RXN1G-203	3
RXN1G-218	2
RXN1G-236	2
RXN1G-240	3
RXN1G-252	3
RXN1G-26	2
RXN1G-260	3
RXN1G-262	3
RXN1G-287	3
RXN1G-306	2
RXN1G-324	2
RXN1G-349	3
RXN1G-358	3
RXN1G-364	3
RXN1G-368	2
RXN1G-384	3
RXN1G-4	2
RXN1G-408	3
RXN1G-409	3
RXN1G-4355	1
RXN1G-445	2
RXN1G-460	2
RXN1G-469	3
RXN1G-481	3
RXN1G-499	2
RXN1G-508	3
RXN1G-613	3
RXN1G-617	3
RXN1G-637	3
RXN1G-717	3
RXN1G-72	3
RXN1G-840	2
RXN1G-853	3
RXN1G-881	3
RXN1G-951	3
RXN3O-1803	2
RXN3O-4113	1
RXN66-469	4
RXN66-477	4
RXN66-478	1
RXN66-480	4
RXN66-483	4
RXN66-484	4
RXN66-521	1
RXN66-532	2
RXN66-546	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SAMDECARB-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMIDINESYN-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SULFATE-ADENYLYLTRANS-RXN	1
SULFITE-REDUCTASE-FERREDOXIN-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	1
TETHYDPICSUCC-RXN	1
THI-P-KIN-RXN	1
THIKIN-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPMANNACADEHYDROG-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
