1.1.1.271-RXN	1
1.11.1.15-RXN	1
1.21.4.1-RXN	5
1.4.3.19-RXN	1
1.6.4.4-RXN	1
1.6.99.5-RXN	1
1.8.4.14-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.1.1.74-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	4
2.6.1.37-RXN	1
2.7.10.1-RXN	1
2.7.13.3-RXN	4
2.7.3.9-RXN	1
2.7.7.40-RXN	2
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.1.3.70-RXN	1
3.1.3.74-RXN	1
3.2.1.96-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.11.5-RXN	1
3.4.11.7-RXN	2
3.4.21.107-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.6.1.41-RXN	1
3.6.3.3-RXN	2
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5.1.3.9-RXN	2
5.4.2.10-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	2
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	1
ACETOLACTATE-DECARBOXYLASE-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACNEULY-RXN	1
ACSERLY-RXN	1
ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	4
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	2
ALDHDEHYDROG-RXN	1
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBPSYN-RXN	2
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPREDUCT-RXN	2
CEPHALOSPORIN-C-DEACETYLASE-RXN	1
CHEBDEAMID-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DLACTDEHYDROGNAD-RXN	2
DMK-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DXS-RXN	1
ENTDB-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FMNREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
GALACTOKIN-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	2
GART-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	2
GKI-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	2
GLUCOSAMINE-6-P-DEAMIN-RXN	2
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTATHIONE-REDUCT-NADPH-RXN	1
GLUTRACE-RXN	2
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	2
GLYMALTOPHOSPHORYL-RXN	2
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GTP-CYCLOHYDRO-I-RXN	2
GTPPYPHOSKIN-RXN	2
GUANINE-DEAMINASE-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	3
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMP-DEHYDROG-RXN	2
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCHORSYN-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LACTALDDEHYDROG-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSYLTRANSFERASE-RXN	1
MANNPDEHYDROG-RXN	1
MANNPISOM-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADH-PEROXIDASE-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	2
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
OHMETPYRKIN-RXN	1
OLEATE-HYDRATASE-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOMEVALONATE-KINASE-RXN	1
PNP-RXN	2
PROLINE--TRNA-LIGASE-RXN	1
PROLINE-RACEMASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PYRNUTRANSHYDROGEN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R222-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-10089	1
RXN-10715	1
RXN-10780	1
RXN-10912	1
RXN-10917	1
RXN-10994	1
RXN-11029	1
RXN-11046	4
RXN-11047	1
RXN-11109	2
RXN-11135	8
RXN-11146	1
RXN-11218	1
RXN-11219	1
RXN-11290	1
RXN-11291	4
RXN-11295	1
RXN-11297	1
RXN-11310	1
RXN-11346	1
RXN-11347	1
RXN-11348	4
RXN-11350	4
RXN-11396	1
RXN-11573	1
RXN-11576	1
RXN-11586	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	2
RXN-11743	2
RXN-11791	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12104	1
RXN-12171	2
RXN-12193	1
RXN-12391	1
RXN-12392	2
RXN-12458	1
RXN-12460	1
RXN-12472	1
RXN-12480	1
RXN-12561	1
RXN-12587	4
RXN-12588	4
RXN-12610	1
RXN-12611	1
RXN-12613	1
RXN-12726	1
RXN-12730	3
RXN-13030	1
RXN-13036	1
RXN-13202	2
RXN-13222	1
RXN-13223	1
RXN-13276	1
RXN-13313	1
RXN-13704	1
RXN-13720	1
RXN-13757	1
RXN-13997	2
RXN-14014	1
RXN-14029	2
RXN-14046	1
RXN-14117	1
RXN-14177	4
RXN-14181	1
RXN-14192	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14280	1
RXN-14284	2
RXN-14285	2
RXN-14286	2
RXN-14338	1
RXN-14347	1
RXN-14353	2
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	4
RXN-14385	4
RXN-14386	4
RXN-14461	1
RXN-14475	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14712	4
RXN-14992	1
RXN-15041	2
RXN-15117	1
RXN-15118	1
RXN-15127	1
RXN-15261	1
RXN-15313	1
RXN-15513	2
RXN-15521	4
RXN-15819	1
RXN-15822	1
RXN-15855	1
RXN-15881	4
RXN-15889	1
RXN-16165	1
RXN-16190	2
RXN-16194	2
RXN-16201	2
RXN-16285	1
RXN-16637	1
RXN-16650	4
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16759	1
RXN-1826	2
RXN-1828	1
RXN-1961	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-6182	1
RXN-6501	1
RXN-6763	2
RXN-7001	2
RXN-7566	7
RXN-7669	1
RXN-7710	1
RXN-7737	1
RXN-7913	1
RXN-8631	1
RXN-8672	1
RXN-8673	1
RXN-8674	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	1
RXN-9025	2
RXN-9190	1
RXN-9191	4
RXN-9204	1
RXN-9205	4
RXN-9217	1
RXN-9220	4
RXN-9310	2
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	4
RXN-9362	4
RXN-9363	4
RXN-9365	1
RXN-9366	4
RXN-9382	1
RXN-9758	1
RXN-9787	4
RXN-9929	1
RXN-9952	1
RXN-9985	1
RXN-9990	1
RXN0-1133	1
RXN0-1134	1
RXN0-1321	1
RXN0-1342	1
RXN0-1863	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2921	1
RXN0-308	4
RXN0-3521	2
RXN0-4222	1
RXN0-5038	1
RXN0-5114	1
RXN0-5182	2
RXN0-5184	2
RXN0-5189	1
RXN0-5199	2
RXN0-5329	1
RXN0-5468	1
RXN0-5515	1
RXN0-6274	1
RXN0-6359	4
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6731	1
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN66-3	1
RXN66-472	1
RXN66-476	1
RXN66-479	1
RXN66-532	1
RXN66-546	1
RXN6666-5	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TAGAKIN-RXN	1
TDCEACT-RXN	1
TEICHOICSYN2-RXN	1
THI-P-SYN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAMINASE-RXN	1
THIAZOLSYN3-RXN	1
THIKIN-RXN	3
THIOREDOXIN-REDUCT-NADPH-RXN	2
THIOSULFATE-SULFURTRANSFERASE-RXN	4
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
