1.1.1.274-RXN	1
1.11.1.15-RXN	1
1.18.1.2-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.74-RXN	1
2.4.1.129-RXN	4
2.4.1.54-RXN	1
2.5.1.19-RXN	1
2.7.1.121-RXN	3
2.7.1.148-RXN	1
2.7.13.3-RXN	3
2.7.3.9-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.4.11.18-RXN	2
3.4.11.2-RXN	1
3.4.11.4-RXN	1
3.4.11.5-RXN	1
3.4.16.4-RXN	1
3.4.17.19-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.22.40-RXN	2
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.3-RXN	1
4.2.99.18-RXN	1
5.4.2.10-RXN	2
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATEKIN-RXN	1
ACSERLY-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALDHDEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ANTHRANSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASNSYNA-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPCARBTRANS-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBAMATE-KINASE-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CTPSYN-RXN	1
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DLACTDEHYDROGNAD-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	2
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	3
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	2
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	2
GLYMALTOPHOSPHORYL-RXN	2
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMP-DEHYDROG-RXN	1
INORGPYROPHOSPHAT-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LXULRU5P-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MANNPISOM-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROGENASE-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NQOR-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	2
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	2
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PRAISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	2
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R222-RXN	1
RHAMNULPALDOL-RXN	1
RIBOKIN-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10089	1
RXN-10715	1
RXN-10780	1
RXN-10912	1
RXN-10917	1
RXN-11029	1
RXN-11065	1
RXN-11077	1
RXN-11109	1
RXN-11135	8
RXN-11291	4
RXN-11302	1
RXN-11322	2
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	4
RXN-11350	4
RXN-11351	1
RXN-11396	1
RXN-11586	1
RXN-11588	2
RXN-11591	1
RXN-11600	2
RXN-11602	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11832	1
RXN-11837	1
RXN-11839	1
RXN-12002	1
RXN-12171	2
RXN-12193	1
RXN-12303	1
RXN-12391	1
RXN-12392	2
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12587	3
RXN-12588	3
RXN-12726	1
RXN-13214	1
RXN-13482	1
RXN-13677	1
RXN-13720	1
RXN-13756	1
RXN-13997	2
RXN-14117	1
RXN-14192	1
RXN-14207	1
RXN-14223	2
RXN-14224	1
RXN-14225	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14280	1
RXN-14284	2
RXN-14285	2
RXN-14286	2
RXN-14338	1
RXN-14353	2
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14517	1
RXN-14531	1
RXN-14570	1
RXN-1461	1
RXN-14712	4
RXN-14992	1
RXN-15041	2
RXN-15127	1
RXN-15297	1
RXN-15513	1
RXN-15521	4
RXN-15819	1
RXN-15822	1
RXN-15855	1
RXN-15878	1
RXN-15881	3
RXN-16165	1
RXN-16637	1
RXN-16649	1
RXN-16650	4
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	1
RXN-1826	2
RXN-1828	1
RXN-1961	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-6182	1
RXN-6642	1
RXN-7669	1
RXN-7710	1
RXN-7737	1
RXN-7913	1
RXN-7919	1
RXN-8631	3
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	1
RXN-9025	2
RXN-9758	1
RXN-9787	3
RXN-9952	1
RXN-9985	1
RXN0-1321	1
RXN0-1342	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2921	1
RXN0-302	1
RXN0-308	3
RXN0-3521	2
RXN0-4401	1
RXN0-4621	1
RXN0-4641	1
RXN0-5063	1
RXN0-5182	2
RXN0-5184	2
RXN0-5468	1
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6515	1
RXN0-6950	1
RXN0-705	1
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN66-3	1
RXN66-472	1
RXN66-476	1
RXN66-479	1
RXN66-532	1
RXN66-546	1
RXN6666-5	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SPERMIDINESYN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SULFOCYS-RXN	1
TAGAALDOL-RXN	1
TAGAKIN-RXN	2
THIKIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THYMIDYLATESYN-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
