1.1.1.136-RXN	1
1.1.1.274-RXN	1
1.1.1.39-RXN	2
1.11.1.15-RXN	2
1.18.1.2-RXN	1
1.2.1.66-RXN	2
1.2.4.4-RXN	4
1.3.1.9-RXN	1
1.8.1.15-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1TRANSKETO-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-HYDROXY-3-OXOADIPATE-SYNTHASE-RXN	1
2.1.1.34-RXN	2
2.1.1.63-RXN	2
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	2
2.4.1.109-RXN	1
2.4.1.129-RXN	2
2.4.1.54-RXN	1
2.5.1.19-RXN	2
2.5.1.64-RXN	1
2.5.1.68-RXN	1
2.7.1.148-RXN	1
2.7.1.63-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	6
2.7.7.13-RXN	1
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2.8.1.6-RXN	1
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXY-KYNURENINASE-RXN	1
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	3
3.1.1.23-RXN	1
3.1.11.2-RXN	2
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.1-RXN	1
3.2.1.10-RXN	1
3.2.1.17-RXN	1
3.2.1.52-RXN	1
3.2.2.21-RXN	1
3.2.2.23-RXN	2
3.4.11.1-RXN	1
3.4.11.18-RXN	2
3.4.11.19-RXN	2
3.4.11.2-RXN	4
3.4.11.5-RXN	2
3.4.11.9-RXN	1
3.4.13.22-RXN	1
3.4.16.4-RXN	1
3.4.19.5-RXN	1
3.4.21.12-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	2
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
3.5.4.30-RXN	1
3.6.3.3-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	2
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1
4.1.99.4-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	3
5.1.2.3-RXN	3
5.1.3.23-RXN	2
5.4.2.10-RXN	1
6.1.1.23-RXN	1
6.3.2.10-RXN	1
6.3.2.29-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PGLUCONOLACT-RXN	1
ACETATE--COA-LIGASE-RXN	2
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	1
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	3
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	3
ALCOHOL-DEHYDROG-RXN	3
ALKAPHOSPHA-RXN	1
ALKYLMERCURY-LYASE-RXN	1
ALPHA-AMYL-RXN	1
ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN	1
AMIDASE-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	2
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYLESTERASE-RXN	1
ASPAMINOTRANS-RXN	2
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BADH-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	2
CARNITINE-3-DEHYDROGENASE-RXN	1
CATAL-RXN	2
CATECHOL-O-METHYLTRANSFERASE-RXN	2
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
CYTOCHROME-C-OXIDASE-RXN	3
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DMK-RXN	2
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-ATP-RXN	1
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-HYDRAT-RXN	2
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	2
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	2
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FORMAMIDASE-RXN	1
FORMATETHFLIG-RXN	1
FORMIMINOGLUTAMASE-RXN	1
FRUCTOKINASE-RXN	1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1
FUMHYDR-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPREDUCT-RXN	2
GKI-RXN	1
GLU6PDEHYDROG-RXN	2
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMIN-RXN	1
GLUTAMINESYN-RXN	2
GLUTATHIONE-SYN-RXN	2
GLUTCYSLIG-RXN	1
GLUTDEHYD-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-1-PHOSPHATASE-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	4
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GUANIDINOBUTANAMIDE-NH3-RXN	1
GUANINE-DEAMINASE-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HOMOGENTISATE-12-DIOXYGENASE-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	2
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	2
IPPISOM-RXN	1
ISOCHORSYN-RXN	2
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOACYLCOATHIOL-RXN	1
KETOISOCAPROATE-RXN	4
KYNURENINASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2
LEUCINE--TRNA-LIGASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	3
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHANOL-DEHYDROGENASE-RXN	3
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	2
METHYLACYLYLCOA-HYDROXY-RXN	2
METHYLMALONYL-COA-MUT-RXN	2
METHYLVALERATE-RXN	4
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NITROGENASE-RXN	2
NMNAMIDOHYDRO-RXN	1
NQOR-RXN	2
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	2
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHBUTYRYL-COA-EPIM-RXN	3
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PHENPRODIOLDEHYDROG-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PMPOXI-RXN	2
PNP-RXN	2
PNPOXI-RXN	2
POLYPHOSPHATE-KINASE-RXN	3
PORPHOBILSYNTH-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	3
PROTEIN-KINASE-RXN	3
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PYRIMSYN1-RXN	1
PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QOR-RXN	2
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R101-RXN	2
R102-RXN	1
R103-RXN	1
R223-RXN	3
R311-RXN	1
R344-RXN	1
R581-RXN	1
R621-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10060	3
RXN-10062	1
RXN-10086	1
RXN-10642	1
RXN-10655	3
RXN-10657	1
RXN-10659	3
RXN-10661	1
RXN-10697	2
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10704	2
RXN-10705	2
RXN-10781	3
RXN-10814	2
RXN-10815	1
RXN-10870	2
RXN-10906	2
RXN-10909	2
RXN-10911	3
RXN-10914	2
RXN-10915	3
RXN-10916	2
RXN-10994	1
RXN-11029	1
RXN-11046	3
RXN-11047	2
RXN-11048	1
RXN-11065	1
RXN-11109	6
RXN-11135	13
RXN-11244	2
RXN-11246	1
RXN-11283	1
RXN-11291	2
RXN-11302	1
RXN-11322	2
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	1
RXN-11361	1
RXN-11396	1
RXN-11407	1
RXN-11476	3
RXN-11478	1
RXN-11480	3
RXN-11482	1
RXN-11487	1
RXN-11586	1
RXN-11588	1
RXN-11598	1
RXN-11600	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	2
RXN-11737	2
RXN-11743	2
RXN-11767	1
RXN-11813	1
RXN-11820	1
RXN-11832	1
RXN-11839	1
RXN-11962	1
RXN-12002	1
RXN-12071	2
RXN-12184	3
RXN-12227	1
RXN-12303	2
RXN-12448	3
RXN-12458	1
RXN-12460	2
RXN-12561	2
RXN-12565	1
RXN-12587	2
RXN-12588	2
RXN-12610	1
RXN-12611	1
RXN-12625	1
RXN-12626	1
RXN-12710	1
RXN-12720	1
RXN-12726	1
RXN-12730	1
RXN-12746	1
RXN-12978	3
RXN-13008	3
RXN-13028	1
RXN-13037	1
RXN-13067	1
RXN-13072	1
RXN-13198	3
RXN-13202	2
RXN-13252	1
RXN-13290	3
RXN-13439	1
RXN-13449	1
RXN-13482	1
RXN-13614	3
RXN-13616	2
RXN-13617	1
RXN-13677	4
RXN-13697	2
RXN-13720	1
RXN-13757	1
RXN-13908	2
RXN-13944	2
RXN-13997	1
RXN-14014	1
RXN-14029	2
RXN-14047	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14176	1
RXN-14177	3
RXN-14189	2
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14228	1
RXN-14249	2
RXN-14266	2
RXN-14267	1
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14276	2
RXN-14277	1
RXN-14338	1
RXN-14371	1
RXN-14372	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14394	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14640	1
RXN-14712	2
RXN-14727	1
RXN-14728	1
RXN-14774	1
RXN-14788	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14903	1
RXN-14910	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14964	1
RXN-14965	1
RXN-14971	1
RXN-14992	3
RXN-14995	1
RXN-14996	1
RXN-15088	1
RXN-15089	1
RXN-15261	1
RXN-15284	1
RXN-15285	1
RXN-15287	1
RXN-15378	1
RXN-15513	2
RXN-15521	2
RXN-15818	3
RXN-15823	3
RXN-15830	3
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-16001	1
RXN-16135	2
RXN-16137	1
RXN-16165	1
RXN-16380	3
RXN-16389	3
RXN-16393	3
RXN-16401	3
RXN-16402	3
RXN-16415	3
RXN-16418	3
RXN-16427	2
RXN-16456	2
RXN-16616	3
RXN-16620	1
RXN-16622	3
RXN-16624	1
RXN-16626	3
RXN-16628	1
RXN-16630	3
RXN-16632	1
RXN-16637	2
RXN-16649	1
RXN-16650	2
RXN-16659	1
RXN-16759	1
RXN-1685	1
RXN-1823	1
RXN-1961	1
RXN-22	1
RXN-3341	1
RXN-3641	1
RXN-5424	3
RXN-6182	1
RXN-6380	2
RXN-6501	4
RXN-6642	4
RXN-6763	1
RXN-7001	2
RXN-7614	2
RXN-7657	3
RXN-7669	1
RXN-7693	3
RXN-7694	3
RXN-7700	3
RXN-7706	3
RXN-7710	1
RXN-7716	2
RXN-7719	2
RXN-7737	1
RXN-7838	2
RXN-7904	3
RXN-7908	2
RXN-7913	1
RXN-7919	4
RXN-8001	1
RXN-8342	1
RXN-8344	1
RXN-8348	2
RXN-8391	1
RXN-8460	1
RXN-8629	2
RXN-8631	1
RXN-8665	1
RXN-8668	1
RXN-8748	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-9017	2
RXN-9190	2
RXN-9191	3
RXN-9204	2
RXN-9205	3
RXN-9217	2
RXN-9220	3
RXN-9310	3
RXN-9311	1
RXN-9358	2
RXN-9359	2
RXN-9360	2
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9365	2
RXN-9366	3
RXN-9514	3
RXN-9518	3
RXN-9524	3
RXN-9528	3
RXN-9532	3
RXN-9536	3
RXN-9540	3
RXN-9552	3
RXN-9556	3
RXN-9558	1
RXN-9623	3
RXN-9633	3
RXN-9635	1
RXN-9644	3
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	3
RXN-9787	2
RXN-9931	1
RXN0-1132	2
RXN0-1134	1
RXN0-1382	1
RXN0-1483	1
RXN0-1922	1
RXN0-2042	1
RXN0-2142	3
RXN0-2145	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-262	2
RXN0-302	1
RXN0-308	2
RXN0-4222	1
RXN0-4401	1
RXN0-5055	1
RXN0-5063	2
RXN0-5181	1
RXN0-5189	1
RXN0-5199	2
RXN0-5224	1
RXN0-5225	1
RXN0-5226	1
RXN0-5293	3
RXN0-5468	2
RXN0-5515	1
RXN0-6274	1
RXN0-6359	1
RXN0-6478	1
RXN0-6479	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6510	1
RXN0-6513	2
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6524	1
RXN0-6525	1
RXN0-6554	1
RXN0-7008	1
RXN0-7075	1
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-947	1
RXN0-949	1
RXN1G-1015	1
RXN1G-1050	3
RXN1G-1053	3
RXN1G-1057	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-121	1
RXN1G-1212	1
RXN1G-1247	3
RXN1G-1325	1
RXN1G-1435	1
RXN1G-1436	1
RXN1G-1437	1
RXN1G-1438	1
RXN1G-1439	1
RXN1G-157	3
RXN1G-163	3
RXN1G-171	1
RXN1G-172	1
RXN1G-182	3
RXN1G-184	3
RXN1G-186	1
RXN1G-193	1
RXN1G-196	1
RXN1G-2	2
RXN1G-202	1
RXN1G-203	3
RXN1G-210	1
RXN1G-240	3
RXN1G-248	1
RXN1G-252	3
RXN1G-260	3
RXN1G-262	3
RXN1G-276	1
RXN1G-285	1
RXN1G-287	3
RXN1G-299	1
RXN1G-32	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	3
RXN1G-358	3
RXN1G-364	3
RXN1G-37	1
RXN1G-374	1
RXN1G-384	3
RXN1G-395	1
RXN1G-396	1
RXN1G-4	3
RXN1G-408	3
RXN1G-409	3
RXN1G-424	1
RXN1G-4355	3
RXN1G-468	1
RXN1G-469	3
RXN1G-471	1
RXN1G-481	3
RXN1G-488	1
RXN1G-508	3
RXN1G-509	1
RXN1G-526	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	3
RXN1G-617	3
RXN1G-637	3
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	3
RXN1G-72	3
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	3
RXN1G-881	3
RXN1G-883	1
RXN1G-89	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	3
RXN1G-962	1
RXN3O-4113	3
RXN66-1	2
RXN66-469	3
RXN66-477	3
RXN66-478	3
RXN66-480	3
RXN66-483	3
RXN66-484	3
RXN66-521	1
RXN66-532	1
RXN66-542	1
RXN66-546	1
RXN66-579	1
RXN6666-6	2
RXN6666-7	2
RXNI-2	2
RXNN-404	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SPERMIDINESYN-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	2
SUCCGLUALDDEHYD-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SUCCINYLDIAMINOPIMTRANS-RXN	1
SUCCSEMIALDDEHYDROG-RXN	1
SULFATE-ADENYLYLTRANS-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREODEHYD-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	2
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANSALDOL-RXN	1
TREHALA-RXN	1
TREHALOSE6PSYN-RXN	1
TREHALOSEPHOSPHA-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	2
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
URONATE-DEHYDROGENASE-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XYLULOKIN-RXN	1
