path 1 fam0 9 fam-found 2 # 1CMET2-PWY
   THYMIDYLATESYN-RXN hits 1.0 # THYMIDYLATESYN-RXN
   DIHYDROFOLATEREDUCT-RXN hits 1.0 # DIHYDROFOLATEREDUCT-RXN
path 5 fam0 47 fam-found 1 # ALL-CHORISMATE-PWY
   RXN-9310 hits 2.0 # RXN-9310
path 10 fam0 13 fam-found 3 # ARGORNPROST-PWY
   ARGININE-DEIMINASE-RXN hits 1.0 # ARGININE-DEIMINASE-RXN
   ORNCARBAMTRANSFER-RXN hits 1.0 # ORNCARBAMTRANSFER-RXN
   CARBAMATE-KINASE-RXN hits 1.0 # CARBAMATE-KINASE-RXN
path 19 fam0 13 fam-found 1 # CALVIN-PWY
   RIB5PISOM-RXN hits 1.0 # RIB5PISOM-RXN
path 36 fam0 4 fam-found 3 # DTDPRHAMSYN-PWY
   DTDPGLUCOSEPP-RXN hits 1.0 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 2.0 # DTDPGLUCDEHYDRAT-RXN
   DTDPDEHYRHAMREDUCT-RXN hits 1.0 # DTDPDEHYRHAMREDUCT-RXN
path 51 fam0 5 fam-found 1 # GLCMANNANAUT-PWY
   NANK-RXN hits 1.0 # NANK-RXN
path 70 fam0 17 fam-found 4 # HEXITOLDEGSUPER-PWY
   RXN-15513 hits 1.0 # RXN-15513
   2PGADEHYDRAT-RXN hits 1.0 # 2PGADEHYDRAT-RXN
   GAPOXNPHOSPHN-RXN hits 1.0 # GAPOXNPHOSPHN-RXN
   TAGAALDOL-RXN hits 1.0 # TAGAALDOL-RXN
path 88 fam0 5 fam-found 1 # NAD-BIOSYNTHESIS-II
   NADPYROPHOSPHAT-RXN hits 1.0 # NADPYROPHOSPHAT-RXN
path 133 fam0 6 fam-found 2 # PPGPPMET-PWY
   GTPPYPHOSKIN-RXN hits 1.0 # GTPPYPHOSKIN-RXN
   GDPPYPHOSKIN-RXN hits 1.0 # GDPPYPHOSKIN-RXN
path 136 fam0 50 fam-found 3 # PRPP-PWY
   DIHYDROOROTATE-DEHYDROGENASE-RXN hits 1.0 # DIHYDROOROTATE-DEHYDROGENASE-RXN
   GUANYL-KIN-RXN hits 1.0 # GUANYL-KIN-RXN
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1.0 # ATPPHOSPHORIBOSYLTRANS-RXN
path 144 fam0 9 fam-found 1 # PWY-181
   GPH-RXN hits 1.0 # GPH-RXN
path 156 fam0 19 fam-found 5 # PWY-3801
   RXN-15513 hits 1.0 # RXN-15513
   2PGADEHYDRAT-RXN hits 1.0 # 2PGADEHYDRAT-RXN
   GAPOXNPHOSPHN-RXN hits 1.0 # GAPOXNPHOSPHN-RXN
   GLUC1PURIDYLTRANS-RXN hits 1.0 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1.0 # PHOSPHOGLUCMUT-RXN
path 189 fam0 17 fam-found 4 # PWY-5265
   RXN-11291 hits 1.0 # RXN-11291
   RXN-15521 hits 1.0 # RXN-15521
   6.3.2.10-RXN hits 1.0 # 6.3.2.10-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
path 268 fam0 6 fam-found 1 # PWY-5941
   RXN66-532 hits 1.0 # RXN66-532
path 318 fam0 14 fam-found 3 # PWY-6385
   UDP-NACMURALGLDAPAALIG-RXN hits 1.0 # UDP-NACMURALGLDAPAALIG-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   2.4.1.129-RXN hits 1.0 # 2.4.1.129-RXN
path 324 fam0 32 fam-found 4 # PWY-6404
   DTDPGLUCOSEPP-RXN hits 1.0 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 2.0 # DTDPGLUCDEHYDRAT-RXN
   DTDPDEHYRHAMREDUCT-RXN hits 1.0 # DTDPDEHYRHAMREDUCT-RXN
   UDPGLUCEPIM-RXN hits 2.0 # UDPGLUCEPIM-RXN
path 326 fam0 17 fam-found 4 # PWY-6470
   6.3.2.10-RXN hits 1.0 # 6.3.2.10-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   RXN-11348 hits 1.0 # RXN-11348
   RXN-15521 hits 1.0 # RXN-15521
path 327 fam0 16 fam-found 4 # PWY-6471
   RXN-11350 hits 1.0 # RXN-11350
   RXN-15521 hits 1.0 # RXN-15521
   6.3.2.10-RXN hits 1.0 # 6.3.2.10-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
path 362 fam0 4 fam-found 1 # PWY-6700
   RXN0-1321 hits 1.0 # RXN0-1321
path 363 fam0 4 fam-found 1 # PWY-6703
   RXN0-6575 hits 1.0 # RXN0-6575
path 466 fam0 10 fam-found 1 # PWY-7237
   RXN-13779 hits 1.0 # RXN-13779
path 476 fam0 4 fam-found 2 # PWY-7312
   DTDPGLUCOSEPP-RXN hits 1.0 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 2.0 # DTDPGLUCDEHYDRAT-RXN
path 477 fam0 4 fam-found 2 # PWY-7315
   DTDPGLUCOSEPP-RXN hits 1.0 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 2.0 # DTDPGLUCDEHYDRAT-RXN
path 478 fam0 4 fam-found 2 # PWY-7316
   DTDPGLUCOSEPP-RXN hits 1.0 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 2.0 # DTDPGLUCDEHYDRAT-RXN
path 481 fam0 6 fam-found 2 # PWY-7323
   2.7.7.13-RXN hits 1.0 # 2.7.7.13-RXN
   RXN-8953 hits 1.0 # RXN-8953
path 500 fam0 4 fam-found 2 # PWY-7413
   DTDPGLUCOSEPP-RXN hits 1.0 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 2.0 # DTDPGLUCDEHYDRAT-RXN
path 524 fam0 6 fam-found 2 # PWY0-1061
   RXN-12588 hits 1.0 # RXN-12588
   RXN0-308 hits 1.0 # RXN0-308
path 526 fam0 10 fam-found 1 # PWY0-1261
   RXN0-5225 hits 1.0 # RXN0-5225
path 534 fam0 10 fam-found 2 # PWY0-1479
   3.1.26.5-RXN hits 1.0 # 3.1.26.5-RXN
   RXN0-6480 hits 1.0 # RXN0-6480
path 536 fam0 12 fam-found 1 # PWY0-1586
   RXN-16650 hits 1.0 # RXN-16650
path 545 fam0 6 fam-found 1 # PWY1G-0
   RXN-6501 hits 1.0 # RXN-6501
path 569 fam0 21 fam-found 9 # TRNA-CHARGING-PWY
   TRYPTOPHAN--TRNA-LIGASE-RXN hits 2.0 # TRYPTOPHAN--TRNA-LIGASE-RXN
   CYSTEINE--TRNA-LIGASE-RXN hits 1.0 # CYSTEINE--TRNA-LIGASE-RXN
   VALINE--TRNA-LIGASE-RXN hits 1.0 # VALINE--TRNA-LIGASE-RXN
   HISTIDINE--TRNA-LIGASE-RXN hits 1.0 # HISTIDINE--TRNA-LIGASE-RXN
   TYROSINE--TRNA-LIGASE-RXN hits 1.0 # TYROSINE--TRNA-LIGASE-RXN
   LEUCINE--TRNA-LIGASE-RXN hits 2.0 # LEUCINE--TRNA-LIGASE-RXN
   LYSINE--TRNA-LIGASE-RXN hits 1.0 # LYSINE--TRNA-LIGASE-RXN
   PHENYLALANINE--TRNA-LIGASE-RXN hits 2.0 # PHENYLALANINE--TRNA-LIGASE-RXN
   GLURS-RXN hits 1.0 # GLURS-RXN
