1.1.1.136-RXN	1
1.11.1.15-RXN	3
1.12.1.3-RXN	1
1.18.1.2-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	1
1TRANSKETO-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2
2-OXOGLUTARATE-SYNTHASE-RXN	1
2.1.1.72-RXN	1
2.1.1.74-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	3
2.5.1.19-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	4
2.7.3.9-RXN	1
2.7.7.8-RXN	2
2.7.9.3-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.1.23-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.13.5-RXN	1
3.1.21.2-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.1-RXN	1
3.2.1.10-RXN	1
3.2.1.21-RXN	2
3.2.1.23-RXN	2
3.2.1.52-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.16.4-RXN	2
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-NUCLEOTID-RXN	1
5.3.1.23-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	2
6PGLUCONOLACT-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLORNDEACET-RXN	1
ACSERLY-RXN	1
ACYLACPSYNTH-RXN	1
ACYLCOASYN-RXN	2
ADENINE-DEAMINASE-RXN	1
ADENOSINE-KINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	7
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALPHA-AMYL-RXN	1
ALPHAGALACTOSID-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPCARBTRANS-RXN	1
BETAGALACTOSID-RXN	2
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBAMATE-KINASE-RXN	1
CARBPSYN-RXN	2
CDPKIN-RXN	1
CHEBDEAMID-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
CTPSYN-RXN	1
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	3
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXS-RXN	1
ENTDB-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FORMATETHFLIG-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	2
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GKI-RXN	1
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLURS-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	2
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	2
HYPOXANPRIBOSYLTRAN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	2
LYSINE--TRNA-LIGASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
MYO-INOSOSE-2-DEHYDRATASE-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADPYROPHOSPHAT-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHBENZCOARED-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	4
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHOGLUCMUT-RXN	2
PNP-RXN	2
POLYPHOSPHATE-KINASE-RXN	2
PORPHOBILSYNTH-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	4
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R223-RXN	2
R344-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	3
RIBULOKIN-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10060	2
RXN-10655	2
RXN-10659	2
RXN-10769	2
RXN-10773	2
RXN-10814	1
RXN-10994	1
RXN-11029	1
RXN-11046	7
RXN-11065	2
RXN-11078	1
RXN-11109	2
RXN-11135	9
RXN-11291	3
RXN-11302	2
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	2
RXN-11455	1
RXN-11476	2
RXN-11480	2
RXN-11501	1
RXN-11586	1
RXN-11588	1
RXN-11598	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	2
RXN-11737	1
RXN-11743	2
RXN-11832	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	1
RXN-12088	1
RXN-12104	1
RXN-12160	2
RXN-12171	1
RXN-12184	2
RXN-12193	1
RXN-12391	1
RXN-12392	1
RXN-12398	2
RXN-12399	2
RXN-12400	2
RXN-12458	1
RXN-12460	1
RXN-12561	1
RXN-12587	2
RXN-12588	2
RXN-12625	1
RXN-12626	1
RXN-12726	1
RXN-12978	2
RXN-13008	2
RXN-13158	1
RXN-13163	2
RXN-13202	2
RXN-13252	1
RXN-13266	1
RXN-13267	1
RXN-13268	1
RXN-13290	2
RXN-13482	1
RXN-13600	2
RXN-13602	2
RXN-13603	2
RXN-13614	2
RXN-13697	1
RXN-13720	1
RXN-13997	1
RXN-14025	1
RXN-14026	1
RXN-14029	2
RXN-14073	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14148	4
RXN-14160	1
RXN-14177	7
RXN-14179	2
RXN-14192	1
RXN-14207	1
RXN-14223	3
RXN-14227	1
RXN-14228	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	3
RXN-14986	1
RXN-14992	1
RXN-15041	1
RXN-15088	1
RXN-15089	1
RXN-15117	1
RXN-15118	1
RXN-15294	1
RXN-15513	1
RXN-15521	3
RXN-15881	2
RXN-15889	1
RXN-16165	1
RXN-16285	1
RXN-16380	2
RXN-16389	2
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16616	2
RXN-16622	2
RXN-16626	2
RXN-16630	2
RXN-16637	1
RXN-16649	2
RXN-16650	3
RXN-16659	2
RXN-16759	1
RXN-1685	1
RXN-1823	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-22	1
RXN-5341	2
RXN-5841	1
RXN-6182	1
RXN-6501	8
RXN-6763	1
RXN-7001	2
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7637	1
RXN-7669	1
RXN-7682	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7904	2
RXN-7913	1
RXN-7919	2
RXN-7933	1
RXN-8036	2
RXN-8348	1
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8850	1
RXN-8953	1
RXN-8975	1
RXN-8976	1
RXN-9023	1
RXN-9025	1
RXN-9191	7
RXN-9205	7
RXN-9220	7
RXN-9225	2
RXN-9233	2
RXN-9240	2
RXN-9310	1
RXN-9361	7
RXN-9362	7
RXN-9363	7
RXN-9366	7
RXN-9514	2
RXN-9518	2
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9536	2
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9623	2
RXN-9633	2
RXN-9644	2
RXN-9673	2
RXN-9674	2
RXN-9787	2
RXN-9952	1
RXN0-1132	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2142	2
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-308	2
RXN0-3521	3
RXN0-4222	1
RXN0-4401	1
RXN0-5038	1
RXN0-5063	1
RXN0-5114	1
RXN0-5116	1
RXN0-5181	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	2
RXN0-5226	1
RXN0-5468	3
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6479	1
RXN0-6480	1
RXN0-6483	1
RXN0-6484	1
RXN0-6524	1
RXN0-6525	1
RXN0-6950	1
RXN0-743	1
RXN0-901	1
RXN1F-20	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1212	1
RXN1G-1247	2
RXN1G-157	2
RXN1G-163	2
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-202	1
RXN1G-203	2
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-287	2
RXN1G-32	1
RXN1G-334	1
RXN1G-349	2
RXN1G-358	2
RXN1G-364	2
RXN1G-374	1
RXN1G-384	2
RXN1G-408	2
RXN1G-409	2
RXN1G-424	1
RXN1G-4355	1
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-660	1
RXN1G-717	2
RXN1G-72	2
RXN1G-79	1
RXN1G-818	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-89	1
RXN1G-94	1
RXN1G-951	2
RXN66-469	2
RXN66-477	2
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-521	1
RXN66-532	2
RXN66-546	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SUCCCOASYN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TAGAALDOL-RXN	1
TEICHOICSYN2-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XMPXAN-RXN	1
XYLULOKIN-RXN	3
