1.1.1.136-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	2
1.18.1.2-RXN	2
1.6.4.4-RXN	1
1.8.4.14-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2.1.1.137-RXN	1
2.1.1.138-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	3
2.3.1.179-RXN	3
2.3.1.180-RXN	1
2.4.1.129-RXN	4
2.5.1.19-RXN	1
2.7.1.148-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	2
2.7.3.9-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.9.3-RXN	2
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.1.23-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	2
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.135-RXN	1
3.2.1.23-RXN	3
3.2.1.52-RXN	3
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.13.18-RXN	1
3.4.16.4-RXN	3
3.4.21.107-RXN	1
3.4.21.53-RXN	1
3.4.21.92-RXN	2
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
4.1.1.32-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	2
4.3.1.15-RXN	1
4.3.1.17-RXN	2
5.1.3.23-RXN	1
5.3.1.23-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	2
ACETATEKIN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACYLCOASYN-RXN	3
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	3
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMYLOMALT-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASNSYNA-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPCARBTRANS-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
BETAGALACTOSID-RXN	3
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	2
CARBAMATE-KINASE-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYCLOMALTODEXTRINASE-RXN	1
CYCPHOSDIESTER-RXN	2
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	2
DCDPKIN-RXN	1
DCTP-PYROPHOSPHATASE-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIHYDROOROT-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENTDB-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	2
FLAVONADPREDUCT-RXN	2
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	2
GAPOXNPHOSPHN-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	1
GLCNACPTRANS-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTACONATE-COA-TRANSFERASE-RXN	2
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATESYN-RXN	1
GLUTRACE-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	2
GLYCOLALDREDUCT-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOXII-RXN	2
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GTPPYPHOSKIN-RXN	2
GUANINE-DEAMINASE-RXN	1
H2PTEROATESYNTH-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	3
L-LACTATE-DEHYDROGENASE-RXN	1
LACTALDREDUCT-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	3
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LTAA-RXN	2
LYSINE--TRNA-LIGASE-RXN	1
LYSINE-23-AMINOMUTASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MCPMETEST-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	2
NAD-SYNTH-GLN-RXN	2
NADPYROPHOSPHAT-RXN	1
NAG6PDEACET-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNDECARBOX-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PGLUCISOM-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	2
PNKIN-RXN	1
PNP-RXN	2
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PSERPHOSPHA-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	2
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R223-RXN	3
RIB5PISOM-RXN	1
RIBOKIN-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10060	2
RXN-10061	1
RXN-10655	2
RXN-10656	1
RXN-10659	2
RXN-10660	1
RXN-1082	2
RXN-10994	1
RXN-11029	1
RXN-11046	3
RXN-11065	3
RXN-11109	6
RXN-11135	11
RXN-11136	1
RXN-11291	4
RXN-11302	3
RXN-11346	1
RXN-11347	1
RXN-11348	4
RXN-11350	4
RXN-11351	3
RXN-11476	2
RXN-11477	1
RXN-11480	2
RXN-11481	1
RXN-11574	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11589	1
RXN-11593	1
RXN-11601	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11667	1
RXN-11714	1
RXN-11715	2
RXN-11743	2
RXN-11832	2
RXN-11833	1
RXN-11837	2
RXN-11838	2
RXN-11839	1
RXN-11840	1
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-12104	1
RXN-12160	1
RXN-12171	1
RXN-12184	3
RXN-12193	1
RXN-12238	1
RXN-12302	1
RXN-12391	1
RXN-12392	1
RXN-12398	3
RXN-12399	3
RXN-12400	3
RXN-12444	1
RXN-12458	1
RXN-12460	1
RXN-12481	1
RXN-12558	1
RXN-12559	1
RXN-12561	1
RXN-12587	3
RXN-12588	3
RXN-12618	1
RXN-12625	3
RXN-12626	3
RXN-12978	3
RXN-13008	2
RXN-13290	3
RXN-13404	1
RXN-13449	2
RXN-13482	1
RXN-13589	1
RXN-13596	1
RXN-13614	3
RXN-13720	1
RXN-14029	2
RXN-14064	2
RXN-14073	1
RXN-14091	2
RXN-14112	2
RXN-14113	2
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14177	3
RXN-14192	1
RXN-14207	1
RXN-14223	2
RXN-14228	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	4
RXN-14987	1
RXN-14992	1
RXN-15014	1
RXN-15041	2
RXN-15088	2
RXN-15089	2
RXN-15117	1
RXN-15118	1
RXN-15127	1
RXN-15243	1
RXN-15261	1
RXN-15294	1
RXN-15513	1
RXN-15521	4
RXN-15878	1
RXN-15881	3
RXN-15889	1
RXN-16165	1
RXN-16380	3
RXN-16389	3
RXN-16393	3
RXN-16401	3
RXN-16402	3
RXN-16415	3
RXN-16418	3
RXN-16427	1
RXN-16456	1
RXN-16616	2
RXN-16619	1
RXN-16622	2
RXN-16623	1
RXN-16626	2
RXN-16627	1
RXN-16630	2
RXN-16631	1
RXN-16637	1
RXN-16649	3
RXN-16650	4
RXN-16659	3
RXN-16759	1
RXN-1824	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-6182	1
RXN-6501	1
RXN-6622	1
RXN-6763	1
RXN-7001	2
RXN-7566	7
RXN-7614	1
RXN-7637	1
RXN-7669	1
RXN-7682	2
RXN-7710	1
RXN-7904	3
RXN-7913	2
RXN-7919	2
RXN-8391	3
RXN-8457	1
RXN-8631	1
RXN-8641	1
RXN-8850	1
RXN-8890	1
RXN-8974	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-9023	1
RXN-9025	1
RXN-9191	3
RXN-9205	3
RXN-9220	3
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	1
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9366	3
RXN-9514	2
RXN-9518	2
RXN-9520	1
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9533	1
RXN-9536	2
RXN-9537	1
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9623	3
RXN-9633	2
RXN-9634	1
RXN-9644	3
RXN-9655	1
RXN-9673	3
RXN-9697	1
RXN-9787	3
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-1863	2
RXN0-2142	2
RXN0-2144	1
RXN0-2161	1
RXN0-2601	2
RXN0-262	1
RXN0-2921	1
RXN0-302	1
RXN0-308	3
RXN0-383	1
RXN0-4222	1
RXN0-4401	1
RXN0-4621	1
RXN0-4641	1
RXN0-5063	1
RXN0-5114	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	2
RXN0-5226	3
RXN0-5468	2
RXN0-6274	2
RXN0-6359	1
RXN0-6366	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6575	1
RXN0-6950	1
RXN0-6974	1
RXN0-6975	1
RXN0-6976	1
RXN0-6977	1
RXN0-6978	1
RXN0-6979	1
RXN0-6980	1
RXN0-6981	1
RXN0-6982	1
RXN0-6983	1
RXN0-6984	1
RXN0-6985	1
RXN0-6987	1
RXN0-6988	1
RXN0-722	1
RXN0-747	1
RXN0-748	1
RXN0-901	2
RXN1G-1004	1
RXN1G-1015	3
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	3
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	2
RXN1G-163	2
RXN1G-172	3
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-202	3
RXN1G-203	2
RXN1G-214	1
RXN1G-220	1
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	2
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	3
RXN1G-320	1
RXN1G-334	3
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-374	3
RXN1G-377	1
RXN1G-384	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-424	3
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-517	1
RXN1G-554	1
RXN1G-557	3
RXN1G-580	3
RXN1G-582	3
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-660	3
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-79	3
RXN1G-818	3
RXN1G-853	2
RXN1G-881	2
RXN1G-883	3
RXN1G-884	1
RXN1G-89	3
RXN1G-912	1
RXN1G-94	3
RXN1G-951	2
RXN66-469	3
RXN66-477	3
RXN66-480	3
RXN66-483	3
RXN66-484	3
RXN66-532	2
RXN8J2-140	1
S-ADENMETSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	3
SUCCSEMIALDDEHYDROG-RXN	1
SUGAR-PHOSPHATASE-RXN	1
TEICHOICSYN2-RXN	1
THIKIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	2
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TRYPTOPHAN-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XYLULOKIN-RXN	2
