1.1.1.127-RXN	1
1.1.1.274-RXN	1
1.1.1.51-RXN	1
1.1.1.53-RXN	1
1.11.1.15-RXN	1
1.17.4.2-RXN	1
1.18.1.2-RXN	1
1.2.1.9-RXN	1
1.2.3.3-RXN	5
1.3.1.9-RXN	1
1.4.99.5-RXN	1
1.5.1.20-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.14-RXN	1
13-PROPANEDIOL-DEHYDROGENASE-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2.1.1.63-RXN	1
2.1.1.79-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	2
2.4.1.129-RXN	2
2.4.1.216-RXN	1
2.5.1.19-RXN	1
2.7.1.148-RXN	1
2.7.13.3-RXN	2
2.7.3.9-RXN	1
2.7.7.39-RXN	1
2.7.7.8-RXN	1
2.7.8.12-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.1.23-RXN	1
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.1.10-RXN	2
3.2.1.21-RXN	1
3.2.1.23-RXN	2
3.2.1.40-RXN	1
3.2.1.55-RXN	3
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.19-RXN	1
3.4.11.2-RXN	1
3.4.11.4-RXN	2
3.4.11.5-RXN	2
3.4.13.22-RXN	1
3.4.13.9-RXN	1
3.4.14.11-RXN	2
3.4.16.4-RXN	2
3.4.21.100-RXN	3
3.4.21.101-RXN	1
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.88-RXN	2
3.4.21.89-RXN	2
3.4.21.92-RXN	2
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
3.5.2.12-RXN	1
3.6.3.3-RXN	1
4.2.1.58-RXN	2
4.2.1.59-RXN	2
4.2.1.61-RXN	2
4.2.99.18-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.21-RXN	1
5.4.2.10-RXN	1
5.5.1.2-RXN	1
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	2
ACETOLACTATE-DECARBOXYLASE-RXN	2
ACETOLACTSYN-RXN	1
ACETOOHBUTSYN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADP-RIBOSYLARGININE-HYDROLASE-RXN	1
ADPREDUCT-RXN	2
AGMATINE-DEIMINASE-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	3
ALCOHOL-DEHYDROG-RXN	3
ALLANTOATE-DEIMINASE-RXN	1
ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN	1
ALPHAGALACTOSID-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ARABISOM-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYL-ALCOHOL-DEHYDROGENASE-RXN	3
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
AZOBENZENE-REDUCTASE-RXN	1
BENZYL-ALC-DEHYDROGENASE-RXN	3
BETA-GLUCURONID-RXN	2
BETA-PHOSPHOGLUCOMUTASE-RXN	2
BETAGALACTOSID-RXN	2
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
CARBAMATE-KINASE-RXN	2
CARBODEHYDRAT-RXN	1
CARBOXYLESTERASE-RXN	1
CARBPSYN-RXN	3
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
COBALADENOSYLTRANS-RXN	1
CTPSYN-RXN	1
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	1
CYCLOPENTANOL-DEHYDROGENASE-RXN	2
CYCPHOSDIESTER-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTDEAM-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
D-PPENTOMUT-RXN	2
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGLUCONOKIN-RXN	2
DEOXYGUANOSINE-KINASE-RXN	2
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIACYLGLYKIN-RXN	2
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DLACTDEHYDROGNAD-RXN	3
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	6
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DSERDEAM-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENTDB-RXN	1
ERYTHRON4PDEHYDROG-RXN	1
EXOPOLYPHOSPHATASE-RXN	2
F16BDEPHOS-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GALACTOACETYLTRAN-RXN	2
GALACTOKIN-RXN	2
GALACTONDEHYDRAT-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GALACTUROISOM-RXN	1
GAPOXNPHOSPHN-RXN	2
GART-RXN	1
GDPPYPHOSKIN-RXN	3
GDPREDUCT-RXN	2
GKI-RXN	1
GLCNACPTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	2
GLUCUROISOM-RXN	1
GLURS-RXN	2
GLUTAMINESYN-RXN	1
GLUTDECARBOX-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCDEH-RXN	1
GLYCEROL-KIN-RXN	2
GLYCINE--TRNA-LIGASE-RXN	2
GLYCPDIESTER-RXN	3
GLYOHMETRANS-RXN	1
GLYOXYLATE-REDUCTASE-NADP+-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-REDUCT-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	3
GUANINE-DEAMINASE-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	2
H2NEOPTERINALDOL-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	2
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	3
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	2
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LACTALDDEHYDROG-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSYLTRANSFERASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTACETYLTRAN-RXN	4
MALTOSE-PHOSPHORYLASE-RXN	1
MANNONDEHYDRAT-RXN	1
METHANOL-DEHYDROGENASE-RXN	3
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADH-PEROXIDASE-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NAG6PDEACET-RXN	1
NANK-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	2
NQOR-RXN	2
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHACYL-COA-DEHYDROG-RXN	3
OHMETPYRKIN-RXN	1
OLEATE-HYDRATASE-RXN	2
OMEGA-AMIDASE-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	2
OROTPDECARB-RXN	1
PABASYN-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PGPPHOSPHA-RXN	1
PHENPRODIOLDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOKETOLASE-RXN	2
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	2
PNP-RXN	1
POLYPHOSPHATE-KINASE-RXN	2
PPENTOMUT-RXN	2
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	2
PRTRANS-RXN	1
PSERPHOSPHA-RXN	2
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PUTRESCINE-CARBAMOYLTRANSFERASE-RXN	1
PYRAMKIN-RXN	2
PYRIDOXINE-4-DEHYDROGENASE-RXN	1
PYRIDOXKIN-RXN	2
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QOR-RXN	1
QUERCITRINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R344-RXN	1
R601-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	1
RIB5PISOM-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10060	1
RXN-10061	2
RXN-10062	1
RXN-10655	1
RXN-10656	2
RXN-10657	1
RXN-10659	1
RXN-10660	2
RXN-10661	1
RXN-10698	3
RXN-10702	3
RXN-10703	3
RXN-10711	1
RXN-10767	1
RXN-10769	1
RXN-10773	1
RXN-10781	3
RXN-10814	1
RXN-10857	1
RXN-10911	3
RXN-10915	3
RXN-10994	1
RXN-11029	1
RXN-11032	3
RXN-11046	2
RXN-11047	1
RXN-11065	2
RXN-11109	3
RXN-11135	12
RXN-11136	1
RXN-11245	3
RXN-11290	1
RXN-11291	2
RXN-11302	2
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	2
RXN-11476	1
RXN-11477	2
RXN-11478	1
RXN-11480	1
RXN-11481	2
RXN-11482	1
RXN-11501	2
RXN-11573	1
RXN-11574	1
RXN-11576	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11662	3
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11832	1
RXN-11836	1
RXN-11837	3
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12071	1
RXN-12088	2
RXN-12160	1
RXN-12227	1
RXN-12252	1
RXN-12303	2
RXN-12323	1
RXN-12398	2
RXN-12399	2
RXN-12400	2
RXN-12444	1
RXN-12448	3
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12472	1
RXN-12480	1
RXN-12490	3
RXN-12561	1
RXN-12570	3
RXN-12575	1
RXN-12587	2
RXN-12588	2
RXN-12610	2
RXN-12611	2
RXN-12613	3
RXN-12705	3
RXN-12730	2
RXN-12734	1
RXN-12750	3
RXN-12886	1
RXN-13008	1
RXN-13032	1
RXN-13118	1
RXN-13141	1
RXN-13198	3
RXN-13202	3
RXN-13313	1
RXN-13482	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13677	1
RXN-13697	1
RXN-13720	1
RXN-13757	1
RXN-13788	1
RXN-13997	2
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14064	1
RXN-14073	3
RXN-14089	1
RXN-14091	1
RXN-14112	1
RXN-14113	1
RXN-14117	1
RXN-14129	1
RXN-14136	3
RXN-14142	1
RXN-14143	1
RXN-14160	3
RXN-14161	1
RXN-14177	2
RXN-14179	1
RXN-14192	1
RXN-14197	1
RXN-14207	1
RXN-14227	1
RXN-14249	2
RXN-14270	1
RXN-14275	3
RXN-14338	1
RXN-14347	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14574	1
RXN-14636	1
RXN-14712	2
RXN-14963	1
RXN-14970	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	2
RXN-15088	1
RXN-15089	1
RXN-15261	1
RXN-15289	2
RXN-15291	2
RXN-15513	8
RXN-15521	2
RXN-15818	3
RXN-15823	3
RXN-15881	2
RXN-15889	1
RXN-16133	3
RXN-16165	1
RXN-16248	1
RXN-16249	1
RXN-16250	1
RXN-16616	1
RXN-16619	2
RXN-16620	1
RXN-16622	1
RXN-16623	2
RXN-16624	1
RXN-16626	1
RXN-16627	2
RXN-16628	1
RXN-16630	1
RXN-16631	2
RXN-16632	1
RXN-16637	1
RXN-16649	2
RXN-16650	2
RXN-16659	2
RXN-16759	1
RXN-1685	2
RXN-1961	1
RXN-22	1
RXN-3341	1
RXN-5341	1
RXN-5424	3
RXN-5841	1
RXN-6182	1
RXN-6642	1
RXN-6702	1
RXN-6763	2
RXN-7001	1
RXN-7421	1
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7657	3
RXN-7693	3
RXN-7694	3
RXN-7700	3
RXN-7706	3
RXN-7716	2
RXN-7719	2
RXN-7913	1
RXN-8001	1
RXN-8036	1
RXN-8391	1
RXN-8580	3
RXN-8581	3
RXN-8629	2
RXN-8668	1
RXN-8732	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9190	1
RXN-9191	2
RXN-9204	1
RXN-9205	2
RXN-9217	1
RXN-9220	2
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	2
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9365	1
RXN-9366	2
RXN-9382	1
RXN-9514	1
RXN-9518	1
RXN-9520	2
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9533	2
RXN-9536	1
RXN-9537	2
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9557	2
RXN-9558	1
RXN-9633	1
RXN-9634	2
RXN-9635	1
RXN-9655	2
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9674	1
RXN-9787	2
RXN-9909	3
RXN-9929	1
RXN-9939	1
RXN-9952	1
RXN0-1132	2
RXN0-1133	1
RXN0-1134	2
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2044	3
RXN0-2142	1
RXN0-2144	2
RXN0-2145	1
RXN0-2161	1
RXN0-2584	2
RXN0-2601	1
RXN0-2921	1
RXN0-308	2
RXN0-3741	1
RXN0-3942	1
RXN0-4222	1
RXN0-5038	2
RXN0-5114	2
RXN0-5189	2
RXN0-5199	1
RXN0-5224	1
RXN0-5228	1
RXN0-5292	1
RXN0-5468	1
RXN0-6274	1
RXN0-6359	2
RXN0-6444	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6727	1
RXN0-722	2
RXN0-723	1
RXN0-724	1
RXN0-742	2
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-747	2
RXN0-748	2
RXN1G-1004	2
RXN1G-1015	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1057	1
RXN1G-1081	2
RXN1G-1084	2
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	1
RXN1G-127	2
RXN1G-1278	2
RXN1G-1325	1
RXN1G-157	1
RXN1G-163	1
RXN1G-171	1
RXN1G-172	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	2
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	1
RXN1G-210	1
RXN1G-214	2
RXN1G-220	2
RXN1G-240	1
RXN1G-248	1
RXN1G-252	1
RXN1G-2544	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	2
RXN1G-27	2
RXN1G-276	1
RXN1G-279	2
RXN1G-285	1
RXN1G-287	1
RXN1G-294	2
RXN1G-299	1
RXN1G-308	2
RXN1G-309	2
RXN1G-32	1
RXN1G-320	2
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	1
RXN1G-355	2
RXN1G-358	1
RXN1G-363	2
RXN1G-364	1
RXN1G-3641	1
RXN1G-37	1
RXN1G-374	1
RXN1G-377	2
RXN1G-384	1
RXN1G-395	1
RXN1G-396	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	2
RXN1G-424	1
RXN1G-425	2
RXN1G-440	2
RXN1G-464	2
RXN1G-468	1
RXN1G-469	1
RXN1G-471	1
RXN1G-481	1
RXN1G-488	1
RXN1G-508	1
RXN1G-509	1
RXN1G-517	2
RXN1G-526	1
RXN1G-554	2
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	2
RXN1G-648	2
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	2
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	1
RXN1G-881	1
RXN1G-883	1
RXN1G-884	2
RXN1G-89	1
RXN1G-912	2
RXN1G-915	1
RXN1G-94	1
RXN1G-951	1
RXN1G-962	1
RXN3O-4113	3
RXN66-478	3
RXN66-521	2
RXN66-532	1
RXN66-546	1
RXNQT-4366	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMACTRAN-RXN	1
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	2
SUCCSEMIALDDEHYDROG-RXN	1
SUCROSE-PHOSPHORYLASE-RXN	1
SUGAR-PHOSPHATASE-RXN	3
TAGAALDOL-RXN	1
TEICHOICSYN2-RXN	1
TEICHOICSYN4-RXN	1
THI-P-SYN-RXN	2
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAMINASE-RXN	3
THIAZOLSYN2-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	2
THREODEHYD-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	4
