1.1.1.136-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	4
1.18.1.2-RXN	2
1.7.2.2-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.8-RXN	1
1TRANSKETO-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-HYDROXY-3-OXOADIPATE-SYNTHASE-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.4.2-RXN	1
2.3.1.41-RXN	1
2.4.1.129-RXN	3
2.4.1.54-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.5.1.68-RXN	1
2.7.1.121-RXN	3
2.7.1.148-RXN	1
2.7.1.63-RXN	2
2.7.1.90-RXN	1
2.7.13.3-RXN	5
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.39-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.8.24-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	3
3-OXOACYL-ACP-SYNTH-BASE-RXN	1
3-OXOACYL-ACP-SYNTH-RXN	1
3.1.1.23-RXN	1
3.1.11.2-RXN	2
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	2
3.2.1.1-RXN	2
3.2.1.10-RXN	2
3.2.1.135-RXN	1
3.2.1.141-RXN	1
3.2.1.23-RXN	3
3.2.1.52-RXN	1
3.2.1.64-RXN	1
3.2.2.23-RXN	1
3.3.2.10-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	2
3.4.11.19-RXN	3
3.4.11.2-RXN	1
3.4.11.5-RXN	2
3.4.11.9-RXN	1
3.4.16.4-RXN	1
3.4.21.105-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
3.5.1.97-RXN	1
3.5.4.30-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4.1.1.32-RXN	1
4.1.1.38-RXN	1
4.1.2.28-RXN	1
4.2.99.18-RXN	2
4.3.1.17-RXN	1
5.1.3.23-RXN	1
5.1.3.9-RXN	1
5.4.2.10-RXN	1
5.4.99.15-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	1
6.1.1.23-RXN	1
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	2
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	1
ACETOLACTATE-DECARBOXYLASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	5
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALLANTOINASE-RXN	1
ALLOSE-KINASE-RXN	1
ALPHA-AMYL-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
AMYLOSUCRASE-RXN	1
ANTHRANSYN-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARTASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPCARBTRANS-RXN	2
ASPDECARBOX-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BENZOATE--COA-LIGASE-RXN	1
BETAGALACTOSID-RXN	3
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBAMATE-KINASE-RXN	2
CARBPSYN-RXN	2
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHEBDEAMID-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
CREATININASE-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	2
DALADALALIG-RXN	2
DCDPKIN-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHYLARGININASE-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENTDB-RXN	2
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	3
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	2
FORMATETHFLIG-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUCISOM-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	2
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPREDUCT-RXN	2
GKI-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	1
GLUCONOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCOSAMINE-KINASE-RXN	1
GLUCOSE-1-DEHYDROGENASE-RXN	1
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1
GLURS-RXN	1
GLUTAMINESYN-RXN	2
GLUTCYSLIG-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOLALDREDUCT-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOCARBOLIG-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	2
GPH-RXN	2
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	2
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	2
ISOCHORSYN-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	3
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LACTALDREDUCT-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	5
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALTACETYLTRAN-RXN	1
MANNITOL-1-PHOSPHATASE-RXN	1
MANNITOL-2-DEHYDROGENASE-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
MMUM-RXN	1
MYCOCEROSATE-SYNTHASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	3
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	2
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	2
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	7
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	2
PYRIDOXKIN-RXN	2
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
R223-RXN	5
R601-RXN	1
RHAMNULOKIN-RXN	2
RHAMNULPALDOL-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	3
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	2
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10041	1
RXN-10042	1
RXN-10043	1
RXN-10044	1
RXN-10045	1
RXN-10046	1
RXN-10059	1
RXN-10060	3
RXN-10642	1
RXN-10654	1
RXN-10655	3
RXN-10658	1
RXN-10659	3
RXN-10781	1
RXN-10814	2
RXN-10911	1
RXN-10915	1
RXN-10994	2
RXN-11029	1
RXN-11046	3
RXN-11047	1
RXN-11065	1
RXN-11077	1
RXN-11109	6
RXN-11135	9
RXN-11146	1
RXN-11236	2
RXN-11283	1
RXN-11291	3
RXN-11302	1
RXN-11322	2
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	1
RXN-11396	2
RXN-11474	1
RXN-11476	3
RXN-11479	1
RXN-11480	3
RXN-11487	1
RXN-11576	1
RXN-11586	1
RXN-11588	1
RXN-11598	1
RXN-11600	1
RXN-11601	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11737	2
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-11962	1
RXN-12002	1
RXN-12160	1
RXN-12171	1
RXN-12184	5
RXN-12193	1
RXN-12227	1
RXN-12302	2
RXN-12391	1
RXN-12392	1
RXN-12398	3
RXN-12399	3
RXN-12400	3
RXN-12444	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12481	1
RXN-12587	2
RXN-12588	2
RXN-12610	1
RXN-12611	1
RXN-12625	1
RXN-12626	1
RXN-12720	1
RXN-12726	1
RXN-12730	1
RXN-12768	1
RXN-12978	5
RXN-13008	3
RXN-13028	1
RXN-13037	1
RXN-13158	1
RXN-13163	2
RXN-13198	1
RXN-13202	2
RXN-13290	5
RXN-13403	1
RXN-13482	3
RXN-13614	5
RXN-13677	1
RXN-13697	2
RXN-13720	1
RXN-13997	1
RXN-14014	1
RXN-14047	1
RXN-14073	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14148	1
RXN-14160	1
RXN-14176	1
RXN-14177	3
RXN-14192	1
RXN-14207	1
RXN-14223	3
RXN-14228	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14347	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14460	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14712	3
RXN-14910	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	1
RXN-14970	1
RXN-14971	1
RXN-14986	1
RXN-14992	2
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	2
RXN-15059	2
RXN-15088	1
RXN-15089	1
RXN-15296	2
RXN-15378	1
RXN-15513	1
RXN-15521	3
RXN-15635	1
RXN-15740	1
RXN-15745	1
RXN-15818	1
RXN-15823	1
RXN-15878	1
RXN-15881	2
RXN-15889	2
RXN-16009	1
RXN-16165	1
RXN-16380	5
RXN-16389	5
RXN-16393	5
RXN-16401	5
RXN-16402	5
RXN-16415	5
RXN-16418	5
RXN-16427	1
RXN-16456	1
RXN-16615	1
RXN-16616	3
RXN-16621	1
RXN-16622	3
RXN-16625	1
RXN-16626	3
RXN-16629	1
RXN-16630	3
RXN-16637	1
RXN-16649	1
RXN-16650	3
RXN-16659	1
RXN-16759	2
RXN-1685	1
RXN-1823	2
RXN-1824	2
RXN-1826	1
RXN-1828	1
RXN-22	1
RXN-5424	1
RXN-6182	1
RXN-6380	1
RXN-6501	3
RXN-6642	1
RXN-6763	3
RXN-7614	1
RXN-7657	1
RXN-7669	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	1
RXN-7716	2
RXN-7719	2
RXN-7737	1
RXN-7904	5
RXN-8001	1
RXN-8342	1
RXN-8344	1
RXN-8348	1
RXN-8629	2
RXN-8631	3
RXN-8641	1
RXN-8668	1
RXN-8852	1
RXN-8974	1
RXN-8975	1
RXN-8976	1
RXN-9023	1
RXN-9025	1
RXN-9190	1
RXN-9191	3
RXN-9204	1
RXN-9205	3
RXN-9217	1
RXN-9220	3
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	2
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9365	1
RXN-9366	3
RXN-9514	3
RXN-9516	1
RXN-9518	3
RXN-9523	1
RXN-9524	3
RXN-9527	1
RXN-9528	3
RXN-9531	1
RXN-9532	3
RXN-9535	1
RXN-9536	3
RXN-9539	1
RXN-9540	3
RXN-9552	3
RXN-9556	3
RXN-9603	1
RXN-9623	5
RXN-9632	1
RXN-9633	3
RXN-9644	5
RXN-9648	1
RXN-9650	1
RXN-9651	1
RXN-9652	1
RXN-9653	1
RXN-9654	1
RXN-9673	5
RXN-9781	1
RXN-9787	2
RXN-9952	1
RXN0-1132	2
RXN0-1134	1
RXN0-1441	1
RXN0-2141	1
RXN0-2142	3
RXN0-2161	1
RXN0-2584	1
RXN0-2601	2
RXN0-262	1
RXN0-302	1
RXN0-308	2
RXN0-3501	2
RXN0-3521	1
RXN0-4401	1
RXN0-5063	1
RXN0-5114	1
RXN0-5181	2
RXN0-5182	1
RXN0-5184	1
RXN0-5189	1
RXN0-5198	1
RXN0-5226	1
RXN0-5260	1
RXN0-5295	1
RXN0-5297	1
RXN0-5298	1
RXN0-5306	1
RXN0-5468	4
RXN0-5515	1
RXN0-6274	1
RXN0-6478	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6554	1
RXN0-6575	2
RXN0-6948	1
RXN0-6994	1
RXN0-7002	1
RXN0-7124	2
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-947	1
RXN0-949	1
RXN1G-1003	1
RXN1G-1050	3
RXN1G-1053	3
RXN1G-1247	3
RXN1G-132	1
RXN1G-138	1
RXN1G-157	3
RXN1G-163	3
RXN1G-182	3
RXN1G-184	3
RXN1G-203	3
RXN1G-218	1
RXN1G-236	1
RXN1G-240	3
RXN1G-252	3
RXN1G-26	1
RXN1G-260	3
RXN1G-262	3
RXN1G-287	3
RXN1G-306	1
RXN1G-324	1
RXN1G-349	3
RXN1G-358	3
RXN1G-364	3
RXN1G-368	1
RXN1G-384	3
RXN1G-4	1
RXN1G-408	3
RXN1G-409	3
RXN1G-4355	1
RXN1G-445	1
RXN1G-460	1
RXN1G-469	3
RXN1G-481	3
RXN1G-499	1
RXN1G-508	3
RXN1G-613	3
RXN1G-617	3
RXN1G-637	3
RXN1G-717	3
RXN1G-72	3
RXN1G-840	1
RXN1G-853	3
RXN1G-881	3
RXN1G-951	3
RXN3O-1803	1
RXN3O-4113	1
RXN66-469	5
RXN66-477	5
RXN66-478	1
RXN66-480	5
RXN66-483	5
RXN66-484	5
RXN66-521	1
RXN66-532	1
RXN66-546	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	2
SHIKIMATE-KINASE-RXN	1
SPERMIDINESYN-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SUCCSEMIALDDEHYDROG-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SULFATE-ADENYLYLTRANS-RXN	1
SULFITE-REDUCTASE-FERREDOXIN-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	1
TETHYDPICSUCC-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAZOLSYN3-RXN	1
THIKIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYMIDYLATESYN-RXN	1
TRE6PHYDRO-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
UROGENDECARBOX-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	1
