2.1.1.34-RXN	1
2.4.1.129-RXN	1
2.7.13.3-RXN	2
2.7.7.13-RXN	1
2PGADEHYDRAT-RXN	1
3.1.11.1-RXN	1
3.1.11.2-RXN	1
3.1.21.4-RXN	2
3.1.22.4-RXN	1
3.1.26.5-RXN	1
3.4.13.22-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
6.3.2.10-RXN	1
ARGININE-DEIMINASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
CARBAMATE-KINASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	1
GAPOXNPHOSPHN-RXN	1
GDPPYPHOSKIN-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLURS-RXN	1
GPH-RXN	1
GTPPYPHOSKIN-RXN	1
GUANYL-KIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
INORGPYROPHOSPHAT-RXN	1
LEUCINE--TRNA-LIGASE-RXN	2
LYSINE--TRNA-LIGASE-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NANK-RXN	1
ORNCARBAMTRANSFER-RXN	1
PGLYCEROLTRANSI-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSPHOGLUCMUT-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R621-RXN	1
RIB5PISOM-RXN	1
RXN-11135	5
RXN-11291	1
RXN-11348	1
RXN-11350	1
RXN-11592	1
RXN-11836	2
RXN-12587	1
RXN-12588	1
RXN-13482	1
RXN-13779	1
RXN-14267	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14712	1
RXN-15513	1
RXN-15521	1
RXN-15881	1
RXN-16650	1
RXN-1961	2
RXN-6501	1
RXN-8953	1
RXN-9310	2
RXN-9787	1
RXN0-1321	1
RXN0-308	1
RXN0-5225	1
RXN0-6274	1
RXN0-6359	1
RXN0-6480	1
RXN0-6491	1
RXN0-6554	1
RXN0-6575	1
RXN0-6950	1
RXN66-532	1
TAGAALDOL-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THYMIDYLATESYN-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	2
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLUCEPIM-RXN	2
VALINE--TRNA-LIGASE-RXN	1
