1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.12.1.3-RXN	3
1.15.1.2-RXN	1
1.18.1.2-RXN	3
1.4.1.11-RXN	1
1.6.4.4-RXN	1
1.6.99.5-RXN	1
1.8.1.15-RXN	1
1.8.4.14-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	2
2.1.1.151-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	1
2.1.1.74-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	2
2.5.1.19-RXN	1
2.6.1.57-RXN	1
2.7.1.121-RXN	3
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.13.3-RXN	1
2.7.3.9-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	2
2.8.3.17-RXN	2
2.8.3.9-RXN	1
2PGADEHYDRAT-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.74-RXN	2
3.4.11.10-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.11.9-RXN	1
3.4.13.18-RXN	2
3.4.16.4-RXN	1
3.4.17.19-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	2
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.23.48-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.81-RXN	1
3.5.1.88-RXN	1
3.6.3.3-RXN	1
3PGAREARR-RXN	1
4.1.1.81-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
4.3.1.14-RXN	1
4.3.1.15-RXN	1
4.3.1.17-RXN	1
4.99.1.3-RXN	1
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	3
5.1.3.20-RXN	1
5.1.3.9-RXN	1
5.3.1.23-RXN	1
5.4.2.10-RXN	1
5.5.1.2-RXN	2
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
7KAPSYN-RXN	1
ACECOATRANS-RXN	3
ACETATEKIN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLORNDEACET-RXN	1
ACNEULY-RXN	1
ACSERLY-RXN	1
ACYLACPSYNTH-RXN	1
ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN	1
ADCLY-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	1
BETA-LYSINE-56-AMINOMUTASE-RXN	2
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BTUR2-RXN	2
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBPSYN-RXN	2
CDPREDUCT-RXN	2
CHEBDEAMID-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITLY-RXN	2
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
COBALADENOSYLTRANS-RXN	2
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DCTP-PYROPHOSPHATASE-RXN	2
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DLACTDEHYDROGNAD-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	3
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DSERDEAM-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	2
ENTDB-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	2
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	3
FORMATETHFLIG-RXN	1
FORMIMINOGLUTAMASE-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTACONATE-COA-TRANSFERASE-RXN	2
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMIN-RXN	1
GLUTAMINESYN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	2
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	2
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HISTIDPHOS-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
ISOCHORSYN-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LTAA-RXN	1
LTARTDEHYDRA-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSINE-23-AMINOMUTASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLASPARTATE-MUTASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADH-PEROXIDASE-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	2
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	4
PGLUCISOM-RXN	1
PGPPHOSPHA-RXN	1
PHEAMINOTRANS-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PNP-RXN	1
PORPHOBILSYNTH-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRIMSYN1-RXN	1
PYRUFLAVREDUCT-RXN	2
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R11-RXN	3
R229-RXN	1
R342-RXN	1
R344-RXN	2
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10060	1
RXN-10061	1
RXN-10655	1
RXN-10656	1
RXN-10659	1
RXN-10660	1
RXN-10814	1
RXN-1082	2
RXN-10994	1
RXN-11029	1
RXN-11046	3
RXN-11065	1
RXN-11109	1
RXN-11135	9
RXN-11291	2
RXN-11302	1
RXN-11319	1
RXN-11322	1
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	1
RXN-11476	1
RXN-11477	1
RXN-11480	1
RXN-11481	1
RXN-11484	1
RXN-11574	1
RXN-11586	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11602	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11667	3
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11832	2
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12093	1
RXN-12104	1
RXN-12171	1
RXN-12193	1
RXN-12391	1
RXN-12392	1
RXN-12458	1
RXN-12460	1
RXN-12480	2
RXN-12561	1
RXN-12587	1
RXN-12588	1
RXN-12610	1
RXN-12611	1
RXN-12726	1
RXN-12767	1
RXN-13008	1
RXN-13202	2
RXN-13266	1
RXN-13267	1
RXN-13268	1
RXN-13313	1
RXN-13403	1
RXN-13449	1
RXN-13697	1
RXN-13720	1
RXN-13944	1
RXN-13997	1
RXN-14029	1
RXN-14046	2
RXN-14063	1
RXN-14064	1
RXN-14073	2
RXN-14091	1
RXN-14112	1
RXN-14113	1
RXN-14117	1
RXN-14136	2
RXN-14147	1
RXN-14160	2
RXN-14177	3
RXN-14181	2
RXN-14192	1
RXN-14207	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14461	1
RXN-14475	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	2
RXN-14712	2
RXN-14772	2
RXN-14778	2
RXN-14786	2
RXN-14791	2
RXN-14794	2
RXN-14797	2
RXN-14801	2
RXN-14805	2
RXN-14992	2
RXN-15014	3
RXN-15041	1
RXN-15313	1
RXN-15513	1
RXN-15521	2
RXN-15635	1
RXN-15727	3
RXN-15878	1
RXN-15881	1
RXN-15889	1
RXN-16001	1
RXN-16003	1
RXN-16165	1
RXN-16616	1
RXN-16619	1
RXN-16622	1
RXN-16623	1
RXN-16626	1
RXN-16627	1
RXN-16630	1
RXN-16631	1
RXN-16637	1
RXN-16649	1
RXN-16650	2
RXN-16659	1
RXN-16759	1
RXN-1685	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-22	1
RXN-6182	1
RXN-6622	2
RXN-6763	2
RXN-7001	1
RXN-7614	2
RXN-7669	1
RXN-7699	2
RXN-7710	1
RXN-7913	2
RXN-7933	1
RXN-8391	1
RXN-8457	1
RXN-8568	1
RXN-8631	1
RXN-8759	1
RXN-8760	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8765	1
RXN-8767	1
RXN-8768	1
RXN-8769	1
RXN-8770	1
RXN-8890	1
RXN-8974	1
RXN-8975	1
RXN-8976	1
RXN-9023	1
RXN-9025	1
RXN-9191	3
RXN-9205	3
RXN-9220	3
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9366	3
RXN-9514	1
RXN-9518	1
RXN-9520	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9533	1
RXN-9536	1
RXN-9537	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9557	1
RXN-9633	1
RXN-9634	1
RXN-9655	1
RXN-9787	1
RXN-9990	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2142	1
RXN0-2144	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2605	1
RXN0-302	1
RXN0-308	1
RXN0-383	2
RXN0-4022	1
RXN0-4222	1
RXN0-4301	1
RXN0-4361	1
RXN0-4401	1
RXN0-4641	1
RXN0-5038	1
RXN0-5063	2
RXN0-5114	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	1
RXN0-5329	1
RXN0-5468	1
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6478	1
RXN0-6479	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6485	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6524	1
RXN0-6525	1
RXN0-6575	1
RXN0-6974	2
RXN0-6975	2
RXN0-6976	2
RXN0-6977	2
RXN0-6978	2
RXN0-6979	2
RXN0-6980	2
RXN0-6981	2
RXN0-6982	2
RXN0-6983	2
RXN0-6984	2
RXN0-6985	2
RXN0-6987	2
RXN0-6988	2
RXN0-722	2
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN1F-20	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	1
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	1
RXN1G-163	1
RXN1G-172	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	1
RXN1G-202	1
RXN1G-203	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	1
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	1
RXN1G-355	1
RXN1G-358	1
RXN1G-363	1
RXN1G-364	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	1
RXN1G-4	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	1
RXN1G-881	1
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	1
RXN66-521	1
RXN66-532	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SULFOCYS-RXN	1
TAGAKIN-RXN	1
TDCEACT-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-SYN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAZOLSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYMIDYLATESYN-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TRYPTOPHAN-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
TYROSINE-AMINOTRANSFERASE-RXN	1
TYROSINE-PHENOL-LYASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
