1.1.1.136-RXN	1
1.1.1.271-RXN	1
1.1.99.28-RXN	1
1.11.1.15-RXN	3
1.18.1.2-RXN	1
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.6.4.4-RXN	3
1.6.99.5-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.14-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2.1.1.137-RXN	1
2.1.1.138-RXN	1
2.1.1.34-RXN	2
2.1.1.63-RXN	1
2.1.1.72-RXN	1
2.1.1.77-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	3
2.3.1.89-RXN	2
2.4.1.129-RXN	3
2.4.1.161-RXN	2
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	2
2.7.7.13-RXN	1
2.7.7.39-RXN	1
2.7.7.8-RXN	1
25-DIOXOVALERATE-DEHYDROGENASE-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	2
3-OXOADIPATE-ENOL-LACTONASE-RXN	1
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.13.1-RXN	1
3.1.21.3-RXN	2
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.4.14-RXN	1
3.2.1.1-RXN	4
3.2.1.21-RXN	1
3.2.1.3-RXN	2
3.2.1.52-RXN	2
3.2.1.73-RXN	1
3.2.1.89-RXN	1
3.4.11.18-RXN	1
3.4.11.19-RXN	2
3.4.11.4-RXN	1
3.4.11.9-RXN	1
3.4.13.18-RXN	1
3.4.13.21-RXN	1
3.4.14.12-RXN	1
3.4.14.5-RXN	1
3.4.15.5-RXN	1
3.4.16.4-RXN	5
3.4.19.5-RXN	1
3.4.21.102-RXN	1
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.26-RXN	1
3.4.21.53-RXN	1
3.4.21.83-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.70-RXN	1
3.5.1.26-RXN	1
3.5.1.27-RXN	1
3.5.1.77-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
3PGAREARR-RXN	1
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-NUCLEOTID-RXN	2
5.1.3.20-RXN	1
5.1.3.23-RXN	2
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATE--COA-LIGASE-RXN	2
ACETATEKIN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	2
ADENINE-DEAMINASE-RXN	2
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	3
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AGMATINE-DEIMINASE-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDHDEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALKAPHOSPHA-RXN	1
ALPHA-AMYL-RXN	4
AMINOCYL-TRNA-HYDROLASE-RXN	2
AMP-DEPHOSPHORYLATION-RXN	2
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	2
ASPAMINOTRANS-RXN	3
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBODEHYDRAT-RXN	3
CARBOXYLESTERASE-RXN	1
CARBPSYN-RXN	2
CATAL-RXN	3
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	2
CTPSYN-RXN	1
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	1
CYCLOMALTODEXTRINASE-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	2
CYSTEINE--TRNA-LIGASE-RXN	1
CYSTHIOCYS-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCYSDESULF-RXN	1
DEOXYADENOSINE-KINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	3
DEOXYCYTIDINE-KINASE-RXN	1
DEOXYGUANOSINE-KINASE-RXN	1
DEOXYGUANPHOSPHOR-RXN	3
DEOXYINOPHOSPHOR-RXN	3
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	2
DHBDEHYD-RXN	1
DIACYLGLYKIN-RXN	3
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIENOYLCOAREDUCT-RXN	1
DIHYDLIPACETRANS-RXN	2
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-ATP-RXN	1
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXS-RXN	3
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-DELTA-ISOM-RXN	1
ENOYL-COA-HYDRAT-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMIMINOGLUTAMASE-RXN	2
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCONOLACT-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	2
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	5
GLYRIBONUCSYN-RXN	1
GMP-REDUCT-RXN	1
GMP-SYN-GLUT-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	2
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOMOCYSMETB12-RXN	2
HOMOGENTISATE-12-DIOXYGENASE-RXN	1
HOMOSERDEAM-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	3
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	3
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCHORSYN-RXN	1
ISOCIT-CLEAV-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	2
KETOACYLCOATHIOL-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LYSINE-AMINOTRANSFERASE-RXN	1
LAUROYLACYLTRAN-RXN	1
LCYSDESULF-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	2
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	2
LTAA-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALSYN-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHGLYSYN-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLMALONYL-COA-MUT-RXN	1
MHPELY-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NITRIC-OXIDE-REDUCTASE-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHMETHYLBILANESYN-RXN	1
OMEGA-AMIDASE-RXN	1
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
OROPRIBTRANS-RXN	1
PABASYN-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PEPCARBOX-RXN	2
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	5
PGLUCISOM-RXN	1
PGLYCEROLTRANSI-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHOGLUCMUT-RXN	2
PMPOXI-RXN	1
PNP-RXN	3
PNPOXI-RXN	1
POLYPHOSPHATE-KINASE-RXN	2
PORPHOBILSYNTH-RXN	1
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUERCETIN-23-DIOXYGENASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R222-RXN	1
R223-RXN	2
R344-RXN	1
R601-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10060	2
RXN-10062	1
RXN-10083	1
RXN-10086	1
RXN-10089	1
RXN-10642	1
RXN-10655	2
RXN-10657	1
RXN-10659	2
RXN-10661	1
RXN-10697	1
RXN-10698	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10702	1
RXN-10703	1
RXN-10704	1
RXN-10705	1
RXN-10711	1
RXN-10715	1
RXN-10767	1
RXN-10769	1
RXN-10771	1
RXN-10773	1
RXN-10780	1
RXN-10781	1
RXN-10814	3
RXN-10815	1
RXN-10857	1
RXN-10911	1
RXN-10912	1
RXN-10915	1
RXN-10917	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	5
RXN-11078	1
RXN-11080	1
RXN-11081	1
RXN-11109	6
RXN-11135	8
RXN-11192	1
RXN-11244	1
RXN-11245	1
RXN-11246	1
RXN-11291	3
RXN-11302	5
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	5
RXN-11476	2
RXN-11478	1
RXN-11480	2
RXN-11482	1
RXN-11574	1
RXN-11578	1
RXN-11586	1
RXN-11588	2
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11633	1
RXN-11637	2
RXN-11638	1
RXN-11662	1
RXN-11667	1
RXN-11715	3
RXN-11737	3
RXN-11743	3
RXN-11832	1
RXN-11837	2
RXN-11839	1
RXN-12002	1
RXN-12104	1
RXN-12130	1
RXN-12160	1
RXN-12171	1
RXN-12184	2
RXN-12252	1
RXN-12366	1
RXN-12367	1
RXN-12392	1
RXN-12410	1
RXN-12448	1
RXN-12458	1
RXN-12460	2
RXN-12480	1
RXN-12490	1
RXN-12519	1
RXN-12521	1
RXN-12561	1
RXN-12565	1
RXN-12570	1
RXN-12575	1
RXN-12587	3
RXN-12588	3
RXN-12618	1
RXN-12625	2
RXN-12626	2
RXN-12705	1
RXN-12710	1
RXN-12718	1
RXN-12726	1
RXN-12746	1
RXN-12750	1
RXN-12978	2
RXN-13008	2
RXN-13037	1
RXN-13179	1
RXN-13198	1
RXN-13202	2
RXN-13269	1
RXN-13276	1
RXN-13290	2
RXN-13323	1
RXN-13449	1
RXN-13596	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13614	2
RXN-13616	1
RXN-13617	1
RXN-13697	3
RXN-13720	1
RXN-13776	1
RXN-13997	2
RXN-14014	1
RXN-14025	2
RXN-14026	2
RXN-14029	3
RXN-14047	2
RXN-14073	1
RXN-14093	1
RXN-14098	1
RXN-14099	1
RXN-14100	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14148	1
RXN-14160	1
RXN-14177	1
RXN-14179	1
RXN-14189	2
RXN-14192	1
RXN-14207	1
RXN-14223	2
RXN-14224	1
RXN-14225	1
RXN-14227	2
RXN-14228	1
RXN-14266	1
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14275	1
RXN-14276	1
RXN-14277	1
RXN-14280	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14353	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14394	1
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14559	1
RXN-14569	1
RXN-14570	1
RXN-14572	1
RXN-14712	3
RXN-14715	1
RXN-14774	1
RXN-14776	1
RXN-14788	1
RXN-14790	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14903	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	1
RXN-14970	1
RXN-14992	2
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15014	1
RXN-15041	2
RXN-15127	1
RXN-15130	1
RXN-15294	1
RXN-15521	3
RXN-15635	1
RXN-15818	1
RXN-15819	1
RXN-15822	1
RXN-15823	1
RXN-15855	1
RXN-15881	3
RXN-16001	1
RXN-16133	1
RXN-16135	1
RXN-16137	1
RXN-16165	1
RXN-16380	2
RXN-16389	2
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16420	2
RXN-16616	2
RXN-16620	1
RXN-16622	2
RXN-16624	1
RXN-16626	2
RXN-16628	1
RXN-16630	2
RXN-16632	1
RXN-16637	2
RXN-16649	5
RXN-16650	3
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	5
RXN-1685	1
RXN-1823	4
RXN-1826	1
RXN-1961	1
RXN-22	1
RXN-3443	1
RXN-3641	1
RXN-37	1
RXN-4142	1
RXN-5341	1
RXN-5424	1
RXN-5841	2
RXN-6182	1
RXN-6501	1
RXN-6622	1
RXN-7001	3
RXN-7607	2
RXN-7609	2
RXN-7614	1
RXN-7657	1
RXN-7669	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	1
RXN-7716	2
RXN-7719	2
RXN-7835	1
RXN-7836	1
RXN-7838	1
RXN-7904	2
RXN-7911	1
RXN-7913	1
RXN-7919	5
RXN-7931	1
RXN-8001	1
RXN-8036	1
RXN-8391	1
RXN-8460	1
RXN-8629	2
RXN-8631	1
RXN-8667	1
RXN-8668	1
RXN-8748	1
RXN-8783	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9024	2
RXN-9025	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	2
RXN-9518	2
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9536	2
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9558	1
RXN-9623	2
RXN-9633	2
RXN-9635	1
RXN-9644	2
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	2
RXN-9674	1
RXN-9758	1
RXN-9778	1
RXN-9787	3
RXN-9939	1
RXN0-1132	2
RXN0-1133	2
RXN0-1134	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-2001	1
RXN0-2042	1
RXN0-2044	1
RXN0-2142	2
RXN0-2145	1
RXN0-2161	1
RXN0-2361	1
RXN0-2441	1
RXN0-2584	1
RXN0-2601	1
RXN0-2605	1
RXN0-2921	1
RXN0-308	3
RXN0-4141	2
RXN0-4222	1
RXN0-4401	1
RXN0-4621	1
RXN0-5038	3
RXN0-5063	1
RXN0-5114	1
RXN0-5144	1
RXN0-5181	4
RXN0-5182	1
RXN0-5184	1
RXN0-5189	1
RXN0-5199	3
RXN0-5224	3
RXN0-5226	2
RXN0-5256	2
RXN0-5293	1
RXN0-5329	1
RXN0-5468	3
RXN0-6274	1
RXN0-6359	4
RXN0-6366	1
RXN0-6478	1
RXN0-6479	1
RXN0-6480	1
RXN0-6485	1
RXN0-6491	1
RXN0-6510	1
RXN0-6513	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6524	1
RXN0-6525	1
RXN0-6554	1
RXN0-6575	1
RXN0-6710	1
RXN0-6974	1
RXN0-6975	1
RXN0-6976	1
RXN0-6977	1
RXN0-6978	1
RXN0-6979	1
RXN0-6980	1
RXN0-6981	1
RXN0-6982	1
RXN0-6983	1
RXN0-6984	1
RXN0-6985	1
RXN0-6987	1
RXN0-6988	1
RXN0-7008	1
RXN0-7022	1
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-947	1
RXN0-949	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1057	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-1325	1
RXN1G-157	2
RXN1G-163	2
RXN1G-171	1
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	2
RXN1G-210	1
RXN1G-240	2
RXN1G-248	1
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-276	1
RXN1G-285	1
RXN1G-287	2
RXN1G-299	1
RXN1G-32	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	2
RXN1G-358	2
RXN1G-364	2
RXN1G-37	1
RXN1G-374	1
RXN1G-384	2
RXN1G-395	1
RXN1G-396	1
RXN1G-408	2
RXN1G-409	2
RXN1G-424	1
RXN1G-4355	1
RXN1G-468	1
RXN1G-469	2
RXN1G-471	1
RXN1G-481	2
RXN1G-488	1
RXN1G-508	2
RXN1G-509	1
RXN1G-526	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	2
RXN1G-72	2
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-89	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	2
RXN1G-962	1
RXN3O-4113	1
RXN66-1	2
RXN66-3	1
RXN66-469	2
RXN66-472	1
RXN66-476	1
RXN66-477	2
RXN66-478	1
RXN66-479	1
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-521	1
RXN66-532	2
RXN66-542	1
RXN6666-5	1
RXNI-2	2
RXNQT-4366	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMACTRAN-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	2
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	1
TETHYDPICSUCC-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THIOPURINE-S-METHYLTRANSFERASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	4
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	2
TIGLYLCOA-HYDROXY-RXN	1
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
TYROSINE-PHENOL-LYASE-RXN	1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2
UDP-NACMUR-ALA-LIG-RXN	2
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	3
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	3
XMPXAN-RXN	2
