1.18.1.2-RXN	1
1.8.1.4-RXN	1
1TRANSKETO-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.4.1.109-RXN	1
2.4.1.129-RXN	2
2.5.1.19-RXN	1
2.7.1.63-RXN	1
2.7.13.3-RXN	2
2.7.7.13-RXN	1
2.7.7.8-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.1-RXN	1
3.2.1.10-RXN	2
3.2.1.21-RXN	2
3.2.1.23-RXN	4
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.5-RXN	1
3.4.11.9-RXN	1
3.4.21.105-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.92-RXN	2
3.4.21.96-RXN	1
3.4.22.40-RXN	2
3.4.23.36-RXN	1
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.5.4.30-RXN	1
3.6.3.3-RXN	1
4.2.99.18-RXN	2
4.3.1.17-RXN	1
5-NUCLEOTID-RXN	1
5.4.2.10-RXN	1
6.1.1.23-RXN	1
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACID-PHOSPHATASE-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	3
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-AMINOTRANSFERASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	2
ALCOHOL-DEHYDROG-RXN	2
ALPHA-AMYL-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARABISOM-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
BETAGALACTOSID-RXN	4
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	2
CDPDIGLYSYN-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DEOXYADENOSINE-KINASE-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DMK-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	2
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FORMATETHFLIG-RXN	1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1
GALACTOACETYLTRAN-RXN	1
GALACTOKIN-RXN	2
GALACTURIDYLYLTRANS-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GKI-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMINESYN-RXN	2
GLUTCYSLIG-RXN	1
GLUTDEHYD-RXN	1
GLUTRACE-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCDEH-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GSADENYLATION-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	4
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	3
LTAA-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	2
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NQOR-RXN	2
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	4
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	5
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R223-RXN	3
RIB5PISOM-RXN	1
RIBOKIN-RXN	2
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10769	2
RXN-10773	2
RXN-10781	2
RXN-10814	1
RXN-10911	2
RXN-10915	2
RXN-10994	1
RXN-11023	1
RXN-11029	1
RXN-11032	1
RXN-11047	1
RXN-11077	1
RXN-11109	1
RXN-11135	8
RXN-11291	2
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11576	1
RXN-11586	1
RXN-11588	2
RXN-11598	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11737	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12171	1
RXN-12184	3
RXN-12193	1
RXN-12302	1
RXN-12303	2
RXN-12366	1
RXN-12367	1
RXN-12391	1
RXN-12392	1
RXN-12398	4
RXN-12399	4
RXN-12400	4
RXN-12448	2
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12466	1
RXN-12561	1
RXN-12587	1
RXN-12588	1
RXN-12613	1
RXN-12726	1
RXN-12978	3
RXN-13028	1
RXN-13037	1
RXN-13141	1
RXN-13198	2
RXN-13202	2
RXN-13290	3
RXN-13482	1
RXN-13600	2
RXN-13602	2
RXN-13603	2
RXN-13614	3
RXN-13677	1
RXN-13697	1
RXN-13698	1
RXN-13720	1
RXN-13997	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14117	1
RXN-14179	2
RXN-14192	1
RXN-14207	1
RXN-14223	2
RXN-14227	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14347	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14429	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14712	2
RXN-14992	1
RXN-15041	2
RXN-15513	3
RXN-15521	2
RXN-15710	1
RXN-15818	2
RXN-15823	2
RXN-15881	1
RXN-15889	1
RXN-16165	1
RXN-16380	3
RXN-16389	3
RXN-16393	3
RXN-16401	3
RXN-16402	3
RXN-16415	3
RXN-16418	3
RXN-16637	1
RXN-16650	2
RXN-16759	1
RXN-1685	1
RXN-1823	1
RXN-1824	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-22	1
RXN-5341	2
RXN-5424	2
RXN-5841	1
RXN-6182	1
RXN-6380	1
RXN-6642	1
RXN-6763	1
RXN-7607	1
RXN-7609	1
RXN-7657	2
RXN-7669	1
RXN-7693	2
RXN-7694	2
RXN-7700	2
RXN-7706	2
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7904	3
RXN-8036	2
RXN-8141	1
RXN-8629	1
RXN-8631	1
RXN-8975	1
RXN-8976	1
RXN-9023	1
RXN-9025	1
RXN-9190	1
RXN-9204	1
RXN-9217	1
RXN-9310	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9365	1
RXN-9623	3
RXN-9644	3
RXN-9673	3
RXN-9674	2
RXN-9787	1
RXN-9952	1
RXN-9985	1
RXN0-1132	1
RXN0-1321	1
RXN0-2001	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	2
RXN0-308	1
RXN0-3521	2
RXN0-4401	1
RXN0-5063	1
RXN0-5181	1
RXN0-5182	1
RXN0-5184	1
RXN0-5189	1
RXN0-5224	1
RXN0-5304	1
RXN0-5515	1
RXN0-6274	1
RXN0-6478	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6554	1
RXN0-6727	1
RXN0-742	1
RXN0-743	1
RXN0-947	1
RXN1G-4355	1
RXN3O-4113	2
RXN66-469	3
RXN66-477	3
RXN66-478	2
RXN66-480	3
RXN66-483	3
RXN66-484	3
RXN66-521	1
RXN66-532	1
RXN66-579	1
RXNQT-4191	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUCROSE-PHOSPHORYLASE-RXN	1
SULFOCYS-RXN	1
TDCEACT-RXN	1
THIAMINASE-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XMPXAN-RXN	1
XYLULOKIN-RXN	1
