1.1.1.261-RXN	1
1.1.1.271-RXN	1
1.15.1.2-RXN	1
1.2.1.58-RXN	1
1.4.1.21-RXN	1
1.8.1.4-RXN	1
2-ISOPROPYLMALATESYN-RXN	2
2-METHYLCITRATE-SYNTHASE-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.151-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.3.1.101-RXN	2
2.3.1.89-RXN	1
2.5.1.19-RXN	2
2.5.1.41-RXN	1
2.5.1.68-RXN	1
2.6.1.33-RXN	1
2.7.7.1-RXN	1
2.7.7.40-RXN	2
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.8.12-RXN	2
2.7.8.25-RXN	1
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	2
3.1.21.4-RXN	1
3.1.26.11-RXN	2
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.4.11.18-RXN	2
3.4.21.53-RXN	1
3.4.25.1-RXN	2
3.5.4.27-RXN	2
3.5.4.30-RXN	1
3.6.3.3-RXN	2
4.4.1.19-RXN	1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	2
5.1.3.20-RXN	1
5.1.3.23-RXN	1
5.3.1.23-RXN	1
5.4.1.2-RXN	1
5.4.2.10-RXN	1
6.1.1.23-RXN	1
6.3.2.7-RXN	3
6.3.5.7-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETOLACTSYN-RXN	3
ACETOOHBUTSYN-RXN	3
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	2
ACYLCOASYN-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSINE-KINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYLATECYC-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	7
ADP-RIBOSYLARGININE-HYDROLASE-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	2
AMPSYN-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYLFORMAMIDASE-RXN	1
ASNSYNB-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBPSYN-RXN	2
CDPKIN-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORPYRLY-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DADPKIN-RXN	1
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DCTP-PYROPHOSPHATASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHUROPORDEHYDROG-RXN	1
DIMETHYLMALEATE-HYDRATASE-RXN	3
DIOHBUTANONEPSYN-RXN	1
DMK-RXN	1
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-ATP-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	2
DUDPKIN-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	3
FMNREDUCT-RXN	1
FPPSYN-RXN	1
GALACTOKIN-RXN	1
GALPMUT-RXN	1
GDPKIN-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRNAREDUCT-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	2
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	2
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-DECARBOXYLASE-RXN	1
HISTPRATPHYD-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HOMSUCTRAN-RXN	1
HYDROGEN-DEHYDROGENASE-RXN	2
HYDROXYLAMINE-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
IMP-DEHYDROG-RXN	8
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
KETOACYLCOATHIOL-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LINOLENOYL-RXN	1
LTARTDEHYDRA-RXN	4
LUMAZINESYN-RXN	2
LYSINE--TRNA-LIGASE-RXN	1
MALTACETYLTRAN-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHYLISOCITRATE-LYASE-RXN	1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-PEROXIDASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NITRATE-REDUCTASE-CYTOCHROME-RXN	2
NITROGENASE-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	2
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSLIG-RXN	2
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	1
PHOSNACMURPENTATRANS-RXN	2
PHOSPHOGLUCMUT-RXN	1
PORPHOBILSYNTH-RXN	1
PRIBFAICARPISOM-RXN	2
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PYRUFLAVREDUCT-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R12-RXN	1
R223-RXN	1
R229-RXN	1
R601-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	1
RXN-10	1
RXN-10032	1
RXN-10035	1
RXN-10057	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10819	2
RXN-11046	7
RXN-11047	1
RXN-11109	5
RXN-11135	4
RXN-11246	1
RXN-11283	1
RXN-11322	2
RXN-11347	2
RXN-11361	1
RXN-11633	1
RXN-11791	1
RXN-11832	3
RXN-11839	1
RXN-11841	1
RXN-11845	1
RXN-12077	1
RXN-12093	1
RXN-12104	1
RXN-12184	1
RXN-12238	1
RXN-12378	1
RXN-12379	1
RXN-12380	1
RXN-12381	1
RXN-12382	1
RXN-12466	1
RXN-12565	1
RXN-12587	1
RXN-12588	1
RXN-12610	1
RXN-12611	1
RXN-12710	1
RXN-12726	2
RXN-12730	1
RXN-12746	1
RXN-12978	1
RXN-13163	1
RXN-13202	2
RXN-13290	1
RXN-13403	1
RXN-13482	1
RXN-13614	1
RXN-13617	1
RXN-13865	1
RXN-13944	1
RXN-13997	1
RXN-14014	1
RXN-14025	2
RXN-14026	2
RXN-14118	1
RXN-14120	1
RXN-14171	1
RXN-14177	7
RXN-14223	1
RXN-14227	2
RXN-14228	1
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14277	1
RXN-14304	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14394	1
RXN-14570	1
RXN-14774	1
RXN-14788	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14963	1
RXN-14970	1
RXN-14992	3
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	2
RXN-15294	1
RXN-15881	1
RXN-16137	1
RXN-16165	1
RXN-16380	1
RXN-16389	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16427	1
RXN-16456	1
RXN-22	1
RXN-5841	2
RXN-6702	1
RXN-6763	2
RXN-7607	2
RXN-7609	2
RXN-7683	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7904	1
RXN-7913	3
RXN-7919	1
RXN-7970	2
RXN-8001	1
RXN-8077	1
RXN-8078	1
RXN-8348	2
RXN-8529	1
RXN-8629	1
RXN-8732	1
RXN-8760	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8765	1
RXN-8766	1
RXN-8769	2
RXN-8953	1
RXN-8975	2
RXN-8988	1
RXN-9190	1
RXN-9191	7
RXN-9204	1
RXN-9205	7
RXN-9217	1
RXN-9220	7
RXN-9293	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	7
RXN-9362	7
RXN-9363	7
RXN-9365	1
RXN-9366	7
RXN-9623	1
RXN-9644	1
RXN-9673	1
RXN-9787	1
RXN0-1132	1
RXN0-1321	1
RXN0-1863	1
RXN0-2161	1
RXN0-2584	1
RXN0-2605	1
RXN0-262	1
RXN0-308	1
RXN0-3364	1
RXN0-3521	10
RXN0-4222	1
RXN0-4342	1
RXN0-5038	3
RXN0-5063	1
RXN0-5144	2
RXN0-5189	1
RXN0-6254	1
RXN0-6479	1
RXN0-6481	2
RXN0-6482	2
RXN0-6524	1
RXN0-6525	1
RXN0-6575	2
RXN0-705	1
RXN0-743	1
RXN1F-20	1
RXN66-469	1
RXN66-477	1
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-532	1
RXN66-579	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1
SAICARSYN-RXN	1
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SUCCCOASYN-RXN	1
SUCCINATE--COA-LIGASE-GDP-FORMING-RXN	1
SULFOCYS-RXN	2
TEICHOICSYN4-RXN	2
THI-P-KIN-RXN	3
THI-P-SYN-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THRESYN-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	2
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	2
UDPGLUCEPIM-RXN	1
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPMANNACADEHYDROG-RXN	2
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
VALINE--TRNA-LIGASE-RXN	2
XMPXAN-RXN	2
