1.1.1.39-RXN	1
1.14.12.15-RXN	1
2.1.1.34-RXN	2
2.4.1.129-RXN	3
2.7.13.3-RXN	5
2.7.7.13-RXN	1
2.7.7.8-RXN	1
2PGADEHYDRAT-RXN	1
3.1.11.1-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.2.1.10-RXN	1
3.2.1.21-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.9-RXN	1
3.4.13.22-RXN	1
3.4.16.4-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.4.30-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
ACETATEKIN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADPREDUCT-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTOACYLASE-RXN	1
CARBAMATE-KINASE-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DGDPKIN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	3
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	2
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
F16ALDOLASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLURS-RXN	1
GLUTRACE-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCPDIESTER-RXN	1
GLYOHMETRANS-RXN	1
GTPPYPHOSKIN-RXN	1
GUANYL-KIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	2
INORGPYROPHOSPHAT-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NANK-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
OXALODECARB-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHOKETOLASE-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-10769	1
RXN-10773	1
RXN-11029	1
RXN-11065	1
RXN-11135	8
RXN-11291	3
RXN-11302	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	1
RXN-11487	1
RXN-11592	1
RXN-11597	1
RXN-11633	1
RXN-11638	1
RXN-11747	1
RXN-11832	1
RXN-11836	1
RXN-11839	1
RXN-11962	1
RXN-12458	1
RXN-12460	1
RXN-12587	1
RXN-12588	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13677	1
RXN-13680	1
RXN-14073	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14176	1
RXN-14179	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14228	1
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14712	3
RXN-14992	1
RXN-15513	1
RXN-15521	3
RXN-15881	1
RXN-16165	1
RXN-16637	1
RXN-16649	1
RXN-16650	3
RXN-16659	1
RXN-1961	1
RXN-5341	1
RXN-6501	4
RXN-6642	1
RXN-7668	1
RXN-7669	1
RXN-7710	1
RXN-7913	1
RXN-8036	1
RXN-8631	1
RXN-8975	1
RXN-8976	1
RXN-8988	1
RXN-9310	1
RXN-9674	1
RXN-9787	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2161	1
RXN0-2584	1
RXN0-308	1
RXN0-4401	1
RXN0-6274	1
RXN0-6359	1
RXN0-6480	1
RXN0-6491	1
RXN0-6554	1
RXN0-6575	1
RXN0-722	2
RXN0-747	2
RXN0-748	2
S-ADENMETSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SUCCCOASYN-RXN	1
SUCCINATE--COA-LIGASE-GDP-FORMING-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TREHALA-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
VALINE--TRNA-LIGASE-RXN	1
