1.1.1.127-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.15.1.2-RXN	1
1.18.1.2-RXN	2
1.8.1.4-RXN	1
1TRANSKETO-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	3
2.5.1.19-RXN	1
2.7.1.148-RXN	1
2.7.1.90-RXN	2
2.7.13.3-RXN	1
2.7.3.9-RXN	1
2.7.7.8-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.1.23-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	3
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.23-RXN	1
3.2.1.52-RXN	2
3.4.11.18-RXN	1
3.4.11.19-RXN	1
3.4.11.4-RXN	1
3.4.16.4-RXN	2
3.4.21.107-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.92-RXN	2
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.6.3.3-RXN	1
4.1.1.32-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	2
4.3.1.17-RXN	2
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1
5-NUCLEOTID-RXN	1
5.3.1.17-RXN	1
5.3.1.23-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACSERLY-RXN	1
ACYLCOASYN-RXN	4
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALARACECAT-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALPHAGALACTOSID-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	2
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BETAGALACTOSID-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CELLOBIOSE-EPIMERASE-RXN	1
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
CTPSYN-RXN	2
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	2
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHYLMALEATE-HYDRATASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	2
ENTDB-RXN	1
ERYTHRON4PDEHYDROG-RXN	1
F16ALDOLASE-RXN	2
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	2
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FRUCTOKINASE-RXN	1
FUCISOM-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	2
GALACTUROISOM-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPKIN-RXN	1
GDPREDUCT-RXN	1
GKI-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCUROISOM-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
IMP-DEHYDROG-RXN	2
INOPHOSPHOR-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
KDO-8PSYNTH-RXN	1
KETOLACTOSE-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	4
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MANNONDEHYDRAT-RXN	1
MANNPDEHYDROG-RXN	1
MCPMETEST-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLISOCITRATE-LYASE-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADPYROPHOSPHAT-RXN	2
NAG6PDEACET-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATE-DEHYDROGENASE-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NITROGENASE-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
ORNCARBAMTRANSFER-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PNP-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PSEUDOURIDINE-KINASE-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R223-RXN	4
R601-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	3
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULOKIN-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10060	2
RXN-10061	1
RXN-10655	2
RXN-10656	1
RXN-10659	2
RXN-10660	1
RXN-10814	1
RXN-10994	1
RXN-11029	1
RXN-11046	3
RXN-11065	2
RXN-11109	6
RXN-11135	11
RXN-11136	1
RXN-11291	3
RXN-11302	2
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	2
RXN-11476	2
RXN-11477	1
RXN-11480	2
RXN-11481	1
RXN-11501	2
RXN-11574	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11593	1
RXN-11601	1
RXN-11602	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11714	2
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11832	3
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11838	2
RXN-11839	1
RXN-11840	1
RXN-11842	1
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-11902	1
RXN-12088	2
RXN-12104	1
RXN-12160	2
RXN-12171	1
RXN-12184	4
RXN-12193	1
RXN-12224	1
RXN-12238	1
RXN-12391	1
RXN-12392	1
RXN-12398	1
RXN-12399	1
RXN-12400	1
RXN-12458	1
RXN-12460	2
RXN-12481	1
RXN-12558	1
RXN-12559	1
RXN-12587	2
RXN-12588	2
RXN-12625	2
RXN-12626	2
RXN-12726	1
RXN-12978	4
RXN-13008	2
RXN-13158	1
RXN-13163	2
RXN-13252	1
RXN-13290	4
RXN-13482	1
RXN-13614	4
RXN-13697	1
RXN-13720	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14117	1
RXN-14120	1
RXN-14177	3
RXN-14192	1
RXN-14207	1
RXN-14223	3
RXN-14227	1
RXN-14228	1
RXN-14236	5
RXN-14247	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	3
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	1
RXN-14970	1
RXN-14986	1
RXN-14992	1
RXN-15041	2
RXN-15088	1
RXN-15089	1
RXN-15117	1
RXN-15118	1
RXN-15127	1
RXN-15344	1
RXN-15513	1
RXN-15521	3
RXN-15709	1
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-16165	1
RXN-16380	4
RXN-16389	4
RXN-16393	4
RXN-16401	4
RXN-16402	4
RXN-16415	4
RXN-16418	4
RXN-16616	2
RXN-16619	1
RXN-16622	2
RXN-16623	1
RXN-16626	2
RXN-16627	1
RXN-16630	2
RXN-16631	1
RXN-16637	2
RXN-16649	2
RXN-16650	3
RXN-16659	2
RXN-16759	1
RXN-1685	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-22	1
RXN-34	1
RXN-5841	1
RXN-6182	1
RXN-6501	2
RXN-6763	1
RXN-7001	1
RXN-7607	1
RXN-7609	1
RXN-7669	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7743	1
RXN-7904	4
RXN-7913	3
RXN-7919	1
RXN-8001	1
RXN-8391	1
RXN-8629	1
RXN-8631	2
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9191	3
RXN-9205	3
RXN-9220	3
RXN-9225	2
RXN-9233	2
RXN-9240	2
RXN-9297	1
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9366	3
RXN-9393	1
RXN-9394	1
RXN-9421	1
RXN-9432	1
RXN-9436	1
RXN-9443	1
RXN-9514	2
RXN-9518	2
RXN-9520	1
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9533	1
RXN-9536	2
RXN-9537	1
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9623	4
RXN-9633	2
RXN-9634	1
RXN-9644	4
RXN-9655	1
RXN-9673	4
RXN-9787	2
RXN-9984	1
RXN0-1132	1
RXN0-1133	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-1863	2
RXN0-2142	2
RXN0-2144	1
RXN0-2161	1
RXN0-2601	2
RXN0-2921	1
RXN0-308	2
RXN0-4222	1
RXN0-4401	1
RXN0-4641	1
RXN0-5038	1
RXN0-5063	2
RXN0-5114	1
RXN0-5116	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	1
RXN0-5226	2
RXN0-5298	1
RXN0-5398	1
RXN0-5468	1
RXN0-6274	2
RXN0-6359	1
RXN0-6366	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6575	1
RXN0-6950	1
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	2
RXN1G-163	2
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-202	1
RXN1G-203	2
RXN1G-214	1
RXN1G-220	1
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	2
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-374	1
RXN1G-377	1
RXN1G-384	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	2
RXN66-469	4
RXN66-477	4
RXN66-480	4
RXN66-483	4
RXN66-484	4
RXN66-521	1
RXN66-532	1
RXN66-546	1
RXN8J2-140	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SULFOCYS-RXN	1
TAGAKIN-RXN	1
TDCEACT-RXN	1
TEICHOICSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	2
TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	3
