1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.127-RXN	1
1.11.1.15-RXN	4
1.2.1.9-RXN	1
1.2.4.4-RXN	1
1.21.4.4-RXN	4
1.5.1.20-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.137-RXN	1
2.1.1.138-RXN	1
2.1.1.151-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	2
2.3.1.89-RXN	1
2.4.1.129-RXN	3
2.4.1.208-RXN	1
2.4.1.211-RXN	1
2.4.1.230-RXN	1
2.5.1.19-RXN	1
2.7.1.121-RXN	1
2.7.1.156-RXN	1
2.7.13.3-RXN	2
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.8-RXN	1
2.7.8.12-RXN	1
2.7.9.3-RXN	1
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.21.3-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.1.3.74-RXN	3
3.1.31.1-RXN	1
3.1.4.14-RXN	1
3.2.1.1-RXN	1
3.2.1.135-RXN	1
3.2.1.17-RXN	1
3.2.1.23-RXN	2
3.2.1.8-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.13.18-RXN	2
3.4.16.4-RXN	4
3.4.17.19-RXN	1
3.4.21.53-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	2
3.5.1.26-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.6.3.3-RXN	1
3PGAREARR-RXN	1
4.1.1.81-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.2.12-RXN	1
4.2.99.18-RXN	1
4.3.1.15-RXN	1
4.3.1.17-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-NUCLEOTID-RXN	2
5.1.3.20-RXN	1
5.1.3.9-RXN	1
5.3.1.17-RXN	1
5.3.1.23-RXN	1
5.4.2.10-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	3
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACID-PHOSPHATASE-RXN	3
ACNEULY-RXN	1
ACSERLY-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	3
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	2
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDHDEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	1
ALLOSE-KINASE-RXN	1
ALPHA-AMYL-RXN	1
ALPHAGALACTOSID-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	2
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGININE--TRNA-LIGASE-RXN	2
ARGININE-DEIMINASE-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	1
BETA-PHOSPHOGLUCOMUTASE-RXN	1
BETAGALACTOSID-RXN	2
BIOTINLIG-RXN	2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBAMATE-KINASE-RXN	1
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
D-PPENTOMUT-RXN	2
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DEOXYADENPHOSPHOR-RXN	3
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANPHOSPHOR-RXN	3
DEOXYINOPHOSPHOR-RXN	3
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	2
DGTPTRIPHYDRO-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DLACTDEHYDROGNAD-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DXS-RXN	1
ENTDB-RXN	1
F16ALDOLASE-RXN	1
FGAMSYN-RXN	1
FMNREDUCT-RXN	2
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
GALACTOACETYLTRAN-RXN	1
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	2
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCOSE-1-PHOSPHAT-RXN	2
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMINESYN-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCDEH-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	2
GUANYL-KIN-RXN	1
HIPPURATE-HYDROLASE-RXN	1
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	2
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	2
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	2
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	3
INORGPYROPHOSPHAT-RXN	2
IPPISOM-RXN	2
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KETOISOCAPROATE-RXN	1
KETOLACTOSE-RXN	2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LTAA-RXN	1
LUMAZINESYN-RXN	1
LXULRU5P-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MANNPISOM-RXN	2
METHANOL-DEHYDROGENASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLVALERATE-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NADH-DEHYDROGENASE-RXN	2
NAG6PDEACET-RXN	1
NANE-RXN	1
NANK-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOX-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	3
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	1
PNP-RXN	3
PORPHOBILSYNTH-RXN	1
PPENTOMUT-RXN	2
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	2
PSEUDOURIDINE-KINASE-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRNUTRANSHYDROGEN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R222-RXN	1
R344-RXN	1
R83-RXN	1
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10060	1
RXN-10061	1
RXN-10089	1
RXN-10655	1
RXN-10656	1
RXN-10659	1
RXN-10660	1
RXN-10715	1
RXN-10780	1
RXN-10781	1
RXN-10814	1
RXN-10911	1
RXN-10912	1
RXN-10915	1
RXN-10917	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11065	4
RXN-11070	1
RXN-11109	1
RXN-11135	7
RXN-11218	1
RXN-11219	1
RXN-11291	3
RXN-11302	4
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	4
RXN-11396	1
RXN-11476	1
RXN-11477	1
RXN-11480	1
RXN-11481	1
RXN-11501	2
RXN-11576	1
RXN-11586	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	3
RXN-11737	1
RXN-11743	3
RXN-11751	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12088	2
RXN-12104	1
RXN-12148	1
RXN-12160	1
RXN-12171	1
RXN-12177	1
RXN-12193	1
RXN-12391	1
RXN-12392	1
RXN-12398	2
RXN-12399	2
RXN-12400	2
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12480	2
RXN-12558	1
RXN-12559	1
RXN-12587	4
RXN-12588	4
RXN-12726	1
RXN-13008	1
RXN-13158	1
RXN-13163	2
RXN-13198	1
RXN-13482	1
RXN-13697	1
RXN-13704	1
RXN-13720	1
RXN-13997	1
RXN-14014	1
RXN-14021	1
RXN-14025	2
RXN-14026	2
RXN-14029	3
RXN-14046	3
RXN-14063	1
RXN-14064	1
RXN-14091	1
RXN-14112	1
RXN-14113	1
RXN-14117	1
RXN-14177	1
RXN-14181	3
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14224	1
RXN-14225	1
RXN-14227	2
RXN-14260	1
RXN-14261	1
RXN-14267	2
RXN-14270	1
RXN-14280	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14314	1
RXN-14338	1
RXN-14347	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	4
RXN-14385	4
RXN-14386	4
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14712	3
RXN-14986	1
RXN-14992	3
RXN-15041	2
RXN-15043	1
RXN-15127	1
RXN-15294	1
RXN-15313	1
RXN-15358	1
RXN-15513	1
RXN-15521	3
RXN-15818	1
RXN-15819	1
RXN-15822	1
RXN-15823	1
RXN-15855	1
RXN-15881	4
RXN-15889	1
RXN-16001	1
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16118	1
RXN-16165	1
RXN-1623	1
RXN-16485	1
RXN-16512	1
RXN-16616	1
RXN-16619	1
RXN-16622	1
RXN-16623	1
RXN-16626	1
RXN-16627	1
RXN-16630	1
RXN-16631	1
RXN-16637	1
RXN-16649	4
RXN-16650	3
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	4
RXN-16759	1
RXN-1685	2
RXN-1823	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5424	1
RXN-5841	2
RXN-6182	1
RXN-6501	2
RXN-6622	2
RXN-6763	5
RXN-7001	3
RXN-7566	10
RXN-7607	2
RXN-7609	2
RXN-7614	1
RXN-7657	1
RXN-7669	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	1
RXN-7913	1
RXN-8391	1
RXN-8457	1
RXN-8631	1
RXN-8760	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8765	1
RXN-8766	1
RXN-8767	1
RXN-8768	1
RXN-8769	1
RXN-8770	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9514	1
RXN-9518	1
RXN-9520	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9533	1
RXN-9536	1
RXN-9537	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9557	1
RXN-9633	1
RXN-9634	1
RXN-9655	1
RXN-9758	1
RXN-9787	4
RXN-9929	1
RXN-9985	1
RXN0-1133	1
RXN0-1321	1
RXN0-1342	1
RXN0-2142	1
RXN0-2144	1
RXN0-2161	1
RXN0-2441	1
RXN0-2584	3
RXN0-2601	1
RXN0-2605	1
RXN0-2921	1
RXN0-308	4
RXN0-3521	1
RXN0-4222	1
RXN0-4301	1
RXN0-4341	1
RXN0-4361	1
RXN0-4641	1
RXN0-5063	1
RXN0-5114	2
RXN0-5181	1
RXN0-5182	1
RXN0-5184	1
RXN0-5189	1
RXN0-5199	3
RXN0-5225	2
RXN0-5295	3
RXN0-5297	3
RXN0-5398	1
RXN0-5468	4
RXN0-5514	1
RXN0-6274	1
RXN0-6359	1
RXN0-6479	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6705	1
RXN0-6974	2
RXN0-6975	2
RXN0-6976	2
RXN0-6977	2
RXN0-6978	2
RXN0-6979	2
RXN0-6980	2
RXN0-6981	2
RXN0-6982	2
RXN0-6983	2
RXN0-6984	2
RXN0-6985	2
RXN0-6987	2
RXN0-6988	2
RXN0-6994	3
RXN0-7002	3
RXN0-7024	1
RXN0-705	1
RXN0-722	2
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	1
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	1
RXN1G-163	1
RXN1G-172	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	1
RXN1G-202	1
RXN1G-203	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	1
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	1
RXN1G-355	1
RXN1G-358	1
RXN1G-363	1
RXN1G-364	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	1
RXN1G-4	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	1
RXN1G-881	1
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	1
RXN3O-4113	1
RXN66-3	1
RXN66-472	1
RXN66-476	1
RXN66-478	1
RXN66-479	1
RXN66-521	2
RXN66-532	3
RXN66-546	1
RXN6666-5	1
RXNQT-4191	3
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	2
SUGAR-PHOSPHATASE-RXN	2
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TAGAALDOL-RXN	2
TAGAKIN-RXN	2
TDCEACT-RXN	1
TEICHOICSYN4-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN	1
TRE6PHYDRO-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	2
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	2
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	3
XMPXAN-RXN	2
XYLISOM-RXN	1
XYLULOKIN-RXN	1
