1.1.1.264-RXN	1
1.1.1.271-RXN	1
1.1.1.39-RXN	2
1.11.1.15-RXN	3
1.2.1.66-RXN	1
1.2.4.4-RXN	2
1.3.1.54-RXN	1
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.7.2.2-RXN	1
1.8.1.15-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1.8.4.8-RXN	1
1TRANSKETO-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-HYDROXY-3-OXOADIPATE-SYNTHASE-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.130-RXN	1
2.1.1.132-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.3.1-RXN	3
2.3.1.179-RXN	4
2.3.1.180-RXN	4
2.3.1.41-RXN	1
2.4.1.109-RXN	1
2.4.1.129-RXN	1
2.4.1.54-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.5.1.68-RXN	1
2.6.1.57-RXN	1
2.7.1.121-RXN	3
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.1.63-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	8
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	4
3-OXOACYL-ACP-SYNTH-BASE-RXN	1
3-OXOACYL-ACP-SYNTH-RXN	1
3.1.1.23-RXN	1
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.1.3.74-RXN	1
3.2.1.135-RXN	1
3.2.1.141-RXN	1
3.2.1.23-RXN	1
3.2.1.52-RXN	1
3.2.1.68-RXN	1
3.2.1.80-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	2
3.4.11.2-RXN	2
3.4.11.9-RXN	1
3.4.16.4-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.25.1-RXN	2
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.4.30-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
4.1.1.38-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5.1.3.23-RXN	1
5.1.3.9-RXN	1
5.4.1.2-RXN	1
5.4.2.10-RXN	1
5.4.99.15-RXN	1
6.1.1.23-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	2
6PGLUCONOLACT-RXN	2
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLACPSYNTH-RXN	1
ACYLCOASYN-RXN	3
ACYLPHOSPHATASE-RXN	1
ADDALT-RXN	1
ADENODEAMIN-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN	1
ALPHAGALACTOSID-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
AMYLOSUCRASE-RXN	1
ANTHRANSYN-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPARAGHYD-RXN	1
ASPARTASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BETAGALACTOSID-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	2
CARBODEHYDRAT-RXN	1
CARBOXYLESTERASE-RXN	1
CARBPSYN-RXN	2
CARNDETRU-RXN	1
CDPDIGLYSYN-RXN	1
CDPREDUCT-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	2
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGLUCONOKIN-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEPHOSPHOCOAKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	2
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	3
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	2
FGAMSYN-RXN	3
FORMATETHFLIG-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	2
GALACTUROISOM-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPREDUCT-RXN	1
GKI-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCUROISOM-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	2
GLUTDECARBOX-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-1-PHOSPHATASE-RXN	1
GLYCEROL-DEHYDRATASE-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	2
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	3
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMSUCTRAN-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	1
ISOCHORSYN-RXN	2
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOISOCAPROATE-RXN	2
KETOLACTOSE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-IDONATE-2-DEHYDROGENASE-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	3
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	2
MALONYL-COA-ACP-TRANSACYL-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	2
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLMALONYL-COA-MUT-RXN	2
METHYLVALERATE-RXN	2
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
MYO-INOSOSE-2-DEHYDRATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NANE-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCHOMOSERLYASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNITHINE-RACEMASE-RXN	1
ORNMUTST-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	4
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHEAMINOTRANS-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PMPOXI-RXN	1
PNKIN-RXN	1
PNP-RXN	2
PNPOXI-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPANEDIOL-DEHYDRATASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	4
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	2
PRTRANS-RXN	1
PSERPHOSPHA-RXN	2
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QOR-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R223-RXN	3
R342-RXN	1
R344-RXN	2
R601-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULOKIN-RXN	2
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10059	1
RXN-10060	4
RXN-10062	1
RXN-10642	1
RXN-10654	1
RXN-10655	4
RXN-10657	1
RXN-10658	1
RXN-10659	4
RXN-10661	1
RXN-10711	1
RXN-10767	1
RXN-10781	1
RXN-10857	1
RXN-10911	1
RXN-10915	1
RXN-10994	1
RXN-11029	1
RXN-11046	2
RXN-11047	1
RXN-11065	1
RXN-11077	1
RXN-11081	1
RXN-11109	4
RXN-11135	11
RXN-11236	2
RXN-11291	1
RXN-11302	1
RXN-11346	1
RXN-11347	1
RXN-11348	1
RXN-11350	1
RXN-11351	1
RXN-11396	2
RXN-11474	1
RXN-11476	4
RXN-11478	1
RXN-11479	1
RXN-11480	4
RXN-11482	1
RXN-11487	1
RXN-11501	1
RXN-11576	1
RXN-11586	1
RXN-11588	1
RXN-11598	1
RXN-11599	1
RXN-11601	1
RXN-11633	1
RXN-11635	1
RXN-11637	1
RXN-11638	1
RXN-11715	2
RXN-11743	2
RXN-11832	1
RXN-11839	1
RXN-11962	1
RXN-12002	1
RXN-12088	1
RXN-12171	1
RXN-12184	3
RXN-12193	1
RXN-12227	1
RXN-12252	1
RXN-12280	1
RXN-12391	1
RXN-12392	1
RXN-12398	1
RXN-12399	1
RXN-12400	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12466	1
RXN-12575	1
RXN-12587	2
RXN-12588	2
RXN-12610	1
RXN-12611	1
RXN-12625	1
RXN-12626	1
RXN-12720	1
RXN-12726	1
RXN-12768	1
RXN-12960	1
RXN-12978	3
RXN-13008	4
RXN-13028	2
RXN-13037	1
RXN-13158	1
RXN-13163	2
RXN-13198	1
RXN-13202	2
RXN-13266	1
RXN-13267	1
RXN-13268	1
RXN-13290	3
RXN-13403	1
RXN-13482	1
RXN-13614	3
RXN-13677	2
RXN-13720	1
RXN-13757	1
RXN-13997	1
RXN-14014	1
RXN-14029	2
RXN-14046	1
RXN-14047	1
RXN-14063	1
RXN-14073	2
RXN-14117	1
RXN-14136	2
RXN-14147	1
RXN-14148	3
RXN-14149	1
RXN-14150	1
RXN-14160	2
RXN-14176	1
RXN-14177	2
RXN-14181	1
RXN-14192	1
RXN-14207	1
RXN-14223	2
RXN-14249	2
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14347	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14380	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14517	1
RXN-14536	1
RXN-14569	1
RXN-14570	1
RXN-14640	1
RXN-14712	1
RXN-14903	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	1
RXN-14964	1
RXN-14965	1
RXN-14970	1
RXN-14971	1
RXN-14986	1
RXN-14992	2
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	1
RXN-15088	1
RXN-15089	1
RXN-15378	1
RXN-15513	3
RXN-15521	1
RXN-15733	1
RXN-15740	2
RXN-15745	2
RXN-15818	1
RXN-15823	1
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-16165	1
RXN-16380	3
RXN-16389	3
RXN-16393	3
RXN-16401	3
RXN-16402	3
RXN-16415	3
RXN-16418	3
RXN-16427	1
RXN-16456	1
RXN-16615	1
RXN-16616	4
RXN-16620	1
RXN-16621	1
RXN-16622	4
RXN-16624	1
RXN-16625	1
RXN-16626	4
RXN-16628	1
RXN-16629	1
RXN-16630	4
RXN-16632	1
RXN-16637	1
RXN-16649	1
RXN-16650	1
RXN-16659	1
RXN-16759	1
RXN-1685	1
RXN-1826	1
RXN-1828	1
RXN-1841	1
RXN-1961	1
RXN-22	1
RXN-4301	1
RXN-5424	1
RXN-6182	1
RXN-6380	1
RXN-6501	4
RXN-6642	2
RXN-6763	1
RXN-7001	2
RXN-7614	1
RXN-7657	1
RXN-7669	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7743	1
RXN-7904	3
RXN-7913	1
RXN-7919	1
RXN-8001	1
RXN-8141	1
RXN-8342	1
RXN-8348	1
RXN-8391	4
RXN-8629	1
RXN-8631	2
RXN-8668	1
RXN-8764	1
RXN-8769	1
RXN-8807	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-9023	1
RXN-9025	1
RXN-9190	1
RXN-9191	2
RXN-9204	1
RXN-9205	2
RXN-9217	1
RXN-9220	2
RXN-9310	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9365	1
RXN-9366	2
RXN-9514	4
RXN-9516	1
RXN-9518	4
RXN-9523	1
RXN-9524	4
RXN-9527	1
RXN-9528	4
RXN-9531	1
RXN-9532	4
RXN-9535	1
RXN-9536	4
RXN-9539	1
RXN-9540	4
RXN-9552	4
RXN-9556	4
RXN-9558	1
RXN-9623	3
RXN-9632	1
RXN-9633	4
RXN-9635	1
RXN-9644	3
RXN-9648	1
RXN-9650	1
RXN-9651	1
RXN-9652	1
RXN-9653	1
RXN-9654	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	3
RXN-9787	2
RXN-9952	1
RXN0-1132	1
RXN0-1133	1
RXN0-1134	1
RXN0-1321	1
RXN0-2141	1
RXN0-2142	4
RXN0-2145	1
RXN0-2161	1
RXN0-2441	1
RXN0-2584	1
RXN0-2601	1
RXN0-2605	3
RXN0-262	1
RXN0-302	1
RXN0-308	2
RXN0-3501	2
RXN0-3521	1
RXN0-4401	1
RXN0-5038	1
RXN0-5063	1
RXN0-5114	2
RXN0-5116	2
RXN0-5182	1
RXN0-5184	1
RXN0-5189	1
RXN0-5198	1
RXN0-5199	2
RXN0-5224	1
RXN0-5226	1
RXN0-5260	2
RXN0-5468	3
RXN0-5515	1
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6478	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6554	1
RXN0-7008	1
RXN0-7124	2
RXN0-722	1
RXN0-742	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-947	1
RXN0-949	1
RXN1F-20	1
RXN1G-1003	1
RXN1G-1015	4
RXN1G-1050	4
RXN1G-1053	4
RXN1G-1057	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-121	1
RXN1G-1212	4
RXN1G-1247	4
RXN1G-132	1
RXN1G-1325	1
RXN1G-138	1
RXN1G-157	4
RXN1G-163	4
RXN1G-171	1
RXN1G-172	4
RXN1G-182	4
RXN1G-184	4
RXN1G-186	1
RXN1G-193	1
RXN1G-196	1
RXN1G-2	2
RXN1G-202	4
RXN1G-203	4
RXN1G-210	1
RXN1G-218	1
RXN1G-236	1
RXN1G-240	4
RXN1G-248	1
RXN1G-252	4
RXN1G-26	1
RXN1G-260	4
RXN1G-262	4
RXN1G-276	1
RXN1G-285	1
RXN1G-287	4
RXN1G-299	1
RXN1G-306	1
RXN1G-32	4
RXN1G-324	1
RXN1G-334	4
RXN1G-337	1
RXN1G-339	1
RXN1G-349	4
RXN1G-358	4
RXN1G-364	4
RXN1G-368	1
RXN1G-37	1
RXN1G-374	4
RXN1G-384	4
RXN1G-395	1
RXN1G-396	1
RXN1G-4	1
RXN1G-408	4
RXN1G-409	4
RXN1G-424	4
RXN1G-4355	1
RXN1G-445	1
RXN1G-460	1
RXN1G-468	1
RXN1G-469	4
RXN1G-471	1
RXN1G-481	4
RXN1G-488	1
RXN1G-499	1
RXN1G-508	4
RXN1G-509	1
RXN1G-526	1
RXN1G-557	4
RXN1G-580	4
RXN1G-582	4
RXN1G-607	1
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-660	4
RXN1G-679	1
RXN1G-686	1
RXN1G-717	4
RXN1G-72	4
RXN1G-79	4
RXN1G-818	4
RXN1G-820	1
RXN1G-840	1
RXN1G-853	4
RXN1G-881	4
RXN1G-883	4
RXN1G-89	4
RXN1G-915	1
RXN1G-94	4
RXN1G-951	4
RXN1G-962	1
RXN3O-1803	1
RXN3O-4113	1
RXN66-469	3
RXN66-477	3
RXN66-478	1
RXN66-480	3
RXN66-483	3
RXN66-484	3
RXN66-521	1
RXN66-532	1
RXN66-542	1
RXN66-546	1
RXN66-579	1
RXNQT-4366	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	3
SUCCDIAMINOPIMDESUCC-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SULFATE-ADENYLYLTRANS-RXN	1
SULFITE-REDUCTASE-FERREDOXIN-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TAGAKIN-RXN	1
TETHYDPICSUCC-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREODEHYD-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	2
TYROSINE--TRNA-LIGASE-RXN	1
TYROSINE-AMINOTRANSFERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
UROGENDECARBOX-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XYLULOKIN-RXN	1
