1.11.1.15-RXN	3
1.18.1.2-RXN	1
1.2.3.3-RXN	1
1.3.1.9-RXN	1
1.4.3.19-RXN	1
1.5.1.20-RXN	1
1.5.1.24-RXN	2
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1.8.4.14-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-METHYLCITRATE-SYNTHASE-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.63-RXN	1
2.1.1.74-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	5
2.4.1.208-RXN	1
2.4.1.216-RXN	1
2.4.1.230-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.7.1.121-RXN	3
2.7.13.3-RXN	5
2.7.3.9-RXN	1
2.7.7.39-RXN	1
2.7.7.8-RXN	1
2.7.8.12-RXN	1
2PGADEHYDRAT-RXN	2
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	2
3.1.21.3-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.1.1-RXN	2
3.2.1.10-RXN	1
3.2.1.17-RXN	1
3.2.1.23-RXN	1
3.2.1.37-RXN	1
3.2.1.52-RXN	2
3.2.1.70-RXN	2
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.4-RXN	1
3.4.11.7-RXN	1
3.4.13.9-RXN	1
3.4.14.11-RXN	1
3.4.16.4-RXN	2
3.4.21.107-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.2.12-RXN	1
3.6.3.3-RXN	2
4.1.1.74-RXN	1
4.2.1.58-RXN	2
4.2.1.59-RXN	2
4.2.1.61-RXN	2
4.2.99.18-RXN	1
4.3.1.17-RXN	2
5.1.3.20-RXN	1
5.1.3.21-RXN	1
5.1.3.9-RXN	1
5.4.2.10-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	8
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	2
ACETOLACTATE-DECARBOXYLASE-RXN	2
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	3
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	3
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNDEACET-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	2
ACYLPHOSPHATASE-RXN	1
ADDALT-RXN	1
ADENODEAMIN-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	4
ADPREDUCT-RXN	4
AGMATINE-DEIMINASE-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-AMINOTRANSFERASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	2
ALCOHOL-DEHYDROG-RXN	2
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALPHA-AMYL-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	1
BETA-PHOSPHOGLUCOMUTASE-RXN	1
BETAGALACTOSID-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBAMATE-KINASE-RXN	3
CARBPSYN-RXN	2
CDPREDUCT-RXN	4
CHOLOYLGLYCINE-HYDROLASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
D-PPENTOMUT-RXN	1
DAHPSYN-RXN	2
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANOSINE-KINASE-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIACYLGLYKIN-RXN	2
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DMK-RXN	3
DNA-DIRECTED-DNA-POLYMERASE-RXN	6
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	2
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	3
DXS-RXN	2
ENOYL-ACP-REDUCT-NADH-RXN	1
ENTDB-RXN	1
ERYTHRON4PDEHYDROG-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	2
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FMNREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
GALACTOACETYLTRAN-RXN	2
GALACTOKIN-RXN	2
GALACTURIDYLYLTRANS-RXN	1
GALACTUROISOM-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	2
GART-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	4
GKI-RXN	1
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	2
GLUCUROISOM-RXN	1
GLURS-RXN	1
GLUTAMATESYN-RXN	2
GLUTAMINESYN-RXN	1
GLUTDECARBOX-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCERATE-DEHYDROGENASE-RXN	1
GLYCEROL-3-PHOSPHATE-OXIDASE-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-REDUCT-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	3
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	2
GUANPRIBOSYLTRAN-RXN	2
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	2
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCHORSYN-RXN	2
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOACYLCOATHIOL-RXN	1
KETOLACTOSE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	3
LACTATE-2-MONOOXYGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTACETYLTRAN-RXN	1
MALTOSE-PHOSPHORYLASE-RXN	1
MANNONDEHYDRAT-RXN	1
MANNPDEHYDROG-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	2
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-RXN	3
NADPYROPHOSPHAT-RXN	1
NANE-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	2
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NQOR-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	2
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHMETPYRKIN-RXN	1
OLEATE-HYDRATASE-RXN	1
ORNCARBAMTRANSFER-RXN	2
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PABASYN-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PHENPRODIOLDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOKETOLASE-RXN	1
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	1
PNP-RXN	2
PPENTOMUT-RXN	1
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	2
PRTRANS-RXN	1
PSERPHOSPHA-RXN	2
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PUTRESCINE-CARBAMOYLTRANSFERASE-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R601-RXN	1
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	4
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	4
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10060	2
RXN-10061	2
RXN-10062	1
RXN-10655	2
RXN-10656	2
RXN-10657	1
RXN-10659	2
RXN-10660	2
RXN-10661	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10781	2
RXN-10857	1
RXN-10911	2
RXN-10915	2
RXN-10994	1
RXN-11029	1
RXN-11032	1
RXN-11046	4
RXN-11047	3
RXN-11065	2
RXN-11109	2
RXN-11135	8
RXN-11246	1
RXN-11291	5
RXN-11302	2
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	5
RXN-11350	5
RXN-11351	2
RXN-11476	2
RXN-11477	2
RXN-11478	1
RXN-11480	2
RXN-11481	2
RXN-11482	1
RXN-11573	2
RXN-11574	1
RXN-11576	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11602	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	2
RXN-11743	2
RXN-11832	1
RXN-11833	1
RXN-11834	1
RXN-11836	1
RXN-11837	1
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12071	1
RXN-12104	1
RXN-12160	1
RXN-12171	1
RXN-12303	1
RXN-12392	1
RXN-12398	1
RXN-12399	1
RXN-12400	1
RXN-12444	1
RXN-12448	2
RXN-12458	1
RXN-12460	1
RXN-12472	1
RXN-12480	1
RXN-12561	1
RXN-12565	1
RXN-12587	3
RXN-12588	3
RXN-12610	1
RXN-12611	1
RXN-12613	1
RXN-12625	2
RXN-12626	2
RXN-12710	1
RXN-12726	2
RXN-12730	1
RXN-12894	1
RXN-12895	1
RXN-13008	2
RXN-13141	1
RXN-13158	1
RXN-13163	2
RXN-13198	2
RXN-13202	2
RXN-13482	2
RXN-13617	1
RXN-13677	1
RXN-13698	1
RXN-13720	1
RXN-13997	1
RXN-14014	1
RXN-14029	2
RXN-14073	1
RXN-14117	1
RXN-14136	1
RXN-14160	1
RXN-14177	4
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14249	1
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14277	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14347	2
RXN-14353	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14394	1
RXN-14461	2
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14636	1
RXN-14712	5
RXN-14774	1
RXN-14788	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14963	1
RXN-14970	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	2
RXN-15127	1
RXN-15358	1
RXN-15513	2
RXN-15521	5
RXN-15710	1
RXN-15818	2
RXN-15823	2
RXN-15881	3
RXN-15889	1
RXN-16003	1
RXN-16137	1
RXN-16165	1
RXN-16190	1
RXN-16194	1
RXN-16201	1
RXN-16285	1
RXN-16616	2
RXN-16619	2
RXN-16620	1
RXN-16622	2
RXN-16623	2
RXN-16624	1
RXN-16626	2
RXN-16627	2
RXN-16628	1
RXN-16630	2
RXN-16631	2
RXN-16632	1
RXN-16637	1
RXN-16649	2
RXN-16650	5
RXN-16659	2
RXN-16759	1
RXN-1685	1
RXN-1823	2
RXN-1826	1
RXN-1961	1
RXN-22	1
RXN-3341	1
RXN-5424	2
RXN-6182	1
RXN-6642	1
RXN-6702	1
RXN-6763	2
RXN-7001	2
RXN-7614	2
RXN-7657	2
RXN-7669	1
RXN-7693	2
RXN-7694	2
RXN-7700	2
RXN-7706	2
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7913	1
RXN-7933	1
RXN-8001	1
RXN-8391	1
RXN-8529	1
RXN-8629	1
RXN-8631	1
RXN-8668	2
RXN-8672	1
RXN-8673	1
RXN-8674	1
RXN-8770	1
RXN-8975	1
RXN-8976	1
RXN-9025	1
RXN-9190	3
RXN-9191	4
RXN-9204	3
RXN-9205	4
RXN-9217	3
RXN-9220	4
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	3
RXN-9358	3
RXN-9359	3
RXN-9360	3
RXN-9361	4
RXN-9362	4
RXN-9363	4
RXN-9365	3
RXN-9366	4
RXN-9382	1
RXN-9514	2
RXN-9518	2
RXN-9520	2
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9533	2
RXN-9536	2
RXN-9537	2
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	2
RXN-9558	1
RXN-9633	2
RXN-9634	2
RXN-9635	1
RXN-9655	2
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9787	3
RXN-9929	1
RXN-9939	1
RXN-9952	1
RXN0-1132	1
RXN0-1134	2
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2142	2
RXN0-2144	2
RXN0-2145	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2921	1
RXN0-308	3
RXN0-3521	1
RXN0-4222	2
RXN0-4641	1
RXN0-5114	2
RXN0-5181	2
RXN0-5182	1
RXN0-5184	1
RXN0-5189	1
RXN0-5199	2
RXN0-5226	2
RXN0-5295	8
RXN0-5297	8
RXN0-5304	1
RXN0-5468	3
RXN0-6274	1
RXN0-6359	2
RXN0-6479	2
RXN0-6480	1
RXN0-6515	1
RXN0-6524	2
RXN0-6525	2
RXN0-6727	1
RXN0-6994	8
RXN0-7002	8
RXN0-722	4
RXN0-742	1
RXN0-743	1
RXN0-747	4
RXN0-748	4
RXN1G-1004	2
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1057	1
RXN1G-1081	2
RXN1G-1084	2
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	2
RXN1G-1278	2
RXN1G-1325	1
RXN1G-157	2
RXN1G-163	2
RXN1G-171	1
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	2
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	2
RXN1G-210	1
RXN1G-214	2
RXN1G-220	2
RXN1G-240	2
RXN1G-248	1
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	2
RXN1G-27	2
RXN1G-276	1
RXN1G-279	2
RXN1G-285	1
RXN1G-287	2
RXN1G-294	2
RXN1G-299	1
RXN1G-308	2
RXN1G-309	2
RXN1G-32	1
RXN1G-320	2
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	2
RXN1G-355	2
RXN1G-358	2
RXN1G-363	2
RXN1G-364	2
RXN1G-37	1
RXN1G-374	1
RXN1G-377	2
RXN1G-384	2
RXN1G-395	1
RXN1G-396	1
RXN1G-408	2
RXN1G-409	2
RXN1G-420	2
RXN1G-424	1
RXN1G-425	2
RXN1G-440	2
RXN1G-464	2
RXN1G-468	1
RXN1G-469	2
RXN1G-471	1
RXN1G-481	2
RXN1G-488	1
RXN1G-508	2
RXN1G-509	1
RXN1G-517	2
RXN1G-526	1
RXN1G-554	2
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	2
RXN1G-648	2
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	2
RXN1G-72	2
RXN1G-760	2
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	2
RXN1G-89	1
RXN1G-912	2
RXN1G-915	1
RXN1G-94	1
RXN1G-951	2
RXN1G-962	1
RXN3O-4113	2
RXN66-478	2
RXN66-521	1
RXN66-546	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMACTRAN-RXN	1
SUGAR-PHOSPHATASE-RXN	2
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	1
TAGAKIN-RXN	1
TDCEACT-RXN	1
TEICHOICSYN4-RXN	1
THI-P-SYN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAMINASE-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	2
THREDEHYD-RXN	1
THREODEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	4
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XYLISOM-RXN	1
XYLULOKIN-RXN	2
