1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.12.1.3-RXN	1
1.15.1.2-RXN	1
1.18.1.2-RXN	3
1.21.4.4-RXN	1
1.8.1.4-RXN	1
1TRANSKETO-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.151-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	4
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	3
2.5.1.19-RXN	1
2.6.1.37-RXN	1
2.7.1.121-RXN	2
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	4
2.7.3.9-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.8.25-RXN	1
2.7.9.3-RXN	1
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.1.23-RXN	1
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.4-RXN	2
3.1.22.4-RXN	1
3.1.26.11-RXN	2
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.2.1.10-RXN	1
3.2.1.21-RXN	1
3.2.1.23-RXN	1
3.2.1.52-RXN	2
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.11.5-RXN	1
3.4.13.18-RXN	1
3.4.16.4-RXN	2
3.4.21.26-RXN	1
3.4.21.53-RXN	1
3.4.21.83-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
4.1.1.81-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	2
4.99.1.3-RXN	1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1
5.3.1.23-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACYLCOASYN-RXN	2
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRCARBOXY-RXN	1
AIRS-RXN	1
ALARACECAT-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALPHAGALACTOSID-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPCARBTRANS-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
BADH-RXN	1
BETAGALACTOSID-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BTUR2-RXN	1
CARBAMATE-KINASE-RXN	1
CARBOXYLESTERASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPREDUCT-RXN	2
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITC-RXN	1
CITLY-RXN	2
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CTPSYN-RXN	1
CYCPHOSDIESTER-RXN	2
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIAMACTRANS-RXN	2
DIHYDROOROT-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENTDB-RXN	1
F16ALDOLASE-RXN	1
FGAMSYN-RXN	2
FLAVONADPREDUCT-RXN	3
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	3
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMATESYN-RXN	1
GLUTRACE-RXN	2
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	2
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	2
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	2
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LTAA-RXN	1
LTARTDEHYDRA-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSINE-23-AMINOMUTASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MCPMETEST-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLASPARTATE-AMMONIA-LYASE-RXN	1
METHYLASPARTATE-MUTASE-RXN	2
METHYLISOCITRATE-LYASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNDECARBOX-RXN	1
ORNITHINE-CYCLODEAMINASE-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCEROLTRANSI-RXN	1
PHOSACETYLTRANS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	2
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PNP-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PSERPHOSPHA-RXN	2
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	2
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R223-RXN	2
R341-RXN	1
R344-RXN	1
R621-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	1
RIB5PISOM-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-0	2
RXN-10060	1
RXN-10061	1
RXN-10655	1
RXN-10656	1
RXN-10659	1
RXN-10660	1
RXN-10711	1
RXN-10767	1
RXN-10769	1
RXN-10773	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11065	2
RXN-11106	1
RXN-11109	4
RXN-11135	10
RXN-11136	1
RXN-11291	3
RXN-11302	2
RXN-11322	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	2
RXN-11476	1
RXN-11477	1
RXN-11480	1
RXN-11481	1
RXN-11501	1
RXN-11574	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11589	1
RXN-11593	1
RXN-11598	1
RXN-11601	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11743	1
RXN-11832	3
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11838	2
RXN-11839	1
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-12088	1
RXN-12104	1
RXN-12171	1
RXN-12184	2
RXN-12193	1
RXN-12224	1
RXN-12252	1
RXN-12391	1
RXN-12392	1
RXN-12398	1
RXN-12399	1
RXN-12400	1
RXN-12444	1
RXN-12458	1
RXN-12460	1
RXN-12558	1
RXN-12559	1
RXN-12575	1
RXN-12587	4
RXN-12588	4
RXN-12625	2
RXN-12626	2
RXN-12978	2
RXN-13008	1
RXN-13290	2
RXN-13404	2
RXN-13482	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13614	2
RXN-13720	1
RXN-13944	1
RXN-14029	1
RXN-14063	1
RXN-14064	2
RXN-14073	2
RXN-14091	2
RXN-14112	2
RXN-14113	2
RXN-14117	1
RXN-14136	2
RXN-14142	1
RXN-14143	1
RXN-14160	2
RXN-14161	1
RXN-14177	1
RXN-14179	1
RXN-14192	1
RXN-14207	1
RXN-14260	1
RXN-14261	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	4
RXN-14385	4
RXN-14386	4
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14572	1
RXN-14712	3
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14992	1
RXN-15041	3
RXN-15088	1
RXN-15089	1
RXN-15243	1
RXN-15294	1
RXN-15513	1
RXN-15521	3
RXN-15878	1
RXN-15881	4
RXN-15889	1
RXN-16009	1
RXN-16165	1
RXN-16285	1
RXN-16380	2
RXN-16389	2
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16616	1
RXN-16619	1
RXN-16622	1
RXN-16623	1
RXN-16626	1
RXN-16627	1
RXN-16630	1
RXN-16631	1
RXN-16637	1
RXN-16649	2
RXN-16650	3
RXN-16659	2
RXN-16759	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-5341	1
RXN-6182	1
RXN-6501	3
RXN-6622	1
RXN-6763	2
RXN-7001	1
RXN-7566	8
RXN-7614	1
RXN-7637	1
RXN-7669	1
RXN-7682	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7904	2
RXN-7913	3
RXN-7919	2
RXN-8036	1
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8759	1
RXN-8760	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8765	1
RXN-8766	1
RXN-8767	1
RXN-8768	1
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-9023	1
RXN-9025	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9310	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9514	1
RXN-9518	1
RXN-9520	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9533	1
RXN-9536	1
RXN-9537	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9557	1
RXN-9623	2
RXN-9633	1
RXN-9634	1
RXN-9644	2
RXN-9655	1
RXN-9673	2
RXN-9674	1
RXN-9787	4
RXN-9939	2
RXN0-1132	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-1863	2
RXN0-2142	1
RXN0-2144	1
RXN0-2161	1
RXN0-2601	1
RXN0-2921	1
RXN0-302	1
RXN0-308	4
RXN0-3521	1
RXN0-3741	1
RXN0-4222	1
RXN0-4401	1
RXN0-5038	2
RXN0-5063	1
RXN0-5114	2
RXN0-5182	1
RXN0-5184	1
RXN0-5199	1
RXN0-5226	2
RXN0-5292	1
RXN0-5468	1
RXN0-5515	1
RXN0-6274	2
RXN0-6359	2
RXN0-6366	1
RXN0-6479	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6575	1
RXN0-6950	1
RXN0-6974	1
RXN0-6975	1
RXN0-6976	1
RXN0-6977	1
RXN0-6978	1
RXN0-6979	1
RXN0-6980	1
RXN0-6981	1
RXN0-6982	1
RXN0-6983	1
RXN0-6984	1
RXN0-6985	1
RXN0-6987	1
RXN0-6988	1
RXN0-6998	1
RXN0-722	2
RXN0-747	2
RXN0-748	2
RXN0-901	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	1
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	1
RXN1G-163	1
RXN1G-172	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	1
RXN1G-202	1
RXN1G-203	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	1
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	1
RXN1G-355	1
RXN1G-358	1
RXN1G-363	1
RXN1G-364	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	1
RXN1G-881	1
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	1
RXN66-469	2
RXN66-477	2
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-532	1
RXN8J2-140	1
RXNQT-4366	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMACTRAN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	2
TEICHOICSYN2-RXN	1
THIKIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	2
THYM-PHOSPH-RXN	1
TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN	1
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TRYPTOPHAN-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
TYROSINE-PHENOL-LYASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XYLULOKIN-RXN	2
