2.1.1.34-RXN	2
2.4.1.129-RXN	2
2.7.13.3-RXN	1
2PGADEHYDRAT-RXN	1
3.1.11.1-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.2.1.3-RXN	1
3.2.2.23-RXN	1
3.4.11.2-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
5.4.2.10-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
ACETATEKIN-RXN	1
ADENPHOSPHOR-RXN	1
ADENYL-KIN-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
CARBAMATE-KINASE-RXN	1
CDPKIN-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DADPKIN-RXN	1
DCDPKIN-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DGDPKIN-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	3
DNA-DIRECTED-RNA-POLYMERASE-RXN	2
DNA-LIGASE-NAD+-RXN	1
DTDPKIN-RXN	1
DUDPKIN-RXN	1
F16BDEPHOS-RXN	1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLURS-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYOHMETRANS-RXN	1
GTPPYPHOSKIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
NACGLCTRANS-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
PEPDEPHOS-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	1
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHOKETOLASE-RXN	1
PNP-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PSERPHOSPHA-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
RIB5PISOM-RXN	1
RXN-11029	1
RXN-11135	7
RXN-11291	2
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11592	1
RXN-11600	1
RXN-11633	1
RXN-11638	1
RXN-11715	1
RXN-11743	1
RXN-11833	1
RXN-12460	1
RXN-12463	1
RXN-12587	2
RXN-12588	2
RXN-13482	1
RXN-13677	1
RXN-14029	1
RXN-14117	1
RXN-14120	1
RXN-14192	1
RXN-14207	1
RXN-14228	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14570	1
RXN-14712	2
RXN-14992	1
RXN-15521	2
RXN-15881	2
RXN-16165	1
RXN-16637	1
RXN-16650	2
RXN-1961	1
RXN-6501	1
RXN-6642	1
RXN-7001	1
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-9024	1
RXN-9310	1
RXN-9787	2
RXN0-1321	1
RXN0-1863	1
RXN0-2161	1
RXN0-2584	1
RXN0-308	2
RXN0-5114	1
RXN0-5199	1
RXN0-6480	1
SERINE--TRNA-LIGASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRIPHOSPHATASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPKIN-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
