1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.11.1.15-RXN	3
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.6.4.4-RXN	1
1.7.2.2-RXN	1
1.7.2.3-RXN	2
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1TRANSKETO-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	1
2.3.1.180-RXN	1
2.3.1.41-RXN	1
2.4.1.129-RXN	3
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.7.1.148-RXN	1
2.7.13.3-RXN	5
2.7.3.9-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.8.25-RXN	1
2.7.9.3-RXN	1
2.8.1.6-RXN	1
2.9.1.1-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2
3-NUCLEOTID-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3-OXOACYL-ACP-SYNTH-BASE-RXN	1
3-OXOACYL-ACP-SYNTH-RXN	1
3.1.11.1-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	2
3.1.13.5-RXN	1
3.1.21.2-RXN	1
3.1.21.3-RXN	2
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.1.3.74-RXN	2
3.2.1.17-RXN	1
3.2.1.52-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.9-RXN	1
3.4.13.18-RXN	1
3.4.16.4-RXN	3
3.4.21.102-RXN	1
3.4.21.107-RXN	2
3.4.21.53-RXN	2
3.4.21.88-RXN	2
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	1
3.4.24.55-RXN	1
3.4.24.70-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.6.1.41-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
4.1.1.86-RXN	1
4.2.1.58-RXN	2
4.2.1.59-RXN	2
4.2.1.61-RXN	2
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-NUCLEOTID-RXN	3
5.1.3.20-RXN	1
5.1.3.9-RXN	1
5.4.2.10-RXN	1
5.5.1.2-RXN	1
6.3.2.10-RXN	1
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
7KAPSYN-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	5
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	5
ACETYLGLUTKIN-RXN	1
ACETYLORNDEACET-RXN	1
ACETYLORNTRANSAM-RXN	1
ACID-PHOSPHATASE-RXN	1
ACNEULY-RXN	1
ACSERLY-RXN	1
ACYLACPSYNTH-RXN	1
ACYLCOASYN-RXN	2
ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN	2
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLATECYC-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-AMINOTRANSFERASE-RXN	1
ALARACECAT-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	3
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ANTHRANSYN-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBAMATE-KINASE-RXN	1
CARBODEHYDRAT-RXN	1
CATAL-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CITC-RXN	1
CITLY-RXN	2
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	2
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DLACTDEHYDROGNAD-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	8
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-ATP-RXN	1
DNA-LIGASE-NAD+-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	2
FGAMSYN-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUCISOM-RXN	1
FUCPALDOL-RXN	1
FUCULOKIN-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCOSE-1-PHOSPHAT-RXN	1
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1
GLURS-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTATHIONE-REDUCT-NADPH-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOLALDREDUCT-RXN	1
GLYCOPHOSPHORYL-RXN	2
GLYMALTOPHOSPHORYL-RXN	2
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYOXII-RXN	2
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GSAAMINOTRANS-RXN	1
GSHTRAN-RXN	1
GST-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOMOCYSMET-RXN	2
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
ISOCHORSYN-RXN	2
ISOLEUCINE--TRNA-LIGASE-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KETOACYLCOATHIOL-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LACTALDDEHYDROG-RXN	1
LACTALDREDUCT-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	2
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHGLYSYN-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
MYRISTOYLACYLTRAN-RXN	1
N-ACETYLGLUCOSAMINE-KINASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	1
NANK-RXN	1
NAPHTHOATE-SYN-RXN	1
NITRATE-REDUCTASE-CYTOCHROME-RXN	1
NITRITE-REDUCTASE-CYTOCHROME-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOX-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	7
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PGLYCEROLTRANSI-RXN	1
PGPPHOSPHA-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PNKIN-RXN	1
PNP-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
PORPHOBILSYNTH-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVFORMLY-RXN	1
QUERCETIN-23-DIOXYGENASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R101-RXN	1
R223-RXN	2
R601-RXN	2
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10059	1
RXN-10060	1
RXN-10061	2
RXN-10062	1
RXN-10462	2
RXN-10642	1
RXN-10654	1
RXN-10655	1
RXN-10656	2
RXN-10657	1
RXN-10658	1
RXN-10659	1
RXN-10660	2
RXN-10661	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10814	1
RXN-10857	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11029	1
RXN-11046	2
RXN-11047	1
RXN-11065	3
RXN-11109	3
RXN-11135	8
RXN-11136	1
RXN-11246	1
RXN-11291	3
RXN-11302	3
RXN-11328	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	3
RXN-11361	1
RXN-11396	1
RXN-11474	1
RXN-11476	1
RXN-11477	2
RXN-11478	1
RXN-11479	1
RXN-11480	1
RXN-11481	2
RXN-11482	1
RXN-11484	1
RXN-11576	1
RXN-11578	1
RXN-11586	1
RXN-11588	2
RXN-11589	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11601	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11832	1
RXN-11833	1
RXN-11834	1
RXN-11836	1
RXN-11837	1
RXN-11838	1
RXN-11839	1
RXN-11840	2
RXN-11841	1
RXN-11842	1
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12093	1
RXN-12104	1
RXN-12171	2
RXN-12184	2
RXN-12193	1
RXN-12303	1
RXN-12391	1
RXN-12392	2
RXN-12458	1
RXN-12460	1
RXN-12480	1
RXN-12565	1
RXN-12587	2
RXN-12588	2
RXN-12610	1
RXN-12611	1
RXN-12613	1
RXN-12625	1
RXN-12626	1
RXN-12710	1
RXN-12726	1
RXN-12730	2
RXN-12978	2
RXN-13008	1
RXN-13037	1
RXN-13158	1
RXN-13163	2
RXN-13266	1
RXN-13267	1
RXN-13268	1
RXN-13290	2
RXN-13313	2
RXN-13482	1
RXN-13614	2
RXN-13617	1
RXN-13673	1
RXN-13677	1
RXN-13697	1
RXN-13698	1
RXN-13720	1
RXN-13805	2
RXN-1381	2
RXN-13997	1
RXN-14014	1
RXN-14025	3
RXN-14026	3
RXN-14029	1
RXN-14046	2
RXN-14090	1
RXN-14115	1
RXN-14117	1
RXN-14118	1
RXN-14120	1
RXN-14124	1
RXN-14126	1
RXN-14177	2
RXN-14181	2
RXN-14189	1
RXN-14192	1
RXN-14207	1
RXN-14227	3
RXN-14228	1
RXN-14260	1
RXN-14261	1
RXN-14267	1
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14277	1
RXN-14284	2
RXN-14285	2
RXN-14286	2
RXN-14353	2
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14394	1
RXN-14461	1
RXN-14475	1
RXN-14517	1
RXN-14558	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14712	3
RXN-14774	1
RXN-14788	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	1
RXN-15043	1
RXN-15045	2
RXN-15127	1
RXN-15294	2
RXN-15313	1
RXN-15378	1
RXN-15513	1
RXN-15521	3
RXN-15680	1
RXN-15733	1
RXN-15838	1
RXN-15878	1
RXN-15881	2
RXN-16001	1
RXN-16024	2
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	2
RXN-16118	1
RXN-16137	1
RXN-16165	1
RXN-1623	1
RXN-16380	2
RXN-16389	2
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16427	1
RXN-16456	1
RXN-16615	1
RXN-16616	1
RXN-16619	2
RXN-16620	1
RXN-16621	1
RXN-16622	1
RXN-16623	2
RXN-16624	1
RXN-16625	1
RXN-16626	1
RXN-16627	2
RXN-16628	1
RXN-16629	1
RXN-16630	1
RXN-16631	2
RXN-16632	1
RXN-16637	1
RXN-16649	3
RXN-16650	3
RXN-16659	3
RXN-16750	1
RXN-1826	2
RXN-1828	1
RXN-1961	1
RXN-22	1
RXN-2962	1
RXN-5841	3
RXN-6182	1
RXN-6501	2
RXN-6622	1
RXN-6642	1
RXN-6763	1
RXN-7001	1
RXN-7253	1
RXN-7607	3
RXN-7609	3
RXN-7614	1
RXN-7669	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7904	2
RXN-7913	1
RXN-7919	2
RXN-7933	1
RXN-8001	1
RXN-8342	2
RXN-8344	1
RXN-8348	1
RXN-8629	1
RXN-8631	1
RXN-8641	1
RXN-8770	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9023	1
RXN-9025	2
RXN-9031	1
RXN-9190	1
RXN-9191	2
RXN-9204	1
RXN-9205	2
RXN-9217	1
RXN-9220	2
RXN-9310	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9365	1
RXN-9366	2
RXN-9382	1
RXN-9514	1
RXN-9516	1
RXN-9518	1
RXN-9520	2
RXN-9523	1
RXN-9524	1
RXN-9527	1
RXN-9528	1
RXN-9531	1
RXN-9532	1
RXN-9533	2
RXN-9535	1
RXN-9536	1
RXN-9537	2
RXN-9539	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9557	2
RXN-9558	1
RXN-9623	2
RXN-9632	1
RXN-9633	1
RXN-9634	2
RXN-9635	1
RXN-9644	2
RXN-9648	1
RXN-9650	1
RXN-9651	1
RXN-9652	1
RXN-9653	1
RXN-9654	1
RXN-9655	2
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	2
RXN-9787	2
RXN-9952	1
RXN-9985	1
RXN-9990	2
RXN0-1132	1
RXN0-1133	1
RXN0-1134	1
RXN0-1147	1
RXN0-1241	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2141	1
RXN0-2142	1
RXN0-2144	2
RXN0-2145	1
RXN0-2161	1
RXN0-2361	1
RXN0-2441	1
RXN0-2584	1
RXN0-2601	1
RXN0-2605	3
RXN0-262	1
RXN0-271	2
RXN0-302	1
RXN0-308	2
RXN0-4022	1
RXN0-4222	2
RXN0-4301	2
RXN0-4361	1
RXN0-4621	1
RXN0-4641	1
RXN0-5038	1
RXN0-5063	1
RXN0-5114	1
RXN0-5182	2
RXN0-5184	2
RXN0-5189	1
RXN0-5198	1
RXN0-5199	1
RXN0-5204	1
RXN0-5224	1
RXN0-5225	1
RXN0-5226	1
RXN0-5264	2
RXN0-5298	1
RXN0-5408	1
RXN0-5418	1
RXN0-5468	3
RXN0-5507	1
RXN0-5514	1
RXN0-5515	1
RXN0-6259	1
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6478	1
RXN0-6479	2
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6524	2
RXN0-6525	2
RXN0-6554	1
RXN0-6575	1
RXN0-6705	1
RXN0-6731	1
RXN0-6948	1
RXN0-6974	1
RXN0-6975	1
RXN0-6976	1
RXN0-6977	1
RXN0-6978	1
RXN0-6979	1
RXN0-6980	1
RXN0-6981	1
RXN0-6982	1
RXN0-6983	1
RXN0-6984	1
RXN0-6985	1
RXN0-6987	1
RXN0-6988	1
RXN0-6998	1
RXN0-7022	1
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-947	1
RXN0-949	1
RXN1G-1003	1
RXN1G-1004	2
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1057	1
RXN1G-1081	2
RXN1G-1084	2
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1247	1
RXN1G-127	2
RXN1G-1278	2
RXN1G-132	1
RXN1G-1325	1
RXN1G-138	1
RXN1G-157	1
RXN1G-163	1
RXN1G-171	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	2
RXN1G-193	1
RXN1G-196	1
RXN1G-203	1
RXN1G-210	1
RXN1G-214	2
RXN1G-218	1
RXN1G-220	2
RXN1G-236	1
RXN1G-240	1
RXN1G-248	1
RXN1G-252	1
RXN1G-26	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	2
RXN1G-27	2
RXN1G-276	1
RXN1G-279	2
RXN1G-285	1
RXN1G-287	1
RXN1G-294	2
RXN1G-299	1
RXN1G-306	1
RXN1G-308	2
RXN1G-309	2
RXN1G-320	2
RXN1G-324	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	1
RXN1G-355	2
RXN1G-358	1
RXN1G-363	2
RXN1G-364	1
RXN1G-368	1
RXN1G-37	1
RXN1G-377	2
RXN1G-384	1
RXN1G-395	1
RXN1G-396	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	2
RXN1G-425	2
RXN1G-440	2
RXN1G-445	1
RXN1G-460	1
RXN1G-464	2
RXN1G-468	1
RXN1G-469	1
RXN1G-471	1
RXN1G-481	1
RXN1G-488	1
RXN1G-499	1
RXN1G-508	1
RXN1G-509	1
RXN1G-517	2
RXN1G-526	1
RXN1G-554	2
RXN1G-607	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	2
RXN1G-648	2
RXN1G-679	1
RXN1G-686	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	2
RXN1G-820	1
RXN1G-840	1
RXN1G-853	1
RXN1G-881	1
RXN1G-884	2
RXN1G-912	2
RXN1G-915	1
RXN1G-951	1
RXN1G-962	1
RXN3O-1803	1
RXN66-1	1
RXN66-469	2
RXN66-477	2
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-546	1
RXNI-3	1
RXNQT-4191	1
S-ADENMETSYN-RXN	1
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SULFITE-REDUCT-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	2
TAGAKIN-RXN	1
TDCEACT-RXN	1
TETHYDPICSUCC-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAMINASE-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
UREASE-RXN	3
URIDINEKIN-RXN	1
URKI-RXN	1
UROGENDECARBOX-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	3
