1.1.1.39-RXN	2
1.11.1.15-RXN	3
1.18.1.2-RXN	2
1.2.1.9-RXN	1
1.2.4.4-RXN	2
1.3.1.9-RXN	1
1.4.3.19-RXN	2
1.6.99.5-RXN	1
1.8.1.4-RXN	2
1.8.4.14-RXN	1
1.8.4.8-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	1
2.1.1.151-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	1
2.1.1.74-RXN	1
2.1.3.1-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	2
2.4.1.129-RXN	4
2.4.1.230-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.13.3-RXN	13
2.7.3.9-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	2
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	4
3.1.1.64-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	2
3.1.3.16-RXN	2
3.2.1.10-RXN	3
3.2.1.135-RXN	1
3.2.1.21-RXN	1
3.2.1.23-RXN	1
3.2.2.21-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.16.4-RXN	3
3.4.17.19-RXN	1
3.4.19.11-RXN	1
3.4.21.102-RXN	1
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.116-RXN	1
3.4.21.53-RXN	2
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	3
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.6.1.17-RXN	1
3.6.3.3-RXN	1
3PGAREARR-RXN	2
4.1.1.81-RXN	1
4.1.3.17-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	2
4.99.1.3-RXN	1
5-METHYLTHIORIBOSE-KINASE-RXN	1
5.3.1.23-RXN	1
5.3.3.14-RXN	1
5.4.2.10-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
7KAPSYN-RXN	1
ACETATE--COA-LIGASE-RXN	3
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	3
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	3
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	2
ACYLCOASYN-RXN	6
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	2
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	2
AGMATIN-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDEHYDE-DEHYDROGENASE-NADORNOP+-RXN	2
ALDHDEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGDECARBOX-RXN	2
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYLFORMAMIDASE-RXN	1
ASNSYNB-RXN	3
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATPASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BETA-PHOSPHOGLUCOMUTASE-RXN	2
BETAGALACTOSID-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	2
BUTYRATE-KINASE-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBOXYLESTERASE-RXN	1
CARBPSYN-RXN	4
CATAL-RXN	2
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHEBDEAMID-RXN	3
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	2
COBALADENOSYLTRANS-RXN	2
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CTPSYN-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYSTHIOCYS-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
CYTOCHROME-C-OXIDASE-RXN	6
D-PPENTOMUT-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYADENOSINE-KINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYCYTIDINE-KINASE-RXN	1
DEOXYGUANOSINE-KINASE-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIENOYLCOAREDUCT-RXN	1
DIHYDLIPACETRANS-RXN	2
DIHYDRODIPICSYN-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHUROPORDEHYDROG-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-HYDRAT-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	2
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	2
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GAPDHSYNEC-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	2
GLUCOKIN-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATESYN-RXN	3
GLUTAMINESYN-RXN	2
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	5
GLYOXYLATE-REDUCTASE-NADP+-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GSAAMINOTRANS-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEAM-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	4
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	2
IPPISOM-RXN	1
ISOCHORSYN-RXN	1
ISOCIT-CLEAV-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOACYLCOATHIOL-RXN	1
KETOISOCAPROATE-RXN	2
KETOLACTOSE-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LCYSDESULF-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCINE-DEHYDROGENASE-RXN	1
LINOLENOYL-RXN	6
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSINE-6-DEHYDROGENASE-RXN	1
MALATE-DEH-RXN	1
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALSYN-RXN	1
MCPMETEST-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHGLYSYN-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLMALONYL-COA-MUT-RXN	2
METHYLVALERATE-RXN	2
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2
N-ACETYLGLUTPREDUCT-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	2
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
OMEGA-AMIDASE-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
ORNITHINE-RACEMASE-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	2
PABASYN-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	2
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNP-RXN	2
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPENTOMUT-RXN	1
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	4
PROTEIN-TYROSINE-PHOSPHATASE-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRIMSYN1-RXN	1
PYRROLINECARBREDUCT-RXN	2
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVFORMLY-RXN	1
QUERCETIN-23-DIOXYGENASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R145-RXN	1
R147-RXN	1
R222-RXN	1
R223-RXN	6
R344-RXN	2
R601-RXN	1
R82-RXN	1
R83-RXN	2
RETINYL-PALMITATE-ESTERASE-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10060	4
RXN-10061	1
RXN-10062	1
RXN-10089	1
RXN-10642	1
RXN-10655	4
RXN-10656	1
RXN-10657	1
RXN-10659	4
RXN-10660	1
RXN-10661	1
RXN-10697	1
RXN-10698	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10702	1
RXN-10703	1
RXN-10704	1
RXN-10705	1
RXN-10711	1
RXN-10715	1
RXN-10767	1
RXN-10769	1
RXN-10773	1
RXN-10780	1
RXN-10781	1
RXN-10814	1
RXN-10857	1
RXN-10911	1
RXN-10912	1
RXN-10915	1
RXN-10917	1
RXN-10994	1
RXN-11029	1
RXN-11046	3
RXN-11047	1
RXN-11051	1
RXN-11065	3
RXN-11109	3
RXN-11135	12
RXN-11136	1
RXN-11244	1
RXN-11245	1
RXN-11246	1
RXN-11290	2
RXN-11291	4
RXN-11302	3
RXN-11322	2
RXN-11346	1
RXN-11347	1
RXN-11348	4
RXN-11350	4
RXN-11351	3
RXN-11396	2
RXN-11475	1
RXN-11476	4
RXN-11477	1
RXN-11478	1
RXN-11480	4
RXN-11481	1
RXN-11482	1
RXN-11484	1
RXN-11576	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	2
RXN-11602	1
RXN-11633	1
RXN-11637	1
RXN-11638	2
RXN-11647	1
RXN-11662	1
RXN-11667	2
RXN-11715	2
RXN-11737	1
RXN-11743	2
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	3
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12014	1
RXN-12074	1
RXN-12093	1
RXN-12104	1
RXN-12160	1
RXN-12171	1
RXN-12184	6
RXN-12224	1
RXN-12252	1
RXN-12302	1
RXN-12392	1
RXN-12398	1
RXN-12399	1
RXN-12400	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12472	1
RXN-12480	1
RXN-12490	1
RXN-12521	1
RXN-12561	1
RXN-12565	1
RXN-12570	1
RXN-12575	1
RXN-12587	4
RXN-12588	4
RXN-12609	1
RXN-12610	1
RXN-12611	1
RXN-12613	1
RXN-12705	1
RXN-12710	1
RXN-12720	1
RXN-12726	2
RXN-12746	1
RXN-12750	1
RXN-12978	6
RXN-13008	4
RXN-13036	1
RXN-13037	1
RXN-13158	1
RXN-13163	2
RXN-13198	1
RXN-13202	4
RXN-13290	6
RXN-13323	1
RXN-13337	1
RXN-13403	2
RXN-13449	1
RXN-13482	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13614	6
RXN-13616	1
RXN-13617	1
RXN-13697	1
RXN-13720	1
RXN-13757	1
RXN-13997	2
RXN-14014	1
RXN-14029	2
RXN-14063	1
RXN-14064	1
RXN-14073	1
RXN-14091	1
RXN-14093	1
RXN-14098	1
RXN-14099	1
RXN-14100	1
RXN-14112	1
RXN-14113	1
RXN-14116	2
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14177	3
RXN-14179	1
RXN-14189	1
RXN-14192	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14228	1
RXN-14266	1
RXN-14267	3
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14275	1
RXN-14276	1
RXN-14277	1
RXN-14280	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14314	1
RXN-14338	1
RXN-14347	1
RXN-14353	1
RXN-14371	1
RXN-14372	1
RXN-14384	4
RXN-14385	4
RXN-14386	4
RXN-14394	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14712	4
RXN-14715	1
RXN-14774	1
RXN-14776	1
RXN-14788	1
RXN-14790	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14903	2
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	1
RXN-14970	1
RXN-14971	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15014	2
RXN-15041	1
RXN-15117	1
RXN-15118	1
RXN-15127	1
RXN-15130	1
RXN-15294	1
RXN-15358	1
RXN-15378	1
RXN-15521	4
RXN-15635	1
RXN-15733	1
RXN-15740	1
RXN-15745	1
RXN-15818	1
RXN-15819	1
RXN-15822	1
RXN-15823	1
RXN-15830	6
RXN-15855	1
RXN-15878	1
RXN-15881	4
RXN-15889	1
RXN-16133	1
RXN-16135	1
RXN-16137	1
RXN-16165	1
RXN-16380	6
RXN-16389	6
RXN-16393	6
RXN-16401	6
RXN-16402	6
RXN-16415	6
RXN-16418	6
RXN-16420	2
RXN-16614	1
RXN-16616	4
RXN-16619	1
RXN-16620	1
RXN-16622	4
RXN-16623	1
RXN-16624	1
RXN-16626	4
RXN-16627	1
RXN-16628	1
RXN-16630	4
RXN-16631	1
RXN-16632	1
RXN-16637	1
RXN-16649	3
RXN-16650	4
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	3
RXN-16759	1
RXN-1685	1
RXN-1824	1
RXN-1826	1
RXN-1961	1
RXN-22	1
RXN-2464	1
RXN-34	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5341	1
RXN-5424	1
RXN-5581	2
RXN-6002	2
RXN-6182	1
RXN-6763	1
RXN-7001	2
RXN-7614	1
RXN-7657	1
RXN-7669	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	1
RXN-7716	2
RXN-7719	2
RXN-7835	1
RXN-7838	1
RXN-7904	6
RXN-7911	1
RXN-7913	1
RXN-7919	5
RXN-8001	1
RXN-8036	1
RXN-8391	1
RXN-8457	1
RXN-8529	1
RXN-8629	2
RXN-8631	1
RXN-8667	1
RXN-8668	1
RXN-8672	2
RXN-8673	2
RXN-8674	2
RXN-8759	1
RXN-8760	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8765	1
RXN-8768	1
RXN-8769	1
RXN-8770	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9025	1
RXN-9190	1
RXN-9191	3
RXN-9204	1
RXN-9205	3
RXN-9217	1
RXN-9220	3
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	1
RXN-9311	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9365	1
RXN-9366	3
RXN-9514	4
RXN-9518	4
RXN-9520	1
RXN-9524	4
RXN-9528	4
RXN-9532	4
RXN-9533	1
RXN-9536	4
RXN-9537	1
RXN-9540	4
RXN-9552	4
RXN-9556	4
RXN-9557	1
RXN-9558	1
RXN-9623	6
RXN-9633	4
RXN-9634	1
RXN-9635	1
RXN-9644	6
RXN-9655	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	6
RXN-9674	1
RXN-9758	1
RXN-9787	4
RXN-9952	1
RXN-9985	1
RXN0-1132	2
RXN0-1133	2
RXN0-1134	2
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-1483	2
RXN0-2044	1
RXN0-2142	4
RXN0-2144	1
RXN0-2145	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2921	1
RXN0-302	1
RXN0-308	4
RXN0-4022	2
RXN0-4141	2
RXN0-4181	2
RXN0-4222	1
RXN0-4401	1
RXN0-5038	1
RXN0-5063	1
RXN0-5114	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	2
RXN0-5225	3
RXN0-5256	2
RXN0-5260	1
RXN0-5468	3
RXN0-5507	1
RXN0-6274	1
RXN0-6359	4
RXN0-6479	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6513	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6575	2
RXN0-6731	1
RXN0-7008	2
RXN0-7075	2
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-947	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	4
RXN1G-1053	4
RXN1G-1057	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	4
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	1
RXN1G-157	4
RXN1G-163	4
RXN1G-171	1
RXN1G-172	1
RXN1G-182	4
RXN1G-184	4
RXN1G-188	1
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	4
RXN1G-210	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	4
RXN1G-248	1
RXN1G-252	4
RXN1G-260	4
RXN1G-262	4
RXN1G-266	1
RXN1G-27	1
RXN1G-276	1
RXN1G-279	1
RXN1G-285	1
RXN1G-287	4
RXN1G-294	1
RXN1G-299	1
RXN1G-30	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	4
RXN1G-355	1
RXN1G-358	4
RXN1G-363	1
RXN1G-364	4
RXN1G-37	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	4
RXN1G-395	1
RXN1G-396	1
RXN1G-408	4
RXN1G-409	4
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-4355	1
RXN1G-440	1
RXN1G-464	1
RXN1G-468	1
RXN1G-469	4
RXN1G-471	1
RXN1G-481	4
RXN1G-488	1
RXN1G-508	4
RXN1G-509	1
RXN1G-517	1
RXN1G-526	1
RXN1G-53	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-674	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	4
RXN1G-72	4
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	4
RXN1G-881	4
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	4
RXN1G-962	1
RXN3O-4113	1
RXN66-1	1
RXN66-3	1
RXN66-469	6
RXN66-472	1
RXN66-476	1
RXN66-477	6
RXN66-478	1
RXN66-479	1
RXN66-480	6
RXN66-483	6
RXN66-484	6
RXN66-521	1
RXN66-532	1
RXN66-542	2
RXN66-546	2
RXN6666-5	1
RXN8J2-139	1
RXN8J2-140	1
RXNI-3	1
RXNQT-4366	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SAMDECARB-RXN	2
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SPERMIDINESYN-RXN	2
SUCCCOASYN-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SULFATE-ADENYLYLTRANS-RXN	1
SULFITE-REDUCT-RXN	2
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	2
TAGAKIN-RXN	1
TDCEACT-RXN	1
TEICHOICSYN2-RXN	1
THI-P-SYN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAMINASE-RXN	1
THIAZOLSYN2-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THIOSULFATE-SULFURTRANSFERASE-RXN	4
THREDEHYD-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2
TRANSALDOL-RXN	1
TRE6PHYDRO-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	2
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
UROGENDECARBOX-RXN	1
URPHOS-RXN	1
VAGL-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
