1.1.1.136-RXN	1
1.11.1.15-RXN	1
1.12.1.3-RXN	2
1.15.1.2-RXN	1
1.18.1.2-RXN	1
1.4.1.11-RXN	1
1.6.99.5-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.151-RXN	1
2.1.1.63-RXN	2
2.1.1.72-RXN	2
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	3
2.5.1.19-RXN	1
2.6.1.30-RXN	1
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.13.3-RXN	2
2.7.7.40-RXN	1
2.7.7.8-RXN	1
2.7.8.25-RXN	1
2.8.3.9-RXN	1
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	2
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.1.23-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.19-RXN	2
3.4.11.4-RXN	1
3.4.13.22-RXN	2
3.4.16.4-RXN	2
3.4.17.19-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	2
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	3
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	2
3.6.3.3-RXN	1
3PGAREARR-RXN	1
4.1.1.81-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.3.1.14-RXN	1
4.4.1.25-RXN	1
4.99.1.3-RXN	2
5-NUCLEOTID-RXN	1
5.1.3.23-RXN	1
5.4.2.10-RXN	1
6.3.2.10-RXN	2
6PFRUCTPHOS-RXN	1
ACECOATRANS-RXN	1
ACETATEKIN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACSERLY-RXN	1
ADENINE-DEAMINASE-RXN	2
ADENPHOSPHOR-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	2
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
BETA-LYSINE-56-AMINOMUTASE-RXN	2
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BTUR2-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBPSYN-RXN	1
CDPREDUCT-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITC-RXN	1
CITLY-RXN	2
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
D-PPENTOMUT-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DSERDEAM-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DXPREDISOM-RXN	2
DXS-RXN	2
ENTDB-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FORMATETHFLIG-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	1
GLCNACPTRANS-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCPDIESTER-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	2
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	2
GPH-RXN	1
GTPPYPHOSKIN-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HIPPURATE-HYDROLASE-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOSERDEHYDROG-RXN	1
HYDROG-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LTAA-RXN	1
LTARTDEHYDRA-RXN	1
LYSINE-23-AMINOMUTASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLASPARTATE-AMMONIA-LYASE-RXN	1
METHYLASPARTATE-MUTASE-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADH-PEROXIDASE-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NITRATE-REDUCTASE-CYTOCHROME-RXN	1
NITROGENASE-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	2
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNITHINE-RACEMASE-RXN	1
ORNMUTST-RXN	2
OROPRIBTRANS-RXN	2
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	2
PNP-RXN	1
PPENTOMUT-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRIMSYN1-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R11-RXN	1
R344-RXN	1
RIB5PISOM-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10060	2
RXN-10061	1
RXN-10462	1
RXN-10620	1
RXN-10655	2
RXN-10656	1
RXN-10659	2
RXN-10660	1
RXN-10781	1
RXN-10814	2
RXN-10911	1
RXN-10915	1
RXN-10994	1
RXN-11029	1
RXN-11046	3
RXN-11065	2
RXN-11135	7
RXN-11136	1
RXN-11291	3
RXN-11295	1
RXN-11297	1
RXN-11302	2
RXN-11310	1
RXN-11319	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	2
RXN-11361	1
RXN-11396	2
RXN-11476	2
RXN-11477	1
RXN-11480	2
RXN-11481	1
RXN-11574	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11633	1
RXN-11638	1
RXN-11667	1
RXN-11715	1
RXN-11737	2
RXN-11743	1
RXN-11832	2
RXN-11836	1
RXN-11837	2
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-11902	1
RXN-12002	1
RXN-12104	1
RXN-12323	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12472	1
RXN-12480	1
RXN-12561	1
RXN-12587	2
RXN-12588	2
RXN-12610	2
RXN-12611	2
RXN-12726	1
RXN-12894	2
RXN-12895	2
RXN-13008	2
RXN-13198	1
RXN-13202	1
RXN-13252	1
RXN-13269	1
RXN-13449	1
RXN-13596	1
RXN-13697	2
RXN-13805	1
RXN-1381	1
RXN-13997	2
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14063	1
RXN-14073	1
RXN-14117	1
RXN-14136	1
RXN-14148	2
RXN-14160	1
RXN-14177	3
RXN-14192	1
RXN-14207	1
RXN-14227	1
RXN-14267	3
RXN-14338	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	2
RXN-14712	3
RXN-14992	1
RXN-15014	1
RXN-15041	1
RXN-15045	1
RXN-15088	2
RXN-15089	2
RXN-15127	1
RXN-15294	1
RXN-15521	3
RXN-15727	1
RXN-15818	1
RXN-15823	1
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-16024	1
RXN-16117	1
RXN-16165	1
RXN-16281	1
RXN-16616	2
RXN-16619	1
RXN-16622	2
RXN-16623	1
RXN-16626	2
RXN-16627	1
RXN-16630	2
RXN-16631	1
RXN-16637	1
RXN-16649	2
RXN-16650	3
RXN-16659	2
RXN-16759	1
RXN-1961	1
RXN-5424	1
RXN-5841	1
RXN-6501	1
RXN-7001	1
RXN-7607	1
RXN-7609	1
RXN-7614	2
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7913	2
RXN-7919	2
RXN-8081	1
RXN-8391	1
RXN-8631	1
RXN-8759	2
RXN-8760	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8765	1
RXN-8768	1
RXN-8769	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9191	3
RXN-9205	3
RXN-9220	3
RXN-9310	3
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9366	3
RXN-9514	2
RXN-9518	2
RXN-9520	1
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9533	1
RXN-9536	2
RXN-9537	1
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9633	2
RXN-9634	1
RXN-9655	1
RXN-9787	2
RXN0-1321	1
RXN0-1342	1
RXN0-2142	2
RXN0-2144	1
RXN0-2161	1
RXN0-2584	1
RXN0-308	2
RXN0-3521	1
RXN0-4222	1
RXN0-4401	1
RXN0-5063	1
RXN0-5114	1
RXN0-5199	1
RXN0-5225	3
RXN0-5383	1
RXN0-5468	1
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	2
RXN1G-163	2
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-202	1
RXN1G-203	2
RXN1G-214	1
RXN1G-220	1
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	2
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-374	1
RXN1G-377	1
RXN1G-384	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	2
RXN3O-4113	1
RXN66-478	1
RXN66-532	2
RXN66-546	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SULFOCYS-RXN	1
TDPFUCACTRANS-RXN	1
THI-P-SYN-RXN	2
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAZOLSYN2-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRIPHOSPHATASE-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	2
UDP-NACMURALGLDAPLIG-RXN	1
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
