1.1.1.39-RXN	1
1.11.1.15-RXN	3
1.18.1.2-RXN	2
1.2.4.4-RXN	2
1.4.3.19-RXN	1
1.5.1.28-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.14-RXN	1
1.8.4.8-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	2
2-ISOPROPYLMALATESYN-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	1
2.1.1.74-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	2
2.4.1.129-RXN	4
2.4.1.52-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.7.1.121-RXN	4
2.7.1.148-RXN	1
2.7.13.3-RXN	12
2.7.3.9-RXN	1
2.7.7.39-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	2
2.7.8.12-RXN	1
2.8.1.6-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	3
3.1.1.23-RXN	1
3.1.1.64-RXN	2
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.21.3-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	2
3.1.3.16-RXN	1
3.1.31.1-RXN	1
3.2.1.10-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	2
3.4.11.7-RXN	1
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.19-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	3
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	2
3.5.1.27-RXN	2
3.5.1.80-RXN	1
3.5.1.88-RXN	2
3.6.3.3-RXN	1
3PGAREARR-RXN	1
4.1.1.74-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	2
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	5
5.1.3.9-RXN	1
5.4.2.10-RXN	1
6-PHOSPHO-BETA-GALACTOSIDASE-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATE--COA-LIGASE-RXN	2
ACETATEKIN-RXN	1
ACETOLACTATE-DECARBOXYLASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACNEULY-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	2
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDHDEHYDROG-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGDECARBOX-RXN	1
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYLAMINE-N-ACETYLTRANSFERASE-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BADH-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBAMATE-KINASE-RXN	1
CARBOXYLESTERASE-RXN	2
CARBPSYN-RXN	2
CATAL-RXN	1
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHD-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
CTPSYN-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYSTHIOCYS-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
D-ALANINE-AMINOTRANSFERASE-RXN	1
D-PPENTOMUT-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYADENOSINE-KINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYCYTIDINE-KINASE-RXN	1
DEOXYGUANOSINE-KINASE-RXN	2
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDLIPACETRANS-RXN	2
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHUROPORDEHYDROG-RXN	1
DLACTDEHYDROGNAD-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADPH-RXN	1
ENTDB-RXN	1
F16ALDOLASE-RXN	2
F16BDEPHOS-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	2
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMIMINOGLUTAMASE-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GAPOXNPHOSPHN-RXN	2
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	2
GKI-RXN	2
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	2
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATESYN-RXN	2
GLUTAMINESYN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCDEH-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCPDIESTER-RXN	2
GLYOHMETRANS-RXN	1
GLYOXYLATE-REDUCTASE-NADP+-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-REDUCT-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GSAAMINOTRANS-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	3
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEAM-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	2
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCHORSYN-RXN	2
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOACYLCOATHIOL-RXN	1
KETOISOCAPROATE-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2
LACTOSE6P-HYDROXY-RXN	1
LCYSDESULF-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSYLTRANSFERASE-RXN	1
MALATE-DEH-RXN	1
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2
MALONYL-COA-ACP-TRANSACYL-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLVALERATE-RXN	2
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-RXN	1
NADH-PEROXIDASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
OLEATE-HYDRATASE-RXN	1
OMEGA-AMIDASE-RXN	1
ORNCARBAMTRANSFER-RXN	2
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
ORNITHINE-RACEMASE-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PABASYN-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PNP-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPENTOMUT-RXN	1
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R10-RXN	1
R12-RXN	1
R222-RXN	2
R223-RXN	1
R601-RXN	1
R621-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10060	3
RXN-10061	1
RXN-10089	2
RXN-10642	1
RXN-10655	3
RXN-10656	1
RXN-10659	3
RXN-10660	1
RXN-10698	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10702	1
RXN-10703	1
RXN-10711	2
RXN-10715	2
RXN-10767	2
RXN-10780	2
RXN-10781	1
RXN-10857	1
RXN-10911	1
RXN-10912	2
RXN-10915	1
RXN-10917	2
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11109	2
RXN-11135	10
RXN-11136	1
RXN-11146	1
RXN-11218	1
RXN-11219	1
RXN-11236	2
RXN-11245	1
RXN-11246	1
RXN-11291	4
RXN-11295	1
RXN-11296	2
RXN-11297	1
RXN-11310	1
RXN-11322	2
RXN-11346	1
RXN-11347	1
RXN-11348	4
RXN-11350	4
RXN-11396	1
RXN-11476	3
RXN-11477	1
RXN-11480	3
RXN-11481	1
RXN-11574	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11602	1
RXN-11633	1
RXN-11635	1
RXN-11637	1
RXN-11638	1
RXN-11662	1
RXN-11715	1
RXN-11743	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12086	2
RXN-12093	1
RXN-12104	2
RXN-12184	1
RXN-12252	2
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12472	1
RXN-12480	1
RXN-12490	1
RXN-12561	1
RXN-12565	1
RXN-12570	1
RXN-12575	2
RXN-12579	2
RXN-12587	4
RXN-12588	4
RXN-12610	2
RXN-12611	2
RXN-12613	1
RXN-12705	1
RXN-12710	1
RXN-12720	1
RXN-12726	1
RXN-12730	1
RXN-12750	1
RXN-12894	1
RXN-12895	1
RXN-12978	1
RXN-13008	3
RXN-13036	1
RXN-13037	1
RXN-13141	1
RXN-13158	1
RXN-13163	2
RXN-13198	1
RXN-13202	2
RXN-13290	1
RXN-13403	1
RXN-13482	2
RXN-13614	1
RXN-13617	1
RXN-13704	1
RXN-13720	1
RXN-13757	2
RXN-13870	1
RXN-13871	1
RXN-13997	2
RXN-14014	1
RXN-14029	1
RXN-14047	1
RXN-14064	1
RXN-14073	2
RXN-14091	1
RXN-14093	1
RXN-14098	1
RXN-14099	1
RXN-14100	1
RXN-14112	1
RXN-14113	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	2
RXN-14142	1
RXN-14143	1
RXN-14160	2
RXN-14161	1
RXN-14177	1
RXN-14189	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14224	2
RXN-14225	2
RXN-14228	1
RXN-14267	2
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14275	1
RXN-14277	1
RXN-14280	2
RXN-14338	1
RXN-14384	4
RXN-14385	4
RXN-14386	4
RXN-14394	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14696	1
RXN-14697	1
RXN-14712	4
RXN-14774	1
RXN-14788	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14903	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	1
RXN-14970	1
RXN-14971	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15041	2
RXN-15088	1
RXN-15089	1
RXN-15117	1
RXN-15118	1
RXN-15127	1
RXN-15130	1
RXN-15294	1
RXN-15313	1
RXN-15378	1
RXN-15513	1
RXN-15521	4
RXN-15635	1
RXN-15710	1
RXN-15733	1
RXN-15740	1
RXN-15745	1
RXN-15818	1
RXN-15819	2
RXN-15822	2
RXN-15823	1
RXN-15855	2
RXN-15878	1
RXN-15881	4
RXN-15889	1
RXN-16133	1
RXN-16137	1
RXN-16165	1
RXN-16190	1
RXN-16194	1
RXN-16201	1
RXN-16380	1
RXN-16389	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16427	1
RXN-16456	1
RXN-16616	3
RXN-16619	1
RXN-16622	3
RXN-16623	1
RXN-16626	3
RXN-16627	1
RXN-16630	3
RXN-16631	1
RXN-16637	1
RXN-16650	4
RXN-16653	2
RXN-16654	2
RXN-16655	2
RXN-16656	2
RXN-16759	1
RXN-1685	1
RXN-1961	1
RXN-22	1
RXN-34	1
RXN-3443	2
RXN-37	2
RXN-4142	2
RXN-5424	1
RXN-6182	1
RXN-6763	1
RXN-7001	1
RXN-7253	1
RXN-7614	1
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7716	2
RXN-7719	2
RXN-7737	1
RXN-7904	1
RXN-7913	1
RXN-8001	1
RXN-8342	1
RXN-8348	1
RXN-8391	1
RXN-8457	1
RXN-8629	2
RXN-8631	2
RXN-8668	2
RXN-8672	1
RXN-8673	1
RXN-8674	1
RXN-8975	1
RXN-8976	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9310	2
RXN-9311	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	3
RXN-9515	1
RXN-9518	3
RXN-9520	1
RXN-9521	1
RXN-9524	3
RXN-9526	1
RXN-9528	3
RXN-9530	1
RXN-9532	3
RXN-9533	1
RXN-9534	1
RXN-9536	3
RXN-9537	1
RXN-9538	1
RXN-9540	3
RXN-9542	1
RXN-9552	3
RXN-9556	3
RXN-9557	1
RXN-9623	1
RXN-9633	3
RXN-9634	1
RXN-9644	1
RXN-9655	1
RXN-9673	1
RXN-9758	2
RXN-9787	4
RXN-9939	1
RXN-9952	1
RXN-9985	1
RXN0-1132	2
RXN0-1133	2
RXN0-1134	2
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2044	1
RXN0-2142	3
RXN0-2144	1
RXN0-2161	1
RXN0-2441	1
RXN0-2584	1
RXN0-2601	1
RXN0-262	1
RXN0-2921	1
RXN0-302	1
RXN0-308	4
RXN0-3501	2
RXN0-3741	1
RXN0-4022	1
RXN0-4222	1
RXN0-4641	1
RXN0-5038	2
RXN0-5063	1
RXN0-5114	1
RXN0-5189	1
RXN0-5199	1
RXN0-5225	2
RXN0-5260	1
RXN0-5292	1
RXN0-5304	1
RXN0-5408	1
RXN0-5468	3
RXN0-5507	1
RXN0-6274	1
RXN0-6377	2
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6575	2
RXN0-6727	1
RXN0-7008	1
RXN0-7124	2
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-947	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	3
RXN1G-1053	3
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	3
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	3
RXN1G-163	3
RXN1G-172	1
RXN1G-182	3
RXN1G-184	3
RXN1G-188	1
RXN1G-202	1
RXN1G-203	3
RXN1G-214	1
RXN1G-220	1
RXN1G-240	3
RXN1G-252	3
RXN1G-260	3
RXN1G-262	3
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	3
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	3
RXN1G-355	1
RXN1G-358	3
RXN1G-363	1
RXN1G-364	3
RXN1G-374	1
RXN1G-377	1
RXN1G-384	3
RXN1G-408	3
RXN1G-409	3
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	3
RXN1G-481	3
RXN1G-508	3
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	3
RXN1G-617	3
RXN1G-637	3
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	3
RXN1G-72	3
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	3
RXN1G-881	3
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	3
RXN3O-4113	1
RXN66-1	1
RXN66-3	2
RXN66-469	1
RXN66-472	2
RXN66-476	2
RXN66-477	1
RXN66-478	1
RXN66-479	2
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-521	1
RXN66-532	1
RXN66-542	1
RXN66-546	1
RXN6666-5	2
RXN8J2-140	1
RXNI-3	2
RXNQT-4366	2
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SPERMACTRAN-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SUCCSEMIALDDEHYDROG-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SULFATE-ADENYLYLTRANS-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TAGAALDOL-RXN	1
TAGAKIN-RXN	2
TDCEACT-RXN	1
TEICHOICSYN2-RXN	1
TEICHOICSYN4-RXN	1
TEICHOICSYN5-RXN	1
THI-P-SYN-RXN	2
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAMINASE-RXN	1
THIAZOLSYN2-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANSALDOL-RXN	1
TRE6PHYDRO-RXN	1
TRIACYLGLYCEROL-LIPASE-RXN	2
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
UREASE-RXN	3
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XYLULOKIN-RXN	2
