path 19 fam0 13 fam-found 2 # CALVIN-PWY
   TRIOSEPISOMERIZATION-RXN hits 1.0 # TRIOSEPISOMERIZATION-RXN
   RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN hits 2.0 # RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
path 28 fam0 11 fam-found 1 # COLANSYN-PWY
   UDPGLUCEPIM-RXN hits 1.0 # UDPGLUCEPIM-RXN
path 119 fam0 21 fam-found 5 # P441-PWY
   ACETATEKIN-RXN hits 1.0 # ACETATEKIN-RXN
   TRIOSEPISOMERIZATION-RXN hits 1.0 # TRIOSEPISOMERIZATION-RXN
   PEPDEPHOS-RXN hits 2.0 # PEPDEPHOS-RXN
   2PGADEHYDRAT-RXN hits 1.0 # 2PGADEHYDRAT-RXN
   PYRUVFORMLY-RXN hits 4.0 # PYRUVFORMLY-RXN
path 133 fam0 6 fam-found 3 # PPGPPMET-PWY
   GTPPYPHOSKIN-RXN hits 2.0 # GTPPYPHOSKIN-RXN
   GDPKIN-RXN hits 2.0 # GDPKIN-RXN
   GDPPYPHOSKIN-RXN hits 2.0 # GDPPYPHOSKIN-RXN
path 136 fam0 50 fam-found 11 # PRPP-PWY
   UDPKIN-RXN hits 2.0 # UDPKIN-RXN
   ADENYL-KIN-RXN hits 1.0 # ADENYL-KIN-RXN
   RXN0-747 hits 1.0 # RXN0-747
   ADPREDUCT-RXN hits 1.0 # ADPREDUCT-RXN
   DADPKIN-RXN hits 2.0 # DADPKIN-RXN
   GDPKIN-RXN hits 2.0 # GDPKIN-RXN
   GDPREDUCT-RXN hits 1.0 # GDPREDUCT-RXN
   RXN0-748 hits 1.0 # RXN0-748
   DGDPKIN-RXN hits 2.0 # DGDPKIN-RXN
   IMP-DEHYDROG-RXN hits 1.0 # IMP-DEHYDROG-RXN
   HISTAMINOTRANS-RXN hits 1.0 # HISTAMINOTRANS-RXN
path 189 fam0 17 fam-found 5 # PWY-5265
   RXN-11291 hits 1.0 # RXN-11291
   RXN-15521 hits 1.0 # RXN-15521
   6.3.2.10-RXN hits 1.0 # 6.3.2.10-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
path 212 fam0 24 fam-found 3 # PWY-5497
   GUANINE-DEAMINASE-RXN hits 1.0 # GUANINE-DEAMINASE-RXN
   GLYOHMETRANS-RXN hits 2.0 # GLYOHMETRANS-RXN
   ACETATEKIN-RXN hits 1.0 # ACETATEKIN-RXN
path 280 fam0 8 fam-found 5 # PWY-6125
   GDPKIN-RXN hits 2.0 # GDPKIN-RXN
   IMP-DEHYDROG-RXN hits 1.0 # IMP-DEHYDROG-RXN
   GDPREDUCT-RXN hits 1.0 # GDPREDUCT-RXN
   RXN0-748 hits 1.0 # RXN0-748
   DGDPKIN-RXN hits 2.0 # DGDPKIN-RXN
path 281 fam0 8 fam-found 4 # PWY-6126
   ADENYL-KIN-RXN hits 1.0 # ADENYL-KIN-RXN
   RXN0-747 hits 1.0 # RXN0-747
   ADPREDUCT-RXN hits 1.0 # ADPREDUCT-RXN
   DADPKIN-RXN hits 2.0 # DADPKIN-RXN
path 289 fam0 5 fam-found 2 # PWY-6151
   S-ADENMETSYN-RXN hits 1.0 # S-ADENMETSYN-RXN
   ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN hits 1.0 # ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
path 303 fam0 4 fam-found 1 # PWY-6281
   RXN0-2161 hits 2.0 # RXN0-2161
path 318 fam0 14 fam-found 4 # PWY-6385
   UDP-NACMURALGLDAPAALIG-RXN hits 1.0 # UDP-NACMURALGLDAPAALIG-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   2.4.1.129-RXN hits 1.0 # 2.4.1.129-RXN
path 326 fam0 17 fam-found 5 # PWY-6470
   6.3.2.10-RXN hits 1.0 # 6.3.2.10-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
   RXN-11348 hits 1.0 # RXN-11348
   RXN-15521 hits 1.0 # RXN-15521
path 327 fam0 16 fam-found 5 # PWY-6471
   RXN-11350 hits 1.0 # RXN-11350
   RXN-15521 hits 1.0 # RXN-15521
   6.3.2.10-RXN hits 1.0 # 6.3.2.10-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1.0 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1.0 # UDP-NACMUR-ALA-LIG-RXN
path 336 fam0 9 fam-found 5 # PWY-6545
   UDPREDUCT-RXN hits 1.0 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 2.0 # DUDPKIN-RXN
   DTDPKIN-RXN hits 2.0 # DTDPKIN-RXN
   CDPREDUCT-RXN hits 1.0 # CDPREDUCT-RXN
   DCDPKIN-RXN hits 2.0 # DCDPKIN-RXN
path 415 fam0 5 fam-found 1 # PWY-7013
   PTAALT-RXN hits 1.0 # PTAALT-RXN
path 444 fam0 9 fam-found 6 # PWY-7184
   UDPREDUCT-RXN hits 1.0 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 2.0 # DUDPKIN-RXN
   THYMIDYLATESYN-RXN hits 1.0 # THYMIDYLATESYN-RXN
   DTDPKIN-RXN hits 2.0 # DTDPKIN-RXN
   CDPREDUCT-RXN hits 1.0 # CDPREDUCT-RXN
   DCDPKIN-RXN hits 2.0 # DCDPKIN-RXN
path 447 fam0 10 fam-found 3 # PWY-7196
   RXN-11832 hits 1.0 # RXN-11832
   CDPKIN-RXN hits 2.0 # CDPKIN-RXN
   UDPKIN-RXN hits 2.0 # UDPKIN-RXN
path 448 fam0 4 fam-found 3 # PWY-7197
   DTDPKIN-RXN hits 2.0 # DTDPKIN-RXN
   RXN-7913 hits 1.0 # RXN-7913
   DCDPKIN-RXN hits 2.0 # DCDPKIN-RXN
path 449 fam0 7 fam-found 4 # PWY-7198
   DTDPKIN-RXN hits 2.0 # DTDPKIN-RXN
   CDPREDUCT-RXN hits 1.0 # CDPREDUCT-RXN
   DCDPKIN-RXN hits 2.0 # DCDPKIN-RXN
   THYMIDYLATESYN-RXN hits 1.0 # THYMIDYLATESYN-RXN
path 454 fam0 8 fam-found 4 # PWY-7210
   DTDPKIN-RXN hits 2.0 # DTDPKIN-RXN
   CDPREDUCT-RXN hits 1.0 # CDPREDUCT-RXN
   THYMIDYLATESYN-RXN hits 1.0 # THYMIDYLATESYN-RXN
   DCDPKIN-RXN hits 2.0 # DCDPKIN-RXN
path 459 fam0 4 fam-found 3 # PWY-7220
   RXN0-747 hits 1.0 # RXN0-747
   ADPREDUCT-RXN hits 1.0 # ADPREDUCT-RXN
   DADPKIN-RXN hits 2.0 # DADPKIN-RXN
path 460 fam0 4 fam-found 2 # PWY-7221
   GDPKIN-RXN hits 2.0 # GDPKIN-RXN
   IMP-DEHYDROG-RXN hits 1.0 # IMP-DEHYDROG-RXN
path 461 fam0 4 fam-found 3 # PWY-7222
   GDPREDUCT-RXN hits 1.0 # GDPREDUCT-RXN
   RXN0-748 hits 1.0 # RXN0-748
   DGDPKIN-RXN hits 2.0 # DGDPKIN-RXN
path 463 fam0 6 fam-found 4 # PWY-7228
   GDPKIN-RXN hits 2.0 # GDPKIN-RXN
   IMP-DEHYDROG-RXN hits 1.0 # IMP-DEHYDROG-RXN
   GDPREDUCT-RXN hits 1.0 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 2.0 # DGDPKIN-RXN
path 464 fam0 8 fam-found 4 # PWY-7229
   ADENYL-KIN-RXN hits 1.0 # ADENYL-KIN-RXN
   RXN0-747 hits 1.0 # RXN0-747
   ADPREDUCT-RXN hits 1.0 # ADPREDUCT-RXN
   DADPKIN-RXN hits 2.0 # DADPKIN-RXN
path 471 fam0 4 fam-found 1 # PWY-7286
   RXN-14517 hits 1.0 # RXN-14517
path 524 fam0 6 fam-found 2 # PWY0-1061
   RXN-12588 hits 1.0 # RXN-12588
   RXN0-308 hits 1.0 # RXN0-308
path 530 fam0 6 fam-found 1 # PWY0-1298
   THYM-PHOSPH-RXN hits 1.0 # THYM-PHOSPH-RXN
path 536 fam0 12 fam-found 1 # PWY0-1586
   RXN-16650 hits 1.0 # RXN-16650
path 538 fam0 14 fam-found 8 # PWY0-166
   DTDPKIN-RXN hits 2.0 # DTDPKIN-RXN
   THYMIDYLATESYN-RXN hits 1.0 # THYMIDYLATESYN-RXN
   RIBONUCLEOSIDE-DIP-REDUCTII-RXN hits 1.0 # RIBONUCLEOSIDE-DIP-REDUCTII-RXN
   CDPREDUCT-RXN hits 1.0 # CDPREDUCT-RXN
   DCDPKIN-RXN hits 2.0 # DCDPKIN-RXN
   RXN0-722 hits 1.0 # RXN0-722
   UDPREDUCT-RXN hits 1.0 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 2.0 # DUDPKIN-RXN
path 569 fam0 21 fam-found 19 # TRNA-CHARGING-PWY
   TRYPTOPHAN--TRNA-LIGASE-RXN hits 2.0 # TRYPTOPHAN--TRNA-LIGASE-RXN
   ARGININE--TRNA-LIGASE-RXN hits 1.0 # ARGININE--TRNA-LIGASE-RXN
   THREONINE--TRNA-LIGASE-RXN hits 2.0 # THREONINE--TRNA-LIGASE-RXN
   ALANINE--TRNA-LIGASE-RXN hits 3.0 # ALANINE--TRNA-LIGASE-RXN
   ASPARAGINE--TRNA-LIGASE-RXN hits 2.0 # ASPARAGINE--TRNA-LIGASE-RXN
   METHIONINE--TRNA-LIGASE-RXN hits 1.0 # METHIONINE--TRNA-LIGASE-RXN
   CYSTEINE--TRNA-LIGASE-RXN hits 1.0 # CYSTEINE--TRNA-LIGASE-RXN
   ISOLEUCINE--TRNA-LIGASE-RXN hits 2.0 # ISOLEUCINE--TRNA-LIGASE-RXN
   VALINE--TRNA-LIGASE-RXN hits 3.0 # VALINE--TRNA-LIGASE-RXN
   ASPARTATE--TRNA-LIGASE-RXN hits 2.0 # ASPARTATE--TRNA-LIGASE-RXN
   TYROSINE--TRNA-LIGASE-RXN hits 1.0 # TYROSINE--TRNA-LIGASE-RXN
   SERINE--TRNA-LIGASE-RXN hits 2.0 # SERINE--TRNA-LIGASE-RXN
   LEUCINE--TRNA-LIGASE-RXN hits 4.0 # LEUCINE--TRNA-LIGASE-RXN
   LYSINE--TRNA-LIGASE-RXN hits 4.0 # LYSINE--TRNA-LIGASE-RXN
   GLYCINE--TRNA-LIGASE-RXN hits 3.0 # GLYCINE--TRNA-LIGASE-RXN
   PHENYLALANINE--TRNA-LIGASE-RXN hits 2.0 # PHENYLALANINE--TRNA-LIGASE-RXN
   GLURS-RXN hits 1.0 # GLURS-RXN
   RXN-16165 hits 1.0 # RXN-16165
   PROLINE--TRNA-LIGASE-RXN hits 3.0 # PROLINE--TRNA-LIGASE-RXN
