1.1.1.127-RXN	2
1.1.1.274-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	2
1.17.4.2-RXN	1
1.18.1.2-RXN	1
1.2.3.3-RXN	2
1.5.1.20-RXN	1
1.6.99.5-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1.8.4.14-RXN	1
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2.1.1.63-RXN	1
2.1.1.74-RXN	1
2.1.1.79-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	2
2.7.1.121-RXN	3
2.7.1.148-RXN	1
2.7.10.1-RXN	2
2.7.13.3-RXN	6
2.7.3.9-RXN	1
2.7.7.61-RXN	1
2.7.7.8-RXN	1
2.7.8.25-RXN	1
2PGADEHYDRAT-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	3
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.21.3-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.1.10-RXN	3
3.2.1.21-RXN	1
3.2.1.23-RXN	2
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.19-RXN	3
3.4.11.2-RXN	1
3.4.11.4-RXN	1
3.4.11.5-RXN	3
3.4.13.9-RXN	1
3.4.14.11-RXN	1
3.4.16.4-RXN	3
3.4.21.102-RXN	1
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.88-RXN	2
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.21.96-RXN	1
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.5.1.26-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.8.1.8-RXN	1
4.1.2.29-RXN	1
4.2.1.58-RXN	2
4.2.1.59-RXN	2
4.2.1.61-RXN	2
4.2.99.18-RXN	2
4.3.1.17-RXN	2
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1
5-NUCLEOTID-RXN	1
5.3.1.17-RXN	1
5.4.2.10-RXN	1
6-PHOSPHO-BETA-GALACTOSIDASE-RXN	2
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	5
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	2
ACETOLACTATE-DECARBOXYLASE-RXN	1
ACETOLACTSYN-RXN	1
ACETOOHBUTSYN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACSERLY-RXN	1
ACYLPHOSPHATASE-RXN	1
ADDALT-RXN	1
ADENODEAMIN-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADP-RIBOSYLARGININE-HYDROLASE-RXN	1
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	1
ALPHAGALACTOSID-RXN	2
AMIDASE-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYL-ALCOHOL-DEHYDROGENASE-RXN	1
ASNSYNB-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BENZYL-ALC-DEHYDROGENASE-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	2
BETA-GLUCURONID-RXN	1
BETA-PHOSPHOGLUCOMUTASE-RXN	1
BETAGALACTOSID-RXN	2
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBODEHYDRAT-RXN	1
CARBOXYLESTERASE-RXN	1
CARBPSYN-RXN	2
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CITC-RXN	1
CITLY-RXN	2
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
COBALADENOSYLTRANS-RXN	1
CTPSYN-RXN	2
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
D-PPENTOMUT-RXN	2
DADPKIN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DEHYDDEOXPHOSGALACT-ALDOL-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGLUCONOKIN-RXN	3
DEOXYGUANOSINE-KINASE-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	2
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	2
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DLACTDEHYDROGNAD-RXN	1
DMK-RXN	3
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	2
DTDPGLUCDEHYDRAT-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	6
F16BDEPHOS-RXN	1
FERREDOXIN--NAD+-REDUCTASE-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUCISOM-RXN	1
FUMHYDR-RXN	1
GALACTOACETYLTRAN-RXN	1
GALACTOKIN-RXN	2
GALACTONDEHYDRAT-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GALACTUROISOM-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	2
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCOSE-1-DEHYDROGENASE-RXN	1
GLUCUROISOM-RXN	1
GLURS-RXN	1
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	2
GLUTATHIONE-SYN-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-3-PHOSPHATE-OXIDASE-RXN	1
GLYCEROL-KIN-RXN	3
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-REDUCT-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GTPPYPHOSKIN-RXN	2
GUANIDINOBUTANAMIDE-NH3-RXN	1
GUANINE-DEAMINASE-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	2
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	2
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KDPGALDOL-RXN	1
KETOLACTOSE-RXN	2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	3
LACTATE-2-MONOOXYGENASE-RXN	1
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2
LACTOSE6P-HYDROXY-RXN	2
LEUCINE--TRNA-LIGASE-RXN	1
LXULRU5P-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSYLTRANSFERASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN	2
MALTOSE-PHOSPHORYLASE-RXN	1
MANNONDEHYDRAT-RXN	1
MANNPDEHYDROG-RXN	2
MANNPISOM-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
MHPCHYDROL-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1
MYO-INOSOSE-2-DEHYDRATASE-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADH-DEHYDROGENASE-RXN	3
NADH-PEROXIDASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NAG6PDEACET-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	2
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCHOMOSERLYASE-RXN	1
OHMETPYRKIN-RXN	2
OLEATE-HYDRATASE-RXN	1
OMEGA-AMIDASE-RXN	1
ORNDECARBOX-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOKETOLASE-RXN	1
PHOSPHOMEVALONATE-KINASE-RXN	1
PNKIN-RXN	1
PNP-RXN	1
POLYPHOSPHATE-KINASE-RXN	2
PPENTOMUT-RXN	2
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	2
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QOR-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R145-RXN	1
R311-RXN	1
R344-RXN	1
R601-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	1
RHAMNISOM-RXN	1
RHAMNULOKIN-RXN	2
RHAMNULPALDOL-RXN	2
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10060	3
RXN-10061	2
RXN-10655	3
RXN-10656	2
RXN-10659	3
RXN-10660	2
RXN-10711	1
RXN-10767	1
RXN-10769	1
RXN-10773	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10994	1
RXN-11029	1
RXN-11046	2
RXN-11047	3
RXN-11065	3
RXN-11106	1
RXN-11109	4
RXN-11135	13
RXN-11136	1
RXN-11218	1
RXN-11219	1
RXN-11291	2
RXN-11302	3
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	3
RXN-11476	3
RXN-11477	2
RXN-11480	3
RXN-11481	2
RXN-11501	2
RXN-11573	1
RXN-11574	1
RXN-11576	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11714	1
RXN-11715	1
RXN-11743	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	3
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12070	1
RXN-12088	2
RXN-12104	1
RXN-12171	1
RXN-12177	1
RXN-12252	1
RXN-12303	1
RXN-12365	1
RXN-12366	1
RXN-12367	1
RXN-12392	1
RXN-12398	2
RXN-12399	2
RXN-12400	2
RXN-12444	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12472	1
RXN-12480	1
RXN-12561	1
RXN-12575	1
RXN-12587	3
RXN-12588	3
RXN-12610	1
RXN-12611	1
RXN-12613	1
RXN-12726	1
RXN-12730	1
RXN-12894	1
RXN-12895	1
RXN-13008	3
RXN-1303	1
RXN-13141	1
RXN-13202	2
RXN-13313	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13677	1
RXN-13704	1
RXN-13720	1
RXN-13757	1
RXN-13779	1
RXN-13865	1
RXN-13997	2
RXN-14014	1
RXN-14021	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14117	1
RXN-14120	1
RXN-14142	1
RXN-14143	1
RXN-14149	1
RXN-14150	1
RXN-14161	1
RXN-14177	2
RXN-14179	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14227	1
RXN-14228	1
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14347	1
RXN-14353	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14461	3
RXN-14517	1
RXN-14536	1
RXN-14559	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14712	2
RXN-14727	1
RXN-14728	1
RXN-14963	1
RXN-14970	1
RXN-14992	1
RXN-15041	2
RXN-15261	1
RXN-15289	1
RXN-15291	1
RXN-15299	1
RXN-15513	5
RXN-15521	2
RXN-15710	1
RXN-15881	3
RXN-15889	1
RXN-16165	1
RXN-16285	2
RXN-16485	1
RXN-16512	1
RXN-16616	3
RXN-16619	2
RXN-16622	3
RXN-16623	2
RXN-16626	3
RXN-16627	2
RXN-16630	3
RXN-16631	2
RXN-16637	1
RXN-16649	3
RXN-16650	2
RXN-16659	3
RXN-16759	1
RXN-1685	1
RXN-1826	1
RXN-1961	1
RXN-22	1
RXN-3341	1
RXN-5341	1
RXN-5841	1
RXN-6182	1
RXN-6501	1
RXN-6642	1
RXN-6702	1
RXN-6763	2
RXN-7001	1
RXN-7253	1
RXN-7421	1
RXN-7607	1
RXN-7609	1
RXN-7669	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7913	1
RXN-8001	1
RXN-8036	1
RXN-8391	1
RXN-8457	1
RXN-8580	1
RXN-8581	1
RXN-8629	1
RXN-8631	6
RXN-8668	2
RXN-8732	1
RXN-8770	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9025	1
RXN-9190	3
RXN-9191	2
RXN-9204	3
RXN-9205	2
RXN-9217	3
RXN-9220	2
RXN-9310	2
RXN-9358	3
RXN-9359	3
RXN-9360	3
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9365	3
RXN-9366	2
RXN-9382	1
RXN-9514	3
RXN-9518	3
RXN-9520	2
RXN-9524	3
RXN-9528	3
RXN-9532	3
RXN-9533	2
RXN-9536	3
RXN-9537	2
RXN-9540	3
RXN-9552	3
RXN-9556	3
RXN-9557	2
RXN-9633	3
RXN-9634	2
RXN-9655	2
RXN-9674	1
RXN-9787	3
RXN-9909	1
RXN-9929	1
RXN-9952	1
RXN-9985	1
RXN0-1132	1
RXN0-1133	1
RXN0-1134	2
RXN0-1321	1
RXN0-1342	1
RXN0-2001	1
RXN0-2142	3
RXN0-2144	2
RXN0-2161	1
RXN0-2584	1
RXN0-2601	2
RXN0-2921	1
RXN0-308	3
RXN0-3521	3
RXN0-3741	1
RXN0-4181	1
RXN0-4222	1
RXN0-4401	1
RXN0-4641	2
RXN0-5038	2
RXN0-5114	1
RXN0-5182	1
RXN0-5184	1
RXN0-5189	2
RXN0-5199	1
RXN0-5224	1
RXN0-5292	1
RXN0-5295	5
RXN0-5297	5
RXN0-5298	1
RXN0-5304	1
RXN0-5306	1
RXN0-5408	1
RXN0-5468	2
RXN0-6274	1
RXN0-6359	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6727	1
RXN0-6994	5
RXN0-7002	5
RXN0-705	1
RXN0-722	2
RXN0-723	1
RXN0-724	1
RXN0-742	2
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-747	2
RXN0-748	2
RXN1G-1004	2
RXN1G-1015	1
RXN1G-1050	3
RXN1G-1053	3
RXN1G-1081	2
RXN1G-1084	2
RXN1G-1212	1
RXN1G-1247	3
RXN1G-127	2
RXN1G-1278	2
RXN1G-157	3
RXN1G-163	3
RXN1G-172	1
RXN1G-182	3
RXN1G-184	3
RXN1G-188	2
RXN1G-202	1
RXN1G-203	3
RXN1G-214	2
RXN1G-220	2
RXN1G-240	3
RXN1G-252	3
RXN1G-2544	1
RXN1G-260	3
RXN1G-262	3
RXN1G-266	2
RXN1G-27	2
RXN1G-279	2
RXN1G-287	3
RXN1G-294	2
RXN1G-308	2
RXN1G-309	2
RXN1G-32	1
RXN1G-320	2
RXN1G-334	1
RXN1G-349	3
RXN1G-355	2
RXN1G-358	3
RXN1G-363	2
RXN1G-364	3
RXN1G-3641	1
RXN1G-374	1
RXN1G-377	2
RXN1G-384	3
RXN1G-408	3
RXN1G-409	3
RXN1G-420	2
RXN1G-424	1
RXN1G-425	2
RXN1G-440	2
RXN1G-464	2
RXN1G-469	3
RXN1G-481	3
RXN1G-508	3
RXN1G-517	2
RXN1G-554	2
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	3
RXN1G-617	3
RXN1G-637	3
RXN1G-645	2
RXN1G-648	2
RXN1G-660	1
RXN1G-717	3
RXN1G-72	3
RXN1G-760	2
RXN1G-79	1
RXN1G-818	1
RXN1G-853	3
RXN1G-881	3
RXN1G-883	1
RXN1G-884	2
RXN1G-89	1
RXN1G-912	2
RXN1G-94	1
RXN1G-951	3
RXN66-521	1
RXN66-532	1
RXN66-546	1
RXNN-404	1
RXNQT-4366	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	3
SUCCSEMIALDDEHYDROG-RXN	1
SUGAR-PHOSPHATASE-RXN	4
SULFOCYS-RXN	1
TAGAALDOL-RXN	2
TAGAKIN-RXN	4
TDCEACT-RXN	1
THI-P-SYN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAMINASE-RXN	1
THIAZOLSYN3-RXN	1
THIKIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANS-PENTAPRENYLTRANSFERASE-RXN	1
TRE6PHYDRO-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	2
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	2
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
XYLULOKIN-RXN	3
