1.11.1.15-RXN	3
1.6.99.5-RXN	1
1TRANSKETO-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	2
2.5.1.19-RXN	1
2.7.1.148-RXN	1
2.7.13.3-RXN	4
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	4
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.3-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.1.31.1-RXN	1
3.4.11.18-RXN	1
3.4.11.19-RXN	1
3.4.11.4-RXN	1
3.4.13.18-RXN	1
3.4.16.4-RXN	1
3.4.21.105-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.3-RXN	1
3PGAREARR-RXN	1
4.1.1.81-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	2
4.3.1.17-RXN	2
5-NUCLEOTID-RXN	1
5.4.2.10-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATEKIN-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
ARGDECARBOX-RXN	1
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	3
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATPASE-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBPSYN-RXN	1
CARNDETRU-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DALADALALIG-RXN	1
DAPASYN-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DIACYLGLYKIN-RXN	1
DIHYDROOROT-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	3
FORMATETHFLIG-RXN	1
FORMIMINOGLUTAMASE-RXN	1
FORMYLTHFGLUSYNTH-RXN	3
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPPYPHOSKIN-RXN	1
GLCNACPTRANS-RXN	1
GLURS-RXN	1
GLUTACONATE-COA-TRANSFERASE-RXN	2
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMIN-RXN	1
GLUTAMINESYN-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	2
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	2
GUANYL-KIN-RXN	2
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	2
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
IPPISOM-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	2
LEUCINE--TRNA-LIGASE-RXN	1
LTAA-RXN	1
LUMAZINESYN-RXN	1
LYSYLTRANSFERASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	3
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADH-DEHYDROGENASE-RXN	2
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
ORNITHINE-RACEMASE-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	2
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	4
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNP-RXN	1
POLYPHOSPHATE-KINASE-RXN	2
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PSEUDOURIDINE-KINASE-RXN	1
PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBULP3EPIM-RXN	1
RXN-10060	4
RXN-10061	1
RXN-10655	4
RXN-10656	1
RXN-10659	4
RXN-10660	1
RXN-10814	3
RXN-1082	2
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11029	1
RXN-11046	2
RXN-11065	1
RXN-11135	10
RXN-11291	2
RXN-11302	1
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	1
RXN-11476	4
RXN-11477	1
RXN-11480	4
RXN-11481	1
RXN-11574	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	2
RXN-11667	1
RXN-11715	1
RXN-11737	3
RXN-11743	1
RXN-11832	2
RXN-11836	1
RXN-11837	2
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12104	1
RXN-12444	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12472	1
RXN-12480	1
RXN-12561	1
RXN-12587	3
RXN-12588	3
RXN-12726	1
RXN-12730	1
RXN-13008	4
RXN-13141	1
RXN-13202	1
RXN-13404	1
RXN-13449	1
RXN-13697	3
RXN-13757	1
RXN-13997	2
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14117	1
RXN-14177	2
RXN-14192	1
RXN-14207	1
RXN-14227	1
RXN-14267	1
RXN-14270	1
RXN-14338	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	2
RXN-14772	1
RXN-14778	1
RXN-14786	1
RXN-14791	1
RXN-14794	1
RXN-14797	1
RXN-14801	1
RXN-14805	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15014	1
RXN-15041	1
RXN-15127	1
RXN-15521	2
RXN-15878	1
RXN-15881	3
RXN-16165	3
RXN-16616	4
RXN-16619	1
RXN-16622	4
RXN-16623	1
RXN-16626	4
RXN-16627	1
RXN-16630	4
RXN-16631	1
RXN-16637	1
RXN-16649	1
RXN-16650	2
RXN-16659	1
RXN-1961	1
RXN-34	1
RXN-5841	1
RXN-6601	1
RXN-6622	1
RXN-6763	1
RXN-7001	1
RXN-7253	1
RXN-7607	1
RXN-7609	1
RXN-7699	1
RXN-7913	2
RXN-7919	1
RXN-8391	1
RXN-8631	1
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9157	1
RXN-9191	2
RXN-9205	2
RXN-9220	2
RXN-9310	2
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9366	2
RXN-9407	1
RXN-9409	1
RXN-9514	4
RXN-9518	4
RXN-9520	1
RXN-9524	4
RXN-9528	4
RXN-9532	4
RXN-9533	1
RXN-9536	4
RXN-9537	1
RXN-9540	4
RXN-9552	4
RXN-9556	4
RXN-9557	1
RXN-9633	4
RXN-9634	1
RXN-9655	1
RXN-9787	3
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2142	4
RXN0-2144	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	2
RXN0-2921	3
RXN0-302	1
RXN0-308	3
RXN0-4222	1
RXN0-4401	1
RXN0-5038	1
RXN0-5063	1
RXN0-5114	1
RXN0-5189	1
RXN0-5199	1
RXN0-5225	1
RXN0-5228	1
RXN0-5398	1
RXN0-5408	1
RXN0-5468	3
RXN0-6274	1
RXN0-6366	1
RXN0-6479	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6727	1
RXN0-6974	1
RXN0-6975	1
RXN0-6976	1
RXN0-6977	1
RXN0-6978	1
RXN0-6979	1
RXN0-6980	1
RXN0-6981	1
RXN0-6982	1
RXN0-6983	1
RXN0-6984	1
RXN0-6985	1
RXN0-6987	1
RXN0-6988	1
RXN0-743	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	4
RXN1G-1053	4
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	4
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	4
RXN1G-163	4
RXN1G-172	1
RXN1G-182	4
RXN1G-184	4
RXN1G-188	1
RXN1G-202	1
RXN1G-203	4
RXN1G-214	1
RXN1G-220	1
RXN1G-240	4
RXN1G-252	4
RXN1G-260	4
RXN1G-262	4
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	4
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	4
RXN1G-355	1
RXN1G-358	4
RXN1G-363	1
RXN1G-364	4
RXN1G-374	1
RXN1G-377	1
RXN1G-384	4
RXN1G-408	4
RXN1G-409	4
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	4
RXN1G-481	4
RXN1G-508	4
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	4
RXN1G-72	4
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	4
RXN1G-881	4
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	4
RXN66-336	1
RXN66-532	1
RXN66-546	1
RXN8J2-140	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TAGAKIN-RXN	1
TEICHOICSYN2-RXN	1
THI-P-KIN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
