1.1.1.274-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.18.1.2-RXN	1
1.2.3.3-RXN	5
1.3.1.9-RXN	1
1.6.99.5-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.14-RXN	1
13-PROPANEDIOL-DEHYDROGENASE-RXN	1
1TRANSKETO-RXN	2
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	3
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	1
2.1.1.63-RXN	1
2.1.1.74-RXN	1
2.1.1.79-RXN	2
2.3.1.179-RXN	1
2.3.1.180-RXN	2
2.3.1.41-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	3
2.4.1.216-RXN	1
2.4.1.52-RXN	1
2.5.1.19-RXN	1
2.6.1.37-RXN	1
2.7.1.121-RXN	3
2.7.1.148-RXN	1
2.7.10.1-RXN	2
2.7.13.3-RXN	2
2.7.3.9-RXN	1
2.7.7.39-RXN	2
2.7.7.40-RXN	1
2.7.7.61-RXN	1
2.7.7.8-RXN	1
2.7.8.12-RXN	1
2.7.8.25-RXN	1
2PGADEHYDRAT-RXN	2
2TRANSKETO-RXN	2
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	2
3-OXOACYL-ACP-SYNTH-BASE-RXN	1
3-OXOACYL-ACP-SYNTH-RXN	1
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.2-RXN	1
3.1.21.3-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.1.10-RXN	4
3.2.1.23-RXN	3
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.4-RXN	1
3.4.11.5-RXN	3
3.4.13.21-RXN	1
3.4.13.22-RXN	1
3.4.13.9-RXN	1
3.4.14.11-RXN	1
3.4.16.4-RXN	3
3.4.21.102-RXN	1
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	2
3.4.21.92-RXN	1
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	2
3.5.1.80-RXN	1
3.5.1.88-RXN	2
3.6.1.41-RXN	1
3.6.3.3-RXN	1
4.2.1.58-RXN	2
4.2.1.59-RXN	2
4.2.1.61-RXN	2
4.2.99.18-RXN	2
4.3.1.17-RXN	1
5-NUCLEOTID-RXN	2
5.1.3.21-RXN	2
5.1.3.9-RXN	1
5.4.2.10-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	10
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
ACETATEKIN-RXN	3
ACETOACETATE-DECARBOXYLASE-RXN	1
ACETOLACTATE-DECARBOXYLASE-RXN	1
ACETOLACTSYN-RXN	1
ACETOOHBUTSYN-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACNEULY-RXN	1
ACSERLY-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	5
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	2
ALCOHOL-DEHYDROG-RXN	2
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN	1
ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN	1
ALPHAGALACTOSID-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	2
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYL-ALCOHOL-DEHYDROGENASE-RXN	1
ARYLSULFATE-SULFOTRANSFERASE-RXN	1
ASNSYNA-RXN	1
ASNSYNB-RXN	2
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	2
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BENZYL-ALC-DEHYDROGENASE-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	3
BETA-PHOSPHOGLUCOMUTASE-RXN	2
BETAGALACTOSID-RXN	3
BIOTIN-CARBOXYL-RXN	2
BIOTINLIG-RXN	2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBODEHYDRAT-RXN	1
CARBOXYLESTERASE-RXN	1
CARBPSYN-RXN	5
CATAL-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	5
CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN	1
CHOLOYLGLYCINE-HYDROLASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITC-RXN	1
CITLY-RXN	2
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
CTPSYN-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANOSINE-KINASE-RXN	2
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	2
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DLACTDEHYDROGNAD-RXN	2
DMK-RXN	3
DNA-DIRECTED-DNA-POLYMERASE-RXN	8
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DSERDEAM-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
FERREDOXIN--NAD+-REDUCTASE-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	2
FUMHYDR-RXN	1
GALACTOACETYLTRAN-RXN	1
GALACTOKIN-RXN	2
GALACTURIDYLYLTRANS-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	3
GDPREDUCT-RXN	5
GKI-RXN	1
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	2
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMINESYN-RXN	1
GLUTDECARBOX-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-3-PHOSPHATE-OXIDASE-RXN	1
GLYCEROL-KIN-RXN	2
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-REDUCT-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	3
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	2
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	2
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOLACTOSE-RXN	3
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	3
LEUCINE--TRNA-LIGASE-RXN	1
LTARTDEHYDRA-RXN	2
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSYLTRANSFERASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTACETYLTRAN-RXN	4
MALTOSE-PHOSPHORYLASE-RXN	2
MANNPDEHYDROG-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	2
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
MMUM-RXN	1
MORPHINE-6-DEHYDROGENASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2
N-ACETYLGLUTPREDUCT-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADH-DEHYDROGENASE-RXN	4
NADH-PEROXIDASE-RXN	2
NADPYROPHOSPHAT-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	1
NANK-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	2
NQOR-RXN	3
NUCLEOSIDE-DIP-KIN-RXN	1
O-SUCCHOMOSERLYASE-RXN	1
OHMETPYRKIN-RXN	1
OLEATE-HYDRATASE-RXN	1
OMEGA-AMIDASE-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	2
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENPRODIOLDEHYDROG-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOKETOLASE-RXN	2
PHOSPHOMEVALONATE-KINASE-RXN	1
PHOSPHONOACETALDEHYDE-HYDROLASE-RXN	1
PNKIN-RXN	1
PNP-RXN	1
POLYPHOSPHATE-KINASE-RXN	2
PPPGPPHYDRO-RXN	2
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	4
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	2
PRTRANS-RXN	1
PSERPHOSPHA-RXN	3
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	1
PYRIDOXINE-4-DEHYDROGENASE-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R601-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	1
RIB5PISOM-RXN	2
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10059	1
RXN-10060	2
RXN-10061	2
RXN-10062	1
RXN-10654	1
RXN-10655	2
RXN-10656	2
RXN-10657	1
RXN-10658	1
RXN-10659	2
RXN-10660	2
RXN-10661	1
RXN-10711	1
RXN-10724	1
RXN-10767	1
RXN-10781	2
RXN-10814	1
RXN-10857	1
RXN-10911	2
RXN-10915	2
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10966	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11047	3
RXN-11065	3
RXN-11106	1
RXN-11109	3
RXN-11135	11
RXN-11136	1
RXN-11291	3
RXN-11302	3
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	3
RXN-11474	1
RXN-11476	2
RXN-11477	2
RXN-11478	1
RXN-11479	1
RXN-11480	2
RXN-11481	2
RXN-11482	1
RXN-11501	2
RXN-11573	1
RXN-11574	1
RXN-11576	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11602	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11791	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12071	2
RXN-12088	2
RXN-12171	1
RXN-12252	1
RXN-12303	3
RXN-12321	1
RXN-12365	1
RXN-12392	1
RXN-12398	3
RXN-12399	3
RXN-12400	3
RXN-1241	1
RXN-12444	1
RXN-12448	2
RXN-12458	1
RXN-12460	1
RXN-12472	1
RXN-12480	1
RXN-12575	1
RXN-12587	3
RXN-12588	3
RXN-12610	1
RXN-12611	1
RXN-12720	1
RXN-12726	1
RXN-12730	1
RXN-12772	1
RXN-12819	1
RXN-12820	1
RXN-12894	2
RXN-12895	2
RXN-13008	2
RXN-13028	1
RXN-13032	1
RXN-13141	1
RXN-13198	2
RXN-13202	5
RXN-13276	1
RXN-13482	1
RXN-13677	1
RXN-13697	1
RXN-13720	1
RXN-13757	1
RXN-13997	2
RXN-14014	1
RXN-14025	2
RXN-14026	2
RXN-14029	1
RXN-14064	1
RXN-14073	1
RXN-14091	1
RXN-14112	1
RXN-14113	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14142	1
RXN-14143	1
RXN-14160	1
RXN-14161	1
RXN-14177	1
RXN-14189	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14227	2
RXN-14228	1
RXN-14236	5
RXN-14249	3
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14347	3
RXN-14353	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14461	3
RXN-14517	1
RXN-14536	2
RXN-14569	1
RXN-14570	1
RXN-14571	2
RXN-1461	1
RXN-14636	1
RXN-14712	3
RXN-14963	1
RXN-14970	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	2
RXN-15313	1
RXN-15513	5
RXN-15521	3
RXN-15710	1
RXN-15733	1
RXN-15818	2
RXN-15823	2
RXN-15881	3
RXN-15889	1
RXN-16165	1
RXN-16285	3
RXN-16615	1
RXN-16616	2
RXN-16619	2
RXN-16620	1
RXN-16621	1
RXN-16622	2
RXN-16623	2
RXN-16624	1
RXN-16625	1
RXN-16626	2
RXN-16627	2
RXN-16628	1
RXN-16629	1
RXN-16630	2
RXN-16631	2
RXN-16632	1
RXN-16637	1
RXN-16649	3
RXN-16650	3
RXN-16659	3
RXN-16759	1
RXN-1685	2
RXN-1826	1
RXN-1961	1
RXN-22	1
RXN-3341	1
RXN-5424	2
RXN-5841	2
RXN-6182	1
RXN-6501	2
RXN-6642	1
RXN-6702	3
RXN-6763	2
RXN-7001	1
RXN-7253	1
RXN-7421	2
RXN-7607	2
RXN-7609	2
RXN-7657	2
RXN-7669	1
RXN-7693	2
RXN-7694	2
RXN-7700	2
RXN-7706	2
RXN-7710	1
RXN-7716	2
RXN-7719	2
RXN-7913	1
RXN-8001	1
RXN-8391	1
RXN-8580	1
RXN-8581	1
RXN-8629	2
RXN-8631	1
RXN-8668	3
RXN-8770	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9025	1
RXN-9190	3
RXN-9191	1
RXN-9204	3
RXN-9205	1
RXN-9217	3
RXN-9220	1
RXN-9310	3
RXN-9358	3
RXN-9359	3
RXN-9360	3
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	3
RXN-9366	1
RXN-9382	1
RXN-9514	2
RXN-9516	1
RXN-9518	2
RXN-9520	2
RXN-9523	1
RXN-9524	2
RXN-9527	1
RXN-9528	2
RXN-9531	1
RXN-9532	2
RXN-9533	2
RXN-9535	1
RXN-9536	2
RXN-9537	2
RXN-9539	1
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	2
RXN-9558	1
RXN-9632	1
RXN-9633	2
RXN-9634	2
RXN-9635	1
RXN-9648	1
RXN-9650	1
RXN-9651	1
RXN-9652	1
RXN-9653	1
RXN-9654	1
RXN-9655	2
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9787	3
RXN-9909	1
RXN-9939	1
RXN-9952	1
RXN-9985	1
RXN0-1132	2
RXN0-1133	1
RXN0-1134	2
RXN0-1321	1
RXN0-1342	1
RXN0-2141	1
RXN0-2142	2
RXN0-2144	2
RXN0-2145	1
RXN0-2161	2
RXN0-2584	1
RXN0-2601	2
RXN0-2921	1
RXN0-308	3
RXN0-3521	1
RXN0-3741	1
RXN0-4222	1
RXN0-4641	1
RXN0-5038	2
RXN0-5114	3
RXN0-5144	1
RXN0-5182	1
RXN0-5184	1
RXN0-5189	3
RXN0-5199	1
RXN0-5224	1
RXN0-5292	1
RXN0-5295	10
RXN0-5297	10
RXN0-5304	1
RXN0-5408	1
RXN0-5468	1
RXN0-6274	1
RXN0-6479	1
RXN0-6480	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6727	1
RXN0-6994	10
RXN0-7002	10
RXN0-722	5
RXN0-742	2
RXN0-743	1
RXN0-747	5
RXN0-748	5
RXN1G-1003	1
RXN1G-1004	2
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1057	1
RXN1G-1081	2
RXN1G-1084	2
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	2
RXN1G-1278	2
RXN1G-132	1
RXN1G-1325	1
RXN1G-138	1
RXN1G-157	2
RXN1G-163	2
RXN1G-171	1
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	2
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	2
RXN1G-210	1
RXN1G-214	2
RXN1G-218	1
RXN1G-220	2
RXN1G-236	1
RXN1G-240	2
RXN1G-248	1
RXN1G-252	2
RXN1G-2544	2
RXN1G-26	1
RXN1G-260	2
RXN1G-262	2
RXN1G-266	2
RXN1G-27	2
RXN1G-276	1
RXN1G-279	2
RXN1G-285	1
RXN1G-287	2
RXN1G-294	2
RXN1G-299	1
RXN1G-306	1
RXN1G-308	2
RXN1G-309	2
RXN1G-32	1
RXN1G-320	2
RXN1G-324	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	2
RXN1G-355	2
RXN1G-358	2
RXN1G-363	2
RXN1G-364	2
RXN1G-3641	2
RXN1G-368	1
RXN1G-37	1
RXN1G-374	1
RXN1G-377	2
RXN1G-384	2
RXN1G-395	1
RXN1G-396	1
RXN1G-4	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	2
RXN1G-424	1
RXN1G-425	2
RXN1G-440	2
RXN1G-445	1
RXN1G-460	1
RXN1G-464	2
RXN1G-468	1
RXN1G-469	2
RXN1G-471	1
RXN1G-481	2
RXN1G-488	1
RXN1G-499	1
RXN1G-508	2
RXN1G-509	1
RXN1G-517	2
RXN1G-526	1
RXN1G-554	2
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	2
RXN1G-648	2
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	2
RXN1G-72	2
RXN1G-760	2
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-840	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	2
RXN1G-89	1
RXN1G-912	2
RXN1G-915	1
RXN1G-94	1
RXN1G-951	2
RXN1G-962	1
RXN3O-1803	1
RXN3O-4113	2
RXN66-1	1
RXN66-478	2
RXN66-521	2
RXN66-532	1
RXN66-546	1
RXNQT-4366	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	2
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	4
SHIKIMATE-KINASE-RXN	1
SPERMACTRAN-RXN	1
STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	2
SUCCSEMIALDDEHYDROG-RXN	1
SUGAR-PHOSPHATASE-RXN	5
SULFATE-ADENYLYLTRANS-RXN	1
SULFOCYS-RXN	1
TAGAKIN-RXN	1
TDCEACT-RXN	1
TEICHOICSYN2-RXN	1
TEICHOICSYN4-RXN	1
TEICHOICSYN5-RXN	1
THI-P-SYN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREODEHYD-RXN	3
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2
TRANSALDOL-RXN	1
TRE6PHYDRO-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	3
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	5
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	2
XYLULOKIN-RXN	1
