1.1.1.127-RXN	1
1.11.1.15-RXN	2
1.2.1.9-RXN	1
1.2.4.4-RXN	1
1.8.1.4-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.72-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	2
2.4.2.31-RXN	1
2.7.13.3-RXN	1
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.8-RXN	1
2PGADEHYDRAT-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.68-RXN	1
3.1.3.74-RXN	2
3.2.1.21-RXN	1
3.2.1.8-RXN	1
3.4.11.10-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.11.5-RXN	1
3.4.13.18-RXN	1
3.4.16.4-RXN	3
3.4.17.19-RXN	1
3.4.19.11-RXN	1
3.4.21.53-RXN	1
3.4.21.92-RXN	1
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.5.5.7-RXN	1
3.6.3.3-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.9-RXN	1
5.3.1.23-RXN	1
5.4.2.10-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATEKIN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACID-PHOSPHATASE-RXN	2
ACNEULY-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	2
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AICARSYN-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	2
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	1
BETA-GLUCURONID-RXN	2
CARBAMATE-KINASE-RXN	1
CDPREDUCT-RXN	2
CYCLOMALTODEXTRINASE-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANOSINE-KINASE-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	2
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
ENTDB-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FMNREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUCPALDOL-RXN	1
GALACTOACETYLTRAN-RXN	1
GALACTOKIN-RXN	1
GALACTUROISOM-RXN	2
GAPOXNPHOSPHN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GKI-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCOSE-1-PHOSPHAT-RXN	1
GLUCUROISOM-RXN	2
GLURS-RXN	1
GLUTRACE-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	2
GUANYL-KIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HYALURONATE-LYASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	2
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KETOISOCAPROATE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	2
LEUCINE--TRNA-LIGASE-RXN	1
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MANNONDEHYDRAT-RXN	2
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLVALERATE-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NADH-DEHYDROGENASE-RXN	3
NAG6PDEACET-RXN	1
NANE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
ORNCARBAMTRANSFER-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PGLUCISOM-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	2
PHOSPHOMEVALONATE-KINASE-RXN	1
PNP-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PRPPSYN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R309-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-10769	1
RXN-10773	1
RXN-10781	1
RXN-10814	1
RXN-10911	1
RXN-10915	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11065	3
RXN-11109	1
RXN-11135	8
RXN-11291	2
RXN-11302	3
RXN-11322	2
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	3
RXN-11576	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12104	1
RXN-12148	1
RXN-12160	1
RXN-12171	1
RXN-12177	1
RXN-12193	2
RXN-12302	2
RXN-12391	2
RXN-12392	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12480	2
RXN-12561	1
RXN-12587	3
RXN-12588	3
RXN-12730	1
RXN-13198	1
RXN-13482	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13697	1
RXN-13720	1
RXN-13997	1
RXN-14014	1
RXN-14021	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14046	2
RXN-14064	1
RXN-14091	1
RXN-14112	1
RXN-14113	1
RXN-14117	1
RXN-14177	1
RXN-14179	1
RXN-14181	2
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14227	1
RXN-14247	1
RXN-14260	2
RXN-14261	2
RXN-14270	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	2
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14712	2
RXN-14992	1
RXN-15041	1
RXN-15117	1
RXN-15118	1
RXN-15127	1
RXN-15289	2
RXN-15291	2
RXN-15313	1
RXN-15513	1
RXN-15521	2
RXN-15818	1
RXN-15823	1
RXN-15881	3
RXN-15889	1
RXN-16165	1
RXN-16485	1
RXN-16512	1
RXN-16637	1
RXN-16649	3
RXN-16650	2
RXN-16659	3
RXN-16759	1
RXN-1685	1
RXN-1824	2
RXN-1826	1
RXN-1828	2
RXN-1961	1
RXN-5341	1
RXN-5424	1
RXN-5841	1
RXN-6182	1
RXN-6622	1
RXN-6763	2
RXN-7001	1
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7657	1
RXN-7669	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7913	1
RXN-8036	1
RXN-8081	1
RXN-8629	1
RXN-8631	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	2
RXN-9025	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9393	1
RXN-9394	1
RXN-9421	1
RXN-9432	1
RXN-9436	1
RXN-9443	1
RXN-9674	1
RXN-9787	3
RXN-9984	1
RXN0-1132	1
RXN0-1133	1
RXN0-1321	1
RXN0-1342	1
RXN0-2161	1
RXN0-2584	3
RXN0-2601	1
RXN0-2605	1
RXN0-2921	1
RXN0-308	3
RXN0-4222	1
RXN0-4641	1
RXN0-5063	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	1
RXN0-5398	1
RXN0-5468	2
RXN0-6274	1
RXN0-6479	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6974	1
RXN0-6975	1
RXN0-6976	1
RXN0-6977	1
RXN0-6978	1
RXN0-6979	1
RXN0-6980	1
RXN0-6981	1
RXN0-6982	1
RXN0-6983	1
RXN0-6984	1
RXN0-6985	1
RXN0-6987	1
RXN0-6988	1
RXN0-722	2
RXN0-747	2
RXN0-748	2
RXN3O-4113	1
RXN66-478	1
RXN66-521	1
RXN66-532	2
RXNQT-4191	2
S-ADENMETSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SUGAR-PHOSPHATASE-RXN	1
TAGAALDOL-RXN	1
TAGAKIN-RXN	1
TDCEACT-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANSALDOL-RXN	2
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	2
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	2
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	2
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
