1.1.1.291-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	5
1.14.13.59-RXN	1
1.18.1.2-RXN	2
1.2.1.27-RXN	1
1.3.1.9-RXN	1
1.4.3.19-RXN	1
1.5.1.20-RXN	1
1.5.5.1-RXN	1
1.6.4.4-RXN	2
1.8.1.4-RXN	1
1.8.4.12-RXN	2
1.8.4.14-RXN	1
1.8.4.8-RXN	1
13-PROPANEDIOL-DEHYDROGENASE-RXN	1
1TRANSKETO-RXN	1
2-CHLOROBENZOATE-12-DIOXYGENASE-RXN	2
2-ISOPROPYLMALATESYN-RXN	1
2-METHYLCITRATE-SYNTHASE-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2.1.1.63-RXN	1
2.3.1.41-RXN	2
2.3.1.89-RXN	2
2.3.2.13-RXN	1
2.4.1.129-RXN	4
2.5.1.19-RXN	1
2.5.1.39-RXN	1
2.6.1.57-RXN	1
2.7.1.156-RXN	1
2.7.13.3-RXN	13
2.7.3.9-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	2
3-OXOACYL-ACP-SYNTH-BASE-RXN	2
3-OXOACYL-ACP-SYNTH-RXN	2
3-OXOADIPATE-COA-TRANSFERASE-RXN	2
3-OXOADIPATE-ENOL-LACTONASE-RXN	1
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.13.1-RXN	1
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.52-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	2
3.4.11.2-RXN	1
3.4.11.9-RXN	1
3.4.13.18-RXN	1
3.4.16.4-RXN	3
3.4.21.102-RXN	1
3.4.21.105-RXN	1
3.4.21.107-RXN	2
3.4.21.53-RXN	2
3.4.21.88-RXN	2
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	2
3.4.24.32-RXN	2
3.4.24.70-RXN	2
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.5.2.12-RXN	1
3.5.2.17-RXN	2
3.6.1.41-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1
4.1.1.32-RXN	1
4.1.1.86-RXN	1
4.1.3.17-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
4.2.99.19-RXN	1
4.3.1.17-RXN	1
4.3.1.21-RXN	1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-NUCLEOTID-RXN	3
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	1
5.1.2.3-RXN	2
5.4.2.10-RXN	1
5.4.4.3-RXN	1
6.1.1.23-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
7KAPSYN-RXN	1
ACETATE--COA-LIGASE-RXN	2
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	3
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	3
ACETYL-COA-ACETYLTRANSFER-RXN	2
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	2
ACYLCOASYN-RXN	2
ADCLY-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-AMINOTRANSFERASE-RXN	1
ALARACECAT-RXN	2
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	1
ALKANE-1-MONOOXYGENASE-RXN	2
ALKAPHOSPHA-RXN	1
ALLANTOICASE-RXN	1
ALLOPHANATE-HYDROLASE-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	3
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	2
ASPARTASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BETA-LACTAMASE-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBODEHYDRAT-RXN	1
CARBOXYLESTERASE-RXN	1
CARBPSYN-RXN	2
CATAL-RXN	1
CATECHOL-12-DIOXYGENASE-RXN	1
CATECHOL-O-METHYLTRANSFERASE-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORPYRLY-RXN	1
CITSYN-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	2
DALADALALIG-RXN	1
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DCYSDESULF-RXN	1
DEOXYGLUCONOKIN-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIENOYLCOAREDUCT-RXN	2
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	3
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DSERDEAM-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-HYDRAT-RXN	3
ERYTH4PDEHYDROG-RXN	1
ERYTHRON4PDEHYDROG-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FERREDOXIN--NAD+-REDUCTASE-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	2
FORMIMINOGLUTAMASE-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	2
GABATRANSAM-RXN	1
GART-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCDEHYDROG-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2
GLUTAMATESYN-RXN	2
GLUTAMIN-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTATHIONE-REDUCT-NADPH-RXN	1
GLUTATHIONE-SYN-RXN	1
GLUTCYSLIG-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCPDIESTER-RXN	2
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYOXII-RXN	3
GLYOXYLATE-REDUCTASE-NADP+-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GSAAMINOTRANS-RXN	1
GSHTRAN-RXN	2
GST-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANINE-DEAMINASE-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HOMSUCTRAN-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	2
INORGPYROPHOSPHAT-RXN	1
ISOCHORSYN-RXN	1
ISOCIT-CLEAV-RXN	1
ISOCITDEH-RXN	2
ISOLEUCINE--TRNA-LIGASE-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KETOACYLCOATHIOL-RXN	3
KYNURENINE-3-MONOOXYGENASE-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	3
LEUCINE--TRNA-LIGASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	2
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALEYLPYRUVATE-ISOMERASE-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALSYN-RXN	1
MANNPDEHYDROG-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	2
METHYLACYLYLCOA-HYDROXY-RXN	3
METHYLISOCITRATE-LYASE-RXN	1
MUCONATE-CYCLOISOMERASE-RXN	1
MUCONOLACTONE-DELTA-ISOMERASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROGENASE-RXN	2
NADPYROPHOSPHAT-RXN	3
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NITRATE-REDUCTASE-CYTOCHROME-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
OHBUTYRYL-COA-EPIM-RXN	2
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PALMITOTRANS-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PEPCARBOX-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	11
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PGPPHOSPHA-RXN	1
PHEAMINOTRANS-RXN	1
PHENPRODIOLDEHYDROG-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHOGLUCMUT-RXN	2
PHOSPHOLIPASE-A1-RXN	1
PMPOXI-RXN	1
PNPOXI-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	2
PORPHOBILSYNTH-RXN	1
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	2
PSERPHOSPHA-RXN	4
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRIMSYN1-RXN	1
PYRNUTRANSHYDROGEN-RXN	1
PYRROLINECARBREDUCT-RXN	1
QUERCETIN-23-DIOXYGENASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R101-RXN	1
R15-RXN	1
R223-RXN	2
R621-RXN	2
RETINYL-PALMITATE-ESTERASE-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RNA-3-PHOSPHATE-CYCLASE-RXN	1
RUBREDOXIN--NAD+-REDUCTASE-RXN	1
RXN-10	1
RXN-10059	2
RXN-10060	2
RXN-10061	1
RXN-10062	1
RXN-10082	1
RXN-10083	1
RXN-10085	2
RXN-10086	1
RXN-10442	2
RXN-10443	2
RXN-10444	2
RXN-10462	1
RXN-10642	1
RXN-10654	2
RXN-10655	2
RXN-10656	1
RXN-10657	1
RXN-10658	2
RXN-10659	2
RXN-10660	1
RXN-10661	1
RXN-10697	3
RXN-10699	3
RXN-10700	3
RXN-10701	3
RXN-10704	3
RXN-10705	3
RXN-10711	1
RXN-10717	1
RXN-10767	1
RXN-10771	1
RXN-10781	1
RXN-10814	1
RXN-10815	1
RXN-10857	1
RXN-10870	1
RXN-10906	1
RXN-10909	1
RXN-10911	1
RXN-10914	1
RXN-10915	1
RXN-10916	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11029	1
RXN-11046	3
RXN-11065	3
RXN-11109	2
RXN-11135	11
RXN-11186	1
RXN-11213	1
RXN-11244	3
RXN-11246	3
RXN-11291	4
RXN-11302	3
RXN-11346	1
RXN-11347	1
RXN-11348	4
RXN-11350	4
RXN-11351	3
RXN-11361	1
RXN-11368	1
RXN-11474	2
RXN-11476	2
RXN-11477	1
RXN-11478	1
RXN-11479	2
RXN-11480	2
RXN-11481	1
RXN-11482	1
RXN-11483	1
RXN-11484	1
RXN-11513	2
RXN-11517	2
RXN-11573	1
RXN-11576	1
RXN-11578	1
RXN-11586	1
RXN-11588	2
RXN-11591	1
RXN-11592	1
RXN-11598	2
RXN-11601	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11667	1
RXN-11734	1
RXN-11737	1
RXN-11751	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	1
RXN-11838	1
RXN-11839	1
RXN-11842	2
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12071	2
RXN-12074	1
RXN-12086	3
RXN-12093	1
RXN-12104	1
RXN-12160	1
RXN-12184	2
RXN-12252	1
RXN-12303	1
RXN-12365	1
RXN-1241	2
RXN-12430	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12481	1
RXN-12484	1
RXN-12521	2
RXN-12561	2
RXN-12565	3
RXN-12575	1
RXN-12579	3
RXN-12587	1
RXN-12588	1
RXN-12610	2
RXN-12611	2
RXN-12613	1
RXN-12625	1
RXN-12626	1
RXN-12710	3
RXN-12720	2
RXN-12726	2
RXN-12978	2
RXN-13008	2
RXN-13030	1
RXN-13037	1
RXN-13054	1
RXN-13056	1
RXN-13108	2
RXN-13111	2
RXN-13158	1
RXN-13163	2
RXN-13179	1
RXN-13198	1
RXN-13202	2
RXN-13222	1
RXN-13223	1
RXN-13290	2
RXN-13313	1
RXN-13418	1
RXN-13449	1
RXN-13482	1
RXN-13613	1
RXN-13614	2
RXN-13615	1
RXN-13616	3
RXN-13617	3
RXN-13673	2
RXN-13677	1
RXN-13697	1
RXN-13698	1
RXN-13706	2
RXN-13720	1
RXN-13758	1
RXN-13805	1
RXN-1381	1
RXN-13944	2
RXN-13997	1
RXN-14014	1
RXN-14023	1
RXN-14025	3
RXN-14026	3
RXN-14047	2
RXN-14063	1
RXN-14073	2
RXN-14118	1
RXN-14120	1
RXN-14135	1
RXN-14136	2
RXN-14147	1
RXN-14148	1
RXN-14160	2
RXN-14177	3
RXN-14189	1
RXN-14227	3
RXN-14228	1
RXN-14229	1
RXN-14247	1
RXN-14249	2
RXN-14262	1
RXN-14266	3
RXN-14267	2
RXN-14268	3
RXN-14274	3
RXN-14276	3
RXN-14277	3
RXN-14278	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14394	3
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14692	1
RXN-14698	1
RXN-14703	1
RXN-14712	4
RXN-14715	2
RXN-14774	3
RXN-14776	2
RXN-14788	3
RXN-14790	2
RXN-14793	3
RXN-14799	3
RXN-14803	3
RXN-14863	1
RXN-14865	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14971	2
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15014	1
RXN-15041	1
RXN-15045	1
RXN-15116	1
RXN-15127	1
RXN-15261	2
RXN-15341	1
RXN-15378	2
RXN-15479	1
RXN-15521	4
RXN-15635	1
RXN-15680	2
RXN-15733	1
RXN-15740	1
RXN-15745	1
RXN-15818	1
RXN-15823	1
RXN-15878	1
RXN-15881	1
RXN-16024	1
RXN-16117	1
RXN-16135	3
RXN-16137	3
RXN-16165	1
RXN-16380	2
RXN-16389	2
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16427	1
RXN-16456	1
RXN-16615	2
RXN-16616	2
RXN-16619	1
RXN-16620	1
RXN-16621	2
RXN-16622	2
RXN-16623	1
RXN-16624	1
RXN-16625	2
RXN-16626	2
RXN-16627	1
RXN-16628	1
RXN-16629	2
RXN-16630	2
RXN-16631	1
RXN-16632	1
RXN-16637	1
RXN-16649	3
RXN-16650	4
RXN-16659	3
RXN-1961	1
RXN-22	1
RXN-2464	1
RXN-2901	1
RXN-2962	1
RXN-3641	1
RXN-5424	1
RXN-5841	3
RXN-6182	1
RXN-6501	1
RXN-6622	1
RXN-6642	1
RXN-6763	1
RXN-7253	1
RXN-7561	1
RXN-7607	3
RXN-7609	3
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7835	2
RXN-7838	3
RXN-7904	2
RXN-7911	2
RXN-7913	1
RXN-7919	3
RXN-8001	1
RXN-8348	1
RXN-8460	1
RXN-8629	1
RXN-8631	1
RXN-865	1
RXN-8668	3
RXN-8672	1
RXN-8673	1
RXN-8674	1
RXN-8748	1
RXN-8805	1
RXN-8953	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9003	1
RXN-9017	1
RXN-9191	3
RXN-9205	3
RXN-9220	3
RXN-9222	1
RXN-9225	1
RXN-9230	1
RXN-9233	1
RXN-9240	1
RXN-9310	3
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9366	3
RXN-9393	1
RXN-9394	1
RXN-9421	1
RXN-9432	1
RXN-9436	1
RXN-9443	1
RXN-9510	1
RXN-9514	2
RXN-9516	2
RXN-9518	2
RXN-9520	1
RXN-9523	2
RXN-9524	2
RXN-9527	2
RXN-9528	2
RXN-9531	2
RXN-9532	2
RXN-9533	1
RXN-9535	2
RXN-9536	2
RXN-9537	1
RXN-9539	2
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9558	1
RXN-9592	1
RXN-9623	2
RXN-9632	2
RXN-9633	2
RXN-9634	1
RXN-9635	1
RXN-9644	2
RXN-9648	2
RXN-9650	2
RXN-9651	2
RXN-9652	2
RXN-9653	2
RXN-9654	2
RXN-9655	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	2
RXN-9740	1
RXN-9787	1
RXN-982	1
RXN-9984	1
RXN0-1132	1
RXN0-1133	1
RXN0-1134	1
RXN0-1147	1
RXN0-1241	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-1461	1
RXN0-1483	2
RXN0-2141	2
RXN0-2142	2
RXN0-2144	1
RXN0-2145	1
RXN0-2161	1
RXN0-2361	1
RXN0-2441	1
RXN0-2584	1
RXN0-2601	1
RXN0-2605	3
RXN0-262	1
RXN0-271	1
RXN0-280	1
RXN0-299	1
RXN0-302	1
RXN0-305	1
RXN0-308	1
RXN0-3901	1
RXN0-4022	1
RXN0-4222	1
RXN0-4401	1
RXN0-4621	1
RXN0-5038	4
RXN0-5063	1
RXN0-5114	4
RXN0-5189	1
RXN0-5224	1
RXN0-5225	2
RXN0-5226	1
RXN0-5260	1
RXN0-5359	1
RXN0-5408	1
RXN0-5468	5
RXN0-6274	1
RXN0-6359	2
RXN0-6366	1
RXN0-6373	1
RXN0-6377	1
RXN0-6478	1
RXN0-6479	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6513	3
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6524	1
RXN0-6525	1
RXN0-6554	1
RXN0-6575	1
RXN0-6731	1
RXN0-6948	1
RXN0-6952	1
RXN0-6973	1
RXN0-6974	1
RXN0-6975	1
RXN0-6976	1
RXN0-6977	1
RXN0-6978	1
RXN0-6979	1
RXN0-6980	1
RXN0-6981	1
RXN0-6982	1
RXN0-6983	1
RXN0-6984	1
RXN0-6985	1
RXN0-6987	1
RXN0-6988	1
RXN0-6998	1
RXN0-7020	1
RXN0-7022	1
RXN0-7075	1
RXN0-722	1
RXN0-742	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-947	1
RXN0-949	1
RXN1G-1003	2
RXN1G-1004	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1057	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-132	2
RXN1G-1325	1
RXN1G-138	2
RXN1G-157	2
RXN1G-163	2
RXN1G-171	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-193	1
RXN1G-196	1
RXN1G-203	2
RXN1G-210	1
RXN1G-214	1
RXN1G-218	2
RXN1G-220	1
RXN1G-236	2
RXN1G-240	2
RXN1G-248	1
RXN1G-252	2
RXN1G-26	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-276	1
RXN1G-279	1
RXN1G-285	1
RXN1G-287	2
RXN1G-294	1
RXN1G-299	1
RXN1G-306	2
RXN1G-308	1
RXN1G-309	1
RXN1G-320	1
RXN1G-324	2
RXN1G-337	1
RXN1G-339	1
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-368	2
RXN1G-37	1
RXN1G-377	1
RXN1G-384	2
RXN1G-395	1
RXN1G-396	1
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-425	1
RXN1G-440	1
RXN1G-445	2
RXN1G-460	2
RXN1G-464	1
RXN1G-468	1
RXN1G-469	2
RXN1G-471	1
RXN1G-481	2
RXN1G-488	1
RXN1G-499	2
RXN1G-508	2
RXN1G-509	1
RXN1G-517	1
RXN1G-526	1
RXN1G-554	1
RXN1G-607	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-820	1
RXN1G-840	2
RXN1G-853	2
RXN1G-881	2
RXN1G-884	1
RXN1G-912	1
RXN1G-915	1
RXN1G-951	2
RXN1G-962	1
RXN3O-1803	2
RXN3O-4113	1
RXN66-1	1
RXN66-469	2
RXN66-477	2
RXN66-478	1
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-532	2
RXN66-546	1
RXN66-550	1
RXN6666-6	1
RXN6666-7	1
RXNI-2	2
RXNQT-4366	1
S-ADENMETSYN-RXN	1
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCARGDIHYDRO-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCGLUALDDEHYD-RXN	1
SUCCGLUDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCORNTRANSAM-RXN	1
SUCCSEMIALDDEHYDROG-RXN	1
SULFATE-ADENYLYLTRANS-RXN	2
SULFITE-REDUCTASE-FERREDOXIN-RXN	1
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	2
TETHYDPICSUCC-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	2
THIAMINASE-RXN	1
THIAZOLSYN2-RXN	1
THIAZOLSYN3-RXN	1
THIOPURINE-S-METHYLTRANSFERASE-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	2
THREDEHYD-RXN	1
THREODEHYD-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	3
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1
TRANSALDOL-RXN	1
TRIACYLGLYCEROL-LIPASE-RXN	3
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	2
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
TYROSINE-AMINOTRANSFERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPKIN-RXN	1
UDPMANNACADEHYDROG-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	3
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
UREIDOGLYCOLATE-LYASE-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XMPXAN-RXN	3
