1.1.1.292-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.12.1.3-RXN	1
1.15.1.2-RXN	1
1.18.1.2-RXN	1
1.8.1.4-RXN	1
1.8.4.8-RXN	1
14-LACTONASE-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.1.1.74-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	4
2.5.1.19-RXN	1
2.7.1.121-RXN	2
2.7.1.148-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	3
2.7.3.9-RXN	1
2.7.7.39-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.8.12-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3.1.1.23-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.13.5-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.1-RXN	1
3.2.1.40-RXN	1
3.4.11.18-RXN	2
3.4.11.4-RXN	2
3.4.16.4-RXN	1
3.4.17.19-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.22.40-RXN	2
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.5.1.91-RXN	1
3.6.1.41-RXN	1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.9-RXN	1
5.4.2.10-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	2
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6.3.2.7-RXN	1
6.3.5.7-RXN	1
ACETATEKIN-RXN	1
ACSERLY-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSINE-KINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	2
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALPHA-AMYL-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBAMATE-KINASE-RXN	1
CDPDIGLYSYN-RXN	1
CEPHALOSPORIN-C-DEACETYLASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
CREATININASE-RXN	1
CTPSYN-RXN	2
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	1
CYCLOMALTODEXTRINASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
D-PPENTOMUT-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	4
DEPHOSPHOCOAKIN-RXN	1
DHDOGALDOL-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DIMETHYLARGININASE-RXN	2
DLACTDEHYDROGNAD-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	2
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GALACTONOLACTONASE-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	2
GDPPYPHOSKIN-RXN	1
GKI-RXN	1
GLCNACPTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	2
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	2
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCDEH-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOLALDREDUCT-RXN	1
GLYCOPHOSPHORYL-RXN	2
GLYMALTOPHOSPHORYL-RXN	2
GLYOHMETRANS-RXN	1
GLYOXII-RXN	2
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	2
GPH-RXN	4
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	2
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LACTALDREDUCT-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LTAA-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	2
NAG1P-URIDYLTRANS-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NQOR-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
ORNCARBAMTRANSFER-RXN	2
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	2
PEPCARBOX-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PGLYCEROLTRANSI-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	2
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PNP-RXN	2
POLYPHOSPHATE-KINASE-RXN	1
PPENTOMUT-RXN	1
PRAISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	3
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUERCITRINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
RFFTRANS-RXN	1
RIBOKIN-RXN	2
RIBULP3EPIM-RXN	1
RXN-10035	1
RXN-10814	1
RXN-11029	1
RXN-11046	1
RXN-11065	1
RXN-11109	3
RXN-11135	11
RXN-11291	4
RXN-11302	1
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	4
RXN-11350	4
RXN-11351	1
RXN-11586	1
RXN-11588	2
RXN-11591	1
RXN-11600	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	2
RXN-11737	1
RXN-11743	2
RXN-11832	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	1
RXN-12104	1
RXN-12171	2
RXN-12193	2
RXN-12303	1
RXN-12391	2
RXN-12392	2
RXN-12458	1
RXN-12460	1
RXN-12587	4
RXN-12588	4
RXN-12726	1
RXN-13482	2
RXN-13697	1
RXN-13720	1
RXN-13756	2
RXN-13788	1
RXN-13944	1
RXN-13997	1
RXN-14025	1
RXN-14026	1
RXN-14029	2
RXN-14047	1
RXN-14117	1
RXN-14142	1
RXN-14143	1
RXN-14161	1
RXN-14177	1
RXN-14192	1
RXN-14207	1
RXN-14223	2
RXN-14227	1
RXN-14260	2
RXN-14261	2
RXN-14270	1
RXN-14284	2
RXN-14285	2
RXN-14286	2
RXN-14338	1
RXN-14347	1
RXN-14353	2
RXN-14354	2
RXN-14371	1
RXN-14372	1
RXN-14384	4
RXN-14385	4
RXN-14386	4
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14574	1
RXN-1461	3
RXN-14712	4
RXN-14992	1
RXN-15006	2
RXN-15041	2
RXN-15088	1
RXN-15089	1
RXN-15294	1
RXN-15513	1
RXN-15521	4
RXN-15878	1
RXN-15881	4
RXN-16165	1
RXN-16248	1
RXN-16249	1
RXN-16250	1
RXN-16637	1
RXN-16649	1
RXN-16650	4
RXN-16659	1
RXN-1685	2
RXN-1823	1
RXN-1826	2
RXN-1828	2
RXN-1961	1
RXN-22	1
RXN-5841	1
RXN-6182	1
RXN-646	1
RXN-6763	1
RXN-7001	2
RXN-7607	1
RXN-7609	1
RXN-7669	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7913	1
RXN-7919	2
RXN-8460	1
RXN-8629	1
RXN-8631	2
RXN-8641	1
RXN-8974	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	2
RXN-9025	2
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9310	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9382	1
RXN-9787	4
RXN-9985	3
RXN0-1132	1
RXN0-1321	1
RXN0-1342	1
RXN0-2161	1
RXN0-2921	1
RXN0-302	1
RXN0-308	4
RXN0-3521	4
RXN0-3741	1
RXN0-4222	1
RXN0-4401	1
RXN0-5063	1
RXN0-5181	1
RXN0-5182	2
RXN0-5184	2
RXN0-5189	1
RXN0-5199	2
RXN0-5292	1
RXN0-5295	2
RXN0-5297	2
RXN0-5468	1
RXN0-5515	1
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6479	1
RXN0-6480	1
RXN0-6483	1
RXN0-6484	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6731	1
RXN0-6994	2
RXN0-7002	2
RXN0-743	1
RXN66-521	2
RXN66-532	1
RXN66-546	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMIDINESYN-RXN	2
SUCROSE-PHOSPHORYLASE-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SULFOCYS-RXN	1
SYDDEHYD-RXN	1
TAGAALDOL-RXN	1
TAGAKIN-RXN	3
TDCEACT-RXN	1
TEICHOICSYN4-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	2
UGD-RXN	1
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	2
URACIL-PRIBOSYLTRANS-RXN	1
URPHOS-RXN	2
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XMPXAN-RXN	1
