1.15.1.2-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	1
2.1.1.72-RXN	1
2.1.1.79-RXN	1
2.3.1.179-RXN	1
2.3.1.89-RXN	1
2.5.1.19-RXN	1
2.5.1.39-RXN	1
2.7.1.148-RXN	1
2.7.13.3-RXN	2
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.11.6-RXN	1
3.1.13.1-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.16.4-RXN	1
3.4.21.53-RXN	1
3.4.21.92-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1
5-NUCLEOTID-RXN	1
6PFRUCTPHOS-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
AIRS-RXN	1
ALARACECAT-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPCARBTRANS-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DIHYDROOROT-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	1
DNA-DIRECTED-RNA-POLYMERASE-RXN	2
DNA-LIGASE-ATP-RXN	1
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCOSEPP-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENTDB-RXN	1
GAPOXNPHOSPHN-RXN	1
GDPPYPHOSKIN-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GPH-RXN	2
GSAAMINOTRANS-RXN	1
GTPPYPHOSKIN-RXN	1
GUANYL-KIN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
KDO-8PPHOSPHAT-RXN	1
L-ASPARTATE-OXID-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLASPARTATE-MUTASE-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	2
PNP-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PRPPSYN-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
R344-RXN	1
RFFTRANS-RXN	1
RXN-10	1
RXN-10060	1
RXN-10655	1
RXN-10659	1
RXN-10814	1
RXN-10994	1
RXN-11046	2
RXN-11065	1
RXN-11302	1
RXN-11351	1
RXN-11368	1
RXN-11476	1
RXN-11480	1
RXN-11565	1
RXN-11566	1
RXN-11591	1
RXN-11592	1
RXN-11633	1
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11836	1
RXN-11837	1
RXN-11860	1
RXN-11865	1
RXN-12002	1
RXN-12104	1
RXN-12460	1
RXN-12587	1
RXN-12588	1
RXN-12610	1
RXN-12611	1
RXN-13008	1
RXN-13313	1
RXN-13482	1
RXN-13697	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14177	2
RXN-14227	1
RXN-14338	1
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14531	1
RXN-14570	1
RXN-14992	1
RXN-15740	2
RXN-15745	2
RXN-15878	1
RXN-15881	1
RXN-15889	1
RXN-16616	1
RXN-16622	1
RXN-16626	1
RXN-16630	1
RXN-16637	1
RXN-16649	1
RXN-16659	1
RXN-16759	1
RXN-1961	1
RXN-22	1
RXN-5841	1
RXN-6501	2
RXN-7001	1
RXN-7421	1
RXN-7607	1
RXN-7609	1
RXN-7669	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7919	1
RXN-8391	1
RXN-8629	1
RXN-8850	1
RXN-8999	1
RXN-9003	1
RXN-9191	2
RXN-9205	2
RXN-9220	2
RXN-9222	1
RXN-9230	1
RXN-9310	1
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9366	2
RXN-9380	1
RXN-9514	1
RXN-9518	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9536	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9633	1
RXN-9787	1
RXN0-1132	1
RXN0-1321	1
RXN0-1342	1
RXN0-2142	1
RXN0-2605	1
RXN0-308	1
RXN0-4222	1
RXN0-4301	1
RXN0-5189	1
RXN0-5199	1
RXN0-5260	2
RXN0-6366	1
RXN0-6479	1
RXN0-6524	1
RXN0-6525	1
RXN1G-1015	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1212	1
RXN1G-1247	1
RXN1G-157	1
RXN1G-163	1
RXN1G-172	1
RXN1G-182	1
RXN1G-184	1
RXN1G-202	1
RXN1G-203	1
RXN1G-240	1
RXN1G-252	1
RXN1G-2544	1
RXN1G-260	1
RXN1G-262	1
RXN1G-287	1
RXN1G-32	1
RXN1G-334	1
RXN1G-349	1
RXN1G-358	1
RXN1G-364	1
RXN1G-3641	1
RXN1G-374	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-424	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-660	1
RXN1G-717	1
RXN1G-72	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	1
RXN1G-881	1
RXN1G-883	1
RXN1G-89	1
RXN1G-94	1
RXN1G-951	1
RXN66-532	2
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
THI-P-SYN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THRESYN-RXN	1
TSA-REDUCT-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
