1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.127-RXN	1
1.1.1.271-RXN	2
1.11.1.15-RXN	3
1.12.1.3-RXN	2
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.6.4.4-RXN	1
1.6.99.5-RXN	1
1.7.2.2-RXN	1
1.8.1.4-RXN	1
1.8.4.14-RXN	1
1TRANSKETO-RXN	1
2-ISOPROPYLMALATESYN-RXN	2
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	4
2.1.1.130-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	1
2.4.1.129-RXN	5
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.1.90-RXN	2
2.7.13.3-RXN	25
2.7.7.13-RXN	1
2.7.7.33-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	2
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	2
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	1
3.1.13.1-RXN	1
3.1.13.5-RXN	1
3.1.21.2-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.4.10-RXN	1
3.2.1.1-RXN	1
3.2.1.131-RXN	1
3.2.1.151-RXN	1
3.2.1.21-RXN	5
3.2.1.23-RXN	7
3.2.1.3-RXN	1
3.2.1.37-RXN	1
3.2.1.55-RXN	5
3.2.1.78-RXN	1
3.2.1.8-RXN	2
3.2.1.89-RXN	1
3.2.1.96-RXN	1
3.2.1.99-RXN	1
3.4.11.18-RXN	3
3.4.11.4-RXN	1
3.4.11.6-RXN	1
3.4.11.9-RXN	1
3.4.13.18-RXN	2
3.4.14.12-RXN	1
3.4.14.5-RXN	1
3.4.15.5-RXN	2
3.4.16.4-RXN	5
3.4.21.107-RXN	1
3.4.21.53-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.77-RXN	1
3.5.1.88-RXN	1
3PGAREARR-RXN	1
4.1.1.81-RXN	1
4.2.2.21-RXN	1
4.2.2.5-RXN	1
4.2.2.7-RXN	1
4.2.2.8-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
4.99.1.3-RXN	1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.20-RXN	1
5.1.3.23-RXN	2
5.3.1.17-RXN	2
5.4.4.3-RXN	1
6.2.1.34-RXN	1
6.3.2.10-RXN	1
6PFRUCTPHOS-RXN	3
6PGLUCONOLACT-RXN	2
7KAPSYN-RXN	2
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTSYN-RXN	2
ACETYLGLUTKIN-RXN	1
ACNEULY-RXN	1
ACSERLY-RXN	2
ACYLCOASYN-RXN	4
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	3
ADPREDUCT-RXN	1
AGMATINE-DEIMINASE-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALDOSE-1-EPIMERASE-RXN	3
ALDOSE1EPIM-RXN	3
ALKAPHOSPHA-RXN	3
ALLANTOINASE-RXN	1
ALPHA-AMYL-RXN	1
ALPHAGALACTOSID-RXN	2
ALTRO-OXIDOREDUCT-RXN	1
ALTRODEHYDRAT-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMP-NUCLEOSID-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARABISOM-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYLSULFAT-RXN	2
ASNSYNA-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BETA-GLUCOSIDE-KINASE-RXN	1
BETA-GLUCURONID-RXN	2
BETA-LACTAMASE-RXN	1
BETA-PHOSPHOGLUCOMUTASE-RXN	1
BETAGALACTOSID-RXN	7
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
BUTYRATE-KINASE-RXN	1
CARBOXYLESTERASE-RXN	1
CARBPSYN-RXN	3
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1
CDPREDUCT-RXN	1
CELLOBIOSE-EPIMERASE-RXN	2
CELLOBIOSE-PHOSPHORYLASE-RXN	1
CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COA-DISULFIDE-REDUCTASE-NADH-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	2
CYTIKIN-RXN	2
DALADALALIG-RXN	1
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIACYLGLYKIN-RXN	2
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DLACTDEHYDROGNAD-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	2
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	2
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-HYDRAT-RXN	1
ERYTHRON4PDEHYDROG-RXN	1
F16ALDOLASE-RXN	1
FGAMSYN-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GALACTUROISOM-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GKI-RXN	1
GLU6PDEHYDROG-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	2
GLUCOSAMINE-6-P-DEAMIN-RXN	2
GLUCUROISOM-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	2
GLYCOGENSYN-RXN	2
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	3
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOMOCYSMETB12-RXN	2
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	2
HYPOXANPRIBOSYLTRAN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	2
IPPISOM-RXN	1
ISOBUTYRYL-COA-MUTASE-RXN	1
ISOCHORSYN-RXN	2
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	2
KDOTRANS-RXN	1
KETOLACTOSE-RXN	7
L-ASPARTATE-OXID-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	4
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LONG-CHAIN-ALCOHOL-DEHYDROGENASE-RXN	1
LTAA-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTOSE-PHOSPHORYLASE-RXN	1
MANNONDEHYDRAT-RXN	1
MANNPISOM-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHGLYSYN-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLMALONYL-COA-MUT-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADH-PEROXIDASE-RXN	1
NADPYROPHOSPHAT-RXN	2
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	2
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHMETPYRKIN-RXN	1
OMEGA-AMIDASE-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PECTINESTERASE-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	5
PGLUCISOM-RXN	1
PGLYCEROLTRANSI-RXN	1
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	2
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHOGLUCMUT-RXN	2
PNKIN-RXN	1
PNP-RXN	2
POLYPHOSPHATE-KINASE-RXN	1
PPGPPSYN-RXN	1
PRAISOM-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	2
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRIMSYN1-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R223-RXN	4
R344-RXN	1
R601-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10001	1
RXN-10002	1
RXN-10060	2
RXN-10062	1
RXN-10655	2
RXN-10657	1
RXN-10659	2
RXN-10661	1
RXN-10697	1
RXN-10704	1
RXN-10705	1
RXN-10711	1
RXN-10767	1
RXN-10769	5
RXN-10773	5
RXN-10814	2
RXN-10819	2
RXN-10857	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11029	1
RXN-11046	3
RXN-11047	1
RXN-11065	5
RXN-11109	6
RXN-11135	11
RXN-11244	1
RXN-11290	1
RXN-11291	5
RXN-11302	5
RXN-11319	1
RXN-11346	1
RXN-11347	1
RXN-11348	5
RXN-11350	5
RXN-11351	5
RXN-11475	1
RXN-11476	2
RXN-11478	1
RXN-11480	2
RXN-11482	1
RXN-11484	2
RXN-11501	2
RXN-11565	1
RXN-11566	1
RXN-11572	1
RXN-11577	1
RXN-11578	1
RXN-11586	1
RXN-11588	2
RXN-11592	1
RXN-11593	1
RXN-11598	1
RXN-11600	1
RXN-11602	1
RXN-11615	1
RXN-11633	1
RXN-11637	2
RXN-11638	1
RXN-11715	2
RXN-11737	2
RXN-11743	2
RXN-11832	2
RXN-11837	3
RXN-11839	1
RXN-11891	1
RXN-11892	1
RXN-12002	1
RXN-12088	2
RXN-12104	1
RXN-12160	2
RXN-12171	1
RXN-12174	1
RXN-12184	4
RXN-12239	1
RXN-12252	1
RXN-12302	1
RXN-12392	1
RXN-12398	7
RXN-12399	7
RXN-12400	7
RXN-12401	1
RXN-12402	1
RXN-12458	1
RXN-12460	1
RXN-12480	1
RXN-12575	1
RXN-12587	1
RXN-12588	1
RXN-12610	3
RXN-12611	3
RXN-12726	2
RXN-12746	1
RXN-12977	1
RXN-12978	4
RXN-13008	2
RXN-13028	1
RXN-13037	1
RXN-13158	1
RXN-13163	2
RXN-13202	3
RXN-13252	1
RXN-13290	4
RXN-13313	1
RXN-13600	5
RXN-13602	5
RXN-13603	5
RXN-13614	4
RXN-13616	1
RXN-13697	2
RXN-13720	1
RXN-13749	1
RXN-13944	1
RXN-13997	2
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14029	2
RXN-14047	1
RXN-14063	1
RXN-14073	1
RXN-14089	1
RXN-14116	1
RXN-14117	1
RXN-14136	1
RXN-14160	1
RXN-14177	3
RXN-14179	5
RXN-14192	1
RXN-14207	1
RXN-14223	2
RXN-14227	1
RXN-14266	1
RXN-14270	1
RXN-14276	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14371	2
RXN-14372	2
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	5
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	1
RXN-14970	1
RXN-14971	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15041	2
RXN-15043	1
RXN-15127	1
RXN-15215	1
RXN-15289	2
RXN-15291	2
RXN-15294	1
RXN-15313	1
RXN-15344	2
RXN-15378	1
RXN-15521	5
RXN-15635	1
RXN-15709	2
RXN-15878	1
RXN-15881	1
RXN-16001	1
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16118	1
RXN-16135	1
RXN-16165	1
RXN-1623	1
RXN-16380	4
RXN-16389	4
RXN-16393	4
RXN-16401	4
RXN-16402	4
RXN-16415	4
RXN-16418	4
RXN-16616	2
RXN-16620	1
RXN-16622	2
RXN-16624	1
RXN-16626	2
RXN-16628	1
RXN-16630	2
RXN-16632	1
RXN-16637	1
RXN-16649	5
RXN-16650	5
RXN-16659	5
RXN-1685	2
RXN-1823	1
RXN-1824	1
RXN-1826	1
RXN-1961	1
RXN-2102	1
RXN-22	1
RXN-5341	5
RXN-5841	1
RXN-6182	1
RXN-6501	6
RXN-6622	2
RXN-6763	2
RXN-7001	2
RXN-7253	1
RXN-7607	1
RXN-7609	1
RXN-7614	2
RXN-7669	2
RXN-7710	2
RXN-7716	1
RXN-7719	1
RXN-7737	2
RXN-7838	1
RXN-7904	4
RXN-7913	2
RXN-7919	1
RXN-8001	1
RXN-8036	5
RXN-8081	1
RXN-8391	1
RXN-8457	1
RXN-8629	1
RXN-8631	1
RXN-8748	3
RXN-8759	1
RXN-8764	1
RXN-8769	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9011	1
RXN-9024	1
RXN-9025	1
RXN-9190	1
RXN-9191	3
RXN-9204	1
RXN-9205	3
RXN-9217	1
RXN-9220	3
RXN-9225	2
RXN-9233	2
RXN-9240	2
RXN-9297	1
RXN-9311	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	3
RXN-9362	3
RXN-9363	3
RXN-9365	1
RXN-9366	3
RXN-9380	1
RXN-9514	2
RXN-9518	2
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9536	2
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9558	1
RXN-9623	4
RXN-9633	2
RXN-9635	1
RXN-9644	4
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	4
RXN-9674	5
RXN-9778	1
RXN-9787	1
RXN-9939	1
RXN-9952	1
RXN-9998	1
RXN-9999	1
RXN0-1132	1
RXN0-1321	1
RXN0-1342	2
RXN0-2142	2
RXN0-2145	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2605	2
RXN0-2921	1
RXN0-302	1
RXN0-308	1
RXN0-3521	1
RXN0-4022	1
RXN0-4222	1
RXN0-4401	1
RXN0-4621	1
RXN0-4641	1
RXN0-5001	1
RXN0-5038	3
RXN0-5063	1
RXN0-5114	1
RXN0-5181	1
RXN0-5182	1
RXN0-5184	1
RXN0-5198	1
RXN0-5199	2
RXN0-5228	1
RXN0-5329	1
RXN0-5408	1
RXN0-5468	3
RXN0-5514	1
RXN0-6274	2
RXN0-6359	1
RXN0-6366	1
RXN0-6427	1
RXN0-6479	1
RXN0-6480	1
RXN0-6483	1
RXN0-6484	1
RXN0-6513	1
RXN0-6515	1
RXN0-6524	1
RXN0-6525	1
RXN0-6565	1
RXN0-6705	1
RXN0-6710	1
RXN0-6950	1
RXN0-6974	2
RXN0-6975	2
RXN0-6976	2
RXN0-6977	2
RXN0-6978	2
RXN0-6979	2
RXN0-6980	2
RXN0-6981	2
RXN0-6982	2
RXN0-6983	2
RXN0-6984	2
RXN0-6985	2
RXN0-6987	2
RXN0-6988	2
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-947	1
RXN0-949	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1057	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-1325	1
RXN1G-157	2
RXN1G-163	2
RXN1G-171	1
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-193	1
RXN1G-196	1
RXN1G-2	1
RXN1G-202	1
RXN1G-203	2
RXN1G-210	1
RXN1G-240	2
RXN1G-248	1
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-276	1
RXN1G-285	1
RXN1G-287	2
RXN1G-299	1
RXN1G-32	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	2
RXN1G-358	2
RXN1G-364	2
RXN1G-37	1
RXN1G-374	1
RXN1G-384	2
RXN1G-395	1
RXN1G-396	1
RXN1G-408	2
RXN1G-409	2
RXN1G-424	1
RXN1G-4355	1
RXN1G-468	1
RXN1G-469	2
RXN1G-471	1
RXN1G-481	2
RXN1G-488	1
RXN1G-508	2
RXN1G-509	1
RXN1G-526	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	2
RXN1G-72	2
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-89	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	2
RXN1G-962	1
RXN66-469	4
RXN66-477	4
RXN66-480	4
RXN66-483	4
RXN66-484	4
RXN66-521	2
RXN66-532	2
RXN66-546	1
RXNQT-4366	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	2
SPERMACTRAN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	3
THIAZOLSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRIPHOSPHATASE-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TRYPTOPHAN-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	2
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	2
URKI-RXN	2
UROCANATE-HYDRATASE-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XMPXAN-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	2
