1.1.1.39-RXN	1
1.11.1.15-RXN	2
1.12.1.3-RXN	2
1.18.1.2-RXN	1
1.2.4.4-RXN	1
1.21.4.4-RXN	3
1.6.4.4-RXN	1
1.6.99.5-RXN	1
1.8.1.4-RXN	1
1.8.4.14-RXN	1
1TRANSKETO-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2.1.1.34-RXN	2
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	3
2.7.1.148-RXN	1
2.7.13.3-RXN	2
2.7.3.9-RXN	1
2.7.7.40-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-NUCLEOTID-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.1-RXN	1
3.1.21.3-RXN	1
3.1.22.4-RXN	2
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.2.24-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	2
3.4.11.5-RXN	1
3.4.13.18-RXN	2
3.4.16.4-RXN	3
3.4.21.102-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.22.40-RXN	2
3.4.23.36-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.3-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	2
4.3.1.15-RXN	1
4.3.1.17-RXN	2
5.4.2.10-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	1
6PFRUCTPHOS-RXN	1
ACETATEKIN-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ASNSYNA-RXN	1
ASNSYNB-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPCARBTRANS-RXN	1
ATPASE-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
CARBAMATE-KINASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPREDUCT-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
DALADALALIG-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	3
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	2
DXS-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTDECARBOX-RXN	1
GLUTRACE-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCPDIESTER-RXN	2
GLYOHMETRANS-RXN	1
GLYOXII-RXN	2
GLYRIBONUCSYN-RXN	2
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	2
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOMOCYSMET-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	2
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
IPPISOM-RXN	1
KETOISOCAPROATE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLVALERATE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-QUINONE-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PNP-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	3
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRNUTRANSHYDROGEN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10060	2
RXN-10061	1
RXN-10655	2
RXN-10656	1
RXN-10659	2
RXN-10660	1
RXN-10781	1
RXN-10911	1
RXN-10915	1
RXN-10966	1
RXN-11029	1
RXN-11046	2
RXN-11065	3
RXN-11109	1
RXN-11135	8
RXN-11291	3
RXN-11302	3
RXN-11322	1
RXN-11346	1
RXN-11347	1
RXN-11348	3
RXN-11350	3
RXN-11351	3
RXN-11476	2
RXN-11477	1
RXN-11480	2
RXN-11481	1
RXN-11574	1
RXN-11586	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11743	1
RXN-11791	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	1
RXN-11838	1
RXN-11839	1
RXN-11860	2
RXN-11865	2
RXN-12002	1
RXN-12104	1
RXN-12160	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12472	1
RXN-12480	1
RXN-12587	5
RXN-12588	5
RXN-12730	1
RXN-12819	1
RXN-12820	1
RXN-13008	2
RXN-13141	1
RXN-13198	1
RXN-13252	2
RXN-13313	1
RXN-13482	1
RXN-13720	1
RXN-13757	1
RXN-13944	1
RXN-13997	2
RXN-14029	1
RXN-14073	2
RXN-14090	1
RXN-14115	1
RXN-14117	1
RXN-14124	1
RXN-14126	1
RXN-14136	2
RXN-14160	2
RXN-14177	2
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14236	1
RXN-14270	1
RXN-14338	1
RXN-14384	5
RXN-14385	5
RXN-14386	5
RXN-14461	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	3
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14992	2
RXN-15041	2
RXN-15117	1
RXN-15118	1
RXN-15127	1
RXN-15513	1
RXN-15521	3
RXN-15818	1
RXN-15823	1
RXN-15878	1
RXN-15881	5
RXN-16165	1
RXN-16427	1
RXN-16456	1
RXN-16616	2
RXN-16619	1
RXN-16622	2
RXN-16623	1
RXN-16626	2
RXN-16627	1
RXN-16630	2
RXN-16631	1
RXN-16637	1
RXN-16649	3
RXN-16650	3
RXN-16659	3
RXN-1961	1
RXN-5424	1
RXN-6182	1
RXN-6501	2
RXN-6622	2
RXN-6763	1
RXN-7001	1
RXN-7566	10
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7716	1
RXN-7719	1
RXN-7913	1
RXN-7919	2
RXN-8344	1
RXN-8348	1
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9191	2
RXN-9205	2
RXN-9220	2
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	2
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9366	2
RXN-9514	2
RXN-9518	2
RXN-9520	1
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9533	1
RXN-9536	2
RXN-9537	1
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9633	2
RXN-9634	1
RXN-9655	1
RXN-9787	5
RXN0-1132	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-1863	1
RXN0-2142	2
RXN0-2144	1
RXN0-2161	1
RXN0-2584	1
RXN0-2601	2
RXN0-262	1
RXN0-2921	1
RXN0-302	1
RXN0-308	5
RXN0-3521	1
RXN0-4222	1
RXN0-4361	1
RXN0-4401	1
RXN0-5063	1
RXN0-5199	1
RXN0-5398	1
RXN0-5468	2
RXN0-5515	1
RXN0-6274	1
RXN0-6359	1
RXN0-6478	1
RXN0-6479	1
RXN0-6480	1
RXN0-6485	1
RXN0-6515	2
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6524	1
RXN0-6525	1
RXN0-6727	1
RXN0-6974	2
RXN0-6975	2
RXN0-6976	2
RXN0-6977	2
RXN0-6978	2
RXN0-6979	2
RXN0-6980	2
RXN0-6981	2
RXN0-6982	2
RXN0-6983	2
RXN0-6984	2
RXN0-6985	2
RXN0-6987	2
RXN0-6988	2
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	2
RXN1G-163	2
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-202	1
RXN1G-203	2
RXN1G-214	1
RXN1G-220	1
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	2
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-374	1
RXN1G-377	1
RXN1G-384	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	2
RXN3O-4113	1
RXN66-478	1
RXN66-532	1
RXN8J2-140	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	2
SERINE--TRNA-LIGASE-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIKIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-S-TRANSFERASE-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
