1.1.1.274-RXN	1
1.11.1.15-RXN	3
1.18.1.2-RXN	3
1.2.4.4-RXN	4
1.5.1.20-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	2
1.8.4.8-RXN	1
1TRANSKETO-RXN	1
2-HYDROXY-3-OXOADIPATE-SYNTHASE-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-METHYLCITRATE-DEHYDRATASE-RXN	1
2-METHYLCITRATE-SYNTHASE-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	2
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.89-RXN	1
2.4.1.109-RXN	1
2.4.1.129-RXN	2
2.4.1.54-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.5.1.68-RXN	1
2.7.1.148-RXN	1
2.7.1.63-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	5
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.8-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBENZOATE-4-MONOOXYGENASE-RXN	1
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.1.23-RXN	1
3.1.1.64-RXN	2
3.1.11.2-RXN	2
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	3
3.2.1.1-RXN	1
3.2.1.10-RXN	2
3.2.1.141-RXN	1
3.2.1.21-RXN	1
3.2.1.23-RXN	1
3.2.1.52-RXN	2
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	2
3.4.11.19-RXN	1
3.4.11.2-RXN	2
3.4.11.5-RXN	1
3.4.11.9-RXN	1
3.4.15.5-RXN	1
3.4.16.4-RXN	1
3.4.21.105-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	2
3.4.24.70-RXN	1
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.5.1.91-RXN	2
3.5.2.17-RXN	1
3.5.4.30-RXN	1
3.8.1.7-RXN	1
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1
4.1.1.32-RXN	1
4.1.3.17-RXN	1
4.2.99.18-RXN	2
4.3.1.17-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	1
5.4.2.10-RXN	1
5.4.99.15-RXN	1
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	1
6.1.1.23-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	2
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	2
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLACPSYNTH-RXN	1
ACYLCOASYN-RXN	5
ACYLPHOSPHATASE-RXN	1
ADDALT-RXN	1
ADENODEAMIN-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADPREDUCT-RXN	2
AGMATINE-DEIMINASE-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	3
ALCOHOL-DEHYDROG-RXN	3
ALDHDEHYDROG-RXN	1
ALLANTOINASE-RXN	1
ALPHA-AMYL-RXN	1
ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ANTHRANSYN-RXN	1
ARABISOM-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	2
ASPARTASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
BADH-RXN	1
BETAGALACTOSID-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBODEHYDRAT-RXN	1
CARBOXYLESTERASE-RXN	2
CARBPSYN-RXN	2
CATAL-RXN	2
CATECHOL-O-METHYLTRANSFERASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTOCHROME-C-OXIDASE-RXN	3
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DHLAXANAU-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHYLARGININASE-RXN	1
DMK-RXN	2
DNA-DIRECTED-DNA-POLYMERASE-RXN	7
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-ATP-RXN	1
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-COA-HYDRAT-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	3
FORMIMINOGLUTAMASE-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GABATRANSAM-RXN	1
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GKI-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	1
GLUCONOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMATESYN-RXN	2
GLUTAMIN-RXN	1
GLUTAMINESYN-RXN	2
GLUTCYSLIG-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-1-PHOSPHATASE-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	2
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTEROATESYNTH-RXN	1
HALOALKANE-DEHALOGENASE-RXN	1
HIPPURATE-HYDROLASE-RXN	1
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCHORSYN-RXN	2
ISOCIT-CLEAV-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KANAMYCIN-KINASE-RXN	1
KETOACYLCOATHIOL-RXN	1
KETOISOCAPROATE-RXN	4
KETOLACTOSE-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCINE-DEHYDROGENASE-RXN	1
LINB1-RXN	1
LINB2-RXN	1
LINOLENOYL-RXN	5
LTAA-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALSYN-RXN	1
MALTODEXGLUCOSID-RXN	1
MANNPDEHYDROG-RXN	1
MANNPISOM-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHANOL-DEHYDROGENASE-RXN	3
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLISOCITRATE-LYASE-RXN	1
METHYLVALERATE-RXN	4
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADPH-DEHYDROGENASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NANK-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOTIDE-PYROPHOSPHATASE-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCHOMOSERLYASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	2
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENPRODIOLDEHYDROG-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PMPOXI-RXN	1
PNKIN-RXN	1
PNP-RXN	1
PNPOXI-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	2
PROTEIN-KINASE-RXN	6
PROTEIN-TYROSINE-PHOSPHATASE-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PUTRESCINE-OXIDASE-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
QOR-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R222-RXN	1
R223-RXN	5
R229-RXN	1
R621-RXN	1
RETINYL-PALMITATE-ESTERASE-RXN	2
RHAMNULOKIN-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-10	1
RXN-10060	2
RXN-10089	1
RXN-10642	1
RXN-10655	2
RXN-10659	2
RXN-10697	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10704	1
RXN-10705	1
RXN-10711	2
RXN-10715	1
RXN-10767	2
RXN-10769	1
RXN-10773	1
RXN-10780	1
RXN-10781	3
RXN-10814	2
RXN-10857	1
RXN-10870	1
RXN-10906	1
RXN-10909	1
RXN-10911	3
RXN-10912	1
RXN-10914	1
RXN-10915	3
RXN-10916	1
RXN-10917	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10994	1
RXN-11029	1
RXN-11046	2
RXN-11047	2
RXN-11065	1
RXN-11077	1
RXN-11109	5
RXN-11135	13
RXN-11146	1
RXN-11187	1
RXN-11236	1
RXN-11244	1
RXN-11246	1
RXN-11283	2
RXN-11291	2
RXN-11302	1
RXN-11322	2
RXN-11346	1
RXN-11347	1
RXN-11348	2
RXN-11350	2
RXN-11351	1
RXN-11396	1
RXN-11476	2
RXN-11480	2
RXN-11487	1
RXN-11496	1
RXN-11576	1
RXN-11586	1
RXN-11588	2
RXN-11598	1
RXN-11633	1
RXN-11635	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11737	2
RXN-11743	1
RXN-11832	1
RXN-11839	1
RXN-11962	1
RXN-12002	1
RXN-12071	2
RXN-12074	1
RXN-12160	1
RXN-12171	1
RXN-12184	5
RXN-12193	1
RXN-12252	2
RXN-12303	1
RXN-12391	1
RXN-12392	1
RXN-12398	1
RXN-12399	1
RXN-12400	1
RXN-12402	1
RXN-12410	1
RXN-12448	3
RXN-12458	1
RXN-12460	1
RXN-12463	1
RXN-12481	1
RXN-12561	1
RXN-12565	1
RXN-12575	2
RXN-12587	3
RXN-12588	3
RXN-12625	2
RXN-12626	2
RXN-12710	1
RXN-12720	1
RXN-12726	1
RXN-12730	1
RXN-12960	1
RXN-12978	5
RXN-13008	2
RXN-13028	1
RXN-13037	2
RXN-13141	1
RXN-13158	1
RXN-13163	2
RXN-13198	3
RXN-13202	2
RXN-13266	1
RXN-13267	1
RXN-13268	1
RXN-13290	5
RXN-13323	1
RXN-13482	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13614	5
RXN-13616	1
RXN-13617	1
RXN-13677	2
RXN-13697	2
RXN-13720	1
RXN-13997	1
RXN-14014	1
RXN-14029	1
RXN-14047	1
RXN-14073	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14148	1
RXN-14160	1
RXN-14176	1
RXN-14177	2
RXN-14179	1
RXN-14189	1
RXN-14192	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14228	1
RXN-14249	1
RXN-14260	1
RXN-14261	1
RXN-14266	1
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14276	1
RXN-14277	1
RXN-14280	1
RXN-14281	1
RXN-14282	1
RXN-14283	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14347	2
RXN-14349	1
RXN-14350	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14394	1
RXN-14517	1
RXN-14536	2
RXN-14569	1
RXN-14570	1
RXN-14712	2
RXN-14774	1
RXN-14788	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14907	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14964	1
RXN-14965	1
RXN-14971	2
RXN-14986	1
RXN-14992	2
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	1
RXN-15088	1
RXN-15089	1
RXN-15378	2
RXN-15513	2
RXN-15521	2
RXN-15635	1
RXN-15740	1
RXN-15745	1
RXN-15818	3
RXN-15819	1
RXN-15822	1
RXN-15823	3
RXN-15830	3
RXN-15855	1
RXN-15878	1
RXN-15881	3
RXN-15889	1
RXN-15910	1
RXN-16135	1
RXN-16137	1
RXN-16165	1
RXN-16380	5
RXN-16389	5
RXN-16393	5
RXN-16401	5
RXN-16402	5
RXN-16415	5
RXN-16418	5
RXN-16427	1
RXN-16456	1
RXN-16616	2
RXN-16622	2
RXN-16626	2
RXN-16630	2
RXN-16637	1
RXN-16649	1
RXN-16650	2
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	1
RXN-16759	1
RXN-1685	1
RXN-1823	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-2141	1
RXN-22	1
RXN-2464	1
RXN-2901	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5341	1
RXN-5424	3
RXN-6182	1
RXN-6380	1
RXN-6501	5
RXN-6642	2
RXN-6763	1
RXN-7001	1
RXN-7253	1
RXN-7614	1
RXN-7657	3
RXN-7669	1
RXN-7693	3
RXN-7694	3
RXN-7700	3
RXN-7706	3
RXN-7710	1
RXN-7716	2
RXN-7719	2
RXN-7737	1
RXN-7838	1
RXN-7904	5
RXN-7913	1
RXN-7919	2
RXN-8001	1
RXN-8036	1
RXN-8342	1
RXN-8344	1
RXN-8348	1
RXN-8391	1
RXN-8527	1
RXN-8568	1
RXN-8629	2
RXN-8631	1
RXN-8667	1
RXN-8668	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-9017	1
RXN-9023	1
RXN-9025	1
RXN-9190	2
RXN-9191	2
RXN-9204	2
RXN-9205	2
RXN-9217	2
RXN-9220	2
RXN-9225	1
RXN-9233	1
RXN-9240	1
RXN-9310	7
RXN-9358	2
RXN-9359	2
RXN-9360	2
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9365	2
RXN-9366	2
RXN-9510	1
RXN-9514	2
RXN-9518	2
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9536	2
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9623	5
RXN-9633	2
RXN-9644	5
RXN-9673	5
RXN-9674	1
RXN-9758	1
RXN-9787	3
RXN-9952	1
RXN0-1132	2
RXN0-1133	1
RXN0-1134	1
RXN0-2142	2
RXN0-2161	1
RXN0-2584	1
RXN0-2601	2
RXN0-262	1
RXN0-302	1
RXN0-308	3
RXN0-3501	1
RXN0-3521	1
RXN0-4401	1
RXN0-5001	1
RXN0-5038	2
RXN0-5063	1
RXN0-5114	1
RXN0-5181	1
RXN0-5182	1
RXN0-5183	1
RXN0-5184	1
RXN0-5189	1
RXN0-5199	1
RXN0-5224	1
RXN0-5226	2
RXN0-5260	1
RXN0-5293	1
RXN0-5295	1
RXN0-5297	1
RXN0-5408	1
RXN0-5468	3
RXN0-5515	1
RXN0-6274	1
RXN0-6359	2
RXN0-6377	1
RXN0-6478	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6513	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6554	1
RXN0-6727	1
RXN0-6948	1
RXN0-6994	1
RXN0-7002	1
RXN0-7020	1
RXN0-7124	1
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-947	2
RXN0-949	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1212	1
RXN1G-1247	2
RXN1G-1435	1
RXN1G-1436	1
RXN1G-1437	1
RXN1G-1438	1
RXN1G-1439	1
RXN1G-157	2
RXN1G-163	2
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-2	1
RXN1G-202	1
RXN1G-203	2
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-287	2
RXN1G-32	1
RXN1G-334	1
RXN1G-349	2
RXN1G-358	2
RXN1G-364	2
RXN1G-374	1
RXN1G-384	2
RXN1G-4	1
RXN1G-408	2
RXN1G-409	2
RXN1G-424	1
RXN1G-4355	2
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-660	1
RXN1G-717	2
RXN1G-72	2
RXN1G-79	1
RXN1G-818	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-89	1
RXN1G-94	1
RXN1G-951	2
RXN3O-4113	3
RXN66-1	1
RXN66-3	1
RXN66-469	5
RXN66-472	1
RXN66-476	1
RXN66-477	5
RXN66-478	3
RXN66-479	1
RXN66-480	5
RXN66-483	5
RXN66-484	5
RXN66-521	1
RXN66-532	1
RXN66-546	1
RXN6666-5	1
RXN6666-6	1
RXN6666-7	1
RXNI-2	2
RXNI-3	1
RXNQT-4366	2
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SARCOX-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMIDINESYN-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	4
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCINYLDIAMINOPIMTRANS-RXN	2
SUCCSEMIALDDEHYDROG-RXN	1
SUGAR-PHOSPHATASE-RXN	1
SULFATE-ADENYLYLTRANS-RXN	1
SULFITE-REDUCTASE-FERREDOXIN-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TAURINE-AMINOTRANSFERASE-RXN	1
TETHYDPICSUCC-RXN	1
THI-P-KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	3
THIOSULFATE-SULFURTRANSFERASE-RXN	2
THREDEHYD-RXN	1
THREODEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANSALDOL-RXN	1
TREHALOSE6PSYN-RXN	1
TREHALOSEPHOSPHA-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2
UDPKIN-RXN	1
UDPMANNACADEHYDROG-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	2
