1.11.1.15-RXN	1
2.1.1.34-RXN	1
2.4.1.129-RXN	1
2.7.7.8-RXN	3
2PGADEHYDRAT-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.4.11.18-RXN	1
3.4.21.88-RXN	1
3.4.21.92-RXN	2
3.5.1.27-RXN	1
3.5.1.88-RXN	1
4.2.99.18-RXN	1
6.3.2.10-RXN	1
6.3.5.7-RXN	2
ACETATEKIN-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENYL-KIN-RXN	1
ADPREDUCT-RXN	1
ALANINE--TRNA-LIGASE-RXN	3
AMINOCYL-TRNA-HYDROLASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	2
ASPARTATE--TRNA-LIGASE-RXN	2
CDPKIN-RXN	2
CDPREDUCT-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DADPKIN-RXN	2
DCDPKIN-RXN	2
DGDPKIN-RXN	2
DNA-DIRECTED-DNA-POLYMERASE-RXN	5
DNA-DIRECTED-RNA-POLYMERASE-RXN	10
DNA-LIGASE-NAD+-RXN	3
DTDPKIN-RXN	2
DUDPKIN-RXN	2
GDPKIN-RXN	2
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	1
GLURS-RXN	1
GLYCINE--TRNA-LIGASE-RXN	3
GLYOHMETRANS-RXN	2
GTPPYPHOSKIN-RXN	2
GUANINE-DEAMINASE-RXN	1
HISTAMINOTRANS-RXN	1
IMP-DEHYDROG-RXN	1
INORGPYROPHOSPHAT-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	2
LEUCINE--TRNA-LIGASE-RXN	4
LYSINE--TRNA-LIGASE-RXN	4
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	2
PEPDEPHOS-RXN	2
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PROLINE--TRNA-LIGASE-RXN	3
PTAALT-RXN	1
PYRUVFORMLY-RXN	4
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2
RXN-11109	2
RXN-11135	9
RXN-11291	1
RXN-11348	1
RXN-11350	1
RXN-11488	1
RXN-11578	1
RXN-11586	2
RXN-11592	1
RXN-11600	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11839	1
RXN-11841	1
RXN-11845	1
RXN-12458	1
RXN-12460	1
RXN-12587	1
RXN-12588	1
RXN-14117	2
RXN-14120	2
RXN-14192	2
RXN-14207	2
RXN-14228	2
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14517	1
RXN-14570	1
RXN-14712	1
RXN-14992	1
RXN-15261	1
RXN-15521	1
RXN-15881	1
RXN-16165	1
RXN-16637	1
RXN-16650	1
RXN-1961	1
RXN-7913	1
RXN-9787	1
RXN0-2161	2
RXN0-2584	1
RXN0-2601	1
RXN0-308	1
RXN0-5063	1
RXN0-5468	1
RXN0-6274	1
RXN0-6950	1
RXN0-722	1
RXN0-747	1
RXN0-748	1
S-ADENMETSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	2
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THREONINE--TRNA-LIGASE-RXN	2
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	2
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPREDUCT-RXN	1
VALINE--TRNA-LIGASE-RXN	3
