1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	60.52
1.1.1.127-RXN	1635.04
1.1.1.136-RXN	4417.75
1.1.1.215-RXN	3568.0
1.1.1.271-RXN	4306.34
1.1.1.274-RXN	2777.52
1.1.1.39-RXN	10146.52
1.1.99.25-RXN	0.38
1.13.11.15-RXN	0.38
1.13.11.16-RXN	60.52
1.18.1.2-RXN	49838.6
1.2.1.66-RXN	11082.0
1.2.1.67-RXN	0.38
1.2.7.4-RXN	9834.0
1.5.1.20-RXN	51670.14
1.8.4.8-RXN	61.9
13-PROPANEDIOL-DEHYDROGENASE-RXN	3100.38
1TRANSKETO-RXN	23385.06
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	17281.9
2-DEHYDROPANTOATE-REDUCT-RXN	8484.28
2-ISOPROPYLMALATESYN-RXN	54641.77
2-METHYLCITRATE-DEHYDRATASE-RXN	60.14
2-METHYLCITRATE-SYNTHASE-RXN	3644.34
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	13807.94
2-OXOBUTYRATE-SYNTHASE-RXN	10291.2
2-OXOGLUTARATE-SYNTHASE-RXN	13248.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	3628.52
2.1.1.130-RXN	1696.5
2.1.1.151-RXN	10228.58
2.1.3.1-RXN	5761.2
2.3.1.179-RXN	63226.52
2.3.1.180-RXN	82532.06
2.3.1.89-RXN	36723.02
2.4.1.129-RXN	155444.42
2.5.1.19-RXN	53892.64
2.5.1.39-RXN	3657.52
2.5.1.64-RXN	21811.27
2.5.1.68-RXN	11096.0
2.6.1.18-RXN	3568.0
2.7.1.148-RXN	26573.02
2.7.7.1-RXN	157.2
2.7.7.13-RXN	13037.42
2.7.7.33-RXN	820.75
2.7.7.60-RXN	17355.02
2.7.9.3-RXN	13725.52
2.8.1.6-RXN	16403.97
2.8.3.9-RXN	1799.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	3568.0
2PGADEHYDRAT-RXN	58064.64
2TRANSKETO-RXN	23385.06
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	17271.77
3-DEHYDROQUINATE-DEHYDRATASE-RXN	53899.02
3-DEHYDROQUINATE-SYNTHASE-RXN	53892.64
3-HYDROXY-KYNURENINASE-RXN	3568.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	44454.91
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3568.38
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3657.52
3-OXOACYL-ACP-REDUCT-RXN	99958.46
3-OXOACYL-ACP-SYNTH-BASE-RXN	19099.65
3-OXOACYL-ACP-SYNTH-RXN	19099.65
3-OXOADIPATE-COA-TRANSFERASE-RXN	7136.76
3-OXOADIPATE-ENOL-LACTONASE-RXN	27996.38
3.1.26.5-RXN	58044.64
3.1.3.70-RXN	60.14
3.5.2.12-RXN	5518.0
3.5.4.30-RXN	11353.0
3.5.99.5-RXN	3568.38
3PGAREARR-RXN	14491.72
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.38
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.38
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	3568.0
4.1.1.81-RXN	11925.08
4.1.1.86-RXN	0.38
4.1.2.28-RXN	2185.0
4.1.2.29-RXN	4166.0
4.2.1.43-RXN	3568.0
4.2.1.58-RXN	44454.91
4.2.1.59-RXN	44454.91
4.2.1.61-RXN	44454.91
4.2.99.19-RXN	0.38
4.4.1.25-RXN	20.0
4.99.1.3-RXN	21522.08
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3657.52
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.38
5-FORMYL-THF-CYCLO-LIGASE-RXN	5770.219999999999
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	7886.0
5-METHYLTHIORIBOSE-KINASE-RXN	0.38
5.1.3.20-RXN	13728.52
5.1.3.23-RXN	4388.75
5.3.1.17-RXN	1345.14
5.3.1.23-RXN	10071.38
5.3.3.10-RXN	0.38
5.3.3.14-RXN	36161.67
5.4.2.10-RXN	55547.39
5.5.1.2-RXN	3602.38
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	9834.0
6.2.1.33-RXN	4168.0
6.3.2.10-RXN	58064.64
6.3.2.7-RXN	41060.67
6PFRUCTPHOS-RXN	45972.41
6PGLUCONOLACT-RXN	36210.82
7KAPSYN-RXN	16039.91
ACETALD-DEHYDROG-RXN	60.52
ACETATEKIN-RXN	58079.64
ACETOACETATE-DECARBOXYLASE-RXN	6.0
ACETOLACTATE-DECARBOXYLASE-RXN	37459.05
ACETOLACTREDUCTOISOM-RXN	51073.39
ACETOLACTSYN-RXN	116263.62
ACETOOHBUTREDUCTOISOM-RXN	51073.39
ACETOOHBUTSYN-RXN	116263.62
ACETYL-COA-ACETYLTRANSFER-RXN	13246.42
ACETYLGLUTKIN-RXN	6951.719999999999
ACETYLHOMOSER-CYS-RXN	11096.0
ACETYLORNDEACET-RXN	28187.42
ACETYLORNTRANSAM-RXN	7772.469999999999
ACNEULY-RXN	29847.89
ACSERLY-RXN	68955.66
ACYLCOASYN-RXN	59946.8
ADCLY-RXN	11963.27
ADDALT-RXN	23868.19
ADENODEAMIN-RXN	23868.19
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	46691.14
ADENPHOSPHOR-RXN	121215.42
ADENYL-KIN-RXN	58064.64
ADENYLOSUCCINATE-SYNTHASE-RXN	58064.64
ADENYLYLSULFATE-REDUCTASE-RXN	157.2
ADENYLYLSULFKIN-RXN	61.52
ADOMET-DMK-METHYLTRANSFER-RXN	78094.45999999999
ADPREDUCT-RXN	114083.82
AGMATIN-RXN	218.72
AGMATINE-DEIMINASE-RXN	1716.5
AICARSYN-RXN	58064.64
AIRS-RXN	56779.64
AKBLIG-RXN	1757.02
ALANINE--TRNA-LIGASE-RXN	58055.64
ALANINE-AMINOTRANSFERASE-RXN	30065.71
ALARACECAT-RXN	58275.16
ALCOHOL-DEHYDROG-RXN	120620.35
ALDOSE-1-EPIMERASE-RXN	32410.19
ALDOSE1EPIM-RXN	32410.19
ALLANTOATE-DEIMINASE-RXN	60.14
ALLANTOINASE-RXN	2577.39
ALTRO-OXIDOREDUCT-RXN	60.52
ALTRODEHYDRAT-RXN	2245.52
AMACETOXID-RXN	0.38
AMINEPHEN-RXN	0.38
AMINOBUTDEHYDROG-RXN	60.52
AMP-DEPHOSPHORYLATION-RXN	76786.87
AMPSYN-RXN	58064.64
AMYLOMALT-RXN	34356.39
ANTHRANSYN-RXN	67502.69
ARABISOM-RXN	94.52
ARGDECARBOX-RXN	16455.11
ARGINASE-RXN	3569.0
ARGININE--TRNA-LIGASE-RXN	58064.64
ARGININE-DEIMINASE-RXN	29037.92
ARGININE-N-SUCCINYLTRANSFERASE-RXN	60.9
ARGSUCCINLYA-RXN	38449.72
ARGSUCCINSYN-RXN	38435.72
ARYLFORMAMIDASE-RXN	7550.0
ASNSYNA-RXN	24852.14
ASPAMINOTRANS-RXN	32704.6
ASPARAGHYD-RXN	58725.71
ASPARAGINE--TRNA-LIGASE-RXN	33280.64
ASPARTASE-RXN	12691.77
ASPARTATE--TRNA-LIGASE-RXN	45914.64
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	58065.02
ASPARTATEKIN-RXN	58222.84
ASPCARBTRANS-RXN	56779.64
ASPDECARBOX-RXN	9289.77
ATPPHOSPHORIBOSYLTRANS-RXN	4752.719999999999
BENZOATE--COA-LIGASE-RXN	3568.0
BENZYL-ALC-DEHYDROGENASE-RXN	6.38
BETA-GLUCURONID-RXN	60.14
BETA-PHOSPHOGLUCOMUTASE-RXN	938.89
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	57784.64
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	57784.64
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	57784.64
BTUR2-RXN	36919.1
BUTYRYL-COA-DEHYDROGENASE-RXN	3577.0
CARBAMATE-KINASE-RXN	36513.09
CARBPSYN-RXN	105327.61
CATECHOL-12-DIOXYGENASE-RXN	0.38
CATECHOL-2-3-DIOXYGENASE-RXN	29200.0
CATECHOL-23-DIOXYGENASE-RXN	29200.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	820.75
CDPDIGLYSYN-RXN	25107.19
CDPKIN-RXN	7657.27
CDPREDUCT-RXN	114083.82
CHORISMATE-SYNTHASE-RXN	53892.64
CHORPYRLY-RXN	3637.52
CITSYN-RXN	4685.65
COBALAMIN5PSYN-RXN	15553.22
COBALAMINSYN-RXN	15553.22
COBINAMIDEKIN-RXN	11985.22
CPM-KDOSYNTH-RXN	16402.97
CREATININASE-RXN	0.38
CTPSYN-RXN	54197.02
CYCLOMALTODEXTRINASE-RXN	863.75
CYSTEINE--TRNA-LIGASE-RXN	58064.64
CYTIDEAM-RXN	43359.64
CYTIDEAM2-RXN	43359.64
CYTIKIN-RXN	35392.64
CYTOCHROME-C-OXIDASE-RXN	10734.0
D-PPENTOMUT-RXN	42173.53
DADPKIN-RXN	7657.27
DAHPSYN-RXN	61205.43
DALADALALIG-RXN	58139.16
DAPASYN-RXN	4458.27
DARAB5PISOM-RXN	16463.489999999998
DCDPKIN-RXN	7657.27
DCTP-DEAM-RXN	3657.52
DEHYDDEOXGALACTKIN-RXN	60.9
DEHYDDEOXPHOSGALACT-ALDOL-RXN	60.9
DEOXYADENOSINE-KINASE-RXN	841.75
DEOXYADENPHOSPHOR-RXN	121215.42
DEOXYCYTIDINE-KINASE-RXN	821.75
DEOXYGLUCONOKIN-RXN	1635.04
DEOXYGUANOSINE-KINASE-RXN	882.75
DEOXYGUANPHOSPHOR-RXN	121215.42
DEOXYINOPHOSPHOR-RXN	121215.42
DEOXYRIBOSE-P-ALD-RXN	43359.64
DEPHOSPHOCOAKIN-RXN	58064.64
DETHIOBIOTIN-SYN-RXN	14590.79
DGDPKIN-RXN	7657.27
DHBDEHYD-RXN	11142.52
DIAMINOPIMDECARB-RXN	52202.14
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11767.5
DIAMINOPIMEPIM-RXN	25829.47
DIHYDRODIPICSYN-RXN	57438.4
DIHYDROFOLATEREDUCT-RXN	46003.26
DIHYDROFOLATESYNTH-RXN	5531.219999999999
DIHYDROOROT-RXN	55083.14
DIHYDROOROTATE-DEHYDROGENASE-RXN	15594.27
DIHYDROXYISOVALDEHYDRAT-RXN	78643.06
DIHYDROXYMETVALDEHYDRAT-RXN	78643.06
DIMETHUROPORDEHYDROG-RXN	157.2
DIMETHYLMALEATE-HYDRATASE-RXN	19708.0
DIOHBUTANONEPSYN-RXN	3628.52
DLACTDEHYDROGNAD-RXN	229.72
DMBPPRIBOSYLTRANS-RXN	31790.6
DMK-RXN	27702.77
DTDPDEHYDRHAMEPIM-RXN	6257.45
DTDPDEHYRHAMREDUCT-RXN	32585.12
DTDPGLUCDEHYDRAT-RXN	62711.78
DTDPGLUCOSEPP-RXN	43801.78
DTDPKIN-RXN	7657.27
DTMPKI-RXN	57732.39
DUDPKIN-RXN	7657.27
DURIDKI-RXN	33300.64
DUTP-PYROP-RXN	57873.44
DXPREDISOM-RXN	26565.02
DXS-RXN	21161.22
ENOYL-ACP-REDUCT-NADH-RXN	6192.77
ENOYL-ACP-REDUCT-NADPH-RXN	20.0
ENOYL-COA-DELTA-ISOM-RXN	3568.0
ENOYL-COA-HYDRAT-RXN	24977.38
ENTDB-RXN	44422.39
ERYTH4PDEHYDROG-RXN	3628.52
ERYTHRON4PDEHYDROG-RXN	4320.02
F16ALDOLASE-RXN	54980.87
F16BDEPHOS-RXN	55279.77
FGAMSYN-RXN	79025.64
FMNREDUCT-RXN	23865.87
FORMATETHFLIG-RXN	80654.79
FORMIMINOGLUTAMASE-RXN	26233.05
FORMYLTHFDEFORMYL-RXN	3642.52
FPPSYN-RXN	46948.64
FRUCTOKINASE-RXN	41934.29
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	20.0
FUC4NACTRANS-RXN	60.52
FUCISOM-RXN	4240.52
FUCPALDOL-RXN	4042.52
FUCULOKIN-RXN	60.52
FUMHYDR-RXN	30699.47
GABATRANSAM-RXN	3689.04
GALACTARDEHYDRA-RXN	60.52
GALACTOKIN-RXN	73446.31
GALACTURIDYLYLTRANS-RXN	32687.94
GALACTUROISOM-RXN	60.52
GALLATE-DIOXYGENASE-RXN	0.38
GALPMUT-RXN	43718.38
GAPOXNPHOSPHN-RXN	54568.54
GART-RXN	56745.64
GDPKIN-RXN	7657.27
GDPMANDEHYDRA-RXN	2604.59
GDPPYPHOSKIN-RXN	49427.14
GDPREDUCT-RXN	114083.82
GKI-RXN	285.28
GLCNACPTRANS-RXN	55506.94
GLU6PDEHYDROG-RXN	43371.69
GLUC1PADENYLTRANS-RXN	30799.39
GLUC1PURIDYLTRANS-RXN	64569.91
GLUCARDEHYDRA-RXN	60.52
GLUCOKIN-RXN	36070.89
GLUCONATE-2-DEHYDROGENASE-RXN	1.14
GLUCONOKIN-RXN	69.52000000000001
GLUCONOLACT-RXN	0.38
GLUCOSAMINE-6-P-DEAMIN-RXN	33572.5
GLUCOSAMINE-KINASE-RXN	3568.0
GLUCOSE-1-PHOSPHAT-RXN	4017.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	74.52000000000001
GLUCUROISOM-RXN	60.52
GLURS-RXN	68169.64
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	3725.58
GLUTAMATE-DEHYDROGENASE-RXN	23680.25
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	13559.2
GLUTAMATESYN-RXN	15657.74
GLUTAMINE--TRNA-LIGASE-RXN	16225.77
GLUTAMINESYN-RXN	53850.54
GLUTCYSLIG-RXN	14805.04
GLUTDEHYD-RXN	30025.19
GLUTRACE-RXN	55738.64
GLUTRNAREDUCT-RXN	27262.97
GLY3KIN-RXN	29961.81
GLYC3PDEHYDROGBIOSYN-RXN	58064.64
GLYCDEH-RXN	28151.77
GLYCERATE-DEHYDROGENASE-RXN	9.0
GLYCEROL-DEHYDRATASE-RXN	0.38
GLYCERONE-KINASE-RXN	0.38
GLYCINE--TRNA-LIGASE-RXN	102452.03
GLYCOGEN-BRANCH-RXN	36891.64
GLYCOGENSYN-RXN	37669.39
GLYCOLALDREDUCT-RXN	5352.72
GLYCOPHOSPHORYL-RXN	39505.61
GLYOHMETRANS-RXN	58001.64
GLYOXI-RXN	36553.39
GLYOXII-RXN	40058.54
GLYRIBONUCSYN-RXN	56779.64
GMP-SYN-GLUT-RXN	58064.64
GPH-RXN	103778.48
GSAAMINOTRANS-RXN	27263.97
GTP-CYCLOHYDRO-I-RXN	61755.64
GTP-CYCLOHYDRO-II-RXN	25821.52
GTPPYPHOSKIN-RXN	49427.14
GUANINE-DEAMINASE-RXN	3160.9
GUANYL-KIN-RXN	58064.64
H2NEOPTERINALDOL-RXN	27514.77
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	3637.52
H2PTERIDINEPYROPHOSPHOKIN-RXN	3843.52
H2PTEROATESYNTH-RXN	53670.44
HCAMULTI-RXN	120.28
HISTAMINOTRANS-RXN	27902.1
HISTCYCLOHYD-RXN	4786.719999999999
HISTIDINE--TRNA-LIGASE-RXN	58064.64
HISTIDINE-AMMONIA-LYASE-RXN	27875.55
HISTIDPHOS-RXN	21480.2
HISTPRATPHYD-RXN	4548.0
HOMOCYSMET-RXN	49492.14
HOMOCYSMETB12-RXN	13857.72
HOMOGENTISATE-12-DIOXYGENASE-RXN	3568.0
HOMOSERDEHYDROG-RXN	51161.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	52656.12
HOMOSERKIN-RXN	58244.39
HOMSUCTRAN-RXN	3637.52
HYDROG-RXN	6243.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3568.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	30678.87
HYDROXYPYRUVATE-REDUCTASE-RXN	18680.88
HYPOXANPRIBOSYLTRAN-RXN	53655.89
IGPSYN-RXN	41997.62
IMIDAZOLONEPROPIONASE-RXN	26254.05
IMIDPHOSDEHYD-RXN	1001.0
IMP-DEHYDROG-RXN	133567.93
IMPCYCLOHYDROLASE-RXN	43.0
INOPHOSPHOR-RXN	121215.42
IPPISOM-RXN	34301.14
ISOCHORMAT-RXN	11082.0
ISOCHORSYN-RXN	66372.66
ISOCIT-CLEAV-RXN	3629.52
ISOCITDEH-RXN	4535.65
ISOLEUCINE--TRNA-LIGASE-RXN	58064.64
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	150.0
KDGALDOL-RXN	60.52
KDO-8PPHOSPHAT-RXN	16245.77
KDO-8PSYNTH-RXN	18920.22
KDOTRANS-RXN	16402.97
KDPGALDOL-RXN	0.38
KETOACYLCOATHIOL-RXN	10826.04
KYNURENINASE-RXN	3568.0
KYNURENINE-3-MONOOXYGENASE-RXN	829.75
L-ASPARTATE-OXID-RXN	3788.52
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	56325.52
L-LACTATE-DEHYDROGENASE-RXN	55307.05
L-RHAMNONATE-DEHYDRATASE-RXN	0.38
LACTALDDEHYDROG-RXN	69.52000000000001
LACTALDREDUCT-RXN	5352.72
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	52861.74
LACTOSE6P-HYDROXY-RXN	26428.87
LAUROYLACYLTRAN-RXN	19980.35
LEUCINE--TRNA-LIGASE-RXN	57243.89
LIPIDADISACCHARIDESYNTH-RXN	16402.97
LIPIDXSYNTHESIS-RXN	16402.97
LUMAZINESYN-RXN	27485.97
LXULRU5P-RXN	4331.66
LYSDECARBOX-RXN	121.04
LYSINE--TRNA-LIGASE-RXN	58125.16
MALATE-DEH-RXN	6175.77
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	11171.9
MALEYLPYRUVATE-ISOMERASE-RXN	3568.0
MALIC-NADP-RXN	9742.77
MALONYL-COA-ACP-TRANSACYL-RXN	57988.02
MALSYN-RXN	3689.66
MANNONDEHYDRAT-RXN	60.9
MANNPDEHYDROG-RXN	127.04
MANNPISOM-RXN	31630.14
METHANOL-DEHYDROGENASE-RXN	120680.87000000001
METHENYLTHFCYCLOHYDRO-RXN	36303.67
METHIONINE--TRNA-LIGASE-RXN	58035.64
METHYLACETOACETYLCOATHIOL-RXN	13246.42
METHYLACYLYLCOA-HYDROXY-RXN	24977.38
METHYLISOCITRATE-LYASE-RXN	3637.14
METHYLITACONATE-DELTA-ISOMERASE-RXN	8919.0
METHYLMALONYL-COA-MUT-RXN	41092.64
MHPCHYDROL-RXN	296.52
MHPELY-RXN	60.52
MHPHYDROXY-RXN	3628.52
MUCONATE-CYCLOISOMERASE-RXN	0.38
MUCONOLACTONE-DELTA-ISOMERASE-RXN	3568.38
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	20.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	60.9
MYO-INOSOSE-2-DEHYDRATASE-RXN	61.66
MYRISTOYLACYLTRAN-RXN	60.52
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	63897.67
N-ACETYLGLUCOSAMINE-KINASE-RXN	60.52
N-ACETYLGLUTPREDUCT-RXN	6951.719999999999
N-ACETYLTRANSFER-RXN	3637.52
NACGLCTRANS-RXN	69146.64
NAD-SYNTH-GLN-RXN	12312.5
NAD-SYNTH-NH3-RXN	43055.14
NADPYROPHOSPHAT-RXN	45324.44
NAG1P-URIDYLTRANS-RXN	43.0
NAG6PDEACET-RXN	1978.22
NANE-RXN	30705.52
NANK-RXN	4076.14
NAPHTHOATE-SYN-RXN	26209.02
NICONUCADENYLYLTRAN-RXN	57907.44
NICOTINAMID-RXN	13699.77
NICOTINATEPRIBOSYLTRANS-RXN	55347.64
NITRITE-REDUCTASE-CYTOCHROME-RXN	9.0
NMNAMIDOHYDRO-RXN	3767.56
O-SUCCHOMOSERLYASE-RXN	3174.52
O-SUCCINYLBENZOATE-COA-LIG-RXN	27916.27
O-SUCCINYLBENZOATE-COA-SYN-RXN	20991.52
OHACYL-COA-DEHYDROG-RXN	1800.0
OHBENZCOARED-RXN	3100.0
OHMETHYLBILANESYN-RXN	27262.97
OHMETPYRKIN-RXN	17549.52
ORNCARBAMTRANSFER-RXN	33492.39
ORNDECARBOX-RXN	10163.66
ORNITHINE-CYCLODEAMINASE-RXN	14650.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	821.75
OROPRIBTRANS-RXN	67862.64
OROTPDECARB-RXN	56799.64
OXALODECARB-RXN	10146.52
P-PANTOCYSLIG-RXN	243.67
PABASYN-RXN	12813.04
PALMITOTRANS-RXN	3628.52
PANTEPADENYLYLTRAN-RXN	58064.64
PANTOATE-BETA-ALANINE-LIG-RXN	20371.77
PANTOTHENATE-KIN-RXN	58115.78
PDXJ-RXN	6154.77
PEPCARBOX-RXN	32839.39
PEPCARBOXYKIN-RXN	14022.85
PEPDEPHOS-RXN	58125.16
PEPSYNTH-RXN	13708.52
PGLUCISOM-RXN	58073.64
PGLUCONDEHYDRAT-RXN	69.52000000000001
PGLYCDEHYDROG-RXN	3826.72
PGPPHOSPHA-RXN	230.56
PHEAMINOTRANS-RXN	3637.52
PHENDEHYD-RXN	0.76
PHENPRODIOLDEHYDROG-RXN	9893.52
PHENYLALANINE--TRNA-LIGASE-RXN	116129.28
PHOSACETYLTRANS-RXN	54744.44
PHOSGLYPHOS-RXN	58064.64
PHOSMANMUT-RXN	14.0
PHOSNACMURPENTATRANS-RXN	58064.64
PHOSPHAGLYPSYN-RXN	45476.39
PHOSPHASERDECARB-RXN	21489.77
PHOSPHASERSYN-RXN	60.52
PHOSPHOGLUCMUT-RXN	65542.41
PHOSPHOKETOLASE-RXN	25005.67
PHOSPHOLIPASE-A1-RXN	910.27
PHOSPHOLIPASE-C-RXN	3568.0
PHOSPHOMEVALONATE-KINASE-RXN	30678.87
PHOSPHORIBULOKINASE-RXN	60.52
PMPOXI-RXN	6154.77
PNKIN-RXN	44794.91
PNPOXI-RXN	6154.77
PORPHOBILSYNTH-RXN	27262.97
PPENTOMUT-RXN	42173.53
PPGPPSYN-RXN	1696.5
PPPGPPHYDRO-RXN	14968.02
PRAISOM-RXN	30903.62
PREPHENATEDEHYDRAT-RXN	11096.0
PRIBFAICARPISOM-RXN	15882.72
PROLINE--TRNA-LIGASE-RXN	58064.64
PROLINE-RACEMASE-RXN	6.0
PROPANEDIOL-DEHYDRATASE-RXN	9199.9
PROPIONYL-COA-CARBOXY-RXN	21519.25
PROPKIN-RXN	60.9
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.76
PROTOHEMEFERROCHELAT-RXN	32590.44
PROTOPORGENOXI-RXN	15859.5
PRPPAMIDOTRANS-RXN	56779.64
PRPPSYN-RXN	84548.31
PRTRANS-RXN	26602.0
PSERTRANSAM-RXN	8814.77
PSERTRANSAMPYR-RXN	8814.77
PTAALT-RXN	3066.38
PYRAMKIN-RXN	44794.91
PYRIDOXAL-4-DEHYDROGENASE-RXN	0.38
PYRIDOXKIN-RXN	44794.91
PYRIMSYN1-RXN	8420.02
PYRROLINECARBREDUCT-RXN	51482.39
PYRUFLAVREDUCT-RXN	10291.2
PYRUVATE-CARBOXYLASE-RXN	10264.0
PYRUVFORMLY-RXN	54867.89
QUINOLINATE-SYNTHA-RXN	3788.52
QUINOPRIBOTRANS-RXN	3808.52
R101-RXN	0.38
R11-RXN	1919.28
R145-RXN	0.38
R147-RXN	0.38
R222-RXN	13669.38
R223-RXN	59946.8
R229-RXN	1739.5
R342-RXN	2219.0
R344-RXN	36919.1
R601-RXN	10437.77
R83-RXN	157.2
RFFTRANS-RXN	60.52
RHAMNISOM-RXN	66.52000000000001
RHAMNULOKIN-RXN	4262.52
RHAMNULPALDOL-RXN	5519.52
RIB5PISOM-RXN	47883.78
RIBAZOLEPHOSPHAT-RXN	375.3
RIBITOL-2-DEHYDROGENASE-RXN	0.38
RIBOFLAVIN-SYN-RXN	16403.97
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	114083.82
RIBOSYLHOMOCYSTEINASE-RXN	42709.14
RIBULP3EPIM-RXN	58107.64
RIBULPEPIM-RXN	6611.18
RXN-10000	20.0
RXN-10001	20.0
RXN-10002	20.0
RXN-10040	3628.52
RXN-10059	19099.65
RXN-10060	99958.46
RXN-10061	44454.91
RXN-10062	6192.77
RXN-10082	3568.38
RXN-10083	27996.38
RXN-10085	7136.76
RXN-10086	6668.76
RXN-10445	3568.0
RXN-10462	3698.04
RXN-10620	20.0
RXN-10654	19099.65
RXN-10655	99958.46
RXN-10656	44454.91
RXN-10657	6192.77
RXN-10658	19099.65
RXN-10659	99958.46
RXN-10660	44454.91
RXN-10661	6192.77
RXN-10819	4389.13
RXN-10846	2697.0
RXN-11023	20.0
RXN-11029	69146.64
RXN-11032	27353.43
RXN-11065	100015.23
RXN-11070	833.95
RXN-11077	11102.0
RXN-11213	3568.0
RXN-11236	52927.12
RXN-11244	24977.38
RXN-11291	155444.42
RXN-11295	27612.67
RXN-11296	26327.67
RXN-11319	8748.02
RXN-11342	40.0
RXN-11344	40.0
RXN-11346	69146.64
RXN-11347	58064.64
RXN-11348	155444.42
RXN-11350	155444.42
RXN-11351	100015.23
RXN-11361	5325.02
RXN-11365	20.0
RXN-11474	19099.65
RXN-11475	60.52
RXN-11476	99958.46
RXN-11477	44454.91
RXN-11478	6192.77
RXN-11479	19099.65
RXN-11480	99958.46
RXN-11481	44454.91
RXN-11482	6192.77
RXN-11483	69.52000000000001
RXN-11484	16039.91
RXN-11513	0.38
RXN-11517	0.38
RXN-11565	5441.7
RXN-11566	5441.7
RXN-11662	1800.0
RXN-11667	5427.139999999999
RXN-11737	32704.6
RXN-11791	17171.52
RXN-11832	58024.64
RXN-12002	58064.64
RXN-12070	296.52
RXN-12071	9893.52
RXN-12072	120.28
RXN-12073	60.52
RXN-12093	18363.02
RXN-12104	47863.64
RXN-12130	29.0
RXN-12171	39505.61
RXN-12177	43.0
RXN-12193	34356.39
RXN-12238	20.0
RXN-12239	11102.0
RXN-12303	50229.01
RXN-12345	20.0
RXN-12346	20.0
RXN-12490	1800.0
RXN-12515	820.75
RXN-12558	157.2
RXN-12559	157.2
RXN-12565	10826.04
RXN-12570	1800.0
RXN-12571	0.38
RXN-12588	145097.16999999998
RXN-12610	27050.02
RXN-12611	27050.02
RXN-12705	1800.0
RXN-12710	10826.04
RXN-12714	0.76
RXN-12720	4863.1900000000005
RXN-12726	68955.66
RXN-12730	49492.14
RXN-12746	4388.75
RXN-12750	1800.0
RXN-12768	14.0
RXN-12806	0.38
RXN-12925	11082.0
RXN-12926	11082.0
RXN-13108	0.38
RXN-13111	0.38
RXN-13198	120620.35
RXN-13252	15751.0
RXN-13269	111.0
RXN-13274	3614.38
RXN-13275	3120.38
RXN-13276	1736.5
RXN-13277	177.2
RXN-13280	20.0
RXN-13589	3582.0
RXN-13596	4388.75
RXN-13614	59946.8
RXN-13615	60.52
RXN-13616	24977.38
RXN-13617	10826.04
RXN-13720	58073.64
RXN-13749	14.0
RXN-13779	820.75
RXN-1381	3698.04
RXN-14014	53855.64
RXN-14025	76786.87
RXN-14026	76786.87
RXN-14148	77.52
RXN-14149	0.38
RXN-14150	0.38
RXN-14178	0.38
RXN-14371	36891.64
RXN-14372	36891.64
RXN-14429	20.0
RXN-14431	3568.0
RXN-14460	23.0
RXN-14517	58214.64
RXN-14572	1696.5
RXN-1461	44584.44
RXN-14903	1.0
RXN-14910	34.0
RXN-14930	3100.0
RXN-14965	11082.0
RXN-14970	10437.77
RXN-14971	32051.81
RXN-14995	11082.0
RXN-14996	11082.0
RXN-15005	6951.719999999999
RXN-15006	6951.719999999999
RXN-15007	7772.469999999999
RXN-15058	2697.0
RXN-15127	49586.79
RXN-15202	1696.5
RXN-15264	20.0
RXN-15296	88.14
RXN-15297	3174.52
RXN-15298	60.14
RXN-15299	60.14
RXN-15344	4388.75
RXN-15479	1696.5
RXN-15513	91476.98
RXN-15521	155444.42
RXN-15635	17271.77
RXN-15733	3843.52
RXN-15838	9.0
RXN-15878	26565.02
RXN-15889	44422.39
RXN-16024	3698.04
RXN-16067	60.52
RXN-16165	58035.64
RXN-1623	60.52
RXN-16285	15450.38
RXN-16380	59946.8
RXN-16393	59946.8
RXN-16614	36161.67
RXN-16615	19099.65
RXN-16616	99958.46
RXN-16619	44454.91
RXN-16620	6192.77
RXN-16621	19099.65
RXN-16622	99958.46
RXN-16623	44454.91
RXN-16624	6192.77
RXN-16625	19099.65
RXN-16626	99958.46
RXN-16627	44454.91
RXN-16628	6192.77
RXN-16629	19099.65
RXN-16630	99958.46
RXN-16631	44454.91
RXN-16632	6192.77
RXN-16649	100015.23
RXN-16650	155444.42
RXN-16659	100015.23
RXN-16664	3628.52
RXN-1685	36070.89
RXN-2364	3568.0
RXN-2463	0.38
RXN-2464	0.38
RXN-2962	3637.52
RXN-3443	13669.38
RXN-3641	6668.76
RXN-5841	76786.87
RXN-5901	3568.0
RXN-6182	58073.64
RXN-6380	34.0
RXN-6501	107000.11
RXN-7566	2697.0
RXN-7609	76786.87
RXN-7614	27916.27
RXN-7637	120.28
RXN-7657	120620.35
RXN-7682	9954.28
RXN-7700	120620.35
RXN-7737	24807.38
RXN-7913	58024.64
RXN-7933	28187.42
RXN-7968	60.52
RXN-7970	157.2
RXN-8342	15566.27
RXN-8344	14758.52
RXN-8348	29239.27
RXN-8457	6048.7
RXN-8505	0.38
RXN-8529	26327.67
RXN-8626	10071.38
RXN-8762	10228.58
RXN-8763	10228.58
RXN-8764	11925.08
RXN-8765	10071.38
RXN-8766	157.57999999999998
RXN-8767	157.57999999999998
RXN-8768	10228.58
RXN-8769	11925.08
RXN-8770	375.3
RXN-8805	0.38
RXN-8850	20.0
RXN-8891	3066.0
RXN-8964	7136.0
RXN-8974	15063.27
RXN-8975	58064.64
RXN-8976	69146.64
RXN-8992	16416.02
RXN-8999	12951.97
RXN-9023	34356.39
RXN-9024	4158.75
RXN-9025	39505.61
RXN-9087	60.52
RXN-9158	1641.5
RXN-9190	27702.77
RXN-9191	78094.45999999999
RXN-9204	27702.77
RXN-9205	78094.45999999999
RXN-9217	27702.77
RXN-9220	78094.45999999999
RXN-9222	3657.52
RXN-9223	3657.52
RXN-9225	13807.94
RXN-9230	3657.52
RXN-9231	3657.52
RXN-9233	13807.94
RXN-9238	3657.52
RXN-9240	13807.94
RXN-9310	76452.33
RXN-9311	16929.52
RXN-9358	27702.77
RXN-9359	27702.77
RXN-9360	27702.77
RXN-9361	78094.45999999999
RXN-9362	78094.45999999999
RXN-9363	78094.45999999999
RXN-9365	27702.77
RXN-9366	78094.45999999999
RXN-9380	5448.9
RXN-9514	99958.46
RXN-9516	19099.65
RXN-9518	99958.46
RXN-9520	44454.91
RXN-9523	19099.65
RXN-9524	99958.46
RXN-9527	19099.65
RXN-9528	99958.46
RXN-9531	19099.65
RXN-9532	99958.46
RXN-9533	44454.91
RXN-9535	19099.65
RXN-9536	99958.46
RXN-9537	44454.91
RXN-9539	19099.65
RXN-9540	99958.46
RXN-9556	99958.46
RXN-9557	44454.91
RXN-9558	6192.77
RXN-9623	59946.8
RXN-9632	19099.65
RXN-9633	99958.46
RXN-9634	44454.91
RXN-9635	6192.77
RXN-9655	44454.91
RXN-9657	6192.77
RXN-9658	6192.77
RXN-9659	6192.77
RXN-9660	6192.77
RXN-9661	6192.77
RXN-9662	6192.77
RXN-9663	6192.77
RXN-9729	0.38
RXN-9775	0.38
RXN-9789	69.52000000000001
RXN-9952	50342.69
RXN-9983	0.38
RXN-9990	113.0
RXN-9998	20.0
RXN-9999	20.0
RXN0-1132	39961.4
RXN0-1133	60688.52
RXN0-1134	27472.27
RXN0-1321	58064.64
RXN0-1342	48645.14
RXN0-1401	60.52
RXN0-1461	3637.52
RXN0-1863	7355.52
RXN0-2001	23790.52
RXN0-2042	3568.38
RXN0-2044	1800.0
RXN0-2141	19099.65
RXN0-2142	99958.46
RXN0-2144	44454.91
RXN0-2145	6192.77
RXN0-2161	58064.64
RXN0-2361	3637.52
RXN0-299	3628.52
RXN0-302	16474.02
RXN0-308	145097.16999999998
RXN0-3521	48567.59
RXN0-3901	60.52
RXN0-3942	217.72
RXN0-4022	18363.02
RXN0-4222	50586.16
RXN0-4301	13885.72
RXN0-4341	3568.0
RXN0-4342	14673.0
RXN0-4361	13865.72
RXN0-4621	4922.52
RXN0-4641	4422.9
RXN0-5114	70141.07999999999
RXN0-5116	60.9
RXN0-5182	39505.61
RXN0-5183	60.52
RXN0-5199	121215.42
RXN0-5224	58994.84
RXN0-5225	8566.0
RXN0-5226	43904.86
RXN0-5227	3628.52
RXN0-5298	4240.52
RXN0-5306	80.52000000000001
RXN0-5433	60.52
RXN0-5507	1031.52
RXN0-6259	60.52
RXN0-6373	60.52
RXN0-6377	11142.52
RXN0-6427	1696.5
RXN0-6478	14753.52
RXN0-6479	50586.16
RXN0-6480	58044.64
RXN0-6481	24745.72
RXN0-6482	24745.72
RXN0-6483	13039.22
RXN0-6484	13039.22
RXN0-6485	14753.52
RXN0-6510	3568.38
RXN0-6513	24977.38
RXN0-6575	14181.77
RXN0-6710	60.52
RXN0-6732	242.08
RXN0-6733	60.52
RXN0-6734	60.52
RXN0-7020	3628.52
RXN0-7024	60.14
RXN0-703	60.14
RXN0-705	4288.66
RXN0-722	114083.82
RXN0-742	48793.94
RXN0-743	56779.64
RXN0-747	114083.82
RXN0-748	114083.82
RXN0-901	9954.28
RXN1F-20	8953.0
RXN1G-1003	19099.65
RXN1G-1004	44454.91
RXN1G-1015	63226.52
RXN1G-1050	99958.46
RXN1G-1053	99958.46
RXN1G-1057	6192.77
RXN1G-1081	44454.91
RXN1G-1084	44454.91
RXN1G-1117	6192.77
RXN1G-1130	6192.77
RXN1G-121	11082.0
RXN1G-1212	63226.52
RXN1G-1247	99958.46
RXN1G-127	44454.91
RXN1G-1278	44454.91
RXN1G-132	19099.65
RXN1G-1325	6192.77
RXN1G-138	19099.65
RXN1G-1435	60.52
RXN1G-1436	60.52
RXN1G-1437	60.52
RXN1G-1438	60.52
RXN1G-1439	60.52
RXN1G-163	99958.46
RXN1G-171	6192.77
RXN1G-172	63226.52
RXN1G-182	99958.46
RXN1G-184	99958.46
RXN1G-188	44454.91
RXN1G-193	6192.77
RXN1G-196	6192.77
RXN1G-2	11096.0
RXN1G-202	63226.52
RXN1G-203	99958.46
RXN1G-210	6192.77
RXN1G-214	44454.91
RXN1G-218	19099.65
RXN1G-220	44454.91
RXN1G-236	19099.65
RXN1G-240	99958.46
RXN1G-248	6192.77
RXN1G-252	99958.46
RXN1G-2544	981.52
RXN1G-26	19099.65
RXN1G-260	99958.46
RXN1G-262	99958.46
RXN1G-266	44454.91
RXN1G-27	44454.91
RXN1G-276	6192.77
RXN1G-279	44454.91
RXN1G-285	6192.77
RXN1G-287	99958.46
RXN1G-294	44454.91
RXN1G-299	6192.77
RXN1G-30	36161.67
RXN1G-306	19099.65
RXN1G-308	44454.91
RXN1G-309	44454.91
RXN1G-32	63226.52
RXN1G-320	44454.91
RXN1G-324	19099.65
RXN1G-334	63226.52
RXN1G-337	6192.77
RXN1G-339	6192.77
RXN1G-349	99958.46
RXN1G-355	44454.91
RXN1G-358	99958.46
RXN1G-363	44454.91
RXN1G-364	99958.46
RXN1G-3641	981.52
RXN1G-368	19099.65
RXN1G-37	6192.77
RXN1G-374	63226.52
RXN1G-377	44454.91
RXN1G-384	99958.46
RXN1G-395	6192.77
RXN1G-396	6192.77
RXN1G-4	63609.92
RXN1G-408	99958.46
RXN1G-409	99958.46
RXN1G-420	44454.91
RXN1G-424	63226.52
RXN1G-425	44454.91
RXN1G-4355	21519.25
RXN1G-440	44454.91
RXN1G-445	19099.65
RXN1G-464	44454.91
RXN1G-468	6192.77
RXN1G-469	99958.46
RXN1G-471	6192.77
RXN1G-481	99958.46
RXN1G-488	6192.77
RXN1G-499	19099.65
RXN1G-508	99958.46
RXN1G-509	6192.77
RXN1G-517	44454.91
RXN1G-526	6192.77
RXN1G-53	36161.67
RXN1G-554	44454.91
RXN1G-557	63226.52
RXN1G-580	63226.52
RXN1G-582	63226.52
RXN1G-607	6192.77
RXN1G-613	99958.46
RXN1G-617	99958.46
RXN1G-637	99958.46
RXN1G-645	44454.91
RXN1G-648	44454.91
RXN1G-660	63226.52
RXN1G-674	36161.67
RXN1G-679	6192.77
RXN1G-686	6192.77
RXN1G-717	99958.46
RXN1G-72	99958.46
RXN1G-760	44454.91
RXN1G-79	63226.52
RXN1G-818	63226.52
RXN1G-820	6192.77
RXN1G-840	19099.65
RXN1G-853	99958.46
RXN1G-881	99958.46
RXN1G-883	63226.52
RXN1G-884	44454.91
RXN1G-89	63226.52
RXN1G-912	44454.91
RXN1G-915	6192.77
RXN1G-94	63226.52
RXN1G-951	99958.46
RXN1G-962	6192.77
RXN66-521	36070.89
RXN66-532	65542.41
RXN6666-5	13669.38
RXNI-2	7137.76
RXNI-3	11171.9
S-ADENMETSYN-RXN	58064.64
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	3706.66
SAICARSYN-RXN	56779.64
SAMDECARB-RXN	20368.72
SERINE--TRNA-LIGASE-RXN	58064.64
SERINE-O-ACETTRAN-RXN	41905.53
SHIKIMATE-5-DEHYDROGENASE-RXN	64981.78
SHIKIMATE-KINASE-RXN	63975.16
SORB6PDEHYDROG-RXN	60.52
SPERMIDINESYN-RXN	35992.2
SUCCARGDIHYDRO-RXN	60.9
SUCCCOASYN-RXN	31110.54
SUCCDIAMINOPIMDESUCC-RXN	62464.44
SUCCGLUALDDEHYD-RXN	61.28
SUCCGLUDESUCC-RXN	60.9
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	32051.81
SUCCORNTRANSAM-RXN	60.9
SUCCSEMIALDDEHYDROG-RXN	3635.9
SUCROSE-PHOSPHORYLASE-RXN	1312.67
SULFATE-ADENYLYLTRANS-RXN	4863.1900000000005
SULFITE-REDUCT-RXN	289.04
TAGAALDOL-RXN	32952.53
TAGAKIN-RXN	80960.26
TAURINE-AMINOTRANSFERASE-RXN	1.38
TDPFUCACTRANS-RXN	60.52
TEICHOICSYN2-RXN	10100.05
TETHYDPICSUCC-RXN	15574.27
TETRAACYLDISACC4KIN-RXN	16402.97
THI-P-KIN-RXN	27341.77
THI-P-SYN-RXN	27050.02
THIAZOLSYN2-RXN	23407.02
THIAZOLSYN3-RXN	10152.52
THREODEHYD-RXN	1891.3
THREONINE--TRNA-LIGASE-RXN	58064.64
THREONINE-ALDOLASE-RXN	7173.469999999999
THRESYN-RXN	55567.39
THYKI-RXN	33300.64
THYM-PHOSPH-RXN	39514.39
THYMIDYLATESYN-RXN	58001.64
TIGLYLCOA-HYDROXY-RXN	24977.38
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2896.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	834.75
TRANS-PENTAPRENYLTRANSFERASE-RXN	11125.0
TRANSALDOL-RXN	28600.17
TRIOSEPISOMERIZATION-RXN	58064.64
TRYPTOPHAN--TRNA-LIGASE-RXN	54497.02
TSA-REDUCT-RXN	7863.66
TYROSINE--TRNA-LIGASE-RXN	58064.64
TYROSINE-AMINOTRANSFERASE-RXN	5822.9
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3628.38
UDP-NACMUR-ALA-LIG-RXN	58064.64
UDP-NACMURALA-GLU-LIG-RXN	58064.64
UDP-NACMURALGLDAPAALIG-RXN	58064.64
UDP-NACMURALGLDAPLIG-RXN	28142.97
UDPGLCNACEPIM-RXN	34672.86
UDPGLUCEPIM-RXN	98904.7
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	100.52
UDPKIN-RXN	7657.27
UDPMANACATRANS-RXN	60.52
UDPMANNACADEHYDROG-RXN	74.52000000000001
UDPNACETYLGLUCOSAMACYLTRANS-RXN	18099.47
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	88569.31
UDPNACETYLMURAMATEDEHYDROG-RXN	58064.64
UDPREDUCT-RXN	114083.82
UGD-RXN	9278.77
URA-PHOSPH-RXN	40828.39
URACIL-PRIBOSYLTRANS-RXN	72714.64
UREIDOGLYCOLATE-LYASE-RXN	11142.14
URIDINEKIN-RXN	35392.64
UROCANATE-HYDRATASE-RXN	26234.05
UROGENDECARBOX-RXN	25409.27
UROGENIIISYN-RXN	60.52
URPHOS-RXN	40828.39
URUR-RXN	60.14
VALINE--TRNA-LIGASE-RXN	58064.64
VALINE-PYRUVATE-AMINOTRANSFER-RXN	69.52000000000001
XANTHOSINEPHOSPHORY-RXN	121215.42
XMPXAN-RXN	76786.87
XYLISOM-RXN	74.9
XYLULOKIN-RXN	7111.9
