1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	13838.87
1.1.1.127-RXN	27683.74
1.1.1.215-RXN	12.0
1.1.1.264-RXN	273.0
1.1.1.271-RXN	13838.87
1.1.1.274-RXN	13838.87
1.1.1.39-RXN	13838.87
1.13.11.16-RXN	13654.44
1.13.11.9-RXN	6.0
1.14.13.59-RXN	184.43
1.18.1.2-RXN	41220.74999999999
1.2.1.67-RXN	6.0
1.3.1.54-RXN	6.0
1.5.1.20-RXN	13901.87
1.6.5.7-RXN	6.0
1.8.4.8-RXN	13844.87
1TRANSKETO-RXN	41142.17999999999
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	13838.87
2-DEHYDROPANTOATE-REDUCT-RXN	13838.87
2-ISOPROPYLMALATESYN-RXN	13903.87
2-METHYLCITRATE-DEHYDRATASE-RXN	13654.44
2-METHYLCITRATE-SYNTHASE-RXN	13660.44
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	13846.87
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	13660.44
2.1.1.130-RXN	6.0
2.1.1.131-RXN	6.0
2.1.1.133-RXN	6.0
2.1.3.1-RXN	6.0
2.3.1.179-RXN	13909.87
2.3.1.180-RXN	13901.87
2.3.1.89-RXN	27291.31
2.4.1.129-RXN	41730.60999999999
2.5.1.19-RXN	13903.87
2.5.1.39-RXN	13846.87
2.5.1.64-RXN	13838.87
2.7.1.148-RXN	13846.87
2.7.7.13-RXN	13838.87
2.7.7.39-RXN	1.43
2.7.7.60-RXN	13840.87
2.7.9.3-RXN	13844.87
2.8.1.6-RXN	13846.87
2.8.3.9-RXN	50.0
23-DIMETHYLMALATE-LYASE-RXN	6.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	12.0
2PGADEHYDRAT-RXN	13903.87
2TRANSKETO-RXN	41142.17999999999
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	13846.87
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13903.87
3-DEHYDROQUINATE-SYNTHASE-RXN	13903.87
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	27748.74
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	6.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	13838.87
3-OXOACYL-ACP-REDUCT-RXN	28345.03
3-OXOACYL-ACP-SYNTH-BASE-RXN	13852.87
3-OXOACYL-ACP-SYNTH-RXN	13852.87
3-OXOADIPATE-COA-TRANSFERASE-RXN	12.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	13.0
3.1.26.5-RXN	13903.87
3.1.3.70-RXN	13838.87
3.5.2.12-RXN	7.0
3.5.99.5-RXN	6.0
3.8.1.7-RXN	6.0
3PGAREARR-RXN	13846.87
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	6.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	8.0
4.1.1.86-RXN	2.0
4.2.1.41-RXN	12.0
4.2.1.43-RXN	12.0
4.2.1.58-RXN	27748.74
4.2.1.59-RXN	27748.74
4.2.1.61-RXN	27748.74
4.2.99.19-RXN	2.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	13846.87
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	6.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	6.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	13846.87
5-METHYLTHIORIBOSE-KINASE-RXN	184.43
5.1.3.20-RXN	13838.87
5.3.1.17-RXN	13844.87
5.3.1.23-RXN	184.43
5.3.3.14-RXN	57.0
5.4.1.2-RXN	6.0
5.4.2.10-RXN	13903.87
5.5.1.2-RXN	6.0
6.3.2.10-RXN	13903.87
6.3.2.7-RXN	59.0
6PFRUCTPHOS-RXN	27734.74
6PGLUCONOLACT-RXN	13894.87
7KAPSYN-RXN	27495.31
ACETALD-DEHYDROG-RXN	13654.44
ACETATEKIN-RXN	13903.87
ACETOLACTATE-DECARBOXYLASE-RXN	241.43
ACETOLACTREDUCTOISOM-RXN	13903.87
ACETOLACTSYN-RXN	83176.21999999999
ACETOOHBUTREDUCTOISOM-RXN	13903.87
ACETOOHBUTSYN-RXN	83176.21999999999
ACETYL-COA-ACETYLTRANSFER-RXN	27563.31
ACETYLGLUTKIN-RXN	13853.87
ACETYLORNDEACET-RXN	27501.31
ACETYLORNTRANSAM-RXN	13851.87
ACNEULY-RXN	13888.87
ACSERLY-RXN	27744.74
ACYLCOASYN-RXN	13872.87
ADCLY-RXN	13838.87
ADDALT-RXN	13845.87
ADENODEAMIN-RXN	13845.87
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	13901.87
ADENPHOSPHOR-RXN	28185.74
ADENYL-KIN-RXN	13903.87
ADENYLOSUCCINATE-SYNTHASE-RXN	13903.87
ADENYLYLSULFKIN-RXN	13838.87
ADOMET-DMK-METHYLTRANSFER-RXN	14010.87
ADPREDUCT-RXN	55485.48
AGMATIN-RXN	13838.87
AICARSYN-RXN	13903.87
AIRS-RXN	13903.87
AKBLIG-RXN	13838.87
ALANINE--TRNA-LIGASE-RXN	13903.87
ALANINE-AMINOTRANSFERASE-RXN	27734.74
ALARACECAT-RXN	27742.74
ALCOHOL-DEHYDROG-RXN	41659.17999999999
ALDOSE-1-EPIMERASE-RXN	13894.87
ALDOSE1EPIM-RXN	13894.87
ALKANE-1-MONOOXYGENASE-RXN	6.0
ALLANTOATE-DEIMINASE-RXN	13654.44
ALLANTOINASE-RXN	13660.44
ALTRO-OXIDOREDUCT-RXN	13850.87
ALTRODEHYDRAT-RXN	13838.87
AMINOBUTDEHYDROG-RXN	13838.87
AMP-DEPHOSPHORYLATION-RXN	55411.48
AMPSYN-RXN	13903.87
AMYLOMALT-RXN	13895.87
ANTHRANSYN-RXN	13909.87
ARABISOM-RXN	13838.87
ARGDECARBOX-RXN	27499.31
ARGINASE-RXN	8.0
ARGININE--TRNA-LIGASE-RXN	13903.87
ARGININE-DEIMINASE-RXN	56.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	13838.87
ARGSUCCINLYA-RXN	13853.87
ARGSUCCINSYN-RXN	13853.87
ASNSYNA-RXN	13845.87
ASPAMINOTRANS-RXN	13862.87
ASPARAGHYD-RXN	27562.31
ASPARAGINE--TRNA-LIGASE-RXN	13895.87
ASPARTASE-RXN	13844.87
ASPARTATE--TRNA-LIGASE-RXN	13945.87
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13903.87
ASPARTATEKIN-RXN	13903.87
ASPCARBTRANS-RXN	13903.87
ASPDECARBOX-RXN	13840.87
ATPPHOSPHORIBOSYLTRANS-RXN	13853.87
BENZOATE--COA-LIGASE-RXN	6.0
BETA-GLUCURONID-RXN	13654.44
BETA-PHOSPHOGLUCOMUTASE-RXN	13838.87
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13903.87
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13903.87
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13903.87
BTUR2-RXN	13852.3
CARBAMATE-KINASE-RXN	40932.17999999999
CARBPSYN-RXN	27707.74
CATECHOL-2-3-DIOXYGENASE-RXN	63.0
CATECHOL-23-DIOXYGENASE-RXN	63.0
CDPDIGLYSYN-RXN	13838.87
CDPKIN-RXN	13853.87
CDPREDUCT-RXN	55485.48
CHORISMATE-SYNTHASE-RXN	13903.87
CHORPYRLY-RXN	13840.87
CITSYN-RXN	13853.87
COBALAMIN5PSYN-RXN	13660.44
COBALAMINSYN-RXN	13660.44
COBINAMIDEKIN-RXN	13660.44
CPM-KDOSYNTH-RXN	13848.3
CREATINASE-RXN	6.0
CTPSYN-RXN	14038.3
CYSTEINE--TRNA-LIGASE-RXN	13903.87
CYTIDEAM-RXN	13901.87
CYTIDEAM2-RXN	13901.87
CYTIKIN-RXN	13945.87
CYTOCHROME-C-OXIDASE-RXN	44.0
D-PPENTOMUT-RXN	27556.31
D-XYLULOSE-REDUCTASE-RXN	12.0
DADPKIN-RXN	13853.87
DAHPSYN-RXN	41638.60999999999
DALADALALIG-RXN	27742.74
DAPASYN-RXN	13840.87
DARAB5PISOM-RXN	27687.17
DCDPKIN-RXN	13853.87
DCTP-DEAM-RXN	13846.87
DEHYDDEOXGALACTKIN-RXN	13844.87
DEHYDDEOXPHOSGALACT-ALDOL-RXN	13844.87
DEOXYADENPHOSPHOR-RXN	28185.74
DEOXYGLUCONOKIN-RXN	27683.74
DEOXYGUANPHOSPHOR-RXN	28185.74
DEOXYINOPHOSPHOR-RXN	28185.74
DEOXYRIBOSE-P-ALD-RXN	13901.87
DEPHOSPHOCOAKIN-RXN	13903.87
DETHIOBIOTIN-SYN-RXN	27679.74
DGDPKIN-RXN	13853.87
DHBDEHYD-RXN	13844.87
DIAMINOPIMDECARB-RXN	13903.87
DIAMINOPIMEPIM-RXN	13846.87
DIHYDRODIPICSYN-RXN	14100.3
DIHYDROFOLATEREDUCT-RXN	13903.87
DIHYDROFOLATESYNTH-RXN	13846.87
DIHYDROOROT-RXN	13909.87
DIHYDROOROTATE-DEHYDROGENASE-RXN	13846.87
DIHYDROPYRIMIDINASE-RXN	6.0
DIHYDROXYISOVALDEHYDRAT-RXN	13910.87
DIHYDROXYMETVALDEHYDRAT-RXN	13910.87
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	6.0
DIOHBUTANONEPSYN-RXN	13838.87
DLACTDEHYDROGNAD-RXN	13838.87
DMBPPRIBOSYLTRANS-RXN	13660.44
DMK-RXN	13840.87
DTDPDEHYDRHAMEPIM-RXN	6.0
DTDPDEHYRHAMREDUCT-RXN	63.0
DTDPGLUCDEHYDRAT-RXN	27294.88
DTDPGLUCOSEPP-RXN	27288.88
DTDPKIN-RXN	13853.87
DTMPKI-RXN	14170.869999999995
DUDPKIN-RXN	13853.87
DURIDKI-RXN	13901.87
DUTP-PYROP-RXN	13903.87
DXPREDISOM-RXN	13846.87
DXS-RXN	13852.87
ENOYL-ACP-REDUCT-NADH-RXN	13858.87
ENOYL-COA-HYDRAT-RXN	12.0
ENTDB-RXN	13901.87
ERYTH4PDEHYDROG-RXN	13838.87
ERYTHRON4PDEHYDROG-RXN	13890.87
F16ALDOLASE-RXN	27748.74
F16BDEPHOS-RXN	41409.17999999999
FARNESYLTRANSTRANSFERASE-RXN	6.0
FGAMSYN-RXN	13915.87
FORMATETHFLIG-RXN	113.0
FORMIMINOGLUTAMASE-RXN	50.0
FORMYLTHFDEFORMYL-RXN	13850.87
FPPSYN-RXN	13901.87
FRUCTOKINASE-RXN	27740.74
FUC4NACTRANS-RXN	13838.87
FUCISOM-RXN	13654.44
FUCPALDOL-RXN	13654.44
FUCULOKIN-RXN	13660.44
FUMHYDR-RXN	68652.49
GABATRANSAM-RXN	27683.74
GALACTARDEHYDRA-RXN	13660.44
GALACTOKIN-RXN	13952.87
GALACTURIDYLYLTRANS-RXN	13895.87
GALACTUROISOM-RXN	13844.87
GALPMUT-RXN	57.0
GAPOXNPHOSPHN-RXN	27748.74
GART-RXN	13903.87
GDPKIN-RXN	13853.87
GDPMANDEHYDRA-RXN	13838.87
GDPPYPHOSKIN-RXN	13903.87
GDPREDUCT-RXN	55485.48
GKI-RXN	13844.87
GLCNACPTRANS-RXN	13895.87
GLU6PDEHYDROG-RXN	13894.87
GLUC1PADENYLTRANS-RXN	13907.87
GLUC1PURIDYLTRANS-RXN	27742.74
GLUCARDEHYDRA-RXN	13654.44
GLUCOKIN-RXN	13901.87
GLUCONATE-5-DEHYDROGENASE-RXN	267.0
GLUCONOKIN-RXN	14105.869999999995
GLUCONOLACT-RXN	6.0
GLUCOSAMINE-6-P-DEAMIN-RXN	40937.74999999999
GLUCOSE-1-PHOSPHAT-RXN	27683.74
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	13838.87
GLUCUROISOM-RXN	13844.87
GLURS-RXN	13915.87
GLUTAMATESYN-RXN	27695.74
GLUTAMINE--TRNA-LIGASE-RXN	13840.87
GLUTAMINESYN-RXN	13909.87
GLUTCYSLIG-RXN	27691.74
GLUTDEHYD-RXN	13903.87
GLUTRACE-RXN	13903.87
GLUTRNAREDUCT-RXN	13840.87
GLY3KIN-RXN	13711.44
GLYC3PDEHYDROGBIOSYN-RXN	13903.87
GLYCDEH-RXN	13857.87
GLYCERATE-DEHYDROGENASE-RXN	18.0
GLYCINE--TRNA-LIGASE-RXN	27801.74
GLYCOGEN-BRANCH-RXN	13907.87
GLYCOGENSYN-RXN	13901.87
GLYCOLALDREDUCT-RXN	13654.44
GLYCOPHOSPHORYL-RXN	27797.74
GLYOHMETRANS-RXN	13903.87
GLYOXI-RXN	13915.87
GLYOXII-RXN	27691.74
GLYRIBONUCSYN-RXN	13903.87
GMP-SYN-GLUT-RXN	13903.87
GPH-RXN	14073.87
GSAAMINOTRANS-RXN	13846.87
GTP-CYCLOHYDRO-I-RXN	13903.87
GTP-CYCLOHYDRO-II-RXN	13846.87
GTPPYPHOSKIN-RXN	13903.87
GUANINE-DEAMINASE-RXN	13844.87
GUANYL-KIN-RXN	13903.87
H2NEOPTERINALDOL-RXN	13847.87
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	13838.87
H2PTERIDINEPYROPHOSPHOKIN-RXN	13847.87
H2PTEROATESYNTH-RXN	14171.3
HCAMULTI-RXN	27308.88
HISTAMINOTRANS-RXN	14322.87
HISTCYCLOHYD-RXN	13853.87
HISTIDINE--TRNA-LIGASE-RXN	13903.87
HISTIDINE-AMMONIA-LYASE-RXN	56.0
HISTIDPHOS-RXN	6.0
HISTPRATPHYD-RXN	13.0
HOMOCYSMET-RXN	13901.87
HOMOCYSMETB12-RXN	13844.87
HOMOGENTISATE-12-DIOXYGENASE-RXN	6.0
HOMOSERDEHYDROG-RXN	65.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	63.0
HOMOSERKIN-RXN	13897.87
HOMSUCTRAN-RXN	13840.87
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	57.0
HYDROXYPYRUVATE-REDUCTASE-RXN	30.0
HYPOXANPRIBOSYLTRAN-RXN	13897.87
IGPSYN-RXN	65.0
IMIDAZOLONEPROPIONASE-RXN	62.0
IMIDPHOSDEHYD-RXN	7.0
IMP-DEHYDROG-RXN	14023.87
INOPHOSPHOR-RXN	28185.74
IPPISOM-RXN	13907.87
ISOCHORMAT-RXN	6.0
ISOCHORSYN-RXN	27742.74
ISOCIT-CLEAV-RXN	13840.87
ISOCITDEH-RXN	13853.87
ISOLEUCINE--TRNA-LIGASE-RXN	13901.87
KDGALDOL-RXN	13660.44
KDO-8PPHOSPHAT-RXN	13840.87
KDO-8PSYNTH-RXN	13846.87
KDOTRANS-RXN	13846.87
KDPGALDOL-RXN	184.43
KETOACYLCOATHIOL-RXN	27699.74
L-ARABINONATE-DEHYDRATASE-RXN	18.0
L-ARABINONOLACTONASE-RXN	6.0
L-ASPARTATE-OXID-RXN	13846.87
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13903.87
L-LACTATE-DEHYDROGENASE-RXN	63.0
L-RHAMNONATE-DEHYDRATASE-RXN	267.0
LACTALDDEHYDROG-RXN	13838.87
LACTALDREDUCT-RXN	13654.44
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	100.0
LACTOSE6P-HYDROXY-RXN	50.0
LAUROYLACYLTRAN-RXN	13848.87
LEUCINE--TRNA-LIGASE-RXN	13903.87
LIPIDADISACCHARIDESYNTH-RXN	13846.87
LIPIDXSYNTHESIS-RXN	13846.87
LUMAZINESYN-RXN	13846.87
LXULRU5P-RXN	27677.74
LYSDECARBOX-RXN	27493.31
LYSINE--TRNA-LIGASE-RXN	27558.31
LYSINE-23-AMINOMUTASE-RXN	6.0
MALATE-DEH-RXN	13846.87
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	13838.87
MALEATE-ISOMERASE-RXN	12.0
MALEYLPYRUVATE-ISOMERASE-RXN	8.0
MALIC-NADP-RXN	13852.87
MALONYL-COA-ACP-TRANSACYL-RXN	13903.87
MALSYN-RXN	27501.31
MALYL-COA-LYASE-RXN	6.0
MANNONDEHYDRAT-RXN	13844.87
MANNPDEHYDROG-RXN	27494.74
MANNPISOM-RXN	13902.87
METHANOL-DEHYDROGENASE-RXN	55319.619999999995
METHENYLTHFCYCLOHYDRO-RXN	50.0
METHIONINE--TRNA-LIGASE-RXN	13903.87
METHYLACETOACETYLCOATHIOL-RXN	27563.31
METHYLACYLYLCOA-HYDROXY-RXN	12.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	1.43
METHYLASPARTATE-MUTASE-RXN	2.86
METHYLISOCITRATE-LYASE-RXN	13654.44
METHYLMALONYL-COA-MUT-RXN	13660.44
MHPCHYDROL-RXN	13654.44
MHPELY-RXN	13660.44
MHPHYDROXY-RXN	13660.44
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	6.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	13844.87
MYO-INOSOSE-2-DEHYDRATASE-RXN	13850.87
MYRISTOYLACYLTRAN-RXN	14105.869999999995
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	57.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	13838.87
N-ACETYLGLUTPREDUCT-RXN	13851.87
N-ACETYLTRANSFER-RXN	13840.87
N-CARBAMOYLSARCOSINE-AMIDASE-RXN	6.0
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	184.43
NACGLCTRANS-RXN	13903.87
NAD-SYNTH-GLN-RXN	14.0
NAD-SYNTH-NH3-RXN	13901.87
NADPYROPHOSPHAT-RXN	13840.87
NAG6PDEACET-RXN	13844.87
NANE-RXN	13888.87
NANK-RXN	13838.87
NAPHTHOATE-SYN-RXN	13838.87
NICONUCADENYLYLTRAN-RXN	13903.87
NICOTINAMID-RXN	13844.87
NICOTINATEPRIBOSYLTRANS-RXN	13903.87
NITRIC-OXIDE-REDUCTASE-RXN	6.0
NMNAMIDOHYDRO-RXN	41071.17999999999
O-SUCCHOMOSERLYASE-RXN	13838.87
O-SUCCINYLBENZOATE-COA-LIG-RXN	14290.299999999996
O-SUCCINYLBENZOATE-COA-SYN-RXN	13838.87
OHACYL-COA-DEHYDROG-RXN	50.0
OHMETHYLBILANESYN-RXN	13846.87
OHMETPYRKIN-RXN	13846.87
ORNCARBAMTRANSFER-RXN	13903.87
ORNDECARBOX-RXN	27685.74
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2.0
OROPRIBTRANS-RXN	13903.87
OROTPDECARB-RXN	13903.87
OXALODECARB-RXN	13838.87
PABASYN-RXN	27738.74
PALMITOTRANS-RXN	13838.87
PANTEPADENYLYLTRAN-RXN	13903.87
PANTOATE-BETA-ALANINE-LIG-RXN	13846.87
PANTOTHENATE-KIN-RXN	27558.31
PDXJ-RXN	13846.87
PEPCARBOX-RXN	13897.87
PEPCARBOXYKIN-RXN	13894.87
PEPDEPHOS-RXN	27746.74
PEPSYNTH-RXN	13840.87
PGLUCISOM-RXN	13903.87
PGLUCONDEHYDRAT-RXN	13844.87
PGLYCDEHYDROG-RXN	13846.87
PGPPHOSPHA-RXN	41518.60999999999
PHEAMINOTRANS-RXN	13846.87
PHENDEHYD-RXN	12.0
PHENPRODIOLDEHYDROG-RXN	13850.87
PHENYLALANINE--TRNA-LIGASE-RXN	27807.74
PHOSACETYLTRANS-RXN	13897.87
PHOSGLYPHOS-RXN	13903.87
PHOSNACMURPENTATRANS-RXN	13903.87
PHOSPHAGLYPSYN-RXN	13903.87
PHOSPHASERDECARB-RXN	13890.87
PHOSPHASERSYN-RXN	13838.87
PHOSPHOGLUCMUT-RXN	27750.74
PHOSPHOLIPASE-A1-RXN	13840.87
PHOSPHOMEVALONATE-KINASE-RXN	57.0
PHOSPHORIBULOKINASE-RXN	13844.87
PMPOXI-RXN	13846.87
PNKIN-RXN	27747.74
PNPOXI-RXN	13846.87
PORPHOBILSYNTH-RXN	13846.87
PPENTOMUT-RXN	27556.31
PPGPPSYN-RXN	2.0
PPPGPPHYDRO-RXN	13844.87
PRAISOM-RXN	65.0
PRIBFAICARPISOM-RXN	13853.87
PROLINE--TRNA-LIGASE-RXN	13903.87
PROLINE-RACEMASE-RXN	6.0
PROPIONYL-COA-CARBOXY-RXN	6.0
PROPKIN-RXN	13654.44
PROTOCATECHUATE-34-DIOXYGENASE-RXN	12.0
PROTOHEMEFERROCHELAT-RXN	13903.87
PRPPAMIDOTRANS-RXN	13909.87
PRPPSYN-RXN	13960.87
PRTRANS-RXN	65.0
PSERTRANSAM-RXN	13903.87
PSERTRANSAMPYR-RXN	13903.87
PYRAMKIN-RXN	27747.74
PYRIDOXKIN-RXN	27747.74
PYRIMSYN1-RXN	13840.87
PYRROLINECARBREDUCT-RXN	13909.87
PYRUVATE-CARBOXYLASE-RXN	6.0
PYRUVFORMLY-RXN	13895.87
QUINOLINATE-SYNTHA-RXN	13846.87
QUINOPRIBOTRANS-RXN	13848.3
R101-RXN	2.0
R11-RXN	27625.88
R145-RXN	184.43
R147-RXN	184.43
R222-RXN	190.43
R223-RXN	13872.87
R341-RXN	6.0
R342-RXN	12.0
R344-RXN	13852.3
R601-RXN	13844.87
RFFTRANS-RXN	13838.87
RHAMNISOM-RXN	13838.87
RHAMNULOKIN-RXN	13838.87
RHAMNULPALDOL-RXN	13838.87
RIB5PISOM-RXN	27558.31
RIBAZOLEPHOSPHAT-RXN	13845.87
RIBITOL-2-DEHYDROGENASE-RXN	12.0
RIBOFLAVIN-SYN-RXN	13846.87
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	55485.48
RIBOSYLHOMOCYSTEINASE-RXN	13895.87
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	12.0
RIBULP3EPIM-RXN	13903.87
RIBULPEPIM-RXN	41338.17999999999
RXN-10040	13660.44
RXN-10059	13852.87
RXN-10060	28345.03
RXN-10061	27748.74
RXN-10062	13858.87
RXN-10083	13.0
RXN-10085	12.0
RXN-10086	6.0
RXN-10137	6.0
RXN-10445	6.0
RXN-10462	27685.74
RXN-10654	13852.87
RXN-10655	28345.03
RXN-10656	27748.74
RXN-10657	13858.87
RXN-10658	13852.87
RXN-10659	28345.03
RXN-10660	27748.74
RXN-10661	13858.87
RXN-11029	13903.87
RXN-11032	193.43
RXN-11065	97024.09000000004
RXN-11236	82503.93
RXN-11244	12.0
RXN-11291	41730.60999999999
RXN-11295	57.0
RXN-11296	57.0
RXN-11318	6.0
RXN-11319	13838.87
RXN-11346	13903.87
RXN-11347	13903.87
RXN-11348	41730.60999999999
RXN-11350	41730.60999999999
RXN-11351	97024.09000000004
RXN-11361	13840.87
RXN-11474	13852.87
RXN-11475	13838.87
RXN-11476	28345.03
RXN-11477	27748.74
RXN-11478	13858.87
RXN-11479	13852.87
RXN-11480	28345.03
RXN-11481	27748.74
RXN-11482	13858.87
RXN-11483	13838.87
RXN-11484	27495.31
RXN-11565	8.0
RXN-11566	8.0
RXN-11662	50.0
RXN-11667	13443.44
RXN-11737	13862.87
RXN-11791	13838.87
RXN-11832	13903.87
RXN-12002	13903.87
RXN-12070	13654.44
RXN-12071	13850.87
RXN-12072	27308.88
RXN-12073	13654.44
RXN-12093	13847.87
RXN-12104	13903.87
RXN-12130	6.0
RXN-12171	27797.74
RXN-12193	13895.87
RXN-12303	55370.48
RXN-12490	50.0
RXN-12565	27699.74
RXN-12570	50.0
RXN-12588	41701.60999999999
RXN-12610	13852.87
RXN-12611	13852.87
RXN-12705	50.0
RXN-12710	27699.74
RXN-12714	6.0
RXN-12720	27679.74
RXN-12726	27744.74
RXN-12730	13901.87
RXN-12746	6.0
RXN-12750	50.0
RXN-12806	267.0
RXN-13054	184.43
RXN-13056	184.43
RXN-13067	12.0
RXN-13069	6.0
RXN-13089	6.0
RXN-13198	41659.17999999999
RXN-13214	6.0
RXN-13275	2.0
RXN-13613	2.0
RXN-13614	13872.87
RXN-13615	13838.87
RXN-13616	12.0
RXN-13617	27699.74
RXN-13720	13903.87
RXN-1381	27685.74
RXN-14014	13903.87
RXN-14025	55411.48
RXN-14026	55411.48
RXN-14148	25.0
RXN-14149	6.0
RXN-14150	6.0
RXN-14371	13907.87
RXN-14372	13907.87
RXN-14429	6.0
RXN-14458	6.0
RXN-14517	13903.87
RXN-1461	14162.869999999995
RXN-14695	6.0
RXN-14970	13844.87
RXN-14971	41532.60999999999
RXN-15005	13853.87
RXN-15006	13851.87
RXN-15007	13851.87
RXN-15127	27558.31
RXN-15296	13838.87
RXN-15297	13838.87
RXN-15298	13838.87
RXN-15299	13844.87
RXN-15513	14009.87
RXN-15521	41730.60999999999
RXN-15635	13846.87
RXN-15733	13847.87
RXN-15878	13846.87
RXN-15889	13901.87
RXN-16024	27685.74
RXN-16067	13838.87
RXN-16165	13903.87
RXN-1623	13838.87
RXN-16285	63.43
RXN-16380	13872.87
RXN-16393	13872.87
RXN-16530	6.0
RXN-16614	57.0
RXN-16615	13852.87
RXN-16616	28345.03
RXN-16619	27748.74
RXN-16620	13858.87
RXN-16621	13852.87
RXN-16622	28345.03
RXN-16623	27748.74
RXN-16624	13858.87
RXN-16625	13852.87
RXN-16626	28345.03
RXN-16627	27748.74
RXN-16628	13858.87
RXN-16629	13852.87
RXN-16630	28345.03
RXN-16631	27748.74
RXN-16632	13858.87
RXN-16649	97024.09000000004
RXN-16650	41730.60999999999
RXN-16659	97024.09000000004
RXN-16664	13838.87
RXN-1685	13901.87
RXN-2364	6.0
RXN-2841	12.0
RXN-2861	6.0
RXN-2961	6.0
RXN-2962	13846.87
RXN-3443	190.43
RXN-3641	6.0
RXN-5841	55411.48
RXN-5901	8.0
RXN-6182	13903.87
RXN-646	6.0
RXN-6501	27756.74
RXN-7573	6.0
RXN-7609	55411.48
RXN-7614	14290.299999999996
RXN-7637	27308.88
RXN-7657	41659.17999999999
RXN-7682	27314.88
RXN-7700	41659.17999999999
RXN-7737	15.0
RXN-7743	6.0
RXN-7913	13903.87
RXN-7933	27501.31
RXN-7968	13654.44
RXN-8342	13844.87
RXN-8344	13844.87
RXN-8348	13846.87
RXN-8529	57.0
RXN-8568	6.0
RXN-8770	13845.87
RXN-8805	2.0
RXN-8960	6.0
RXN-8961	6.0
RXN-8965	6.0
RXN-8974	13838.87
RXN-8975	13903.87
RXN-8976	13903.87
RXN-8992	13838.87
RXN-8999	13846.87
RXN-9023	13895.87
RXN-9025	27797.74
RXN-9087	13838.87
RXN-9190	13840.87
RXN-9191	14010.87
RXN-9204	13840.87
RXN-9205	14010.87
RXN-9217	13840.87
RXN-9220	14010.87
RXN-9222	13846.87
RXN-9223	13838.87
RXN-9225	13846.87
RXN-9230	13846.87
RXN-9231	13838.87
RXN-9233	13846.87
RXN-9238	13838.87
RXN-9240	13846.87
RXN-9310	13863.87
RXN-9311	13844.87
RXN-9358	13840.87
RXN-9359	13840.87
RXN-9360	13840.87
RXN-9361	14010.87
RXN-9362	14010.87
RXN-9363	14010.87
RXN-9365	13840.87
RXN-9366	14010.87
RXN-9380	8.0
RXN-9514	28345.03
RXN-9516	13852.87
RXN-9518	28345.03
RXN-9520	27748.74
RXN-9523	13852.87
RXN-9524	28345.03
RXN-9527	13852.87
RXN-9528	28345.03
RXN-9531	13852.87
RXN-9532	28345.03
RXN-9533	27748.74
RXN-9535	13852.87
RXN-9536	28345.03
RXN-9537	27748.74
RXN-9539	13852.87
RXN-9540	28345.03
RXN-9556	28345.03
RXN-9557	27748.74
RXN-9558	13858.87
RXN-9623	13872.87
RXN-9632	13852.87
RXN-9633	28345.03
RXN-9634	27748.74
RXN-9635	13858.87
RXN-9655	27748.74
RXN-9657	13858.87
RXN-9658	13858.87
RXN-9659	13858.87
RXN-9660	13858.87
RXN-9661	13858.87
RXN-9662	13858.87
RXN-9663	13858.87
RXN-9789	13838.87
RXN-9952	13888.87
RXN-9990	8.43
RXN0-1132	13909.87
RXN0-1133	13903.87
RXN0-1134	13840.87
RXN0-1321	13903.87
RXN0-1342	13903.87
RXN0-1401	13844.87
RXN0-1461	13846.87
RXN0-1863	13654.44
RXN0-2001	13654.44
RXN0-2044	50.0
RXN0-2141	13852.87
RXN0-2142	28345.03
RXN0-2144	27748.74
RXN0-2145	13858.87
RXN0-2161	13903.87
RXN0-2361	13840.87
RXN0-299	13838.87
RXN0-302	13840.87
RXN0-308	41701.60999999999
RXN0-3521	41471.74999999999
RXN0-3901	13850.87
RXN0-3942	13838.87
RXN0-4022	13847.87
RXN0-4222	27742.74
RXN0-4301	13838.87
RXN0-4361	13838.87
RXN0-4621	13846.87
RXN0-4641	13838.87
RXN0-5114	27760.74
RXN0-5116	13850.87
RXN0-5182	27797.74
RXN0-5183	13838.87
RXN0-5199	28185.74
RXN0-5224	27751.74
RXN0-5225	69215.35
RXN0-5226	13846.87
RXN0-5227	13838.87
RXN0-5298	13844.87
RXN0-5306	13844.87
RXN0-5433	13654.44
RXN0-5507	13845.87
RXN0-6259	13838.87
RXN0-6373	13844.87
RXN0-6377	13850.87
RXN0-6427	2.0
RXN0-6478	13852.87
RXN0-6479	27742.74
RXN0-6480	13903.87
RXN0-6481	13846.87
RXN0-6482	13846.87
RXN0-6483	13852.87
RXN0-6484	13852.87
RXN0-6485	13852.87
RXN0-6510	6.0
RXN0-6513	12.0
RXN0-6575	13847.87
RXN0-6710	13838.87
RXN0-6732	55379.48
RXN0-6733	13850.87
RXN0-6734	13844.87
RXN0-7020	13838.87
RXN0-7024	13654.44
RXN0-703	13654.44
RXN0-705	27493.31
RXN0-722	55485.48
RXN0-742	13903.87
RXN0-743	13903.87
RXN0-747	55485.48
RXN0-748	55485.48
RXN0-901	27314.88
RXN1F-148	6.0
RXN1F-150	6.0
RXN1F-151	6.0
RXN1G-1003	13852.87
RXN1G-1004	27748.74
RXN1G-1015	13909.87
RXN1G-1050	28345.03
RXN1G-1053	28345.03
RXN1G-1057	13858.87
RXN1G-1081	27748.74
RXN1G-1084	27748.74
RXN1G-1117	13858.87
RXN1G-1130	13858.87
RXN1G-1212	13909.87
RXN1G-1247	28345.03
RXN1G-127	27748.74
RXN1G-1278	27748.74
RXN1G-132	13852.87
RXN1G-1325	13858.87
RXN1G-138	13852.87
RXN1G-1435	13844.87
RXN1G-1436	13844.87
RXN1G-1437	13844.87
RXN1G-1438	13844.87
RXN1G-1439	13844.87
RXN1G-163	28345.03
RXN1G-171	13858.87
RXN1G-172	13909.87
RXN1G-182	28345.03
RXN1G-184	28345.03
RXN1G-188	27748.74
RXN1G-193	13858.87
RXN1G-196	13858.87
RXN1G-2	12.0
RXN1G-202	13909.87
RXN1G-203	28345.03
RXN1G-210	13858.87
RXN1G-214	27748.74
RXN1G-218	13852.87
RXN1G-220	27748.74
RXN1G-236	13852.87
RXN1G-240	28345.03
RXN1G-248	13858.87
RXN1G-252	28345.03
RXN1G-2544	13838.87
RXN1G-26	13852.87
RXN1G-260	28345.03
RXN1G-262	28345.03
RXN1G-266	27748.74
RXN1G-27	27748.74
RXN1G-276	13858.87
RXN1G-279	27748.74
RXN1G-285	13858.87
RXN1G-287	28345.03
RXN1G-294	27748.74
RXN1G-299	13858.87
RXN1G-30	57.0
RXN1G-306	13852.87
RXN1G-308	27748.74
RXN1G-309	27748.74
RXN1G-32	13909.87
RXN1G-320	27748.74
RXN1G-324	13852.87
RXN1G-334	13909.87
RXN1G-337	13858.87
RXN1G-339	13858.87
RXN1G-349	28345.03
RXN1G-355	27748.74
RXN1G-358	28345.03
RXN1G-363	27748.74
RXN1G-364	28345.03
RXN1G-3641	13838.87
RXN1G-368	13852.87
RXN1G-37	13858.87
RXN1G-374	13909.87
RXN1G-377	27748.74
RXN1G-384	28345.03
RXN1G-395	13858.87
RXN1G-396	13858.87
RXN1G-4	64.0
RXN1G-408	28345.03
RXN1G-409	28345.03
RXN1G-420	27748.74
RXN1G-424	13909.87
RXN1G-425	27748.74
RXN1G-4355	6.0
RXN1G-440	27748.74
RXN1G-445	13852.87
RXN1G-464	27748.74
RXN1G-468	13858.87
RXN1G-469	28345.03
RXN1G-471	13858.87
RXN1G-481	28345.03
RXN1G-488	13858.87
RXN1G-499	13852.87
RXN1G-508	28345.03
RXN1G-509	13858.87
RXN1G-517	27748.74
RXN1G-526	13858.87
RXN1G-53	57.0
RXN1G-554	27748.74
RXN1G-557	13909.87
RXN1G-580	13909.87
RXN1G-582	13909.87
RXN1G-607	13858.87
RXN1G-613	28345.03
RXN1G-617	28345.03
RXN1G-637	28345.03
RXN1G-645	27748.74
RXN1G-648	27748.74
RXN1G-660	13909.87
RXN1G-674	57.0
RXN1G-679	13858.87
RXN1G-686	13858.87
RXN1G-717	28345.03
RXN1G-72	28345.03
RXN1G-760	27748.74
RXN1G-79	13909.87
RXN1G-818	13909.87
RXN1G-820	13858.87
RXN1G-840	13852.87
RXN1G-853	28345.03
RXN1G-881	28345.03
RXN1G-883	13909.87
RXN1G-884	27748.74
RXN1G-89	13909.87
RXN1G-912	27748.74
RXN1G-915	13858.87
RXN1G-94	13909.87
RXN1G-951	28345.03
RXN1G-962	13858.87
RXN66-521	13901.87
RXN66-532	27750.74
RXN6666-5	190.43
RXNI-2	16.0
RXNI-3	13838.87
RXNN-386	6.0
S-ADENMETSYN-RXN	13903.87
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	27501.31
SAICARSYN-RXN	13903.87
SAMDECARB-RXN	13838.87
SARCOX-RXN	36.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	12.0
SERINE--TRNA-LIGASE-RXN	13903.87
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	12.0
SERINE-O-ACETTRAN-RXN	27746.74
SHIKIMATE-5-DEHYDROGENASE-RXN	13915.87
SHIKIMATE-KINASE-RXN	27742.74
SORB6PDEHYDROG-RXN	13838.87
SUCCARGDIHYDRO-RXN	13838.87
SUCCCOASYN-RXN	27693.74
SUCCDIAMINOPIMDESUCC-RXN	13909.87
SUCCGLUALDDEHYD-RXN	13838.87
SUCCGLUDESUCC-RXN	13838.87
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	41532.60999999999
SUCCORNTRANSAM-RXN	13838.87
SUCCSEMIALDDEHYDROG-RXN	13846.87
SULFATE-ADENYLYLTRANS-RXN	27679.74
SULFITE-REDUCT-RXN	27677.74
TAGAALDOL-RXN	28077.309999999998
TAGAKIN-RXN	13958.87
TAURINE-AMINOTRANSFERASE-RXN	6.0
TDPFUCACTRANS-RXN	13838.87
TEICHOICSYN2-RXN	6.0
TETHYDPICSUCC-RXN	13846.87
TETRAACYLDISACC4KIN-RXN	13846.87
THI-P-KIN-RXN	13840.87
THI-P-SYN-RXN	13852.87
THIAZOLSYN2-RXN	13846.87
THIAZOLSYN3-RXN	13838.87
THREODEHYD-RXN	41077.17999999999
THREONINE--TRNA-LIGASE-RXN	13903.87
THREONINE-ALDOLASE-RXN	13844.87
THRESYN-RXN	13903.87
THYKI-RXN	13901.87
THYM-PHOSPH-RXN	13903.87
THYMIDYLATESYN-RXN	13903.87
TIGLYLCOA-HYDROXY-RXN	12.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	8.0
TRANSALDOL-RXN	27691.74
TRIOSEPISOMERIZATION-RXN	13903.87
TRYPTOPHAN--TRNA-LIGASE-RXN	13903.87
TSA-REDUCT-RXN	27760.31
TYROSINE--TRNA-LIGASE-RXN	13903.87
TYROSINE-AMINOTRANSFERASE-RXN	13846.87
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	184.43
UDP-NACMUR-ALA-LIG-RXN	13903.87
UDP-NACMURALA-GLU-LIG-RXN	13903.87
UDP-NACMURALGLDAPAALIG-RXN	13903.87
UDP-NACMURALGLDAPLIG-RXN	13844.87
UDPGLCNACEPIM-RXN	13845.87
UDPGLUCEPIM-RXN	26716.44
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	13838.87
UDPKIN-RXN	13853.87
UDPMANACATRANS-RXN	13838.87
UDPMANNACADEHYDROG-RXN	13838.87
UDPNACETYLGLUCOSAMACYLTRANS-RXN	13846.87
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	13960.87
UDPNACETYLMURAMATEDEHYDROG-RXN	13903.87
UDPREDUCT-RXN	55485.48
UGD-RXN	13846.87
URA-PHOSPH-RXN	13897.87
URACIL-PRIBOSYLTRANS-RXN	13903.87
UREIDOGLYCOLATE-LYASE-RXN	13666.44
URIDINEKIN-RXN	13945.87
UROCANATE-HYDRATASE-RXN	56.0
UROGENDECARBOX-RXN	13846.87
UROGENIIISYN-RXN	13838.87
URPHOS-RXN	13897.87
URUR-RXN	13660.44
VALINE--TRNA-LIGASE-RXN	13897.87
VALINE-PYRUVATE-AMINOTRANSFER-RXN	13840.87
XANTHOSINEPHOSPHORY-RXN	28185.74
XMPXAN-RXN	55411.48
XYLISOM-RXN	13838.87
XYLULOKIN-RXN	13852.3
