1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	17.86
1.1.1.127-RXN	8586.75
1.1.1.136-RXN	105.0
1.1.1.271-RXN	122.86
1.1.1.274-RXN	221.46
1.1.1.39-RXN	281.21
1.13.11.16-RXN	17.86
1.18.1.2-RXN	9352.07
1.2.7.4-RXN	2.75
1.5.1.20-RXN	755.1500000000001
1.8.4.8-RXN	18.29
13-PROPANEDIOL-DEHYDROGENASE-RXN	2.75
1TRANSKETO-RXN	9401.75
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	213.61
2-DEHYDROPANTOATE-REDUCT-RXN	17111.96
2-ISOPROPYLMALATESYN-RXN	716.5
2-METHYLCITRATE-DEHYDRATASE-RXN	17.86
2-METHYLCITRATE-SYNTHASE-RXN	28.46
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	396.21
2-OXOBUTYRATE-SYNTHASE-RXN	118.35
2-OXOGLUTARATE-SYNTHASE-RXN	321.25
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	17.86
2.1.1.151-RXN	2.75
2.3.1.179-RXN	9220.5
2.3.1.180-RXN	9221.79
2.3.1.89-RXN	645.9300000000001
2.4.1.129-RXN	28401.45
2.5.1.19-RXN	975.5
2.5.1.39-RXN	17.86
2.5.1.64-RXN	329.21000000000004
2.5.1.68-RXN	193.0
2.6.1.33-RXN	0.29
2.7.1.148-RXN	431.21
2.7.7.13-RXN	365.29
2.7.7.39-RXN	10.6
2.7.7.60-RXN	318.61
2.7.9.3-RXN	24.11
2.8.1.6-RXN	125.61
2.8.3.9-RXN	356.0
2PGADEHYDRAT-RXN	9649.5
2TRANSKETO-RXN	9401.75
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	315.86
3-DEHYDROQUINATE-DEHYDRATASE-RXN	975.5
3-DEHYDROQUINATE-SYNTHASE-RXN	975.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	9147.46
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	17.86
3-OXOACYL-ACP-REDUCT-RXN	17945.96
3-OXOACYL-ACP-SYNTH-BASE-RXN	17.86
3-OXOACYL-ACP-SYNTH-RXN	17.86
3-OXOADIPATE-ENOL-LACTONASE-RXN	53.0
3.1.26.5-RXN	9649.5
3.1.3.70-RXN	17.86
3.5.2.12-RXN	17040.6
3.5.4.30-RXN	250.0
3PGAREARR-RXN	8753.61
4.1.1.81-RXN	107.75
4.1.2.29-RXN	8483.0
4.2.1.58-RXN	9147.46
4.2.1.59-RXN	9147.46
4.2.1.61-RXN	9147.46
4.99.1.3-RXN	110.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	17.86
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	10.6
5-FORMYL-THF-CYCLO-LIGASE-RXN	122.86
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2.75
5.1.3.20-RXN	20.61
5.1.3.23-RXN	105.0
5.3.1.17-RXN	8258.46
5.3.1.23-RXN	2.75
5.3.3.14-RXN	547.04
5.4.2.10-RXN	9433.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	2.75
6.2.1.33-RXN	8342.6
6.3.2.10-RXN	9706.5
6.3.2.7-RXN	872.3900000000001
6PFRUCTPHOS-RXN	9445.46
6PGLUCONOLACT-RXN	9417.0
7KAPSYN-RXN	143.04000000000002
ACETALD-DEHYDROG-RXN	17.86
ACETATEKIN-RXN	9543.5
ACETOLACTATE-DECARBOXYLASE-RXN	502.89
ACETOLACTREDUCTOISOM-RXN	716.5
ACETOLACTSYN-RXN	1622.54
ACETOOHBUTREDUCTOISOM-RXN	716.5
ACETOOHBUTSYN-RXN	1622.54
ACETYL-COA-ACETYLTRANSFER-RXN	8935.220000000001
ACETYLGLUTKIN-RXN	31.21
ACETYLHOMOSER-CYS-RXN	193.0
ACETYLORNDEACET-RXN	231.47000000000003
ACETYLORNTRANSAM-RXN	31.21
ACNEULY-RXN	565.6500000000001
ACSERLY-RXN	9343.21
ACYLCOASYN-RXN	1385.86
ADCLY-RXN	17.86
ADDALT-RXN	29.75
ADENODEAMIN-RXN	29.75
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	17649.75
ADENPHOSPHOR-RXN	20043.58
ADENYL-KIN-RXN	9600.5
ADENYLOSUCCINATE-SYNTHASE-RXN	9417.0
ADENYLYLSULFKIN-RXN	17.86
ADOMET-DMK-METHYLTRANSFER-RXN	19011.2
ADPREDUCT-RXN	18878.72
AGMATIN-RXN	17.86
AGMATINE-DEIMINASE-RXN	240.0
AICARSYN-RXN	9417.0
AIRS-RXN	979.0
AKBLIG-RXN	122.86
ALANINE--TRNA-LIGASE-RXN	9422.5
ALANINE-AMINOTRANSFERASE-RXN	590.61
ALARACECAT-RXN	9434.86
ALCOHOL-DEHYDROG-RXN	9897.36
ALDOSE-1-EPIMERASE-RXN	677.75
ALDOSE1EPIM-RXN	677.75
ALLANTOATE-DEIMINASE-RXN	28.46
ALLANTOINASE-RXN	133.46
ALLOPHANATE-HYDROLASE-RXN	0.43
ALTRO-OXIDOREDUCT-RXN	28.46
ALTRODEHYDRAT-RXN	28.46
AMINOBUTDEHYDROG-RXN	17.86
AMP-DEPHOSPHORYLATION-RXN	843.12
AMPSYN-RXN	9417.0
AMYLOMALT-RXN	9196.65
ANTHRANSYN-RXN	1116.5
ARABISOM-RXN	221.46
ARGDECARBOX-RXN	278.47
ARGININE--TRNA-LIGASE-RXN	9600.5
ARGININE-DEIMINASE-RXN	967.49
ARGININE-N-SUCCINYLTRANSFERASE-RXN	17.86
ARGSUCCINLYA-RXN	462.21
ARGSUCCINSYN-RXN	269.21
ARYLFORMAMIDASE-RXN	8230.0
ASNSYNA-RXN	154.15
ASPAMINOTRANS-RXN	8866.460000000001
ASPARAGHYD-RXN	9434.86
ASPARAGINE--TRNA-LIGASE-RXN	9226.75
ASPARTASE-RXN	318.61
ASPARTATE--TRNA-LIGASE-RXN	9815.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9417.0
ASPARTATEKIN-RXN	9417.0
ASPCARBTRANS-RXN	1187.0
ASPDECARBOX-RXN	318.61
ATPPHOSPHORIBOSYLTRANS-RXN	77.46000000000001
BETA-GLUCURONID-RXN	17.86
BETA-PHOSPHOGLUCOMUTASE-RXN	42.56
BIPHENYL-23-DIOL-12-DIOXYGENASE-RXN	10.6
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	9417.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9417.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	9417.0
BTUR2-RXN	236.11
BUTYRYL-COA-DEHYDROGENASE-RXN	105.0
CARBAMATE-KINASE-RXN	938.35
CARBPSYN-RXN	1040.0
CATECHOL-2-3-DIOXYGENASE-RXN	766.39
CATECHOL-23-DIOXYGENASE-RXN	766.39
CDPDIGLYSYN-RXN	217.4
CDPKIN-RXN	628.61
CDPREDUCT-RXN	18878.72
CHORISMATE-SYNTHASE-RXN	975.5
CHORPYRLY-RXN	17.86
CITSYN-RXN	17.86
COBALAMIN5PSYN-RXN	125.61
COBALAMINSYN-RXN	125.61
COBINAMIDEKIN-RXN	125.61
CPM-KDOSYNTH-RXN	125.61
CTPSYN-RXN	504.5
CYSTEINE--TRNA-LIGASE-RXN	9649.5
CYTIDEAM-RXN	9424.1
CYTIDEAM2-RXN	9424.1
CYTIKIN-RXN	9703.25
D-PPENTOMUT-RXN	17363.36
DADPKIN-RXN	628.61
DAHPSYN-RXN	1295.22
DALADALALIG-RXN	9627.86
DAPASYN-RXN	17.86
DARAB5PISOM-RXN	143.47000000000003
DCDPKIN-RXN	628.61
DCTP-DEAM-RXN	17.86
DEHYDDEOXGALACTKIN-RXN	18.29
DEHYDDEOXPHOSGALACT-ALDOL-RXN	18.29
DEOXYADENPHOSPHOR-RXN	20043.58
DEOXYGLUCONOKIN-RXN	8586.32
DEOXYGUANOSINE-KINASE-RXN	175.2
DEOXYGUANPHOSPHOR-RXN	20043.58
DEOXYINOPHOSPHOR-RXN	20043.58
DEOXYRIBOSE-P-ALD-RXN	9422.5
DEPHOSPHOCOAKIN-RXN	9474.0
DETHIOBIOTIN-SYN-RXN	38.47
DGDPKIN-RXN	628.61
DHBDEHYD-RXN	17.86
DIAMINOPIMDECARB-RXN	975.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	107.75
DIAMINOPIMEPIM-RXN	224.21
DIHYDRODIPICSYN-RXN	1127.1
DIHYDROFOLATEREDUCT-RXN	9327.25
DIHYDROFOLATESYNTH-RXN	17.86
DIHYDROOROT-RXN	1082.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	316.86
DIHYDROXYISOVALDEHYDRAT-RXN	717.79
DIHYDROXYMETVALDEHYDRAT-RXN	717.79
DIMETHYLMALEATE-HYDRATASE-RXN	5.5
DIOHBUTANONEPSYN-RXN	17.86
DLACTDEHYDROGNAD-RXN	21.36
DMBPPRIBOSYLTRANS-RXN	131.11
DMK-RXN	8883.31
DTDPDEHYDRHAMEPIM-RXN	105.0
DTDPDEHYRHAMREDUCT-RXN	665.29
DTDPGLUCDEHYDRAT-RXN	903.8
DTDPGLUCOSEPP-RXN	849.01
DTDPKIN-RXN	628.61
DTMPKI-RXN	9374.5
DUDPKIN-RXN	628.61
DURIDKI-RXN	9221.25
DUTP-PYROP-RXN	9220.5
DXPREDISOM-RXN	318.61
DXS-RXN	519.46
ENOYL-ACP-REDUCT-NADH-RXN	235.46
ENTDB-RXN	9312.0
ERYTH4PDEHYDROG-RXN	17.86
ERYTHRON4PDEHYDROG-RXN	478.86
F16ALDOLASE-RXN	1035.99
F16BDEPHOS-RXN	9380.43
FGAMSYN-RXN	1386.2
FMNREDUCT-RXN	15.39
FORMATETHFLIG-RXN	9563.72
FORMIMINOGLUTAMASE-RXN	357.29
FORMYLTHFDEFORMYL-RXN	210.86
FPPSYN-RXN	9224.0
FRUCTOKINASE-RXN	9598.31
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	121.0
FUC4NACTRANS-RXN	17.86
FUCISOM-RXN	8648.86
FUCPALDOL-RXN	8247.86
FUCULOKIN-RXN	17.86
FUMHYDR-RXN	392.8
GABATRANSAM-RXN	35.72
GALACTARDEHYDRA-RXN	17.86
GALACTOKIN-RXN	9969.14
GALACTURIDYLYLTRANS-RXN	17342.75
GALACTUROISOM-RXN	39.06
GALPMUT-RXN	8664.04
GAPOXNPHOSPHN-RXN	9681.46
GART-RXN	786.0
GDPKIN-RXN	628.61
GDPMANDEHYDRA-RXN	122.86
GDPPYPHOSKIN-RXN	18010.6
GDPREDUCT-RXN	18878.72
GKI-RXN	239.96
GLCNACPTRANS-RXN	542.5
GLU6PDEHYDROG-RXN	9414.25
GLUC1PADENYLTRANS-RXN	9309.25
GLUC1PURIDYLTRANS-RXN	9752.36
GLUCARDEHYDRA-RXN	17.86
GLUCOKIN-RXN	9421.35
GLUCONOKIN-RXN	17.86
GLUCOSAMINE-6-P-DEAMIN-RXN	9464.07
GLUCOSE-1-PHOSPHAT-RXN	8519.72
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	210.86
GLUCUROISOM-RXN	39.06
GLURS-RXN	9845.25
GLUTAMATE-DEHYDROGENASE-RXN	111.25
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	13.35
GLUTAMATESYN-RXN	154.07000000000002
GLUTAMINE--TRNA-LIGASE-RXN	125.61
GLUTAMINESYN-RXN	9502.25
GLUTCYSLIG-RXN	229.01
GLUTDEHYD-RXN	765.75
GLUTRACE-RXN	17650.5
GLUTRNAREDUCT-RXN	213.61
GLY3KIN-RXN	510.15
GLYC3PDEHYDROGBIOSYN-RXN	9422.5
GLYCDEH-RXN	8580.35
GLYCINE--TRNA-LIGASE-RXN	18716.0
GLYCOGEN-BRANCH-RXN	9471.54
GLYCOGENSYN-RXN	9221.25
GLYCOLALDREDUCT-RXN	41.81
GLYCOPHOSPHORYL-RXN	18338.61
GLYOHMETRANS-RXN	9600.5
GLYOXI-RXN	9119.0
GLYOXII-RXN	17012.72
GLYRIBONUCSYN-RXN	979.0
GMP-SYN-GLUT-RXN	9417.0
GPH-RXN	10652.57
GSAAMINOTRANS-RXN	213.61
GTP-CYCLOHYDRO-I-RXN	971.15
GTP-CYCLOHYDRO-II-RXN	17.86
GTPPYPHOSKIN-RXN	18010.6
GUANINE-DEAMINASE-RXN	31.21
GUANYL-KIN-RXN	9528.5
H2NEOPTERINALDOL-RXN	125.61
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	17.86
H2PTERIDINEPYROPHOSPHOKIN-RXN	17.86
H2PTEROATESYNTH-RXN	866.4000000000001
HCAMULTI-RXN	35.72
HISTAMINOTRANS-RXN	147.21
HISTCYCLOHYD-RXN	31.21
HISTIDINE--TRNA-LIGASE-RXN	9649.5
HISTIDINE-AMMONIA-LYASE-RXN	462.29
HISTIDPHOS-RXN	23.95
HISTPRATPHYD-RXN	2.75
HOMOCYSMET-RXN	9501.4
HOMOCYSMETB12-RXN	20.61
HOMOSERDEHYDROG-RXN	750.6400000000001
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	859.1400000000001
HOMOSERKIN-RXN	9312.0
HOMSUCTRAN-RXN	17.86
HYDROG-RXN	5.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	9098.39
HYDROXYPYRUVATE-REDUCTASE-RXN	223.35
HYPOXANPRIBOSYLTRAN-RXN	9479.5
IGPSYN-RXN	695.8900000000001
IMIDAZOLONEPROPIONASE-RXN	462.29
IMIDPHOSDEHYD-RXN	13.35
IMP-DEHYDROG-RXN	27618.53
INOPHOSPHOR-RXN	20043.58
IPPISOM-RXN	9116.25
ISOCHORSYN-RXN	842.86
ISOCIT-CLEAV-RXN	17.86
ISOCITDEH-RXN	28.46
ISOLEUCINE--TRNA-LIGASE-RXN	9479.5
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	3.5
KDGALDOL-RXN	17.86
KDO-8PPHOSPHAT-RXN	125.61
KDO-8PSYNTH-RXN	230.61
KDOTRANS-RXN	125.61
KDPGALDOL-RXN	10.6
KETOACYLCOATHIOL-RXN	46.32
L-ASPARTATE-OXID-RXN	122.86
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9433.0
L-LACTATE-DEHYDROGENASE-RXN	9482.74
L-RHAMNONATE-DEHYDRATASE-RXN	0.43
LACTALDDEHYDROG-RXN	21.36
LACTALDREDUCT-RXN	41.81
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1088.58
LACTOSE6P-HYDROXY-RXN	554.89
LAUROYLACYLTRAN-RXN	125.61
LEUCINE--TRNA-LIGASE-RXN	9704.0
LIPIDADISACCHARIDESYNTH-RXN	125.61
LIPIDXSYNTHESIS-RXN	125.61
LUMAZINESYN-RXN	136.21
LXULRU5P-RXN	8575.720000000001
LYSDECARBOX-RXN	35.72
LYSINE--TRNA-LIGASE-RXN	9667.65
MALATE-DEH-RXN	122.86
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	17.86
MALIC-NADP-RXN	122.86
MALONYL-COA-ACP-TRANSACYL-RXN	9231.1
MALSYN-RXN	35.72
MANNONDEHYDRAT-RXN	28.46
MANNPDEHYDROG-RXN	60.85
MANNPISOM-RXN	9309.25
METHANOL-DEHYDROGENASE-RXN	9915.220000000001
METHENYLTHFCYCLOHYDRO-RXN	360.04
METHIONINE--TRNA-LIGASE-RXN	9600.5
METHYLACETOACETYLCOATHIOL-RXN	8935.220000000001
METHYLISOCITRATE-LYASE-RXN	17.86
METHYLMALONYL-COA-MUT-RXN	133.86
MHPCHYDROL-RXN	17.86
MHPELY-RXN	17.86
MHPHYDROXY-RXN	17.86
MYO-INOSITOL-2-DEHYDROGENASE-RXN	17.86
MYO-INOSOSE-2-DEHYDRATASE-RXN	28.03
MYRISTOYLACYLTRAN-RXN	17.86
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	505.64
N-ACETYLGLUCOSAMINE-KINASE-RXN	18.15
N-ACETYLGLUTPREDUCT-RXN	31.21
N-ACETYLTRANSFER-RXN	17.86
NACGLCTRANS-RXN	9595.0
NAD-SYNTH-GLN-RXN	298.0
NAD-SYNTH-NH3-RXN	9119.0
NADPYROPHOSPHAT-RXN	513.1500000000001
NAG1P-URIDYLTRANS-RXN	208.0
NAG6PDEACET-RXN	214.36
NANE-RXN	9309.25
NANK-RXN	8489.86
NAPHTHOATE-SYN-RXN	431.21
NICONUCADENYLYLTRAN-RXN	9422.5
NICOTINAMID-RXN	222.86
NICOTINATEPRIBOSYLTRANS-RXN	9429.0
NMNAMIDOHYDRO-RXN	158.15
O-SUCCHOMOSERLYASE-RXN	224.21
O-SUCCINYLBENZOATE-COA-LIG-RXN	639.21
O-SUCCINYLBENZOATE-COA-SYN-RXN	224.21
OHACYL-COA-DEHYDROG-RXN	356.0
OHBENZCOARED-RXN	2.75
OHMETHYLBILANESYN-RXN	213.61
OHMETPYRKIN-RXN	469.11
ORNCARBAMTRANSFER-RXN	993.6
ORNDECARBOX-RXN	35.72
OROPRIBTRANS-RXN	1244.0
OROTPDECARB-RXN	1187.0
OXALODECARB-RXN	281.21
P-PANTOCYSLIG-RXN	63.18
PABASYN-RXN	540.07
PALMITOTRANS-RXN	17.86
PANTEPADENYLYLTRAN-RXN	9417.0
PANTOATE-BETA-ALANINE-LIG-RXN	318.61
PANTOTHENATE-KIN-RXN	9434.86
PDXJ-RXN	122.86
PEPCARBOX-RXN	565.6500000000001
PEPCARBOXYKIN-RXN	8824.210000000001
PEPDEPHOS-RXN	9618.36
PEPSYNTH-RXN	20.61
PGLUCISOM-RXN	9422.5
PGLUCONDEHYDRAT-RXN	17.86
PGLYCDEHYDROG-RXN	232.06
PGPPHOSPHA-RXN	257.18
PHEAMINOTRANS-RXN	17.86
PHENPRODIOLDEHYDROG-RXN	73.65
PHENYLALANINE--TRNA-LIGASE-RXN	19178.0
PHOSACETYLTRANS-RXN	9342.25
PHOSGLYPHOS-RXN	9543.5
PHOSMANMUT-RXN	193.0
PHOSNACMURPENTATRANS-RXN	9595.29
PHOSPHAGLYPSYN-RXN	9309.25
PHOSPHASERDECARB-RXN	485.11
PHOSPHASERSYN-RXN	17.86
PHOSPHOGLUCMUT-RXN	17931.89
PHOSPHOKETOLASE-RXN	8622.89
PHOSPHOLIPASE-A1-RXN	17.86
PHOSPHOMEVALONATE-KINASE-RXN	9098.39
PHOSPHORIBULOKINASE-RXN	17.86
PMPOXI-RXN	122.86
PNKIN-RXN	9143.96
PNPOXI-RXN	122.86
PORPHOBILSYNTH-RXN	213.61
PPENTOMUT-RXN	17363.36
PPGPPSYN-RXN	105.0
PPPGPPHYDRO-RXN	23.36
PRAISOM-RXN	604.89
PREPHENATEDEHYDRAT-RXN	193.0
PRIBFAICARPISOM-RXN	224.21
PROLINE--TRNA-LIGASE-RXN	9611.1
PROLINE-RACEMASE-RXN	3.5
PROPIONYL-COA-CARBOXY-RXN	300.75
PROPKIN-RXN	17.86
PROTOHEMEFERROCHELAT-RXN	1262.61
PROTOPORGENOXI-RXN	196.5
PRPPAMIDOTRANS-RXN	979.0
PRPPSYN-RXN	9977.39
PRTRANS-RXN	799.35
PSERTRANSAM-RXN	682.46
PSERTRANSAMPYR-RXN	682.46
PYRAMKIN-RXN	9143.96
PYRIDOXKIN-RXN	9143.96
PYRIMSYN1-RXN	122.86
PYRROLINECARBREDUCT-RXN	1082.0
PYRUFLAVREDUCT-RXN	118.35
PYRUVATE-CARBOXYLASE-RXN	323.35
PYRUVFORMLY-RXN	9314.75
QUINOLINATE-SYNTHA-RXN	122.86
QUINOPRIBOTRANS-RXN	122.86
R11-RXN	392.58
R12-RXN	10.6
R222-RXN	6.25
R223-RXN	1385.86
R342-RXN	2.75
R344-RXN	236.11
R601-RXN	8877.06
RFFTRANS-RXN	17.86
RHAMNISOM-RXN	80.46000000000001
RHAMNULOKIN-RXN	9006.460000000001
RHAMNULPALDOL-RXN	16850.46
RIB5PISOM-RXN	9659.11
RIBAZOLEPHOSPHAT-RXN	163.46
RIBOFLAVIN-SYN-RXN	136.21
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	18878.72
RIBOSYLHOMOCYSTEINASE-RXN	9309.25
RIBULP3EPIM-RXN	9490.1
RIBULPEPIM-RXN	8797.18
RXN-10040	17.86
RXN-10059	17.86
RXN-10060	17945.96
RXN-10061	9147.46
RXN-10062	235.46
RXN-10083	53.0
RXN-10086	2.75
RXN-10462	35.72
RXN-10654	17.86
RXN-10655	17945.96
RXN-10656	9147.46
RXN-10657	235.46
RXN-10658	17.86
RXN-10659	17945.96
RXN-10660	9147.46
RXN-10661	235.46
RXN-11029	9595.0
RXN-11032	1.29
RXN-11065	18416.56
RXN-11236	498.66
RXN-11291	28401.45
RXN-11295	8982.29
RXN-11296	544.0
RXN-11297	215.29
RXN-11319	125.61
RXN-11342	203.6
RXN-11344	203.6
RXN-11346	9595.0
RXN-11347	9595.29
RXN-11348	28401.45
RXN-11350	28401.45
RXN-11351	18416.56
RXN-11361	17.86
RXN-11474	17.86
RXN-11475	17.86
RXN-11476	17945.96
RXN-11477	9147.46
RXN-11478	235.46
RXN-11479	17.86
RXN-11480	17945.96
RXN-11481	9147.46
RXN-11482	235.46
RXN-11483	17.86
RXN-11484	143.04000000000002
RXN-11565	240.0
RXN-11566	240.0
RXN-11662	356.0
RXN-11667	373.86
RXN-11737	8866.460000000001
RXN-11791	152.86
RXN-11832	9422.5
RXN-12002	9434.5
RXN-12070	17.86
RXN-12071	73.65
RXN-12072	35.72
RXN-12073	17.86
RXN-12093	468.61
RXN-12104	9224.0
RXN-12171	18338.61
RXN-12177	10.6
RXN-12193	9196.65
RXN-12303	17346.22
RXN-12490	356.0
RXN-12565	46.32
RXN-12570	356.0
RXN-12588	28202.25
RXN-12610	607.11
RXN-12611	607.11
RXN-12705	356.0
RXN-12710	46.32
RXN-12720	35.72
RXN-12726	9343.21
RXN-12730	9501.4
RXN-12750	356.0
RXN-12768	193.0
RXN-13198	9897.36
RXN-13252	8691.85
RXN-13269	264.6
RXN-13274	10.6
RXN-13275	221.35
RXN-13589	298.0
RXN-13596	105.0
RXN-13614	1385.86
RXN-13615	17.86
RXN-13617	46.32
RXN-13720	9422.5
RXN-13749	193.0
RXN-13779	49.0
RXN-1381	35.72
RXN-14014	923.5
RXN-14025	843.12
RXN-14026	843.12
RXN-14148	246.0
RXN-14371	9471.54
RXN-14372	9471.54
RXN-14377	10.6
RXN-14460	193.0
RXN-14517	9479.5
RXN-1461	9319.71
RXN-14910	193.0
RXN-14930	2.75
RXN-14970	8877.06
RXN-14971	351.58
RXN-15005	31.21
RXN-15006	31.21
RXN-15007	31.21
RXN-15127	9241.86
RXN-15296	403.86
RXN-15297	213.61
RXN-15298	17.86
RXN-15299	17.86
RXN-15406	0.43
RXN-15513	18720.93
RXN-15521	28401.45
RXN-15635	315.86
RXN-15733	17.86
RXN-15878	318.61
RXN-15889	9312.0
RXN-15893	10.6
RXN-16024	35.72
RXN-16067	17.86
RXN-16165	9600.5
RXN-1623	17.86
RXN-16285	394.48
RXN-16380	1385.86
RXN-16393	1385.86
RXN-16614	547.04
RXN-16615	17.86
RXN-16616	17945.96
RXN-16619	9147.46
RXN-16620	235.46
RXN-16621	17.86
RXN-16622	17945.96
RXN-16623	9147.46
RXN-16624	235.46
RXN-16625	17.86
RXN-16626	17945.96
RXN-16627	9147.46
RXN-16628	235.46
RXN-16629	17.86
RXN-16630	17945.96
RXN-16631	9147.46
RXN-16632	235.46
RXN-16649	18416.56
RXN-16650	28401.45
RXN-16659	18416.56
RXN-16664	17.86
RXN-1685	9421.35
RXN-2463	10.6
RXN-2464	10.6
RXN-2962	17.86
RXN-3443	6.25
RXN-3641	2.75
RXN-3962	10.6
RXN-5841	843.12
RXN-6182	9422.5
RXN-6380	193.0
RXN-6501	1466.8200000000002
RXN-7609	843.12
RXN-7614	639.21
RXN-7637	35.72
RXN-7657	9897.36
RXN-7682	38.47
RXN-7700	9897.36
RXN-7737	199.25
RXN-7913	9422.5
RXN-7933	231.47000000000003
RXN-7968	17.86
RXN-8342	210.86
RXN-8344	403.86
RXN-8348	406.61
RXN-8457	8550.6
RXN-8529	752.29
RXN-8626	2.75
RXN-8762	2.75
RXN-8763	2.75
RXN-8764	107.75
RXN-8765	2.75
RXN-8768	2.75
RXN-8769	107.75
RXN-8770	163.46
RXN-8850	121.0
RXN-8890	105.0
RXN-8891	105.0
RXN-8953	49.29
RXN-8974	69.86
RXN-8975	9595.29
RXN-8976	9595.0
RXN-8992	122.86
RXN-8999	8685.460000000001
RXN-9023	9196.65
RXN-9024	226.0
RXN-9025	18338.61
RXN-9087	28.46
RXN-9190	8883.31
RXN-9191	19011.2
RXN-9204	8883.31
RXN-9205	19011.2
RXN-9217	8883.31
RXN-9220	19011.2
RXN-9222	17.86
RXN-9223	17.86
RXN-9225	396.21
RXN-9230	17.86
RXN-9231	17.86
RXN-9233	396.21
RXN-9238	17.86
RXN-9240	396.21
RXN-9310	17681.2
RXN-9311	318.61
RXN-9358	8883.31
RXN-9359	8883.31
RXN-9360	8883.31
RXN-9361	19011.2
RXN-9362	19011.2
RXN-9363	19011.2
RXN-9365	8883.31
RXN-9366	19011.2
RXN-9380	240.0
RXN-9514	17945.96
RXN-9516	17.86
RXN-9518	17945.96
RXN-9520	9147.46
RXN-9523	17.86
RXN-9524	17945.96
RXN-9527	17.86
RXN-9528	17945.96
RXN-9531	17.86
RXN-9532	17945.96
RXN-9533	9147.46
RXN-9535	17.86
RXN-9536	17945.96
RXN-9537	9147.46
RXN-9539	17.86
RXN-9540	17945.96
RXN-9556	17945.96
RXN-9557	9147.46
RXN-9558	235.46
RXN-9623	1385.86
RXN-9632	17.86
RXN-9633	17945.96
RXN-9634	9147.46
RXN-9635	235.46
RXN-9655	9147.46
RXN-9657	235.46
RXN-9658	235.46
RXN-9659	235.46
RXN-9660	235.46
RXN-9661	235.46
RXN-9662	235.46
RXN-9663	235.46
RXN-9729	10.6
RXN-9789	17.86
RXN-9952	9309.25
RXN0-1132	9661.1
RXN0-1133	9309.25
RXN0-1134	17315.56
RXN0-1321	9644.0
RXN0-1342	9329.0
RXN0-1401	17.86
RXN0-1461	17.86
RXN0-1863	8718.11
RXN0-2001	23.36
RXN0-2044	356.0
RXN0-2141	17.86
RXN0-2142	17945.96
RXN0-2144	9147.46
RXN0-2145	235.46
RXN0-2161	9600.5
RXN0-2361	17.86
RXN0-299	17.86
RXN0-302	315.86
RXN0-308	28202.25
RXN0-3521	9827.12
RXN0-3901	17.86
RXN0-3942	20.61
RXN0-4022	468.61
RXN0-4222	9247.36
RXN0-4301	20.61
RXN0-4342	250.0
RXN0-4361	20.61
RXN0-4621	8258.46
RXN0-4641	8568.460000000001
RXN0-5114	1006.55
RXN0-5116	17.86
RXN0-5182	18338.61
RXN0-5183	17.86
RXN0-5199	20043.58
RXN0-5224	593.36
RXN0-5225	151.65
RXN0-5226	468.25000000000006
RXN0-5227	17.86
RXN0-5298	8700.86
RXN0-5306	262.86
RXN0-5433	17.86
RXN0-5507	155.61
RXN0-6259	17.86
RXN0-6373	17.86
RXN0-6377	17.86
RXN0-6427	105.0
RXN0-6478	210.86
RXN0-6479	9247.36
RXN0-6480	9649.5
RXN0-6481	224.21
RXN0-6482	224.21
RXN0-6483	315.86
RXN0-6484	315.86
RXN0-6485	210.86
RXN0-6575	366.61
RXN0-6710	17.86
RXN0-6732	71.44
RXN0-6733	17.86
RXN0-6734	17.86
RXN0-7020	17.86
RXN0-7024	39.06
RXN0-703	17.86
RXN0-705	8575.720000000001
RXN0-722	18878.72
RXN0-742	9502.25
RXN0-743	979.0
RXN0-747	18878.72
RXN0-748	18878.72
RXN0-901	38.47
RXN1F-20	2.75
RXN1G-1003	17.86
RXN1G-1004	9147.46
RXN1G-1015	9220.5
RXN1G-1050	17945.96
RXN1G-1053	17945.96
RXN1G-1057	235.46
RXN1G-1081	9147.46
RXN1G-1084	9147.46
RXN1G-1117	235.46
RXN1G-1130	235.46
RXN1G-1212	9220.5
RXN1G-1247	17945.96
RXN1G-127	9147.46
RXN1G-1278	9147.46
RXN1G-132	17.86
RXN1G-1325	235.46
RXN1G-138	17.86
RXN1G-1435	17.86
RXN1G-1436	17.86
RXN1G-1437	17.86
RXN1G-1438	17.86
RXN1G-1439	17.86
RXN1G-163	17945.96
RXN1G-171	235.46
RXN1G-172	9220.5
RXN1G-182	17945.96
RXN1G-184	17945.96
RXN1G-188	9147.46
RXN1G-193	235.46
RXN1G-196	235.46
RXN1G-2	193.0
RXN1G-202	9220.5
RXN1G-203	17945.96
RXN1G-210	235.46
RXN1G-214	9147.46
RXN1G-218	17.86
RXN1G-220	9147.46
RXN1G-236	17.86
RXN1G-240	17945.96
RXN1G-248	235.46
RXN1G-252	17945.96
RXN1G-2544	20.61
RXN1G-26	17.86
RXN1G-260	17945.96
RXN1G-262	17945.96
RXN1G-266	9147.46
RXN1G-27	9147.46
RXN1G-276	235.46
RXN1G-279	9147.46
RXN1G-285	235.46
RXN1G-287	17945.96
RXN1G-294	9147.46
RXN1G-299	235.46
RXN1G-30	547.04
RXN1G-306	17.86
RXN1G-308	9147.46
RXN1G-309	9147.46
RXN1G-32	9220.5
RXN1G-320	9147.46
RXN1G-324	17.86
RXN1G-334	9220.5
RXN1G-337	235.46
RXN1G-339	235.46
RXN1G-349	17945.96
RXN1G-355	9147.46
RXN1G-358	17945.96
RXN1G-363	9147.46
RXN1G-364	17945.96
RXN1G-3641	20.61
RXN1G-368	17.86
RXN1G-37	235.46
RXN1G-374	9220.5
RXN1G-377	9147.46
RXN1G-384	17945.96
RXN1G-395	235.46
RXN1G-396	235.46
RXN1G-4	9833.89
RXN1G-408	17945.96
RXN1G-409	17945.96
RXN1G-420	9147.46
RXN1G-424	9220.5
RXN1G-425	9147.46
RXN1G-4355	300.75
RXN1G-440	9147.46
RXN1G-445	17.86
RXN1G-464	9147.46
RXN1G-468	235.46
RXN1G-469	17945.96
RXN1G-471	235.46
RXN1G-481	17945.96
RXN1G-488	235.46
RXN1G-499	17.86
RXN1G-508	17945.96
RXN1G-509	235.46
RXN1G-517	9147.46
RXN1G-526	235.46
RXN1G-53	547.04
RXN1G-554	9147.46
RXN1G-557	9220.5
RXN1G-580	9220.5
RXN1G-582	9220.5
RXN1G-607	235.46
RXN1G-613	17945.96
RXN1G-617	17945.96
RXN1G-637	17945.96
RXN1G-645	9147.46
RXN1G-648	9147.46
RXN1G-660	9220.5
RXN1G-674	547.04
RXN1G-679	235.46
RXN1G-686	235.46
RXN1G-717	17945.96
RXN1G-72	17945.96
RXN1G-760	9147.46
RXN1G-79	9220.5
RXN1G-818	9220.5
RXN1G-820	235.46
RXN1G-840	17.86
RXN1G-853	17945.96
RXN1G-881	17945.96
RXN1G-883	9220.5
RXN1G-884	9147.46
RXN1G-89	9220.5
RXN1G-912	9147.46
RXN1G-915	235.46
RXN1G-94	9220.5
RXN1G-951	17945.96
RXN1G-962	235.46
RXN66-521	9421.35
RXN66-532	17931.89
RXN6666-5	6.25
RXNI-3	17.86
S-ADENMETSYN-RXN	9422.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	35.72
SAICARSYN-RXN	979.0
SAMDECARB-RXN	80.36
SERINE--TRNA-LIGASE-RXN	9600.5
SERINE-O-ACETTRAN-RXN	9316.51
SHIKIMATE-5-DEHYDROGENASE-RXN	986.1
SHIKIMATE-KINASE-RXN	1189.11
SORB6PDEHYDROG-RXN	17.86
SPERMIDINESYN-RXN	387.75
SUCCARGDIHYDRO-RXN	17.86
SUCCCOASYN-RXN	421.72
SUCCDIAMINOPIMDESUCC-RXN	9593.15
SUCCGLUALDDEHYD-RXN	17.86
SUCCGLUDESUCC-RXN	17.86
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	351.58
SUCCORNTRANSAM-RXN	17.86
SUCCSEMIALDDEHYDROG-RXN	28.46
SUCROSE-PHOSPHORYLASE-RXN	8573.0
SULFATE-ADENYLYLTRANS-RXN	35.72
SULFITE-REDUCT-RXN	35.72
TAGAALDOL-RXN	17793.24
TAGAKIN-RXN	26225.29
TDPFUCACTRANS-RXN	17.86
TEICHOICSYN2-RXN	217.24
TETHYDPICSUCC-RXN	210.86
TETRAACYLDISACC4KIN-RXN	125.61
THI-P-KIN-RXN	318.61
THI-P-SYN-RXN	607.11
THIAZOLSYN2-RXN	125.61
THIAZOLSYN3-RXN	502.11
THREODEHYD-RXN	246.58
THREONINE--TRNA-LIGASE-RXN	9606.0
THREONINE-ALDOLASE-RXN	17.86
THRESYN-RXN	9104.0
THYKI-RXN	9221.25
THYM-PHOSPH-RXN	874.0
THYMIDYLATESYN-RXN	9528.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	415.1
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	193.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	8243.35
TRANSALDOL-RXN	354.97
TRIOSEPISOMERIZATION-RXN	9600.5
TRYPTOPHAN--TRNA-LIGASE-RXN	9704.0
TSA-REDUCT-RXN	8589.82
TYROSINE--TRNA-LIGASE-RXN	9649.5
TYROSINE-AMINOTRANSFERASE-RXN	17.86
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	13.35
UDP-NACMUR-ALA-LIG-RXN	9649.5
UDP-NACMURALA-GLU-LIG-RXN	9595.0
UDP-NACMURALGLDAPAALIG-RXN	9706.5
UDP-NACMURALGLDAPLIG-RXN	9036.61
UDPGLCNACEPIM-RXN	43.39
UDPGLUCEPIM-RXN	18324.29
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	17.86
UDPKIN-RXN	628.61
UDPMANACATRANS-RXN	17.86
UDPMANNACADEHYDROG-RXN	221.46
UDPNACETYLGLUCOSAMACYLTRANS-RXN	125.61
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	18568.89
UDPNACETYLMURAMATEDEHYDROG-RXN	9595.0
UDPREDUCT-RXN	18878.72
UGD-RXN	188.21
URA-PHOSPH-RXN	9119.0
URACIL-PRIBOSYLTRANS-RXN	9422.5
UREIDOGLYCOLATE-LYASE-RXN	17.86
URIDINEKIN-RXN	9703.25
UROCANATE-HYDRATASE-RXN	462.29
UROGENDECARBOX-RXN	213.61
UROGENIIISYN-RXN	17.86
URPHOS-RXN	9119.0
URUR-RXN	28.46
VALINE--TRNA-LIGASE-RXN	9649.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	17.86
XANTHOSINEPHOSPHORY-RXN	20043.58
XMPXAN-RXN	843.12
XYLISOM-RXN	221.46
XYLULOKIN-RXN	345.09000000000003
