1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	837.0
1.1.1.127-RXN	92.57
1.1.1.136-RXN	735.0
1.1.1.271-RXN	1475.0
1.1.1.274-RXN	235.0
1.1.1.39-RXN	193.0
1.13.11.16-RXN	1.57
1.18.1.2-RXN	40601.55
1.2.1.66-RXN	25626.0
1.2.7.4-RXN	58.0
1.5.1.20-RXN	41461.41
1.6.5.7-RXN	0.43
1.8.4.8-RXN	175.43
1TRANSKETO-RXN	28921.89
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	321.57
2-DEHYDROPANTOATE-REDUCT-RXN	658.75
2-ISOPROPYLMALATESYN-RXN	41163.41
2-METHYLCITRATE-DEHYDRATASE-RXN	130.57
2-METHYLCITRATE-SYNTHASE-RXN	130.57
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	888.33
2-OXOBUTYRATE-SYNTHASE-RXN	795.0
2-OXOGLUTARATE-SYNTHASE-RXN	3248.75
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	1.57
2.1.1.151-RXN	60.0
2.1.4.2-RXN	29.0
2.3.1.179-RXN	41011.41
2.3.1.180-RXN	55713.82
2.3.1.89-RXN	23847.21
2.4.1.129-RXN	75813.48000000001
2.5.1.19-RXN	41907.41
2.5.1.39-RXN	2.0
2.5.1.64-RXN	27391.0
2.5.1.68-RXN	25759.0
2.6.1.33-RXN	649.0
2.7.1.148-RXN	27642.0
2.7.7.13-RXN	27214.57
2.7.7.39-RXN	58.0
2.7.7.60-RXN	27334.0
2.7.9.3-RXN	1137.75
2.8.1.6-RXN	1025.0
2.8.3.9-RXN	270.0
2PGADEHYDRAT-RXN	42213.16
2TRANSKETO-RXN	28921.89
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	26498.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	41907.41
3-DEHYDROQUINATE-SYNTHASE-RXN	41907.41
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16563.59
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	43725.27
3-OXOACYL-ACP-SYNTH-BASE-RXN	24582.43
3-OXOACYL-ACP-SYNTH-RXN	24582.43
3-OXOADIPATE-ENOL-LACTONASE-RXN	13631.0
3.1.26.5-RXN	42194.16
3.1.3.70-RXN	1.57
3.2.1.78-RXN	26.0
3.5.2.12-RXN	264.0
3.5.4.30-RXN	25765.0
3PGAREARR-RXN	1111.5700000000002
4.1.1.81-RXN	73.0
4.1.2.28-RXN	10.0
4.1.2.29-RXN	63.0
4.2.1.58-RXN	16563.59
4.2.1.59-RXN	16563.59
4.2.1.61-RXN	16563.59
4.2.2.21-RXN	26.43
4.2.2.5-RXN	0.43
4.99.1.3-RXN	771.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	40.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	3948.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	58.0
5.1.3.20-RXN	895.0
5.1.3.23-RXN	756.0
5.3.1.17-RXN	34.0
5.3.1.23-RXN	58.0
5.3.3.14-RXN	14567.41
5.4.2.10-RXN	41476.16
5.5.1.2-RXN	0.86
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	58.0
6.2.1.33-RXN	63.0
6.3.2.10-RXN	42213.16
6.3.2.7-RXN	40370.16
6PFRUCTPHOS-RXN	18008.73
6PGLUCONOLACT-RXN	16192.16
7KAPSYN-RXN	2177.57
ACETALD-DEHYDROG-RXN	1.57
ACETATEKIN-RXN	42213.16
ACETOLACTATE-DECARBOXYLASE-RXN	40006.84
ACETOLACTREDUCTOISOM-RXN	41163.41
ACETOLACTSYN-RXN	84512.39
ACETOOHBUTREDUCTOISOM-RXN	41163.41
ACETOOHBUTSYN-RXN	84512.39
ACETYL-COA-ACETYLTRANSFER-RXN	714.89
ACETYLGLUTKIN-RXN	615.0
ACETYLHOMOSER-CYS-RXN	25749.0
ACETYLORNDEACET-RXN	25662.57
ACETYLORNTRANSAM-RXN	615.0
ACNEULY-RXN	15778.5
ACSERLY-RXN	42273.16
ACYLCOASYN-RXN	82412.43000000001
ADCLY-RXN	25481.0
ADDALT-RXN	13822.41
ADENODEAMIN-RXN	13822.41
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	42032.16
ADENPHOSPHOR-RXN	60245.71
ADENYL-KIN-RXN	42213.16
ADENYLOSUCCINATE-SYNTHASE-RXN	42194.16
ADENYLYLSULFKIN-RXN	2.0
ADOMET-DMK-METHYLTRANSFER-RXN	45271.18
ADPREDUCT-RXN	83654.32
AGMATIN-RXN	2.0
AGMATINE-DEIMINASE-RXN	738.0
AICARSYN-RXN	42194.16
AIRS-RXN	42207.16
AKBLIG-RXN	1362.0
ALANINE--TRNA-LIGASE-RXN	42213.16
ALANINE-AMINOTRANSFERASE-RXN	15353.98
ALARACECAT-RXN	42215.16
ALCOHOL-DEHYDROG-RXN	119478.37
ALDOSE-1-EPIMERASE-RXN	16360.41
ALDOSE1EPIM-RXN	16360.41
ALLANTOATE-DEIMINASE-RXN	1.57
ALLANTOINASE-RXN	16.57
ALTRO-OXIDOREDUCT-RXN	27.57
ALTRODEHYDRAT-RXN	27.57
AMINOBUTDEHYDROG-RXN	11.57
AMP-DEPHOSPHORYLATION-RXN	29311.78
AMPSYN-RXN	42194.16
AMYLOMALT-RXN	15084.73
ANTHRANSYN-RXN	68493.26999999999
ARABISOM-RXN	137.57
ARGDECARBOX-RXN	800.5699999999999
ARGININE--TRNA-LIGASE-RXN	42213.16
ARGININE-DEIMINASE-RXN	14434.41
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1.57
ARGSUCCINLYA-RXN	14062.0
ARGSUCCINSYN-RXN	13958.0
ARYLFORMAMIDASE-RXN	6.0
ASNSYNA-RXN	15006.41
ASPAMINOTRANS-RXN	53810.0
ASPARAGHYD-RXN	42091.16
ASPARAGINE--TRNA-LIGASE-RXN	16390.16
ASPARTASE-RXN	1764.9999999999998
ASPARTATE--TRNA-LIGASE-RXN	17525.16
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	42213.16
ASPARTATEKIN-RXN	42194.16
ASPCARBTRANS-RXN	41372.16
ASPDECARBOX-RXN	1001.0
ATPPHOSPHORIBOSYLTRANS-RXN	615.0
BETA-GLUCURONID-RXN	27.57
BETA-PHOSPHOGLUCOMUTASE-RXN	955.75
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	42213.16
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	42213.16
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	42213.16
BTUR2-RXN	873.0
BUTYRATE-KINASE-RXN	711.0
BUTYRYL-COA-DEHYDROGENASE-RXN	0.43
CARBAMATE-KINASE-RXN	14463.55
CARBPSYN-RXN	81348.91
CATECHOL-2-3-DIOXYGENASE-RXN	14151.5
CATECHOL-23-DIOXYGENASE-RXN	14151.5
CDPDIGLYSYN-RXN	27563.41
CDPKIN-RXN	1314.0
CDPREDUCT-RXN	83654.32
CHORISMATE-SYNTHASE-RXN	41907.41
CHORPYRLY-RXN	2.0
CITSYN-RXN	616.0
COBALAMIN5PSYN-RXN	86.57
COBALAMINSYN-RXN	86.57
COBINAMIDEKIN-RXN	740.57
CPM-KDOSYNTH-RXN	900.0
CTPSYN-RXN	40605.41
CYCLOMALTODEXTRINASE-RXN	19.0
CYSTEINE--TRNA-LIGASE-RXN	42213.16
CYTIDEAM-RXN	16467.41
CYTIDEAM2-RXN	16467.41
CYTIKIN-RXN	17821.59
CYTOCHROME-C-OXIDASE-RXN	294.0
D-PPENTOMUT-RXN	14654.98
D-XYLULOSE-REDUCTASE-RXN	19.0
DADPKIN-RXN	1314.0
DAHPSYN-RXN	42447.84
DALADALALIG-RXN	42347.73
DAPASYN-RXN	747.0
DARAB5PISOM-RXN	1633.5699999999997
DCDPKIN-RXN	1314.0
DCTP-DEAM-RXN	837.0
DEHYDDEOXGALACTKIN-RXN	1.57
DEHYDDEOXPHOSGALACT-ALDOL-RXN	1.57
DEOXYADENOSINE-KINASE-RXN	1480.0
DEOXYADENPHOSPHOR-RXN	60245.71
DEOXYCYTIDINE-KINASE-RXN	1474.0
DEOXYGLUCONOKIN-RXN	127.0
DEOXYGUANOSINE-KINASE-RXN	1743.0
DEOXYGUANPHOSPHOR-RXN	60245.71
DEOXYINOPHOSPHOR-RXN	60245.71
DEOXYRIBOSE-P-ALD-RXN	16710.59
DEPHOSPHOCOAKIN-RXN	42213.16
DETHIOBIOTIN-SYN-RXN	1771.0
DGDPKIN-RXN	1314.0
DHBDEHYD-RXN	25498.57
DIAMINOPIMDECARB-RXN	41907.84
DIAMINOPIMELATE-DEHYDROGENASE-RXN	824.43
DIAMINOPIMEPIM-RXN	26676.0
DIHYDRODIPICSYN-RXN	42160.27
DIHYDROFOLATEREDUCT-RXN	15830.16
DIHYDROFOLATESYNTH-RXN	990.0
DIHYDROOROT-RXN	41357.16
DIHYDROOROTATE-DEHYDROGENASE-RXN	26602.0
DIHYDROXYISOVALDEHYDRAT-RXN	53941.07
DIHYDROXYMETVALDEHYDRAT-RXN	53941.07
DIMETHUROPORDEHYDROG-RXN	653.0
DIMETHYLMALEATE-HYDRATASE-RXN	116.0
DIOHBUTANONEPSYN-RXN	837.0
DLACTDEHYDROGNAD-RXN	955.75
DMBPPRIBOSYLTRANS-RXN	796.57
DMK-RXN	27692.75
DTDPDEHYDRHAMEPIM-RXN	738.0
DTDPDEHYRHAMREDUCT-RXN	15275.41
DTDPGLUCDEHYDRAT-RXN	42644.98
DTDPGLUCOSEPP-RXN	41008.98
DTDPKIN-RXN	1314.0
DTMPKI-RXN	41466.16
DUDPKIN-RXN	1314.0
DURIDKI-RXN	16553.16
DUTP-PYROP-RXN	41837.41
DXPREDISOM-RXN	27392.0
DXS-RXN	27438.0
ENOYL-ACP-REDUCT-NADH-RXN	1592.9999999999998
ENOYL-COA-HYDRAT-RXN	866.0
ENTDB-RXN	15144.59
ERYTH4PDEHYDROG-RXN	2.0
ERYTHRON4PDEHYDROG-RXN	1079.0
F16ALDOLASE-RXN	42152.16
F16BDEPHOS-RXN	43703.14
FGAMSYN-RXN	93725.16
FMNREDUCT-RXN	14171.41
FORMATETHFLIG-RXN	55187.0
FORMIMINOGLUTAMASE-RXN	14173.41
FORMYLTHFDEFORMYL-RXN	1099.0
FPPSYN-RXN	16447.16
FRUCTOKINASE-RXN	41542.73
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	6.0
FUC4NACTRANS-RXN	636.0
FUCISOM-RXN	178.57
FUCPALDOL-RXN	7.57
FUCULOKIN-RXN	1.57
FUMHYDR-RXN	27398.28
GABATRANSAM-RXN	160.14
GALACTARDEHYDRA-RXN	1.57
GALACTOKIN-RXN	56707.57
GALACTURIDYLYLTRANS-RXN	15421.41
GALACTUROISOM-RXN	27.57
GALPMUT-RXN	39753.75
GAPOXNPHOSPHN-RXN	42486.48
GART-RXN	41331.16
GDPKIN-RXN	1314.0
GDPMANDEHYDRA-RXN	738.57
GDPPYPHOSKIN-RXN	17490.91
GDPREDUCT-RXN	83654.32
GKI-RXN	2010.75
GLCNACPTRANS-RXN	41789.41
GLU6PDEHYDROG-RXN	41092.16
GLUC1PADENYLTRANS-RXN	16049.73
GLUC1PURIDYLTRANS-RXN	41723.91
GLUCARDEHYDRA-RXN	1.57
GLUCOKIN-RXN	15484.98
GLUCONOKIN-RXN	150.0
GLUCOSAMINE-6-P-DEAMIN-RXN	17634.05
GLUCOSE-1-PHOSPHAT-RXN	1783.5700000000002
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	970.0
GLUCUROISOM-RXN	27.57
GLURS-RXN	42504.16
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	747.0
GLUTAMATE-DEHYDROGENASE-RXN	26637.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	318.0
GLUTAMATESYN-RXN	607.0
GLUTAMINE--TRNA-LIGASE-RXN	1631.9999999999998
GLUTAMINESYN-RXN	68631.16
GLUTCYSLIG-RXN	25768.57
GLUTDEHYD-RXN	15614.41
GLUTRACE-RXN	42461.91
GLUTRNAREDUCT-RXN	26646.0
GLY3KIN-RXN	14579.98
GLYC3PDEHYDROGBIOSYN-RXN	42203.16
GLYCDEH-RXN	13577.27
GLYCINE--TRNA-LIGASE-RXN	57680.57
GLYCOGEN-BRANCH-RXN	17394.73
GLYCOGENSYN-RXN	16389.73
GLYCOLALDREDUCT-RXN	30.57
GLYCOPHOSPHORYL-RXN	18237.05
GLYOHMETRANS-RXN	42207.16
GLYOXI-RXN	15652.16
GLYOXII-RXN	54437.0
GLYRIBONUCSYN-RXN	42207.16
GMP-SYN-GLUT-RXN	42213.16
GPH-RXN	48349.98
GSAAMINOTRANS-RXN	27317.0
GTP-CYCLOHYDRO-I-RXN	42218.16
GTP-CYCLOHYDRO-II-RXN	51960.0
GTPPYPHOSKIN-RXN	17490.91
GUANINE-DEAMINASE-RXN	713.0
GUANYL-KIN-RXN	42213.16
H2NEOPTERINALDOL-RXN	27713.0
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	837.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	2002.0
H2PTEROATESYNTH-RXN	42150.02
HCAMULTI-RXN	3.14
HISTAMINOTRANS-RXN	3127.1800000000003
HISTCYCLOHYD-RXN	615.0
HISTIDINE--TRNA-LIGASE-RXN	42213.16
HISTIDINE-AMMONIA-LYASE-RXN	14755.41
HISTIDPHOS-RXN	25713.0
HISTPRATPHYD-RXN	613.0
HOMOCYSMET-RXN	42835.66
HOMOCYSMETB12-RXN	2348.0
HOMOSERDEHYDROG-RXN	40333.41
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	42142.16
HOMOSERKIN-RXN	41476.16
HOMSUCTRAN-RXN	2.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	14821.16
HYDROXYPYRUVATE-REDUCTASE-RXN	1662.0
HYPOXANPRIBOSYLTRAN-RXN	42213.16
IGPSYN-RXN	39613.41
IMIDAZOLONEPROPIONASE-RXN	14780.41
IMIDPHOSDEHYD-RXN	613.0
IMP-DEHYDROG-RXN	71658.73000000001
IMPCYCLOHYDROLASE-RXN	737.0
INOPHOSPHOR-RXN	60245.71
IPPISOM-RXN	14996.16
ISOCHORMAT-RXN	23411.0
ISOCHORSYN-RXN	69226.73
ISOCIT-CLEAV-RXN	2.0
ISOCITDEH-RXN	616.4300000000001
ISOLEUCINE--TRNA-LIGASE-RXN	42213.16
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	948.75
KDGALDOL-RXN	1.57
KDO-8PPHOSPHAT-RXN	1631.9999999999998
KDO-8PSYNTH-RXN	2369.0
KDOTRANS-RXN	1631.9999999999998
KETOACYLCOATHIOL-RXN	133.0
L-ASPARTATE-OXID-RXN	712.57
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	42198.16
L-LACTATE-DEHYDROGENASE-RXN	40638.16
LACTALDDEHYDROG-RXN	244.32
LACTALDREDUCT-RXN	30.57
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	29988.32
LACTOSE6P-HYDROXY-RXN	14314.41
LAUROYLACYLTRAN-RXN	1631.9999999999998
LEUCINE--TRNA-LIGASE-RXN	42213.16
LIPIDADISACCHARIDESYNTH-RXN	1631.9999999999998
LIPIDXSYNTHESIS-RXN	1631.9999999999998
LUMAZINESYN-RXN	27538.0
LXULRU5P-RXN	85.14
LYSDECARBOX-RXN	3.14
LYSINE--TRNA-LIGASE-RXN	42214.73
LYSINE-RACEMASE-RXN	0.43
MALATE-DEH-RXN	1731.9999999999998
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	25628.0
MALIC-NADP-RXN	1573.9999999999998
MALONYL-COA-ACP-TRANSACYL-RXN	41831.84
MALSYN-RXN	3.5700000000000003
MANNONDEHYDRAT-RXN	27.57
MANNPDEHYDROG-RXN	245.89
MANNPISOM-RXN	25811.73
METHANOL-DEHYDROGENASE-RXN	119479.94
METHENYLTHFCYCLOHYDRO-RXN	14102.41
METHIONINE--TRNA-LIGASE-RXN	42207.16
METHYLACETOACETYLCOATHIOL-RXN	714.89
METHYLACYLYLCOA-HYDROXY-RXN	866.0
METHYLISOCITRATE-LYASE-RXN	130.57
METHYLITACONATE-DELTA-ISOMERASE-RXN	58.0
METHYLMALONYL-COA-MUT-RXN	233.57
MHPCHYDROL-RXN	861.57
MHPELY-RXN	1.57
MHPHYDROXY-RXN	1.57
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	135.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	68.57
MYO-INOSOSE-2-DEHYDRATASE-RXN	49.57
MYRISTOYLACYLTRAN-RXN	837.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	65691.84
N-ACETYLGLUCOSAMINE-KINASE-RXN	837.0
N-ACETYLGLUTPREDUCT-RXN	615.0
N-ACETYLTRANSFER-RXN	160.0
NACGLCTRANS-RXN	67721.16
NAD-SYNTH-GLN-RXN	1064.4299999999998
NAD-SYNTH-NH3-RXN	40442.73
NADPYROPHOSPHAT-RXN	40713.66
NAG1P-URIDYLTRANS-RXN	38.0
NAG6PDEACET-RXN	1202.75
NANE-RXN	15222.5
NANK-RXN	953.0
NAPHTHOATE-SYN-RXN	27520.0
NICONUCADENYLYLTRAN-RXN	41378.16
NICOTINAMID-RXN	26478.0
NICOTINATEPRIBOSYLTRANS-RXN	41378.16
NMNAMIDOHYDRO-RXN	77.14
O-SUCCHOMOSERLYASE-RXN	235.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	28314.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	27355.0
OHACYL-COA-DEHYDROG-RXN	270.0
OHMETHYLBILANESYN-RXN	27298.0
OHMETPYRKIN-RXN	1337.75
ORNCARBAMTRANSFER-RXN	15567.41
ORNDECARBOX-RXN	896.5699999999999
ORNITHINE-CYCLODEAMINASE-RXN	25626.0
ORNITHINE-RACEMASE-RXN	542.0
OROPRIBTRANS-RXN	55645.16
OROTPDECARB-RXN	42213.16
OXALODECARB-RXN	193.0
P-PANTOCYSLIG-RXN	10623.66
PABASYN-RXN	2725.32
PALMITOTRANS-RXN	2.0
PANTEPADENYLYLTRAN-RXN	42213.16
PANTOATE-BETA-ALANINE-LIG-RXN	26488.0
PANTOTHENATE-KIN-RXN	42243.73
PDXJ-RXN	2.0
PEPCARBOX-RXN	15595.16
PEPCARBOXYKIN-RXN	2177.0
PEPDEPHOS-RXN	42215.59
PEPSYNTH-RXN	60.0
PGLUCISOM-RXN	42224.16
PGLUCONDEHYDRAT-RXN	2.0
PGLYCDEHYDROG-RXN	1099.0
PGPPHOSPHA-RXN	1779.14
PHEAMINOTRANS-RXN	2.0
PHENPRODIOLDEHYDROG-RXN	373.32
PHENYLALANINE--TRNA-LIGASE-RXN	84426.31999999999
PHOSACETYLTRANS-RXN	41979.16
PHOSGLYPHOS-RXN	42213.16
PHOSMANMUT-RXN	1097.0
PHOSNACMURPENTATRANS-RXN	42213.16
PHOSPHAGLYPSYN-RXN	41418.16
PHOSPHASERDECARB-RXN	2682.75
PHOSPHASERSYN-RXN	837.0
PHOSPHOGLUCMUT-RXN	42262.73
PHOSPHOKETOLASE-RXN	13242.41
PHOSPHOLIPASE-A1-RXN	2.0
PHOSPHOMEVALONATE-KINASE-RXN	14850.16
PHOSPHORIBULOKINASE-RXN	2.0
PMPOXI-RXN	837.0
PNKIN-RXN	28788.98
PNPOXI-RXN	837.0
PORPHOBILSYNTH-RXN	27308.0
PPENTOMUT-RXN	14654.98
PPPGPPHYDRO-RXN	60.0
PRAISOM-RXN	15246.41
PREPHENATEDEHYDRAT-RXN	25749.0
PRIBFAICARPISOM-RXN	26216.0
PROLINE--TRNA-LIGASE-RXN	42213.16
PROLINE-RACEMASE-RXN	242.75
PROPANEDIOL-DEHYDRATASE-RXN	1312.0
PROPIONYL-COA-CARBOXY-RXN	26560.0
PROPKIN-RXN	1.57
PROTOHEMEFERROCHELAT-RXN	28613.66
PROTOPORGENOXI-RXN	26093.75
PRPPAMIDOTRANS-RXN	42197.16
PRPPSYN-RXN	56722.57
PRTRANS-RXN	27193.75
PSERTRANSAM-RXN	3108.0
PSERTRANSAMPYR-RXN	3108.0
PTAALT-RXN	2.43
PYRAMKIN-RXN	28788.98
PYRIDOXKIN-RXN	28788.98
PYRIMSYN1-RXN	78.0
PYRROLINECARBREDUCT-RXN	41464.16
PYRUFLAVREDUCT-RXN	795.0
PYRUVATE-CARBOXYLASE-RXN	244.0
PYRUVFORMLY-RXN	16644.16
QUINOLINATE-SYNTHA-RXN	841.57
QUINOPRIBOTRANS-RXN	1548.9999999999998
R11-RXN	273.14
R17-RXN	0.43
R222-RXN	448.18
R223-RXN	82412.43000000001
R344-RXN	873.0
R601-RXN	1798.9999999999998
RFFTRANS-RXN	2.0
RHAMNISOM-RXN	1.57
RHAMNULOKIN-RXN	282.57
RHAMNULPALDOL-RXN	70.57
RIB5PISOM-RXN	42157.16
RIBAZOLEPHOSPHAT-RXN	903.0
RIBOFLAVIN-SYN-RXN	1922.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	83654.32
RIBOSYLHOMOCYSTEINASE-RXN	42019.16
RIBULP3EPIM-RXN	42213.16
RIBULPEPIM-RXN	222.71
RXN-10040	1.57
RXN-10059	24582.43
RXN-10060	43725.27
RXN-10061	16563.59
RXN-10062	1592.9999999999998
RXN-10083	13631.0
RXN-10086	129.0
RXN-10462	1674.0
RXN-10654	24582.43
RXN-10655	43725.27
RXN-10656	16563.59
RXN-10657	1592.9999999999998
RXN-10658	24582.43
RXN-10659	43725.27
RXN-10660	16563.59
RXN-10661	1592.9999999999998
RXN-11023	6.0
RXN-11029	67721.16
RXN-11032	13697.84
RXN-11065	36341.37000000001
RXN-11070	29.0
RXN-11077	25632.0
RXN-11078	737.0
RXN-11236	51644.71
RXN-11244	866.0
RXN-11291	75813.48000000001
RXN-11295	14515.41
RXN-11296	14505.41
RXN-11297	488.5
RXN-11319	60.0
RXN-11342	139.0
RXN-11344	139.0
RXN-11346	67721.16
RXN-11347	42213.16
RXN-11348	75813.48000000001
RXN-11350	75813.48000000001
RXN-11351	36341.37000000001
RXN-11361	837.0
RXN-11474	24582.43
RXN-11475	2.0
RXN-11476	43725.27
RXN-11477	16563.59
RXN-11478	1592.9999999999998
RXN-11479	24582.43
RXN-11480	43725.27
RXN-11481	16563.59
RXN-11482	1592.9999999999998
RXN-11483	2.0
RXN-11484	2177.57
RXN-11565	738.0
RXN-11566	738.0
RXN-11572	0.43
RXN-11615	26.43
RXN-11662	270.0
RXN-11667	400.57
RXN-11737	53810.0
RXN-11791	13477.57
RXN-11832	42930.16
RXN-12002	42213.16
RXN-12070	861.57
RXN-12071	373.32
RXN-12072	3.14
RXN-12073	1.57
RXN-12093	2145.0
RXN-12104	16448.16
RXN-12171	18237.05
RXN-12193	15084.73
RXN-12239	25497.0
RXN-12303	42295.12
RXN-12490	270.0
RXN-12565	133.0
RXN-12570	270.0
RXN-12588	98743.23
RXN-12610	26847.75
RXN-12611	26847.75
RXN-12705	270.0
RXN-12710	133.0
RXN-12720	997.0
RXN-12726	42273.16
RXN-12730	42835.66
RXN-12746	129.43
RXN-12750	270.0
RXN-12768	104.0
RXN-12811	737.0
RXN-12839	737.0
RXN-12925	14469.0
RXN-12926	14469.0
RXN-12977	26.0
RXN-13198	119478.37
RXN-13252	27314.75
RXN-13269	228.0
RXN-13275	0.43
RXN-13589	104.0
RXN-13614	82412.43000000001
RXN-13615	2.0
RXN-13616	866.0
RXN-13617	133.0
RXN-13720	42224.16
RXN-13749	133.0
RXN-13779	19.0
RXN-1381	1674.0
RXN-14014	41897.41
RXN-14025	29311.78
RXN-14026	29311.78
RXN-14148	1743.0
RXN-14149	29.0
RXN-14150	29.0
RXN-14371	17394.73
RXN-14372	17394.73
RXN-14429	6.0
RXN-14457	19.0
RXN-14460	968.0
RXN-14517	42213.16
RXN-1461	42189.82
RXN-14910	133.0
RXN-14965	25636.0
RXN-14970	1798.9999999999998
RXN-14971	52967.0
RXN-14995	25497.43
RXN-14996	25497.43
RXN-15005	615.0
RXN-15006	615.0
RXN-15007	615.0
RXN-15059	19.0
RXN-15127	16478.16
RXN-15296	238.57
RXN-15297	105.57
RXN-15298	1.57
RXN-15299	1.57
RXN-15344	763.0
RXN-15513	82227.98000000001
RXN-15521	75813.48000000001
RXN-15635	26498.0
RXN-15733	2002.0
RXN-15878	27392.0
RXN-15889	15144.59
RXN-16024	1674.0
RXN-16067	837.0
RXN-16165	42207.16
RXN-1623	837.0
RXN-16263	0.43
RXN-16285	581.75
RXN-16380	82412.43000000001
RXN-16393	82412.43000000001
RXN-16614	14567.41
RXN-16615	24582.43
RXN-16616	43725.27
RXN-16619	16563.59
RXN-16620	1592.9999999999998
RXN-16621	24582.43
RXN-16622	43725.27
RXN-16623	16563.59
RXN-16624	1592.9999999999998
RXN-16625	24582.43
RXN-16626	43725.27
RXN-16627	16563.59
RXN-16628	1592.9999999999998
RXN-16629	24582.43
RXN-16630	43725.27
RXN-16631	16563.59
RXN-16632	1592.9999999999998
RXN-16649	36341.37000000001
RXN-16650	75813.48000000001
RXN-16659	36341.37000000001
RXN-16664	1.57
RXN-1685	15484.98
RXN-1803	29.0
RXN-1804	29.0
RXN-2962	2.0
RXN-3443	448.18
RXN-3641	129.0
RXN-5841	29311.78
RXN-6182	42224.16
RXN-6380	120.0
RXN-6501	117137.93
RXN-7609	29311.78
RXN-7614	28314.0
RXN-7637	3.14
RXN-7657	119478.37
RXN-7682	61.14
RXN-7700	119478.37
RXN-7737	26991.75
RXN-7913	42930.16
RXN-7933	25662.57
RXN-7968	1.57
RXN-8342	26449.0
RXN-8344	26571.0
RXN-8348	26758.0
RXN-8457	63.0
RXN-8529	14509.41
RXN-8626	60.0
RXN-8762	58.0
RXN-8763	60.0
RXN-8764	60.0
RXN-8765	713.0
RXN-8766	655.0
RXN-8767	2.0
RXN-8768	58.0
RXN-8769	713.0
RXN-8770	903.0
RXN-8850	26.0
RXN-8953	29.0
RXN-8974	25630.57
RXN-8975	42213.16
RXN-8976	67721.16
RXN-8992	26994.0
RXN-8999	1637.9999999999998
RXN-9023	15084.73
RXN-9024	855.0
RXN-9025	18237.05
RXN-9087	2.0
RXN-9190	27692.75
RXN-9191	45271.18
RXN-9204	27692.75
RXN-9205	45271.18
RXN-9217	27692.75
RXN-9220	45271.18
RXN-9222	2.0
RXN-9223	2.0
RXN-9225	888.33
RXN-9230	2.0
RXN-9231	2.0
RXN-9233	888.33
RXN-9238	2.0
RXN-9240	888.33
RXN-9310	66937.66
RXN-9311	25618.0
RXN-9358	27692.75
RXN-9359	27692.75
RXN-9360	27692.75
RXN-9361	45271.18
RXN-9362	45271.18
RXN-9363	45271.18
RXN-9365	27692.75
RXN-9366	45271.18
RXN-9380	738.0
RXN-9514	43725.27
RXN-9516	24582.43
RXN-9518	43725.27
RXN-9520	16563.59
RXN-9523	24582.43
RXN-9524	43725.27
RXN-9527	24582.43
RXN-9528	43725.27
RXN-9531	24582.43
RXN-9532	43725.27
RXN-9533	16563.59
RXN-9535	24582.43
RXN-9536	43725.27
RXN-9537	16563.59
RXN-9539	24582.43
RXN-9540	43725.27
RXN-9556	43725.27
RXN-9557	16563.59
RXN-9558	1592.9999999999998
RXN-9623	82412.43000000001
RXN-9632	24582.43
RXN-9633	43725.27
RXN-9634	16563.59
RXN-9635	1592.9999999999998
RXN-9655	16563.59
RXN-9657	1592.9999999999998
RXN-9658	1592.9999999999998
RXN-9659	1592.9999999999998
RXN-9660	1592.9999999999998
RXN-9661	1592.9999999999998
RXN-9662	1592.9999999999998
RXN-9663	1592.9999999999998
RXN-9789	2.0
RXN-9952	41020.16
RXN-9990	464.0
RXN0-1132	28756.0
RXN0-1133	66908.16
RXN0-1134	26964.75
RXN0-1321	42184.16
RXN0-1342	17185.16
RXN0-1401	1.57
RXN0-1461	2.0
RXN0-1863	337.75
RXN0-2001	124.43
RXN0-2044	270.0
RXN0-2141	24582.43
RXN0-2142	43725.27
RXN0-2144	16563.59
RXN0-2145	1592.9999999999998
RXN0-2161	42213.16
RXN0-2361	837.0
RXN0-299	1.57
RXN0-302	27324.0
RXN0-308	98743.23
RXN0-3521	41628.75
RXN0-3901	1.57
RXN0-3942	1.57
RXN0-4022	2145.0
RXN0-4222	17304.16
RXN0-4301	1730.0
RXN0-4342	25616.0
RXN0-4361	895.0
RXN0-4621	843.0
RXN0-4641	926.43
RXN0-5114	29708.39
RXN0-5116	2.0
RXN0-5182	18237.05
RXN0-5183	1.57
RXN0-5199	60245.71
RXN0-5224	42116.98
RXN0-5225	1040.5700000000002
RXN0-5226	15282.07
RXN0-5227	1.57
RXN0-5298	178.57
RXN0-5306	105.57
RXN0-5433	1.57
RXN0-5507	224.0
RXN0-6259	837.0
RXN0-6373	2.0
RXN0-6377	25628.0
RXN0-6478	26602.0
RXN0-6479	17304.16
RXN0-6480	42194.16
RXN0-6481	26661.0
RXN0-6482	26661.0
RXN0-6483	27339.0
RXN0-6484	27339.0
RXN0-6485	26602.0
RXN0-6513	866.0
RXN0-6575	301.0
RXN0-6710	739.0
RXN0-6732	6.28
RXN0-6733	1.57
RXN0-6734	1.57
RXN0-7020	2.0
RXN0-7024	2.0
RXN0-703	1.57
RXN0-705	85.14
RXN0-722	83654.32
RXN0-742	41550.16
RXN0-743	42207.16
RXN0-747	83654.32
RXN0-748	83654.32
RXN0-901	61.14
RXN1F-20	58.0
RXN1G-1003	24582.43
RXN1G-1004	16563.59
RXN1G-1015	41011.41
RXN1G-1050	43725.27
RXN1G-1053	43725.27
RXN1G-1057	1592.9999999999998
RXN1G-1081	16563.59
RXN1G-1084	16563.59
RXN1G-1117	1592.9999999999998
RXN1G-1130	1592.9999999999998
RXN1G-121	25626.0
RXN1G-1212	41011.41
RXN1G-1247	43725.27
RXN1G-127	16563.59
RXN1G-1278	16563.59
RXN1G-132	24582.43
RXN1G-1325	1592.9999999999998
RXN1G-138	24582.43
RXN1G-1435	130.57
RXN1G-1436	130.57
RXN1G-1437	130.57
RXN1G-1438	130.57
RXN1G-1439	130.57
RXN1G-163	43725.27
RXN1G-171	1592.9999999999998
RXN1G-172	41011.41
RXN1G-182	43725.27
RXN1G-184	43725.27
RXN1G-188	16563.59
RXN1G-193	1592.9999999999998
RXN1G-196	1592.9999999999998
RXN1G-2	25730.0
RXN1G-202	41011.41
RXN1G-203	43725.27
RXN1G-210	1592.9999999999998
RXN1G-214	16563.59
RXN1G-218	24582.43
RXN1G-220	16563.59
RXN1G-236	24582.43
RXN1G-240	43725.27
RXN1G-248	1592.9999999999998
RXN1G-252	43725.27
RXN1G-2544	2.0
RXN1G-26	24582.43
RXN1G-260	43725.27
RXN1G-262	43725.27
RXN1G-266	16563.59
RXN1G-27	16563.59
RXN1G-276	1592.9999999999998
RXN1G-279	16563.59
RXN1G-285	1592.9999999999998
RXN1G-287	43725.27
RXN1G-294	16563.59
RXN1G-299	1592.9999999999998
RXN1G-30	14567.41
RXN1G-306	24582.43
RXN1G-308	16563.59
RXN1G-309	16563.59
RXN1G-32	41011.41
RXN1G-320	16563.59
RXN1G-324	24582.43
RXN1G-334	41011.41
RXN1G-337	1592.9999999999998
RXN1G-339	1592.9999999999998
RXN1G-349	43725.27
RXN1G-355	16563.59
RXN1G-358	43725.27
RXN1G-363	16563.59
RXN1G-364	43725.27
RXN1G-3641	2.0
RXN1G-368	24582.43
RXN1G-37	1592.9999999999998
RXN1G-374	41011.41
RXN1G-377	16563.59
RXN1G-384	43725.27
RXN1G-395	1592.9999999999998
RXN1G-396	1592.9999999999998
RXN1G-4	56763.82
RXN1G-408	43725.27
RXN1G-409	43725.27
RXN1G-420	16563.59
RXN1G-424	41011.41
RXN1G-425	16563.59
RXN1G-4355	26560.0
RXN1G-440	16563.59
RXN1G-445	24582.43
RXN1G-464	16563.59
RXN1G-468	1592.9999999999998
RXN1G-469	43725.27
RXN1G-471	1592.9999999999998
RXN1G-481	43725.27
RXN1G-488	1592.9999999999998
RXN1G-499	24582.43
RXN1G-508	43725.27
RXN1G-509	1592.9999999999998
RXN1G-517	16563.59
RXN1G-526	1592.9999999999998
RXN1G-53	14567.41
RXN1G-554	16563.59
RXN1G-557	41011.41
RXN1G-580	41011.41
RXN1G-582	41011.41
RXN1G-607	1592.9999999999998
RXN1G-613	43725.27
RXN1G-617	43725.27
RXN1G-637	43725.27
RXN1G-645	16563.59
RXN1G-648	16563.59
RXN1G-660	41011.41
RXN1G-674	14567.41
RXN1G-679	1592.9999999999998
RXN1G-686	1592.9999999999998
RXN1G-717	43725.27
RXN1G-72	43725.27
RXN1G-760	16563.59
RXN1G-79	41011.41
RXN1G-818	41011.41
RXN1G-820	1592.9999999999998
RXN1G-840	24582.43
RXN1G-853	43725.27
RXN1G-881	43725.27
RXN1G-883	41011.41
RXN1G-884	16563.59
RXN1G-89	41011.41
RXN1G-912	16563.59
RXN1G-915	1592.9999999999998
RXN1G-94	41011.41
RXN1G-951	43725.27
RXN1G-962	1592.9999999999998
RXN66-521	15484.98
RXN66-532	42262.73
RXN6666-5	448.18
RXNI-2	129.0
RXNI-3	25628.0
S-ADENMETSYN-RXN	42213.16
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	3.5700000000000003
SAICARSYN-RXN	42207.16
SAMDECARB-RXN	146.57
SARCOX-RXN	129.86
SERINE--TRNA-LIGASE-RXN	42213.16
SERINE-O-ACETTRAN-RXN	42065.73
SHIKIMATE-5-DEHYDROGENASE-RXN	68239.41
SHIKIMATE-KINASE-RXN	42065.41
SORB6PDEHYDROG-RXN	1.57
SPERMIDINESYN-RXN	51316.0
SUCCARGDIHYDRO-RXN	1.57
SUCCCOASYN-RXN	54614.0
SUCCDIAMINOPIMDESUCC-RXN	67745.41
SUCCGLUALDDEHYD-RXN	1.57
SUCCGLUDESUCC-RXN	1.57
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	52967.0
SUCCINYLDIAMINOPIMTRANS-RXN	129.0
SUCCORNTRANSAM-RXN	1.57
SUCCSEMIALDDEHYDROG-RXN	391.0
SUCROSE-PHOSPHORYLASE-RXN	932.66
SULFATE-ADENYLYLTRANS-RXN	997.0
SULFITE-REDUCT-RXN	1674.0
TAGAALDOL-RXN	15931.73
TAGAKIN-RXN	56342.32
TDPFUCACTRANS-RXN	2.0
TEICHOICSYN2-RXN	269.66
TETHYDPICSUCC-RXN	26596.0
TETRAACYLDISACC4KIN-RXN	1631.9999999999998
THI-P-KIN-RXN	27391.0
THI-P-SYN-RXN	26847.75
THIAZOLSYN2-RXN	25557.0
THIAZOLSYN3-RXN	1074.32
THREODEHYD-RXN	891.14
THREONINE--TRNA-LIGASE-RXN	42213.16
THREONINE-ALDOLASE-RXN	8.57
THRESYN-RXN	41502.16
THYKI-RXN	16553.16
THYM-PHOSPH-RXN	15121.16
THYMIDYLATESYN-RXN	42202.16
TIGLYLCOA-HYDROXY-RXN	866.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	532.75
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	109.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	64.0
TRANSALDOL-RXN	26858.32
TRIOSEPISOMERIZATION-RXN	41476.16
TRYPTOPHAN--TRNA-LIGASE-RXN	42213.59
TSA-REDUCT-RXN	309.89
TYROSINE--TRNA-LIGASE-RXN	42213.16
TYROSINE-AMINOTRANSFERASE-RXN	2.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.43
UDP-NACMUR-ALA-LIG-RXN	42203.16
UDP-NACMURALA-GLU-LIG-RXN	42213.16
UDP-NACMURALGLDAPAALIG-RXN	42213.16
UDP-NACMURALGLDAPLIG-RXN	27455.0
UDPGLCNACEPIM-RXN	15268.07
UDPGLUCEPIM-RXN	55904.39
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	843.0
UDPKIN-RXN	1314.0
UDPMANACATRANS-RXN	2.0
UDPMANNACADEHYDROG-RXN	264.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2369.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	56785.57
UDPNACETYLMURAMATEDEHYDROG-RXN	42213.16
UDPREDUCT-RXN	83654.32
UGD-RXN	942.0
URA-PHOSPH-RXN	16376.16
URACIL-PRIBOSYLTRANS-RXN	67692.16
UREIDOGLYCOLATE-LYASE-RXN	25498.57
URIDINEKIN-RXN	17821.59
UROCANATE-HYDRATASE-RXN	14755.41
UROGENDECARBOX-RXN	26644.0
UROGENIIISYN-RXN	837.0
URPHOS-RXN	16376.16
URUR-RXN	1.57
VALINE--TRNA-LIGASE-RXN	42213.16
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2.0
XANTHOSINEPHOSPHORY-RXN	60245.71
XMPXAN-RXN	29311.78
XYLISOM-RXN	106.0
XYLULOKIN-RXN	480.0
