1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	236.37
1.1.1.127-RXN	2023.74
1.1.1.136-RXN	353.5
1.1.1.271-RXN	1939.25
1.1.1.274-RXN	1869.37
1.1.1.39-RXN	1902.74
1.1.99.25-RXN	3.37
1.13.11.15-RXN	3.37
1.13.11.16-RXN	20.37
1.18.1.2-RXN	24034.65
1.2.1.66-RXN	5832.0
1.2.1.67-RXN	3.37
1.2.7.4-RXN	25.0
1.4.1.11-RXN	19.0
1.5.1.20-RXN	23944.74
1.8.4.8-RXN	23.74
13-PROPANEDIOL-DEHYDROGENASE-RXN	7.54
1TRANSKETO-RXN	20525.26
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1786.8799999999997
2-DEHYDROPANTOATE-REDUCT-RXN	3012.53
2-ISOPROPYLMALATESYN-RXN	21965.31
2-METHYLCITRATE-DEHYDRATASE-RXN	17.0
2-METHYLCITRATE-SYNTHASE-RXN	63.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2234.34
2-OXOBUTYRATE-SYNTHASE-RXN	502.65
2-OXOGLUTARATE-SYNTHASE-RXN	4419.5
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	20.540000000000003
2.1.1.130-RXN	1422.0
2.1.1.151-RXN	33.870000000000005
2.1.3.1-RXN	3.0
2.3.1.179-RXN	25711.56
2.3.1.180-RXN	29884.11
2.3.1.89-RXN	17655.510000000002
2.4.1.129-RXN	64525.41
2.5.1.19-RXN	23961.19
2.5.1.39-RXN	26.37
2.5.1.64-RXN	6551.12
2.5.1.68-RXN	5939.0
2.6.1.33-RXN	173.9
2.7.1.148-RXN	9751.69
2.7.7.13-RXN	7918.37
2.7.7.33-RXN	83.4
2.7.7.60-RXN	8041.519999999999
2.7.9.3-RXN	618.77
2.8.1.6-RXN	1951.27
2.8.3.9-RXN	11699.5
2PGADEHYDRAT-RXN	27968.66
2TRANSKETO-RXN	20525.26
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7760.12
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23964.76
3-DEHYDROQUINATE-SYNTHASE-RXN	23961.19
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	20425.48
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.37
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	26.37
3-OXOACYL-ACP-REDUCT-RXN	28805.66
3-OXOACYL-ACP-SYNTH-BASE-RXN	632.49
3-OXOACYL-ACP-SYNTH-RXN	632.49
3-OXOADIPATE-COA-TRANSFERASE-RXN	6.74
3-OXOADIPATE-ENOL-LACTONASE-RXN	3804.37
3.1.26.5-RXN	26327.11
3.1.3.70-RXN	219.5
3.2.1.78-RXN	7.25
3.5.2.12-RXN	2344.0
3.5.4.30-RXN	5954.0
3.5.99.5-RXN	3.37
3.8.1.8-RXN	6.0
3PGAREARR-RXN	799.02
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.37
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	3.37
4.1.1.81-RXN	1747.27
4.1.1.86-RXN	152.37
4.1.2.28-RXN	3.0
4.1.2.29-RXN	3683.6
4.2.1.58-RXN	20425.48
4.2.1.59-RXN	20425.48
4.2.1.61-RXN	20425.48
4.2.2.21-RXN	8.0
4.2.99.19-RXN	3.37
4.3.1.14-RXN	44.0
4.99.1.3-RXN	1688.87
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	26.37
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1664.1699999999998
5-FORMYL-THF-CYCLO-LIGASE-RXN	2239.87
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3.0
5-METHYLTHIORIBOSE-KINASE-RXN	3.37
5.1.3.20-RXN	283.37
5.1.3.23-RXN	388.75
5.3.1.17-RXN	351.0
5.3.1.23-RXN	9.37
5.3.3.10-RXN	3.37
5.3.3.14-RXN	15899.17
5.4.2.10-RXN	24500.11
5.5.1.2-RXN	152.37
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	6.0
6.2.1.33-RXN	396.0
6.3.2.10-RXN	26339.86
6.3.2.7-RXN	23766.84
6PFRUCTPHOS-RXN	23771.36
6PGLUCONOLACT-RXN	20344.73
7KAPSYN-RXN	2075.62
ACETALD-DEHYDROG-RXN	20.37
ACETATEKIN-RXN	27968.86
ACETOACETATE-DECARBOXYLASE-RXN	1640.7999999999995
ACETOLACTATE-DECARBOXYLASE-RXN	23375.71
ACETOLACTREDUCTOISOM-RXN	21959.94
ACETOLACTSYN-RXN	46434.920000000006
ACETOOHBUTREDUCTOISOM-RXN	21959.94
ACETOOHBUTSYN-RXN	46434.920000000006
ACETYL-COA-ACETYLTRANSFER-RXN	14157.679999999998
ACETYLGLUTKIN-RXN	385.37
ACETYLHOMOSER-CYS-RXN	5939.0
ACETYLORNDEACET-RXN	6160.61
ACETYLORNTRANSAM-RXN	385.37
ACNEULY-RXN	16609.25
ACSERLY-RXN	24847.6
ACYLCOASYN-RXN	22375.49
ADCLY-RXN	5852.37
ADDALT-RXN	5752.09
ADENODEAMIN-RXN	5752.09
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	25278.86
ADENPHOSPHOR-RXN	70359.98999999999
ADENYL-KIN-RXN	26327.86
ADENYLOSUCCINATE-SYNTHASE-RXN	26355.26
ADENYLYLSULFKIN-RXN	26.37
ADOMET-DMK-METHYLTRANSFER-RXN	46910.27
ADPREDUCT-RXN	50742.16
AGMATIN-RXN	20.37
AGMATINE-DEIMINASE-RXN	1792.75
AICARSYN-RXN	26291.86
AIRS-RXN	25990.86
AKBLIG-RXN	1894.62
ALANINE--TRNA-LIGASE-RXN	26285.86
ALANINE-AMINOTRANSFERASE-RXN	16136.91
ALARACECAT-RXN	26336.73
ALCOHOL-DEHYDROG-RXN	55401.25
ALDOSE-1-EPIMERASE-RXN	19822.49
ALDOSE1EPIM-RXN	19822.49
ALLANTOATE-DEIMINASE-RXN	36.0
ALLANTOINASE-RXN	1654.0
ALTRO-OXIDOREDUCT-RXN	47.370000000000005
ALTRODEHYDRAT-RXN	50.370000000000005
AMACETOXID-RXN	3.37
AMINEPHEN-RXN	3.37
AMINOBUTDEHYDROG-RXN	20.37
AMP-DEPHOSPHORYLATION-RXN	24087.270000000004
AMPSYN-RXN	26291.86
AMYLOMALT-RXN	17039.34
ANTHRANSYN-RXN	29647.04
ARABISOM-RXN	155.37
ARGDECARBOX-RXN	1922.52
ARGININE--TRNA-LIGASE-RXN	26349.36
ARGININE-DEIMINASE-RXN	17353.039999999997
ARGININE-N-SUCCINYLTRANSFERASE-RXN	23.74
ARGSUCCINLYA-RXN	5543.54
ARGSUCCINSYN-RXN	5500.610000000001
ARYLFORMAMIDASE-RXN	481.4
ASNSYNA-RXN	4467.06
ASPAMINOTRANS-RXN	14455.99
ASPARAGHYD-RXN	26346.48
ASPARAGINE--TRNA-LIGASE-RXN	20340.86
ASPARTASE-RXN	3832.32
ASPARTATE--TRNA-LIGASE-RXN	32333.76
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	26295.23
ASPARTATEKIN-RXN	27960.16
ASPCARBTRANS-RXN	25793.86
ASPDECARBOX-RXN	1929.12
ATPPHOSPHORIBOSYLTRANS-RXN	1925.17
BENZYL-ALC-DEHYDROGENASE-RXN	9.57
BETA-GLUCURONID-RXN	50.0
BETA-LYSINE-56-AMINOMUTASE-RXN	38.0
BETA-PHOSPHOGLUCOMUTASE-RXN	2081.59
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	26287.69
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	26287.69
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	26287.69
BTUR2-RXN	5233.9400000000005
BUTYRATE-KINASE-RXN	1799.5499999999995
BUTYRYL-COA-DEHYDROGENASE-RXN	316.4
CARBAMATE-KINASE-RXN	16238.44
CARBPSYN-RXN	28346.59
CATECHOL-12-DIOXYGENASE-RXN	3.37
CATECHOL-2-3-DIOXYGENASE-RXN	17491.8
CATECHOL-23-DIOXYGENASE-RXN	17491.8
CDP-GLUCOSE-46-DEHYDRATASE-RXN	83.4
CDPDIGLYSYN-RXN	7125.54
CDPKIN-RXN	2224.04
CDPREDUCT-RXN	50742.16
CHORISMATE-SYNTHASE-RXN	23961.19
CHORPYRLY-RXN	26.37
CITSYN-RXN	439.24
COBALAMIN5PSYN-RXN	1772.27
COBALAMINSYN-RXN	1772.27
COBINAMIDEKIN-RXN	1689.87
CPM-KDOSYNTH-RXN	1887.87
CREATININASE-RXN	3.37
CTPSYN-RXN	15818.13
CYCLOMALTODEXTRINASE-RXN	63.4
CYSTEINE--TRNA-LIGASE-RXN	26327.86
CYTIDEAM-RXN	20162.99
CYTIDEAM2-RXN	20162.99
CYTIKIN-RXN	26466.11
CYTOCHROME-C-OXIDASE-RXN	6.0
D-PPENTOMUT-RXN	18209.78
DADPKIN-RXN	2224.04
DAHPSYN-RXN	33784.18
DALADALALIG-RXN	26419.23
DAPASYN-RXN	175.37
DARAB5PISOM-RXN	3709.79
DCDPKIN-RXN	2224.04
DCTP-DEAM-RXN	247.37
DEHYDDEOXGALACTKIN-RXN	23.74
DEHYDDEOXPHOSGALACT-ALDOL-RXN	221.94
DEOXYADENOSINE-KINASE-RXN	323.67
DEOXYADENPHOSPHOR-RXN	70359.98999999999
DEOXYCYTIDINE-KINASE-RXN	323.5
DEOXYGLUCONOKIN-RXN	471.34
DEOXYGUANOSINE-KINASE-RXN	2242.37
DEOXYGUANPHOSPHOR-RXN	70359.98999999999
DEOXYINOPHOSPHOR-RXN	70359.98999999999
DEOXYRIBOSE-P-ALD-RXN	22095.41
DEPHOSPHOCOAKIN-RXN	26291.86
DETHIOBIOTIN-SYN-RXN	398.74
DGDPKIN-RXN	2224.04
DHBDEHYD-RXN	5852.37
DIAMINOPIMDECARB-RXN	24176.36
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1880.15
DIAMINOPIMEPIM-RXN	7920.439999999999
DIHYDRODIPICSYN-RXN	27368.9
DIHYDROFOLATEREDUCT-RXN	20332.49
DIHYDROFOLATESYNTH-RXN	1645.37
DIHYDROOROT-RXN	24156.86
DIHYDROOROTATE-DEHYDROGENASE-RXN	6198.37
DIHYDROXYISOVALDEHYDRAT-RXN	25770.61
DIHYDROXYMETVALDEHYDRAT-RXN	25770.61
DIMETHUROPORDEHYDROG-RXN	19.0
DIMETHYLMALEATE-HYDRATASE-RXN	176.8
DIOHBUTANONEPSYN-RXN	68.37
DLACTDEHYDROGNAD-RXN	2250.0
DMBPPRIBOSYLTRANS-RXN	1789.64
DMK-RXN	13578.39
DTDPDEHYDRHAMEPIM-RXN	3601.92
DTDPDEHYRHAMREDUCT-RXN	19569.66
DTDPGLUCDEHYDRAT-RXN	25907.78
DTDPGLUCOSEPP-RXN	25545.86
DTDPKIN-RXN	2224.04
DTMPKI-RXN	24456.71
DUDPKIN-RXN	2224.04
DURIDKI-RXN	20258.46
DUTP-PYROP-RXN	25875.86
DXPREDISOM-RXN	8046.519999999999
DXS-RXN	9573.64
ENOYL-ACP-REDUCT-NADH-RXN	2009.49
ENOYL-COA-HYDRAT-RXN	165.12
ENTDB-RXN	18342.11
ERYTH4PDEHYDROG-RXN	20.37
ERYTHRON4PDEHYDROG-RXN	13229.37
F16ALDOLASE-RXN	32378.97
F16BDEPHOS-RXN	26658.4
FGAMSYN-RXN	41163.2
FMNREDUCT-RXN	4309.42
FORMATETHFLIG-RXN	41593.16
FORMIMINOGLUTAMASE-RXN	15630.04
FORMYLTHFDEFORMYL-RXN	176.37
FPPSYN-RXN	20346.86
FRUCTOKINASE-RXN	22982.05
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	24.0
FUC4NACTRANS-RXN	111.87
FUCISOM-RXN	697.37
FUCPALDOL-RXN	565.37
FUCULOKIN-RXN	169.37
FUMHYDR-RXN	9807.8
GABATRANSAM-RXN	40.74
GALACTARDEHYDRA-RXN	20.37
GALACTOKIN-RXN	43910.7
GALACTURIDYLYLTRANS-RXN	18561.61
GALACTUROISOM-RXN	53.370000000000005
GALLATE-DIOXYGENASE-RXN	3.37
GALPMUT-RXN	16477.94
GAPOXNPHOSPHN-RXN	26621.1
GART-RXN	25754.11
GDPKIN-RXN	2224.04
GDPMANDEHYDRA-RXN	1830.25
GDPPYPHOSKIN-RXN	21578.63
GDPREDUCT-RXN	50742.16
GKI-RXN	565.88
GLCNACPTRANS-RXN	22123.74
GLU6PDEHYDROG-RXN	24320.24
GLUC1PADENYLTRANS-RXN	18734.14
GLUC1PURIDYLTRANS-RXN	25097.23
GLUCARDEHYDRA-RXN	20.37
GLUCOKIN-RXN	19984.36
GLUCONATE-2-DEHYDROGENASE-RXN	10.11
GLUCONATE-5-DEHYDROGENASE-RXN	3281.5999999999995
GLUCONOKIN-RXN	26.37
GLUCONOLACT-RXN	3.37
GLUCOSAMINE-6-P-DEAMIN-RXN	20876.48
GLUCOSE-1-PHOSPHAT-RXN	7911.86
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	324.37
GLUCUROISOM-RXN	53.370000000000005
GLURS-RXN	26440.86
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	133.12
GLUTAMATE-DEHYDROGENASE-RXN	7939.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	70.0
GLUTAMATESYN-RXN	5136.74
GLUTAMINE--TRNA-LIGASE-RXN	2107.52
GLUTAMINESYN-RXN	32371.16
GLUTCYSLIG-RXN	5979.74
GLUTDEHYD-RXN	17952.94
GLUTRACE-RXN	26902.03
GLUTRNAREDUCT-RXN	7590.37
GLY3KIN-RXN	15910.42
GLYC3PDEHYDROGBIOSYN-RXN	26291.86
GLYCDEH-RXN	4840.08
GLYCERATE-DEHYDROGENASE-RXN	6.0
GLYCEROL-DEHYDRATASE-RXN	3.37
GLYCERONE-KINASE-RXN	3.37
GLYCINE--TRNA-LIGASE-RXN	44518.07
GLYCOGEN-BRANCH-RXN	20710.64
GLYCOGENSYN-RXN	20336.49
GLYCOLALDREDUCT-RXN	195.37
GLYCOPHOSPHORYL-RXN	33293.759999999995
GLYOHMETRANS-RXN	26324.86
GLYOXI-RXN	16889.44
GLYOXII-RXN	15114.89
GLYRIBONUCSYN-RXN	25990.86
GMP-SYN-GLUT-RXN	26291.86
GPH-RXN	64781.68000000001
GSAAMINOTRANS-RXN	7590.37
GTP-CYCLOHYDRO-I-RXN	23964.16
GTP-CYCLOHYDRO-II-RXN	11738.37
GTPPYPHOSKIN-RXN	21578.63
GUANINE-DEAMINASE-RXN	1846.29
GUANYL-KIN-RXN	28057.43
H2NEOPTERINALDOL-RXN	7911.04
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	223.37
H2PTERIDINEPYROPHOSPHOKIN-RXN	401.87
H2PTEROATESYNTH-RXN	23939.04
HCAMULTI-RXN	34.0
HISTAMINOTRANS-RXN	4433.41
HISTCYCLOHYD-RXN	1920.17
HISTIDINE--TRNA-LIGASE-RXN	26327.86
HISTIDINE-AMMONIA-LYASE-RXN	16009.79
HISTIDPHOS-RXN	7527.799999999999
HISTPRATPHYD-RXN	1863.8
HOMOCYSMET-RXN	25416.69
HOMOCYSMETB12-RXN	454.77
HOMOSERDEHYDROG-RXN	21936.74
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	24286.32
HOMOSERKIN-RXN	24705.08
HOMSUCTRAN-RXN	26.37
HYDROG-RXN	8.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	18245.34
HYDROXYPYRUVATE-REDUCTASE-RXN	5337.02
HYPOXANPRIBOSYLTRAN-RXN	26316.53
IGPSYN-RXN	23323.97
IMIDAZOLONEPROPIONASE-RXN	16073.19
IMIDPHOSDEHYD-RXN	197.0
IMP-DEHYDROG-RXN	59163.7
IMPCYCLOHYDROLASE-RXN	193.15
INOPHOSPHOR-RXN	70359.98999999999
IPPISOM-RXN	18379.71
ISOCHORMAT-RXN	5832.0
ISOCHORSYN-RXN	29995.66
ISOCIT-CLEAV-RXN	20.37
ISOCITDEH-RXN	462.99
ISOLEUCINE--TRNA-LIGASE-RXN	26205.46
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	512.15
KDGALDOL-RXN	20.37
KDO-8PPHOSPHAT-RXN	2042.62
KDO-8PSYNTH-RXN	3834.37
KDOTRANS-RXN	2021.12
KDPGALDOL-RXN	1650.1699999999998
KETOACYLCOATHIOL-RXN	189.74
KYNURENINE-3-MONOOXYGENASE-RXN	6.0
L-ASPARTATE-OXID-RXN	409.12
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	24660.23
L-LACTATE-DEHYDROGENASE-RXN	27560.92
L-RHAMNONATE-DEHYDRATASE-RXN	3.37
LACTALDDEHYDROG-RXN	1994.67
LACTALDREDUCT-RXN	195.37
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	35742.94
LACTOSE6P-HYDROXY-RXN	17549.97
LAUROYLACYLTRAN-RXN	2051.99
LEUCINE--TRNA-LIGASE-RXN	26327.86
LIPIDADISACCHARIDESYNTH-RXN	2042.62
LIPIDXSYNTHESIS-RXN	2042.62
LUMAZINESYN-RXN	7936.62
LXULRU5P-RXN	2307.17
LYSDECARBOX-RXN	40.74
LYSINE--TRNA-LIGASE-RXN	26261.83
LYSINE-23-AMINOMUTASE-RXN	19.0
MALATE-DEH-RXN	2015.12
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	6010.74
MALIC-NADP-RXN	2015.12
MALONYL-COA-ACP-TRANSACYL-RXN	25900.56
MALSYN-RXN	37.37
MANNONDEHYDRAT-RXN	56.74
MANNPDEHYDROG-RXN	6903.44
MANNPISOM-RXN	18582.29
METHANOL-DEHYDROGENASE-RXN	55421.62
METHENYLTHFCYCLOHYDRO-RXN	15719.07
METHIONINE--TRNA-LIGASE-RXN	26321.86
METHYLACETOACETYLCOATHIOL-RXN	14157.679999999998
METHYLACYLYLCOA-HYDROXY-RXN	165.12
METHYLASPARTATE-AMMONIA-LYASE-RXN	26.0
METHYLASPARTATE-MUTASE-RXN	52.0
METHYLISOCITRATE-LYASE-RXN	23.0
METHYLITACONATE-DELTA-ISOMERASE-RXN	5.0
METHYLMALONYL-COA-MUT-RXN	1671.0
MHPCHYDROL-RXN	1978.17
MHPELY-RXN	20.37
MHPHYDROXY-RXN	20.37
MUCONATE-CYCLOISOMERASE-RXN	3.37
MUCONOLACTONE-DELTA-ISOMERASE-RXN	3.37
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3311.34
MYO-INOSOSE-2-DEHYDRATASE-RXN	1678.2799999999995
MYRISTOYLACYLTRAN-RXN	217.37
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	29236.84
N-ACETYLGLUCOSAMINE-KINASE-RXN	218.37
N-ACETYLGLUTPREDUCT-RXN	385.37
N-ACETYLTRANSFER-RXN	175.37
NACGLCTRANS-RXN	32159.86
NAD-SYNTH-GLN-RXN	1983.15
NAD-SYNTH-NH3-RXN	23995.21
NADPYROPHOSPHAT-RXN	11940.19
NAG1P-URIDYLTRANS-RXN	82.4
NAG6PDEACET-RXN	3788.07
NANE-RXN	16886.07
NANK-RXN	741.0
NAPHTHOATE-SYN-RXN	6551.49
NICONUCADENYLYLTRAN-RXN	26073.36
NICOTINAMID-RXN	7502.12
NICOTINATEPRIBOSYLTRANS-RXN	27646.66
NITRITE-REDUCTASE-CYTOCHROME-RXN	155.0
NMNAMIDOHYDRO-RXN	398.76
O-SUCCHOMOSERLYASE-RXN	329.77
O-SUCCINYLBENZOATE-COA-LIG-RXN	6731.74
O-SUCCINYLBENZOATE-COA-SYN-RXN	6316.29
OHACYL-COA-DEHYDROG-RXN	11699.5
OHBENZCOARED-RXN	4.0
OHMETHYLBILANESYN-RXN	7614.87
OHMETPYRKIN-RXN	3905.41
ORNCARBAMTRANSFER-RXN	16172.410000000002
ORNDECARBOX-RXN	1738.1699999999998
ORNITHINE-CYCLODEAMINASE-RXN	5832.0
ORNITHINE-RACEMASE-RXN	449.0
OROPRIBTRANS-RXN	26007.86
OROTPDECARB-RXN	25990.86
OXALODECARB-RXN	1902.74
P-PANTOCYSLIG-RXN	6281.67
PABASYN-RXN	12356.74
PALMITOTRANS-RXN	20.37
PANTEPADENYLYLTRAN-RXN	26291.86
PANTOATE-BETA-ALANINE-LIG-RXN	7764.12
PANTOTHENATE-KIN-RXN	26302.86
PDXJ-RXN	1662.37
PEPCARBOX-RXN	16520.54
PEPCARBOXYKIN-RXN	14554.89
PEPDEPHOS-RXN	26348.23
PEPSYNTH-RXN	32.54
PGLUCISOM-RXN	26297.86
PGLUCONDEHYDRAT-RXN	26.37
PGLYCDEHYDROG-RXN	345.87
PGPPHOSPHA-RXN	574.3100000000001
PHEAMINOTRANS-RXN	26.37
PHENDEHYD-RXN	6.74
PHENPRODIOLDEHYDROG-RXN	2043.67
PHENYLALANINE--TRNA-LIGASE-RXN	52655.72
PHOSACETYLTRANS-RXN	26258.11
PHOSCHOL-RXN	0.75
PHOSGLYPHOS-RXN	26209.46
PHOSMANMUT-RXN	304.0
PHOSNACMURPENTATRANS-RXN	26327.86
PHOSPHAGLYPSYN-RXN	24494.11
PHOSPHASERDECARB-RXN	14044.62
PHOSPHASERSYN-RXN	217.37
PHOSPHOGLUCMUT-RXN	28549.13
PHOSPHOKETOLASE-RXN	7721.639999999999
PHOSPHOLIPASE-A1-RXN	26.37
PHOSPHOMEVALONATE-KINASE-RXN	18245.34
PHOSPHORIBULOKINASE-RXN	20.37
PMPOXI-RXN	1704.37
PNKIN-RXN	24360.06
PNPOXI-RXN	1704.37
PORPHOBILSYNTH-RXN	7614.87
PPENTOMUT-RXN	18209.78
PPGPPSYN-RXN	1631.0
PPPGPPHYDRO-RXN	3099.34
PRAISOM-RXN	17515.420000000002
PREPHENATEDEHYDRAT-RXN	5939.0
PRIBFAICARPISOM-RXN	7840.169999999999
PROLINE--TRNA-LIGASE-RXN	26327.86
PROLINE-RACEMASE-RXN	290.5
PROPANEDIOL-DEHYDRATASE-RXN	28.85
PROPIONYL-COA-CARBOXY-RXN	7816.15
PROPKIN-RXN	23.74
PROTOCATECHUATE-34-DIOXYGENASE-RXN	6.74
PROTOHEMEFERROCHELAT-RXN	21474.01
PROTOPORGENOXI-RXN	7675.5
PRPPAMIDOTRANS-RXN	26012.36
PRPPSYN-RXN	43853.7
PRTRANS-RXN	19501.0
PSERTRANSAM-RXN	13758.52
PSERTRANSAMPYR-RXN	13758.52
PTAALT-RXN	7.37
PYRAMKIN-RXN	24360.06
PYRIDOXAL-4-DEHYDROGENASE-RXN	3.37
PYRIDOXKIN-RXN	24360.06
PYRIMSYN1-RXN	1715.37
PYRROLINECARBREDUCT-RXN	24103.28
PYRUFLAVREDUCT-RXN	502.65
PYRUVATE-CARBOXYLASE-RXN	1656.9999999999998
PYRUVFORMLY-RXN	20332.69
QUINOLINATE-SYNTHA-RXN	409.12
QUINOPRIBOTRANS-RXN	409.12
R10-RXN	3281.5999999999995
R101-RXN	152.37
R11-RXN	11775.5
R12-RXN	3281.5999999999995
R145-RXN	9.37
R147-RXN	3.37
R222-RXN	345.62
R223-RXN	22375.49
R229-RXN	1403.0
R342-RXN	3.0
R344-RXN	5233.9400000000005
R601-RXN	4308.29
R83-RXN	21.5
RFFTRANS-RXN	20.37
RHAMNISOM-RXN	27.57
RHAMNULOKIN-RXN	662.57
RHAMNULPALDOL-RXN	730.57
RIB5PISOM-RXN	29399.76
RIBAZOLEPHOSPHAT-RXN	438.33
RIBITOL-2-DEHYDROGENASE-RXN	3.37
RIBOFLAVIN-SYN-RXN	2104.62
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	50742.16
RIBOSYLHOMOCYSTEINASE-RXN	24645.86
RIBULP3EPIM-RXN	27776.46
RIBULPEPIM-RXN	2529.14
RXN-10040	20.37
RXN-10059	632.49
RXN-10060	28805.66
RXN-10061	20425.48
RXN-10062	2009.49
RXN-10082	3.37
RXN-10083	3804.37
RXN-10085	6.74
RXN-10086	10.74
RXN-10462	440.74
RXN-10654	632.49
RXN-10655	28805.66
RXN-10656	20425.48
RXN-10657	2009.49
RXN-10658	632.49
RXN-10659	28805.66
RXN-10660	20425.48
RXN-10661	2009.49
RXN-10819	3.37
RXN-10846	95.0
RXN-11029	32159.86
RXN-11032	4197.58
RXN-11065	44440.59
RXN-11070	21.5
RXN-11077	5832.0
RXN-11078	155.75
RXN-11236	12012.56
RXN-11244	165.12
RXN-11291	64525.41
RXN-11295	16194.17
RXN-11296	15689.17
RXN-11297	981.5
RXN-11319	1655.37
RXN-11342	1757.1699999999998
RXN-11344	1757.1699999999998
RXN-11346	32159.86
RXN-11347	26327.86
RXN-11348	64525.41
RXN-11350	64525.41
RXN-11351	44440.59
RXN-11361	1620.37
RXN-11364	123.4
RXN-11474	632.49
RXN-11475	20.37
RXN-11476	28805.66
RXN-11477	20425.48
RXN-11478	2009.49
RXN-11479	632.49
RXN-11480	28805.66
RXN-11481	20425.48
RXN-11482	2009.49
RXN-11483	26.37
RXN-11484	2075.62
RXN-11513	3.37
RXN-11517	3.37
RXN-11565	1792.75
RXN-11566	1792.75
RXN-11615	8.0
RXN-11662	11699.5
RXN-11667	11799.9
RXN-11737	14455.99
RXN-11791	231.27
RXN-11832	26619.41
RXN-12002	26327.86
RXN-12070	1978.17
RXN-12071	2043.67
RXN-12072	34.0
RXN-12073	20.37
RXN-12093	2175.12
RXN-12104	20353.69
RXN-12130	6.25
RXN-12171	33293.759999999995
RXN-12177	27.0
RXN-12193	17039.34
RXN-12238	1.0
RXN-12239	5832.0
RXN-12303	14911.6
RXN-12490	11699.5
RXN-12558	21.5
RXN-12559	21.5
RXN-12565	189.74
RXN-12570	11699.5
RXN-12571	3.37
RXN-12588	69565.48
RXN-12609	4.0
RXN-12610	9771.239999999998
RXN-12611	9771.239999999998
RXN-12705	11699.5
RXN-12710	189.74
RXN-12714	6.74
RXN-12720	100.74
RXN-12726	24847.6
RXN-12730	25416.69
RXN-12734	0.17
RXN-12750	11699.5
RXN-12768	107.0
RXN-12806	3.37
RXN-12811	161.75
RXN-12839	161.75
RXN-12925	5815.0
RXN-12926	5815.0
RXN-12977	8.25
RXN-13108	3.37
RXN-13111	3.37
RXN-13198	55401.25
RXN-13252	6585.25
RXN-13269	5872.17
RXN-13274	8.620000000000001
RXN-13275	7.37
RXN-13276	1437.0
RXN-13589	334.0
RXN-13596	227.0
RXN-13614	22375.49
RXN-13615	20.37
RXN-13616	165.12
RXN-13617	189.74
RXN-13720	26297.86
RXN-13749	107.0
RXN-13779	25.0
RXN-1381	440.74
RXN-13865	6.0
RXN-14014	25605.36
RXN-14025	24087.270000000004
RXN-14026	24087.270000000004
RXN-14148	1982.98
RXN-14149	1650.1699999999998
RXN-14150	1650.1699999999998
RXN-14178	3.37
RXN-14371	20710.64
RXN-14372	20710.64
RXN-14460	161.0
RXN-14517	26349.36
RXN-14572	1431.0
RXN-1461	25173.579999999994
RXN-14910	107.0
RXN-14930	4.0
RXN-14965	5832.0
RXN-14970	4308.29
RXN-14971	13897.26
RXN-14995	5832.0
RXN-14996	5832.0
RXN-15005	385.37
RXN-15006	385.37
RXN-15007	385.37
RXN-15048	0.25
RXN-15058	95.0
RXN-15127	18503.93
RXN-15202	1403.0
RXN-15296	231.0
RXN-15297	131.37
RXN-15298	17.0
RXN-15299	23.0
RXN-15344	142.0
RXN-15403	12.0
RXN-15479	1403.0
RXN-15513	61344.09
RXN-15521	64525.41
RXN-15635	7760.12
RXN-15733	401.87
RXN-15838	155.0
RXN-15878	8046.519999999999
RXN-15889	18342.11
RXN-16024	440.74
RXN-16067	236.37
RXN-16165	26321.86
RXN-1623	236.37
RXN-16285	15287.509999999998
RXN-16380	22375.49
RXN-16393	22375.49
RXN-16614	15899.17
RXN-16615	632.49
RXN-16616	28805.66
RXN-16619	20425.48
RXN-16620	2009.49
RXN-16621	632.49
RXN-16622	28805.66
RXN-16623	20425.48
RXN-16624	2009.49
RXN-16625	632.49
RXN-16626	28805.66
RXN-16627	20425.48
RXN-16628	2009.49
RXN-16629	632.49
RXN-16630	28805.66
RXN-16631	20425.48
RXN-16632	2009.49
RXN-16649	44440.59
RXN-16650	64525.41
RXN-16659	44440.59
RXN-16664	20.37
RXN-1685	19984.36
RXN-2463	3.37
RXN-2464	3.37
RXN-2962	175.37
RXN-3341	1646.7999999999995
RXN-3443	345.62
RXN-3641	10.74
RXN-5841	24087.270000000004
RXN-6182	26297.86
RXN-6380	107.0
RXN-6501	31642.370000000003
RXN-7566	352.5
RXN-7609	24087.270000000004
RXN-7614	6731.74
RXN-7637	53.0
RXN-7657	55401.25
RXN-7682	59.0
RXN-7700	55401.25
RXN-7737	6377.62
RXN-7913	26619.41
RXN-7933	6160.61
RXN-7968	21.12
RXN-8342	6173.54
RXN-8344	6267.87
RXN-8348	6269.54
RXN-8457	3467.5
RXN-8505	3.37
RXN-8529	15688.84
RXN-8568	22.0
RXN-8626	9.37
RXN-8762	116.27
RXN-8763	49.87
RXN-8764	1746.27
RXN-8765	52.87
RXN-8766	6.37
RXN-8767	27.87
RXN-8768	116.27
RXN-8769	1746.27
RXN-8770	438.33
RXN-8805	3.37
RXN-8850	9.0
RXN-8890	227.0
RXN-8891	231.0
RXN-8974	5893.37
RXN-8975	26327.86
RXN-8976	32159.86
RXN-8992	7790.12
RXN-8999	4064.29
RXN-9023	17039.34
RXN-9024	1829.75
RXN-9025	33293.759999999995
RXN-9087	1661.1699999999998
RXN-9190	13578.39
RXN-9191	46910.27
RXN-9204	13578.39
RXN-9205	46910.27
RXN-9217	13578.39
RXN-9220	46910.27
RXN-9222	26.37
RXN-9223	26.37
RXN-9225	2234.34
RXN-9230	26.37
RXN-9231	26.37
RXN-9233	2234.34
RXN-9238	26.37
RXN-9240	2234.34
RXN-9310	16136.39
RXN-9311	6223.37
RXN-9358	13578.39
RXN-9359	13578.39
RXN-9360	13578.39
RXN-9361	46910.27
RXN-9362	46910.27
RXN-9363	46910.27
RXN-9365	13578.39
RXN-9366	46910.27
RXN-9380	1792.75
RXN-9514	28805.66
RXN-9516	632.49
RXN-9518	28805.66
RXN-9520	20425.48
RXN-9523	632.49
RXN-9524	28805.66
RXN-9527	632.49
RXN-9528	28805.66
RXN-9531	632.49
RXN-9532	28805.66
RXN-9533	20425.48
RXN-9535	632.49
RXN-9536	28805.66
RXN-9537	20425.48
RXN-9539	632.49
RXN-9540	28805.66
RXN-9556	28805.66
RXN-9557	20425.48
RXN-9558	2009.49
RXN-9623	22375.49
RXN-9632	632.49
RXN-9633	28805.66
RXN-9634	20425.48
RXN-9635	2009.49
RXN-9655	20425.48
RXN-9657	2009.49
RXN-9658	2009.49
RXN-9659	2009.49
RXN-9660	2009.49
RXN-9661	2009.49
RXN-9662	2009.49
RXN-9663	2009.49
RXN-9729	3.37
RXN-9775	3.37
RXN-9789	26.37
RXN-9952	25736.21
RXN-9983	3.37
RXN-9990	562.5
RXN0-1132	25046.96
RXN0-1133	33032.08
RXN0-1134	10536.21
RXN0-1321	26327.86
RXN0-1342	22144.44
RXN0-1401	20.37
RXN0-1461	26.37
RXN0-1863	714.87
RXN0-2001	1685.1699999999998
RXN0-2042	3.37
RXN0-2044	11699.5
RXN0-2141	632.49
RXN0-2142	28805.66
RXN0-2144	20425.48
RXN0-2145	2009.49
RXN0-2161	26327.86
RXN0-2361	223.37
RXN0-299	20.37
RXN0-302	8040.519999999999
RXN0-308	69565.48
RXN0-3521	35854.08
RXN0-3901	20.37
RXN0-3942	20.37
RXN0-4022	2175.12
RXN0-4222	20576.23
RXN0-4301	619.27
RXN0-4341	27.5
RXN0-4342	5995.0
RXN0-4361	1895.67
RXN0-4621	524.37
RXN0-4641	3960.04
RXN0-5114	25996.55
RXN0-5116	23.74
RXN0-5182	33293.759999999995
RXN0-5183	20.37
RXN0-5199	70359.98999999999
RXN0-5224	23450.78
RXN0-5225	459.22
RXN0-5226	6454.91
RXN0-5227	20.37
RXN0-5298	785.77
RXN0-5306	134.57
RXN0-5433	20.37
RXN0-5507	185.37
RXN0-6259	217.37
RXN0-6373	20.37
RXN0-6377	5852.37
RXN0-6427	1631.0
RXN0-6478	6250.77
RXN0-6479	20576.23
RXN0-6480	26327.11
RXN0-6481	6193.87
RXN0-6482	6193.87
RXN0-6483	7954.12
RXN0-6484	7954.12
RXN0-6485	6250.77
RXN0-6510	3.37
RXN0-6513	165.12
RXN0-6575	1859.37
RXN0-6710	181.12
RXN0-6732	81.48
RXN0-6733	20.37
RXN0-6734	20.37
RXN0-7020	20.37
RXN0-7024	17.0
RXN0-703	17.0
RXN0-705	2307.17
RXN0-722	50742.16
RXN0-723	1646.7999999999995
RXN0-724	1646.7999999999995
RXN0-742	26235.38
RXN0-743	25990.86
RXN0-745	1646.7999999999995
RXN0-746	1646.7999999999995
RXN0-747	50742.16
RXN0-748	50742.16
RXN0-901	59.0
RXN1F-20	5.0
RXN1G-1003	632.49
RXN1G-1004	20425.48
RXN1G-1015	25711.56
RXN1G-1050	28805.66
RXN1G-1053	28805.66
RXN1G-1057	2009.49
RXN1G-1081	20425.48
RXN1G-1084	20425.48
RXN1G-1117	2009.49
RXN1G-1130	2009.49
RXN1G-121	5832.0
RXN1G-1212	25711.56
RXN1G-1247	28805.66
RXN1G-127	20425.48
RXN1G-1278	20425.48
RXN1G-132	632.49
RXN1G-1325	2009.49
RXN1G-138	632.49
RXN1G-1435	20.37
RXN1G-1436	20.37
RXN1G-1437	20.37
RXN1G-1438	20.37
RXN1G-1439	20.37
RXN1G-163	28805.66
RXN1G-171	2009.49
RXN1G-172	25711.56
RXN1G-182	28805.66
RXN1G-184	28805.66
RXN1G-188	20425.48
RXN1G-193	2009.49
RXN1G-196	2009.49
RXN1G-2	5939.0
RXN1G-202	25711.56
RXN1G-203	28805.66
RXN1G-210	2009.49
RXN1G-214	20425.48
RXN1G-218	632.49
RXN1G-220	20425.48
RXN1G-236	632.49
RXN1G-240	28805.66
RXN1G-248	2009.49
RXN1G-252	28805.66
RXN1G-2544	1668.54
RXN1G-26	632.49
RXN1G-260	28805.66
RXN1G-262	28805.66
RXN1G-266	20425.48
RXN1G-27	20425.48
RXN1G-276	2009.49
RXN1G-279	20425.48
RXN1G-285	2009.49
RXN1G-287	28805.66
RXN1G-294	20425.48
RXN1G-299	2009.49
RXN1G-30	15899.17
RXN1G-306	632.49
RXN1G-308	20425.48
RXN1G-309	20425.48
RXN1G-32	25711.56
RXN1G-320	20425.48
RXN1G-324	632.49
RXN1G-334	25711.56
RXN1G-337	2009.49
RXN1G-339	2009.49
RXN1G-349	28805.66
RXN1G-355	20425.48
RXN1G-358	28805.66
RXN1G-363	20425.48
RXN1G-364	28805.66
RXN1G-3641	1668.54
RXN1G-368	632.49
RXN1G-37	2009.49
RXN1G-374	25711.56
RXN1G-377	20425.48
RXN1G-384	28805.66
RXN1G-395	2009.49
RXN1G-396	2009.49
RXN1G-4	37255.21
RXN1G-408	28805.66
RXN1G-409	28805.66
RXN1G-420	20425.48
RXN1G-424	25711.56
RXN1G-425	20425.48
RXN1G-4355	7816.15
RXN1G-440	20425.48
RXN1G-445	632.49
RXN1G-464	20425.48
RXN1G-468	2009.49
RXN1G-469	28805.66
RXN1G-471	2009.49
RXN1G-481	28805.66
RXN1G-488	2009.49
RXN1G-499	632.49
RXN1G-508	28805.66
RXN1G-509	2009.49
RXN1G-517	20425.48
RXN1G-526	2009.49
RXN1G-53	15899.17
RXN1G-554	20425.48
RXN1G-557	25711.56
RXN1G-580	25711.56
RXN1G-582	25711.56
RXN1G-607	2009.49
RXN1G-613	28805.66
RXN1G-617	28805.66
RXN1G-637	28805.66
RXN1G-645	20425.48
RXN1G-648	20425.48
RXN1G-660	25711.56
RXN1G-674	15899.17
RXN1G-679	2009.49
RXN1G-686	2009.49
RXN1G-717	28805.66
RXN1G-72	28805.66
RXN1G-760	20425.48
RXN1G-79	25711.56
RXN1G-818	25711.56
RXN1G-820	2009.49
RXN1G-840	632.49
RXN1G-853	28805.66
RXN1G-874	1640.7999999999995
RXN1G-881	28805.66
RXN1G-883	25711.56
RXN1G-884	20425.48
RXN1G-89	25711.56
RXN1G-912	20425.48
RXN1G-915	2009.49
RXN1G-94	25711.56
RXN1G-951	28805.66
RXN1G-962	2009.49
RXN66-521	19984.36
RXN66-532	28549.13
RXN6666-5	345.62
RXNI-2	6.74
RXNI-3	6010.74
S-ADENMETSYN-RXN	26315.86
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	198.37
SAICARSYN-RXN	26054.26
SAMDECARB-RXN	38.370000000000005
SERINE--TRNA-LIGASE-RXN	26327.86
SERINE-O-ACETTRAN-RXN	24794.81
SHIKIMATE-5-DEHYDROGENASE-RXN	33132.35
SHIKIMATE-KINASE-RXN	24173.960000000003
SORB6PDEHYDROG-RXN	20.37
SPERMIDINESYN-RXN	11853.4
SUCCARGDIHYDRO-RXN	23.74
SUCCCOASYN-RXN	12642.24
SUCCDIAMINOPIMDESUCC-RXN	35413.43
SUCCGLUALDDEHYD-RXN	27.11
SUCCGLUDESUCC-RXN	23.74
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	13897.26
SUCCORNTRANSAM-RXN	23.74
SUCCSEMIALDDEHYDROG-RXN	1728.7399999999998
SUCROSE-PHOSPHORYLASE-RXN	936.84
SULFATE-ADENYLYLTRANS-RXN	100.74
SULFITE-REDUCT-RXN	297.74
TAGAALDOL-RXN	20538.64
TAGAKIN-RXN	42808.26
TAURINE-AMINOTRANSFERASE-RXN	3.37
TDPFUCACTRANS-RXN	20.37
TEICHOICSYN2-RXN	116.49
TEICHOICSYN5-RXN	1640.7999999999995
TETHYDPICSUCC-RXN	6162.37
TETRAACYLDISACC4KIN-RXN	2042.62
THI-P-KIN-RXN	7960.12
THI-P-SYN-RXN	9771.239999999998
THIAZOLSYN2-RXN	7493.37
THIAZOLSYN3-RXN	2194.24
THREODEHYD-RXN	3499.34
THREONINE--TRNA-LIGASE-RXN	26327.86
THREONINE-ALDOLASE-RXN	220.27
THRESYN-RXN	24509.11
THYKI-RXN	20258.46
THYM-PHOSPH-RXN	18081.71
THYMIDYLATESYN-RXN	26236.71
TIGLYLCOA-HYDROXY-RXN	165.12
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	495.7
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	133.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	3594.7699999999995
TRANSALDOL-RXN	6783.009999999999
TRIOSEPISOMERIZATION-RXN	26357.45
TRYPTOPHAN--TRNA-LIGASE-RXN	26331.23
TSA-REDUCT-RXN	4008.669999999999
TYROSINE--TRNA-LIGASE-RXN	26327.86
TYROSINE-AMINOTRANSFERASE-RXN	32.74
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1650.1699999999998
UDP-NACMUR-ALA-LIG-RXN	26327.86
UDP-NACMURALA-GLU-LIG-RXN	26327.86
UDP-NACMURALGLDAPAALIG-RXN	26339.86
UDP-NACMURALGLDAPLIG-RXN	8500.02
UDPGLCNACEPIM-RXN	5868.05
UDPGLUCEPIM-RXN	42788.23
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	218.37
UDPKIN-RXN	2224.04
UDPMANACATRANS-RXN	20.37
UDPMANNACADEHYDROG-RXN	130.37
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3607.37
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	42617.4
UDPNACETYLMURAMATEDEHYDROG-RXN	26327.86
UDPREDUCT-RXN	50742.16
UGD-RXN	1838.12
URA-PHOSPH-RXN	18687.61
URACIL-PRIBOSYLTRANS-RXN	32106.86
UREIDOGLYCOLATE-LYASE-RXN	5849.0
URIDINEKIN-RXN	26466.11
UROCANATE-HYDRATASE-RXN	16009.79
UROGENDECARBOX-RXN	6211.87
UROGENIIISYN-RXN	205.37
URPHOS-RXN	18687.61
URUR-RXN	17.0
VALINE--TRNA-LIGASE-RXN	26327.86
VALINE-PYRUVATE-AMINOTRANSFER-RXN	26.37
XANTHOSINEPHOSPHORY-RXN	70359.98999999999
XMPXAN-RXN	24087.270000000004
XYLISOM-RXN	149.74
XYLULOKIN-RXN	3553.2
