1.1.1.127-RXN	3391.0
1.1.1.136-RXN	789.75
1.1.1.271-RXN	15268.0
1.1.1.39-RXN	1953.0
1.18.1.2-RXN	41462.0
1.2.1.66-RXN	7365.0
1.2.7.4-RXN	1945.0
1.5.1.20-RXN	49527.5
1.8.4.8-RXN	21.75
13-PROPANEDIOL-DEHYDROGENASE-RXN	360.0
1TRANSKETO-RXN	47714.0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	5095.0
2-DEHYDROPANTOATE-REDUCT-RXN	6185.5
2-ISOPROPYLMALATESYN-RXN	61926.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3857.25
2-OXOBUTYRATE-SYNTHASE-RXN	19328.5
2-OXOGLUTARATE-SYNTHASE-RXN	58189.5
2.1.1.130-RXN	826.0
2.1.1.151-RXN	1945.0
2.1.3.1-RXN	9.0
2.1.4.2-RXN	8.0
2.3.1.179-RXN	53428.5
2.3.1.180-RXN	56763.75
2.3.1.89-RXN	32453.0
2.4.1.129-RXN	158564.0
2.5.1.19-RXN	55144.5
2.5.1.39-RXN	20.0
2.5.1.64-RXN	22920.5
2.5.1.68-RXN	7373.0
2.6.1.33-RXN	621.75
2.7.1.148-RXN	27548.5
2.7.7.13-RXN	35583.0
2.7.7.39-RXN	16.0
2.7.7.60-RXN	25583.5
2.7.9.3-RXN	2178.5
2.8.1.6-RXN	2833.0
2.8.3.9-RXN	21711.0
2PGADEHYDRAT-RXN	58049.0
2TRANSKETO-RXN	47714.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	21821.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	55144.5
3-DEHYDROQUINATE-SYNTHASE-RXN	58344.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	31810.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	20.0
3-OXOACYL-ACP-REDUCT-RXN	73866.25
3-OXOACYL-ACP-SYNTH-BASE-RXN	13643.5
3-OXOACYL-ACP-SYNTH-RXN	13643.5
3-OXOADIPATE-ENOL-LACTONASE-RXN	3230.0
3.1.26.5-RXN	58000.0
3.2.1.78-RXN	220.0
3.5.2.12-RXN	5512.0
3.5.4.30-RXN	11191.0
3PGAREARR-RXN	18224.5
4.1.1.81-RXN	2831.0
4.1.2.28-RXN	3200.0
4.1.2.29-RXN	2691.0
4.2.1.58-RXN	31810.5
4.2.1.59-RXN	31810.5
4.2.1.61-RXN	31810.5
4.2.2.21-RXN	109.0
4.99.1.3-RXN	4758.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	20.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	126.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	8723.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1945.0
5.1.3.20-RXN	2034.0
5.1.3.23-RXN	13610.5
5.3.1.17-RXN	2613.0
5.3.1.23-RXN	1945.0
5.3.3.14-RXN	28886.0
5.4.2.10-RXN	43620.5
5.5.1.2-RXN	360.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	1945.0
6.2.1.33-RXN	2691.0
6.3.2.10-RXN	58049.0
6.3.2.7-RXN	38985.5
6PFRUCTPHOS-RXN	75279.0
6PGLUCONOLACT-RXN	45419.0
7KAPSYN-RXN	16782.75
ACETATEKIN-RXN	58049.0
ACETOLACTATE-DECARBOXYLASE-RXN	34867.0
ACETOLACTREDUCTOISOM-RXN	36622.0
ACETOLACTSYN-RXN	99842.0
ACETOOHBUTREDUCTOISOM-RXN	36622.0
ACETOOHBUTSYN-RXN	99842.0
ACETYL-COA-ACETYLTRANSFER-RXN	25270.5
ACETYLGLUTKIN-RXN	1057.0
ACETYLHOMOSER-CYS-RXN	7373.0
ACETYLORNDEACET-RXN	9319.0
ACETYLORNTRANSAM-RXN	1078.0
ACNEULY-RXN	27728.0
ACSERLY-RXN	55641.0
ACYLCOASYN-RXN	79931.0
ADCLY-RXN	7365.0
ADDALT-RXN	8665.0
ADENODEAMIN-RXN	8665.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	57744.0
ADENPHOSPHOR-RXN	149490.5
ADENYL-KIN-RXN	58049.0
ADENYLOSUCCINATE-SYNTHASE-RXN	58041.0
ADOMET-DMK-METHYLTRANSFER-RXN	105359.25
ADPREDUCT-RXN	93927.5
AGMATINE-DEIMINASE-RXN	14508.5
AICARSYN-RXN	58041.0
AIRS-RXN	55563.0
AKBLIG-RXN	27352.5
ALANINE--TRNA-LIGASE-RXN	58049.0
ALANINE-AMINOTRANSFERASE-RXN	27294.0
ALARACECAT-RXN	58049.0
ALCOHOL-DEHYDROG-RXN	84702.0
ALDOSE-1-EPIMERASE-RXN	45495.75
ALDOSE1EPIM-RXN	45495.75
ALLANTOINASE-RXN	883.0
ALTRO-OXIDOREDUCT-RXN	118.0
ALTRODEHYDRAT-RXN	118.0
AMP-DEPHOSPHORYLATION-RXN	48351.5
AMPSYN-RXN	58041.0
AMYLOMALT-RXN	34311.5
ANTHRANSYN-RXN	57424.25
ARABISOM-RXN	794.0
ARGDECARBOX-RXN	16393.5
ARGININE--TRNA-LIGASE-RXN	58049.0
ARGININE-DEIMINASE-RXN	28605.0
ARGSUCCINLYA-RXN	6033.0
ARGSUCCINSYN-RXN	6033.0
ARYLFORMAMIDASE-RXN	2486.0
ASNSYNA-RXN	22208.5
ASPAMINOTRANS-RXN	48538.0
ASPARAGHYD-RXN	69629.0
ASPARAGINE--TRNA-LIGASE-RXN	48035.0
ASPARTASE-RXN	16530.5
ASPARTATE--TRNA-LIGASE-RXN	71959.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	58049.0
ASPARTATEKIN-RXN	58384.0
ASPCARBTRANS-RXN	55563.0
ASPDECARBOX-RXN	14816.5
ATPPHOSPHORIBOSYLTRANS-RXN	717.0
BETA-GLUCURONID-RXN	130.0
BETA-PHOSPHOGLUCOMUTASE-RXN	14211.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	57488.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	57488.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	57488.0
BTUR2-RXN	21033.5
BUTYRATE-KINASE-RXN	13436.5
BUTYRYL-COA-DEHYDROGENASE-RXN	42.0
CARBAMATE-KINASE-RXN	29383.0
CARBPSYN-RXN	64790.0
CATECHOL-2-3-DIOXYGENASE-RXN	28783.5
CATECHOL-23-DIOXYGENASE-RXN	28783.5
CDPDIGLYSYN-RXN	10421.5
CDPKIN-RXN	723.0
CDPREDUCT-RXN	93927.5
CHORISMATE-SYNTHASE-RXN	55144.5
CITSYN-RXN	717.0
COBALAMIN5PSYN-RXN	2946.0
COBALAMINSYN-RXN	2946.0
COBINAMIDEKIN-RXN	2946.0
CPM-KDOSYNTH-RXN	3130.25
CREATININASE-RXN	20.0
CTPSYN-RXN	44005.0
CYCLOMALTODEXTRINASE-RXN	686.0
CYSTEINE--TRNA-LIGASE-RXN	58049.0
CYTIDEAM-RXN	49774.5
CYTIDEAM2-RXN	49774.5
CYTIKIN-RXN	77608.5
CYTOCHROME-C-OXIDASE-RXN	20.0
D-PPENTOMUT-RXN	37932.0
D-XYLULOSE-REDUCTASE-RXN	8.0
DADPKIN-RXN	723.0
DAHPSYN-RXN	59668.0
DALADALALIG-RXN	61257.0
DARAB5PISOM-RXN	19535.5
DCDPKIN-RXN	723.0
DCTP-DEAM-RXN	20.0
DEOXYADENOSINE-KINASE-RXN	27394.0
DEOXYADENPHOSPHOR-RXN	149490.5
DEOXYCYTIDINE-KINASE-RXN	27061.0
DEOXYGLUCONOKIN-RXN	3399.0
DEOXYGUANOSINE-KINASE-RXN	27061.0
DEOXYGUANPHOSPHOR-RXN	149490.5
DEOXYINOPHOSPHOR-RXN	149490.5
DEOXYRIBOSE-P-ALD-RXN	49988.0
DEPHOSPHOCOAKIN-RXN	58049.0
DETHIOBIOTIN-SYN-RXN	1945.0
DGDPKIN-RXN	723.0
DHBDEHYD-RXN	7365.0
DHDOGALDOL-RXN	3142.0
DIAMINOPIMDECARB-RXN	54318.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	16366.5
DIAMINOPIMEPIM-RXN	22889.25
DIHYDRODIPICSYN-RXN	54591.5
DIHYDROFOLATEREDUCT-RXN	49311.0
DIHYDROFOLATESYNTH-RXN	4722.0
DIHYDROOROT-RXN	54680.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	8069.0
DIHYDROXYISOVALDEHYDRAT-RXN	52682.0
DIHYDROXYMETVALDEHYDRAT-RXN	52682.0
DIMETHYLMALEATE-HYDRATASE-RXN	3930.0
DLACTDEHYDROGNAD-RXN	16841.0
DMBPPRIBOSYLTRANS-RXN	5251.0
DMK-RXN	27327.0
DTDPDEHYDRHAMEPIM-RXN	14428.5
DTDPDEHYRHAMREDUCT-RXN	44577.5
DTDPGLUCDEHYDRAT-RXN	80706.0
DTDPGLUCOSEPP-RXN	52285.5
DTDPKIN-RXN	723.0
DTMPKI-RXN	43620.5
DUDPKIN-RXN	723.0
DURIDKI-RXN	45176.0
DUTP-PYROP-RXN	57807.5
DXPREDISOM-RXN	27548.5
DXS-RXN	42791.75
ENOYL-ACP-REDUCT-NADH-RXN	14456.5
ENOYL-ACP-REDUCT-NADPH-RXN	20.0
ENOYL-COA-HYDRAT-RXN	13560.5
ENTDB-RXN	32492.5
ERYTHRON4PDEHYDROG-RXN	22845.0
F16ALDOLASE-RXN	68629.0
F16BDEPHOS-RXN	54272.0
FGAMSYN-RXN	70349.0
FMNREDUCT-RXN	4263.0
FORMATETHFLIG-RXN	84599.0
FORMIMINOGLUTAMASE-RXN	26559.0
FORMYLTHFDEFORMYL-RXN	125.0
FPPSYN-RXN	49724.75
FRUCTOKINASE-RXN	41148.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	3876.0
FUC4NACTRANS-RXN	621.75
FUCISOM-RXN	2691.0
FUCPALDOL-RXN	2486.0
FUMHYDR-RXN	24126.5
GABATRANSAM-RXN	21.0
GALACTOKIN-RXN	83647.0
GALACTURIDYLYLTRANS-RXN	35936.0
GALACTUROISOM-RXN	118.0
GALPMUT-RXN	39402.25
GAPOXNPHOSPHN-RXN	58317.5
GART-RXN	41327.5
GDPKIN-RXN	723.0
GDPMANDEHYDRA-RXN	14448.5
GDPPYPHOSKIN-RXN	53008.0
GDPREDUCT-RXN	93927.5
GKI-RXN	14287.5
GLCNACPTRANS-RXN	53120.75
GLU6PDEHYDROG-RXN	38988.5
GLUC1PADENYLTRANS-RXN	34346.5
GLUC1PURIDYLTRANS-RXN	43662.5
GLUCOKIN-RXN	48492.5
GLUCONOKIN-RXN	29.0
GLUCOSAMINE-6-P-DEAMIN-RXN	62130.0
GLUCOSE-1-PHOSPHAT-RXN	19284.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	8.0
GLUCUROISOM-RXN	118.0
GLURS-RXN	63214.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	13485.5
GLUTAMATE-DEHYDROGENASE-RXN	26970.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1945.0
GLUTAMATESYN-RXN	6749.0
GLUTAMINE--TRNA-LIGASE-RXN	16373.5
GLUTAMINESYN-RXN	67052.25
GLUTCYSLIG-RXN	8049.0
GLUTDEHYD-RXN	27645.0
GLUTRACE-RXN	60187.5
GLUTRNAREDUCT-RXN	10164.0
GLY3KIN-RXN	30401.5
GLYC3PDEHYDROGBIOSYN-RXN	58049.0
GLYCDEH-RXN	17195.0
GLYCINE--TRNA-LIGASE-RXN	92846.0
GLYCOGEN-BRANCH-RXN	49504.5
GLYCOGENSYN-RXN	48055.0
GLYCOLALDREDUCT-RXN	389.0
GLYCOPHOSPHORYL-RXN	77137.5
GLYOHMETRANS-RXN	53955.0
GLYOXI-RXN	33966.5
GLYOXII-RXN	42902.5
GLYRIBONUCSYN-RXN	55563.0
GMP-SYN-GLUT-RXN	58049.0
GPH-RXN	160824.0
GSAAMINOTRANS-RXN	10164.0
GTP-CYCLOHYDRO-I-RXN	56762.0
GTP-CYCLOHYDRO-II-RXN	14810.0
GTPPYPHOSKIN-RXN	53008.0
GUANINE-DEAMINASE-RXN	13796.5
GUANYL-KIN-RXN	58049.0
H2NEOPTERINALDOL-RXN	24073.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	804.25
H2PTEROATESYNTH-RXN	51577.0
HISTAMINOTRANS-RXN	20195.5
HISTCYCLOHYD-RXN	1077.0
HISTIDINE--TRNA-LIGASE-RXN	58049.0
HISTIDINE-AMMONIA-LYASE-RXN	39968.5
HISTIDPHOS-RXN	9660.0
HISTPRATPHYD-RXN	1048.0
HOMOCYSMET-RXN	51011.5
HOMOCYSMETB12-RXN	28728.0
HOMOSERDEHYDROG-RXN	37516.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	54404.0
HOMOSERKIN-RXN	43620.5
HYDROG-RXN	1281.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	30500.5
HYDROXYPYRUVATE-REDUCTASE-RXN	31121.0
HYPOXANPRIBOSYLTRAN-RXN	45386.0
IGPSYN-RXN	34404.0
IMIDAZOLONEPROPIONASE-RXN	47031.5
IMIDPHOSDEHYD-RXN	1068.0
IMP-DEHYDROG-RXN	120032.5
IMPCYCLOHYDROLASE-RXN	14106.5
INOPHOSPHOR-RXN	149490.5
IPPISOM-RXN	31177.5
ISOCHORMAT-RXN	233.0
ISOCHORSYN-RXN	71675.5
ISOCITDEH-RXN	717.0
ISOLEUCINE--TRNA-LIGASE-RXN	58049.0
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	3920.75
KDO-8PPHOSPHAT-RXN	16393.5
KDO-8PSYNTH-RXN	30822.0
KDOTRANS-RXN	16393.5
L-ASPARTATE-OXID-RXN	13476.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	56620.0
L-LACTATE-DEHYDROGENASE-RXN	43542.5
LACTALDDEHYDROG-RXN	213.5
LACTALDREDUCT-RXN	389.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	56636.0
LACTOSE6P-HYDROXY-RXN	26606.0
LAUROYLACYLTRAN-RXN	16393.5
LEUCINE--TRNA-LIGASE-RXN	58049.0
LIPIDADISACCHARIDESYNTH-RXN	16393.5
LIPIDXSYNTHESIS-RXN	16393.5
LUMAZINESYN-RXN	23766.5
LXULRU5P-RXN	6460.0
LYSINE--TRNA-LIGASE-RXN	57991.0
MALATE-DEH-RXN	14456.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	7385.0
MALIC-NADP-RXN	14448.5
MALONYL-COA-ACP-TRANSACYL-RXN	53390.5
MANNONDEHYDRAT-RXN	118.0
MANNPDEHYDROG-RXN	213.5
MANNPISOM-RXN	47195.0
METHANOL-DEHYDROGENASE-RXN	84702.0
METHENYLTHFCYCLOHYDRO-RXN	31704.0
METHIONINE--TRNA-LIGASE-RXN	57716.0
METHYLACETOACETYLCOATHIOL-RXN	25270.5
METHYLACYLYLCOA-HYDROXY-RXN	13560.5
METHYLITACONATE-DELTA-ISOMERASE-RXN	1585.0
METHYLMALONYL-COA-MUT-RXN	8648.0
MHPCHYDROL-RXN	8.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	676.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	24.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	16.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	44545.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	3142.0
N-ACETYLGLUTPREDUCT-RXN	1057.0
N-ACETYLTRANSFER-RXN	8.0
NACGLCTRANS-RXN	65422.0
NAD-SYNTH-GLN-RXN	23658.5
NAD-SYNTH-NH3-RXN	37590.5
NADPYROPHOSPHAT-RXN	38709.5
NAG1P-URIDYLTRANS-RXN	577.0
NAG6PDEACET-RXN	1608.5
NANE-RXN	33279.5
NANK-RXN	2882.0
NAPHTHOATE-SYN-RXN	22920.5
NICONUCADENYLYLTRAN-RXN	58049.0
NICOTINAMID-RXN	22311.5
NICOTINATEPRIBOSYLTRANS-RXN	58029.0
NMNAMIDOHYDRO-RXN	3581.25
O-SUCCHOMOSERLYASE-RXN	381.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	36339.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	22760.5
OHACYL-COA-DEHYDROG-RXN	21711.0
OHBENZCOARED-RXN	360.0
OHMETHYLBILANESYN-RXN	10164.0
OHMETPYRKIN-RXN	3261.5
ORNCARBAMTRANSFER-RXN	28829.0
ORNDECARBOX-RXN	1585.0
ORNITHINE-CYCLODEAMINASE-RXN	7365.0
ORNITHINE-RACEMASE-RXN	192.0
OROPRIBTRANS-RXN	55817.0
OROTPDECARB-RXN	56239.0
OXALODECARB-RXN	1953.0
P-PANTOCYSLIG-RXN	192.0
PABASYN-RXN	26438.25
PANTEPADENYLYLTRAN-RXN	58049.0
PANTOATE-BETA-ALANINE-LIG-RXN	22181.5
PANTOTHENATE-KIN-RXN	58057.0
PDXJ-RXN	868.0
PEPCARBOX-RXN	31030.5
PEPCARBOXYKIN-RXN	39824.5
PEPDEPHOS-RXN	58049.0
PEPSYNTH-RXN	1945.0
PGLUCISOM-RXN	58049.0
PGLYCDEHYDROG-RXN	371.0
PGPPHOSPHA-RXN	29.0
PHENPRODIOLDEHYDROG-RXN	234.5
PHENYLALANINE--TRNA-LIGASE-RXN	116098.0
PHOSACETYLTRANS-RXN	70429.5
PHOSGLYPHOS-RXN	58049.0
PHOSMANMUT-RXN	8.0
PHOSNACMURPENTATRANS-RXN	58049.0
PHOSPHAGLYPSYN-RXN	44875.5
PHOSPHASERDECARB-RXN	38626.0
PHOSPHOGLUCMUT-RXN	78724.5
PHOSPHOKETOLASE-RXN	7115.0
PHOSPHOLIPASE-A1-RXN	20.0
PHOSPHOMEVALONATE-KINASE-RXN	30508.5
PMPOXI-RXN	868.0
PNKIN-RXN	57071.5
PNPOXI-RXN	868.0
PORPHOBILSYNTH-RXN	10164.0
PPENTOMUT-RXN	37932.0
PPGPPSYN-RXN	868.0
PPPGPPHYDRO-RXN	3171.0
PRAISOM-RXN	40454.5
PREPHENATEDEHYDRAT-RXN	7373.0
PREPHENATEDEHYDROG-RXN	21.0
PRIBFAICARPISOM-RXN	8442.0
PROLINE--TRNA-LIGASE-RXN	58049.0
PROLINE-RACEMASE-RXN	213.5
PROPIONYL-COA-CARBOXY-RXN	24422.5
PROTOHEMEFERROCHELAT-RXN	34396.0
PROTOPORGENOXI-RXN	21396.75
PRPPAMIDOTRANS-RXN	55572.0
PRPPSYN-RXN	85011.0
PRTRANS-RXN	33051.0
PSERTRANSAM-RXN	37096.5
PSERTRANSAMPYR-RXN	37096.5
PYRAMKIN-RXN	57071.5
PYRIDOXKIN-RXN	57071.5
PYRIMSYN1-RXN	918.0
PYRROLINECARBREDUCT-RXN	37029.5
PYRUFLAVREDUCT-RXN	19328.5
PYRUVATE-CARBOXYLASE-RXN	2150.0
PYRUVFORMLY-RXN	55692.0
QUINOLINATE-SYNTHA-RXN	13418.5
QUINOPRIBOTRANS-RXN	13438.5
R10-RXN	21.0
R101-RXN	21.0
R11-RXN	21711.0
R12-RXN	42.0
R222-RXN	2178.5
R223-RXN	79931.0
R229-RXN	1387.0
R342-RXN	360.0
R344-RXN	21033.5
R601-RXN	17736.5
RHAMNISOM-RXN	225.0
RHAMNULOKIN-RXN	2808.0
RHAMNULPALDOL-RXN	5294.0
RIB5PISOM-RXN	55866.75
RIBAZOLEPHOSPHAT-RXN	2165.25
RIBOFLAVIN-SYN-RXN	16401.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	93927.5
RIBOSYLHOMOCYSTEINASE-RXN	51761.0
RIBULP3EPIM-RXN	58610.0
RIBULPEPIM-RXN	7254.0
RXN-10000	20.0
RXN-10001	20.0
RXN-10002	20.0
RXN-10059	13643.5
RXN-10060	73866.25
RXN-10061	31810.5
RXN-10062	14456.5
RXN-10083	3230.0
RXN-10086	407.0
RXN-10620	20.0
RXN-10654	13643.5
RXN-10655	73866.25
RXN-10656	31810.5
RXN-10657	14456.5
RXN-10658	13643.5
RXN-10659	73866.25
RXN-10660	31810.5
RXN-10661	14456.5
RXN-10819	9.0
RXN-11023	676.0
RXN-11029	65422.0
RXN-11032	5619.0
RXN-11065	115057.25
RXN-11070	23.0
RXN-11077	7740.0
RXN-11078	13560.5
RXN-11236	18636.0
RXN-11244	13560.5
RXN-11291	158564.0
RXN-11295	29427.0
RXN-11296	25278.0
RXN-11297	2090.0
RXN-11319	2473.0
RXN-11342	684.0
RXN-11344	684.0
RXN-11346	65422.0
RXN-11347	58049.0
RXN-11348	158564.0
RXN-11350	158564.0
RXN-11351	115057.25
RXN-11361	886.0
RXN-11365	20.0
RXN-11474	13643.5
RXN-11476	73866.25
RXN-11477	31810.5
RXN-11478	14456.5
RXN-11479	13643.5
RXN-11480	73866.25
RXN-11481	31810.5
RXN-11482	14456.5
RXN-11484	16782.75
RXN-11565	1805.5
RXN-11566	1805.5
RXN-11615	109.0
RXN-11647	108.0
RXN-11662	21711.0
RXN-11667	21711.0
RXN-11737	48538.0
RXN-11791	332.0
RXN-11832	70941.5
RXN-12002	58049.0
RXN-12070	8.0
RXN-12071	234.5
RXN-12093	16933.5
RXN-12104	50360.0
RXN-12130	12678.0
RXN-12171	77137.5
RXN-12177	561.0
RXN-12181	4.75
RXN-12193	34311.5
RXN-12238	20.0
RXN-12239	7385.0
RXN-12303	19448.0
RXN-12345	20.0
RXN-12346	20.0
RXN-12490	21711.0
RXN-12570	21711.0
RXN-12588	133892.5
RXN-12610	10524.5
RXN-12611	10524.5
RXN-12705	21711.0
RXN-12720	28.0
RXN-12726	55641.0
RXN-12730	51011.5
RXN-12750	21711.0
RXN-12811	13560.5
RXN-12839	13560.5
RXN-12925	233.0
RXN-12926	233.0
RXN-12977	178.0
RXN-13198	84702.0
RXN-13252	24695.0
RXN-13269	2640.0
RXN-13274	128.0
RXN-13275	380.0
RXN-13276	944.0
RXN-13277	20.0
RXN-13280	40.0
RXN-13589	42.0
RXN-13596	42.0
RXN-13614	79931.0
RXN-13616	13560.5
RXN-13720	58049.0
RXN-13749	8.0
RXN-13779	29.0
RXN-14014	54583.5
RXN-14025	48351.5
RXN-14026	48351.5
RXN-14148	1566.5
RXN-14149	8.0
RXN-14150	8.0
RXN-14371	49504.5
RXN-14372	49504.5
RXN-14377	217.25
RXN-14429	676.0
RXN-14457	8.0
RXN-14460	8.0
RXN-14517	58049.0
RXN-14563	108.0
RXN-14572	1043.25
RXN-1461	45041.5
RXN-14910	28.0
RXN-14930	360.0
RXN-14965	7386.0
RXN-14970	17736.5
RXN-14971	29221.5
RXN-14995	7365.0
RXN-14996	7365.0
RXN-15005	1057.0
RXN-15006	1057.0
RXN-15007	1078.0
RXN-15059	8.0
RXN-15127	49810.0
RXN-15202	826.0
RXN-15264	20.0
RXN-15296	351.0
RXN-15297	360.0
RXN-15344	1086.5
RXN-15479	826.0
RXN-15513	104666.0
RXN-15521	158564.0
RXN-15635	21821.5
RXN-15733	804.25
RXN-15878	27548.5
RXN-15889	32492.5
RXN-16165	57716.0
RXN-16285	23869.5
RXN-16380	79931.0
RXN-16393	79931.0
RXN-16614	28886.0
RXN-16615	13643.5
RXN-16616	73866.25
RXN-16619	31810.5
RXN-16620	14456.5
RXN-16621	13643.5
RXN-16622	73866.25
RXN-16623	31810.5
RXN-16624	14456.5
RXN-16625	13643.5
RXN-16626	73866.25
RXN-16627	31810.5
RXN-16628	14456.5
RXN-16629	13643.5
RXN-16630	73866.25
RXN-16631	31810.5
RXN-16632	14456.5
RXN-16649	115057.25
RXN-16650	158564.0
RXN-16659	115057.25
RXN-1685	48492.5
RXN-1803	8.0
RXN-1804	8.0
RXN-3341	21.0
RXN-3443	2178.5
RXN-3641	407.0
RXN-3962	217.25
RXN-5841	48351.5
RXN-6182	58049.0
RXN-6380	676.0
RXN-6501	85020.75
RXN-7609	48351.5
RXN-7614	36339.0
RXN-7657	84702.0
RXN-7682	1945.0
RXN-7700	84702.0
RXN-7737	36348.25
RXN-7913	70941.5
RXN-7933	9319.0
RXN-8342	7393.0
RXN-8344	7393.0
RXN-8348	9358.0
RXN-8457	3537.0
RXN-8529	26941.0
RXN-8626	1945.0
RXN-8762	1945.0
RXN-8763	1945.0
RXN-8764	2813.0
RXN-8765	1945.0
RXN-8768	1945.0
RXN-8769	2813.0
RXN-8770	2165.25
RXN-8850	144.0
RXN-8890	42.0
RXN-8891	42.0
RXN-8953	28.0
RXN-8974	20860.25
RXN-8975	58049.0
RXN-8976	65422.0
RXN-8992	8751.25
RXN-8999	20813.5
RXN-9023	34311.5
RXN-9024	27510.75
RXN-9025	77137.5
RXN-9190	27327.0
RXN-9191	105359.25
RXN-9204	27327.0
RXN-9205	105359.25
RXN-9217	27327.0
RXN-9220	105359.25
RXN-9222	20.0
RXN-9223	20.0
RXN-9225	3857.25
RXN-9230	20.0
RXN-9231	20.0
RXN-9233	3857.25
RXN-9238	20.0
RXN-9240	3857.25
RXN-9310	46125.5
RXN-9311	7442.0
RXN-9358	27327.0
RXN-9359	27327.0
RXN-9360	27327.0
RXN-9361	105359.25
RXN-9362	105359.25
RXN-9363	105359.25
RXN-9365	27327.0
RXN-9366	105359.25
RXN-9380	14448.5
RXN-9514	73866.25
RXN-9516	13643.5
RXN-9518	73866.25
RXN-9520	31810.5
RXN-9523	13643.5
RXN-9524	73866.25
RXN-9527	13643.5
RXN-9528	73866.25
RXN-9531	13643.5
RXN-9532	73866.25
RXN-9533	31810.5
RXN-9535	13643.5
RXN-9536	73866.25
RXN-9537	31810.5
RXN-9539	13643.5
RXN-9540	73866.25
RXN-9556	73866.25
RXN-9557	31810.5
RXN-9558	14456.5
RXN-9623	79931.0
RXN-9632	13643.5
RXN-9633	73866.25
RXN-9634	31810.5
RXN-9635	14456.5
RXN-9655	31810.5
RXN-9657	14456.5
RXN-9658	14456.5
RXN-9659	14456.5
RXN-9660	14456.5
RXN-9661	14456.5
RXN-9662	14456.5
RXN-9663	14456.5
RXN-9952	40531.5
RXN-9990	335.0
RXN-9998	20.0
RXN-9999	20.0
RXN0-1132	49794.5
RXN0-1133	46188.5
RXN0-1134	12968.5
RXN0-1321	58041.0
RXN0-1342	64428.5
RXN0-1863	3292.5
RXN0-2001	4545.0
RXN0-2044	21711.0
RXN0-2141	13643.5
RXN0-2142	73866.25
RXN0-2144	31810.5
RXN0-2145	14456.5
RXN0-2161	58049.0
RXN0-302	25583.5
RXN0-308	133892.5
RXN0-3521	124455.25
RXN0-4022	16933.5
RXN0-4222	50008.0
RXN0-4301	1965.0
RXN0-4342	7473.0
RXN0-4361	1945.0
RXN0-4621	2507.0
RXN0-4641	6576.0
RXN0-5114	61568.75
RXN0-5182	77137.5
RXN0-5199	149490.5
RXN0-5224	37290.0
RXN0-5225	352.0
RXN0-5226	21672.5
RXN0-5298	2691.0
RXN0-5306	9.0
RXN0-5507	813.0
RXN0-6377	7365.0
RXN0-6427	868.0
RXN0-6478	8124.0
RXN0-6479	50008.0
RXN0-6480	58000.0
RXN0-6481	13194.0
RXN0-6482	13194.0
RXN0-6483	25677.5
RXN0-6484	25677.5
RXN0-6485	8124.0
RXN0-6513	13560.5
RXN0-6575	3875.0
RXN0-6710	13437.5
RXN0-7020	21.0
RXN0-705	2699.0
RXN0-722	93927.5
RXN0-742	37902.5
RXN0-743	55563.0
RXN0-747	93927.5
RXN0-748	93927.5
RXN0-901	1945.0
RXN1F-20	1945.0
RXN1G-1003	13643.5
RXN1G-1004	31810.5
RXN1G-1015	53428.5
RXN1G-1050	73866.25
RXN1G-1053	73866.25
RXN1G-1057	14456.5
RXN1G-1081	31810.5
RXN1G-1084	31810.5
RXN1G-1117	14456.5
RXN1G-1130	14456.5
RXN1G-121	7365.0
RXN1G-1212	53428.5
RXN1G-1247	73866.25
RXN1G-127	31810.5
RXN1G-1278	31810.5
RXN1G-132	13643.5
RXN1G-1325	14456.5
RXN1G-138	13643.5
RXN1G-163	73866.25
RXN1G-171	14456.5
RXN1G-172	53428.5
RXN1G-182	73866.25
RXN1G-184	73866.25
RXN1G-188	31810.5
RXN1G-193	14456.5
RXN1G-196	14456.5
RXN1G-2	7365.0
RXN1G-202	53428.5
RXN1G-203	73866.25
RXN1G-210	14456.5
RXN1G-214	31810.5
RXN1G-218	13643.5
RXN1G-220	31810.5
RXN1G-236	13643.5
RXN1G-240	73866.25
RXN1G-248	14456.5
RXN1G-252	73866.25
RXN1G-2544	360.0
RXN1G-26	13643.5
RXN1G-260	73866.25
RXN1G-262	73866.25
RXN1G-266	31810.5
RXN1G-27	31810.5
RXN1G-276	14456.5
RXN1G-279	31810.5
RXN1G-285	14456.5
RXN1G-287	73866.25
RXN1G-294	31810.5
RXN1G-299	14456.5
RXN1G-30	28886.0
RXN1G-306	13643.5
RXN1G-308	31810.5
RXN1G-309	31810.5
RXN1G-32	53428.5
RXN1G-320	31810.5
RXN1G-324	13643.5
RXN1G-334	53428.5
RXN1G-337	14456.5
RXN1G-339	14456.5
RXN1G-349	73866.25
RXN1G-355	31810.5
RXN1G-358	73866.25
RXN1G-363	31810.5
RXN1G-364	73866.25
RXN1G-3641	360.0
RXN1G-368	13643.5
RXN1G-37	14456.5
RXN1G-374	53428.5
RXN1G-377	31810.5
RXN1G-384	73866.25
RXN1G-395	14456.5
RXN1G-396	14456.5
RXN1G-4	53111.0
RXN1G-408	73866.25
RXN1G-409	73866.25
RXN1G-420	31810.5
RXN1G-424	53428.5
RXN1G-425	31810.5
RXN1G-4355	24422.5
RXN1G-440	31810.5
RXN1G-445	13643.5
RXN1G-464	31810.5
RXN1G-468	14456.5
RXN1G-469	73866.25
RXN1G-471	14456.5
RXN1G-481	73866.25
RXN1G-488	14456.5
RXN1G-499	13643.5
RXN1G-508	73866.25
RXN1G-509	14456.5
RXN1G-517	31810.5
RXN1G-526	14456.5
RXN1G-53	28886.0
RXN1G-554	31810.5
RXN1G-557	53428.5
RXN1G-580	53428.5
RXN1G-582	53428.5
RXN1G-607	14456.5
RXN1G-613	73866.25
RXN1G-617	73866.25
RXN1G-637	73866.25
RXN1G-645	31810.5
RXN1G-648	31810.5
RXN1G-660	53428.5
RXN1G-674	28886.0
RXN1G-679	14456.5
RXN1G-686	14456.5
RXN1G-717	73866.25
RXN1G-72	73866.25
RXN1G-760	31810.5
RXN1G-79	53428.5
RXN1G-818	53428.5
RXN1G-820	14456.5
RXN1G-840	13643.5
RXN1G-853	73866.25
RXN1G-881	73866.25
RXN1G-883	53428.5
RXN1G-884	31810.5
RXN1G-89	53428.5
RXN1G-912	31810.5
RXN1G-915	14456.5
RXN1G-94	53428.5
RXN1G-951	73866.25
RXN1G-962	14456.5
RXN66-521	48492.5
RXN66-532	78724.5
RXN6666-5	2178.5
RXNI-3	7385.0
S-ADENMETSYN-RXN	58118.0
SAICARSYN-RXN	55563.0
SAMDECARB-RXN	3898.0
SERINE--TRNA-LIGASE-RXN	58049.0
SERINE-O-ACETTRAN-RXN	37655.75
SHIKIMATE-5-DEHYDROGENASE-RXN	62509.5
SHIKIMATE-KINASE-RXN	55852.5
SPERMIDINESYN-RXN	23091.0
SUCCCOASYN-RXN	42305.0
SUCCDIAMINOPIMDESUCC-RXN	62904.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	29221.5
SUCROSE-PHOSPHORYLASE-RXN	3356.0
SULFATE-ADENYLYLTRANS-RXN	28.0
TAGAALDOL-RXN	37119.0
TAGAKIN-RXN	86320.5
TEICHOICSYN2-RXN	1945.0
TETHYDPICSUCC-RXN	7736.0
TETRAACYLDISACC4KIN-RXN	16393.5
THI-P-KIN-RXN	23766.5
THI-P-SYN-RXN	10524.5
THIAZOLSYN2-RXN	9859.0
THIAZOLSYN3-RXN	2889.5
THREODEHYD-RXN	1243.25
THREONINE--TRNA-LIGASE-RXN	58049.0
THREONINE-ALDOLASE-RXN	749.0
THRESYN-RXN	56401.5
THYKI-RXN	45176.0
THYM-PHOSPH-RXN	32512.5
THYMIDYLATESYN-RXN	57344.0
TIGLYLCOA-HYDROXY-RXN	13560.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	418.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	12652.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	4431.0
TRANSALDOL-RXN	13674.5
TRIOSEPISOMERIZATION-RXN	44503.5
TRYPTOPHAN--TRNA-LIGASE-RXN	58049.0
TSA-REDUCT-RXN	6104.5
TYROSINE--TRNA-LIGASE-RXN	58049.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	389.0
UDP-NACMUR-ALA-LIG-RXN	58049.0
UDP-NACMURALA-GLU-LIG-RXN	58049.0
UDP-NACMURALGLDAPAALIG-RXN	58049.0
UDP-NACMURALGLDAPLIG-RXN	27018.5
UDPGLCNACEPIM-RXN	5978.25
UDPGLUCEPIM-RXN	89408.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	645.25
UDPKIN-RXN	723.0
UDPMANNACADEHYDROG-RXN	8.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	30780.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	87728.0
UDPNACETYLMURAMATEDEHYDROG-RXN	61249.0
UDPREDUCT-RXN	93927.5
UGD-RXN	14845.5
URA-PHOSPH-RXN	36310.0
URACIL-PRIBOSYLTRANS-RXN	65414.0
UREIDOGLYCOLATE-LYASE-RXN	7365.0
URIDINEKIN-RXN	77608.5
UROCANATE-HYDRATASE-RXN	39968.5
UROGENDECARBOX-RXN	9338.0
URPHOS-RXN	36310.0
VALINE--TRNA-LIGASE-RXN	58049.0
XANTHOSINEPHOSPHORY-RXN	149490.5
XMPXAN-RXN	48351.5
XYLISOM-RXN	30.0
XYLULOKIN-RXN	3079.0
