1.1.1.127-RXN	2981.0
1.1.1.136-RXN	5362.75
1.1.1.266-RXN	98.0
1.1.1.271-RXN	6753.0
1.1.1.274-RXN	1387.0
1.1.1.39-RXN	13953.0
1.13.11.25-RXN	5.5
1.14.13.59-RXN	5.5
1.18.1.2-RXN	79395.23999999999
1.2.1.66-RXN	13068.0
1.2.7.4-RXN	12190.5
1.3.1.54-RXN	5.5
1.5.1.20-RXN	84525.98999999999
1.8.4.8-RXN	50.5
13-PROPANEDIOL-DEHYDROGENASE-RXN	235.5
1TRANSKETO-RXN	55342.33
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	19261.5
2-DEHYDROPANTOATE-REDUCT-RXN	6092.33
2-ISOPROPYLMALATESYN-RXN	83929.23999999999
2-METHYLCITRATE-DEHYDRATASE-RXN	5.5
2-METHYLCITRATE-SYNTHASE-RXN	1960.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	11945.91
2-OXOBUTYRATE-SYNTHASE-RXN	22511.75
2-OXOGLUTARATE-SYNTHASE-RXN	31660.5
2.1.1.133-RXN	5.5
2.1.1.151-RXN	12259.0
2.1.3.1-RXN	242.5
2.1.4.2-RXN	337.0
2.3.1.179-RXN	89528.48999999999
2.3.1.180-RXN	114309.4
2.3.1.89-RXN	80227.4
2.4.1.129-RXN	261752.3
2.5.1.19-RXN	91755.99
2.5.1.39-RXN	2274.0
2.5.1.64-RXN	31864.75
2.5.1.68-RXN	14786.5
2.6.1.33-RXN	1327.75
2.7.1.148-RXN	39910.75
2.7.7.1-RXN	4.0
2.7.7.13-RXN	24452.0
2.7.7.33-RXN	4.0
2.7.7.39-RXN	338.0
2.7.7.60-RXN	27223.75
2.7.9.3-RXN	12240.5
2.8.1.6-RXN	14518.0
2.8.3.9-RXN	12664.75
25-DIOXOVALERATE-DEHYDROGENASE-RXN	5.5
2PGADEHYDRAT-RXN	94251.99
2TRANSKETO-RXN	55342.33
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	21937.25
3-DEHYDROQUINATE-DEHYDRATASE-RXN	91755.99
3-DEHYDROQUINATE-SYNTHASE-RXN	97042.99
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	69339.73999999999
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2274.0
3-OXOACYL-ACP-REDUCT-RXN	105981.99
3-OXOACYL-ACP-SYNTH-BASE-RXN	14896.75
3-OXOACYL-ACP-SYNTH-RXN	14896.75
3-OXOADIPATE-ENOL-LACTONASE-RXN	25579.5
3.1.26.5-RXN	94206.99
3.2.1.78-RXN	79.0
3.5.2.12-RXN	15130.83
3.5.4.30-RXN	20118.5
3PGAREARR-RXN	21813.75
4.1.1.81-RXN	12301.0
4.1.2.28-RXN	5324.0
4.1.2.29-RXN	2486.0
4.2.1.58-RXN	69339.73999999999
4.2.1.59-RXN	69339.73999999999
4.2.1.61-RXN	69339.73999999999
4.2.2.21-RXN	42.0
4.99.1.3-RXN	24404.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2274.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1791.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	2791.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	12204.0
5.1.3.20-RXN	14583.0
5.1.3.23-RXN	5226.75
5.3.1.17-RXN	2528.0
5.3.1.23-RXN	12235.5
5.3.3.14-RXN	64010.24
5.4.1.2-RXN	5.5
5.4.2.10-RXN	89392.23999999999
5.5.1.2-RXN	197.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	12190.5
6.2.1.33-RXN	2939.0
6.3.2.10-RXN	94251.99
6.3.2.7-RXN	71897.73999999999
6PFRUCTPHOS-RXN	85345.98999999999
6PGLUCONOLACT-RXN	56965.16
7KAPSYN-RXN	18355.5
ACETALD-DEHYDROG-RXN	5.5
ACETATEKIN-RXN	96182.99
ACETOLACTATE-DECARBOXYLASE-RXN	63515.74
ACETOLACTREDUCTOISOM-RXN	79751.23999999999
ACETOLACTSYN-RXN	171207.31
ACETOOHBUTREDUCTOISOM-RXN	79751.23999999999
ACETOOHBUTSYN-RXN	171207.31
ACETYL-COA-ACETYLTRANSFER-RXN	19719.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	5.5
ACETYLGLUTKIN-RXN	9299.83
ACETYLHOMOSER-CYS-RXN	14784.5
ACETYLORNDEACET-RXN	26607.5
ACETYLORNTRANSAM-RXN	9312.83
ACNEULY-RXN	47737.5
ACSERLY-RXN	101291.32
ACYLCOASYN-RXN	70149.5
ADCLY-RXN	13042.0
ADDALT-RXN	31726.49
ADENODEAMIN-RXN	31726.49
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	84530.98999999999
ADENPHOSPHOR-RXN	233627.71
ADENYL-KIN-RXN	94251.99
ADENYLOSUCCINATE-SYNTHASE-RXN	94244.99
ADENYLYLSULFATE-REDUCTASE-RXN	4.0
ADENYLYLSULFKIN-RXN	18.0
ADOMET-DMK-METHYLTRANSFER-RXN	162873.65
ADPREDUCT-RXN	172847.22999999998
AGMATIN-RXN	26.5
AGMATINE-DEIMINASE-RXN	15451.75
AICARSYN-RXN	94244.99
AIRS-RXN	91758.99
AKBLIG-RXN	8255.5
ALANINE--TRNA-LIGASE-RXN	92313.99
ALANINE-AMINOTRANSFERASE-RXN	54099.24
ALARACECAT-RXN	94268.49
ALCOHOL-DEHYDROG-RXN	175312.97
ALDOSE-1-EPIMERASE-RXN	58250.91
ALDOSE1EPIM-RXN	58250.91
ALKANE-1-MONOOXYGENASE-RXN	5.5
ALLANTOINASE-RXN	76.0
ALLOPHANATE-HYDROLASE-RXN	5.5
ALTRO-OXIDOREDUCT-RXN	42.0
ALTRODEHYDRAT-RXN	77.0
AMP-DEPHOSPHORYLATION-RXN	97109.4
AMPSYN-RXN	94244.99
AMYLOMALT-RXN	61363.74
ANTHRANSYN-RXN	99098.24
ARABISOM-RXN	42.0
ARGDECARBOX-RXN	27670.75
ARGINASE-RXN	3.0
ARGININE--TRNA-LIGASE-RXN	94251.99
ARGININE-DEIMINASE-RXN	35701.91
ARGSUCCINLYA-RXN	43224.16
ARGSUCCINSYN-RXN	43202.16
ARYLFORMAMIDASE-RXN	2486.0
ASNSYNA-RXN	47085.24
ASPAMINOTRANS-RXN	48459.5
ASPARAGHYD-RXN	96413.99
ASPARAGINE--TRNA-LIGASE-RXN	64948.99
ASPARTASE-RXN	21060.25
ASPARTATE--TRNA-LIGASE-RXN	92065.24
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	94244.99
ASPARTATEKIN-RXN	93934.49
ASPCARBTRANS-RXN	91758.99
ASPDECARBOX-RXN	9128.75
ATPPHOSPHORIBOSYLTRANS-RXN	9080.83
BETA-GLUCURONID-RXN	42.0
BETA-PHOSPHOGLUCOMUTASE-RXN	7007.75
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	94199.99
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	94199.99
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	94199.99
BTUR2-RXN	40154.75
BUTYRATE-KINASE-RXN	4821.75
BUTYRYL-COA-DEHYDROGENASE-RXN	2322.5
CARBAMATE-KINASE-RXN	47421.91
CARBPSYN-RXN	154530.82
CATECHOL-2-3-DIOXYGENASE-RXN	40646.33
CATECHOL-23-DIOXYGENASE-RXN	40646.33
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.0
CDPDIGLYSYN-RXN	40199.66
CDPKIN-RXN	21652.33
CDPREDUCT-RXN	172847.22999999998
CHORISMATE-SYNTHASE-RXN	91755.99
CHORISMATEMUT-RXN	11.0
CHORPYRLY-RXN	2272.0
CITSYN-RXN	9106.33
COBALAMIN5PSYN-RXN	12316.5
COBALAMINSYN-RXN	12316.5
COBINAMIDEKIN-RXN	12316.5
CPM-KDOSYNTH-RXN	14550.0
CREATININASE-RXN	2.0
CTPSYN-RXN	77386.23999999999
CYSTEINE--TRNA-LIGASE-RXN	94251.99
CYTIDEAM-RXN	78586.98999999999
CYTIDEAM2-RXN	78586.98999999999
CYTIKIN-RXN	82528.48999999999
CYTOCHROME-C-OXIDASE-RXN	2304.5
D-PPENTOMUT-RXN	74835.73999999999
DADPKIN-RXN	21652.33
DAHPSYN-RXN	111607.82
DALADALALIG-RXN	101256.99
DAPASYN-RXN	2277.5
DARAB5PISOM-RXN	24693.75
DCDPKIN-RXN	21652.33
DCTP-DEAM-RXN	2274.0
DEOXYADENOSINE-KINASE-RXN	9746.5
DEOXYADENPHOSPHOR-RXN	233627.71
DEOXYCYTIDINE-KINASE-RXN	9746.5
DEOXYGLUCONOKIN-RXN	3362.0
DEOXYGUANOSINE-KINASE-RXN	13479.5
DEOXYGUANPHOSPHOR-RXN	233627.71
DEOXYINOPHOSPHOR-RXN	233627.71
DEOXYRIBOSE-P-ALD-RXN	78798.31999999999
DEPHOSPHOCOAKIN-RXN	94244.99
DETHIOBIOTIN-SYN-RXN	14471.0
DGDPKIN-RXN	21652.33
DHBDEHYD-RXN	13042.0
DHDOGALDOL-RXN	5287.0
DIAMINOPIMDECARB-RXN	91716.99
DIAMINOPIMELATE-DEHYDROGENASE-RXN	17438.25
DIAMINOPIMEPIM-RXN	31459.5
DIHYDRODIPICSYN-RXN	91800.49
DIHYDROFOLATEREDUCT-RXN	81157.48999999999
DIHYDROFOLATESYNTH-RXN	7570.5
DIHYDROOROT-RXN	91693.99
DIHYDROOROTATE-DEHYDROGENASE-RXN	17060.5
DIHYDROXYISOVALDEHYDRAT-RXN	108104.73
DIHYDROXYMETVALDEHYDRAT-RXN	108104.73
DIMETHUROPORDEHYDROG-RXN	23.5
DIMETHYLMALEATE-HYDRATASE-RXN	24385.0
DLACTDEHYDROGNAD-RXN	10389.25
DMBPPRIBOSYLTRANS-RXN	24826.0
DMK-RXN	34795.75
DTDPDEHYDRHAMEPIM-RXN	7440.08
DTDPDEHYRHAMREDUCT-RXN	64289.49
DTDPGLUCDEHYDRAT-RXN	97407.49
DTDPGLUCOSEPP-RXN	79074.48999999999
DTDPKIN-RXN	21652.33
DTMPKI-RXN	89406.23999999999
DUDPKIN-RXN	21652.33
DURIDKI-RXN	59674.99
DUTP-PYROP-RXN	92477.49
DXPREDISOM-RXN	39414.75
DXS-RXN	36071.25
ENOYL-ACP-REDUCT-NADH-RXN	7931.25
ENOYL-ACP-REDUCT-NADPH-RXN	2.0
ENOYL-COA-HYDRAT-RXN	4937.25
ENTDB-RXN	71312.99
ERYTHRON4PDEHYDROG-RXN	13542.75
F16ALDOLASE-RXN	94145.99
F16BDEPHOS-RXN	87381.15
FGAMSYN-RXN	121341.99
FMNREDUCT-RXN	30244.66
FORMATETHFLIG-RXN	126082.9
FORMIMINOGLUTAMASE-RXN	33244.41
FORMYLTHFDEFORMYL-RXN	1729.5
FPPSYN-RXN	79445.49
FRUCTOKINASE-RXN	76283.23999999999
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5294.0
FUC4NACTRANS-RXN	1285.75
FUCISOM-RXN	3873.0
FUCPALDOL-RXN	2486.0
FUMHYDR-RXN	36717.25
GABATRANSAM-RXN	5.5
GALACTOKIN-RXN	131561.72999999998
GALACTURIDYLYLTRANS-RXN	62537.24
GALACTUROISOM-RXN	44.0
GALPMUT-RXN	59290.75
GAPOXNPHOSPHN-RXN	96889.99
GART-RXN	85215.23999999999
GDPKIN-RXN	21652.33
GDPMANDEHYDRA-RXN	4879.75
GDPPYPHOSKIN-RXN	85195.24
GDPREDUCT-RXN	172847.22999999998
GKI-RXN	3981.25
GLCNACPTRANS-RXN	77490.98999999999
GLU6PDEHYDROG-RXN	65403.41
GLUC1PADENYLTRANS-RXN	61884.41
GLUC1PURIDYLTRANS-RXN	100467.74
GLUCOKIN-RXN	69335.98999999999
GLUCONOKIN-RXN	1931.0
GLUCOSAMINE-6-P-DEAMIN-RXN	71485.23999999999
GLUCOSAMINE-KINASE-RXN	339.0
GLUCOSE-1-PHOSPHAT-RXN	16314.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1726.0
GLUCUROISOM-RXN	44.0
GLURS-RXN	113065.49
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	4835.25
GLUTAMATE-DEHYDROGENASE-RXN	37671.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	12194.5
GLUTAMATESYN-RXN	17630.5
GLUTAMINE--TRNA-LIGASE-RXN	19381.25
GLUTAMINESYN-RXN	103845.74
GLUTCYSLIG-RXN	14792.0
GLUTDEHYD-RXN	55838.24
GLUTRACE-RXN	96733.99
GLUTRNAREDUCT-RXN	29179.5
GLY3KIN-RXN	57492.74
GLYC3PDEHYDROGBIOSYN-RXN	94254.49
GLYCDEH-RXN	38834.16
GLYCERATE-DEHYDROGENASE-RXN	2317.0
GLYCINE--TRNA-LIGASE-RXN	168830.72999999998
GLYCOGEN-BRANCH-RXN	71537.41
GLYCOGENSYN-RXN	64773.66
GLYCOLALDREDUCT-RXN	109.0
GLYCOPHOSPHORYL-RXN	97805.49
GLYOHMETRANS-RXN	88919.98999999999
GLYOXI-RXN	62574.74
GLYOXII-RXN	75720.75
GLYRIBONUCSYN-RXN	91758.99
GMP-SYN-GLUT-RXN	94244.99
GPH-RXN	208193.47
GSAAMINOTRANS-RXN	28845.5
GTP-CYCLOHYDRO-I-RXN	103965.49
GTP-CYCLOHYDRO-II-RXN	28358.0
GTPPYPHOSKIN-RXN	85195.24
GUANINE-DEAMINASE-RXN	4907.25
GUANYL-KIN-RXN	94244.99
H2NEOPTERINALDOL-RXN	38859.08
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	2272.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	10526.58
H2PTEROATESYNTH-RXN	85993.48999999999
HISTAMINOTRANS-RXN	33057.08
HISTCYCLOHYD-RXN	9277.83
HISTIDINE--TRNA-LIGASE-RXN	94251.99
HISTIDINE-AMMONIA-LYASE-RXN	38071.16
HISTIDPHOS-RXN	25870.83
HISTPRATPHYD-RXN	9249.33
HOMOCYSMET-RXN	75565.73999999999
HOMOCYSMETB12-RXN	21852.0
HOMOSERDEHYDROG-RXN	81118.73999999999
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	88951.98999999999
HOMOSERKIN-RXN	90758.24
HOMSUCTRAN-RXN	2272.0
HYDROG-RXN	471.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	45.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	54785.24
HYDROXYPYRUVATE-REDUCTASE-RXN	21996.5
HYPOXANPRIBOSYLTRAN-RXN	92246.99
IGPSYN-RXN	67369.73999999999
IMIDAZOLONEPROPIONASE-RXN	48658.16
IMIDPHOSDEHYD-RXN	9254.33
IMP-DEHYDROG-RXN	216012.47
IMPCYCLOHYDROLASE-RXN	4827.75
INOPHOSPHOR-RXN	233627.71
IPPISOM-RXN	55229.74
ISOCHORMAT-RXN	13042.0
ISOCHORSYN-RXN	102154.74
ISOCIT-CLEAV-RXN	14.0
ISOCITDEH-RXN	9100.83
ISOLEUCINE--TRNA-LIGASE-RXN	94244.99
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	7933.75
KDO-8PPHOSPHAT-RXN	19390.75
KDO-8PSYNTH-RXN	24280.5
KDOTRANS-RXN	19406.75
KETOACYLCOATHIOL-RXN	30.5
KYNURENINE-3-MONOOXYGENASE-RXN	1931.0
L-ASPARTATE-OXID-RXN	7094.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	94194.99
L-LACTATE-DEHYDROGENASE-RXN	87075.23999999999
L-LYSINE-AMINOTRANSFERASE-RXN	5.5
LACTALDDEHYDROG-RXN	2275.0
LACTALDREDUCT-RXN	109.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	93198.82
LACTOSE6P-HYDROXY-RXN	45348.16
LAUROYLACYLTRAN-RXN	21682.75
LEUCINE--TRNA-LIGASE-RXN	94251.99
LIPIDADISACCHARIDESYNTH-RXN	19406.75
LIPIDXSYNTHESIS-RXN	19406.75
LUMAZINESYN-RXN	32457.25
LXULRU5P-RXN	8582.5
LYSINE--TRNA-LIGASE-RXN	94251.99
MALATE-DEH-RXN	8554.25
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	15321.5
MALIC-NADP-RXN	7147.75
MALONYL-COA-ACP-TRANSACYL-RXN	87215.98999999999
MALSYN-RXN	8.5
MALYL-COA-LYASE-RXN	5.5
MANNONDEHYDRAT-RXN	42.0
MANNPDEHYDROG-RXN	3.0
MANNPISOM-RXN	73322.15
METHANOL-DEHYDROGENASE-RXN	175312.97
METHENYLTHFCYCLOHYDRO-RXN	50766.91
METHIONINE--TRNA-LIGASE-RXN	91979.99
METHYLACETOACETYLCOATHIOL-RXN	19719.75
METHYLACYLYLCOA-HYDROXY-RXN	4937.25
METHYLASPARTATE-AMMONIA-LYASE-RXN	51.0
METHYLASPARTATE-MUTASE-RXN	102.0
METHYLISOCITRATE-LYASE-RXN	1931.0
METHYLITACONATE-DELTA-ISOMERASE-RXN	12175.0
METHYLMALONYL-COA-MUT-RXN	48773.0
MHPELY-RXN	11.0
MHPHYDROXY-RXN	341.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	5.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1980.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	2063.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	89224.23999999999
N-ACETYLGLUCOSAMINE-KINASE-RXN	5291.0
N-ACETYLGLUTPREDUCT-RXN	9299.83
N-ACETYLTRANSFER-RXN	2614.5
NACGLCTRANS-RXN	108582.99
NAD-SYNTH-GLN-RXN	29192.25
NAD-SYNTH-NH3-RXN	70320.23999999999
NADPYROPHOSPHAT-RXN	52735.91
NAG6PDEACET-RXN	1827.5
NANE-RXN	54932.25
NANK-RXN	4215.5
NAPHTHOATE-SYN-RXN	32312.25
NICONUCADENYLYLTRAN-RXN	94266.49
NICOTINAMID-RXN	19535.25
NICOTINATEPRIBOSYLTRANS-RXN	94242.99
NITRITE-REDUCTASE-CYTOCHROME-RXN	2272.0
NMNAMIDOHYDRO-RXN	10873.0
O-SUCCHOMOSERLYASE-RXN	1851.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	39397.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	31809.75
OHACYL-COA-DEHYDROG-RXN	12712.75
OHBENZCOARED-RXN	235.5
OHMETHYLBILANESYN-RXN	29179.5
OHMETPYRKIN-RXN	27495.0
ORNCARBAMTRANSFER-RXN	44661.24
ORNDECARBOX-RXN	12190.5
ORNITHINE-CYCLODEAMINASE-RXN	13042.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	8.5
ORNITHINE-RACEMASE-RXN	10531.0
OROPRIBTRANS-RXN	104845.99
OROTPDECARB-RXN	91758.99
OXALODECARB-RXN	13953.0
P-PANTOCYSLIG-RXN	12536.99
PABASYN-RXN	45686.33
PANTEPADENYLYLTRAN-RXN	94244.99
PANTOATE-BETA-ALANINE-LIG-RXN	22170.75
PANTOTHENATE-KIN-RXN	92413.49
PDXJ-RXN	2287.0
PEPCARBOX-RXN	59410.74
PEPCARBOXYKIN-RXN	32696.5
PEPDEPHOS-RXN	94251.99
PEPSYNTH-RXN	14507.5
PGLUCISOM-RXN	96516.99
PGLUCONDEHYDRAT-RXN	2272.0
PGLYCDEHYDROG-RXN	1816.0
PGPPHOSPHA-RXN	2274.0
PHEAMINOTRANS-RXN	2272.0
PHENDEHYD-RXN	5.5
PHENPRODIOLDEHYDROG-RXN	1708.0
PHENYLALANINE--TRNA-LIGASE-RXN	188496.98
PHOSACETYLTRANS-RXN	95153.74
PHOSGLYPHOS-RXN	94251.99
PHOSMANMUT-RXN	1742.5
PHOSNACMURPENTATRANS-RXN	94251.99
PHOSPHAGLYPSYN-RXN	81133.73999999999
PHOSPHASERDECARB-RXN	32926.5
PHOSPHOGLUCMUT-RXN	107439.74
PHOSPHOKETOLASE-RXN	23849.66
PHOSPHOLIPASE-A1-RXN	2274.0
PHOSPHOMEVALONATE-KINASE-RXN	54785.24
PMPOXI-RXN	2277.5
PNKIN-RXN	85716.48999999999
PNPOXI-RXN	2277.5
PORPHOBILSYNTH-RXN	28842.5
PPENTOMUT-RXN	74835.73999999999
PPPGPPHYDRO-RXN	12430.0
PRAISOM-RXN	57851.99
PREPHENATEDEHYDRAT-RXN	14786.5
PREPHENATEDEHYDROG-RXN	5.5
PRIBFAICARPISOM-RXN	23708.83
PROLINE--TRNA-LIGASE-RXN	94251.99
PROLINE-RACEMASE-RXN	48.0
PROPANEDIOL-DEHYDRATASE-RXN	115.5
PROPIONYL-COA-CARBOXY-RXN	31678.25
PROTOHEMEFERROCHELAT-RXN	63593.74
PROTOPORGENOXI-RXN	17446.0
PRPPAMIDOTRANS-RXN	91758.99
PRPPSYN-RXN	146064.72999999998
PRTRANS-RXN	59260.08
PSERTRANSAM-RXN	28881.33
PSERTRANSAMPYR-RXN	28881.33
PTAALT-RXN	58.0
PYRAMKIN-RXN	85716.48999999999
PYRIDOXKIN-RXN	85716.48999999999
PYRIMSYN1-RXN	2893.0
PYRROLINECARBREDUCT-RXN	81594.23999999999
PYRUFLAVREDUCT-RXN	22511.75
PYRUVATE-CARBOXYLASE-RXN	12697.0
PYRUVFORMLY-RXN	98280.99
QUINOLINATE-SYNTHA-RXN	7094.25
QUINOPRIBOTRANS-RXN	7096.25
R101-RXN	5.5
R102-RXN	5.5
R103-RXN	5.5
R11-RXN	12664.75
R222-RXN	14185.5
R223-RXN	70149.5
R341-RXN	5.5
R342-RXN	237.5
R344-RXN	40154.75
R601-RXN	9614.75
R83-RXN	23.5
RHAMNISOM-RXN	1348.0
RHAMNULOKIN-RXN	7298.0
RHAMNULPALDOL-RXN	6818.0
RIB5PISOM-RXN	81998.98999999999
RIBAZOLEPHOSPHAT-RXN	10054.5
RIBOFLAVIN-SYN-RXN	19752.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	172847.22999999998
RIBOSYLHOMOCYSTEINASE-RXN	76701.98999999999
RIBULP3EPIM-RXN	94244.99
RIBULPEPIM-RXN	8674.5
RXN-10000	2.0
RXN-10001	2.0
RXN-10002	2.0
RXN-10040	341.0
RXN-10059	14896.75
RXN-10060	105981.99
RXN-10061	69339.73999999999
RXN-10062	7931.25
RXN-10083	25579.5
RXN-10086	502.0
RXN-10462	2277.5
RXN-10620	2.0
RXN-10654	14896.75
RXN-10655	105981.99
RXN-10656	69339.73999999999
RXN-10657	7931.25
RXN-10658	14896.75
RXN-10659	105981.99
RXN-10660	69339.73999999999
RXN-10661	7931.25
RXN-10846	5.5
RXN-11023	1294.5
RXN-11029	108582.99
RXN-11032	22497.82
RXN-11065	190249.72
RXN-11070	389.0
RXN-11077	13047.5
RXN-11078	4864.25
RXN-11080	5.5
RXN-11081	5.5
RXN-11091	5.5
RXN-11092	11.0
RXN-11236	53926.0
RXN-11244	4937.25
RXN-11291	261752.3
RXN-11295	50254.74
RXN-11296	43158.41
RXN-11297	4616.33
RXN-11319	12187.0
RXN-11342	1739.0
RXN-11344	1739.0
RXN-11346	108582.99
RXN-11347	94251.99
RXN-11348	261752.3
RXN-11350	261752.3
RXN-11351	190249.72
RXN-11365	2.0
RXN-11474	14896.75
RXN-11476	105981.99
RXN-11477	69339.73999999999
RXN-11478	7931.25
RXN-11479	14896.75
RXN-11480	105981.99
RXN-11481	69339.73999999999
RXN-11482	7931.25
RXN-11483	2272.0
RXN-11484	18355.5
RXN-11565	13351.25
RXN-11566	13351.25
RXN-11615	42.0
RXN-11662	12712.75
RXN-11667	12720.75
RXN-11737	48459.5
RXN-11791	24490.0
RXN-11832	98829.74
RXN-11970	5.5
RXN-12002	94244.99
RXN-12071	1708.0
RXN-12093	36321.58
RXN-12104	79658.99
RXN-12130	4371.0
RXN-12171	97805.49
RXN-12181	2.0
RXN-12193	61363.74
RXN-12238	4.0
RXN-12239	13046.0
RXN-12303	64198.16
RXN-12345	2.0
RXN-12346	2.0
RXN-12490	12712.75
RXN-12515	208.33
RXN-12558	23.5
RXN-12559	23.5
RXN-12565	30.5
RXN-12570	12712.75
RXN-12571	5.5
RXN-12588	241332.47
RXN-12609	37.0
RXN-12610	39801.5
RXN-12611	39801.5
RXN-12694	5.5
RXN-12702	11.0
RXN-12705	12712.75
RXN-12710	30.5
RXN-12714	5.5
RXN-12717	11.0
RXN-12718	5.5
RXN-12720	3895.5
RXN-12726	101291.32
RXN-12730	75565.73999999999
RXN-12746	11.0
RXN-12750	12712.75
RXN-12768	1739.0
RXN-12778	5.5
RXN-12790	5.5
RXN-12811	4873.75
RXN-12839	4873.75
RXN-12925	13042.0
RXN-12926	13042.0
RXN-12977	81.0
RXN-13069	5.5
RXN-13121	98.0
RXN-13198	175312.97
RXN-13252	33818.25
RXN-13269	9070.75
RXN-13274	17.0
RXN-13275	238.5
RXN-13276	16.0
RXN-13277	6.0
RXN-13280	4.0
RXN-13589	1402.0
RXN-13614	70149.5
RXN-13616	4937.25
RXN-13617	30.5
RXN-13720	96516.99
RXN-13749	1295.0
RXN-1381	2277.5
RXN-14014	90407.99
RXN-14025	97109.4
RXN-14026	97109.4
RXN-14148	13546.5
RXN-14149	1628.0
RXN-14150	1628.0
RXN-14371	71537.41
RXN-14372	71537.41
RXN-14429	5.5
RXN-14431	5.5
RXN-14460	3675.5
RXN-14517	94244.99
RXN-14532	98.0
RXN-1461	91218.9
RXN-14903	8.5
RXN-14910	1726.0
RXN-14930	235.5
RXN-14965	13049.5
RXN-14970	9614.75
RXN-14971	37212.25
RXN-14995	13042.0
RXN-14996	13042.0
RXN-15005	9299.83
RXN-15006	9299.83
RXN-15007	9312.83
RXN-15048	93.0
RXN-15127	81706.49
RXN-15264	2.0
RXN-15296	3126.0
RXN-15297	1622.5
RXN-15299	337.0
RXN-15344	2828.75
RXN-15479	2.0
RXN-15513	160980.89
RXN-15521	261752.3
RXN-15635	21937.25
RXN-15733	10526.58
RXN-15838	2272.0
RXN-15878	39459.75
RXN-15889	71312.99
RXN-16024	2277.5
RXN-16165	91979.99
RXN-16285	24799.5
RXN-16380	70149.5
RXN-16393	70149.5
RXN-16614	64010.24
RXN-16615	14896.75
RXN-16616	105981.99
RXN-16619	69339.73999999999
RXN-16620	7931.25
RXN-16621	14896.75
RXN-16622	105981.99
RXN-16623	69339.73999999999
RXN-16624	7931.25
RXN-16625	14896.75
RXN-16626	105981.99
RXN-16627	69339.73999999999
RXN-16628	7931.25
RXN-16629	14896.75
RXN-16630	105981.99
RXN-16631	69339.73999999999
RXN-16632	7931.25
RXN-16649	190249.72
RXN-16650	261752.3
RXN-16659	190249.72
RXN-1685	69335.98999999999
RXN-2464	5.5
RXN-2962	2272.0
RXN-3341	5.5
RXN-3443	14185.5
RXN-3641	502.0
RXN-5841	97109.4
RXN-6182	96516.99
RXN-6380	1742.5
RXN-6501	112654.08
RXN-7609	97109.4
RXN-7614	39397.0
RXN-7657	175312.97
RXN-7682	12201.5
RXN-7700	175312.97
RXN-7737	42683.58
RXN-7743	337.0
RXN-7913	98829.74
RXN-7933	26607.5
RXN-7970	4.0
RXN-8077	5.5
RXN-8078	5.5
RXN-8342	14776.5
RXN-8344	14534.5
RXN-8348	28323.5
RXN-8457	2967.5
RXN-8529	51819.74
RXN-8568	16.5
RXN-8626	12235.5
RXN-865	5.5
RXN-8762	12259.0
RXN-8763	12259.0
RXN-8764	12259.0
RXN-8765	12255.0
RXN-8766	23.5
RXN-8767	23.5
RXN-8768	12259.0
RXN-8769	12259.0
RXN-8770	10054.5
RXN-8771	7.5
RXN-8850	64.5
RXN-8891	38.5
RXN-8953	343.0
RXN-8960	5.5
RXN-8961	5.5
RXN-8974	17915.5
RXN-8975	94251.99
RXN-8976	108582.99
RXN-8992	16705.75
RXN-8999	15490.25
RXN-9023	61363.74
RXN-9024	8419.75
RXN-9025	97805.49
RXN-9190	34795.75
RXN-9191	162873.65
RXN-9204	34795.75
RXN-9205	162873.65
RXN-9217	34795.75
RXN-9220	162873.65
RXN-9222	2274.0
RXN-9223	2274.0
RXN-9225	11945.91
RXN-9230	2274.0
RXN-9231	2274.0
RXN-9233	11945.91
RXN-9238	2274.0
RXN-9240	11945.91
RXN-9310	93064.16
RXN-9311	14556.0
RXN-9358	34795.75
RXN-9359	34795.75
RXN-9360	34795.75
RXN-9361	162873.65
RXN-9362	162873.65
RXN-9363	162873.65
RXN-9365	34795.75
RXN-9366	162873.65
RXN-9380	15432.25
RXN-9514	105981.99
RXN-9516	14896.75
RXN-9518	105981.99
RXN-9520	69339.73999999999
RXN-9523	14896.75
RXN-9524	105981.99
RXN-9527	14896.75
RXN-9528	105981.99
RXN-9531	14896.75
RXN-9532	105981.99
RXN-9533	69339.73999999999
RXN-9535	14896.75
RXN-9536	105981.99
RXN-9537	69339.73999999999
RXN-9539	14896.75
RXN-9540	105981.99
RXN-9556	105981.99
RXN-9557	69339.73999999999
RXN-9558	7931.25
RXN-9623	70149.5
RXN-9632	14896.75
RXN-9633	105981.99
RXN-9634	69339.73999999999
RXN-9635	7931.25
RXN-9655	69339.73999999999
RXN-9657	7931.25
RXN-9658	7931.25
RXN-9659	7931.25
RXN-9660	7931.25
RXN-9661	7931.25
RXN-9662	7931.25
RXN-9663	7931.25
RXN-9789	1931.0
RXN-9952	77397.91
RXN-9990	6425.33
RXN-9998	2.0
RXN-9999	2.0
RXN0-1132	68338.5
RXN0-1133	84711.23999999999
RXN0-1134	22945.5
RXN0-1321	93899.99
RXN0-1342	84332.24
RXN0-1461	1931.0
RXN0-1863	15176.5
RXN0-2001	24531.0
RXN0-2044	12712.75
RXN0-2141	14896.75
RXN0-2142	105981.99
RXN0-2144	69339.73999999999
RXN0-2145	7931.25
RXN0-2161	94251.99
RXN0-2361	2272.0
RXN0-302	27222.25
RXN0-308	241332.47
RXN0-3521	112435.73
RXN0-3942	4.0
RXN0-4022	36321.58
RXN0-4222	82067.49
RXN0-4301	14533.0
RXN0-4341	2291.5
RXN0-4342	16780.0
RXN0-4361	14511.5
RXN0-4621	4758.0
RXN0-4641	8367.0
RXN0-5114	108397.9
RXN0-5116	4.0
RXN0-5182	97805.49
RXN0-5199	233627.71
RXN0-5224	85895.57
RXN0-5225	10837.0
RXN0-5226	52397.57
RXN0-5298	5234.0
RXN0-5306	2635.0
RXN0-5507	16984.5
RXN0-6377	13047.5
RXN0-6478	17083.5
RXN0-6479	82067.49
RXN0-6480	94206.99
RXN0-6481	34562.5
RXN0-6482	34562.5
RXN0-6483	27242.75
RXN0-6484	27242.75
RXN0-6485	17083.5
RXN0-6510	11.0
RXN0-6513	4937.25
RXN0-6575	31811.83
RXN0-6710	4865.75
RXN0-705	3295.5
RXN0-722	172847.22999999998
RXN0-742	73562.23999999999
RXN0-743	91758.99
RXN0-747	172847.22999999998
RXN0-748	172847.22999999998
RXN0-901	12201.5
RXN1F-20	12187.0
RXN1G-1003	14896.75
RXN1G-1004	69339.73999999999
RXN1G-1015	89528.48999999999
RXN1G-1050	105981.99
RXN1G-1053	105981.99
RXN1G-1057	7931.25
RXN1G-1081	69339.73999999999
RXN1G-1084	69339.73999999999
RXN1G-1117	7931.25
RXN1G-1130	7931.25
RXN1G-121	13047.5
RXN1G-1212	89528.48999999999
RXN1G-1247	105981.99
RXN1G-127	69339.73999999999
RXN1G-1278	69339.73999999999
RXN1G-132	14896.75
RXN1G-1325	7931.25
RXN1G-138	14896.75
RXN1G-1435	5.5
RXN1G-1436	5.5
RXN1G-1437	5.5
RXN1G-1438	5.5
RXN1G-1439	5.5
RXN1G-163	105981.99
RXN1G-171	7931.25
RXN1G-172	89528.48999999999
RXN1G-182	105981.99
RXN1G-184	105981.99
RXN1G-188	69339.73999999999
RXN1G-193	7931.25
RXN1G-196	7931.25
RXN1G-2	14342.0
RXN1G-202	89528.48999999999
RXN1G-203	105981.99
RXN1G-210	7931.25
RXN1G-214	69339.73999999999
RXN1G-218	14896.75
RXN1G-220	69339.73999999999
RXN1G-236	14896.75
RXN1G-240	105981.99
RXN1G-248	7931.25
RXN1G-252	105981.99
RXN1G-2544	215.0
RXN1G-26	14896.75
RXN1G-260	105981.99
RXN1G-262	105981.99
RXN1G-266	69339.73999999999
RXN1G-27	69339.73999999999
RXN1G-276	7931.25
RXN1G-279	69339.73999999999
RXN1G-285	7931.25
RXN1G-287	105981.99
RXN1G-294	69339.73999999999
RXN1G-299	7931.25
RXN1G-30	64010.24
RXN1G-306	14896.75
RXN1G-308	69339.73999999999
RXN1G-309	69339.73999999999
RXN1G-32	89528.48999999999
RXN1G-320	69339.73999999999
RXN1G-324	14896.75
RXN1G-334	89528.48999999999
RXN1G-337	7931.25
RXN1G-339	7931.25
RXN1G-349	105981.99
RXN1G-355	69339.73999999999
RXN1G-358	105981.99
RXN1G-363	69339.73999999999
RXN1G-364	105981.99
RXN1G-3641	215.0
RXN1G-368	14896.75
RXN1G-37	7931.25
RXN1G-374	89528.48999999999
RXN1G-377	69339.73999999999
RXN1G-384	105981.99
RXN1G-395	7931.25
RXN1G-396	7931.25
RXN1G-4	112656.57
RXN1G-408	105981.99
RXN1G-409	105981.99
RXN1G-420	69339.73999999999
RXN1G-424	89528.48999999999
RXN1G-425	69339.73999999999
RXN1G-4355	31678.25
RXN1G-440	69339.73999999999
RXN1G-445	14896.75
RXN1G-464	69339.73999999999
RXN1G-468	7931.25
RXN1G-469	105981.99
RXN1G-471	7931.25
RXN1G-481	105981.99
RXN1G-488	7931.25
RXN1G-499	14896.75
RXN1G-508	105981.99
RXN1G-509	7931.25
RXN1G-517	69339.73999999999
RXN1G-526	7931.25
RXN1G-53	64010.24
RXN1G-554	69339.73999999999
RXN1G-557	89528.48999999999
RXN1G-580	89528.48999999999
RXN1G-582	89528.48999999999
RXN1G-607	7931.25
RXN1G-613	105981.99
RXN1G-617	105981.99
RXN1G-637	105981.99
RXN1G-645	69339.73999999999
RXN1G-648	69339.73999999999
RXN1G-660	89528.48999999999
RXN1G-674	64010.24
RXN1G-679	7931.25
RXN1G-686	7931.25
RXN1G-717	105981.99
RXN1G-72	105981.99
RXN1G-760	69339.73999999999
RXN1G-79	89528.48999999999
RXN1G-818	89528.48999999999
RXN1G-820	7931.25
RXN1G-840	14896.75
RXN1G-853	105981.99
RXN1G-874	16.5
RXN1G-881	105981.99
RXN1G-883	89528.48999999999
RXN1G-884	69339.73999999999
RXN1G-89	89528.48999999999
RXN1G-912	69339.73999999999
RXN1G-915	7931.25
RXN1G-94	89528.48999999999
RXN1G-951	105981.99
RXN1G-962	7931.25
RXN66-521	69335.98999999999
RXN66-532	107439.74
RXN6666-5	14185.5
RXNI-2	14.0
RXNI-3	15321.5
S-ADENMETSYN-RXN	94244.99
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4203.0
SAICARSYN-RXN	91758.99
SAMDECARB-RXN	26425.5
SERINE--TRNA-LIGASE-RXN	94251.99
SERINE-O-ACETTRAN-RXN	72108.81999999999
SHIKIMATE-5-DEHYDROGENASE-RXN	104797.99
SHIKIMATE-KINASE-RXN	105378.49
SPERMIDINESYN-RXN	65397.5
SUCCCOASYN-RXN	43740.5
SUCCDIAMINOPIMDESUCC-RXN	96613.99
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	37212.25
SUCCINYLDIAMINOPIMTRANS-RXN	5.5
SUCCSEMIALDDEHYDROG-RXN	1961.5
SUCROSE-PHOSPHORYLASE-RXN	24072.66
SULFATE-ADENYLYLTRANS-RXN	3895.5
SULFITE-REDUCT-RXN	3862.0
TAGAALDOL-RXN	63106.91
TAGAKIN-RXN	152320.65
TAURINE-AMINOTRANSFERASE-RXN	3.0
TEICHOICSYN2-RXN	18227.16
TETHYDPICSUCC-RXN	17058.5
TETRAACYLDISACC4KIN-RXN	19406.75
THI-P-KIN-RXN	34169.75
THI-P-SYN-RXN	39801.5
THIAZOLSYN2-RXN	27506.5
THIAZOLSYN3-RXN	23409.5
THREODEHYD-RXN	1404.25
THREONINE--TRNA-LIGASE-RXN	94251.99
THREONINE-ALDOLASE-RXN	53.0
THRESYN-RXN	91543.24
THYKI-RXN	59674.99
THYM-PHOSPH-RXN	71855.23
THYMIDYLATESYN-RXN	94236.99
TIGLYLCOA-HYDROXY-RXN	4937.25
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1398.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	3759.5
TRANS-PENTAPRENYLTRANSFERASE-RXN	14664.5
TRANSALDOL-RXN	34446.0
TRIOSEPISOMERIZATION-RXN	89401.23999999999
TRYPTOPHAN--TRNA-LIGASE-RXN	94251.99
TSA-REDUCT-RXN	8573.0
TYROSINE--TRNA-LIGASE-RXN	94251.99
TYROSINE-AMINOTRANSFERASE-RXN	2352.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	201.0
UDP-NACMUR-ALA-LIG-RXN	94251.99
UDP-NACMURALA-GLU-LIG-RXN	94251.99
UDP-NACMURALGLDAPAALIG-RXN	94251.99
UDP-NACMURALGLDAPLIG-RXN	37142.25
UDPGLCNACEPIM-RXN	46420.57
UDPGLUCEPIM-RXN	148401.31
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	12.0
UDPKIN-RXN	21652.33
UDPMANNACADEHYDROG-RXN	1724.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	24280.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	149279.72999999998
UDPNACETYLMURAMATEDEHYDROG-RXN	99538.99
UDPREDUCT-RXN	172847.22999999998
UGD-RXN	8244.75
URA-PHOSPH-RXN	74244.48
URACIL-PRIBOSYLTRANS-RXN	107286.99
UREIDOGLYCOLATE-LYASE-RXN	13042.0
URIDINEKIN-RXN	82528.48999999999
UROCANATE-HYDRATASE-RXN	38071.16
UROGENDECARBOX-RXN	29156.0
URPHOS-RXN	74244.48
VALINE--TRNA-LIGASE-RXN	94251.99
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2272.0
XANTHOSINEPHOSPHORY-RXN	233627.71
XMPXAN-RXN	97109.4
XYLISOM-RXN	1387.0
XYLULOKIN-RXN	15671.5
