1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2356.61
1.1.1.127-RXN	9059.25
1.1.1.136-RXN	7629.01
1.1.1.215-RXN	7.5
1.1.1.266-RXN	280.0
1.1.1.271-RXN	13300.81
1.1.1.274-RXN	2050.5
1.1.1.39-RXN	11041.44
1.18.1.2-RXN	52017.13
1.2.1.66-RXN	60.0
1.2.7.4-RXN	4233.5
1.4.1.11-RXN	75.13
1.5.1.20-RXN	40099.41
1.8.4.8-RXN	265.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	2419.5
1TRANSKETO-RXN	62140.19
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	6609.5
2-DEHYDROPANTOATE-REDUCT-RXN	12653.0
2-ISOPROPYLMALATESYN-RXN	42067.89
2-METHYLCITRATE-SYNTHASE-RXN	1580.15
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	21100.09
2-OXOBUTYRATE-SYNTHASE-RXN	11643.490000000002
2-OXOGLUTARATE-SYNTHASE-RXN	37193.83
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	7.5
2.1.1.130-RXN	5366.5
2.1.1.151-RXN	4395.78
2.1.3.1-RXN	543.9
2.1.4.2-RXN	192.0
2.3.1.179-RXN	64653.25
2.3.1.180-RXN	73343.03
2.3.1.89-RXN	41645.89
2.4.1.129-RXN	209690.48
2.5.1.19-RXN	61759.06999999999
2.5.1.39-RXN	2872.76
2.5.1.64-RXN	15336.86
2.5.1.68-RXN	2114.0
2.6.1.18-RXN	7.5
2.6.1.33-RXN	355.25
2.7.1.148-RXN	28749.91
2.7.7.1-RXN	0.4
2.7.7.13-RXN	14372.8
2.7.7.33-RXN	54.41
2.7.7.39-RXN	422.43
2.7.7.60-RXN	23746.83
2.7.9.3-RXN	13150.35
2.8.1.6-RXN	19649.15
2.8.3.9-RXN	22318.13
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	0.4
25-DIOXOVALERATE-DEHYDROGENASE-RXN	23.5
2PGADEHYDRAT-RXN	70278.73000000001
2TRANSKETO-RXN	62140.19
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	17274.510000000002
3-DEHYDROQUINATE-DEHYDRATASE-RXN	61759.06999999999
3-DEHYDROQUINATE-SYNTHASE-RXN	61975.31999999999
3-HYDROXY-KYNURENINASE-RXN	7.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	57805.52
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	7.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2869.76
3-OXOACYL-ACP-REDUCT-RXN	85852.09
3-OXOACYL-ACP-SYNTH-BASE-RXN	3148.04
3-OXOACYL-ACP-SYNTH-RXN	3148.04
3-OXOADIPATE-COA-TRANSFERASE-RXN	15.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	2116.5
3.1.26.5-RXN	70080.4
3.2.1.78-RXN	425.0
3.5.2.12-RXN	5195.5
3.5.4.30-RXN	2521.25
3.5.99.5-RXN	7.5
3PGAREARR-RXN	9381.48
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	23.5
4.1.1.81-RXN	14554.28
4.1.1.86-RXN	70.33
4.1.2.28-RXN	665.0
4.1.2.29-RXN	1758.0
4.2.1.43-RXN	7.5
4.2.1.58-RXN	57805.52
4.2.1.59-RXN	57805.52
4.2.1.61-RXN	57805.52
4.2.2.21-RXN	421.0
4.3.1.14-RXN	75.13
4.99.1.3-RXN	18525.78
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2872.76
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2500.6
5-FORMYL-THF-CYCLO-LIGASE-RXN	17535.94
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3746.5
5.1.3.20-RXN	10190.67
5.1.3.23-RXN	6853.65
5.3.1.17-RXN	1295.0
5.3.1.23-RXN	4425.08
5.3.3.14-RXN	41547.42
5.4.2.10-RXN	57769.48
5.5.1.2-RXN	139.5
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	4261.5
6.2.1.33-RXN	1072.0
6.3.2.10-RXN	70342.73000000001
6.3.2.7-RXN	41995.42
6PFRUCTPHOS-RXN	75956.9
6PGLUCONOLACT-RXN	62012.46
7KAPSYN-RXN	18893.13
ACETATEKIN-RXN	71595.98000000001
ACETOLACTATE-DECARBOXYLASE-RXN	37522.92
ACETOLACTREDUCTOISOM-RXN	42052.740000000005
ACETOLACTSYN-RXN	101429.8
ACETOOHBUTREDUCTOISOM-RXN	42052.740000000005
ACETOOHBUTSYN-RXN	101429.8
ACETYL-COA-ACETYLTRANSFER-RXN	31650.56
ACETYLGLUTKIN-RXN	5569.66
ACETYLHOMOSER-CYS-RXN	1945.0
ACETYLORNDEACET-RXN	6326.049999999999
ACETYLORNTRANSAM-RXN	5347.41
ACNEULY-RXN	44330.09
ACSERLY-RXN	58805.0
ACYLCOASYN-RXN	46063.2
ADCLY-RXN	137.88
ADDALT-RXN	3739.67
ADENODEAMIN-RXN	3739.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	61004.65
ADENPHOSPHOR-RXN	192725.23
ADENYL-KIN-RXN	70226.73000000001
ADENYLOSUCCINATE-SYNTHASE-RXN	70010.73000000001
ADENYLYLSULFATE-REDUCTASE-RXN	0.4
ADENYLYLSULFKIN-RXN	427.0
ADOMET-DMK-METHYLTRANSFER-RXN	154455.36000000002
ADPREDUCT-RXN	122301.25
AGMATIN-RXN	179.65
AGMATINE-DEIMINASE-RXN	24717.08
AICARSYN-RXN	70002.73000000001
AIRS-RXN	68469.73000000001
AKBLIG-RXN	11282.75
ALANINE--TRNA-LIGASE-RXN	69771.48000000001
ALANINE-AMINOTRANSFERASE-RXN	42238.29
ALARACECAT-RXN	70081.61
ALCOHOL-DEHYDROG-RXN	76935.18000000001
ALDOSE-1-EPIMERASE-RXN	53126.16
ALDOSE1EPIM-RXN	53126.16
ALLANTOINASE-RXN	11781.75
ALTRO-OXIDOREDUCT-RXN	421.0
ALTRODEHYDRAT-RXN	957.0
AMP-DEPHOSPHORYLATION-RXN	79582.81
AMPSYN-RXN	70002.73000000001
AMYLOMALT-RXN	44745.47
ANTHRANSYN-RXN	61911.23
ARABISOM-RXN	483.0
ARGDECARBOX-RXN	28229.73
ARGINASE-RXN	7.5
ARGININE--TRNA-LIGASE-RXN	70251.15
ARGININE-DEIMINASE-RXN	36927.58
ARGSUCCINLYA-RXN	25223.44
ARGSUCCINSYN-RXN	25170.02
ARYLFORMAMIDASE-RXN	1086.1
ASNSYNA-RXN	23538.31
ASPAMINOTRANS-RXN	18078.15
ASPARAGHYD-RXN	69157.16
ASPARAGINE--TRNA-LIGASE-RXN	60674.22
ASPARTASE-RXN	27595.53
ASPARTATE--TRNA-LIGASE-RXN	87645.97
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	65638.74
ASPARTATEKIN-RXN	65438.95999999999
ASPCARBTRANS-RXN	66776.12
ASPDECARBOX-RXN	19646.51
ATPPHOSPHORIBOSYLTRANS-RXN	2860.49
BENZOATE--COA-LIGASE-RXN	7.5
BETA-GLUCURONID-RXN	421.0
BETA-LYSINE-56-AMINOMUTASE-RXN	150.26
BETA-PHOSPHOGLUCOMUTASE-RXN	5085.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	65202.490000000005
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	65202.490000000005
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	65202.490000000005
BTUR2-RXN	33902.41
BUTYRATE-KINASE-RXN	741.5
BUTYRYL-COA-DEHYDROGENASE-RXN	7510.56
CARBAMATE-KINASE-RXN	36779.93
CARBPSYN-RXN	89339.75
CATECHOL-2-3-DIOXYGENASE-RXN	34667.0
CATECHOL-23-DIOXYGENASE-RXN	34667.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	54.41
CDPDIGLYSYN-RXN	17254.54
CDPKIN-RXN	28400.62
CDPREDUCT-RXN	122301.25
CHORISMATE-SYNTHASE-RXN	66467.06999999999
CHORPYRLY-RXN	2643.2
CITSYN-RXN	3161.6800000000003
COBALAMIN5PSYN-RXN	14732.28
COBALAMINSYN-RXN	14732.28
COBINAMIDEKIN-RXN	14708.28
CPM-KDOSYNTH-RXN	20450.65
CTPSYN-RXN	50943.850000000006
CYCLOMALTODEXTRINASE-RXN	329.75
CYSTEINE--TRNA-LIGASE-RXN	70638.39000000001
CYTIDEAM-RXN	64624.59
CYTIDEAM2-RXN	64624.59
CYTIKIN-RXN	94205.84
CYTOCHROME-C-OXIDASE-RXN	2883.4300000000003
D-PPENTOMUT-RXN	38210.32
DADPKIN-RXN	28400.62
DAHPSYN-RXN	77886.07
DALADALALIG-RXN	72712.39000000001
DAPASYN-RXN	4981.31
DARAB5PISOM-RXN	22097.15
DCDPKIN-RXN	28400.62
DCTP-DEAM-RXN	5222.37
DEOXYADENOSINE-KINASE-RXN	2362.75
DEOXYADENPHOSPHOR-RXN	192725.23
DEOXYCYTIDINE-KINASE-RXN	2362.75
DEOXYGLUCONOKIN-RXN	9544.18
DEOXYGUANOSINE-KINASE-RXN	10850.68
DEOXYGUANPHOSPHOR-RXN	192725.23
DEOXYINOPHOSPHOR-RXN	192725.23
DEOXYRIBOSE-P-ALD-RXN	66732.59
DEPHOSPHOCOAKIN-RXN	70144.73000000001
DETHIOBIOTIN-SYN-RXN	11663.67
DGDPKIN-RXN	28400.62
DHBDEHYD-RXN	61.0
DHDOGALDOL-RXN	129.0
DIAMINOPIMDECARB-RXN	52002.44
DIAMINOPIMELATE-DEHYDROGENASE-RXN	16849.579999999998
DIAMINOPIMEPIM-RXN	12104.27
DIHYDRODIPICSYN-RXN	56444.44
DIHYDROFOLATEREDUCT-RXN	68256.01
DIHYDROFOLATESYNTH-RXN	11025.94
DIHYDROOROT-RXN	55004.12
DIHYDROOROTATE-DEHYDROGENASE-RXN	7503.619999999999
DIHYDROXYISOVALDEHYDRAT-RXN	44570.31
DIHYDROXYMETVALDEHYDRAT-RXN	44570.31
DIMETHUROPORDEHYDROG-RXN	75.53
DIMETHYLMALEATE-HYDRATASE-RXN	8540.33
DIOHBUTANONEPSYN-RXN	2291.11
DLACTDEHYDROGNAD-RXN	4716.13
DMBPPRIBOSYLTRANS-RXN	22160.28
DMK-RXN	24895.02
DTDPDEHYDRHAMEPIM-RXN	15358.06
DTDPDEHYRHAMREDUCT-RXN	53175.08
DTDPGLUCDEHYDRAT-RXN	65032.89000000001
DTDPGLUCOSEPP-RXN	54911.85
DTDPKIN-RXN	28400.62
DTMPKI-RXN	58437.48
DUDPKIN-RXN	28400.62
DURIDKI-RXN	60435.59
DUTP-PYROP-RXN	69717.25
DXPREDISOM-RXN	24464.25
DXS-RXN	32512.19
ENOYL-ACP-REDUCT-NADH-RXN	17291.12
ENOYL-ACP-REDUCT-NADPH-RXN	1.33
ENOYL-COA-DELTA-ISOM-RXN	27.5
ENOYL-COA-HYDRAT-RXN	2120.5
ENTDB-RXN	50725.20999999999
ERYTH4PDEHYDROG-RXN	7.5
ERYTHRON4PDEHYDROG-RXN	26085.5
F16ALDOLASE-RXN	68901.88
F16BDEPHOS-RXN	76663.73999999999
FGAMSYN-RXN	72689.79000000001
FMNREDUCT-RXN	10872.62
FORMATETHFLIG-RXN	83680.29000000001
FORMIMINOGLUTAMASE-RXN	18973.93
FORMYLTHFDEFORMYL-RXN	4345.11
FPPSYN-RXN	66562.24
FRUCTOKINASE-RXN	50917.25
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	184.0
FUC4NACTRANS-RXN	82.25
FUCISOM-RXN	3663.58
FUCPALDOL-RXN	1131.58
FUCULOKIN-RXN	70.33
FUMHYDR-RXN	33610.78
GABATRANSAM-RXN	262.5
GALACTOKIN-RXN	95711.48
GALACTURIDYLYLTRANS-RXN	42509.16
GALACTUROISOM-RXN	444.93
GALPMUT-RXN	34871.25
GAPOXNPHOSPHN-RXN	75016.73000000001
GART-RXN	65016.380000000005
GDPKIN-RXN	28400.62
GDPMANDEHYDRA-RXN	12547.4
GDPPYPHOSKIN-RXN	68616.48000000001
GDPREDUCT-RXN	122301.25
GKI-RXN	4331.42
GLCNACPTRANS-RXN	34567.28
GLU6PDEHYDROG-RXN	58985.46
GLUC1PADENYLTRANS-RXN	46089.31
GLUC1PURIDYLTRANS-RXN	77442.73000000001
GLUCOKIN-RXN	57214.2
GLUCONOKIN-RXN	60.27
GLUCONOLACT-RXN	16.0
GLUCOSAMINE-6-P-DEAMIN-RXN	61890.96000000001
GLUCOSAMINE-KINASE-RXN	199.5
GLUCOSE-1-PHOSPHAT-RXN	11203.28
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	4406.61
GLUCUROISOM-RXN	444.93
GLURS-RXN	76388.81
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1396.65
GLUTAMATE-DEHYDROGENASE-RXN	25751.22
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4269.4
GLUTAMATESYN-RXN	15412.4
GLUTAMINE--TRNA-LIGASE-RXN	21915.04
GLUTAMINESYN-RXN	56881.6
GLUTCYSLIG-RXN	2121.5
GLUTDEHYD-RXN	44570.29
GLUTRACE-RXN	72782.61
GLUTRNAREDUCT-RXN	16795.32
GLY3KIN-RXN	37747.77
GLYC3PDEHYDROGBIOSYN-RXN	69096.73000000001
GLYCDEH-RXN	12532.32
GLYCERATE-DEHYDROGENASE-RXN	2676.9300000000003
GLYCEROL-DEHYDRATASE-RXN	21.8
GLYCINE--TRNA-LIGASE-RXN	119098.05
GLYCOGEN-BRANCH-RXN	57061.81
GLYCOGENSYN-RXN	56508.06
GLYCOLALDREDUCT-RXN	3046.7000000000003
GLYCOPHOSPHORYL-RXN	87582.73
GLYOHMETRANS-RXN	69683.6
GLYOXI-RXN	42898.490000000005
GLYOXII-RXN	36852.71
GLYRIBONUCSYN-RXN	72795.79000000001
GMP-SYN-GLUT-RXN	70002.73000000001
GPH-RXN	160599.77000000002
GSAAMINOTRANS-RXN	16603.32
GTP-CYCLOHYDRO-I-RXN	60741.4
GTP-CYCLOHYDRO-II-RXN	5290.37
GTPPYPHOSKIN-RXN	68616.48000000001
GUANINE-DEAMINASE-RXN	3240.0
GUANYL-KIN-RXN	70691.39
H2NEOPTERINALDOL-RXN	21950.54
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	5221.04
H2PTERIDINEPYROPHOSPHOKIN-RXN	5397.86
H2PTEROATESYNTH-RXN	61042.25
HISTAMINOTRANS-RXN	26912.33
HISTCYCLOHYD-RXN	4754.59
HISTIDINE--TRNA-LIGASE-RXN	70226.73000000001
HISTIDINE-AMMONIA-LYASE-RXN	24178.8
HISTIDPHOS-RXN	4570.13
HISTPRATPHYD-RXN	4706.93
HOMOCYSMET-RXN	57307.45
HOMOCYSMETB12-RXN	7864.709999999999
HOMOGENTISATE-12-DIOXYGENASE-RXN	23.5
HOMOSERDEHYDROG-RXN	46962.48
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	52583.31
HOMOSERKIN-RXN	55055.37
HOMSUCTRAN-RXN	2868.4300000000003
HYDROG-RXN	5171.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	46.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	41141.07
HYDROXYPYRUVATE-REDUCTASE-RXN	28962.48
HYPOXANPRIBOSYLTRAN-RXN	74225.13
IGPSYN-RXN	35677.829999999994
IMIDAZOLONEPROPIONASE-RXN	24463.63
IMIDPHOSDEHYD-RXN	4700.76
IMP-DEHYDROG-RXN	154838.3
IMPCYCLOHYDROLASE-RXN	1704.75
INOPHOSPHOR-RXN	192725.23
IPPISOM-RXN	46546.48
ISOCHORMAT-RXN	45.0
ISOCHORSYN-RXN	59461.78999999999
ISOCIT-CLEAV-RXN	24.93
ISOCITDEH-RXN	3165.4300000000003
ISOLEUCINE--TRNA-LIGASE-RXN	65879.07
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	2365.5
KDO-8PPHOSPHAT-RXN	21902.67
KDO-8PSYNTH-RXN	34278.4
KDOTRANS-RXN	21893.94
KETOACYLCOATHIOL-RXN	107.5
KYNURENINASE-RXN	7.5
KYNURENINE-3-MONOOXYGENASE-RXN	36.25
L-ASPARTATE-OXID-RXN	8006.059999999999
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	58037.73
L-LACTATE-DEHYDROGENASE-RXN	50200.8
L-LYSINE-AMINOTRANSFERASE-RXN	16.0
LACTALDDEHYDROG-RXN	4711.5
LACTALDREDUCT-RXN	3046.7000000000003
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	78850.97
LACTOSE6P-HYDROXY-RXN	49113.57
LAUROYLACYLTRAN-RXN	24864.8
LEUCINE--TRNA-LIGASE-RXN	70271.98000000001
LIPIDADISACCHARIDESYNTH-RXN	21990.15
LIPIDXSYNTHESIS-RXN	22006.15
LUMAZINESYN-RXN	22049.4
LXULRU5P-RXN	9159.6
LYSDECARBOX-RXN	15.0
LYSINE--TRNA-LIGASE-RXN	70270.73000000001
LYSINE-23-AMINOMUTASE-RXN	75.13
MALATE-DEH-RXN	18501.12
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2704.83
MALEYLPYRUVATE-ISOMERASE-RXN	7.5
MALIC-NADP-RXN	17516.62
MALONYL-COA-ACP-TRANSACYL-RXN	65400.73
MALSYN-RXN	24.93
MANNONDEHYDRAT-RXN	432.93
MANNPDEHYDROG-RXN	2114.25
MANNPISOM-RXN	47680.100000000006
METHANOL-DEHYDROGENASE-RXN	76956.98000000001
METHENYLTHFCYCLOHYDRO-RXN	27742.21
METHIONINE--TRNA-LIGASE-RXN	67706.73000000001
METHYLACETOACETYLCOATHIOL-RXN	31650.56
METHYLACYLYLCOA-HYDROXY-RXN	2120.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	232.25
METHYLASPARTATE-MUTASE-RXN	616.0899999999999
METHYLISOCITRATE-LYASE-RXN	1598.0
METHYLITACONATE-DELTA-ISOMERASE-RXN	3979.0
METHYLMALONYL-COA-MUT-RXN	27260.5
MHPELY-RXN	16.0
MHPHYDROXY-RXN	1029.9299999999998
MUCONOLACTONE-DELTA-ISOMERASE-RXN	7.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1840.2
MYO-INOSOSE-2-DEHYDRATASE-RXN	2094.6
MYRISTOYLACYLTRAN-RXN	2352.61
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	38194.7
N-ACETYLGLUCOSAMINE-KINASE-RXN	3438.24
N-ACETYLGLUTPREDUCT-RXN	5569.66
N-ACETYLTRANSFER-RXN	3114.4300000000003
NACGLCTRANS-RXN	71934.73000000001
NAD-SYNTH-GLN-RXN	16879.079999999998
NAD-SYNTH-NH3-RXN	50737.62
NADPYROPHOSPHAT-RXN	32055.03
NAG1P-URIDYLTRANS-RXN	1017.0
NAG6PDEACET-RXN	12631.14
NANE-RXN	45974.990000000005
NANK-RXN	5518.610000000001
NAPHTHOATE-SYN-RXN	15372.11
NICONUCADENYLYLTRAN-RXN	67711.97
NICOTINAMID-RXN	8126.75
NICOTINATEPRIBOSYLTRANS-RXN	67496.79000000001
NITRIC-OXIDE-REDUCTASE-RXN	16.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	2659.9300000000003
NMNAMIDOHYDRO-RXN	9103.81
O-SUCCHOMOSERLYASE-RXN	4300.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	19079.91
O-SUCCINYLBENZOATE-COA-SYN-RXN	10367.11
OHACYL-COA-DEHYDROG-RXN	22298.0
OHBENZCOARED-RXN	2419.5
OHMETHYLBILANESYN-RXN	16702.57
OHMETPYRKIN-RXN	23265.48
ORNCARBAMTRANSFER-RXN	39162.100000000006
ORNDECARBOX-RXN	3976.26
ORNITHINE-CYCLODEAMINASE-RXN	52.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	33.75
ORNITHINE-RACEMASE-RXN	52.4
ORNMUTST-RXN	0.8
OROPRIBTRANS-RXN	69480.86
OROTPDECARB-RXN	69112.73000000001
OXALODECARB-RXN	11041.44
P-PANTOCYSLIG-RXN	212.67
PABASYN-RXN	34065.88
PALMITOTRANS-RXN	50.33
PANTEPADENYLYLTRAN-RXN	70002.73000000001
PANTOATE-BETA-ALANINE-LIG-RXN	19694.01
PANTOTHENATE-KIN-RXN	67713.79999999999
PDXJ-RXN	13534.18
PEPCARBOX-RXN	44675.91
PEPCARBOXYKIN-RXN	36462.97
PEPDEPHOS-RXN	70127.05
PEPSYNTH-RXN	7266.18
PGLUCISOM-RXN	72535.98000000001
PGLUCONDEHYDRAT-RXN	2844.5
PGLYCDEHYDROG-RXN	4473.59
PGPPHOSPHA-RXN	12511.11
PHEAMINOTRANS-RXN	2639.33
PHENPRODIOLDEHYDROG-RXN	3500.5
PHENYLALANINE--TRNA-LIGASE-RXN	140450.46000000002
PHOSACETYLTRANS-RXN	61276.83
PHOSGLYPHOS-RXN	65766.07
PHOSMANMUT-RXN	4676.61
PHOSNACMURPENTATRANS-RXN	70199.73000000001
PHOSPHAGLYPSYN-RXN	52103.73
PHOSPHASERDECARB-RXN	39754.0
PHOSPHASERSYN-RXN	2352.61
PHOSPHOGLUCMUT-RXN	88615.05
PHOSPHOKETOLASE-RXN	5124.67
PHOSPHOLIPASE-A1-RXN	2882.6800000000003
PHOSPHOLIPASE-C-RXN	7.5
PHOSPHOMEVALONATE-KINASE-RXN	41125.07
PMPOXI-RXN	15371.62
PNKIN-RXN	52293.17
PNPOXI-RXN	15371.62
PORPHOBILSYNTH-RXN	16610.57
PPENTOMUT-RXN	38210.32
PPGPPSYN-RXN	10198.5
PPPGPPHYDRO-RXN	12146.08
PRAISOM-RXN	34970.079999999994
PREPHENATEDEHYDRAT-RXN	2114.0
PRIBFAICARPISOM-RXN	6651.66
PROLINE--TRNA-LIGASE-RXN	70278.73000000001
PROLINE-RACEMASE-RXN	2143.0
PROPANEDIOL-DEHYDRATASE-RXN	1657.6
PROPIONYL-COA-CARBOXY-RXN	18272.0
PROPKIN-RXN	2.0
PROTOHEMEFERROCHELAT-RXN	53253.54
PROTOPORGENOXI-RXN	11441.5
PRPPAMIDOTRANS-RXN	68462.88
PRPPSYN-RXN	107319.4
PRTRANS-RXN	37472.18
PSERTRANSAM-RXN	35089.119999999995
PSERTRANSAMPYR-RXN	35089.119999999995
PTAALT-RXN	589.8
PYRAMKIN-RXN	52293.17
PYRIDOXKIN-RXN	52293.17
PYRIMSYN1-RXN	13276.08
PYRROLINECARBREDUCT-RXN	45030.69
PYRUFLAVREDUCT-RXN	11643.490000000002
PYRUVATE-CARBOXYLASE-RXN	5068.75
PYRUVFORMLY-RXN	68571.47
QUINOLINATE-SYNTHA-RXN	7978.559999999999
QUINOPRIBOTRANS-RXN	10155.58
R101-RXN	70.33
R11-RXN	22341.99
R222-RXN	8496.4
R223-RXN	46063.2
R229-RXN	5975.5
R342-RXN	2419.5
R344-RXN	33902.41
R601-RXN	18857.68
R83-RXN	4.15
RHAMNISOM-RXN	116.0
RHAMNULOKIN-RXN	5385.25
RHAMNULPALDOL-RXN	2760.0
RIB5PISOM-RXN	65567.4
RIBAZOLEPHOSPHAT-RXN	10009.91
RIBOFLAVIN-SYN-RXN	22195.07
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	122301.25
RIBOSYLHOMOCYSTEINASE-RXN	49596.990000000005
RIBULP3EPIM-RXN	70471.73000000001
RIBULPEPIM-RXN	10201.6
RXN-10002	270.0
RXN-10040	1029.9299999999998
RXN-10059	3148.04
RXN-10060	85852.09
RXN-10061	57805.52
RXN-10062	17291.12
RXN-10082	7.5
RXN-10083	2116.5
RXN-10085	15.0
RXN-10086	2443.0
RXN-10445	7.5
RXN-10462	7573.65
RXN-10620	1.33
RXN-10654	3148.04
RXN-10655	85852.09
RXN-10656	57805.52
RXN-10657	17291.12
RXN-10658	3148.04
RXN-10659	85852.09
RXN-10660	57805.52
RXN-10661	17291.12
RXN-10819	37.25
RXN-1082	150.26
RXN-10846	212.0
RXN-11023	1368.0
RXN-11029	71934.73000000001
RXN-11032	3373.17
RXN-11065	156499.5
RXN-11070	216.9
RXN-11077	45.0
RXN-11078	1641.0
RXN-11080	16.0
RXN-11081	16.0
RXN-11213	7.5
RXN-11236	18188.5
RXN-11244	2120.5
RXN-11291	209690.48
RXN-11295	33417.92
RXN-11296	30615.92
RXN-11297	6136.0
RXN-11319	13673.46
RXN-11342	2069.0
RXN-11344	2069.0
RXN-11346	71934.73000000001
RXN-11347	70199.73000000001
RXN-11348	209690.48
RXN-11350	209690.48
RXN-11351	156499.5
RXN-11361	9535.37
RXN-11364	8.0
RXN-11474	3148.04
RXN-11476	85852.09
RXN-11477	57805.52
RXN-11478	17291.12
RXN-11479	3148.04
RXN-11480	85852.09
RXN-11481	57805.52
RXN-11482	17291.12
RXN-11483	2860.9300000000003
RXN-11484	18893.13
RXN-11565	23862.98
RXN-11566	23862.98
RXN-11615	421.0
RXN-11662	22298.0
RXN-11667	22388.63
RXN-11737	18078.15
RXN-11791	17290.71
RXN-11832	72226.64
RXN-11902	27.73
RXN-12002	70160.73000000001
RXN-12071	3500.5
RXN-12093	34257.450000000004
RXN-12104	69575.73000000001
RXN-12130	2869.83
RXN-12171	87582.73
RXN-12177	7093.25
RXN-12181	179.25
RXN-12193	44745.47
RXN-12239	315.0
RXN-12303	35385.98
RXN-12345	1.33
RXN-12346	1.33
RXN-12490	22298.0
RXN-12515	21.75
RXN-12558	4.15
RXN-12559	4.15
RXN-12565	107.5
RXN-12570	22298.0
RXN-12588	179827.18
RXN-12609	276.98
RXN-12610	32754.29
RXN-12611	32754.29
RXN-12705	22298.0
RXN-12710	107.5
RXN-12718	32.0
RXN-12720	3349.82
RXN-12726	58805.0
RXN-12730	57307.45
RXN-12746	45.25
RXN-12750	22298.0
RXN-12768	2074.43
RXN-12811	2052.0
RXN-12839	2052.0
RXN-12925	44.0
RXN-12926	44.0
RXN-12977	433.0
RXN-13121	280.0
RXN-13123	10.25
RXN-13198	76935.18000000001
RXN-13214	26.0
RXN-13252	31001.54
RXN-13269	1659.33
RXN-13274	615.0799999999999
RXN-13275	3090.08
RXN-13276	6628.49
RXN-13277	0.4
RXN-13280	1.33
RXN-13589	6308.93
RXN-13596	4569.68
RXN-13614	46063.2
RXN-13616	2120.5
RXN-13617	107.5
RXN-13720	72535.98000000001
RXN-13749	1582.0
RXN-13779	21.75
RXN-1381	7573.65
RXN-14014	54574.94
RXN-14025	79582.81
RXN-14026	79582.81
RXN-14148	3037.16
RXN-14149	1622.6
RXN-14150	1622.6
RXN-14371	57061.81
RXN-14372	57061.81
RXN-14377	47.5
RXN-14431	7.5
RXN-14460	3345.51
RXN-14517	70175.48000000001
RXN-14532	280.0
RXN-14563	881.5
RXN-14572	5426.0
RXN-1461	46459.07
RXN-14903	16.0
RXN-14910	2107.33
RXN-14930	2419.5
RXN-14965	45.0
RXN-14970	18857.68
RXN-14971	22266.55
RXN-14995	45.0
RXN-14996	45.0
RXN-15005	5569.66
RXN-15006	5569.66
RXN-15007	5347.41
RXN-15048	4.0
RXN-15058	186.0
RXN-15127	61063.03999999999
RXN-15202	5362.5
RXN-15264	1.33
RXN-15296	3931.0
RXN-15297	4129.5
RXN-15299	192.0
RXN-15344	3329.0
RXN-15479	5362.5
RXN-15513	134367.94
RXN-15521	209690.48
RXN-15635	17274.510000000002
RXN-15733	5397.86
RXN-15838	2659.9300000000003
RXN-15878	28839.91
RXN-15889	50725.20999999999
RXN-16024	7573.65
RXN-16067	2356.61
RXN-16165	67706.73000000001
RXN-1623	2356.61
RXN-16285	21865.25
RXN-16380	46063.2
RXN-16393	46063.2
RXN-16614	41547.42
RXN-16615	3148.04
RXN-16616	85852.09
RXN-16619	57805.52
RXN-16620	17291.12
RXN-16621	3148.04
RXN-16622	85852.09
RXN-16623	57805.52
RXN-16624	17291.12
RXN-16625	3148.04
RXN-16626	85852.09
RXN-16627	57805.52
RXN-16628	17291.12
RXN-16629	3148.04
RXN-16630	85852.09
RXN-16631	57805.52
RXN-16632	17291.12
RXN-16649	156499.5
RXN-16650	209690.48
RXN-16659	156499.5
RXN-16664	7.5
RXN-1685	57214.2
RXN-2364	7.5
RXN-2464	1.43
RXN-2962	2752.86
RXN-3443	8496.4
RXN-3641	2443.0
RXN-3962	47.5
RXN-5841	79582.81
RXN-5901	7.5
RXN-6182	72535.98000000001
RXN-6380	2069.0
RXN-6501	68317.23000000001
RXN-7566	43593.85
RXN-7609	79582.81
RXN-7614	19079.91
RXN-7637	32.0
RXN-7657	76935.18000000001
RXN-7682	4337.5
RXN-7700	76935.18000000001
RXN-7737	12744.18
RXN-7743	192.0
RXN-7913	72226.64
RXN-7933	6326.049999999999
RXN-7970	0.4
RXN-8342	4500.19
RXN-8344	10493.85
RXN-8348	16393.18
RXN-8457	7104.31
RXN-8529	31161.92
RXN-8626	4314.5
RXN-8762	4401.780000000001
RXN-8763	4395.78
RXN-8764	14289.28
RXN-8765	4395.38
RXN-8766	2.4
RXN-8767	113.28
RXN-8768	4403.780000000001
RXN-8769	14287.28
RXN-8770	10009.91
RXN-8807	257.76
RXN-8850	512.3299999999999
RXN-8890	4546.33
RXN-8891	5119.0
RXN-8953	1049.5
RXN-8964	15.0
RXN-8974	3661.01
RXN-8975	70199.73000000001
RXN-8976	71934.73000000001
RXN-8992	17230.12
RXN-8999	24817.43
RXN-9023	44745.47
RXN-9024	13858.25
RXN-9025	87582.73
RXN-9158	11.5
RXN-9190	24895.02
RXN-9191	154455.36000000002
RXN-9204	24895.02
RXN-9205	154455.36000000002
RXN-9217	24895.02
RXN-9220	154455.36000000002
RXN-9222	2872.76
RXN-9223	2869.76
RXN-9225	21100.09
RXN-9230	2872.76
RXN-9231	2869.76
RXN-9233	21100.09
RXN-9238	2869.76
RXN-9240	21100.09
RXN-9310	39063.66
RXN-9311	8121.25
RXN-9358	24895.02
RXN-9359	24895.02
RXN-9360	24895.02
RXN-9361	154455.36000000002
RXN-9362	154455.36000000002
RXN-9363	154455.36000000002
RXN-9365	24895.02
RXN-9366	154455.36000000002
RXN-9380	23863.38
RXN-9514	85852.09
RXN-9516	3148.04
RXN-9518	85852.09
RXN-9520	57805.52
RXN-9523	3148.04
RXN-9524	85852.09
RXN-9527	3148.04
RXN-9528	85852.09
RXN-9531	3148.04
RXN-9532	85852.09
RXN-9533	57805.52
RXN-9535	3148.04
RXN-9536	85852.09
RXN-9537	57805.52
RXN-9539	3148.04
RXN-9540	85852.09
RXN-9556	85852.09
RXN-9557	57805.52
RXN-9558	17291.12
RXN-9623	46063.2
RXN-9632	3148.04
RXN-9633	85852.09
RXN-9634	57805.52
RXN-9635	17291.12
RXN-9655	57805.52
RXN-9657	17291.12
RXN-9658	17291.12
RXN-9659	17291.12
RXN-9660	17291.12
RXN-9661	17291.12
RXN-9662	17291.12
RXN-9663	17291.12
RXN-9789	30.5
RXN-9952	56404.96
RXN-9990	7923.99
RXN-9998	270.0
RXN-9999	270.0
RXN0-1132	69168.31
RXN0-1133	60288.86
RXN0-1134	12946.29
RXN0-1321	69992.73000000001
RXN0-1342	80139.23
RXN0-1461	1579.43
RXN0-1863	23858.37
RXN0-2001	10245.63
RXN0-2042	23.5
RXN0-2044	22298.0
RXN0-2141	3148.04
RXN0-2142	85852.09
RXN0-2144	57805.52
RXN0-2145	17291.12
RXN0-2161	70278.73000000001
RXN0-2361	5237.04
RXN0-299	7.5
RXN0-302	24440.83
RXN0-308	179827.18
RXN0-3521	71885.83
RXN0-3942	285.03
RXN0-4022	34301.87
RXN0-4222	73328.77
RXN0-4301	12058.68
RXN0-4341	2872.1800000000003
RXN0-4342	5414.68
RXN0-4361	13415.94
RXN0-4621	6109.709999999999
RXN0-4641	4987.030000000001
RXN0-5114	68407.07
RXN0-5182	87582.73
RXN0-5199	192725.23
RXN0-5224	43259.98
RXN0-5225	10407.63
RXN0-5226	41286.98
RXN0-5227	7.5
RXN0-5298	4205.33
RXN0-5306	1590.0
RXN0-5507	15474.85
RXN0-6259	2351.28
RXN0-6377	45.0
RXN0-6427	10198.5
RXN0-6478	12426.54
RXN0-6479	73328.77
RXN0-6480	70080.4
RXN0-6481	11808.32
RXN0-6482	11808.32
RXN0-6483	19437.44
RXN0-6484	19437.44
RXN0-6485	12426.54
RXN0-6510	23.5
RXN0-6513	2120.5
RXN0-6575	30948.520000000004
RXN0-6710	2068.0
RXN0-7020	7.5
RXN0-705	8730.6
RXN0-722	122301.25
RXN0-742	50740.61
RXN0-743	68427.13
RXN0-747	122301.25
RXN0-748	122301.25
RXN0-901	4337.5
RXN1F-20	4261.5
RXN1G-1003	3148.04
RXN1G-1004	57805.52
RXN1G-1015	64653.25
RXN1G-1050	85852.09
RXN1G-1053	85852.09
RXN1G-1057	17291.12
RXN1G-1081	57805.52
RXN1G-1084	57805.52
RXN1G-1117	17291.12
RXN1G-1130	17291.12
RXN1G-121	45.0
RXN1G-1212	64653.25
RXN1G-1247	85852.09
RXN1G-127	57805.52
RXN1G-1278	57805.52
RXN1G-132	3148.04
RXN1G-1325	17291.12
RXN1G-138	3148.04
RXN1G-163	85852.09
RXN1G-171	17291.12
RXN1G-172	64653.25
RXN1G-182	85852.09
RXN1G-184	85852.09
RXN1G-188	57805.52
RXN1G-193	17291.12
RXN1G-196	17291.12
RXN1G-2	1527.0
RXN1G-202	64653.25
RXN1G-203	85852.09
RXN1G-210	17291.12
RXN1G-214	57805.52
RXN1G-218	3148.04
RXN1G-220	57805.52
RXN1G-236	3148.04
RXN1G-240	85852.09
RXN1G-248	17291.12
RXN1G-252	85852.09
RXN1G-2544	1915.5
RXN1G-26	3148.04
RXN1G-260	85852.09
RXN1G-262	85852.09
RXN1G-266	57805.52
RXN1G-27	57805.52
RXN1G-276	17291.12
RXN1G-279	57805.52
RXN1G-285	17291.12
RXN1G-287	85852.09
RXN1G-294	57805.52
RXN1G-299	17291.12
RXN1G-30	41547.42
RXN1G-306	3148.04
RXN1G-308	57805.52
RXN1G-309	57805.52
RXN1G-32	64653.25
RXN1G-320	57805.52
RXN1G-324	3148.04
RXN1G-334	64653.25
RXN1G-337	17291.12
RXN1G-339	17291.12
RXN1G-349	85852.09
RXN1G-355	57805.52
RXN1G-358	85852.09
RXN1G-363	57805.52
RXN1G-364	85852.09
RXN1G-3641	1915.5
RXN1G-368	3148.04
RXN1G-37	17291.12
RXN1G-374	64653.25
RXN1G-377	57805.52
RXN1G-384	85852.09
RXN1G-395	17291.12
RXN1G-396	17291.12
RXN1G-4	51839.990000000005
RXN1G-408	85852.09
RXN1G-409	85852.09
RXN1G-420	57805.52
RXN1G-424	64653.25
RXN1G-425	57805.52
RXN1G-4355	18272.0
RXN1G-440	57805.52
RXN1G-445	3148.04
RXN1G-464	57805.52
RXN1G-468	17291.12
RXN1G-469	85852.09
RXN1G-471	17291.12
RXN1G-481	85852.09
RXN1G-488	17291.12
RXN1G-499	3148.04
RXN1G-508	85852.09
RXN1G-509	17291.12
RXN1G-517	57805.52
RXN1G-526	17291.12
RXN1G-53	41547.42
RXN1G-554	57805.52
RXN1G-557	64653.25
RXN1G-580	64653.25
RXN1G-582	64653.25
RXN1G-607	17291.12
RXN1G-613	85852.09
RXN1G-617	85852.09
RXN1G-637	85852.09
RXN1G-645	57805.52
RXN1G-648	57805.52
RXN1G-660	64653.25
RXN1G-674	41547.42
RXN1G-679	17291.12
RXN1G-686	17291.12
RXN1G-717	85852.09
RXN1G-72	85852.09
RXN1G-760	57805.52
RXN1G-79	64653.25
RXN1G-818	64653.25
RXN1G-820	17291.12
RXN1G-840	3148.04
RXN1G-853	85852.09
RXN1G-881	85852.09
RXN1G-883	64653.25
RXN1G-884	57805.52
RXN1G-89	64653.25
RXN1G-912	57805.52
RXN1G-915	17291.12
RXN1G-94	64653.25
RXN1G-951	85852.09
RXN1G-962	17291.12
RXN66-521	57214.2
RXN66-532	88615.05
RXN6666-5	8496.4
RXNI-2	47.0
RXNI-3	2704.83
S-ADENMETSYN-RXN	70289.73000000001
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4321.36
SAICARSYN-RXN	72771.79000000001
SAMDECARB-RXN	10779.83
SERINE--TRNA-LIGASE-RXN	70278.73000000001
SERINE-O-ACETTRAN-RXN	47215.490000000005
SHIKIMATE-5-DEHYDROGENASE-RXN	64087.67999999999
SHIKIMATE-KINASE-RXN	67726.82
SPERMIDINESYN-RXN	23271.36
SUCCCOASYN-RXN	14885.72
SUCCDIAMINOPIMDESUCC-RXN	59581.79
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	22266.55
SUCCSEMIALDDEHYDROG-RXN	23.93
SUCROSE-PHOSPHORYLASE-RXN	13180.92
SULFATE-ADENYLYLTRANS-RXN	3349.82
SULFITE-REDUCT-RXN	5899.68
TAGAALDOL-RXN	54301.92
TAGAKIN-RXN	89704.63
TEICHOICSYN2-RXN	6319.42
TEICHOICSYN4-RXN	4.0
TETHYDPICSUCC-RXN	7376.619999999999
TETRAACYLDISACC4KIN-RXN	21990.15
THI-P-KIN-RXN	23769.87
THI-P-SYN-RXN	32754.29
THIAZOLSYN2-RXN	16319.39
THIAZOLSYN3-RXN	20335.75
THREODEHYD-RXN	5685.25
THREONINE--TRNA-LIGASE-RXN	70279.73000000001
THREONINE-ALDOLASE-RXN	350.28000000000003
THRESYN-RXN	53046.56999999999
THYKI-RXN	60435.59
THYM-PHOSPH-RXN	45932.57
THYMIDYLATESYN-RXN	70055.90000000001
TIGLYLCOA-HYDROXY-RXN	2120.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4823.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	2048.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	5135.5
TRANSALDOL-RXN	30028.03
TRIOSEPISOMERIZATION-RXN	75014.65
TRYPTOPHAN--TRNA-LIGASE-RXN	70246.23000000001
TSA-REDUCT-RXN	6534.5
TYROSINE--TRNA-LIGASE-RXN	70252.73000000001
TYROSINE-AMINOTRANSFERASE-RXN	3469.33
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1949.0
UDP-NACMUR-ALA-LIG-RXN	70220.73000000001
UDP-NACMURALA-GLU-LIG-RXN	70199.73000000001
UDP-NACMURALGLDAPAALIG-RXN	70342.73000000001
UDP-NACMURALGLDAPLIG-RXN	30673.31
UDPGLCNACEPIM-RXN	22553.42
UDPGLUCEPIM-RXN	105216.2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2435.44
UDPKIN-RXN	28400.62
UDPMANNACADEHYDROG-RXN	2055.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	29407.65
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	109161.65
UDPNACETYLMURAMATEDEHYDROG-RXN	70441.98000000001
UDPREDUCT-RXN	122301.25
UGD-RXN	17060.45
URA-PHOSPH-RXN	53989.84
URACIL-PRIBOSYLTRANS-RXN	70082.23000000001
UREIDOGLYCOLATE-LYASE-RXN	45.0
URIDINEKIN-RXN	94205.84
UROCANATE-HYDRATASE-RXN	24155.3
UROGENDECARBOX-RXN	11360.54
UROGENIIISYN-RXN	3777.71
URPHOS-RXN	53989.84
VALINE--TRNA-LIGASE-RXN	70278.73000000001
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2845.9300000000003
XANTHOSINEPHOSPHORY-RXN	192725.23
XMPXAN-RXN	79582.81
XYLISOM-RXN	1825.93
XYLULOKIN-RXN	6835.93
