1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1532.59
1.1.1.127-RXN	4347.53
1.1.1.136-RXN	3631.34
1.1.1.266-RXN	14.0
1.1.1.271-RXN	5703.68
1.1.1.274-RXN	5017.3
1.1.1.39-RXN	24077.94
1.1.1.51-RXN	22.8
1.13.11.16-RXN	1.43
1.18.1.2-RXN	63257.030000000006
1.2.1.66-RXN	14556.34
1.2.7.4-RXN	17626.5
1.5.1.20-RXN	76691.09
1.8.4.8-RXN	57.77
13-PROPANEDIOL-DEHYDROGENASE-RXN	1688.5
1TRANSKETO-RXN	52354.91
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	24626.27
2-DEHYDROPANTOATE-REDUCT-RXN	8513.9
2-ISOPROPYLMALATESYN-RXN	76270.66
2-METHYLCITRATE-DEHYDRATASE-RXN	1.43
2-METHYLCITRATE-SYNTHASE-RXN	4.43
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	6381.77
2-OXOBUTYRATE-SYNTHASE-RXN	21963.65
2-OXOGLUTARATE-SYNTHASE-RXN	29803.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	37.43
2.1.1.151-RXN	17686.0
2.1.3.1-RXN	838.0
2.1.4.2-RXN	918.67
2.3.1.179-RXN	77694.54000000001
2.3.1.180-RXN	97256.36
2.3.1.89-RXN	64677.49
2.4.1.129-RXN	222324.73
2.5.1.19-RXN	81819.71
2.5.1.39-RXN	32.93
2.5.1.64-RXN	42593.18
2.5.1.68-RXN	20296.34
2.6.1.33-RXN	1756.4
2.7.1.148-RXN	44265.25
2.7.7.13-RXN	26244.27
2.7.7.33-RXN	9.9
2.7.7.39-RXN	1437.6799999999998
2.7.7.60-RXN	25854.75
2.7.9.3-RXN	19498.49
2.8.1.6-RXN	19271.49
2.8.3.9-RXN	11834.0
2PGADEHYDRAT-RXN	85718.91
2TRANSKETO-RXN	52354.91
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	23504.52
3-DEHYDROQUINATE-DEHYDRATASE-RXN	81918.91
3-DEHYDROQUINATE-SYNTHASE-RXN	82696.91
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	62687.53999999999
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	32.93
3-OXOACYL-ACP-REDUCT-RXN	90927.83
3-OXOACYL-ACP-SYNTH-BASE-RXN	14868.43
3-OXOACYL-ACP-SYNTH-RXN	14868.43
3-OXOADIPATE-ENOL-LACTONASE-RXN	14442.0
3.1.26.5-RXN	85681.91
3.1.3.70-RXN	1.43
3.2.1.78-RXN	224.0
3.5.2.12-RXN	9778.8
3.5.4.30-RXN	21508.01
3.8.1.7-RXN	2.5
3PGAREARR-RXN	30798.75
4.1.1.81-RXN	17738.9
4.1.1.86-RXN	4.0
4.1.2.28-RXN	1521.34
4.1.2.29-RXN	3569.0
4.2.1.58-RXN	62687.53999999999
4.2.1.59-RXN	62687.53999999999
4.2.1.61-RXN	62687.53999999999
4.2.2.21-RXN	208.0
4.3.1.14-RXN	50.0
4.4.1.25-RXN	29.0
4.99.1.3-RXN	35274.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	32.93
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3873.34
5-FORMYL-THF-CYCLO-LIGASE-RXN	4303.18
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	17001.0
5.1.3.20-RXN	19619.34
5.1.3.23-RXN	4469.09
5.3.1.17-RXN	3778.43
5.3.1.23-RXN	17659.5
5.3.3.14-RXN	55010.16
5.4.2.10-RXN	82608.16
5.5.1.2-RXN	969.8
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	17621.5
6.2.1.33-RXN	4033.0
6.3.2.10-RXN	85735.91
6.3.2.7-RXN	58799.47
6PFRUCTPHOS-RXN	76576.26999999999
6PGLUCONOLACT-RXN	51937.12
7KAPSYN-RXN	23090.36
ACETALD-DEHYDROG-RXN	1.43
ACETATEKIN-RXN	85740.41
ACETOACETATE-DECARBOXYLASE-RXN	86.0
ACETOLACTATE-DECARBOXYLASE-RXN	51005.33
ACETOLACTREDUCTOISOM-RXN	76059.33
ACETOLACTSYN-RXN	161123.16
ACETOOHBUTREDUCTOISOM-RXN	76059.33
ACETOOHBUTSYN-RXN	161123.16
ACETYL-COA-ACETYLTRANSFER-RXN	20039.76
ACETYLGLUTKIN-RXN	4050.24
ACETYLHOMOSER-CYS-RXN	20282.34
ACETYLORNDEACET-RXN	36709.36
ACETYLORNTRANSAM-RXN	4359.24
ACNEULY-RXN	39800.65
ACSERLY-RXN	102090.22
ACYLCOASYN-RXN	88904.29000000001
ADCLY-RXN	13791.43
ADDALT-RXN	16051.09
ADENODEAMIN-RXN	16051.09
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	71538.91
ADENPHOSPHOR-RXN	176840.40999999997
ADENYL-KIN-RXN	85718.91
ADENYLOSUCCINATE-SYNTHASE-RXN	85706.91
ADENYLYLSULFKIN-RXN	172.43
ADOMET-DMK-METHYLTRANSFER-RXN	160102.08000000002
ADPREDUCT-RXN	165472.48
AGMATIN-RXN	6.93
AGMATINE-DEIMINASE-RXN	12729.41
AICARSYN-RXN	85701.91
AIRS-RXN	82127.91
AKBLIG-RXN	4673.6
ALANINE--TRNA-LIGASE-RXN	85742.91
ALANINE-AMINOTRANSFERASE-RXN	39202.68
ALARACECAT-RXN	85725.34
ALCOHOL-DEHYDROG-RXN	140612.75
ALDOSE-1-EPIMERASE-RXN	44155.65
ALDOSE1EPIM-RXN	44155.65
ALLANTOATE-DEIMINASE-RXN	1.43
ALLANTOINASE-RXN	497.53
ALTRO-OXIDOREDUCT-RXN	209.43
ALTRODEHYDRAT-RXN	866.4300000000001
AMINOBUTDEHYDROG-RXN	463.43
AMP-DEPHOSPHORYLATION-RXN	90387.36000000002
AMPSYN-RXN	85701.91
AMYLOMALT-RXN	48461.07000000001
ANTHRANSYN-RXN	99195.01
ARABISOM-RXN	2975.43
ARGDECARBOX-RXN	30235.17
ARGININE--TRNA-LIGASE-RXN	85718.91
ARGININE-DEIMINASE-RXN	28835.67
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1.43
ARGSUCCINLYA-RXN	43980.83
ARGSUCCINSYN-RXN	41521.83
ARYLFORMAMIDASE-RXN	3594.0
ASNSYNA-RXN	30078.65
ASPAMINOTRANS-RXN	48420.51
ASPARAGHYD-RXN	85854.62
ASPARAGINE--TRNA-LIGASE-RXN	47442.9
ASPARTASE-RXN	28382.35
ASPARTATE--TRNA-LIGASE-RXN	78075.29999999999
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	85641.91
ASPARTATEKIN-RXN	84746.11
ASPCARBTRANS-RXN	80611.75
ASPDECARBOX-RXN	10880.02
ATPPHOSPHORIBOSYLTRANS-RXN	2757.44
BENZYL-ALC-DEHYDROGENASE-RXN	98.2
BETA-GLUCURONID-RXN	217.43
BETA-PHOSPHOGLUCOMUTASE-RXN	2762.03
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	85554.51000000001
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	85554.51000000001
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	85554.51000000001
BTUR2-RXN	55239.33
BUTYRATE-KINASE-RXN	2913.25
BUTYRYL-COA-DEHYDROGENASE-RXN	36.4
CARBAMATE-KINASE-RXN	45807.49
CARBPSYN-RXN	132933.44
CATECHOL-2-3-DIOXYGENASE-RXN	31128.66
CATECHOL-23-DIOXYGENASE-RXN	31128.66
CDP-GLUCOSE-46-DEHYDRATASE-RXN	9.9
CDPDIGLYSYN-RXN	45953.77
CDPKIN-RXN	21027.43
CDPREDUCT-RXN	165472.48
CHORISMATE-SYNTHASE-RXN	81855.71
CHORISMATEMUT-RXN	2.5
CHORPYRLY-RXN	2.43
CITSYN-RXN	2733.94
COBALAMIN5PSYN-RXN	17898.33
COBALAMINSYN-RXN	17898.33
COBINAMIDEKIN-RXN	17895.43
CPM-KDOSYNTH-RXN	19418.34
CTPSYN-RXN	64839.35
CYCLOMALTODEXTRINASE-RXN	84.4
CYSTEINE--TRNA-LIGASE-RXN	85677.91
CYTIDEAM-RXN	69811.24
CYTIDEAM2-RXN	69811.24
CYTIKIN-RXN	69626.65
CYTOCHROME-C-OXIDASE-RXN	1415.0
D-PPENTOMUT-RXN	63681.92
D-XYLULOSE-REDUCTASE-RXN	4.34
DADPKIN-RXN	21027.43
DAHPSYN-RXN	100009.19
DALADALALIG-RXN	92605.18
DAPASYN-RXN	648.9300000000001
DARAB5PISOM-RXN	23290.77
DCDPKIN-RXN	21027.43
DCTP-DEAM-RXN	1551.59
DEHYDDEOXGALACTKIN-RXN	1.43
DEHYDDEOXPHOSGALACT-ALDOL-RXN	1.43
DEOXYADENOSINE-KINASE-RXN	6187.5
DEOXYADENPHOSPHOR-RXN	176840.40999999997
DEOXYCYTIDINE-KINASE-RXN	5926.5
DEOXYGLUCONOKIN-RXN	5287.93
DEOXYGUANOSINE-KINASE-RXN	7454.5
DEOXYGUANPHOSPHOR-RXN	176840.40999999997
DEOXYINOPHOSPHOR-RXN	176840.40999999997
DEOXYRIBOSE-P-ALD-RXN	70106.24
DEPHOSPHOCOAKIN-RXN	85718.91
DETHIOBIOTIN-SYN-RXN	19797.02
DGDPKIN-RXN	21027.43
DHBDEHYD-RXN	14253.43
DHDOGALDOL-RXN	865.3399999999999
DIAMINOPIMDECARB-RXN	81464.66
DIAMINOPIMELATE-DEHYDROGENASE-RXN	21735.82
DIAMINOPIMEPIM-RXN	40102.75
DIHYDRODIPICSYN-RXN	85834.91
DIHYDROFOLATEREDUCT-RXN	67136.41
DIHYDROFOLATESYNTH-RXN	3175.5600000000004
DIHYDROOROT-RXN	80198.25
DIHYDROOROTATE-DEHYDROGENASE-RXN	22136.6
DIHYDROXYISOVALDEHYDRAT-RXN	91296.66
DIHYDROXYMETVALDEHYDRAT-RXN	91296.66
DIMETHUROPORDEHYDROG-RXN	3.0
DIMETHYLMALEATE-HYDRATASE-RXN	35320.8
DIOHBUTANONEPSYN-RXN	1545.39
DLACTDEHYDROGNAD-RXN	3988.23
DMBPPRIBOSYLTRANS-RXN	37919.33
DMK-RXN	47193.85
DTDPDEHYDRHAMEPIM-RXN	3356.45
DTDPDEHYRHAMREDUCT-RXN	41802.68
DTDPGLUCDEHYDRAT-RXN	86014.01000000001
DTDPGLUCOSEPP-RXN	62042.55
DTDPKIN-RXN	21027.43
DTMPKI-RXN	83215.76000000001
DUDPKIN-RXN	21027.43
DURIDKI-RXN	47044.34
DUTP-PYROP-RXN	79451.57
DXPREDISOM-RXN	43683.75
DXS-RXN	32853.3
ENOYL-ACP-REDUCT-NADH-RXN	6002.01
ENOYL-ACP-REDUCT-NADPH-RXN	513.8
ENOYL-COA-HYDRAT-RXN	3152.75
ENTDB-RXN	66559.33
ERYTH4PDEHYDROG-RXN	1.43
ERYTHRON4PDEHYDROG-RXN	12242.03
F16ALDOLASE-RXN	83374.04000000001
F16BDEPHOS-RXN	81247.92000000001
FGAMSYN-RXN	123142.59
FMNREDUCT-RXN	23416.0
FORMATETHFLIG-RXN	105045.32
FORMIMINOGLUTAMASE-RXN	25879.0
FORMYLTHFDEFORMYL-RXN	7289.93
FPPSYN-RXN	64911.85
FRUCTOKINASE-RXN	69756.42000000001
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1247.67
FUC4NACTRANS-RXN	1697.4299999999998
FUCISOM-RXN	8411.17
FUCPALDOL-RXN	3610.43
FUCULOKIN-RXN	5.43
FUMHYDR-RXN	44725.05
GABATRANSAM-RXN	472.86
GALACTARDEHYDRA-RXN	1.43
GALACTOKIN-RXN	106008.83
GALACTURIDYLYLTRANS-RXN	47808.490000000005
GALACTUROISOM-RXN	213.43
GALPMUT-RXN	54858.81
GAPOXNPHOSPHN-RXN	86000.01000000001
GART-RXN	73343.57
GDPKIN-RXN	21027.43
GDPMANDEHYDRA-RXN	3188.68
GDPPYPHOSKIN-RXN	72562.85
GDPREDUCT-RXN	165472.48
GKI-RXN	4001.01
GLCNACPTRANS-RXN	66849.92
GLU6PDEHYDROG-RXN	62520.76
GLUC1PADENYLTRANS-RXN	50519.06
GLUC1PURIDYLTRANS-RXN	90803.93
GLUCARDEHYDRA-RXN	1.43
GLUCOKIN-RXN	52911.76
GLUCONOKIN-RXN	10.43
GLUCOSAMINE-6-P-DEAMIN-RXN	56176.060000000005
GLUCOSAMINE-KINASE-RXN	918.67
GLUCOSE-1-PHOSPHAT-RXN	14638.02
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	7269.6
GLUCUROISOM-RXN	213.43
GLURS-RXN	109076.41
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2774.0
GLUTAMATE-DEHYDROGENASE-RXN	35947.25
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	17621.5
GLUTAMATESYN-RXN	19550.34
GLUTAMINE--TRNA-LIGASE-RXN	22405.74
GLUTAMINESYN-RXN	94056.84
GLUTCYSLIG-RXN	20573.04
GLUTDEHYD-RXN	45408.16
GLUTRACE-RXN	89391.91
GLUTRNAREDUCT-RXN	39456.93
GLY3KIN-RXN	39147.18
GLYC3PDEHYDROGBIOSYN-RXN	85665.91
GLYCDEH-RXN	20805.890000000003
GLYCERATE-DEHYDROGENASE-RXN	36.67
GLYCINE--TRNA-LIGASE-RXN	147424.16000000003
GLYCOGEN-BRANCH-RXN	56488.06
GLYCOGENSYN-RXN	47656.07
GLYCOLALDREDUCT-RXN	2152.67
GLYCOPHOSPHORYL-RXN	72616.51
GLYOHMETRANS-RXN	84423.24
GLYOXI-RXN	45819.15
GLYOXII-RXN	68320.33
GLYRIBONUCSYN-RXN	82127.91
GMP-SYN-GLUT-RXN	85701.91
GPH-RXN	152851.91
GSAAMINOTRANS-RXN	38539.93
GTP-CYCLOHYDRO-I-RXN	99048.01
GTP-CYCLOHYDRO-II-RXN	30055.59
GTPPYPHOSKIN-RXN	72562.85
GUANINE-DEAMINASE-RXN	4303.18
GUANYL-KIN-RXN	85762.31
H2NEOPTERINALDOL-RXN	37924.14
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	1522.59
H2PTERIDINEPYROPHOSPHOKIN-RXN	5095.84
H2PTEROATESYNTH-RXN	80529.01000000001
HCAMULTI-RXN	2.86
HISTAMINOTRANS-RXN	29766.75
HISTCYCLOHYD-RXN	3727.74
HISTIDINE--TRNA-LIGASE-RXN	85718.91
HISTIDINE-AMMONIA-LYASE-RXN	28634.25
HISTIDPHOS-RXN	33165.74
HISTPRATPHYD-RXN	3687.31
HOMOCYSMET-RXN	72244.59
HOMOCYSMETB12-RXN	24175.49
HOMOSERDEHYDROG-RXN	75917.37
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	80776.03
HOMOSERKIN-RXN	84750.43
HOMSUCTRAN-RXN	1.43
HYDROG-RXN	3363.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	34.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	41981.66
HYDROXYPYRUVATE-REDUCTASE-RXN	24493.24
HYPOXANPRIBOSYLTRAN-RXN	85714.91
IGPSYN-RXN	57223.5
IMIDAZOLONEPROPIONASE-RXN	30924.09
IMIDPHOSDEHYD-RXN	3696.51
IMP-DEHYDROG-RXN	186451.5
IMPCYCLOHYDROLASE-RXN	2869.9
INOPHOSPHOR-RXN	176840.40999999997
IPPISOM-RXN	43038.42999999999
ISOCHORMAT-RXN	13452.0
ISOCHORSYN-RXN	97001.52
ISOCIT-CLEAV-RXN	1.43
ISOCITDEH-RXN	2784.74
ISOLEUCINE--TRNA-LIGASE-RXN	85684.01000000001
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	3461.25
KDGALDOL-RXN	1.43
KDO-8PPHOSPHAT-RXN	22362.34
KDO-8PSYNTH-RXN	25522.09
KDOTRANS-RXN	22366.84
KETOACYLCOATHIOL-RXN	2.86
L-ASPARTATE-OXID-RXN	2784.35
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	85230.41
L-LACTATE-DEHYDROGENASE-RXN	80989.34
LACTALDDEHYDROG-RXN	175.43
LACTALDREDUCT-RXN	2152.67
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	75120.64
LACTOSE6P-HYDROXY-RXN	36042.66
LAUROYLACYLTRAN-RXN	22372.34
LEUCINE--TRNA-LIGASE-RXN	85718.91
LIPIDADISACCHARIDESYNTH-RXN	22369.34
LIPIDXSYNTHESIS-RXN	22369.34
LUMAZINESYN-RXN	36707.31
LXULRU5P-RXN	5932.530000000001
LYSDECARBOX-RXN	2.86
LYSINE--TRNA-LIGASE-RXN	85651.94
MALATE-DEH-RXN	8290.18
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	14282.43
MALIC-NADP-RXN	4704.34
MALONYL-COA-ACP-TRANSACYL-RXN	78221.7
MALSYN-RXN	2.86
MANNONDEHYDRAT-RXN	213.43
MANNPDEHYDROG-RXN	266.36
MANNPISOM-RXN	56203.14000000001
METHANOL-DEHYDROGENASE-RXN	140614.18
METHENYLTHFCYCLOHYDRO-RXN	44526.9
METHIONINE--TRNA-LIGASE-RXN	85457.91
METHYLACETOACETYLCOATHIOL-RXN	20039.76
METHYLACYLYLCOA-HYDROXY-RXN	3152.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	210.75
METHYLASPARTATE-MUTASE-RXN	421.5
METHYLISOCITRATE-LYASE-RXN	8.93
METHYLITACONATE-DELTA-ISOMERASE-RXN	16807.0
METHYLMALONYL-COA-MUT-RXN	70497.43
MHPCHYDROL-RXN	27.43
MHPELY-RXN	1.43
MHPHYDROXY-RXN	1.43
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	269.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4489.4400000000005
MYO-INOSOSE-2-DEHYDRATASE-RXN	4164.77
MYRISTOYLACYLTRAN-RXN	1522.59
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	85513.33
N-ACETYLGLUCOSAMINE-KINASE-RXN	2574.76
N-ACETYLGLUTPREDUCT-RXN	4050.24
N-ACETYLTRANSFER-RXN	924.27
NACGLCTRANS-RXN	101817.58
NAD-SYNTH-GLN-RXN	27324.16
NAD-SYNTH-NH3-RXN	57749.59
NADPYROPHOSPHAT-RXN	48865.5
NAG1P-URIDYLTRANS-RXN	65.4
NAG6PDEACET-RXN	7931.83
NANE-RXN	47920.16
NANK-RXN	11138.47
NAPHTHOATE-SYN-RXN	43165.98
NICONUCADENYLYLTRAN-RXN	84242.75
NICOTINAMID-RXN	23105.94
NICOTINATEPRIBOSYLTRANS-RXN	84191.55
NMNAMIDOHYDRO-RXN	2405.44
O-SUCCHOMOSERLYASE-RXN	6847.400000000001
O-SUCCINYLBENZOATE-COA-LIG-RXN	48113.9
O-SUCCINYLBENZOATE-COA-SYN-RXN	42407.98
OHACYL-COA-DEHYDROG-RXN	11868.0
OHBENZCOARED-RXN	1652.5
OHMETHYLBILANESYN-RXN	39441.43
OHMETPYRKIN-RXN	31033.59
ORNCARBAMTRANSFER-RXN	33398.83
ORNDECARBOX-RXN	18472.52
ORNITHINE-CYCLODEAMINASE-RXN	14252.0
ORNITHINE-RACEMASE-RXN	5701.0
OROPRIBTRANS-RXN	92867.88
OROTPDECARB-RXN	82404.58
OXALODECARB-RXN	24077.94
P-PANTOCYSLIG-RXN	10310.0
PABASYN-RXN	44187.52
PALMITOTRANS-RXN	1.43
PANTEPADENYLYLTRAN-RXN	85701.91
PANTOATE-BETA-ALANINE-LIG-RXN	25213.02
PANTOTHENATE-KIN-RXN	86675.51000000001
PDXJ-RXN	172.43
PEPCARBOX-RXN	40278.92
PEPCARBOXYKIN-RXN	38394.74
PEPDEPHOS-RXN	85680.34
PEPSYNTH-RXN	17674.13
PGLUCISOM-RXN	85684.70999999999
PGLUCONDEHYDRAT-RXN	1.43
PGLYCDEHYDROG-RXN	7732.6
PGPPHOSPHA-RXN	5855.110000000001
PHEAMINOTRANS-RXN	1.43
PHENPRODIOLDEHYDROG-RXN	2167.73
PHENYLALANINE--TRNA-LIGASE-RXN	171437.82
PHOSACETYLTRANS-RXN	80158.32999999999
PHOSGLYPHOS-RXN	85701.91
PHOSMANMUT-RXN	7565.5
PHOSNACMURPENTATRANS-RXN	85718.91
PHOSPHAGLYPSYN-RXN	63500.16
PHOSPHASERDECARB-RXN	34699.34
PHOSPHASERSYN-RXN	1522.59
PHOSPHOGLUCMUT-RXN	92606.75
PHOSPHOKETOLASE-RXN	18470.660000000003
PHOSPHOLIPASE-A1-RXN	30.43
PHOSPHOMEVALONATE-KINASE-RXN	41985.0
PHOSPHORIBULOKINASE-RXN	1.43
PMPOXI-RXN	1521.59
PNKIN-RXN	72635.39
PNPOXI-RXN	1521.59
PORPHOBILSYNTH-RXN	38563.76
PPENTOMUT-RXN	63681.92
PPPGPPHYDRO-RXN	19373.43
PRAISOM-RXN	40150.58
PREPHENATEDEHYDRAT-RXN	19834.34
PREPHENATEDEHYDROG-RXN	8.0
PRIBFAICARPISOM-RXN	22779.94
PROLINE--TRNA-LIGASE-RXN	85718.91
PROLINE-RACEMASE-RXN	323.0
PROPANEDIOL-DEHYDRATASE-RXN	2116.5
PROPIONYL-COA-CARBOXY-RXN	40552.16
PROPKIN-RXN	1.43
PROTOHEMEFERROCHELAT-RXN	70018.95999999999
PROTOPORGENOXI-RXN	22204.59
PRPPAMIDOTRANS-RXN	82127.91
PRPPSYN-RXN	123215.84
PRTRANS-RXN	60100.33
PSERTRANSAM-RXN	24301.55
PSERTRANSAMPYR-RXN	24301.55
PTAALT-RXN	744.5
PYRAMKIN-RXN	72635.39
PYRIDOXKIN-RXN	72635.39
PYRIMSYN1-RXN	1599.35
PYRROLINECARBREDUCT-RXN	77781.36
PYRUFLAVREDUCT-RXN	21963.65
PYRUVATE-CARBOXYLASE-RXN	18247.7
PYRUVFORMLY-RXN	89851.91
QUINOLINATE-SYNTHA-RXN	2784.35
QUINOPRIBOTRANS-RXN	3454.85
R10-RXN	8.0
R101-RXN	12.0
R11-RXN	11869.86
R12-RXN	18.67
R181-RXN	1.67
R222-RXN	18776.17
R223-RXN	88904.29000000001
R229-RXN	58.0
R342-RXN	1606.5
R344-RXN	55239.33
R601-RXN	15057.85
R83-RXN	3.0
RFFTRANS-RXN	1.43
RHAMNISOM-RXN	955.43
RHAMNULOKIN-RXN	15486.17
RHAMNULPALDOL-RXN	8623.43
RIB5PISOM-RXN	67774.99
RIBAZOLEPHOSPHAT-RXN	8242.84
RIBOFLAVIN-SYN-RXN	23372.31
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	165472.48
RIBOSYLHOMOCYSTEINASE-RXN	66528.91
RIBULP3EPIM-RXN	85776.91
RIBULPEPIM-RXN	9870.03
RXN-10000	29.0
RXN-10001	29.0
RXN-10002	31.5
RXN-10040	1.43
RXN-10059	14868.43
RXN-10060	90927.83
RXN-10061	62687.53999999999
RXN-10062	6002.01
RXN-10083	14442.0
RXN-10086	1652.5
RXN-10462	3045.1800000000003
RXN-10620	31.5
RXN-10654	14868.43
RXN-10655	90927.83
RXN-10656	62687.53999999999
RXN-10657	6002.01
RXN-10658	14868.43
RXN-10659	90927.83
RXN-10660	62687.53999999999
RXN-10661	6002.01
RXN-10819	2.5
RXN-11023	2578.67
RXN-11029	101817.58
RXN-11032	14669.66
RXN-11065	145808.51
RXN-11070	1270.34
RXN-11077	14589.0
RXN-11078	2981.75
RXN-11236	75593.86
RXN-11244	3152.75
RXN-11291	222324.73
RXN-11295	37300.66
RXN-11296	32692.660000000003
RXN-11297	1385.0
RXN-11319	16275.43
RXN-11342	6520.34
RXN-11344	6520.34
RXN-11346	101817.58
RXN-11347	85718.91
RXN-11348	222324.73
RXN-11350	222324.73
RXN-11351	145808.51
RXN-11361	1522.59
RXN-11363	5.0
RXN-11364	7.4
RXN-11365	29.0
RXN-11474	14868.43
RXN-11475	1.43
RXN-11476	90927.83
RXN-11477	62687.53999999999
RXN-11478	6002.01
RXN-11479	14868.43
RXN-11480	90927.83
RXN-11481	62687.53999999999
RXN-11482	6002.01
RXN-11483	1.43
RXN-11484	23090.36
RXN-11565	12434.91
RXN-11566	12434.91
RXN-11615	208.0
RXN-11647	24.0
RXN-11662	11868.0
RXN-11667	11871.83
RXN-11737	48420.51
RXN-11791	20354.88
RXN-11832	87746.95
RXN-11902	82.0
RXN-12002	85718.91
RXN-12070	27.43
RXN-12071	2167.73
RXN-12072	2.86
RXN-12073	1.43
RXN-12093	33037.34
RXN-12104	66033.4
RXN-12130	164.0
RXN-12171	72616.51
RXN-12177	58.0
RXN-12193	48461.07000000001
RXN-12238	31.5
RXN-12239	14281.0
RXN-12303	50793.89
RXN-12345	31.5
RXN-12346	29.0
RXN-12490	11868.0
RXN-12558	3.0
RXN-12559	3.0
RXN-12565	2.86
RXN-12570	11868.0
RXN-12588	210061.96
RXN-12609	210.75
RXN-12610	44543.42
RXN-12611	44543.42
RXN-12705	11868.0
RXN-12710	2.86
RXN-12720	1722.36
RXN-12726	102090.22
RXN-12730	72244.59
RXN-12734	13.2
RXN-12750	11868.0
RXN-12768	6042.67
RXN-12811	3159.42
RXN-12839	3157.75
RXN-12925	13081.0
RXN-12926	13081.0
RXN-12977	236.0
RXN-13121	14.0
RXN-13198	140612.75
RXN-13214	61.67
RXN-13252	33502.5
RXN-13269	7165.95
RXN-13274	339.0
RXN-13275	1744.4999999999998
RXN-13276	62.0
RXN-13277	32.0
RXN-13280	29.0
RXN-13589	5122.34
RXN-13596	36.0
RXN-13614	88904.29000000001
RXN-13615	1.43
RXN-13616	3152.75
RXN-13617	2.86
RXN-13720	85684.70999999999
RXN-13749	4813.67
RXN-13755	107.0
RXN-13779	23.67
RXN-1381	3045.1800000000003
RXN-14014	81022.91
RXN-14025	90387.36000000002
RXN-14026	90387.36000000002
RXN-14148	13041.51
RXN-14149	3230.67
RXN-14150	3230.67
RXN-14371	56488.06
RXN-14372	56488.06
RXN-14377	27.75
RXN-14429	271.67
RXN-14460	7140.0
RXN-14517	85718.91
RXN-14532	14.0
RXN-14563	213.5
RXN-14572	27.75
RXN-1461	72371.76000000001
RXN-14910	5772.34
RXN-14930	1652.5
RXN-14965	14261.67
RXN-14970	15057.85
RXN-14971	39250.380000000005
RXN-14995	14252.0
RXN-14996	14252.0
RXN-15005	4050.24
RXN-15006	4050.24
RXN-15007	4359.24
RXN-15048	135.0
RXN-15127	66004.09
RXN-15264	34.0
RXN-15296	10879.44
RXN-15297	6491.93
RXN-15298	1.43
RXN-15299	920.1
RXN-15344	3226.0
RXN-15513	130069.26
RXN-15521	222324.73
RXN-15635	23504.52
RXN-15733	5095.84
RXN-15878	43720.25
RXN-15889	66559.33
RXN-16024	3045.1800000000003
RXN-16067	1532.59
RXN-16165	85457.91
RXN-1623	1532.59
RXN-16285	29890.9
RXN-16380	88904.29000000001
RXN-16393	88904.29000000001
RXN-16614	55010.16
RXN-16615	14868.43
RXN-16616	90927.83
RXN-16619	62687.53999999999
RXN-16620	6002.01
RXN-16621	14868.43
RXN-16622	90927.83
RXN-16623	62687.53999999999
RXN-16624	6002.01
RXN-16625	14868.43
RXN-16626	90927.83
RXN-16627	62687.53999999999
RXN-16628	6002.01
RXN-16629	14868.43
RXN-16630	90927.83
RXN-16631	62687.53999999999
RXN-16632	6002.01
RXN-16649	145808.51
RXN-16650	222324.73
RXN-16659	145808.51
RXN-16664	1.43
RXN-1685	52911.76
RXN-1803	3.34
RXN-1804	3.34
RXN-2962	425.93
RXN-3341	8.0
RXN-3443	18776.17
RXN-3641	1652.5
RXN-3962	27.75
RXN-5841	90387.36000000002
RXN-6182	85684.70999999999
RXN-6380	6316.01
RXN-6501	120184.04
RXN-7566	237.0
RXN-7609	90387.36000000002
RXN-7614	48113.9
RXN-7637	7.859999999999999
RXN-7657	140612.75
RXN-7682	17631.76
RXN-7700	140612.75
RXN-7737	42609.9
RXN-7743	917.0
RXN-7913	87746.95
RXN-7933	36709.36
RXN-7968	6.43
RXN-7970	36.0
RXN-8342	21085.73
RXN-8344	23108.26
RXN-8348	44329.73
RXN-8457	4151.0
RXN-8529	37388.66
RXN-8568	25.0
RXN-8626	17658.0
RXN-8762	17688.4
RXN-8763	17661.0
RXN-8764	17688.4
RXN-8765	17686.0
RXN-8766	30.5
RXN-8767	30.5
RXN-8768	17688.4
RXN-8769	17688.4
RXN-8770	8242.84
RXN-8850	239.5
RXN-8891	705.5
RXN-8953	9.0
RXN-8974	18622.02
RXN-8975	85718.91
RXN-8976	101817.58
RXN-8992	18397.51
RXN-8999	10553.84
RXN-9023	48461.07000000001
RXN-9024	4353.0
RXN-9025	72616.51
RXN-9087	1.43
RXN-9190	47193.85
RXN-9191	160102.08000000002
RXN-9204	47193.85
RXN-9205	160102.08000000002
RXN-9217	47193.85
RXN-9220	160102.08000000002
RXN-9222	32.93
RXN-9223	32.93
RXN-9225	6381.77
RXN-9230	32.93
RXN-9231	32.93
RXN-9233	6381.77
RXN-9238	32.93
RXN-9240	6381.77
RXN-9310	92876.91
RXN-9311	20222.48
RXN-9358	47193.85
RXN-9359	47193.85
RXN-9360	47193.85
RXN-9361	160102.08000000002
RXN-9362	160102.08000000002
RXN-9363	160102.08000000002
RXN-9365	47193.85
RXN-9366	160102.08000000002
RXN-9380	12541.91
RXN-9514	90927.83
RXN-9516	14868.43
RXN-9518	90927.83
RXN-9520	62687.53999999999
RXN-9523	14868.43
RXN-9524	90927.83
RXN-9527	14868.43
RXN-9528	90927.83
RXN-9531	14868.43
RXN-9532	90927.83
RXN-9533	62687.53999999999
RXN-9535	14868.43
RXN-9536	90927.83
RXN-9537	62687.53999999999
RXN-9539	14868.43
RXN-9540	90927.83
RXN-9556	90927.83
RXN-9557	62687.53999999999
RXN-9558	6002.01
RXN-9623	88904.29000000001
RXN-9632	14868.43
RXN-9633	90927.83
RXN-9634	62687.53999999999
RXN-9635	6002.01
RXN-9655	62687.53999999999
RXN-9657	6002.01
RXN-9658	6002.01
RXN-9659	6002.01
RXN-9660	6002.01
RXN-9661	6002.01
RXN-9662	6002.01
RXN-9663	6002.01
RXN-9789	1.43
RXN-9952	78621.76000000001
RXN-9990	1367.0
RXN-9998	31.5
RXN-9999	29.0
RXN0-1132	73784.72
RXN0-1133	77828.59
RXN0-1134	30300.93
RXN0-1321	84474.77
RXN0-1342	68250.65
RXN0-1401	1.43
RXN0-1461	1.43
RXN0-1863	15221.1
RXN0-2001	35991.53
RXN0-2044	11868.0
RXN0-2141	14868.43
RXN0-2142	90927.83
RXN0-2144	62687.53999999999
RXN0-2145	6002.01
RXN0-2161	85718.91
RXN0-2361	1522.59
RXN0-299	1.43
RXN0-302	26031.75
RXN0-308	210061.96
RXN0-3521	93017.83
RXN0-3901	1.43
RXN0-3942	1.43
RXN0-4022	33038.34
RXN0-4222	67516.82999999999
RXN0-4301	20847.81
RXN0-4342	19379.75
RXN0-4361	19192.59
RXN0-4621	5155.59
RXN0-4641	6771.59
RXN0-5114	81669.20999999999
RXN0-5116	1.43
RXN0-5182	72616.51
RXN0-5183	1.43
RXN0-5199	176840.40999999997
RXN0-5224	73976.18
RXN0-5225	3352.17
RXN0-5226	52847.26
RXN0-5227	1.43
RXN0-5298	9402.17
RXN0-5306	5675.43
RXN0-5433	1.43
RXN0-5507	12473.93
RXN0-6259	1518.59
RXN0-6373	1.43
RXN0-6377	14253.43
RXN0-6478	22412.5
RXN0-6479	67516.82999999999
RXN0-6480	85681.91
RXN0-6481	40659.100000000006
RXN0-6482	40659.100000000006
RXN0-6483	26166.85
RXN0-6484	26166.85
RXN0-6485	22412.5
RXN0-6513	3152.75
RXN0-6575	29602.43
RXN0-6710	3130.18
RXN0-6732	5.72
RXN0-6733	1.43
RXN0-6734	1.43
RXN0-7020	20.03
RXN0-7024	48.03
RXN0-703	1.43
RXN0-705	5014.53
RXN0-722	165472.48
RXN0-742	70037.27
RXN0-743	82127.91
RXN0-747	165472.48
RXN0-748	165472.48
RXN0-901	17631.76
RXN1F-20	17575.5
RXN1G-1003	14868.43
RXN1G-1004	62687.53999999999
RXN1G-1015	77694.54000000001
RXN1G-1050	90927.83
RXN1G-1053	90927.83
RXN1G-1057	6002.01
RXN1G-1081	62687.53999999999
RXN1G-1084	62687.53999999999
RXN1G-1117	6002.01
RXN1G-1130	6002.01
RXN1G-121	14252.0
RXN1G-1212	77694.54000000001
RXN1G-1247	90927.83
RXN1G-127	62687.53999999999
RXN1G-1278	62687.53999999999
RXN1G-132	14868.43
RXN1G-1325	6002.01
RXN1G-138	14868.43
RXN1G-1435	1.43
RXN1G-1436	1.43
RXN1G-1437	1.43
RXN1G-1438	1.43
RXN1G-1439	1.43
RXN1G-163	90927.83
RXN1G-171	6002.01
RXN1G-172	77694.54000000001
RXN1G-182	90927.83
RXN1G-184	90927.83
RXN1G-188	62687.53999999999
RXN1G-193	6002.01
RXN1G-196	6002.01
RXN1G-2	19020.0
RXN1G-202	77694.54000000001
RXN1G-203	90927.83
RXN1G-210	6002.01
RXN1G-214	62687.53999999999
RXN1G-218	14868.43
RXN1G-220	62687.53999999999
RXN1G-236	14868.43
RXN1G-240	90927.83
RXN1G-248	6002.01
RXN1G-252	90927.83
RXN1G-2544	1118.93
RXN1G-26	14868.43
RXN1G-260	90927.83
RXN1G-262	90927.83
RXN1G-266	62687.53999999999
RXN1G-27	62687.53999999999
RXN1G-276	6002.01
RXN1G-279	62687.53999999999
RXN1G-285	6002.01
RXN1G-287	90927.83
RXN1G-294	62687.53999999999
RXN1G-299	6002.01
RXN1G-30	55010.16
RXN1G-306	14868.43
RXN1G-308	62687.53999999999
RXN1G-309	62687.53999999999
RXN1G-32	77694.54000000001
RXN1G-320	62687.53999999999
RXN1G-324	14868.43
RXN1G-334	77694.54000000001
RXN1G-337	6002.01
RXN1G-339	6002.01
RXN1G-349	90927.83
RXN1G-355	62687.53999999999
RXN1G-358	90927.83
RXN1G-363	62687.53999999999
RXN1G-364	90927.83
RXN1G-3641	1118.93
RXN1G-368	14868.43
RXN1G-37	6002.01
RXN1G-374	77694.54000000001
RXN1G-377	62687.53999999999
RXN1G-384	90927.83
RXN1G-395	6002.01
RXN1G-396	6002.01
RXN1G-4	89648.14000000001
RXN1G-408	90927.83
RXN1G-409	90927.83
RXN1G-420	62687.53999999999
RXN1G-424	77694.54000000001
RXN1G-425	62687.53999999999
RXN1G-4355	40552.16
RXN1G-440	62687.53999999999
RXN1G-445	14868.43
RXN1G-464	62687.53999999999
RXN1G-468	6002.01
RXN1G-469	90927.83
RXN1G-471	6002.01
RXN1G-481	90927.83
RXN1G-488	6002.01
RXN1G-499	14868.43
RXN1G-508	90927.83
RXN1G-509	6002.01
RXN1G-517	62687.53999999999
RXN1G-526	6002.01
RXN1G-53	55010.16
RXN1G-554	62687.53999999999
RXN1G-557	77694.54000000001
RXN1G-580	77694.54000000001
RXN1G-582	77694.54000000001
RXN1G-607	6002.01
RXN1G-613	90927.83
RXN1G-617	90927.83
RXN1G-637	90927.83
RXN1G-645	62687.53999999999
RXN1G-648	62687.53999999999
RXN1G-660	77694.54000000001
RXN1G-674	55010.16
RXN1G-679	6002.01
RXN1G-686	6002.01
RXN1G-717	90927.83
RXN1G-72	90927.83
RXN1G-760	62687.53999999999
RXN1G-79	77694.54000000001
RXN1G-818	77694.54000000001
RXN1G-820	6002.01
RXN1G-840	14868.43
RXN1G-853	90927.83
RXN1G-881	90927.83
RXN1G-883	77694.54000000001
RXN1G-884	62687.53999999999
RXN1G-89	77694.54000000001
RXN1G-912	62687.53999999999
RXN1G-915	6002.01
RXN1G-94	77694.54000000001
RXN1G-951	90927.83
RXN1G-962	6002.01
RXN66-521	52911.76
RXN66-532	92606.75
RXN6666-5	18776.17
RXNI-3	14282.43
S-ADENMETSYN-RXN	85783.91
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	427.36
SAICARSYN-RXN	82127.91
SAMDECARB-RXN	35347.1
SERINE--TRNA-LIGASE-RXN	85718.91
SERINE-O-ACETTRAN-RXN	62921.77
SHIKIMATE-5-DEHYDROGENASE-RXN	97688.74
SHIKIMATE-KINASE-RXN	103891.37
SORB6PDEHYDROG-RXN	1.43
SPERMIDINESYN-RXN	62905.17
SUCCARGDIHYDRO-RXN	1.43
SUCCCOASYN-RXN	48832.7
SUCCDIAMINOPIMDESUCC-RXN	87972.76999999999
SUCCGLUALDDEHYD-RXN	1.43
SUCCGLUDESUCC-RXN	1.43
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	39250.380000000005
SUCCORNTRANSAM-RXN	1.43
SUCCSEMIALDDEHYDROG-RXN	405.97
SUCROSE-PHOSPHORYLASE-RXN	19855.87
SULFATE-ADENYLYLTRANS-RXN	1722.36
SULFITE-REDUCT-RXN	3035.1800000000003
TAGAALDOL-RXN	50037.18000000001
TAGAKIN-RXN	122804.57000000002
TDPFUCACTRANS-RXN	1.43
TEICHOICSYN2-RXN	24365.0
TEICHOICSYN4-RXN	3.0
TETHYDPICSUCC-RXN	21858.6
TETRAACYLDISACC4KIN-RXN	22369.34
THI-P-KIN-RXN	42660.18
THI-P-SYN-RXN	44543.42
THIAZOLSYN2-RXN	30534.1
THIAZOLSYN3-RXN	29564.94
THREODEHYD-RXN	4397.28
THREONINE--TRNA-LIGASE-RXN	85718.91
THREONINE-ALDOLASE-RXN	353.5
THRESYN-RXN	82831.66
THYKI-RXN	47044.34
THYM-PHOSPH-RXN	61701.43000000001
THYMIDYLATESYN-RXN	85467.01000000001
TIGLYLCOA-HYDROXY-RXN	3152.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4999.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	6043.75
TRANS-PENTAPRENYLTRANSFERASE-RXN	21299.3
TRANSALDOL-RXN	38485.93
TRIOSEPISOMERIZATION-RXN	82786.36000000002
TRYPTOPHAN--TRNA-LIGASE-RXN	85718.91
TSA-REDUCT-RXN	5286.86
TYROSINE--TRNA-LIGASE-RXN	85696.11
TYROSINE-AMINOTRANSFERASE-RXN	692.43
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1087.3
UDP-NACMUR-ALA-LIG-RXN	85718.91
UDP-NACMURALA-GLU-LIG-RXN	85718.91
UDP-NACMURALGLDAPAALIG-RXN	85735.91
UDP-NACMURALGLDAPLIG-RXN	46842.58
UDPGLCNACEPIM-RXN	37851.41
UDPGLUCEPIM-RXN	138768.34
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1868.84
UDPKIN-RXN	21027.43
UDPMANACATRANS-RXN	1.43
UDPMANNACADEHYDROG-RXN	5769.77
UDPNACETYLGLUCOSAMACYLTRANS-RXN	25415.09
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	127262.57
UDPNACETYLMURAMATEDEHYDROG-RXN	86582.91
UDPREDUCT-RXN	165472.48
UGD-RXN	9422.86
URA-PHOSPH-RXN	63731.65
URACIL-PRIBOSYLTRANS-RXN	99473.91
UREIDOGLYCOLATE-LYASE-RXN	14253.43
URIDINEKIN-RXN	69626.65
UROCANATE-HYDRATASE-RXN	28634.25
UROGENDECARBOX-RXN	39476.43
UROGENIIISYN-RXN	1518.59
URPHOS-RXN	63731.65
URUR-RXN	37.43
VAGL-RXN	2.5
VALINE--TRNA-LIGASE-RXN	85718.91
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.43
XANTHOSINEPHOSPHORY-RXN	176840.40999999997
XMPXAN-RXN	90387.36000000002
XYLISOM-RXN	4807.63
XYLULOKIN-RXN	25666.67
