1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	5.66
1.1.1.127-RXN	156.0
1.1.1.136-RXN	15.16
1.1.1.215-RXN	9.0
1.1.1.271-RXN	97.0
1.1.1.274-RXN	47.0
1.1.1.39-RXN	1140.5
1.1.1.51-RXN	9.0
1.13.11.25-RXN	56.5
1.13.11.6-RXN	2.0
1.14.13.10-RXN	9.0
1.14.13.59-RXN	56.5
1.18.1.2-RXN	129159.5
1.2.1.66-RXN	91.0
1.2.7.4-RXN	1083.16
1.3.1.54-RXN	65.5
1.4.1.11-RXN	5.0
1.5.1.20-RXN	128643.0
1.6.5.7-RXN	2.0
1.8.4.8-RXN	58.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	974.0
1TRANSKETO-RXN	127784.66
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	1086.0
2-DEHYDROPANTOATE-REDUCT-RXN	180.0
2-ISOPROPYLMALATESYN-RXN	129678.16
2-METHYLCITRATE-DEHYDRATASE-RXN	58.5
2-METHYLCITRATE-SYNTHASE-RXN	63.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	359.66
2-OXOBUTYRATE-SYNTHASE-RXN	1130.16
2-OXOGLUTARATE-SYNTHASE-RXN	1231.66
2.1.1.130-RXN	9.0
2.1.1.131-RXN	9.0
2.1.1.133-RXN	65.5
2.1.1.151-RXN	1090.0
2.1.3.1-RXN	165.5
2.1.3.9-RXN	2.0
2.3.1.179-RXN	129478.98
2.3.1.180-RXN	147915.66
2.3.1.89-RXN	129621.5
2.4.1.129-RXN	390003.98
2.5.1.19-RXN	130078.16
2.5.1.39-RXN	21.66
2.5.1.64-RXN	1166.5
2.5.1.68-RXN	56.5
2.6.1.18-RXN	2.0
2.6.1.33-RXN	8.5
2.7.1.148-RXN	1345.16
2.7.7.13-RXN	536.0
2.7.7.33-RXN	4.0
2.7.7.39-RXN	254.0
2.7.7.60-RXN	279.5
2.7.9.3-RXN	1099.66
2.8.1.6-RXN	1169.16
2.8.3.9-RXN	90864.0
23-DIMETHYLMALATE-LYASE-RXN	2.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	36.5
2PGADEHYDRAT-RXN	130117.16
2TRANSKETO-RXN	127784.66
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	79.16
3-DEHYDROQUINATE-DEHYDRATASE-RXN	130089.16
3-DEHYDROQUINATE-SYNTHASE-RXN	130078.16
3-HYDROXY-KYNURENINASE-RXN	11.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	129466.66
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	107.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	10.66
3-OXOACYL-ACP-REDUCT-RXN	130018.82
3-OXOACYL-ACP-SYNTH-BASE-RXN	465.0
3-OXOACYL-ACP-SYNTH-RXN	465.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	1061.5
3.1.26.5-RXN	129916.5
3.2.1.78-RXN	282.0
3.5.2.12-RXN	25.5
3.5.4.30-RXN	628.5
3PGAREARR-RXN	1158.66
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	11.0
4.1.1.81-RXN	1107.5
4.1.2.28-RXN	138.5
4.2.1.58-RXN	129466.66
4.2.1.59-RXN	129466.66
4.2.1.61-RXN	129466.66
4.2.99.19-RXN	2.0
4.3.1.14-RXN	5.0
4.99.1.3-RXN	2196.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	21.66
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	18.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	213.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1044.5
5.1.1.17-RXN	2.0
5.1.3.20-RXN	1096.66
5.1.3.23-RXN	243.0
5.3.1.17-RXN	9.0
5.3.1.23-RXN	1097.0
5.3.3.14-RXN	129425.5
5.4.1.2-RXN	65.5
5.4.2.10-RXN	130090.16
5.5.1.2-RXN	842.6600000000001
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	1075.0
6.3.2.10-RXN	130095.16
6.3.2.7-RXN	129067.0
6PFRUCTPHOS-RXN	130274.0
6PGLUCONOLACT-RXN	129965.5
7KAPSYN-RXN	1187.5
ACETALD-DEHYDROG-RXN	56.5
ACETATEKIN-RXN	130109.16
ACETOLACTATE-DECARBOXYLASE-RXN	128390.0
ACETOLACTREDUCTOISOM-RXN	129705.66
ACETOLACTSYN-RXN	261611.82
ACETOOHBUTREDUCTOISOM-RXN	129705.66
ACETOOHBUTSYN-RXN	261611.82
ACETYL-COA-ACETYLTRANSFER-RXN	108711.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	56.5
ACETYLGLUTKIN-RXN	1361.16
ACETYLHOMOSER-CYS-RXN	56.5
ACETYLORNDEACET-RXN	1099.0
ACETYLORNTRANSAM-RXN	1502.66
ACNEULY-RXN	128303.0
ACSERLY-RXN	130960.16
ACYLCOASYN-RXN	2787.16
ADDALT-RXN	1149.5
ADENODEAMIN-RXN	1149.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	128967.5
ADENPHOSPHOR-RXN	513365.0
ADENYL-KIN-RXN	130095.16
ADENYLOSUCCINATE-SYNTHASE-RXN	130095.16
ADOMET-DMK-METHYLTRANSFER-RXN	399421.32
ADPREDUCT-RXN	259138.32
AGMATIN-RXN	10.0
AGMATINE-DEIMINASE-RXN	36303.66
AICARSYN-RXN	130095.16
AIRS-RXN	130084.16
AKBLIG-RXN	7.0
ALANINE--TRNA-LIGASE-RXN	130095.16
ALANINE-AMINOTRANSFERASE-RXN	128813.16
ALARACECAT-RXN	130095.16
ALCOHOL-DEHYDROG-RXN	259275.0
ALDOSE-1-EPIMERASE-RXN	128378.0
ALDOSE1EPIM-RXN	128378.0
ALKANE-1-MONOOXYGENASE-RXN	56.5
ALLANTOINASE-RXN	67.0
ALLOPHANATE-HYDROLASE-RXN	25.5
ALTRODEHYDRAT-RXN	121.0
AMP-DEPHOSPHORYLATION-RXN	131813.66
AMPSYN-RXN	130095.16
AMYLOMALT-RXN	129147.5
ANTHRANSYN-RXN	129923.66
ARABISOM-RXN	536.0
ARGDECARBOX-RXN	37388.66
ARGINASE-RXN	2.0
ARGININE--TRNA-LIGASE-RXN	130095.16
ARGININE-DEIMINASE-RXN	92521.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	9.0
ARGSUCCINLYA-RXN	38799.16
ARGSUCCINSYN-RXN	38799.16
ARYLFORMAMIDASE-RXN	31.0
ASNSYNA-RXN	37377.0
ASPAMINOTRANS-RXN	1096.66
ASPARAGHYD-RXN	129664.82
ASPARAGINE--TRNA-LIGASE-RXN	128372.0
ASPARTASE-RXN	1261.66
ASPARTATE--TRNA-LIGASE-RXN	220459.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	130089.16
ASPARTATEKIN-RXN	130258.16
ASPCARBTRANS-RXN	130095.16
ASPDECARBOX-RXN	1044.16
ATPPHOSPHORIBOSYLTRANS-RXN	424.16
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	2.0
BENZYL-ALC-DEHYDROGENASE-RXN	2.0
BETA-GLUCURONID-RXN	152.0
BETA-LYSINE-56-AMINOMUTASE-RXN	10.0
BETA-PHOSPHOGLUCOMUTASE-RXN	50.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	130067.16
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	130067.16
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	130067.16
BTUR2-RXN	3398.5
BUTYRYL-COA-DEHYDROGENASE-RXN	76.5
CARBAMATE-KINASE-RXN	93150.0
CARBPSYN-RXN	78253.32
CATECHOL-2-3-DIOXYGENASE-RXN	128169.0
CATECHOL-23-DIOXYGENASE-RXN	128169.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.0
CDPDIGLYSYN-RXN	1908.16
CDPKIN-RXN	37331.16
CDPREDUCT-RXN	259138.32
CHORISMATE-SYNTHASE-RXN	130078.16
CHORISMATEMUT-RXN	148.0
CHORPYRLY-RXN	31.0
CITSYN-RXN	446.66
COBALAMIN5PSYN-RXN	1160.5
COBALAMINSYN-RXN	1160.5
COBINAMIDEKIN-RXN	1160.5
CPM-KDOSYNTH-RXN	1100.16
CTPSYN-RXN	39241.16
CYSTEINE--TRNA-LIGASE-RXN	130095.16
CYTIDEAM-RXN	129514.5
CYTIDEAM2-RXN	129514.5
CYTIKIN-RXN	251692.0
CYTOCHROME-C-OXIDASE-RXN	298.16
D-PPENTOMUT-RXN	129440.5
D-XYLULOSE-REDUCTASE-RXN	30.0
DADPKIN-RXN	37331.16
DAHPSYN-RXN	257413.66
DALADALALIG-RXN	130100.66
DAPASYN-RXN	76.5
DARAB5PISOM-RXN	1098.66
DCDPKIN-RXN	37331.16
DCTP-DEAM-RXN	17.66
DEHYDDEOXGALACTKIN-RXN	9.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	9.0
DEOXYADENOSINE-KINASE-RXN	401.0
DEOXYADENPHOSPHOR-RXN	513365.0
DEOXYGLUCONOKIN-RXN	172.0
DEOXYGUANOSINE-KINASE-RXN	11.0
DEOXYGUANPHOSPHOR-RXN	513365.0
DEOXYINOPHOSPHOR-RXN	513365.0
DEOXYRIBOSE-P-ALD-RXN	129521.5
DEPHOSPHOCOAKIN-RXN	130095.16
DETHIOBIOTIN-SYN-RXN	1151.5
DGDPKIN-RXN	37331.16
DHBDEHYD-RXN	33.0
DHDOGALDOL-RXN	60.0
DIAMINOPIMDECARB-RXN	130073.16
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1095.0
DIAMINOPIMEPIM-RXN	1717.16
DIHYDRODIPICSYN-RXN	130111.66
DIHYDROFOLATEREDUCT-RXN	129493.5
DIHYDROFOLATESYNTH-RXN	625.5
DIHYDROOROT-RXN	130088.16
DIHYDROOROTATE-DEHYDROGENASE-RXN	635.16
DIHYDROXYISOVALDEHYDRAT-RXN	130785.66
DIHYDROXYMETVALDEHYDRAT-RXN	130785.66
DIMETHYLMALEATE-HYDRATASE-RXN	2181.32
DIOHBUTANONEPSYN-RXN	5.0
DLACTDEHYDROGNAD-RXN	18.0
DMBPPRIBOSYLTRANS-RXN	3346.5
DMK-RXN	1717.5
DTDPDEHYDRHAMEPIM-RXN	96.66
DTDPDEHYRHAMREDUCT-RXN	127708.5
DTDPGLUCDEHYDRAT-RXN	129943.16
DTDPGLUCOSEPP-RXN	127890.16
DTDPKIN-RXN	37331.16
DTMPKI-RXN	130197.16
DUDPKIN-RXN	37331.16
DURIDKI-RXN	128766.0
DUTP-PYROP-RXN	130079.5
DXPREDISOM-RXN	1332.66
DXS-RXN	1233.66
ENOYL-ACP-REDUCT-NADH-RXN	83.16
ENOYL-ACP-REDUCT-NADPH-RXN	6.66
ENOYL-COA-HYDRAT-RXN	677.5
ENTDB-RXN	129999.66
ERYTHRON4PDEHYDROG-RXN	90859.0
ERYTHRONOLIDE-SYNTHASE-RXN	31.0
F16ALDOLASE-RXN	130104.16
F16BDEPHOS-RXN	130102.16
FGAMSYN-RXN	130228.48
FMNREDUCT-RXN	19323.660000000003
FORMATETHFLIG-RXN	222106.66
FORMIMINOGLUTAMASE-RXN	92070.0
FORMYLTHFDEFORMYL-RXN	73.16
FPPSYN-RXN	129503.66
FRUCTOKINASE-RXN	128394.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	577.0
FUMHYDR-RXN	2190.48
GABATRANSAM-RXN	197.5
GALACTOKIN-RXN	257705.0
GALACTURIDYLYLTRANS-RXN	129016.5
GALACTUROISOM-RXN	9.0
GALPMUT-RXN	126198.5
GAPOXNPHOSPHN-RXN	130117.16
GART-RXN	129523.16
GDPKIN-RXN	37331.16
GDPMANDEHYDRA-RXN	69.0
GDPPYPHOSKIN-RXN	129640.66
GDPREDUCT-RXN	259138.32
GKI-RXN	577.5
GLCNACPTRANS-RXN	93176.0
GLU6PDEHYDROG-RXN	129052.0
GLUC1PADENYLTRANS-RXN	128975.5
GLUC1PURIDYLTRANS-RXN	165865.66
GLUCOKIN-RXN	128860.0
GLUCONATE-2-DEHYDROGENASE-RXN	2.0
GLUCONOKIN-RXN	141.0
GLUCONOLACT-RXN	9.0
GLUCOSAMINE-6-P-DEAMIN-RXN	128501.5
GLUCOSE-1-DEHYDROGENASE-NADP+-RXN	9.0
GLUCOSE-1-PHOSPHAT-RXN	3584.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	92.0
GLUCUROISOM-RXN	9.0
GLURS-RXN	131201.82
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	5.0
GLUTAMATE-DEHYDROGENASE-RXN	1158.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1075.0
GLUTAMATESYN-RXN	1577.0
GLUTAMINE--TRNA-LIGASE-RXN	1097.0
GLUTAMINESYN-RXN	129622.66
GLUTCYSLIG-RXN	690.0
GLUTDEHYD-RXN	128946.16
GLUTRACE-RXN	130093.16
GLUTRNAREDUCT-RXN	1144.16
GLY3KIN-RXN	128389.66
GLYC3PDEHYDROGBIOSYN-RXN	130151.66
GLYCDEH-RXN	1616.0
GLYCERATE-DEHYDROGENASE-RXN	52.5
GLYCINE--TRNA-LIGASE-RXN	259560.32
GLYCOGEN-BRANCH-RXN	129042.0
GLYCOGENSYN-RXN	128363.0
GLYCOLALDREDUCT-RXN	1258.0
GLYCOPHOSPHORYL-RXN	220003.5
GLYOHMETRANS-RXN	129695.66
GLYOXI-RXN	129313.0
GLYOXII-RXN	526.0
GLYRIBONUCSYN-RXN	130084.16
GMP-SYN-GLUT-RXN	130095.16
GPH-RXN	441665.16
GSAAMINOTRANS-RXN	1144.16
GTP-CYCLOHYDRO-I-RXN	131073.82
GTP-CYCLOHYDRO-II-RXN	28.66
GTPPYPHOSKIN-RXN	129640.66
GUANINE-DEAMINASE-RXN	985.0
GUANYL-KIN-RXN	130106.16
H2NEOPTERINALDOL-RXN	1156.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	75.16
H2PTEROATESYNTH-RXN	130063.5
HISTAMINOTRANS-RXN	3886.66
HISTCYCLOHYD-RXN	1266.16
HISTIDINE--TRNA-LIGASE-RXN	130095.16
HISTIDINE-AMMONIA-LYASE-RXN	92088.0
HISTIDPHOS-RXN	1182.16
HISTPRATPHYD-RXN	1242.5
HOMOCYSMET-RXN	129573.16
HOMOCYSMETB12-RXN	1159.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	11.0
HOMOSERDEHYDROG-RXN	130071.16
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	129676.16
HOMOSERKIN-RXN	130084.16
HOMSUCTRAN-RXN	2.0
HYDROG-RXN	1948.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	11.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	128750.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1309.0
HYPOXANPRIBOSYLTRAN-RXN	130090.5
IGPSYN-RXN	128443.16
IMIDAZOLONEPROPIONASE-RXN	92601.0
IMIDPHOSDEHYD-RXN	1244.16
IMP-DEHYDROG-RXN	387944.16
IMPCYCLOHYDROLASE-RXN	20.0
INOPHOSPHOR-RXN	513365.0
IPPISOM-RXN	128806.5
ISOCHORMAT-RXN	4.0
ISOCHORSYN-RXN	129559.66
ISOCIT-CLEAV-RXN	124.0
ISOCITDEH-RXN	426.16
ISOLEUCINE--TRNA-LIGASE-RXN	130091.16
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	5.0
KDO-8PPHOSPHAT-RXN	1105.16
KDO-8PSYNTH-RXN	1103.66
KDOTRANS-RXN	1094.66
KDPGALDOL-RXN	2.0
KETOACYLCOATHIOL-RXN	331.5
KYNURENINASE-RXN	11.0
KYNURENINE-3-MONOOXYGENASE-RXN	4.0
L-ARABINONATE-DEHYDRATASE-RXN	9.0
L-ASPARTATE-OXID-RXN	105.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	130101.16
L-LACTATE-DEHYDROGENASE-RXN	130073.5
L-LYSINE-AMINOTRANSFERASE-RXN	56.5
LACTALDREDUCT-RXN	1258.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	256988.0
LACTOSE6P-HYDROXY-RXN	128371.0
LAUROYLACYLTRAN-RXN	1106.16
LEUCINE--TRNA-LIGASE-RXN	130098.16
LIPIDADISACCHARIDESYNTH-RXN	1103.66
LIPIDXSYNTHESIS-RXN	1105.66
LUMAZINESYN-RXN	1180.16
LXULRU5P-RXN	5.0
LYSINE--TRNA-LIGASE-RXN	130090.16
LYSINE-23-AMINOMUTASE-RXN	5.0
MALATE-DEH-RXN	83.16
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	65.16
MALEYLACETATE-REDUCTASE-RXN	9.0
MALEYLPYRUVATE-ISOMERASE-RXN	11.0
MALIC-NADP-RXN	22.66
MALONYL-COA-ACP-TRANSACYL-RXN	129525.16
MALSYN-RXN	67.5
MALYL-COA-LYASE-RXN	25.5
MANNONDEHYDRAT-RXN	9.0
MANNPDEHYDROG-RXN	6.5
MANNPISOM-RXN	128956.5
METHANOL-DEHYDROGENASE-RXN	259275.0
METHENYLTHFCYCLOHYDRO-RXN	93155.0
METHIONINE--TRNA-LIGASE-RXN	129711.16
METHYLACETOACETYLCOATHIOL-RXN	108711.5
METHYLACYLYLCOA-HYDROXY-RXN	677.5
METHYLISOCITRATE-LYASE-RXN	3.5
METHYLITACONATE-DELTA-ISOMERASE-RXN	208.0
METHYLMALONYL-COA-MUT-RXN	4479.0
MHPCHYDROL-RXN	9.0
MHPELY-RXN	113.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	587.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	9.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	130572.5
N-ACETYLGLUCOSAMINE-KINASE-RXN	38.0
N-ACETYLGLUTPREDUCT-RXN	1361.16
N-ACETYLTRANSFER-RXN	66.16
NACGLCTRANS-RXN	130095.16
NAD-SYNTH-GLN-RXN	768.5
NAD-SYNTH-NH3-RXN	129340.66
NADPYROPHOSPHAT-RXN	37612.0
NAG6PDEACET-RXN	26.0
NANE-RXN	128351.5
NANK-RXN	943.5
NAPHTHOATE-SYN-RXN	1173.0
NICONUCADENYLYLTRAN-RXN	130106.16
NICOTINAMID-RXN	588.5
NICOTINATE-DEHYDROGENASE-RXN	9.0
NICOTINATEPRIBOSYLTRANS-RXN	130110.5
NMNAMIDOHYDRO-RXN	25.0
O-SUCCHOMOSERLYASE-RXN	1203.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	1387.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	1131.5
OHACYL-COA-DEHYDROG-RXN	90867.0
OHBENZCOARED-RXN	974.0
OHBUTYRYL-COA-EPIM-RXN	2.0
OHMETHYLBILANESYN-RXN	1153.16
OHMETPYRKIN-RXN	38007.16
ORNCARBAMTRANSFER-RXN	93686.16
ORNDECARBOX-RXN	258.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	87.5
ORNITHINE-RACEMASE-RXN	134.0
OROPRIBTRANS-RXN	130315.66
OROTPDECARB-RXN	130656.16
OXALODECARB-RXN	1140.5
P-PANTOCYSLIG-RXN	189.0
PABASYN-RXN	128364.0
PALMITOTRANS-RXN	2.0
PANTEPADENYLYLTRAN-RXN	130095.16
PANTOATE-BETA-ALANINE-LIG-RXN	1053.16
PANTOTHENATE-KIN-RXN	130158.16
PDXJ-RXN	16.0
PEPCARBOX-RXN	128962.5
PEPCARBOXYKIN-RXN	92103.66
PEPDEPHOS-RXN	130079.16
PEPSYNTH-RXN	1088.0
PGLUCISOM-RXN	130095.16
PGLUCONDEHYDRAT-RXN	11.0
PGLYCDEHYDROG-RXN	266.66
PGPPHOSPHA-RXN	15.66
PHENDEHYD-RXN	56.5
PHENPRODIOLDEHYDROG-RXN	389.0
PHENYLALANINE--TRNA-LIGASE-RXN	260190.32
PHOSACETYLTRANS-RXN	128538.5
PHOSCHOL-RXN	9.0
PHOSGLYPHOS-RXN	130092.66
PHOSMANMUT-RXN	56.5
PHOSNACMURPENTATRANS-RXN	130095.16
PHOSPHAGLYPSYN-RXN	129005.16
PHOSPHASERDECARB-RXN	92163.82
PHOSPHOGLUCMUT-RXN	130180.16
PHOSPHOKETOLASE-RXN	1236.0
PHOSPHOLIPASE-A1-RXN	3.0
PHOSPHOLIPASE-C-RXN	144.0
PHOSPHOMEVALONATE-KINASE-RXN	128750.0
PMPOXI-RXN	72.5
PNKIN-RXN	130153.0
PNPOXI-RXN	72.5
PORPHOBILSYNTH-RXN	1153.16
PPENTOMUT-RXN	129440.5
PPGPPSYN-RXN	5.0
PPPGPPHYDRO-RXN	2073.82
PRAISOM-RXN	128416.0
PREPHENATEDEHYDRAT-RXN	56.5
PREPHENATEDEHYDROG-RXN	202.5
PRIBFAICARPISOM-RXN	1257.16
PROLINE--TRNA-LIGASE-RXN	130095.16
PROLINE-RACEMASE-RXN	11.0
PROPANEDIOL-DEHYDRATASE-RXN	411.0
PROPIONYL-COA-CARBOXY-RXN	1793.0
PROPKIN-RXN	2.0
PROTOHEMEFERROCHELAT-RXN	128467.16
PROTOPORGENOXI-RXN	193.5
PRPPAMIDOTRANS-RXN	130084.16
PRPPSYN-RXN	258628.16
PRTRANS-RXN	128600.5
PSERTRANSAM-RXN	91124.16
PSERTRANSAMPYR-RXN	91124.16
PTAALT-RXN	137.0
PYRAMKIN-RXN	130153.0
PYRIDOXAL-4-DEHYDROGENASE-RXN	9.0
PYRIDOXKIN-RXN	130153.0
PYRIMSYN1-RXN	387.16
PYRROLINECARBREDUCT-RXN	129688.16
PYRUFLAVREDUCT-RXN	1130.16
PYRUVATE-CARBOXYLASE-RXN	1142.5
PYRUVFORMLY-RXN	131069.0
QUINOLINATE-SYNTHA-RXN	105.5
QUINOPRIBOTRANS-RXN	114.16
R10-RXN	146.0
R101-RXN	168.5
R102-RXN	25.5
R103-RXN	25.5
R11-RXN	90854.0
R12-RXN	283.5
R145-RXN	20.0
R147-RXN	11.0
R222-RXN	1244.66
R223-RXN	2787.16
R229-RXN	5.0
R341-RXN	65.5
R342-RXN	1022.5
R344-RXN	3398.5
R541-RXN	27.0
R542-RXN	9.0
R601-RXN	185.62
R83-RXN	2.0
RFFTRANS-RXN	67.0
RHAMNULPALDOL-RXN	11.0
RIB5PISOM-RXN	129023.5
RIBAZOLEPHOSPHAT-RXN	18699.0
RIBOFLAVIN-SYN-RXN	1169.16
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	259138.32
RIBOSYLHOMOCYSTEINASE-RXN	128547.66
RIBULP3EPIM-RXN	130100.16
RIBULPEPIM-RXN	643.0
RXN-10000	6.66
RXN-10001	7.16
RXN-10002	8.16
RXN-10059	465.0
RXN-10060	130018.82
RXN-10061	129466.66
RXN-10062	83.16
RXN-10083	1061.5
RXN-10086	1030.5
RXN-10462	58.5
RXN-10620	10.66
RXN-10643	9.0
RXN-10654	465.0
RXN-10655	130018.82
RXN-10656	129466.66
RXN-10657	83.16
RXN-10658	465.0
RXN-10659	130018.82
RXN-10660	129466.66
RXN-10661	83.16
RXN-10819	4.0
RXN-10842	54.0
RXN-10846	56.5
RXN-11023	617.5
RXN-11029	130095.16
RXN-11032	1662.5
RXN-11065	259397.82
RXN-11070	58.5
RXN-11077	728.5
RXN-11078	56.5
RXN-11080	56.5
RXN-11081	56.5
RXN-11091	56.5
RXN-11092	113.0
RXN-11213	2.0
RXN-11236	2226.0
RXN-11244	677.5
RXN-11291	390003.98
RXN-11295	111013.0
RXN-11296	111010.0
RXN-11319	126.16
RXN-11342	547.0
RXN-11344	547.0
RXN-11346	130095.16
RXN-11347	130095.16
RXN-11348	390003.98
RXN-11350	390003.98
RXN-11351	259397.82
RXN-11361	9.0
RXN-11364	31.0
RXN-11365	6.66
RXN-11474	465.0
RXN-11475	7.0
RXN-11476	130018.82
RXN-11477	129466.66
RXN-11478	83.16
RXN-11479	465.0
RXN-11480	130018.82
RXN-11481	129466.66
RXN-11482	83.16
RXN-11483	2.0
RXN-11484	1187.5
RXN-11565	36296.16
RXN-11566	36296.16
RXN-11647	9.0
RXN-11662	90867.0
RXN-11667	90998.0
RXN-11737	1096.66
RXN-11791	36286.0
RXN-11832	129677.5
RXN-11902	38.0
RXN-11970	56.5
RXN-12002	130095.16
RXN-12070	9.0
RXN-12071	389.0
RXN-12093	37391.66
RXN-12104	130335.66
RXN-12130	6.66
RXN-12171	220003.5
RXN-12181	2.0
RXN-12193	129147.5
RXN-12238	2.5
RXN-12239	6.66
RXN-12303	2797.5
RXN-12345	10.66
RXN-12346	12.66
RXN-12490	90867.0
RXN-12565	331.5
RXN-12570	90867.0
RXN-12571	74.5
RXN-12588	387207.16
RXN-12610	38304.48
RXN-12611	38304.48
RXN-12658	31.0
RXN-12694	25.5
RXN-12702	51.0
RXN-12705	90867.0
RXN-12710	331.5
RXN-12714	56.5
RXN-12717	113.0
RXN-12718	65.5
RXN-12720	72.16
RXN-12726	130960.16
RXN-12730	129573.16
RXN-12734	31.0
RXN-12746	140.0
RXN-12750	90867.0
RXN-12768	5.0
RXN-12778	56.5
RXN-12790	25.5
RXN-12977	36.0
RXN-13069	27.5
RXN-13089	9.0
RXN-13118	9.0
RXN-13129	9.0
RXN-13198	259275.0
RXN-13214	9.0
RXN-13252	37262.66
RXN-13269	3827.66
RXN-13274	6.66
RXN-13275	1223.66
RXN-13276	13.32
RXN-13277	6.66
RXN-13280	13.32
RXN-13589	5.0
RXN-13596	5.66
RXN-13614	2787.16
RXN-13615	2.0
RXN-13616	677.5
RXN-13617	331.5
RXN-13720	130095.16
RXN-13779	141.0
RXN-1381	58.5
RXN-14014	130078.16
RXN-14025	131813.66
RXN-14026	131813.66
RXN-14148	30.16
RXN-14371	129042.0
RXN-14372	129042.0
RXN-14377	42.31999999999999
RXN-14429	642.5
RXN-14431	67.5
RXN-14458	2.0
RXN-14459	2.0
RXN-14460	56.5
RXN-14517	130095.16
RXN-14572	9.0
RXN-1461	129272.5
RXN-14903	56.5
RXN-14910	6.66
RXN-14930	974.0
RXN-14965	203.5
RXN-14970	185.62
RXN-14971	598.16
RXN-15005	1361.16
RXN-15006	1361.16
RXN-15007	1502.66
RXN-15059	11.0
RXN-15127	129638.32
RXN-15264	14.66
RXN-15296	203.0
RXN-15297	974.0
RXN-15513	346131.5
RXN-15521	390003.98
RXN-15635	79.16
RXN-15733	75.16
RXN-15878	1345.16
RXN-15889	129999.66
RXN-16024	58.5
RXN-16067	5.66
RXN-16165	129711.16
RXN-1623	5.66
RXN-16285	92109.0
RXN-16380	2787.16
RXN-16393	2787.16
RXN-16530	9.0
RXN-16614	129425.5
RXN-16615	465.0
RXN-16616	130018.82
RXN-16619	129466.66
RXN-16620	83.16
RXN-16621	465.0
RXN-16622	130018.82
RXN-16623	129466.66
RXN-16624	83.16
RXN-16625	465.0
RXN-16626	130018.82
RXN-16627	129466.66
RXN-16628	83.16
RXN-16629	465.0
RXN-16630	130018.82
RXN-16631	129466.66
RXN-16632	83.16
RXN-16649	259397.82
RXN-16650	390003.98
RXN-16659	259397.82
RXN-16664	9.0
RXN-1685	128860.0
RXN-2464	56.5
RXN-2961	2.0
RXN-2962	13.0
RXN-3341	217.5
RXN-3443	1244.66
RXN-3641	1030.5
RXN-3962	42.31999999999999
RXN-5841	131813.66
RXN-5901	13.0
RXN-6182	130095.16
RXN-6380	619.5
RXN-646	2.0
RXN-6501	2193.14
RXN-7609	131813.66
RXN-7614	1387.5
RXN-7657	259275.0
RXN-7682	1137.0
RXN-7700	259275.0
RXN-7737	1617.5
RXN-7913	129677.5
RXN-7933	1099.0
RXN-7970	2.0
RXN-8077	56.5
RXN-8078	56.5
RXN-8163	31.0
RXN-8342	103.16
RXN-8344	68.16
RXN-8348	1229.32
RXN-8457	12.32
RXN-8529	128349.0
RXN-8568	152.5
RXN-8626	1090.0
RXN-865	56.5
RXN-8665	2.0
RXN-8762	1090.0
RXN-8763	1090.0
RXN-8764	1095.0
RXN-8765	1090.0
RXN-8766	4.0
RXN-8767	4.0
RXN-8768	1090.0
RXN-8769	1095.0
RXN-8770	18699.0
RXN-8771	65.5
RXN-8805	2.0
RXN-8807	11.0
RXN-8850	67.16
RXN-8890	5.0
RXN-8891	142.0
RXN-8953	1.0
RXN-8960	65.5
RXN-8961	25.5
RXN-8974	989.0
RXN-8975	130095.16
RXN-8976	130095.16
RXN-8992	52.0
RXN-8999	135.0
RXN-9023	129147.5
RXN-9024	2.0
RXN-9025	220003.5
RXN-9087	4.0
RXN-9158	1.5
RXN-9190	1717.5
RXN-9191	399421.32
RXN-9204	1717.5
RXN-9205	399421.32
RXN-9217	1717.5
RXN-9220	399421.32
RXN-9222	21.66
RXN-9223	10.66
RXN-9225	359.66
RXN-9230	21.66
RXN-9231	10.66
RXN-9233	359.66
RXN-9238	10.66
RXN-9240	359.66
RXN-9310	22180.160000000003
RXN-9311	112.0
RXN-9358	1717.5
RXN-9359	1717.5
RXN-9360	1717.5
RXN-9361	399421.32
RXN-9362	399421.32
RXN-9363	399421.32
RXN-9365	1717.5
RXN-9366	399421.32
RXN-9380	36294.66
RXN-9514	130018.82
RXN-9516	465.0
RXN-9518	130018.82
RXN-9520	129466.66
RXN-9523	465.0
RXN-9524	130018.82
RXN-9527	465.0
RXN-9528	130018.82
RXN-9531	465.0
RXN-9532	130018.82
RXN-9533	129466.66
RXN-9535	465.0
RXN-9536	130018.82
RXN-9537	129466.66
RXN-9539	465.0
RXN-9540	130018.82
RXN-9556	130018.82
RXN-9557	129466.66
RXN-9558	83.16
RXN-9623	2787.16
RXN-9632	465.0
RXN-9633	130018.82
RXN-9634	129466.66
RXN-9635	83.16
RXN-9655	129466.66
RXN-9657	83.16
RXN-9658	83.16
RXN-9659	83.16
RXN-9660	83.16
RXN-9661	83.16
RXN-9662	83.16
RXN-9663	83.16
RXN-9729	2.0
RXN-9775	4.0
RXN-9952	129082.5
RXN-9998	8.16
RXN-9999	6.66
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	9.0
RXN0-1132	129015.5
RXN0-1133	128413.0
RXN0-1134	64.5
RXN0-1321	130053.16
RXN0-1342	129471.66
RXN0-1461	11.0
RXN0-1863	37277.82
RXN0-2001	2582.5
RXN0-2044	90867.0
RXN0-2141	465.0
RXN0-2142	130018.82
RXN0-2144	129466.66
RXN0-2145	83.16
RXN0-2161	130095.16
RXN0-2361	2.0
RXN0-302	243.5
RXN0-308	387207.16
RXN0-3521	119482.0
RXN0-3901	2.0
RXN0-3942	11.0
RXN0-4022	37391.66
RXN0-4222	129485.16
RXN0-4301	1127.66
RXN0-4342	1.5
RXN0-4361	1090.0
RXN0-4621	143.0
RXN0-4641	22.0
RXN0-5114	131524.66
RXN0-5182	220003.5
RXN0-5199	513365.0
RXN0-5224	130126.16
RXN0-5225	570.5
RXN0-5226	39726.66
RXN0-5227	9.0
RXN0-5298	1.5
RXN0-5507	37150.5
RXN0-6377	56.5
RXN0-6427	5.0
RXN0-6478	633.5
RXN0-6479	129485.16
RXN0-6480	129916.5
RXN0-6481	1712.5
RXN0-6482	1712.5
RXN0-6483	647.5
RXN0-6484	647.5
RXN0-6485	633.5
RXN0-6510	122.0
RXN0-6513	677.5
RXN0-6575	37296.98
RXN0-6733	2.0
RXN0-7020	146.5
RXN0-722	259138.32
RXN0-723	11.0
RXN0-724	11.0
RXN0-742	129022.5
RXN0-743	130084.16
RXN0-745	11.0
RXN0-746	11.0
RXN0-747	259138.32
RXN0-748	259138.32
RXN0-901	1137.0
RXN1F-148	9.0
RXN1F-150	9.0
RXN1F-151	9.0
RXN1F-20	1067.0
RXN1G-1003	465.0
RXN1G-1004	129466.66
RXN1G-1015	129478.98
RXN1G-1050	130018.82
RXN1G-1053	130018.82
RXN1G-1057	83.16
RXN1G-1081	129466.66
RXN1G-1084	129466.66
RXN1G-1117	83.16
RXN1G-1130	83.16
RXN1G-121	56.5
RXN1G-1212	129478.98
RXN1G-1247	130018.82
RXN1G-127	129466.66
RXN1G-1278	129466.66
RXN1G-132	465.0
RXN1G-1325	83.16
RXN1G-138	465.0
RXN1G-1435	58.5
RXN1G-1436	58.5
RXN1G-1437	58.5
RXN1G-1438	58.5
RXN1G-1439	58.5
RXN1G-163	130018.82
RXN1G-171	83.16
RXN1G-172	129478.98
RXN1G-182	130018.82
RXN1G-184	130018.82
RXN1G-188	129466.66
RXN1G-193	83.16
RXN1G-196	83.16
RXN1G-2	115.0
RXN1G-202	129478.98
RXN1G-203	130018.82
RXN1G-210	83.16
RXN1G-214	129466.66
RXN1G-218	465.0
RXN1G-220	129466.66
RXN1G-236	465.0
RXN1G-240	130018.82
RXN1G-248	83.16
RXN1G-252	130018.82
RXN1G-2544	1100.5
RXN1G-26	465.0
RXN1G-260	130018.82
RXN1G-262	130018.82
RXN1G-266	129466.66
RXN1G-27	129466.66
RXN1G-276	83.16
RXN1G-279	129466.66
RXN1G-285	83.16
RXN1G-287	130018.82
RXN1G-294	129466.66
RXN1G-299	83.16
RXN1G-30	129425.5
RXN1G-306	465.0
RXN1G-308	129466.66
RXN1G-309	129466.66
RXN1G-32	129478.98
RXN1G-320	129466.66
RXN1G-324	465.0
RXN1G-334	129478.98
RXN1G-337	83.16
RXN1G-339	83.16
RXN1G-349	130018.82
RXN1G-355	129466.66
RXN1G-358	130018.82
RXN1G-363	129466.66
RXN1G-364	130018.82
RXN1G-3641	1100.5
RXN1G-368	465.0
RXN1G-37	83.16
RXN1G-374	129478.98
RXN1G-377	129466.66
RXN1G-384	130018.82
RXN1G-395	83.16
RXN1G-396	83.16
RXN1G-4	134233.5
RXN1G-408	130018.82
RXN1G-409	130018.82
RXN1G-420	129466.66
RXN1G-424	129478.98
RXN1G-425	129466.66
RXN1G-4355	1793.0
RXN1G-440	129466.66
RXN1G-445	465.0
RXN1G-464	129466.66
RXN1G-468	83.16
RXN1G-469	130018.82
RXN1G-471	83.16
RXN1G-481	130018.82
RXN1G-488	83.16
RXN1G-499	465.0
RXN1G-508	130018.82
RXN1G-509	83.16
RXN1G-517	129466.66
RXN1G-526	83.16
RXN1G-53	129425.5
RXN1G-554	129466.66
RXN1G-557	129478.98
RXN1G-580	129478.98
RXN1G-582	129478.98
RXN1G-607	83.16
RXN1G-613	130018.82
RXN1G-617	130018.82
RXN1G-637	130018.82
RXN1G-645	129466.66
RXN1G-648	129466.66
RXN1G-660	129478.98
RXN1G-674	129425.5
RXN1G-679	83.16
RXN1G-686	83.16
RXN1G-717	130018.82
RXN1G-72	130018.82
RXN1G-760	129466.66
RXN1G-79	129478.98
RXN1G-818	129478.98
RXN1G-820	83.16
RXN1G-840	465.0
RXN1G-853	130018.82
RXN1G-874	169.5
RXN1G-881	130018.82
RXN1G-883	129478.98
RXN1G-884	129466.66
RXN1G-89	129478.98
RXN1G-912	129466.66
RXN1G-915	83.16
RXN1G-94	129478.98
RXN1G-951	130018.82
RXN1G-962	83.16
RXN66-521	128860.0
RXN66-532	130180.16
RXN6666-5	1244.66
RXNI-2	135.0
RXNI-3	65.16
RXNN-386	2.0
S-ADENMETSYN-RXN	130095.16
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4.0
SAICARSYN-RXN	130084.16
SAMDECARB-RXN	2182.0
SARCOX-RXN	27.0
SERINE--TRNA-LIGASE-RXN	130095.16
SERINE-O-ACETTRAN-RXN	128436.16
SHIKIMATE-5-DEHYDROGENASE-RXN	130098.16
SHIKIMATE-KINASE-RXN	130615.16
SPERMIDINESYN-RXN	37446.5
SUCCARGDIHYDRO-RXN	9.0
SUCCCOASYN-RXN	496.32
SUCCDIAMINOPIMDESUCC-RXN	129290.16
SUCCGLUALDDEHYD-RXN	9.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	598.16
SUCCINYLDIAMINOPIMTRANS-RXN	58.5
SUCCORNTRANSAM-RXN	2.0
SUCCSEMIALDDEHYDROG-RXN	198.5
SUCROSE-PHOSPHORYLASE-RXN	36924.0
SULFATE-ADENYLYLTRANS-RXN	72.16
SULFITE-REDUCT-RXN	2.0
TAGAALDOL-RXN	145843.0
TAGAKIN-RXN	257959.0
TEICHOICSYN2-RXN	1149.0
TEICHOICSYN4-RXN	11.0
TETHYDPICSUCC-RXN	245.16
TETRAACYLDISACC4KIN-RXN	1103.66
THI-P-KIN-RXN	1165.16
THI-P-SYN-RXN	38304.48
THIAZOLSYN2-RXN	364.66
THIAZOLSYN3-RXN	38899.5
THREODEHYD-RXN	73.5
THREONINE--TRNA-LIGASE-RXN	130095.16
THREONINE-ALDOLASE-RXN	579.0
THRESYN-RXN	130102.82
THYKI-RXN	128766.0
THYM-PHOSPH-RXN	129502.5
THYMIDYLATESYN-RXN	130084.5
TIGLYLCOA-HYDROXY-RXN	677.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	102.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	56.5
TRANS-PENTAPRENYLTRANSFERASE-RXN	1075.0
TRANSALDOL-RXN	1699.66
TRIOSEPISOMERIZATION-RXN	130095.16
TRYPTOPHAN--TRNA-LIGASE-RXN	130093.16
TSA-REDUCT-RXN	33.0
TYROSINE--TRNA-LIGASE-RXN	130095.16
TYROSINE-AMINOTRANSFERASE-RXN	118.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	854.1600000000001
UDP-NACMUR-ALA-LIG-RXN	130104.16
UDP-NACMURALA-GLU-LIG-RXN	130087.5
UDP-NACMURALGLDAPAALIG-RXN	130095.16
UDP-NACMURALGLDAPLIG-RXN	1169.16
UDPGLCNACEPIM-RXN	2247.0
UDPGLUCEPIM-RXN	241725.16
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	430.66
UDPKIN-RXN	37331.16
UDPMANNACADEHYDROG-RXN	9.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1103.66
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	258444.16
UDPNACETYLMURAMATEDEHYDROG-RXN	130091.16
UDPREDUCT-RXN	259138.32
UGD-RXN	1196.16
URA-PHOSPH-RXN	129444.0
URACIL-PRIBOSYLTRANS-RXN	130086.16
URIDINEKIN-RXN	251692.0
UROCANATE-HYDRATASE-RXN	92086.0
UROGENDECARBOX-RXN	1160.16
UROGENIIISYN-RXN	2.0
URPHOS-RXN	129444.0
VAGL-RXN	1.5
VALINE--TRNA-LIGASE-RXN	130095.16
XANTHOSINEPHOSPHORY-RXN	513365.0
XMPXAN-RXN	131813.66
XYLISOM-RXN	153.0
XYLONATE-DEHYDRATASE-RXN	1.5
XYLULOKIN-RXN	879.0
