1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	13.0
1.1.1.127-RXN	696.0
1.1.1.136-RXN	456.5
1.1.1.271-RXN	508.0
1.1.1.274-RXN	650.5
1.1.1.39-RXN	20891.0
1.18.1.2-RXN	13775.0
1.2.7.4-RXN	20075.0
1.5.1.20-RXN	23919.0
1.8.4.8-RXN	1.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	7.0
1TRANSKETO-RXN	860.0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	30032.5
2-DEHYDROPANTOATE-REDUCT-RXN	272.5
2-ISOPROPYLMALATESYN-RXN	24041.5
2-METHYLCITRATE-SYNTHASE-RXN	761.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	9890.0
2-OXOBUTYRATE-SYNTHASE-RXN	31375.5
2-OXOGLUTARATE-SYNTHASE-RXN	21080.0
2.1.1.151-RXN	20908.5
2.1.3.1-RXN	7.0
2.3.1.179-RXN	24846.0
2.3.1.180-RXN	27826.5
2.3.1.89-RXN	33703.5
2.4.1.129-RXN	104535.5
2.5.1.19-RXN	34227.5
2.5.1.39-RXN	283.0
2.5.1.64-RXN	20649.5
2.5.1.68-RXN	379.5
2.6.1.33-RXN	544.5
2.7.1.148-RXN	31201.5
2.7.7.1-RXN	39.0
2.7.7.13-RXN	1533.0
2.7.7.39-RXN	1.5
2.7.7.60-RXN	10537.5
2.7.9.3-RXN	20825.0
2.8.1.6-RXN	20447.5
2PGADEHYDRAT-RXN	34500.0
2TRANSKETO-RXN	860.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	843.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	34498.5
3-DEHYDROQUINATE-SYNTHASE-RXN	43770.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	24681.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	283.0
3-OXOACYL-ACP-REDUCT-RXN	35701.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	145.5
3-OXOACYL-ACP-SYNTH-RXN	145.5
3-OXOADIPATE-ENOL-LACTONASE-RXN	2497.0
3.1.26.5-RXN	34215.5
3.2.1.78-RXN	6.0
3.5.2.12-RXN	278.5
3.5.4.30-RXN	9957.5
3PGAREARR-RXN	21751.5
4.1.1.81-RXN	20908.5
4.1.2.28-RXN	9962.0
4.2.1.58-RXN	24681.0
4.2.1.59-RXN	24681.0
4.2.1.61-RXN	24681.0
4.2.2.21-RXN	6.0
4.4.1.25-RXN	195.0
4.99.1.3-RXN	40948.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	283.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	385.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	1196.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	20110.0
5.1.3.20-RXN	21167.0
5.1.3.23-RXN	180.5
5.3.1.17-RXN	6.0
5.3.1.23-RXN	20110.0
5.3.3.14-RXN	22572.0
5.4.2.10-RXN	34318.0
5.5.1.2-RXN	7.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	20075.0
6.3.2.10-RXN	34498.5
6.3.2.7-RXN	13111.0
6PFRUCTPHOS-RXN	24608.5
6PGLUCONOLACT-RXN	3352.0
7KAPSYN-RXN	20268.5
ACETATEKIN-RXN	34771.0
ACETOLACTATE-DECARBOXYLASE-RXN	2765.0
ACETOLACTREDUCTOISOM-RXN	24041.5
ACETOLACTSYN-RXN	48480.0
ACETOOHBUTREDUCTOISOM-RXN	24041.5
ACETOOHBUTSYN-RXN	48480.0
ACETYL-COA-ACETYLTRANSFER-RXN	295.0
ACETYLGLUTKIN-RXN	807.0
ACETYLHOMOSER-CYS-RXN	379.5
ACETYLORNDEACET-RXN	20456.0
ACETYLORNTRANSAM-RXN	807.0
ACNEULY-RXN	2690.5
ACSERLY-RXN	45032.0
ACYLCOASYN-RXN	3255.5
ADDALT-RXN	12035.5
ADENODEAMIN-RXN	12035.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	14105.5
ADENPHOSPHOR-RXN	34082.0
ADENYL-KIN-RXN	34498.5
ADENYLOSUCCINATE-SYNTHASE-RXN	34498.5
ADENYLYLSULFATE-REDUCTASE-RXN	39.0
ADOMET-DMK-METHYLTRANSFER-RXN	60176.0
ADPREDUCT-RXN	48793.0
AGMATIN-RXN	798.5
AGMATINE-DEIMINASE-RXN	465.0
AICARSYN-RXN	34498.5
AIRS-RXN	34498.5
AKBLIG-RXN	175.5
ALANINE--TRNA-LIGASE-RXN	34498.5
ALANINE-AMINOTRANSFERASE-RXN	2794.5
ALARACECAT-RXN	35297.0
ALCOHOL-DEHYDROG-RXN	11422.0
ALDOSE-1-EPIMERASE-RXN	12708.0
ALDOSE1EPIM-RXN	12708.0
ALTRO-OXIDOREDUCT-RXN	6.0
ALTRODEHYDRAT-RXN	844.0
AMP-DEPHOSPHORYLATION-RXN	48462.5
AMPSYN-RXN	34498.5
AMYLOMALT-RXN	13639.5
ANTHRANSYN-RXN	21168.0
ARABISOM-RXN	6.0
ARGDECARBOX-RXN	21372.0
ARGININE--TRNA-LIGASE-RXN	34498.5
ARGININE-DEIMINASE-RXN	3188.5
ARGSUCCINLYA-RXN	24769.0
ARGSUCCINSYN-RXN	24769.0
ASNSYNA-RXN	13716.0
ASPAMINOTRANS-RXN	11819.5
ASPARAGHYD-RXN	34465.5
ASPARAGINE--TRNA-LIGASE-RXN	13726.0
ASPARTASE-RXN	20946.0
ASPARTATE--TRNA-LIGASE-RXN	33842.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	34498.5
ASPARTATEKIN-RXN	35297.0
ASPCARBTRANS-RXN	34485.5
ASPDECARBOX-RXN	850.0
ATPPHOSPHORIBOSYLTRANS-RXN	1096.0
BENZYL-ALC-DEHYDROGENASE-RXN	271.0
BETA-GLUCURONID-RXN	6.0
BETA-PHOSPHOGLUCOMUTASE-RXN	447.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	34463.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	34463.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	34463.5
BTUR2-RXN	61193.5
BUTYRATE-KINASE-RXN	174.5
BUTYRYL-COA-DEHYDROGENASE-RXN	20.0
CARBAMATE-KINASE-RXN	23269.0
CARBPSYN-RXN	71677.0
CATECHOL-2-3-DIOXYGENASE-RXN	50.0
CATECHOL-23-DIOXYGENASE-RXN	50.0
CDPDIGLYSYN-RXN	20555.5
CDPKIN-RXN	956.0
CDPREDUCT-RXN	48793.0
CHORISMATE-SYNTHASE-RXN	34227.5
CITSYN-RXN	344.5
COBALAMIN5PSYN-RXN	20917.0
COBALAMINSYN-RXN	20917.0
COBINAMIDEKIN-RXN	20914.5
CPM-KDOSYNTH-RXN	21331.0
CTPSYN-RXN	34113.0
CYSTEINE--TRNA-LIGASE-RXN	34498.5
CYTIDEAM-RXN	33944.5
CYTIDEAM2-RXN	33944.5
CYTIKIN-RXN	6794.5
CYTOCHROME-C-OXIDASE-RXN	283.0
D-PPENTOMUT-RXN	33640.0
DADPKIN-RXN	956.0
DAHPSYN-RXN	24924.5
DALADALALIG-RXN	44840.0
DAPASYN-RXN	13.0
DARAB5PISOM-RXN	30928.0
DCDPKIN-RXN	956.0
DCTP-DEAM-RXN	296.0
DEOXYADENOSINE-KINASE-RXN	361.0
DEOXYADENPHOSPHOR-RXN	34082.0
DEOXYCYTIDINE-KINASE-RXN	361.0
DEOXYGLUCONOKIN-RXN	697.5
DEOXYGUANOSINE-KINASE-RXN	912.0
DEOXYGUANPHOSPHOR-RXN	34082.0
DEOXYINOPHOSPHOR-RXN	34082.0
DEOXYRIBOSE-P-ALD-RXN	34634.5
DEPHOSPHOCOAKIN-RXN	34498.5
DETHIOBIOTIN-SYN-RXN	20116.0
DGDPKIN-RXN	956.0
DHDOGALDOL-RXN	9543.0
DIAMINOPIMDECARB-RXN	34498.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	20290.5
DIAMINOPIMEPIM-RXN	21984.0
DIHYDRODIPICSYN-RXN	34872.0
DIHYDROFOLATEREDUCT-RXN	33830.0
DIHYDROFOLATESYNTH-RXN	10299.5
DIHYDROOROT-RXN	34485.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	675.5
DIHYDROXYISOVALDEHYDRAT-RXN	26573.5
DIHYDROXYMETVALDEHYDRAT-RXN	26573.5
DIMETHUROPORDEHYDROG-RXN	798.5
DIMETHYLMALEATE-HYDRATASE-RXN	40716.0
DIOHBUTANONEPSYN-RXN	13.0
DLACTDEHYDROGNAD-RXN	11477.0
DMBPPRIBOSYLTRANS-RXN	41031.5
DMK-RXN	20923.5
DTDPDEHYDRHAMEPIM-RXN	1270.0
DTDPDEHYRHAMREDUCT-RXN	13713.0
DTDPGLUCDEHYDRAT-RXN	34815.0
DTDPGLUCOSEPP-RXN	14092.5
DTDPKIN-RXN	956.0
DTMPKI-RXN	34318.0
DUDPKIN-RXN	956.0
DURIDKI-RXN	3761.5
DUTP-PYROP-RXN	33040.5
DXPREDISOM-RXN	30910.5
DXS-RXN	21977.0
ENOYL-ACP-REDUCT-NADH-RXN	749.0
ENOYL-ACP-REDUCT-NADPH-RXN	283.0
ENOYL-COA-HYDRAT-RXN	180.5
ENTDB-RXN	24343.0
ERYTHRON4PDEHYDROG-RXN	1.5
F16ALDOLASE-RXN	35335.0
F16BDEPHOS-RXN	21345.0
FGAMSYN-RXN	36368.5
FMNREDUCT-RXN	3345.0
FORMATETHFLIG-RXN	34147.5
FORMIMINOGLUTAMASE-RXN	44.0
FORMYLTHFDEFORMYL-RXN	392.5
FPPSYN-RXN	33571.0
FRUCTOKINASE-RXN	14689.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	9962.0
FUC4NACTRANS-RXN	125.5
FUCISOM-RXN	379.5
FUMHYDR-RXN	21665.5
GALACTOKIN-RXN	16453.5
GALACTURIDYLYLTRANS-RXN	12338.5
GALACTUROISOM-RXN	7.5
GALPMUT-RXN	12849.5
GAPOXNPHOSPHN-RXN	36987.0
GART-RXN	33938.5
GDPKIN-RXN	956.0
GDPMANDEHYDRA-RXN	321.5
GDPPYPHOSKIN-RXN	34843.0
GDPREDUCT-RXN	48793.0
GKI-RXN	991.0
GLCNACPTRANS-RXN	33158.0
GLU6PDEHYDROG-RXN	3164.5
GLUC1PADENYLTRANS-RXN	16101.0
GLUC1PURIDYLTRANS-RXN	34780.5
GLUCOKIN-RXN	14471.0
GLUCOSAMINE-6-P-DEAMIN-RXN	14326.5
GLUCOSE-1-PHOSPHAT-RXN	947.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	392.5
GLUCUROISOM-RXN	7.5
GLURS-RXN	65233.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1398.0
GLUTAMATE-DEHYDROGENASE-RXN	29827.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	20114.0
GLUTAMATESYN-RXN	30544.0
GLUTAMINE--TRNA-LIGASE-RXN	20303.5
GLUTAMINESYN-RXN	24781.5
GLUTCYSLIG-RXN	801.0
GLUTDEHYD-RXN	3443.5
GLUTRACE-RXN	34498.5
GLUTRNAREDUCT-RXN	21549.0
GLY3KIN-RXN	12207.5
GLYC3PDEHYDROGBIOSYN-RXN	34498.5
GLYCDEH-RXN	32756.5
GLYCERATE-DEHYDROGENASE-RXN	21.5
GLYCINE--TRNA-LIGASE-RXN	68434.5
GLYCOGEN-BRANCH-RXN	14015.0
GLYCOGENSYN-RXN	13455.0
GLYCOLALDREDUCT-RXN	1178.5
GLYCOPHOSPHORYL-RXN	23841.5
GLYOHMETRANS-RXN	24516.5
GLYOXI-RXN	12099.0
GLYOXII-RXN	40009.5
GLYRIBONUCSYN-RXN	34498.5
GMP-SYN-GLUT-RXN	34498.5
GPH-RXN	59545.0
GSAAMINOTRANS-RXN	21549.0
GTP-CYCLOHYDRO-I-RXN	54891.5
GTP-CYCLOHYDRO-II-RXN	296.0
GTPPYPHOSKIN-RXN	34843.0
GUANINE-DEAMINASE-RXN	620.5
GUANYL-KIN-RXN	34769.5
H2NEOPTERINALDOL-RXN	20344.0
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	13.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	52.0
H2PTEROATESYNTH-RXN	23180.0
HISTAMINOTRANS-RXN	21835.0
HISTCYCLOHYD-RXN	1524.5
HISTIDINE--TRNA-LIGASE-RXN	34498.5
HISTIDINE-AMMONIA-LYASE-RXN	218.5
HISTIDPHOS-RXN	21232.0
HISTPRATPHYD-RXN	7.0
HOMOCYSMET-RXN	3922.5
HOMOCYSMETB12-RXN	21273.0
HOMOSERDEHYDROG-RXN	23692.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	34192.5
HOMOSERKIN-RXN	34697.5
HYDROG-RXN	14.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	20.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	3568.0
HYDROXYPYRUVATE-REDUCTASE-RXN	21163.5
HYPOXANPRIBOSYLTRAN-RXN	34217.0
IGPSYN-RXN	1526.5
IMIDAZOLONEPROPIONASE-RXN	19726.0
IMIDPHOSDEHYD-RXN	713.0
IMP-DEHYDROG-RXN	59602.5
IMPCYCLOHYDROLASE-RXN	599.5
INOPHOSPHOR-RXN	34082.0
IPPISOM-RXN	3568.0
ISOCHORSYN-RXN	21204.5
ISOCITDEH-RXN	726.0
ISOLEUCINE--TRNA-LIGASE-RXN	34498.5
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	9630.0
KDO-8PPHOSPHAT-RXN	21346.0
KDO-8PSYNTH-RXN	21565.5
KDOTRANS-RXN	21385.0
KETOACYLCOATHIOL-RXN	1.5
L-ASPARTATE-OXID-RXN	632.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	34877.0
L-LACTATE-DEHYDROGENASE-RXN	33076.0
LACTALDREDUCT-RXN	1178.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	11864.5
LACTOSE6P-HYDROXY-RXN	3295.5
LAUROYLACYLTRAN-RXN	21385.0
LEUCINE--TRNA-LIGASE-RXN	34498.5
LIPIDADISACCHARIDESYNTH-RXN	21385.0
LIPIDXSYNTHESIS-RXN	21385.0
LUMAZINESYN-RXN	21389.0
LXULRU5P-RXN	10721.5
LYSINE--TRNA-LIGASE-RXN	34079.5
MALATE-DEH-RXN	856.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	283.0
MALIC-NADP-RXN	476.5
MALONYL-COA-ACP-TRANSACYL-RXN	24576.0
MANNONDEHYDRAT-RXN	7.5
MANNPDEHYDROG-RXN	1.5
MANNPISOM-RXN	14105.5
METHANOL-DEHYDROGENASE-RXN	11422.0
METHENYLTHFCYCLOHYDRO-RXN	30116.0
METHIONINE--TRNA-LIGASE-RXN	34498.5
METHYLACETOACETYLCOATHIOL-RXN	295.0
METHYLACYLYLCOA-HYDROXY-RXN	180.5
METHYLITACONATE-DELTA-ISOMERASE-RXN	20075.0
METHYLMALONYL-COA-MUT-RXN	80300.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	379.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	379.5
MYRISTOYLACYLTRAN-RXN	13.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	22873.5
N-ACETYLGLUCOSAMINE-KINASE-RXN	9556.0
N-ACETYLGLUTPREDUCT-RXN	807.0
NACGLCTRANS-RXN	34878.0
NAD-SYNTH-GLN-RXN	40589.5
NAD-SYNTH-NH3-RXN	3098.5
NADPYROPHOSPHAT-RXN	1046.0
NAG6PDEACET-RXN	1211.0
NANE-RXN	13922.5
NANK-RXN	771.0
NAPHTHOATE-SYN-RXN	20920.5
NICONUCADENYLYLTRAN-RXN	33708.5
NICOTINAMID-RXN	555.5
NICOTINATEPRIBOSYLTRANS-RXN	34202.5
NMNAMIDOHYDRO-RXN	10136.5
O-SUCCHOMOSERLYASE-RXN	657.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	21901.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	20643.5
OHACYL-COA-DEHYDROG-RXN	20.0
OHBENZCOARED-RXN	7.0
OHMETHYLBILANESYN-RXN	21551.5
OHMETPYRKIN-RXN	23742.0
ORNCARBAMTRANSFER-RXN	4294.0
ORNDECARBOX-RXN	20096.0
OROPRIBTRANS-RXN	34533.5
OROTPDECARB-RXN	34498.5
OXALODECARB-RXN	20891.0
P-PANTOCYSLIG-RXN	6.0
PABASYN-RXN	20168.0
PANTEPADENYLYLTRAN-RXN	34498.5
PANTOATE-BETA-ALANINE-LIG-RXN	850.0
PANTOTHENATE-KIN-RXN	34917.5
PEPCARBOX-RXN	13270.5
PEPCARBOXYKIN-RXN	22040.0
PEPDEPHOS-RXN	34498.5
PEPSYNTH-RXN	20110.0
PGLUCISOM-RXN	34498.5
PGLYCDEHYDROG-RXN	1915.5
PGPPHOSPHA-RXN	580.0
PHENPRODIOLDEHYDROG-RXN	7.5
PHENYLALANINE--TRNA-LIGASE-RXN	68997.0
PHOSACETYLTRANS-RXN	33192.0
PHOSGLYPHOS-RXN	34498.5
PHOSMANMUT-RXN	392.5
PHOSNACMURPENTATRANS-RXN	34498.5
PHOSPHAGLYPSYN-RXN	24169.0
PHOSPHASERDECARB-RXN	20869.5
PHOSPHASERSYN-RXN	13.0
PHOSPHOGLUCMUT-RXN	45408.5
PHOSPHOKETOLASE-RXN	2769.5
PHOSPHOLIPASE-A1-RXN	283.0
PHOSPHOMEVALONATE-KINASE-RXN	3568.0
PMPOXI-RXN	13.0
PNKIN-RXN	34119.0
PNPOXI-RXN	13.0
PORPHOBILSYNTH-RXN	21551.5
PPENTOMUT-RXN	33640.0
PPPGPPHYDRO-RXN	20663.0
PRAISOM-RXN	2017.5
PREPHENATEDEHYDRAT-RXN	379.5
PRIBFAICARPISOM-RXN	1904.0
PROLINE--TRNA-LIGASE-RXN	34498.5
PROLINE-RACEMASE-RXN	20.0
PROPIONYL-COA-CARBOXY-RXN	20663.0
PROTOHEMEFERROCHELAT-RXN	21137.5
PROTOPORGENOXI-RXN	512.0
PRPPAMIDOTRANS-RXN	34498.5
PRPPSYN-RXN	37307.0
PRTRANS-RXN	20762.0
PSERTRANSAM-RXN	1299.0
PSERTRANSAMPYR-RXN	1299.0
PTAALT-RXN	759.5
PYRAMKIN-RXN	34119.0
PYRIDOXKIN-RXN	34119.0
PYRIMSYN1-RXN	283.0
PYRROLINECARBREDUCT-RXN	24492.0
PYRUFLAVREDUCT-RXN	31375.5
PYRUVATE-CARBOXYLASE-RXN	20382.5
PYRUVFORMLY-RXN	64215.0
QUINOLINATE-SYNTHA-RXN	213.5
QUINOPRIBOTRANS-RXN	931.0
R12-RXN	419.0
R222-RXN	20393.0
R223-RXN	3255.5
R342-RXN	7.0
R344-RXN	61193.5
R601-RXN	1626.5
R83-RXN	798.5
RHAMNISOM-RXN	277.0
RHAMNULOKIN-RXN	1036.0
RHAMNULPALDOL-RXN	297.0
RIB5PISOM-RXN	13200.5
RIBAZOLEPHOSPHAT-RXN	1032.5
RIBOFLAVIN-SYN-RXN	21389.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	48793.0
RIBOSYLHOMOCYSTEINASE-RXN	4843.0
RIBULP3EPIM-RXN	34498.5
RIBULPEPIM-RXN	10998.5
RXN-10000	283.0
RXN-10001	195.0
RXN-10002	283.0
RXN-10059	145.5
RXN-10060	35701.0
RXN-10061	24681.0
RXN-10062	749.0
RXN-10083	2497.0
RXN-10086	2454.0
RXN-10462	26.0
RXN-10620	283.0
RXN-10654	145.5
RXN-10655	35701.0
RXN-10656	24681.0
RXN-10657	749.0
RXN-10658	145.5
RXN-10659	35701.0
RXN-10660	24681.0
RXN-10661	749.0
RXN-11023	1.0
RXN-11029	34878.0
RXN-11032	2492.5
RXN-11065	67588.5
RXN-11070	759.5
RXN-11078	180.5
RXN-11236	40909.0
RXN-11244	180.5
RXN-11291	104535.5
RXN-11295	2497.0
RXN-11296	2497.0
RXN-11319	20393.0
RXN-11342	652.0
RXN-11344	652.0
RXN-11346	34878.0
RXN-11347	34498.5
RXN-11348	104535.5
RXN-11350	104535.5
RXN-11351	67588.5
RXN-11361	13.0
RXN-11365	283.0
RXN-11474	145.5
RXN-11476	35701.0
RXN-11477	24681.0
RXN-11478	749.0
RXN-11479	145.5
RXN-11480	35701.0
RXN-11481	24681.0
RXN-11482	749.0
RXN-11484	20268.5
RXN-11565	1262.0
RXN-11566	1262.0
RXN-11615	6.0
RXN-11662	20.0
RXN-11667	20.0
RXN-11737	11819.5
RXN-11791	54.0
RXN-11832	34396.0
RXN-12002	34498.5
RXN-12071	7.5
RXN-12093	20586.5
RXN-12104	34126.0
RXN-12130	283.0
RXN-12171	23841.5
RXN-12181	1.0
RXN-12193	13639.5
RXN-12238	283.0
RXN-12239	283.0
RXN-12303	998.0
RXN-12345	283.0
RXN-12346	283.0
RXN-12490	20.0
RXN-12558	798.5
RXN-12559	798.5
RXN-12565	1.5
RXN-12570	20.0
RXN-12588	82798.5
RXN-12610	23443.0
RXN-12611	23443.0
RXN-12705	20.0
RXN-12710	1.5
RXN-12720	374.0
RXN-12726	45032.0
RXN-12730	3922.5
RXN-12750	20.0
RXN-12768	379.5
RXN-12811	180.5
RXN-12839	180.5
RXN-12977	6.0
RXN-13198	11422.0
RXN-13252	766.5
RXN-13269	283.0
RXN-13274	478.0
RXN-13275	290.0
RXN-13276	566.0
RXN-13277	322.0
RXN-13280	371.0
RXN-13589	379.5
RXN-13614	3255.5
RXN-13616	180.5
RXN-13617	1.5
RXN-13720	34498.5
RXN-13749	379.5
RXN-1381	26.0
RXN-14014	34492.5
RXN-14025	48462.5
RXN-14026	48462.5
RXN-14148	1131.0
RXN-14149	379.5
RXN-14150	379.5
RXN-14371	14015.0
RXN-14372	14015.0
RXN-14377	126.5
RXN-14460	392.5
RXN-14517	34537.5
RXN-14572	126.5
RXN-1461	23883.0
RXN-14910	1041.0
RXN-14930	7.0
RXN-14970	1626.5
RXN-14971	856.0
RXN-15005	807.0
RXN-15006	807.0
RXN-15007	807.0
RXN-15127	34089.5
RXN-15264	283.0
RXN-15296	759.0
RXN-15297	8.0
RXN-15344	186.5
RXN-15513	29226.5
RXN-15521	104535.5
RXN-15635	843.0
RXN-15733	52.0
RXN-15878	30930.5
RXN-15889	24343.0
RXN-16024	26.0
RXN-16067	13.0
RXN-16165	34498.5
RXN-1623	13.0
RXN-16285	20470.5
RXN-16380	3255.5
RXN-16393	3255.5
RXN-16614	22572.0
RXN-16615	145.5
RXN-16616	35701.0
RXN-16619	24681.0
RXN-16620	749.0
RXN-16621	145.5
RXN-16622	35701.0
RXN-16623	24681.0
RXN-16624	749.0
RXN-16625	145.5
RXN-16626	35701.0
RXN-16627	24681.0
RXN-16628	749.0
RXN-16629	145.5
RXN-16630	35701.0
RXN-16631	24681.0
RXN-16632	749.0
RXN-16649	67588.5
RXN-16650	104535.5
RXN-16659	67588.5
RXN-1685	14471.0
RXN-2962	13.0
RXN-3341	1.5
RXN-3443	20393.0
RXN-3641	2454.0
RXN-3962	126.5
RXN-5841	48462.5
RXN-6182	34498.5
RXN-6380	379.5
RXN-6501	25483.5
RXN-7609	48462.5
RXN-7614	21901.0
RXN-7657	11422.0
RXN-7682	20913.0
RXN-7700	11422.0
RXN-7737	21634.5
RXN-7913	34396.0
RXN-7933	20456.0
RXN-7970	39.0
RXN-8342	675.5
RXN-8344	1473.0
RXN-8348	21069.5
RXN-8457	1352.5
RXN-8529	2498.5
RXN-8626	20110.0
RXN-8762	20908.5
RXN-8763	20908.5
RXN-8764	20908.5
RXN-8765	20869.5
RXN-8766	798.5
RXN-8767	798.5
RXN-8768	20908.5
RXN-8769	20908.5
RXN-8770	1032.5
RXN-8850	289.0
RXN-8953	88.0
RXN-8974	193.5
RXN-8975	34498.5
RXN-8976	34878.0
RXN-8992	19.0
RXN-8999	10841.0
RXN-9023	13639.5
RXN-9024	361.0
RXN-9025	23841.5
RXN-9190	20923.5
RXN-9191	60176.0
RXN-9204	20923.5
RXN-9205	60176.0
RXN-9217	20923.5
RXN-9220	60176.0
RXN-9222	283.0
RXN-9223	283.0
RXN-9225	9890.0
RXN-9230	283.0
RXN-9231	283.0
RXN-9233	9890.0
RXN-9238	283.0
RXN-9240	9890.0
RXN-9310	33157.5
RXN-9311	520.5
RXN-9358	20923.5
RXN-9359	20923.5
RXN-9360	20923.5
RXN-9361	60176.0
RXN-9362	60176.0
RXN-9363	60176.0
RXN-9365	20923.5
RXN-9366	60176.0
RXN-9380	1262.0
RXN-9514	35701.0
RXN-9516	145.5
RXN-9518	35701.0
RXN-9520	24681.0
RXN-9523	145.5
RXN-9524	35701.0
RXN-9527	145.5
RXN-9528	35701.0
RXN-9531	145.5
RXN-9532	35701.0
RXN-9533	24681.0
RXN-9535	145.5
RXN-9536	35701.0
RXN-9537	24681.0
RXN-9539	145.5
RXN-9540	35701.0
RXN-9556	35701.0
RXN-9557	24681.0
RXN-9558	749.0
RXN-9623	3255.5
RXN-9632	145.5
RXN-9633	35701.0
RXN-9634	24681.0
RXN-9635	749.0
RXN-9655	24681.0
RXN-9657	749.0
RXN-9658	749.0
RXN-9659	749.0
RXN-9660	749.0
RXN-9661	749.0
RXN-9662	749.0
RXN-9663	749.0
RXN-9952	23265.0
RXN-9990	195.0
RXN-9998	283.0
RXN-9999	283.0
RXN0-1132	21302.5
RXN0-1133	1512.0
RXN0-1134	937.5
RXN0-1321	34498.5
RXN0-1342	34299.5
RXN0-1863	303.0
RXN0-2001	40240.0
RXN0-2044	20.0
RXN0-2141	145.5
RXN0-2142	35701.0
RXN0-2144	24681.0
RXN0-2145	749.0
RXN0-2161	34498.5
RXN0-2361	13.0
RXN0-302	10537.5
RXN0-308	82798.5
RXN0-3521	5234.0
RXN0-3942	39.0
RXN0-4022	20586.5
RXN0-4222	34133.5
RXN0-4301	21217.5
RXN0-4341	759.5
RXN0-4342	379.5
RXN0-4361	20162.0
RXN0-4621	13.0
RXN0-4641	9893.5
RXN0-5114	37993.5
RXN0-5182	23841.5
RXN0-5199	34082.0
RXN0-5224	23152.0
RXN0-5225	1082.5
RXN0-5226	23529.5
RXN0-5298	385.5
RXN0-5306	656.5
RXN0-5507	26.0
RXN0-6259	13.0
RXN0-6377	7.0
RXN0-6478	392.5
RXN0-6479	34133.5
RXN0-6480	34215.5
RXN0-6481	31230.5
RXN0-6482	31230.5
RXN0-6483	11336.0
RXN0-6484	11336.0
RXN0-6485	392.5
RXN0-6513	180.5
RXN0-6575	20695.0
RXN0-6710	180.5
RXN0-705	759.5
RXN0-722	48793.0
RXN0-742	3812.5
RXN0-743	34498.5
RXN0-747	48793.0
RXN0-748	48793.0
RXN0-901	20913.0
RXN1F-20	20075.0
RXN1G-1003	145.5
RXN1G-1004	24681.0
RXN1G-1015	24846.0
RXN1G-1050	35701.0
RXN1G-1053	35701.0
RXN1G-1057	749.0
RXN1G-1081	24681.0
RXN1G-1084	24681.0
RXN1G-1117	749.0
RXN1G-1130	749.0
RXN1G-1212	24846.0
RXN1G-1247	35701.0
RXN1G-127	24681.0
RXN1G-1278	24681.0
RXN1G-132	145.5
RXN1G-1325	749.0
RXN1G-138	145.5
RXN1G-163	35701.0
RXN1G-171	749.0
RXN1G-172	24846.0
RXN1G-182	35701.0
RXN1G-184	35701.0
RXN1G-188	24681.0
RXN1G-193	749.0
RXN1G-196	749.0
RXN1G-2	379.5
RXN1G-202	24846.0
RXN1G-203	35701.0
RXN1G-210	749.0
RXN1G-214	24681.0
RXN1G-218	145.5
RXN1G-220	24681.0
RXN1G-236	145.5
RXN1G-240	35701.0
RXN1G-248	749.0
RXN1G-252	35701.0
RXN1G-2544	278.0
RXN1G-26	145.5
RXN1G-260	35701.0
RXN1G-262	35701.0
RXN1G-266	24681.0
RXN1G-27	24681.0
RXN1G-276	749.0
RXN1G-279	24681.0
RXN1G-285	749.0
RXN1G-287	35701.0
RXN1G-294	24681.0
RXN1G-299	749.0
RXN1G-30	22572.0
RXN1G-306	145.5
RXN1G-308	24681.0
RXN1G-309	24681.0
RXN1G-32	24846.0
RXN1G-320	24681.0
RXN1G-324	145.5
RXN1G-334	24846.0
RXN1G-337	749.0
RXN1G-339	749.0
RXN1G-349	35701.0
RXN1G-355	24681.0
RXN1G-358	35701.0
RXN1G-363	24681.0
RXN1G-364	35701.0
RXN1G-3641	278.0
RXN1G-368	145.5
RXN1G-37	749.0
RXN1G-374	24846.0
RXN1G-377	24681.0
RXN1G-384	35701.0
RXN1G-395	749.0
RXN1G-396	749.0
RXN1G-4	17414.5
RXN1G-408	35701.0
RXN1G-409	35701.0
RXN1G-420	24681.0
RXN1G-424	24846.0
RXN1G-425	24681.0
RXN1G-4355	20663.0
RXN1G-440	24681.0
RXN1G-445	145.5
RXN1G-464	24681.0
RXN1G-468	749.0
RXN1G-469	35701.0
RXN1G-471	749.0
RXN1G-481	35701.0
RXN1G-488	749.0
RXN1G-499	145.5
RXN1G-508	35701.0
RXN1G-509	749.0
RXN1G-517	24681.0
RXN1G-526	749.0
RXN1G-53	22572.0
RXN1G-554	24681.0
RXN1G-557	24846.0
RXN1G-580	24846.0
RXN1G-582	24846.0
RXN1G-607	749.0
RXN1G-613	35701.0
RXN1G-617	35701.0
RXN1G-637	35701.0
RXN1G-645	24681.0
RXN1G-648	24681.0
RXN1G-660	24846.0
RXN1G-674	22572.0
RXN1G-679	749.0
RXN1G-686	749.0
RXN1G-717	35701.0
RXN1G-72	35701.0
RXN1G-760	24681.0
RXN1G-79	24846.0
RXN1G-818	24846.0
RXN1G-820	749.0
RXN1G-840	145.5
RXN1G-853	35701.0
RXN1G-881	35701.0
RXN1G-883	24846.0
RXN1G-884	24681.0
RXN1G-89	24846.0
RXN1G-912	24681.0
RXN1G-915	749.0
RXN1G-94	24846.0
RXN1G-951	35701.0
RXN1G-962	749.0
RXN66-521	14471.0
RXN66-532	45408.5
RXN6666-5	20393.0
RXNI-3	283.0
S-ADENMETSYN-RXN	34498.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	13.0
SAICARSYN-RXN	34498.5
SAMDECARB-RXN	41018.5
SERINE--TRNA-LIGASE-RXN	34498.5
SERINE-O-ACETTRAN-RXN	4262.5
SHIKIMATE-5-DEHYDROGENASE-RXN	34511.5
SHIKIMATE-KINASE-RXN	54717.0
SPERMIDINESYN-RXN	41214.5
SUCCCOASYN-RXN	1134.0
SUCCDIAMINOPIMDESUCC-RXN	13962.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	856.0
SUCCSEMIALDDEHYDROG-RXN	271.0
SULFATE-ADENYLYLTRANS-RXN	374.0
SULFITE-REDUCT-RXN	65.0
TAGAALDOL-RXN	13263.5
TAGAKIN-RXN	66794.0
TEICHOICSYN2-RXN	20760.5
TEICHOICSYN4-RXN	1.5
TETHYDPICSUCC-RXN	675.5
TETRAACYLDISACC4KIN-RXN	21385.0
THI-P-KIN-RXN	20966.0
THI-P-SYN-RXN	23443.0
THIAZOLSYN2-RXN	20393.0
THIAZOLSYN3-RXN	22591.5
THREODEHYD-RXN	1.5
THREONINE--TRNA-LIGASE-RXN	34498.5
THREONINE-ALDOLASE-RXN	441.5
THRESYN-RXN	34519.0
THYKI-RXN	3761.5
THYM-PHOSPH-RXN	34019.5
THYMIDYLATESYN-RXN	34209.5
TIGLYLCOA-HYDROXY-RXN	180.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	653.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	379.5
TRANS-PENTAPRENYLTRANSFERASE-RXN	20075.0
TRANSALDOL-RXN	30730.0
TRIOSEPISOMERIZATION-RXN	34318.0
TRYPTOPHAN--TRNA-LIGASE-RXN	34498.5
TSA-REDUCT-RXN	10237.0
TYROSINE--TRNA-LIGASE-RXN	34498.5
TYROSINE-AMINOTRANSFERASE-RXN	20.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	290.0
UDP-NACMUR-ALA-LIG-RXN	34498.5
UDP-NACMURALA-GLU-LIG-RXN	34498.5
UDP-NACMURALGLDAPAALIG-RXN	34498.5
UDP-NACMURALGLDAPLIG-RXN	21767.0
UDPGLCNACEPIM-RXN	20474.5
UDPGLUCEPIM-RXN	55654.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	422.5
UDPKIN-RXN	956.0
UDPMANNACADEHYDROG-RXN	379.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	21565.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	39715.0
UDPNACETYLMURAMATEDEHYDROG-RXN	44839.0
UDPREDUCT-RXN	48793.0
UGD-RXN	858.5
URA-PHOSPH-RXN	33779.5
URACIL-PRIBOSYLTRANS-RXN	34498.5
URIDINEKIN-RXN	6794.5
UROCANATE-HYDRATASE-RXN	218.5
UROGENDECARBOX-RXN	20750.5
UROGENIIISYN-RXN	13.0
URPHOS-RXN	33779.5
VALINE--TRNA-LIGASE-RXN	34498.5
XANTHOSINEPHOSPHORY-RXN	34082.0
XMPXAN-RXN	48462.5
XYLISOM-RXN	759.5
XYLULOKIN-RXN	21148.0
