1.1.1.127-RXN	1733.0
1.1.1.136-RXN	10.0
1.1.1.215-RXN	8.0
1.1.1.39-RXN	161.5
1.1.1.51-RXN	5.0
1.13.11.25-RXN	6.5
1.14.13.10-RXN	5.0
1.14.13.59-RXN	6.5
1.18.1.2-RXN	76924.75
1.2.1.66-RXN	2948.0
1.2.7.4-RXN	152.0
1.3.1.54-RXN	11.5
1.5.1.20-RXN	74990.25
1.8.4.8-RXN	15.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	152.0
1TRANSKETO-RXN	53225.75
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	164.0
2-DEHYDROPANTOATE-REDUCT-RXN	3456.0
2-ISOPROPYLMALATESYN-RXN	74570.75
2-METHYLCITRATE-DEHYDRATASE-RXN	15.0
2-METHYLCITRATE-SYNTHASE-RXN	25.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	5137.17
2-OXOBUTYRATE-SYNTHASE-RXN	158.0
2-OXOGLUTARATE-SYNTHASE-RXN	181.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	3.0
2.1.1.130-RXN	5.0
2.1.1.131-RXN	5.0
2.1.1.133-RXN	11.5
2.1.1.151-RXN	152.0
2.1.3.1-RXN	9.5
2.3.1.179-RXN	76867.75
2.3.1.180-RXN	106165.75
2.3.1.89-RXN	76741.58
2.4.1.129-RXN	225422.25
2.5.1.19-RXN	75630.75
2.5.1.39-RXN	15.0
2.5.1.64-RXN	3088.5
2.5.1.68-RXN	2936.5
2.6.1.18-RXN	3.0
2.7.1.148-RXN	3438.5
2.7.7.13-RXN	3068.5
2.7.7.60-RXN	2946.5
2.7.9.3-RXN	166.5
2.8.1.6-RXN	185.0
2.8.3.9-RXN	31283.25
25-DIOXOVALERATE-DEHYDROGENASE-RXN	14.5
2PGADEHYDRAT-RXN	77026.75
2TRANSKETO-RXN	53225.75
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2954.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	75630.75
3-DEHYDROQUINATE-SYNTHASE-RXN	75630.75
3-HYDROXY-KYNURENINASE-RXN	8.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	73943.25
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	28.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	10.0
3-OXOACYL-ACP-REDUCT-RXN	79290.25
3-OXOACYL-ACP-SYNTH-BASE-RXN	64.0
3-OXOACYL-ACP-SYNTH-RXN	64.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	6.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	18360.5
3.1.26.5-RXN	77026.75
3.5.2.12-RXN	3718.5
3.5.4.30-RXN	3075.0
3.5.99.5-RXN	20.0
3PGAREARR-RXN	1880.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	8.0
4.1.1.81-RXN	160.0
4.1.2.29-RXN	1396.0
4.2.1.43-RXN	3.0
4.2.1.58-RXN	73943.25
4.2.1.59-RXN	73943.25
4.2.1.61-RXN	73943.25
4.99.1.3-RXN	307.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	15.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	10.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	846.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	163.5
5.1.3.20-RXN	162.0
5.1.3.23-RXN	3.0
5.3.1.17-RXN	1401.0
5.3.1.23-RXN	157.0
5.3.3.14-RXN	72197.25
5.4.1.2-RXN	11.5
5.4.2.10-RXN	77026.75
5.5.1.2-RXN	163.5
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	160.5
6.2.1.33-RXN	1728.0
6.3.2.10-RXN	77026.75
6.3.2.7-RXN	75116.75
6PFRUCTPHOS-RXN	74096.75
6PGLUCONOLACT-RXN	74099.25
7KAPSYN-RXN	180.0
ACETALD-DEHYDROG-RXN	6.5
ACETATEKIN-RXN	77038.75
ACETOLACTATE-DECARBOXYLASE-RXN	74394.25
ACETOLACTREDUCTOISOM-RXN	74567.75
ACETOLACTSYN-RXN	149797.5
ACETOOHBUTREDUCTOISOM-RXN	74567.75
ACETOOHBUTSYN-RXN	149797.5
ACETYL-COA-ACETYLTRANSFER-RXN	40204.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	6.5
ACETYLGLUTKIN-RXN	182.0
ACETYLHOMOSER-CYS-RXN	2936.5
ACETYLORNDEACET-RXN	3089.5
ACETYLORNTRANSAM-RXN	182.0
ACNEULY-RXN	67527.92
ACSERLY-RXN	77183.75
ACYLCOASYN-RXN	9436.5
ADCLY-RXN	2921.5
ADDALT-RXN	23079.5
ADENODEAMIN-RXN	23079.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	78258.25
ADENPHOSPHOR-RXN	291963.5
ADENYL-KIN-RXN	77026.75
ADENYLOSUCCINATE-SYNTHASE-RXN	77026.75
ADOMET-DMK-METHYLTRANSFER-RXN	177328.5
ADPREDUCT-RXN	153765.0
AGMATINE-DEIMINASE-RXN	17120.67
AICARSYN-RXN	77026.75
AIRS-RXN	75630.75
AKBLIG-RXN	3.0
ALANINE--TRNA-LIGASE-RXN	77026.75
ALANINE-AMINOTRANSFERASE-RXN	72213.75
ALARACECAT-RXN	77023.75
ALCOHOL-DEHYDROG-RXN	177741.0
ALDOSE-1-EPIMERASE-RXN	72050.25
ALDOSE1EPIM-RXN	72050.25
ALKANE-1-MONOOXYGENASE-RXN	6.5
ALLANTOINASE-RXN	18.0
ALLOPHANATE-HYDROLASE-RXN	6.5
ALTRODEHYDRAT-RXN	5.0
AMP-DEPHOSPHORYLATION-RXN	94654.83
AMPSYN-RXN	77026.75
AMYLOMALT-RXN	73597.75
ANTHRANSYN-RXN	77846.25
ARABISOM-RXN	147.0
ARGDECARBOX-RXN	17270.67
ARGINASE-RXN	3.0
ARGININE--TRNA-LIGASE-RXN	77026.75
ARGININE-DEIMINASE-RXN	55431.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	5.0
ARGSUCCINLYA-RXN	30463.33
ARGSUCCINSYN-RXN	30459.66
ARYLFORMAMIDASE-RXN	1399.0
ASNSYNA-RXN	40181.0
ASPAMINOTRANS-RXN	7763.5
ASPARAGHYD-RXN	76874.75
ASPARAGINE--TRNA-LIGASE-RXN	73776.25
ASPARTASE-RXN	167.5
ASPARTATE--TRNA-LIGASE-RXN	105797.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	77026.75
ASPARTATEKIN-RXN	77026.75
ASPCARBTRANS-RXN	75630.75
ASPDECARBOX-RXN	168.5
ATPPHOSPHORIBOSYLTRANS-RXN	30.0
BENZOATE--COA-LIGASE-RXN	3.0
BETA-PHOSPHOGLUCOMUTASE-RXN	12.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	77026.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	77026.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	77026.75
BTUR2-RXN	485.0
BUTYRYL-COA-DEHYDROGENASE-RXN	16.5
CARBAMATE-KINASE-RXN	55092.25
CARBPSYN-RXN	81900.0
CATECHOL-2-3-DIOXYGENASE-RXN	63128.67
CATECHOL-23-DIOXYGENASE-RXN	63128.67
CDPDIGLYSYN-RXN	12939.83
CDPKIN-RXN	17622.0
CDPREDUCT-RXN	153765.0
CHORISMATE-SYNTHASE-RXN	75630.75
CHORISMATEMUT-RXN	13.0
CHORPYRLY-RXN	10.0
CITSYN-RXN	36.5
COBALAMIN5PSYN-RXN	169.5
COBALAMINSYN-RXN	169.5
COBINAMIDEKIN-RXN	166.5
CPM-KDOSYNTH-RXN	165.0
CTPSYN-RXN	42969.33
CYSTEINE--TRNA-LIGASE-RXN	77026.75
CYTIDEAM-RXN	73948.25
CYTIDEAM2-RXN	73948.25
CYTIKIN-RXN	109962.5
CYTOCHROME-C-OXIDASE-RXN	102.5
D-PPENTOMUT-RXN	75321.25
DADPKIN-RXN	17622.0
DAHPSYN-RXN	123709.5
DALADALALIG-RXN	77026.75
DAPASYN-RXN	30.0
DARAB5PISOM-RXN	165.0
DCDPKIN-RXN	17622.0
DCTP-DEAM-RXN	15.0
DEHYDDEOXGALACTKIN-RXN	5.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	5.0
DEOXYADENOSINE-KINASE-RXN	147.0
DEOXYADENPHOSPHOR-RXN	291963.5
DEOXYGLUCONOKIN-RXN	1738.0
DEOXYGUANOSINE-KINASE-RXN	920.0
DEOXYGUANPHOSPHOR-RXN	291963.5
DEOXYINOPHOSPHOR-RXN	291963.5
DEOXYRIBOSE-P-ALD-RXN	73943.25
DEPHOSPHOCOAKIN-RXN	77026.75
DETHIOBIOTIN-SYN-RXN	182.0
DGDPKIN-RXN	17622.0
DHBDEHYD-RXN	2921.5
DIAMINOPIMDECARB-RXN	75630.75
DIAMINOPIMELATE-DEHYDROGENASE-RXN	152.0
DIAMINOPIMEPIM-RXN	3253.5
DIHYDRODIPICSYN-RXN	75067.75
DIHYDROFOLATEREDUCT-RXN	73955.25
DIHYDROFOLATESYNTH-RXN	172.0
DIHYDROOROT-RXN	75630.75
DIHYDROOROTATE-DEHYDROGENASE-RXN	3098.5
DIHYDROXYISOVALDEHYDRAT-RXN	96864.58
DIHYDROXYMETVALDEHYDRAT-RXN	96864.58
DIMETHYLMALEATE-HYDRATASE-RXN	304.0
DIOHBUTANONEPSYN-RXN	3.0
DMBPPRIBOSYLTRANS-RXN	482.0
DMK-RXN	4968.5
DTDPDEHYDRHAMEPIM-RXN	16.5
DTDPDEHYRHAMREDUCT-RXN	72061.75
DTDPGLUCDEHYDRAT-RXN	75303.5
DTDPGLUCOSEPP-RXN	74994.75
DTDPKIN-RXN	17622.0
DTMPKI-RXN	77026.75
DUDPKIN-RXN	17622.0
DURIDKI-RXN	73925.25
DUTP-PYROP-RXN	77021.75
DXPREDISOM-RXN	3106.5
DXS-RXN	3111.5
ENOYL-ACP-REDUCT-NADH-RXN	358.5
ENOYL-COA-DELTA-ISOM-RXN	3.0
ENOYL-COA-HYDRAT-RXN	122.5
ENTDB-RXN	74111.5
ERYTH4PDEHYDROG-RXN	3.0
ERYTHRON4PDEHYDROG-RXN	31283.25
F16ALDOLASE-RXN	75630.75
F16BDEPHOS-RXN	81549.08
FGAMSYN-RXN	81519.75
FMNREDUCT-RXN	32392.33
FORMATETHFLIG-RXN	131365.83
FORMIMINOGLUTAMASE-RXN	54357.08
FORMYLTHFDEFORMYL-RXN	14.5
FPPSYN-RXN	73943.25
FRUCTOKINASE-RXN	76716.75
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	152.0
FUCISOM-RXN	1396.0
FUCPALDOL-RXN	1396.0
FUMHYDR-RXN	3270.5
GABATRANSAM-RXN	18.0
GALACTOKIN-RXN	149051.0
GALACTURIDYLYLTRANS-RXN	75331.25
GALACTUROISOM-RXN	5.0
GALPMUT-RXN	58792.17
GAPOXNPHOSPHN-RXN	77030.75
GART-RXN	75483.75
GDPKIN-RXN	17622.0
GDPPYPHOSKIN-RXN	75671.25
GDPREDUCT-RXN	153765.0
GKI-RXN	162.0
GLCNACPTRANS-RXN	58351.75
GLU6PDEHYDROG-RXN	76880.25
GLUC1PADENYLTRANS-RXN	73926.75
GLUC1PURIDYLTRANS-RXN	94002.75
GLUCOKIN-RXN	73952.25
GLUCONOKIN-RXN	8.5
GLUCONOLACT-RXN	5.0
GLUCOSAMINE-6-P-DEAMIN-RXN	73796.75
GLUCOSAMINE-KINASE-RXN	3.0
GLUCOSE-1-DEHYDROGENASE-NADP+-RXN	5.0
GLUCOSE-1-PHOSPHAT-RXN	14182.25
GLUCUROISOM-RXN	5.0
GLURS-RXN	77183.75
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	6.0
GLUTAMATE-DEHYDROGENASE-RXN	3092.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	155.0
GLUTAMATESYN-RXN	181.0
GLUTAMINE--TRNA-LIGASE-RXN	162.0
GLUTAMINESYN-RXN	79948.25
GLUTCYSLIG-RXN	3098.0
GLUTDEHYD-RXN	72217.25
GLUTRACE-RXN	78419.75
GLUTRNAREDUCT-RXN	3098.5
GLY3KIN-RXN	71467.25
GLYC3PDEHYDROGBIOSYN-RXN	77033.25
GLYCDEH-RXN	24948.0
GLYCERATE-DEHYDROGENASE-RXN	12.0
GLYCINE--TRNA-LIGASE-RXN	150965.0
GLYCOGEN-BRANCH-RXN	73943.25
GLYCOGENSYN-RXN	73776.25
GLYCOLALDREDUCT-RXN	152.0
GLYCOPHOSPHORYL-RXN	107193.75
GLYOHMETRANS-RXN	76879.75
GLYOXI-RXN	73943.25
GLYOXII-RXN	14570.5
GLYRIBONUCSYN-RXN	75630.75
GMP-SYN-GLUT-RXN	77026.75
GPH-RXN	234094.0
GSAAMINOTRANS-RXN	3098.5
GTP-CYCLOHYDRO-I-RXN	75779.75
GTP-CYCLOHYDRO-II-RXN	5858.0
GTPPYPHOSKIN-RXN	75671.25
GUANINE-DEAMINASE-RXN	152.0
GUANYL-KIN-RXN	77026.75
H2NEOPTERINALDOL-RXN	3098.5
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	10.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	30.0
H2PTEROATESYNTH-RXN	75290.75
HISTAMINOTRANS-RXN	1430.67
HISTCYCLOHYD-RXN	182.0
HISTIDINE--TRNA-LIGASE-RXN	77026.75
HISTIDINE-AMMONIA-LYASE-RXN	54365.08
HISTIDPHOS-RXN	3093.5
HISTPRATPHYD-RXN	182.0
HOMOCYSMET-RXN	76871.75
HOMOCYSMETB12-RXN	169.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	8.0
HOMOSERDEHYDROG-RXN	75295.75
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	75138.75
HOMOSERKIN-RXN	77023.75
HOMSUCTRAN-RXN	10.0
HYDROG-RXN	304.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	73920.25
HYDROXYPYRUVATE-REDUCTASE-RXN	176.0
HYPOXANPRIBOSYLTRAN-RXN	77018.75
IGPSYN-RXN	74415.75
IMIDAZOLONEPROPIONASE-RXN	54525.08
IMIDPHOSDEHYD-RXN	174.0
IMP-DEHYDROG-RXN	224734.75
INOPHOSPHOR-RXN	291963.5
IPPISOM-RXN	73935.25
ISOCHORMAT-RXN	2129.5
ISOCHORSYN-RXN	77504.25
ISOCIT-CLEAV-RXN	21.0
ISOCITDEH-RXN	30.0
ISOLEUCINE--TRNA-LIGASE-RXN	77026.75
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	3.0
KDO-8PPHOSPHAT-RXN	165.0
KDO-8PSYNTH-RXN	165.0
KDOTRANS-RXN	165.0
KETOACYLCOATHIOL-RXN	66.5
KYNURENINASE-RXN	8.0
L-ARABINONATE-DEHYDRATASE-RXN	5.0
L-ASPARTATE-OXID-RXN	21.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	77031.75
L-LACTATE-DEHYDROGENASE-RXN	77017.25
L-LYSINE-AMINOTRANSFERASE-RXN	6.5
LACTALDDEHYDROG-RXN	7.0
LACTALDREDUCT-RXN	152.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	145661.84
LACTOSE6P-HYDROXY-RXN	72045.0
LAUROYLACYLTRAN-RXN	175.0
LEUCINE--TRNA-LIGASE-RXN	77026.75
LIPIDADISACCHARIDESYNTH-RXN	168.0
LIPIDXSYNTHESIS-RXN	165.0
LUMAZINESYN-RXN	3106.5
LXULRU5P-RXN	1728.0
LYSINE--TRNA-LIGASE-RXN	77026.75
MALATE-DEH-RXN	30.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2943.5
MALEYLACETATE-REDUCTASE-RXN	5.0
MALEYLPYRUVATE-ISOMERASE-RXN	8.0
MALIC-NADP-RXN	18.0
MALONYL-COA-ACP-TRANSACYL-RXN	76871.25
MALSYN-RXN	14.5
MALYL-COA-LYASE-RXN	6.5
MANNONDEHYDRAT-RXN	5.0
MANNPISOM-RXN	73935.25
METHANOL-DEHYDROGENASE-RXN	177741.0
METHENYLTHFCYCLOHYDRO-RXN	54506.58
METHIONINE--TRNA-LIGASE-RXN	76872.75
METHYLACETOACETYLCOATHIOL-RXN	40204.75
METHYLACYLYLCOA-HYDROXY-RXN	122.5
METHYLISOCITRATE-LYASE-RXN	10.0
METHYLMALONYL-COA-MUT-RXN	632.0
MHPCHYDROL-RXN	5.0
MHPELY-RXN	13.0
MHPHYDROXY-RXN	3.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	3.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	162.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	5.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	77623.75
N-ACETYLGLUTPREDUCT-RXN	182.0
N-ACETYLTRANSFER-RXN	16.5
NACGLCTRANS-RXN	79948.25
NAD-SYNTH-GLN-RXN	166.5
NAD-SYNTH-NH3-RXN	76865.25
NADPYROPHOSPHAT-RXN	42345.83
NAG6PDEACET-RXN	13.5
NANE-RXN	69264.42
NANK-RXN	1554.5
NAPHTHOATE-SYN-RXN	3443.5
NICONUCADENYLYLTRAN-RXN	77026.75
NICOTINAMID-RXN	3086.5
NICOTINATE-DEHYDROGENASE-RXN	5.0
NICOTINATEPRIBOSYLTRANS-RXN	77021.75
NITRITE-REDUCTASE-CYTOCHROME-RXN	7.0
NMNAMIDOHYDRO-RXN	18.0
O-SUCCHOMOSERLYASE-RXN	167.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3436.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	3088.5
OHACYL-COA-DEHYDROG-RXN	31283.25
OHBENZCOARED-RXN	152.0
OHMETHYLBILANESYN-RXN	3106.5
OHMETPYRKIN-RXN	17758.5
ORNCARBAMTRANSFER-RXN	55601.25
ORNDECARBOX-RXN	5.0
ORNITHINE-CYCLODEAMINASE-RXN	2933.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	6.5
ORNITHINE-RACEMASE-RXN	5177.0
OROPRIBTRANS-RXN	75961.25
OROTPDECARB-RXN	75777.75
OXALODECARB-RXN	161.5
P-PANTOCYSLIG-RXN	12367.5
PABASYN-RXN	49328.92
PALMITOTRANS-RXN	3.0
PANTEPADENYLYLTRAN-RXN	77026.75
PANTOATE-BETA-ALANINE-LIG-RXN	3112.0
PANTOTHENATE-KIN-RXN	77026.25
PDXJ-RXN	15.0
PEPCARBOX-RXN	72213.75
PEPCARBOXYKIN-RXN	33168.25
PEPDEPHOS-RXN	77026.75
PEPSYNTH-RXN	165.0
PGLUCISOM-RXN	77033.75
PGLUCONDEHYDRAT-RXN	12.0
PGLYCDEHYDROG-RXN	23.0
PGPPHOSPHA-RXN	12.0
PHEAMINOTRANS-RXN	10.0
PHENDEHYD-RXN	6.5
PHENPRODIOLDEHYDROG-RXN	623.0
PHENYLALANINE--TRNA-LIGASE-RXN	154053.5
PHOSACETYLTRANS-RXN	76707.25
PHOSCHOL-RXN	5.0
PHOSGLYPHOS-RXN	77023.75
PHOSMANMUT-RXN	15.0
PHOSNACMURPENTATRANS-RXN	77026.75
PHOSPHAGLYPSYN-RXN	76874.75
PHOSPHASERDECARB-RXN	31459.75
PHOSPHOGLUCMUT-RXN	78767.25
PHOSPHOKETOLASE-RXN	25055.0
PHOSPHOLIPASE-A1-RXN	7.0
PHOSPHOLIPASE-C-RXN	13.0
PHOSPHOMEVALONATE-KINASE-RXN	73920.25
PMPOXI-RXN	21.5
PNKIN-RXN	76994.75
PNPOXI-RXN	21.5
PORPHOBILSYNTH-RXN	3106.5
PPENTOMUT-RXN	75321.25
PPPGPPHYDRO-RXN	309.0
PRAISOM-RXN	71811.25
PREPHENATEDEHYDRAT-RXN	2936.5
PREPHENATEDEHYDROG-RXN	15.0
PRIBFAICARPISOM-RXN	3098.5
PROLINE--TRNA-LIGASE-RXN	77026.75
PROPIONYL-COA-CARBOXY-RXN	3276.5
PROTOHEMEFERROCHELAT-RXN	57378.75
PROTOPORGENOXI-RXN	2936.5
PRPPAMIDOTRANS-RXN	75630.75
PRPPSYN-RXN	149072.0
PRTRANS-RXN	52603.92
PSERTRANSAM-RXN	31313.25
PSERTRANSAMPYR-RXN	31313.25
PYRAMKIN-RXN	76994.75
PYRIDOXAL-4-DEHYDROGENASE-RXN	5.0
PYRIDOXKIN-RXN	76994.75
PYRIMSYN1-RXN	30.0
PYRROLINECARBREDUCT-RXN	75483.75
PYRUFLAVREDUCT-RXN	158.0
PYRUVATE-CARBOXYLASE-RXN	499.0
PYRUVFORMLY-RXN	74239.75
QUINOLINATE-SYNTHA-RXN	30.0
QUINOPRIBOTRANS-RXN	30.0
R101-RXN	6.5
R102-RXN	6.5
R103-RXN	6.5
R11-RXN	31289.25
R145-RXN	10.0
R147-RXN	5.0
R222-RXN	180.0
R223-RXN	9436.5
R341-RXN	11.5
R342-RXN	168.5
R344-RXN	485.0
R541-RXN	15.0
R542-RXN	5.0
R601-RXN	1752.5
RHAMNISOM-RXN	581.0
RHAMNULOKIN-RXN	2309.0
RHAMNULPALDOL-RXN	3705.0
RIB5PISOM-RXN	76876.75
RIBAZOLEPHOSPHAT-RXN	10880.0
RIBOFLAVIN-SYN-RXN	185.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	153765.0
RIBOSYLHOMOCYSTEINASE-RXN	76710.25
RIBULP3EPIM-RXN	77026.75
RIBULPEPIM-RXN	1883.5
RXN-10040	3.0
RXN-10059	64.0
RXN-10060	79290.25
RXN-10061	73943.25
RXN-10062	358.5
RXN-10082	3.0
RXN-10083	18360.5
RXN-10085	6.0
RXN-10086	161.5
RXN-10445	3.0
RXN-10462	16.5
RXN-10643	5.0
RXN-10654	64.0
RXN-10655	79290.25
RXN-10656	73943.25
RXN-10657	358.5
RXN-10658	64.0
RXN-10659	79290.25
RXN-10660	73943.25
RXN-10661	358.5
RXN-10819	3.0
RXN-10842	30.0
RXN-10846	6.5
RXN-11023	153.5
RXN-11029	79948.25
RXN-11032	23229.5
RXN-11065	158420.33
RXN-11070	15.0
RXN-11077	3083.5
RXN-11078	15.0
RXN-11080	15.0
RXN-11081	15.0
RXN-11091	15.0
RXN-11092	21.5
RXN-11213	3.0
RXN-11236	6194.0
RXN-11244	122.5
RXN-11291	225422.25
RXN-11295	66435.25
RXN-11296	64261.25
RXN-11297	778.0
RXN-11342	147.0
RXN-11344	147.0
RXN-11346	79948.25
RXN-11347	77026.75
RXN-11348	225422.25
RXN-11350	225422.25
RXN-11351	158420.33
RXN-11361	15.0
RXN-11474	64.0
RXN-11476	79290.25
RXN-11477	73943.25
RXN-11478	358.5
RXN-11479	64.0
RXN-11480	79290.25
RXN-11481	73943.25
RXN-11482	358.5
RXN-11483	7.0
RXN-11484	180.0
RXN-11565	17118.67
RXN-11566	17118.67
RXN-11647	5.0
RXN-11662	31283.25
RXN-11667	31304.25
RXN-11737	7763.5
RXN-11791	17441.5
RXN-11832	76879.75
RXN-11902	15.0
RXN-11970	6.5
RXN-12002	77026.75
RXN-12070	5.0
RXN-12071	623.0
RXN-12093	17275.0
RXN-12104	74095.25
RXN-12130	7.0
RXN-12171	107193.75
RXN-12193	73597.75
RXN-12239	2921.5
RXN-12303	35563.0
RXN-12490	31283.25
RXN-12565	66.5
RXN-12570	31283.25
RXN-12571	25.0
RXN-12588	227525.75
RXN-12610	20223.0
RXN-12611	20223.0
RXN-12694	6.5
RXN-12702	13.0
RXN-12705	31283.25
RXN-12710	66.5
RXN-12714	6.5
RXN-12717	13.0
RXN-12718	11.5
RXN-12720	30.0
RXN-12726	77183.75
RXN-12730	76871.75
RXN-12746	31.0
RXN-12750	31283.25
RXN-12778	6.5
RXN-12790	6.5
RXN-12925	1821.0
RXN-12926	1821.0
RXN-12977	20.0
RXN-13069	6.5
RXN-13089	5.0
RXN-13118	5.0
RXN-13129	5.0
RXN-13198	177741.0
RXN-13214	5.0
RXN-13252	21919.5
RXN-13269	12786.25
RXN-13274	3.0
RXN-13275	152.0
RXN-13589	3.0
RXN-13596	3.0
RXN-13614	9436.5
RXN-13616	122.5
RXN-13617	66.5
RXN-13720	77033.75
RXN-13779	3.0
RXN-1381	16.5
RXN-14014	75049.75
RXN-14025	94654.83
RXN-14026	94654.83
RXN-14148	8.0
RXN-14371	73943.25
RXN-14372	73943.25
RXN-14429	153.5
RXN-14431	14.5
RXN-14460	6.5
RXN-14517	77026.75
RXN-14572	5.0
RXN-1461	86544.58
RXN-14903	6.5
RXN-14930	152.0
RXN-14965	2928.0
RXN-14970	1752.5
RXN-14971	5901.0
RXN-14995	2921.5
RXN-14996	2921.5
RXN-15005	182.0
RXN-15006	182.0
RXN-15007	182.0
RXN-15059	5.0
RXN-15127	73938.25
RXN-15297	152.0
RXN-15344	3.0
RXN-15513	176891.58000000002
RXN-15521	225422.25
RXN-15635	2954.5
RXN-15733	30.0
RXN-15838	7.0
RXN-15878	3106.5
RXN-15889	74111.5
RXN-16024	16.5
RXN-16165	76872.75
RXN-16285	31476.0
RXN-16380	9436.5
RXN-16393	9436.5
RXN-16530	5.0
RXN-16614	72197.25
RXN-16615	64.0
RXN-16616	79290.25
RXN-16619	73943.25
RXN-16620	358.5
RXN-16621	64.0
RXN-16622	79290.25
RXN-16623	73943.25
RXN-16624	358.5
RXN-16625	64.0
RXN-16626	79290.25
RXN-16627	73943.25
RXN-16628	358.5
RXN-16629	64.0
RXN-16630	79290.25
RXN-16631	73943.25
RXN-16632	358.5
RXN-16649	158420.33
RXN-16650	225422.25
RXN-16659	158420.33
RXN-16664	8.0
RXN-1685	73952.25
RXN-2364	3.0
RXN-2464	6.5
RXN-2962	15.0
RXN-3341	16.5
RXN-3443	180.0
RXN-3641	161.5
RXN-5841	94654.83
RXN-5901	8.0
RXN-6182	77033.75
RXN-6380	162.0
RXN-6501	27753.67
RXN-7566	36.0
RXN-7609	94654.83
RXN-7614	3436.5
RXN-7657	177741.0
RXN-7682	170.0
RXN-7700	177741.0
RXN-7737	3092.0
RXN-7913	76879.75
RXN-7933	3089.5
RXN-8077	6.5
RXN-8078	6.5
RXN-8342	2636.0
RXN-8344	2629.5
RXN-8348	3130.0
RXN-8457	1736.5
RXN-8529	72045.25
RXN-8568	44.5
RXN-8626	152.0
RXN-865	6.5
RXN-8762	155.0
RXN-8763	155.0
RXN-8764	155.0
RXN-8765	152.0
RXN-8768	155.0
RXN-8769	155.0
RXN-8770	10880.0
RXN-8771	11.5
RXN-8807	13.5
RXN-8850	18.0
RXN-8960	11.5
RXN-8961	6.5
RXN-8964	6.0
RXN-8974	3659.5
RXN-8975	77026.75
RXN-8976	79948.25
RXN-8992	2936.5
RXN-8999	1741.0
RXN-9023	73597.75
RXN-9025	107193.75
RXN-9087	8.5
RXN-9190	4968.5
RXN-9191	177328.5
RXN-9204	4968.5
RXN-9205	177328.5
RXN-9217	4968.5
RXN-9220	177328.5
RXN-9222	15.0
RXN-9223	10.0
RXN-9225	5137.17
RXN-9230	15.0
RXN-9231	10.0
RXN-9233	5137.17
RXN-9238	10.0
RXN-9240	5137.17
RXN-9310	42471.0
RXN-9311	2933.0
RXN-9358	4968.5
RXN-9359	4968.5
RXN-9360	4968.5
RXN-9361	177328.5
RXN-9362	177328.5
RXN-9363	177328.5
RXN-9365	4968.5
RXN-9366	177328.5
RXN-9380	17118.67
RXN-9514	79290.25
RXN-9516	64.0
RXN-9518	79290.25
RXN-9520	73943.25
RXN-9523	64.0
RXN-9524	79290.25
RXN-9527	64.0
RXN-9528	79290.25
RXN-9531	64.0
RXN-9532	79290.25
RXN-9533	73943.25
RXN-9535	64.0
RXN-9536	79290.25
RXN-9537	73943.25
RXN-9539	64.0
RXN-9540	79290.25
RXN-9556	79290.25
RXN-9557	73943.25
RXN-9558	358.5
RXN-9623	9436.5
RXN-9632	64.0
RXN-9633	79290.25
RXN-9634	73943.25
RXN-9635	358.5
RXN-9655	73943.25
RXN-9657	358.5
RXN-9658	358.5
RXN-9659	358.5
RXN-9660	358.5
RXN-9661	358.5
RXN-9662	358.5
RXN-9663	358.5
RXN-9952	76863.75
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	5.0
RXN0-1132	53975.75
RXN0-1133	79336.25
RXN0-1134	6405.5
RXN0-1321	77026.75
RXN0-1342	73943.25
RXN0-1461	15.0
RXN0-1863	18668.0
RXN0-2001	454.0
RXN0-2042	3.0
RXN0-2044	31283.25
RXN0-2141	64.0
RXN0-2142	79290.25
RXN0-2144	73943.25
RXN0-2145	358.5
RXN0-2161	77026.75
RXN0-2361	10.0
RXN0-299	3.0
RXN0-302	2946.5
RXN0-308	227525.75
RXN0-3521	101148.92
RXN0-3942	5.0
RXN0-4022	17275.0
RXN0-4222	73955.25
RXN0-4301	165.0
RXN0-4341	10.0
RXN0-4342	2931.5
RXN0-4361	162.0
RXN0-4621	1406.0
RXN0-4641	1728.0
RXN0-5114	93755.08
RXN0-5182	107193.75
RXN0-5199	291963.5
RXN0-5224	75011.75
RXN0-5225	64.17
RXN0-5226	45032.33
RXN0-5227	8.0
RXN0-5298	1977.0
RXN0-5306	581.0
RXN0-5507	17260.0
RXN0-6377	2928.0
RXN0-6478	3098.5
RXN0-6479	73955.25
RXN0-6480	77026.75
RXN0-6481	3253.5
RXN0-6482	3253.5
RXN0-6483	3100.5
RXN0-6484	3100.5
RXN0-6485	3098.5
RXN0-6510	21.0
RXN0-6513	122.5
RXN0-6575	17275.0
RXN0-7020	11.5
RXN0-705	1728.0
RXN0-722	153765.0
RXN0-742	76876.75
RXN0-743	75630.75
RXN0-747	153765.0
RXN0-748	153765.0
RXN0-901	170.0
RXN1F-148	5.0
RXN1F-150	5.0
RXN1F-151	5.0
RXN1F-20	162.0
RXN1G-1003	64.0
RXN1G-1004	73943.25
RXN1G-1015	76867.75
RXN1G-1050	79290.25
RXN1G-1053	79290.25
RXN1G-1057	358.5
RXN1G-1081	73943.25
RXN1G-1084	73943.25
RXN1G-1117	358.5
RXN1G-1130	358.5
RXN1G-121	2936.5
RXN1G-1212	76867.75
RXN1G-1247	79290.25
RXN1G-127	73943.25
RXN1G-1278	73943.25
RXN1G-132	64.0
RXN1G-1325	358.5
RXN1G-138	64.0
RXN1G-1435	15.0
RXN1G-1436	15.0
RXN1G-1437	15.0
RXN1G-1438	15.0
RXN1G-1439	15.0
RXN1G-163	79290.25
RXN1G-171	358.5
RXN1G-172	76867.75
RXN1G-182	79290.25
RXN1G-184	79290.25
RXN1G-188	73943.25
RXN1G-193	358.5
RXN1G-196	358.5
RXN1G-2	2943.0
RXN1G-202	76867.75
RXN1G-203	79290.25
RXN1G-210	358.5
RXN1G-214	73943.25
RXN1G-218	64.0
RXN1G-220	73943.25
RXN1G-236	64.0
RXN1G-240	79290.25
RXN1G-248	358.5
RXN1G-252	79290.25
RXN1G-2544	176.5
RXN1G-26	64.0
RXN1G-260	79290.25
RXN1G-262	79290.25
RXN1G-266	73943.25
RXN1G-27	73943.25
RXN1G-276	358.5
RXN1G-279	73943.25
RXN1G-285	358.5
RXN1G-287	79290.25
RXN1G-294	73943.25
RXN1G-299	358.5
RXN1G-30	72197.25
RXN1G-306	64.0
RXN1G-308	73943.25
RXN1G-309	73943.25
RXN1G-32	76867.75
RXN1G-320	73943.25
RXN1G-324	64.0
RXN1G-334	76867.75
RXN1G-337	358.5
RXN1G-339	358.5
RXN1G-349	79290.25
RXN1G-355	73943.25
RXN1G-358	79290.25
RXN1G-363	73943.25
RXN1G-364	79290.25
RXN1G-3641	176.5
RXN1G-368	64.0
RXN1G-37	358.5
RXN1G-374	76867.75
RXN1G-377	73943.25
RXN1G-384	79290.25
RXN1G-395	358.5
RXN1G-396	358.5
RXN1G-4	116430.58
RXN1G-408	79290.25
RXN1G-409	79290.25
RXN1G-420	73943.25
RXN1G-424	76867.75
RXN1G-425	73943.25
RXN1G-4355	3276.5
RXN1G-440	73943.25
RXN1G-445	64.0
RXN1G-464	73943.25
RXN1G-468	358.5
RXN1G-469	79290.25
RXN1G-471	358.5
RXN1G-481	79290.25
RXN1G-488	358.5
RXN1G-499	64.0
RXN1G-508	79290.25
RXN1G-509	358.5
RXN1G-517	73943.25
RXN1G-526	358.5
RXN1G-53	72197.25
RXN1G-554	73943.25
RXN1G-557	76867.75
RXN1G-580	76867.75
RXN1G-582	76867.75
RXN1G-607	358.5
RXN1G-613	79290.25
RXN1G-617	79290.25
RXN1G-637	79290.25
RXN1G-645	73943.25
RXN1G-648	73943.25
RXN1G-660	76867.75
RXN1G-674	72197.25
RXN1G-679	358.5
RXN1G-686	358.5
RXN1G-717	79290.25
RXN1G-72	79290.25
RXN1G-760	73943.25
RXN1G-79	76867.75
RXN1G-818	76867.75
RXN1G-820	358.5
RXN1G-840	64.0
RXN1G-853	79290.25
RXN1G-874	36.5
RXN1G-881	79290.25
RXN1G-883	76867.75
RXN1G-884	73943.25
RXN1G-89	76867.75
RXN1G-912	73943.25
RXN1G-915	358.5
RXN1G-94	76867.75
RXN1G-951	79290.25
RXN1G-962	358.5
RXN66-521	73952.25
RXN66-532	78767.25
RXN6666-5	180.0
RXNI-2	46.0
RXNI-3	2943.5
S-ADENMETSYN-RXN	77026.75
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	17.0
SAICARSYN-RXN	75630.75
SAMDECARB-RXN	311.0
SARCOX-RXN	15.0
SERINE--TRNA-LIGASE-RXN	77026.75
SERINE-O-ACETTRAN-RXN	76721.75
SHIKIMATE-5-DEHYDROGENASE-RXN	78557.25
SHIKIMATE-KINASE-RXN	75632.75
SPERMIDINESYN-RXN	23147.67
SUCCARGDIHYDRO-RXN	5.0
SUCCCOASYN-RXN	5886.0
SUCCDIAMINOPIMDESUCC-RXN	79839.25
SUCCGLUALDDEHYD-RXN	5.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5901.0
SUCCINYLDIAMINOPIMTRANS-RXN	6.5
SUCCSEMIALDDEHYDROG-RXN	49.5
SUCROSE-PHOSPHORYLASE-RXN	28345.33
SULFATE-ADENYLYLTRANS-RXN	30.0
SULFITE-REDUCT-RXN	14.0
TAGAALDOL-RXN	83873.92
TAGAKIN-RXN	152813.16999999998
TEICHOICSYN2-RXN	4672.33
TETHYDPICSUCC-RXN	2951.5
TETRAACYLDISACC4KIN-RXN	165.0
THI-P-KIN-RXN	3103.5
THI-P-SYN-RXN	20223.0
THIAZOLSYN2-RXN	2951.5
THIAZOLSYN3-RXN	17415.5
THREODEHYD-RXN	11.5
THREONINE--TRNA-LIGASE-RXN	77026.75
THREONINE-ALDOLASE-RXN	158.0
THRESYN-RXN	77031.75
THYKI-RXN	73925.25
THYM-PHOSPH-RXN	72544.25
THYMIDYLATESYN-RXN	77023.75
TIGLYLCOA-HYDROXY-RXN	122.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	15.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	6.5
TRANS-PENTAPRENYLTRANSFERASE-RXN	1548.0
TRANSALDOL-RXN	3258.5
TRIOSEPISOMERIZATION-RXN	77026.75
TRYPTOPHAN--TRNA-LIGASE-RXN	77023.75
TSA-REDUCT-RXN	1741.0
TYROSINE--TRNA-LIGASE-RXN	77026.75
TYROSINE-AMINOTRANSFERASE-RXN	10.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	160.0
UDP-NACMUR-ALA-LIG-RXN	77031.75
UDP-NACMURALA-GLU-LIG-RXN	77026.75
UDP-NACMURALGLDAPAALIG-RXN	77026.75
UDP-NACMURALGLDAPLIG-RXN	4831.5
UDPGLCNACEPIM-RXN	26972.33
UDPGLUCEPIM-RXN	141002.08
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	152.0
UDPKIN-RXN	17622.0
UDPMANNACADEHYDROG-RXN	5.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	165.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	150800.0
UDPNACETYLMURAMATEDEHYDROG-RXN	77021.75
UDPREDUCT-RXN	153765.0
UGD-RXN	759.0
URA-PHOSPH-RXN	73928.25
URACIL-PRIBOSYLTRANS-RXN	79634.75
UREIDOGLYCOLATE-LYASE-RXN	2921.5
URIDINEKIN-RXN	109962.5
UROCANATE-HYDRATASE-RXN	54365.08
UROGENDECARBOX-RXN	3103.5
UROGENIIISYN-RXN	7.0
URPHOS-RXN	73928.25
VALINE--TRNA-LIGASE-RXN	77026.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	7.0
XANTHOSINEPHOSPHORY-RXN	291963.5
XMPXAN-RXN	94654.83
XYLISOM-RXN	5.0
XYLULOKIN-RXN	502.0
