1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.33
1.1.1.127-RXN	283.34000000000003
1.1.1.136-RXN	988.62
1.1.1.215-RXN	42.0
1.1.1.269-RXN	66.67
1.1.1.271-RXN	1974.17
1.1.1.39-RXN	3902.7
1.18.1.2-RXN	65020.65
1.2.1.66-RXN	36599.84
1.2.7.4-RXN	3566.5
1.5.1.20-RXN	65865.11
1.8.4.8-RXN	255.34000000000003
13-PROPANEDIOL-DEHYDROGENASE-RXN	2994.5
1TRANSKETO-RXN	65287.03
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	3887.84
2-DEHYDROPANTOATE-REDUCT-RXN	293.34000000000003
2-ISOPROPYLMALATESYN-RXN	69690.53
2-METHYLCITRATE-SYNTHASE-RXN	42.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1057.87
2-OXOBUTYRATE-SYNTHASE-RXN	4620.5
2-OXOGLUTARATE-SYNTHASE-RXN	7452.5
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	42.0
2.1.1.151-RXN	3566.5
2.1.3.1-RXN	185.0
2.1.4.2-RXN	237.34000000000003
2.3.1.179-RXN	70311.84
2.3.1.180-RXN	75033.03
2.3.1.89-RXN	31088.5
2.4.1.129-RXN	135106.35
2.5.1.19-RXN	69249.95
2.5.1.39-RXN	296.86
2.5.1.64-RXN	41510.09
2.5.1.68-RXN	36599.84
2.6.1.18-RXN	42.0
2.6.1.33-RXN	30.0
2.7.1.148-RXN	41407.53
2.7.7.13-RXN	38469.84
2.7.7.33-RXN	340.42
2.7.7.39-RXN	810.8799999999999
2.7.7.60-RXN	37950.53
2.7.9.3-RXN	3718.83
2.8.1.6-RXN	4263.110000000001
2.8.3.9-RXN	16020.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	42.0
2PGADEHYDRAT-RXN	69277.95
2TRANSKETO-RXN	65287.03
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	38240.12
3-DEHYDROQUINATE-DEHYDRATASE-RXN	69249.95
3-DEHYDROQUINATE-SYNTHASE-RXN	69249.95
3-HYDROXY-KYNURENINASE-RXN	42.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	31497.88
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	42.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	296.86
3-OXOACYL-ACP-REDUCT-RXN	71990.98999999999
3-OXOACYL-ACP-SYNTH-BASE-RXN	1766.95
3-OXOACYL-ACP-SYNTH-RXN	1766.95
3-OXOADIPATE-COA-TRANSFERASE-RXN	84.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	144.0
3.1.26.5-RXN	69167.95
3.2.1.78-RXN	18.0
3.5.2.12-RXN	56.0
3.5.4.30-RXN	36599.84
3.5.99.5-RXN	42.0
3PGAREARR-RXN	4648.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	42.0
4.1.1.81-RXN	3584.5
4.1.1.86-RXN	0.33
4.1.2.28-RXN	284.34000000000003
4.1.2.29-RXN	28.0
4.2.1.43-RXN	42.0
4.2.1.58-RXN	31497.88
4.2.1.59-RXN	31497.88
4.2.1.61-RXN	31497.88
4.2.2.21-RXN	18.0
4.4.1.25-RXN	107.0
4.99.1.3-RXN	7133.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	296.86
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	237.34000000000003
5-FORMYL-THF-CYCLO-LIGASE-RXN	501.53
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3423.5
5.1.3.20-RXN	3980.36
5.1.3.23-RXN	1496.09
5.3.1.17-RXN	46.0
5.3.1.23-RXN	3566.5
5.3.3.14-RXN	31009.5
5.4.2.10-RXN	67934.86
5.5.1.2-RXN	2674.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	3566.5
6.2.1.33-RXN	28.0
6.3.2.10-RXN	69277.95
6.3.2.7-RXN	64084.84
6PFRUCTPHOS-RXN	35507.55
6PGLUCONOLACT-RXN	31940.11
7KAPSYN-RXN	4964.25
ACETATEKIN-RXN	69277.95
ACETOLACTATE-DECARBOXYLASE-RXN	63805.5
ACETOLACTREDUCTOISOM-RXN	67906.53
ACETOLACTSYN-RXN	143664.06
ACETOOHBUTREDUCTOISOM-RXN	67906.53
ACETOOHBUTSYN-RXN	143664.06
ACETYL-COA-ACETYLTRANSFER-RXN	21615.0
ACETYLGLUTKIN-RXN	3422.7
ACETYLHOMOSER-CYS-RXN	36599.84
ACETYLORNDEACET-RXN	40013.0
ACETYLORNTRANSAM-RXN	3763.12
ACNEULY-RXN	27874.75
ACSERLY-RXN	72672.45
ACYLCOASYN-RXN	115058.22
ADCLY-RXN	36702.92
ADDALT-RXN	21.0
ADENODEAMIN-RXN	21.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	65587.45
ADENPHOSPHOR-RXN	117809.69
ADENYL-KIN-RXN	69277.95
ADENYLOSUCCINATE-SYNTHASE-RXN	69277.95
ADOMET-DMK-METHYLTRANSFER-RXN	134054.38
ADPREDUCT-RXN	137467.22999999998
AGMATINE-DEIMINASE-RXN	12371.0
AICARSYN-RXN	69277.95
AIRS-RXN	69249.95
AKBLIG-RXN	1827.0
ALANINE--TRNA-LIGASE-RXN	69277.95
ALANINE-AMINOTRANSFERASE-RXN	27740.19
ALARACECAT-RXN	69277.95
ALCOHOL-DEHYDROG-RXN	160332.4
ALDOSE-1-EPIMERASE-RXN	29141.17
ALDOSE1EPIM-RXN	29141.17
ALLANTOINASE-RXN	417.42
ALTRO-OXIDOREDUCT-RXN	18.0
ALTRODEHYDRAT-RXN	65.0
AMP-DEPHOSPHORYLATION-RXN	36237.94
AMPSYN-RXN	69277.95
AMYLOMALT-RXN	27750.67
ANTHRANSYN-RXN	105262.55
ARABISOM-RXN	18.0
ARGDECARBOX-RXN	16378.92
ARGINASE-RXN	42.0
ARGININE--TRNA-LIGASE-RXN	69232.95
ARGININE-DEIMINASE-RXN	17000.1
ARGSUCCINLYA-RXN	15524.03
ARGSUCCINSYN-RXN	15524.03
ARYLFORMAMIDASE-RXN	70.0
ASNSYNA-RXN	12681.75
ASPAMINOTRANS-RXN	76147.37
ASPARAGHYD-RXN	70551.04
ASPARAGINE--TRNA-LIGASE-RXN	28814.75
ASPARTASE-RXN	5402.450000000001
ASPARTATE--TRNA-LIGASE-RXN	48486.25
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	69277.95
ASPARTATEKIN-RXN	69040.28
ASPCARBTRANS-RXN	69249.62
ASPDECARBOX-RXN	4776.12
ATPPHOSPHORIBOSYLTRANS-RXN	752.53
BENZOATE--COA-LIGASE-RXN	42.0
BETA-GLUCURONID-RXN	18.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1266.42
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	69277.95
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	69277.95
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	69277.95
BTUR2-RXN	11642.5
BUTYRATE-KINASE-RXN	926.0
BUTYRYL-COA-DEHYDROGENASE-RXN	186.86
CARBAMATE-KINASE-RXN	19930.17
CARBPSYN-RXN	106368.24
CATECHOL-2-3-DIOXYGENASE-RXN	27443.0
CATECHOL-23-DIOXYGENASE-RXN	27443.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	340.42
CDPDIGLYSYN-RXN	40454.87
CDPKIN-RXN	15244.45
CDPREDUCT-RXN	137467.22999999998
CHORISMATE-SYNTHASE-RXN	69249.95
CHORPYRLY-RXN	186.86
CITSYN-RXN	937.62
COBALAMIN5PSYN-RXN	3626.5
COBALAMINSYN-RXN	3626.5
COBINAMIDEKIN-RXN	3584.5
CPM-KDOSYNTH-RXN	4266.110000000001
CREATININASE-RXN	3.0
CTPSYN-RXN	54019.95
CYCLOMALTODEXTRINASE-RXN	272.75
CYSTEINE--TRNA-LIGASE-RXN	69277.95
CYTIDEAM-RXN	32618.59
CYTIDEAM2-RXN	32618.59
CYTIKIN-RXN	57058.75
CYTOCHROME-C-OXIDASE-RXN	380.86
D-PPENTOMUT-RXN	31083.5
D-XYLULOSE-REDUCTASE-RXN	237.34000000000003
DADPKIN-RXN	15244.45
DAHPSYN-RXN	95454.53
DALADALALIG-RXN	69515.29
DAPASYN-RXN	586.61
DARAB5PISOM-RXN	5207.110000000001
DCDPKIN-RXN	15244.45
DCTP-DEAM-RXN	297.19
DEOXYADENOSINE-KINASE-RXN	2287.42
DEOXYADENPHOSPHOR-RXN	117809.69
DEOXYCYTIDINE-KINASE-RXN	2287.42
DEOXYGLUCONOKIN-RXN	301.67
DEOXYGUANOSINE-KINASE-RXN	2432.28
DEOXYGUANPHOSPHOR-RXN	117809.69
DEOXYINOPHOSPHOR-RXN	117809.69
DEOXYRIBOSE-P-ALD-RXN	32618.59
DEPHOSPHOCOAKIN-RXN	69277.95
DETHIOBIOTIN-SYN-RXN	4153.4400000000005
DGDPKIN-RXN	15244.45
DHBDEHYD-RXN	36362.5
DIAMINOPIMDECARB-RXN	69249.95
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4747.84
DIAMINOPIMEPIM-RXN	41751.95
DIHYDRODIPICSYN-RXN	69291.95
DIHYDROFOLATEREDUCT-RXN	32348.61
DIHYDROFOLATESYNTH-RXN	297.19
DIHYDROOROT-RXN	69231.62
DIHYDROOROTATE-DEHYDROGENASE-RXN	37296.45
DIHYDROXYISOVALDEHYDRAT-RXN	68858.53
DIHYDROXYMETVALDEHYDRAT-RXN	68858.53
DIMETHYLMALEATE-HYDRATASE-RXN	7353.0
DIOHBUTANONEPSYN-RXN	42.33
DLACTDEHYDROGNAD-RXN	926.33
DMBPPRIBOSYLTRANS-RXN	10544.5
DMK-RXN	41538.09
DTDPDEHYDRHAMEPIM-RXN	1596.95
DTDPDEHYRHAMREDUCT-RXN	29136.48
DTDPGLUCDEHYDRAT-RXN	71132.79
DTDPGLUCOSEPP-RXN	65591.45999999999
DTDPKIN-RXN	15244.45
DTMPKI-RXN	67981.53
DUDPKIN-RXN	15244.45
DURIDKI-RXN	29007.09
DUTP-PYROP-RXN	68930.61
DXPREDISOM-RXN	41407.53
DXS-RXN	42452.87
ENOYL-ACP-REDUCT-NADH-RXN	1877.95
ENOYL-ACP-REDUCT-NADPH-RXN	110.0
ENOYL-COA-DELTA-ISOM-RXN	101.0
ENOYL-COA-HYDRAT-RXN	1238.0
ENTDB-RXN	31567.7
ERYTH4PDEHYDROG-RXN	42.0
ERYTHRON4PDEHYDROG-RXN	16101.0
F16ALDOLASE-RXN	70520.37
F16BDEPHOS-RXN	69044.94
FGAMSYN-RXN	142669.63
FMNREDUCT-RXN	5721.0
FORMATETHFLIG-RXN	85361.62
FORMIMINOGLUTAMASE-RXN	16126.0
FORMYLTHFDEFORMYL-RXN	279.67
FPPSYN-RXN	32678.11
FRUCTOKINASE-RXN	64088.84
FUC4NACTRANS-RXN	12.0
FUCISOM-RXN	265.67
FUCPALDOL-RXN	28.33
FUCULOKIN-RXN	0.33
FUMHYDR-RXN	44801.45
GABATRANSAM-RXN	42.0
GALACTOKIN-RXN	93273.27
GALACTURIDYLYLTRANS-RXN	27839.75
GALACTUROISOM-RXN	18.0
GALPMUT-RXN	67014.34
GAPOXNPHOSPHN-RXN	69473.29
GART-RXN	68068.61
GDPKIN-RXN	15244.45
GDPMANDEHYDRA-RXN	1394.42
GDPPYPHOSKIN-RXN	32779.11
GDPREDUCT-RXN	137467.22999999998
GKI-RXN	1248.67
GLCNACPTRANS-RXN	57702.09
GLU6PDEHYDROG-RXN	64216.03
GLUC1PADENYLTRANS-RXN	27708.67
GLUC1PURIDYLTRANS-RXN	79238.19
GLUCOKIN-RXN	28995.68
GLUCOSAMINE-6-P-DEAMIN-RXN	29937.09
GLUCOSAMINE-KINASE-RXN	279.34000000000003
GLUCOSE-1-PHOSPHAT-RXN	1331.42
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	237.67
GLUCUROISOM-RXN	18.0
GLURS-RXN	72954.45
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	986.0
GLUTAMATE-DEHYDROGENASE-RXN	41399.28
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3608.5
GLUTAMATESYN-RXN	3626.5
GLUTAMINE--TRNA-LIGASE-RXN	5097.110000000001
GLUTAMINESYN-RXN	102416.77
GLUTCYSLIG-RXN	36879.18
GLUTDEHYD-RXN	27977.53
GLUTRACE-RXN	69263.95
GLUTRNAREDUCT-RXN	40862.62
GLY3KIN-RXN	27765.34
GLYC3PDEHYDROGBIOSYN-RXN	69277.95
GLYCDEH-RXN	53.0
GLYCERATE-DEHYDROGENASE-RXN	144.86
GLYCINE--TRNA-LIGASE-RXN	100612.64
GLYCOGEN-BRANCH-RXN	29234.76
GLYCOGENSYN-RXN	29200.17
GLYCOLALDREDUCT-RXN	3278.84
GLYCOPHOSPHORYL-RXN	44785.67
GLYOHMETRANS-RXN	69277.95
GLYOXI-RXN	30438.69
GLYOXII-RXN	74721.38
GLYRIBONUCSYN-RXN	69249.95
GMP-SYN-GLUT-RXN	69277.95
GPH-RXN	98816.95
GSAAMINOTRANS-RXN	40862.62
GTP-CYCLOHYDRO-I-RXN	72879.45
GTP-CYCLOHYDRO-II-RXN	73022.19
GTPPYPHOSKIN-RXN	32779.11
GUANINE-DEAMINASE-RXN	3920.5
GUANYL-KIN-RXN	69277.95
H2NEOPTERINALDOL-RXN	41459.61
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	187.19
H2PTERIDINEPYROPHOSPHOKIN-RXN	100.33
H2PTEROATESYNTH-RXN	69139.95
HISTAMINOTRANS-RXN	10807.36
HISTCYCLOHYD-RXN	3390.03
HISTIDINE--TRNA-LIGASE-RXN	69277.95
HISTIDINE-AMMONIA-LYASE-RXN	17732.84
HISTIDPHOS-RXN	40276.34
HISTPRATPHYD-RXN	3279.7
HOMOCYSMET-RXN	68632.95
HOMOCYSMETB12-RXN	5496.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	42.0
HOMOSERDEHYDROG-RXN	67906.2
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	69063.09
HOMOSERKIN-RXN	68230.87
HOMSUCTRAN-RXN	186.86
HYDROG-RXN	5989.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	42.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	27471.0
HYDROXYPYRUVATE-REDUCTASE-RXN	6295.34
HYPOXANPRIBOSYLTRAN-RXN	67710.67
IGPSYN-RXN	64725.12
IMIDAZOLONEPROPIONASE-RXN	17289.34
IMIDPHOSDEHYD-RXN	3347.7
IMP-DEHYDROG-RXN	128465.21
IMPCYCLOHYDROLASE-RXN	944.0
INOPHOSPHOR-RXN	117809.69
IPPISOM-RXN	28125.76
ISOCHORMAT-RXN	36362.5
ISOCHORSYN-RXN	107264.62
ISOCIT-CLEAV-RXN	140.86
ISOCITDEH-RXN	937.62
ISOLEUCINE--TRNA-LIGASE-RXN	69277.95
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	55.0
KDO-8PPHOSPHAT-RXN	5207.110000000001
KDO-8PSYNTH-RXN	6550.530000000001
KDOTRANS-RXN	5207.110000000001
KETOACYLCOATHIOL-RXN	126.0
KYNURENINASE-RXN	42.0
KYNURENINE-3-MONOOXYGENASE-RXN	272.75
L-ASPARTATE-OXID-RXN	1112.86
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	69259.95
L-LACTATE-DEHYDROGENASE-RXN	67725.34
LACTALDREDUCT-RXN	3278.84
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	54886.0
LACTOSE6P-HYDROXY-RXN	27439.0
LAUROYLACYLTRAN-RXN	5295.110000000001
LEUCINE--TRNA-LIGASE-RXN	69005.2
LIPIDADISACCHARIDESYNTH-RXN	5207.110000000001
LIPIDXSYNTHESIS-RXN	5207.110000000001
LUMAZINESYN-RXN	41569.61
LXULRU5P-RXN	265.34000000000003
LYSINE--TRNA-LIGASE-RXN	69277.95
MALATE-DEH-RXN	1877.95
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	36472.5
MALEYLPYRUVATE-ISOMERASE-RXN	42.0
MALIC-NADP-RXN	1682.61
MALONYL-COA-ACP-TRANSACYL-RXN	69040.61
MALSYN-RXN	140.86
MANNONDEHYDRAT-RXN	18.33
MANNPISOM-RXN	29051.76
METHANOL-DEHYDROGENASE-RXN	160332.4
METHENYLTHFCYCLOHYDRO-RXN	19692.5
METHIONINE--TRNA-LIGASE-RXN	69277.95
METHYLACETOACETYLCOATHIOL-RXN	21615.0
METHYLACYLYLCOA-HYDROXY-RXN	1238.0
METHYLISOCITRATE-LYASE-RXN	42.0
METHYLITACONATE-DELTA-ISOMERASE-RXN	619.0
METHYLMALONYL-COA-MUT-RXN	14266.0
MHPHYDROXY-RXN	186.86
MUCONOLACTONE-DELTA-ISOMERASE-RXN	42.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	474.68000000000006
MYO-INOSOSE-2-DEHYDRATASE-RXN	474.68000000000006
MYRISTOYLACYLTRAN-RXN	0.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	107007.84
N-ACETYLGLUCOSAMINE-KINASE-RXN	0.33
N-ACETYLGLUTPREDUCT-RXN	3422.7
N-ACETYLTRANSFER-RXN	424.2
NACGLCTRANS-RXN	105877.79
NAD-SYNTH-GLN-RXN	1795.34
NAD-SYNTH-NH3-RXN	67482.28
NADPYROPHOSPHAT-RXN	50339.59
NAG6PDEACET-RXN	237.67
NANE-RXN	27708.67
NANK-RXN	265.67
NAPHTHOATE-SYN-RXN	41892.51
NICONUCADENYLYLTRAN-RXN	69277.62
NICOTINAMID-RXN	37925.26
NICOTINATEPRIBOSYLTRANS-RXN	69167.62
NITRITE-REDUCTASE-CYTOCHROME-RXN	144.86
NMNAMIDOHYDRO-RXN	229.86
O-SUCCHOMOSERLYASE-RXN	3053.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	42870.43
O-SUCCINYLBENZOATE-COA-SYN-RXN	41092.67
OHACYL-COA-DEHYDROG-RXN	16020.0
OHBENZCOARED-RXN	2994.5
OHMETHYLBILANESYN-RXN	40862.62
OHMETPYRKIN-RXN	15723.03
ORNCARBAMTRANSFER-RXN	19892.370000000003
ORNDECARBOX-RXN	929.33
ORNITHINE-CYCLODEAMINASE-RXN	36404.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	340.42
OROPRIBTRANS-RXN	73746.45
OROTPDECARB-RXN	69249.95
OXALODECARB-RXN	3902.7
P-PANTOCYSLIG-RXN	36362.5
PABASYN-RXN	31043.5
PALMITOTRANS-RXN	140.86
PANTEPADENYLYLTRAN-RXN	69277.95
PANTOATE-BETA-ALANINE-LIG-RXN	41138.62
PANTOTHENATE-KIN-RXN	69370.43
PDXJ-RXN	586.28
PEPCARBOX-RXN	27485.33
PEPCARBOXYKIN-RXN	21072.25
PEPDEPHOS-RXN	69179.09
PEPSYNTH-RXN	3753.36
PGLUCISOM-RXN	69277.95
PGLUCONDEHYDRAT-RXN	46.0
PGLYCDEHYDROG-RXN	389.67
PGPPHOSPHA-RXN	255.52
PHEAMINOTRANS-RXN	88.0
PHENPRODIOLDEHYDROG-RXN	88.0
PHENYLALANINE--TRNA-LIGASE-RXN	138555.9
PHOSACETYLTRANS-RXN	66954.59
PHOSGLYPHOS-RXN	69277.95
PHOSMANMUT-RXN	237.67
PHOSNACMURPENTATRANS-RXN	69277.95
PHOSPHAGLYPSYN-RXN	64368.03
PHOSPHASERDECARB-RXN	21425.11
PHOSPHASERSYN-RXN	0.33
PHOSPHOGLUCMUT-RXN	70928.38
PHOSPHOKETOLASE-RXN	53.0
PHOSPHOLIPASE-A1-RXN	654.28
PHOSPHOLIPASE-C-RXN	42.0
PHOSPHOMEVALONATE-KINASE-RXN	27708.34
PMPOXI-RXN	586.61
PNKIN-RXN	68737.67
PNPOXI-RXN	586.61
PORPHOBILSYNTH-RXN	40625.28
PPENTOMUT-RXN	31083.5
PPPGPPHYDRO-RXN	6840.0
PRAISOM-RXN	29065.28
PREPHENATEDEHYDRAT-RXN	36599.84
PRIBFAICARPISOM-RXN	39752.53
PROLINE--TRNA-LIGASE-RXN	69277.95
PROPANEDIOL-DEHYDRATASE-RXN	1071.0
PROPIONYL-COA-CARBOXY-RXN	41366.76
PROTOHEMEFERROCHELAT-RXN	68522.29
PROTOPORGENOXI-RXN	37749.84
PRPPAMIDOTRANS-RXN	69249.95
PRPPSYN-RXN	96720.95
PRTRANS-RXN	67456.86
PSERTRANSAM-RXN	17978.949999999997
PSERTRANSAMPYR-RXN	17978.949999999997
PTAALT-RXN	357.0
PYRAMKIN-RXN	68737.67
PYRIDOXKIN-RXN	68737.67
PYRIMSYN1-RXN	413.0
PYRROLINECARBREDUCT-RXN	67796.53
PYRUFLAVREDUCT-RXN	4620.5
PYRUVATE-CARBOXYLASE-RXN	3566.5
PYRUVFORMLY-RXN	35785.67
QUINOLINATE-SYNTHA-RXN	1112.86
QUINOPRIBOTRANS-RXN	1222.86
R101-RXN	0.33
R11-RXN	16020.66
R181-RXN	237.34000000000003
R222-RXN	3863.36
R223-RXN	115058.22
R342-RXN	2780.5
R344-RXN	11642.5
R601-RXN	2215.43
RHAMNULOKIN-RXN	265.34000000000003
RHAMNULPALDOL-RXN	56.0
RIB5PISOM-RXN	65556.45
RIBAZOLEPHOSPHAT-RXN	5877.0
RIBOFLAVIN-SYN-RXN	5207.110000000001
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	137467.22999999998
RIBOSYLHOMOCYSTEINASE-RXN	65669.45
RIBULP3EPIM-RXN	69277.95
RIBULPEPIM-RXN	330.34000000000003
RXN-10000	110.0
RXN-10001	110.0
RXN-10002	110.0
RXN-10040	186.86
RXN-10059	1766.95
RXN-10060	71990.98999999999
RXN-10061	31497.88
RXN-10062	1877.95
RXN-10082	42.0
RXN-10083	144.0
RXN-10085	84.0
RXN-10086	3036.5
RXN-10445	42.0
RXN-10462	187.52
RXN-10620	110.0
RXN-10654	1766.95
RXN-10655	71990.98999999999
RXN-10656	31497.88
RXN-10657	1877.95
RXN-10658	1766.95
RXN-10659	71990.98999999999
RXN-10660	31497.88
RXN-10661	1877.95
RXN-10819	441.42
RXN-11029	105877.79
RXN-11032	67.0
RXN-11065	66783.94
RXN-11070	577.76
RXN-11077	36362.5
RXN-11078	944.0
RXN-11213	42.0
RXN-11236	80596.68
RXN-11244	1238.0
RXN-11291	135106.35
RXN-11295	21988.0
RXN-11296	21960.0
RXN-11318	66.67
RXN-11319	687.5
RXN-11342	237.34000000000003
RXN-11344	237.34000000000003
RXN-11346	105877.79
RXN-11347	69277.95
RXN-11348	135106.35
RXN-11350	135106.35
RXN-11351	66783.94
RXN-11361	187.19
RXN-11365	110.0
RXN-11474	1766.95
RXN-11476	71990.98999999999
RXN-11477	31497.88
RXN-11478	1877.95
RXN-11479	1766.95
RXN-11480	71990.98999999999
RXN-11481	31497.88
RXN-11482	1877.95
RXN-11483	144.86
RXN-11484	4964.25
RXN-11565	11542.0
RXN-11566	11542.0
RXN-11615	18.0
RXN-11662	16020.0
RXN-11667	16062.0
RXN-11737	76147.37
RXN-11791	15916.5
RXN-11832	69892.94
RXN-12002	69277.95
RXN-12071	88.0
RXN-12093	16124.69
RXN-12104	35620.11
RXN-12130	1086.0
RXN-12171	44785.67
RXN-12193	27750.67
RXN-12238	110.0
RXN-12239	36472.5
RXN-12303	37680.71
RXN-12345	110.0
RXN-12346	110.0
RXN-12490	16020.0
RXN-12515	399.42
RXN-12565	126.0
RXN-12570	16020.0
RXN-12588	162306.04
RXN-12610	51904.53
RXN-12611	51904.53
RXN-12705	16020.0
RXN-12710	126.0
RXN-12718	45.0
RXN-12720	933.62
RXN-12726	72672.45
RXN-12730	68632.95
RXN-12746	441.42
RXN-12750	16020.0
RXN-12768	98.86
RXN-12811	1181.34
RXN-12839	944.0
RXN-12925	31866.0
RXN-12926	31866.0
RXN-12977	18.0
RXN-13198	160332.4
RXN-13214	237.34000000000003
RXN-13252	51863.0
RXN-13269	147.0
RXN-13274	259.0
RXN-13275	3104.5
RXN-13276	220.33
RXN-13277	110.0
RXN-13280	113.0
RXN-13589	378.2
RXN-13596	540.28
RXN-13614	115058.22
RXN-13616	1238.0
RXN-13617	126.0
RXN-13720	69277.95
RXN-13749	237.34000000000003
RXN-13779	636.76
RXN-1381	187.52
RXN-14014	69249.95
RXN-14025	36237.94
RXN-14026	36237.94
RXN-14148	840.02
RXN-14149	237.34000000000003
RXN-14150	237.34000000000003
RXN-14371	29234.76
RXN-14372	29234.76
RXN-14431	42.0
RXN-14460	237.34000000000003
RXN-14517	69277.95
RXN-1461	64074.84
RXN-14910	347.34000000000003
RXN-14930	2994.5
RXN-14965	36599.84
RXN-14970	2215.43
RXN-14971	75009.15
RXN-14995	36362.5
RXN-14996	36362.5
RXN-15005	3422.7
RXN-15006	3422.7
RXN-15007	3763.12
RXN-15048	67.67
RXN-15127	32727.03
RXN-15264	110.0
RXN-15296	237.34000000000003
RXN-15297	2994.5
RXN-15299	237.34000000000003
RXN-15344	473.42
RXN-15513	144622.81
RXN-15521	135106.35
RXN-15635	38240.12
RXN-15733	100.33
RXN-15838	144.86
RXN-15878	41407.53
RXN-15889	31567.7
RXN-16024	187.52
RXN-16067	0.33
RXN-16165	69277.95
RXN-1623	0.33
RXN-16285	19628.5
RXN-16380	115058.22
RXN-16393	115058.22
RXN-16614	31009.5
RXN-16615	1766.95
RXN-16616	71990.98999999999
RXN-16619	31497.88
RXN-16620	1877.95
RXN-16621	1766.95
RXN-16622	71990.98999999999
RXN-16623	31497.88
RXN-16624	1877.95
RXN-16625	1766.95
RXN-16626	71990.98999999999
RXN-16627	31497.88
RXN-16628	1877.95
RXN-16629	1766.95
RXN-16630	71990.98999999999
RXN-16631	31497.88
RXN-16632	1877.95
RXN-16649	66783.94
RXN-16650	135106.35
RXN-16659	66783.94
RXN-16664	42.0
RXN-1685	28995.68
RXN-1803	237.34000000000003
RXN-1804	237.34000000000003
RXN-2364	42.0
RXN-2464	98.86
RXN-2962	187.19
RXN-3443	3863.36
RXN-3641	3036.5
RXN-5841	36237.94
RXN-5901	42.0
RXN-6182	69277.95
RXN-6380	237.34000000000003
RXN-6501	121440.34
RXN-7609	36237.94
RXN-7614	42870.43
RXN-7657	160332.4
RXN-7682	3566.5
RXN-7700	160332.4
RXN-7737	42186.2
RXN-7913	69892.94
RXN-7933	40013.0
RXN-8342	32595.09
RXN-8344	32255.67
RXN-8348	40856.09
RXN-8457	138.0
RXN-8529	27443.0
RXN-8626	3566.5
RXN-8762	3566.5
RXN-8763	3566.5
RXN-8764	3566.5
RXN-8765	3566.5
RXN-8768	3566.5
RXN-8769	3566.5
RXN-8770	5877.0
RXN-8807	144.86
RXN-8850	128.0
RXN-8891	357.0
RXN-8953	3.0
RXN-8964	84.0
RXN-8974	40974.12
RXN-8975	69277.95
RXN-8976	105877.79
RXN-8992	36579.69
RXN-8999	1605.61
RXN-9023	27750.67
RXN-9024	2973.26
RXN-9025	44785.67
RXN-9158	613.1700000000001
RXN-9190	41538.09
RXN-9191	134054.38
RXN-9204	41538.09
RXN-9205	134054.38
RXN-9217	41538.09
RXN-9220	134054.38
RXN-9222	296.86
RXN-9223	296.86
RXN-9225	1057.87
RXN-9230	296.86
RXN-9231	296.86
RXN-9233	1057.87
RXN-9238	296.86
RXN-9240	1057.87
RXN-9310	48237.55
RXN-9311	36800.0
RXN-9358	41538.09
RXN-9359	41538.09
RXN-9360	41538.09
RXN-9361	134054.38
RXN-9362	134054.38
RXN-9363	134054.38
RXN-9365	41538.09
RXN-9366	134054.38
RXN-9380	12413.0
RXN-9514	71990.98999999999
RXN-9516	1766.95
RXN-9518	71990.98999999999
RXN-9520	31497.88
RXN-9523	1766.95
RXN-9524	71990.98999999999
RXN-9527	1766.95
RXN-9528	71990.98999999999
RXN-9531	1766.95
RXN-9532	71990.98999999999
RXN-9533	31497.88
RXN-9535	1766.95
RXN-9536	71990.98999999999
RXN-9537	31497.88
RXN-9539	1766.95
RXN-9540	71990.98999999999
RXN-9556	71990.98999999999
RXN-9557	31497.88
RXN-9558	1877.95
RXN-9623	115058.22
RXN-9632	1766.95
RXN-9633	71990.98999999999
RXN-9634	31497.88
RXN-9635	1877.95
RXN-9655	31497.88
RXN-9657	1877.95
RXN-9658	1877.95
RXN-9659	1877.95
RXN-9660	1877.95
RXN-9661	1877.95
RXN-9662	1877.95
RXN-9663	1877.95
RXN-9952	64788.03
RXN-9990	111.33
RXN-9998	110.0
RXN-9999	110.0
RXN0-1132	70097.43
RXN0-1133	96464.45
RXN0-1134	37284.45
RXN0-1321	69040.61
RXN0-1342	33622.11
RXN0-1461	186.86
RXN0-1863	14686.84
RXN0-2001	7175.0
RXN0-2042	42.0
RXN0-2044	16020.0
RXN0-2141	1766.95
RXN0-2142	71990.98999999999
RXN0-2144	31497.88
RXN0-2145	1877.95
RXN0-2161	69277.95
RXN0-2361	187.19
RXN0-299	42.0
RXN0-302	37731.03
RXN0-308	162306.04
RXN0-3521	39260.46
RXN0-3942	5.5
RXN0-4022	16124.69
RXN0-4222	33102.64
RXN0-4301	3864.02
RXN0-4341	186.86
RXN0-4342	36567.36
RXN0-4361	3753.69
RXN0-4621	214.86
RXN0-4641	46.0
RXN0-5114	33329.17
RXN0-5182	44785.67
RXN0-5199	117809.69
RXN0-5224	63818.97
RXN0-5225	693.55
RXN0-5226	20146.370000000003
RXN0-5227	42.0
RXN0-5298	265.67
RXN0-5507	14282.5
RXN0-6377	36362.5
RXN0-6478	36787.03
RXN0-6479	33102.64
RXN0-6480	69167.95
RXN0-6481	40353.53
RXN0-6482	40353.53
RXN0-6483	37689.03
RXN0-6484	37689.03
RXN0-6485	36787.03
RXN0-6510	42.0
RXN0-6513	1238.0
RXN0-6575	15661.11
RXN0-6710	944.0
RXN0-7020	42.0
RXN0-705	265.34000000000003
RXN0-722	137467.22999999998
RXN0-742	64894.78999999999
RXN0-743	69249.95
RXN0-747	137467.22999999998
RXN0-748	137467.22999999998
RXN0-901	3566.5
RXN1F-20	3352.5
RXN1G-1003	1766.95
RXN1G-1004	31497.88
RXN1G-1015	70311.84
RXN1G-1050	71990.98999999999
RXN1G-1053	71990.98999999999
RXN1G-1057	1877.95
RXN1G-1081	31497.88
RXN1G-1084	31497.88
RXN1G-1117	1877.95
RXN1G-1130	1877.95
RXN1G-121	36362.5
RXN1G-1212	70311.84
RXN1G-1247	71990.98999999999
RXN1G-127	31497.88
RXN1G-1278	31497.88
RXN1G-132	1766.95
RXN1G-1325	1877.95
RXN1G-138	1766.95
RXN1G-163	71990.98999999999
RXN1G-171	1877.95
RXN1G-172	70311.84
RXN1G-182	71990.98999999999
RXN1G-184	71990.98999999999
RXN1G-188	31497.88
RXN1G-193	1877.95
RXN1G-196	1877.95
RXN1G-2	36362.5
RXN1G-202	70311.84
RXN1G-203	71990.98999999999
RXN1G-210	1877.95
RXN1G-214	31497.88
RXN1G-218	1766.95
RXN1G-220	31497.88
RXN1G-236	1766.95
RXN1G-240	71990.98999999999
RXN1G-248	1877.95
RXN1G-252	71990.98999999999
RXN1G-2544	2851.5
RXN1G-26	1766.95
RXN1G-260	71990.98999999999
RXN1G-262	71990.98999999999
RXN1G-266	31497.88
RXN1G-27	31497.88
RXN1G-276	1877.95
RXN1G-279	31497.88
RXN1G-285	1877.95
RXN1G-287	71990.98999999999
RXN1G-294	31497.88
RXN1G-299	1877.95
RXN1G-30	31009.5
RXN1G-306	1766.95
RXN1G-308	31497.88
RXN1G-309	31497.88
RXN1G-32	70311.84
RXN1G-320	31497.88
RXN1G-324	1766.95
RXN1G-334	70311.84
RXN1G-337	1877.95
RXN1G-339	1877.95
RXN1G-349	71990.98999999999
RXN1G-355	31497.88
RXN1G-358	71990.98999999999
RXN1G-363	31497.88
RXN1G-364	71990.98999999999
RXN1G-3641	2851.5
RXN1G-368	1766.95
RXN1G-37	1877.95
RXN1G-374	70311.84
RXN1G-377	31497.88
RXN1G-384	71990.98999999999
RXN1G-395	1877.95
RXN1G-396	1877.95
RXN1G-4	100799.34
RXN1G-408	71990.98999999999
RXN1G-409	71990.98999999999
RXN1G-420	31497.88
RXN1G-424	70311.84
RXN1G-425	31497.88
RXN1G-4355	41366.76
RXN1G-440	31497.88
RXN1G-445	1766.95
RXN1G-464	31497.88
RXN1G-468	1877.95
RXN1G-469	71990.98999999999
RXN1G-471	1877.95
RXN1G-481	71990.98999999999
RXN1G-488	1877.95
RXN1G-499	1766.95
RXN1G-508	71990.98999999999
RXN1G-509	1877.95
RXN1G-517	31497.88
RXN1G-526	1877.95
RXN1G-53	31009.5
RXN1G-554	31497.88
RXN1G-557	70311.84
RXN1G-580	70311.84
RXN1G-582	70311.84
RXN1G-607	1877.95
RXN1G-613	71990.98999999999
RXN1G-617	71990.98999999999
RXN1G-637	71990.98999999999
RXN1G-645	31497.88
RXN1G-648	31497.88
RXN1G-660	70311.84
RXN1G-674	31009.5
RXN1G-679	1877.95
RXN1G-686	1877.95
RXN1G-717	71990.98999999999
RXN1G-72	71990.98999999999
RXN1G-760	31497.88
RXN1G-79	70311.84
RXN1G-818	70311.84
RXN1G-820	1877.95
RXN1G-840	1766.95
RXN1G-853	71990.98999999999
RXN1G-881	71990.98999999999
RXN1G-883	70311.84
RXN1G-884	31497.88
RXN1G-89	70311.84
RXN1G-912	31497.88
RXN1G-915	1877.95
RXN1G-94	70311.84
RXN1G-951	71990.98999999999
RXN1G-962	1877.95
RXN66-521	28995.68
RXN66-532	70928.38
RXN6666-5	3863.36
RXNI-2	84.0
RXNI-3	36472.5
S-ADENMETSYN-RXN	69277.95
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	187.19
SAICARSYN-RXN	69249.95
SAMDECARB-RXN	7515.200000000001
SERINE--TRNA-LIGASE-RXN	69277.95
SERINE-O-ACETTRAN-RXN	64338.03
SHIKIMATE-5-DEHYDROGENASE-RXN	105850.12
SHIKIMATE-KINASE-RXN	72816.45
SPERMIDINESYN-RXN	88473.9
SUCCCOASYN-RXN	75935.18
SUCCDIAMINOPIMDESUCC-RXN	102335.29
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	75009.15
SUCCSEMIALDDEHYDROG-RXN	424.2
SUCROSE-PHOSPHORYLASE-RXN	11345.0
SULFATE-ADENYLYLTRANS-RXN	933.62
SULFITE-REDUCT-RXN	289.72
TAGAALDOL-RXN	33063.0
TAGAKIN-RXN	94899.33
TEICHOICSYN2-RXN	3566.5
TETHYDPICSUCC-RXN	37296.45
TETRAACYLDISACC4KIN-RXN	5207.110000000001
THI-P-KIN-RXN	41806.95
THI-P-SYN-RXN	51904.53
THIAZOLSYN2-RXN	37236.86
THIAZOLSYN3-RXN	15340.17
THREODEHYD-RXN	249.34000000000003
THREONINE--TRNA-LIGASE-RXN	69277.95
THREONINE-ALDOLASE-RXN	441.42
THRESYN-RXN	68992.53
THYKI-RXN	29007.09
THYM-PHOSPH-RXN	31246.84
THYMIDYLATESYN-RXN	69167.95
TIGLYLCOA-HYDROXY-RXN	1238.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1270.42
TRANS-PENTAPRENYLTRANSFERASE-RXN	3594.5
TRANSALDOL-RXN	40862.95
TRIOSEPISOMERIZATION-RXN	68333.95
TRYPTOPHAN--TRNA-LIGASE-RXN	69235.95
TSA-REDUCT-RXN	70.0
TYROSINE--TRNA-LIGASE-RXN	69277.95
TYROSINE-AMINOTRANSFERASE-RXN	135.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2885.5
UDP-NACMUR-ALA-LIG-RXN	69336.95
UDP-NACMURALA-GLU-LIG-RXN	69277.95
UDP-NACMURALGLDAPAALIG-RXN	69277.95
UDP-NACMURALGLDAPLIG-RXN	41792.95
UDPGLCNACEPIM-RXN	4028.51
UDPGLUCEPIM-RXN	98020.34
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	169.32999999999998
UDPKIN-RXN	15244.45
UDPMANNACADEHYDROG-RXN	474.68000000000006
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6151.110000000001
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	96748.95
UDPNACETYLMURAMATEDEHYDROG-RXN	69277.95
UDPREDUCT-RXN	137467.22999999998
UGD-RXN	4982.6
URA-PHOSPH-RXN	31094.83
URACIL-PRIBOSYLTRANS-RXN	101185.95
UREIDOGLYCOLATE-LYASE-RXN	36362.5
URIDINEKIN-RXN	57058.75
UROCANATE-HYDRATASE-RXN	17052.0
UROGENDECARBOX-RXN	40862.62
UROGENIIISYN-RXN	144.86
URPHOS-RXN	31094.83
VALINE--TRNA-LIGASE-RXN	69277.95
VALINE-PYRUVATE-AMINOTRANSFER-RXN	144.86
XANTHOSINEPHOSPHORY-RXN	117809.69
XMPXAN-RXN	36237.94
XYLISOM-RXN	0.33
XYLULOKIN-RXN	608.33
