1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.62
1.1.1.127-RXN	1138.24
1.1.1.215-RXN	33.0
1.1.1.271-RXN	3.0
1.1.1.274-RXN	1109.62
1.1.1.39-RXN	14.62
1.1.1.51-RXN	33.0
1.1.99.25-RXN	0.62
1.13.11.15-RXN	0.62
1.13.11.16-RXN	0.62
1.14.13.10-RXN	33.0
1.14.13.59-RXN	0.5
1.18.1.2-RXN	171687.24
1.2.1.66-RXN	875.5
1.2.1.67-RXN	0.62
1.2.7.4-RXN	2.0
1.3.1.54-RXN	33.0
1.5.1.20-RXN	170476.12
1.8.4.8-RXN	11.74
13-PROPANEDIOL-DEHYDROGENASE-RXN	2.62
1TRANSKETO-RXN	171636.36
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	12.24
2-DEHYDROPANTOATE-REDUCT-RXN	4451.36
2-ISOPROPYLMALATESYN-RXN	169393.24
2-METHYLCITRATE-SYNTHASE-RXN	2.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	199.12
2-OXOBUTYRATE-SYNTHASE-RXN	16.0
2-OXOGLUTARATE-SYNTHASE-RXN	90.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	0.62
2.1.1.130-RXN	33.0
2.1.1.131-RXN	33.0
2.1.1.133-RXN	33.0
2.1.1.151-RXN	2.62
2.1.3.1-RXN	0.5
2.3.1.179-RXN	171604.74
2.3.1.180-RXN	192830.62
2.3.1.89-RXN	168584.0
2.4.1.129-RXN	514544.36
2.5.1.19-RXN	169546.12
2.5.1.39-RXN	34.12
2.5.1.64-RXN	860.12
2.5.1.68-RXN	842.5
2.7.1.148-RXN	1044.62
2.7.7.13-RXN	849.12
2.7.7.39-RXN	12.0
2.7.7.60-RXN	865.62
2.7.9.3-RXN	2.62
2.8.1.6-RXN	46.12
2.8.3.9-RXN	126577.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	33.0
2PGADEHYDRAT-RXN	171613.12
2TRANSKETO-RXN	171636.36
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	889.62
3-DEHYDROQUINATE-DEHYDRATASE-RXN	169546.74
3-DEHYDROQUINATE-SYNTHASE-RXN	169555.12
3-HYDROXY-KYNURENINASE-RXN	33.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	170761.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	67.12
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.62
3-OXOACYL-ACP-REDUCT-RXN	174028.44
3-OXOACYL-ACP-SYNTH-BASE-RXN	226.74
3-OXOACYL-ACP-SYNTH-RXN	226.74
3-OXOADIPATE-COA-TRANSFERASE-RXN	1.24
3-OXOADIPATE-ENOL-LACTONASE-RXN	4.12
3.1.26.5-RXN	171612.5
3.5.2.12-RXN	3159.5
3.5.4.30-RXN	851.5
3.5.99.5-RXN	0.62
3PGAREARR-RXN	2225.12
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.62
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.62
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	33.0
4.1.1.81-RXN	35.62
4.1.1.86-RXN	1.12
4.1.2.28-RXN	9.0
4.1.2.29-RXN	2067.0
4.2.1.58-RXN	170761.24
4.2.1.59-RXN	170761.24
4.2.1.61-RXN	170761.24
4.2.99.19-RXN	1.12
4.99.1.3-RXN	4.62
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	34.12
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	66.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.62
5-FORMYL-THF-CYCLO-LIGASE-RXN	556.12
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	35.0
5-METHYLTHIORIBOSE-KINASE-RXN	0.62
5.1.3.20-RXN	5.62
5.1.3.23-RXN	3.0
5.3.1.17-RXN	862.0
5.3.1.23-RXN	35.62
5.3.3.10-RXN	0.62
5.3.3.14-RXN	168503.5
5.4.1.2-RXN	33.0
5.4.2.10-RXN	171610.12
5.5.1.2-RXN	0.62
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	2.0
6.2.1.33-RXN	2091.0
6.3.2.10-RXN	171613.12
6.3.2.7-RXN	169365.0
6PFRUCTPHOS-RXN	170731.74
6PGLUCONOLACT-RXN	170745.24
7KAPSYN-RXN	72.12
ACETALD-DEHYDROG-RXN	0.62
ACETATEKIN-RXN	171646.62
ACETOACETATE-DECARBOXYLASE-RXN	0.5
ACETOLACTATE-DECARBOXYLASE-RXN	169356.62
ACETOLACTREDUCTOISOM-RXN	169392.12
ACETOLACTSYN-RXN	338974.46
ACETOOHBUTREDUCTOISOM-RXN	169392.12
ACETOOHBUTSYN-RXN	338974.46
ACETYL-COA-ACETYLTRANSFER-RXN	150091.36
ACETYLGLUTKIN-RXN	51.62
ACETYLHOMOSER-CYS-RXN	842.5
ACETYLORNDEACET-RXN	912.86
ACETYLORNTRANSAM-RXN	41.62
ACNEULY-RXN	169615.0
ACSERLY-RXN	171639.24
ACYLCOASYN-RXN	2811.24
ADCLY-RXN	843.12
ADDALT-RXN	15.12
ADENODEAMIN-RXN	15.12
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	173544.62
ADENPHOSPHOR-RXN	678458.74
ADENYL-KIN-RXN	171613.12
ADENYLOSUCCINATE-SYNTHASE-RXN	171613.12
ADENYLYLSULFKIN-RXN	10.62
ADOMET-DMK-METHYLTRANSFER-RXN	530807.12
ADPREDUCT-RXN	343203.48
AGMATIN-RXN	0.62
AGMATINE-DEIMINASE-RXN	41948.0
AICARSYN-RXN	171613.12
AIRS-RXN	170668.12
AKBLIG-RXN	3.62
ALANINE--TRNA-LIGASE-RXN	171613.12
ALANINE-AMINOTRANSFERASE-RXN	168537.74
ALARACECAT-RXN	171623.74
ALCOHOL-DEHYDROG-RXN	343094.48
ALDOSE-1-EPIMERASE-RXN	169652.62
ALDOSE1EPIM-RXN	169652.62
ALLANTOATE-DEIMINASE-RXN	2.0
ALLANTOINASE-RXN	33.0
ALTRO-OXIDOREDUCT-RXN	2.62
ALTRODEHYDRAT-RXN	35.62
AMACETOXID-RXN	0.62
AMINEPHEN-RXN	0.62
AMINOBUTDEHYDROG-RXN	0.62
AMP-DEPHOSPHORYLATION-RXN	168542.48
AMPSYN-RXN	171613.12
AMYLOMALT-RXN	170578.12
ANTHRANSYN-RXN	170376.62
ARABISOM-RXN	2.62
ARGDECARBOX-RXN	41927.62
ARGINASE-RXN	10.0
ARGININE--TRNA-LIGASE-RXN	171613.12
ARGININE-DEIMINASE-RXN	126875.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	34.24
ARGSUCCINLYA-RXN	42114.62
ARGSUCCINSYN-RXN	42114.62
ARYLFORMAMIDASE-RXN	1934.0
ASNSYNA-RXN	41925.12
ASPAMINOTRANS-RXN	3939.24
ASPARAGHYD-RXN	171583.24
ASPARAGINE--TRNA-LIGASE-RXN	170735.12
ASPARTASE-RXN	5.62
ASPARTATE--TRNA-LIGASE-RXN	297356.12
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	171613.74
ASPARTATEKIN-RXN	171623.12
ASPCARBTRANS-RXN	170786.12
ASPDECARBOX-RXN	16.119999999999997
ATPPHOSPHORIBOSYLTRANS-RXN	49.62
BENZYL-ALC-DEHYDROGENASE-RXN	0.62
BETA-PHOSPHOGLUCOMUTASE-RXN	35.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	171613.12
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	171613.12
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	171613.12
BTUR2-RXN	79.24
BUTYRATE-KINASE-RXN	3.0
CARBAMATE-KINASE-RXN	126737.0
CARBPSYN-RXN	88058.23999999999
CATECHOL-12-DIOXYGENASE-RXN	0.62
CATECHOL-2-3-DIOXYGENASE-RXN	169753.5
CATECHOL-23-DIOXYGENASE-RXN	169753.5
CDPDIGLYSYN-RXN	1952.12
CDPKIN-RXN	42103.62
CDPREDUCT-RXN	343203.48
CHORISMATE-SYNTHASE-RXN	169546.12
CHORPYRLY-RXN	1.12
CITSYN-RXN	48.24
COBALAMIN5PSYN-RXN	35.62
COBALAMINSYN-RXN	35.62
COBINAMIDEKIN-RXN	35.62
CPM-KDOSYNTH-RXN	3.12
CREATINASE-RXN	0.5
CREATININASE-RXN	0.62
CTPSYN-RXN	44094.740000000005
CYSTEINE--TRNA-LIGASE-RXN	171613.12
CYTIDEAM-RXN	170772.12
CYTIDEAM2-RXN	170772.12
CYTIKIN-RXN	339196.12
CYTOCHROME-C-OXIDASE-RXN	132.5
D-PPENTOMUT-RXN	171561.12
DADPKIN-RXN	42103.62
DAHPSYN-RXN	337884.86
DALADALALIG-RXN	171622.74
DAPASYN-RXN	34.12
DARAB5PISOM-RXN	15.74
DCDPKIN-RXN	42103.62
DCTP-DEAM-RXN	34.12
DEHYDDEOXGALACTKIN-RXN	34.24
DEHYDDEOXPHOSGALACT-ALDOL-RXN	34.24
DEOXYADENOSINE-KINASE-RXN	16.0
DEOXYADENPHOSPHOR-RXN	678458.74
DEOXYCYTIDINE-KINASE-RXN	16.0
DEOXYGLUCONOKIN-RXN	1173.24
DEOXYGUANOSINE-KINASE-RXN	181.0
DEOXYGUANPHOSPHOR-RXN	678458.74
DEOXYINOPHOSPHOR-RXN	678458.74
DEOXYRIBOSE-P-ALD-RXN	170737.12
DEPHOSPHOCOAKIN-RXN	171613.12
DETHIOBIOTIN-SYN-RXN	46.74
DGDPKIN-RXN	42103.62
DHBDEHYD-RXN	843.12
DHDOGALDOL-RXN	9.0
DIAMINOPIMDECARB-RXN	169543.12
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.0
DIAMINOPIMEPIM-RXN	880.62
DIHYDRODIPICSYN-RXN	169551.36
DIHYDROFOLATEREDUCT-RXN	170767.0
DIHYDROFOLATESYNTH-RXN	10.12
DIHYDROOROT-RXN	170786.12
DIHYDROOROTATE-DEHYDROGENASE-RXN	876.62
DIHYDROXYISOVALDEHYDRAT-RXN	169395.62
DIHYDROXYMETVALDEHYDRAT-RXN	169395.62
DIMETHUROPORDEHYDROG-RXN	10.0
DIMETHYLMALEATE-HYDRATASE-RXN	4.0
DIOHBUTANONEPSYN-RXN	0.62
DLACTDEHYDROGNAD-RXN	19.62
DMBPPRIBOSYLTRANS-RXN	40.24
DMK-RXN	3104.62
DTDPDEHYDRHAMEPIM-RXN	3.0
DTDPDEHYRHAMREDUCT-RXN	167789.5
DTDPGLUCDEHYDRAT-RXN	168637.62
DTDPGLUCOSEPP-RXN	168632.62
DTDPKIN-RXN	42103.62
DTMPKI-RXN	171610.12
DUDPKIN-RXN	42103.62
DURIDKI-RXN	170759.12
DUTP-PYROP-RXN	171580.12
DXPREDISOM-RXN	900.62
DXS-RXN	942.62
ENOYL-ACP-REDUCT-NADH-RXN	214.12
ENOYL-ACP-REDUCT-NADPH-RXN	10.0
ENOYL-COA-DELTA-ISOM-RXN	0.5
ENOYL-COA-HYDRAT-RXN	203.62
ENTDB-RXN	170758.12
ERYTH4PDEHYDROG-RXN	0.62
ERYTHRON4PDEHYDROG-RXN	126587.12
F16ALDOLASE-RXN	169561.98
F16BDEPHOS-RXN	170530.74
FGAMSYN-RXN	172443.12
FMNREDUCT-RXN	19963.5
FORMATETHFLIG-RXN	298189.0
FORMIMINOGLUTAMASE-RXN	126587.62
FORMYLTHFDEFORMYL-RXN	34.12
FPPSYN-RXN	170770.12
FRUCTOKINASE-RXN	171678.86
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	42.0
FUC4NACTRANS-RXN	0.62
FUCISOM-RXN	2067.62
FUCPALDOL-RXN	1934.62
FUCULOKIN-RXN	0.62
FUMHYDR-RXN	931.98
GABATRANSAM-RXN	1.24
GALACTARDEHYDRA-RXN	0.62
GALACTOKIN-RXN	341188.12
GALACTURIDYLYLTRANS-RXN	171549.12
GALACTUROISOM-RXN	37.62
GALLATE-DIOXYGENASE-RXN	0.62
GALPMUT-RXN	171251.62
GAPOXNPHOSPHN-RXN	171626.36
GART-RXN	170668.12
GDPKIN-RXN	42103.62
GDPMANDEHYDRA-RXN	3.0
GDPPYPHOSKIN-RXN	172994.62
GDPREDUCT-RXN	343203.48
GKI-RXN	157.36
GLCNACPTRANS-RXN	127600.62
GLU6PDEHYDROG-RXN	171628.12
GLUC1PADENYLTRANS-RXN	170722.12
GLUC1PURIDYLTRANS-RXN	215736.74
GLUCARDEHYDRA-RXN	0.62
GLUCOKIN-RXN	170768.12
GLUCONATE-2-DEHYDROGENASE-RXN	1.86
GLUCONATE-5-DEHYDROGENASE-RXN	2.0
GLUCONOKIN-RXN	0.62
GLUCONOLACT-RXN	33.62
GLUCOSAMINE-6-P-DEAMIN-RXN	170744.74
GLUCOSE-1-DEHYDROGENASE-NADP+-RXN	33.0
GLUCOSE-1-PHOSPHAT-RXN	859.86
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.62
GLUCUROISOM-RXN	37.62
GLURS-RXN	171657.12
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.62
GLUTAMATE-DEHYDROGENASE-RXN	899.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4.0
GLUTAMATESYN-RXN	101.24
GLUTAMINE--TRNA-LIGASE-RXN	6.12
GLUTAMINESYN-RXN	172462.12
GLUTCYSLIG-RXN	877.24
GLUTDEHYD-RXN	168504.62
GLUTRACE-RXN	172440.12
GLUTRNAREDUCT-RXN	855.62
GLY3KIN-RXN	168510.5
GLYC3PDEHYDROGBIOSYN-RXN	171613.12
GLYCDEH-RXN	2263.74
GLYCERATE-DEHYDROGENASE-RXN	33.0
GLYCEROL-DEHYDRATASE-RXN	0.62
GLYCERONE-KINASE-RXN	0.62
GLYCINE--TRNA-LIGASE-RXN	342337.74
GLYCOGEN-BRANCH-RXN	170728.12
GLYCOGENSYN-RXN	170725.12
GLYCOLALDREDUCT-RXN	4.62
GLYCOPHOSPHORYL-RXN	299391.24
GLYOHMETRANS-RXN	171604.12
GLYOXI-RXN	170757.62
GLYOXII-RXN	5017.74
GLYRIBONUCSYN-RXN	170668.12
GMP-SYN-GLUT-RXN	171613.12
GPH-RXN	592548.12
GSAAMINOTRANS-RXN	865.62
GTP-CYCLOHYDRO-I-RXN	169546.12
GTP-CYCLOHYDRO-II-RXN	1719.12
GTPPYPHOSKIN-RXN	172994.62
GUANINE-DEAMINASE-RXN	8.24
GUANYL-KIN-RXN	171613.12
H2NEOPTERINALDOL-RXN	861.62
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.62
H2PTERIDINEPYROPHOSPHOKIN-RXN	47.62
H2PTEROATESYNTH-RXN	169360.12
HISTAMINOTRANS-RXN	80.24
HISTCYCLOHYD-RXN	51.62
HISTIDINE--TRNA-LIGASE-RXN	171613.12
HISTIDINE-AMMONIA-LYASE-RXN	126623.62
HISTIDPHOS-RXN	883.5
HISTPRATPHYD-RXN	38.5
HOMOCYSMET-RXN	171565.62
HOMOCYSMETB12-RXN	36.12
HOMOGENTISATE-12-DIOXYGENASE-RXN	33.0
HOMOSERDEHYDROG-RXN	169381.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	170507.0
HOMOSERKIN-RXN	172717.12
HOMSUCTRAN-RXN	1.12
HYDROG-RXN	4.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	170712.5
HYDROXYPYRUVATE-REDUCTASE-RXN	22.62
HYPOXANPRIBOSYLTRAN-RXN	171580.12
IGPSYN-RXN	169390.5
IMIDAZOLONEPROPIONASE-RXN	126707.62
IMIDPHOSDEHYD-RXN	17.5
IMP-DEHYDROG-RXN	513050.12
INOPHOSPHOR-RXN	678458.74
IPPISOM-RXN	171830.12
ISOCHORMAT-RXN	366.5
ISOCHORSYN-RXN	170251.24
ISOCIT-CLEAV-RXN	34.12
ISOCITDEH-RXN	50.24
ISOLEUCINE--TRNA-LIGASE-RXN	171612.62
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	9.0
KDGALDOL-RXN	0.62
KDO-8PPHOSPHAT-RXN	6.12
KDO-8PSYNTH-RXN	9.12
KDOTRANS-RXN	6.12
KDPGALDOL-RXN	2.62
KETOACYLCOATHIOL-RXN	179.24
KYNURENINASE-RXN	33.0
L-ARABINONATE-DEHYDRATASE-RXN	33.0
L-ASPARTATE-OXID-RXN	47.12
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	171646.74
L-LACTATE-DEHYDROGENASE-RXN	171611.62
L-RHAMNONATE-DEHYDRATASE-RXN	0.62
LACTALDDEHYDROG-RXN	0.62
LACTALDREDUCT-RXN	4.62
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	337016.0
LACTOSE6P-HYDROXY-RXN	168508.0
LAUROYLACYLTRAN-RXN	7.24
LEUCINE--TRNA-LIGASE-RXN	171613.12
LIPIDADISACCHARIDESYNTH-RXN	6.12
LIPIDXSYNTHESIS-RXN	6.12
LUMAZINESYN-RXN	893.62
LXULRU5P-RXN	2220.62
LYSDECARBOX-RXN	1.24
LYSINE--TRNA-LIGASE-RXN	171613.74
MALATE-DEH-RXN	47.12
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	863.74
MALEYLACETATE-REDUCTASE-RXN	33.0
MALEYLPYRUVATE-ISOMERASE-RXN	33.0
MALIC-NADP-RXN	37.12
MALONYL-COA-ACP-TRANSACYL-RXN	171606.74
MALSYN-RXN	34.12
MANNONDEHYDRAT-RXN	38.24
MANNPDEHYDROG-RXN	3.24
MANNPISOM-RXN	170738.62
METHANOL-DEHYDROGENASE-RXN	343095.1
METHENYLTHFCYCLOHYDRO-RXN	126588.0
METHIONINE--TRNA-LIGASE-RXN	171613.12
METHYLACETOACETYLCOATHIOL-RXN	150091.36
METHYLACYLYLCOA-HYDROXY-RXN	203.62
METHYLASPARTATE-AMMONIA-LYASE-RXN	3.0
METHYLASPARTATE-MUTASE-RXN	6.0
METHYLISOCITRATE-LYASE-RXN	0.5
METHYLITACONATE-DELTA-ISOMERASE-RXN	2.0
METHYLMALONYL-COA-MUT-RXN	41.0
MHPCHYDROL-RXN	33.62
MHPELY-RXN	0.62
MHPHYDROXY-RXN	0.62
MUCONATE-CYCLOISOMERASE-RXN	0.62
MUCONOLACTONE-DELTA-ISOMERASE-RXN	0.62
MYO-INOSITOL-2-DEHYDROGENASE-RXN	34.24
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.48
MYRISTOYLACYLTRAN-RXN	0.62
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	170202.5
N-ACETYLGLUCOSAMINE-KINASE-RXN	9.62
N-ACETYLGLUTPREDUCT-RXN	51.62
N-ACETYLTRANSFER-RXN	1.12
NACGLCTRANS-RXN	172456.12
NAD-SYNTH-GLN-RXN	87.5
NAD-SYNTH-NH3-RXN	170460.62
NADPYROPHOSPHAT-RXN	42813.62
NAG1P-URIDYLTRANS-RXN	118.0
NAG6PDEACET-RXN	43.62
NANE-RXN	170728.62
NANK-RXN	1969.0
NAPHTHOATE-SYN-RXN	1035.62
NICONUCADENYLYLTRAN-RXN	171613.12
NICOTINAMID-RXN	843.12
NICOTINATE-DEHYDROGENASE-RXN	33.0
NICOTINATEPRIBOSYLTRANS-RXN	170473.12
NMNAMIDOHYDRO-RXN	43.86
O-SUCCHOMOSERLYASE-RXN	2.62
O-SUCCINYLBENZOATE-COA-LIG-RXN	1140.12
O-SUCCINYLBENZOATE-COA-SYN-RXN	860.12
OHACYL-COA-DEHYDROG-RXN	126587.0
OHBENZCOARED-RXN	2.0
OHMETHYLBILANESYN-RXN	888.62
OHMETPYRKIN-RXN	42203.12
ORNCARBAMTRANSFER-RXN	126924.62
ORNDECARBOX-RXN	34.12
ORNITHINE-CYCLODEAMINASE-RXN	842.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	10.0
ORNITHINE-RACEMASE-RXN	10.0
OROPRIBTRANS-RXN	170945.62
OROTPDECARB-RXN	170786.12
OXALODECARB-RXN	14.62
P-PANTOCYSLIG-RXN	199.5
PABASYN-RXN	168530.74
PALMITOTRANS-RXN	0.62
PANTEPADENYLYLTRAN-RXN	171613.12
PANTOATE-BETA-ALANINE-LIG-RXN	891.62
PANTOTHENATE-KIN-RXN	171613.12
PDXJ-RXN	34.12
PEPCARBOX-RXN	169651.62
PEPCARBOXYKIN-RXN	127606.24
PEPDEPHOS-RXN	171613.24
PEPSYNTH-RXN	3.12
PGLUCISOM-RXN	171613.12
PGLUCONDEHYDRAT-RXN	33.62
PGLYCDEHYDROG-RXN	48.12
PGPPHOSPHA-RXN	36.86
PHEAMINOTRANS-RXN	1.12
PHENDEHYD-RXN	1.24
PHENPRODIOLDEHYDROG-RXN	1173.62
PHENYLALANINE--TRNA-LIGASE-RXN	343226.24
PHOSACETYLTRANS-RXN	171581.62
PHOSCHOL-RXN	33.0
PHOSGLYPHOS-RXN	171613.12
PHOSNACMURPENTATRANS-RXN	171613.12
PHOSPHAGLYPSYN-RXN	171617.12
PHOSPHASERDECARB-RXN	127723.12
PHOSPHASERSYN-RXN	0.62
PHOSPHOGLUCMUT-RXN	172600.24
PHOSPHOKETOLASE-RXN	980.0
PHOSPHOLIPASE-A1-RXN	1.12
PHOSPHOLIPASE-C-RXN	66.0
PHOSPHOMEVALONATE-KINASE-RXN	170712.5
PHOSPHORIBULOKINASE-RXN	0.62
PMPOXI-RXN	34.12
PNKIN-RXN	171426.74
PNPOXI-RXN	34.12
PORPHOBILSYNTH-RXN	888.62
PPENTOMUT-RXN	171561.12
PPPGPPHYDRO-RXN	37.62
PRAISOM-RXN	168692.0
PREPHENATEDEHYDRAT-RXN	842.5
PRIBFAICARPISOM-RXN	861.12
PROLINE--TRNA-LIGASE-RXN	171615.12
PROPANEDIOL-DEHYDRATASE-RXN	3.1
PROPIONYL-COA-CARBOXY-RXN	913.5
PROPKIN-RXN	1.24
PROTOCATECHUATE-34-DIOXYGENASE-RXN	1.24
PROTOHEMEFERROCHELAT-RXN	170621.12
PROTOPORGENOXI-RXN	855.5
PRPPAMIDOTRANS-RXN	170668.12
PRPPSYN-RXN	340116.62
PRTRANS-RXN	169524.5
PSERTRANSAM-RXN	126628.62
PSERTRANSAMPYR-RXN	126628.62
PTAALT-RXN	0.62
PYRAMKIN-RXN	171426.74
PYRIDOXAL-4-DEHYDROGENASE-RXN	33.62
PYRIDOXKIN-RXN	171426.74
PYRIMSYN1-RXN	37.12
PYRROLINECARBREDUCT-RXN	169667.12
PYRUFLAVREDUCT-RXN	16.0
PYRUVATE-CARBOXYLASE-RXN	289.0
PYRUVFORMLY-RXN	171855.12
QUINOLINATE-SYNTHA-RXN	47.12
QUINOPRIBOTRANS-RXN	47.12
R10-RXN	10.0
R101-RXN	1.12
R11-RXN	126577.0
R12-RXN	10.0
R145-RXN	66.62
R147-RXN	33.62
R222-RXN	55.62
R223-RXN	2811.24
R341-RXN	33.0
R342-RXN	68.0
R344-RXN	79.24
R541-RXN	99.0
R542-RXN	33.0
R601-RXN	2226.62
RFFTRANS-RXN	0.62
RHAMNISOM-RXN	2.62
RHAMNULOKIN-RXN	2211.62
RHAMNULPALDOL-RXN	3038.62
RIB5PISOM-RXN	171641.12
RIBAZOLEPHOSPHAT-RXN	20689.74
RIBITOL-2-DEHYDROGENASE-RXN	0.62
RIBOFLAVIN-SYN-RXN	51.12
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	343203.48
RIBOSYLHOMOCYSTEINASE-RXN	171568.62
RIBULP3EPIM-RXN	171615.12
RIBULPEPIM-RXN	2223.24
RUBREDOXIN--NAD+-REDUCTASE-RXN	0.5
RXN-10002	0.5
RXN-10040	0.62
RXN-10059	226.74
RXN-10060	174028.44
RXN-10061	170761.24
RXN-10062	214.12
RXN-10082	0.62
RXN-10083	4.12
RXN-10085	1.24
RXN-10086	3.24
RXN-10445	0.5
RXN-10462	1.74
RXN-10643	33.0
RXN-10654	226.74
RXN-10655	174028.44
RXN-10656	170761.24
RXN-10657	214.12
RXN-10658	226.74
RXN-10659	174028.44
RXN-10660	170761.24
RXN-10661	214.12
RXN-10819	0.62
RXN-10842	198.0
RXN-10846	1107.0
RXN-11029	172456.12
RXN-11032	4.74
RXN-11065	340359.46
RXN-11077	842.5
RXN-11078	3.0
RXN-11213	0.5
RXN-11236	1712.72
RXN-11244	203.62
RXN-11291	514544.36
RXN-11295	148229.5
RXN-11296	147294.5
RXN-11297	128.0
RXN-11319	2.62
RXN-11342	2.0
RXN-11344	2.0
RXN-11346	172456.12
RXN-11347	171613.12
RXN-11348	514544.36
RXN-11350	514544.36
RXN-11351	340359.46
RXN-11361	34.12
RXN-11474	226.74
RXN-11475	0.62
RXN-11476	174028.44
RXN-11477	170761.24
RXN-11478	214.12
RXN-11479	226.74
RXN-11480	174028.44
RXN-11481	170761.24
RXN-11482	214.12
RXN-11483	0.62
RXN-11484	72.12
RXN-11513	0.62
RXN-11517	0.62
RXN-11565	41915.0
RXN-11566	41915.0
RXN-11647	33.0
RXN-11662	126587.0
RXN-11667	126610.0
RXN-11737	3939.24
RXN-11791	43182.12
RXN-11832	171616.12
RXN-11902	99.0
RXN-12002	171613.12
RXN-12070	33.62
RXN-12071	1173.62
RXN-12073	0.62
RXN-12093	43204.62
RXN-12104	170782.62
RXN-12171	299391.24
RXN-12177	4.0
RXN-12193	170578.12
RXN-12239	842.5
RXN-12303	4833.22
RXN-12490	126587.0
RXN-12565	179.24
RXN-12570	126587.0
RXN-12571	66.62
RXN-12588	513995.86
RXN-12609	3.0
RXN-12610	43655.62
RXN-12611	43655.62
RXN-12705	126587.0
RXN-12710	179.24
RXN-12714	1.24
RXN-12718	33.0
RXN-12720	44.74
RXN-12726	171639.24
RXN-12730	171565.62
RXN-12746	99.5
RXN-12750	126587.0
RXN-12778	0.5
RXN-12806	0.62
RXN-12811	3.0
RXN-12839	3.0
RXN-12925	366.0
RXN-12926	366.0
RXN-12977	132.0
RXN-13089	33.0
RXN-13108	0.62
RXN-13111	0.62
RXN-13118	33.0
RXN-13129	33.0
RXN-13198	343094.48
RXN-13214	33.0
RXN-13252	43859.0
RXN-13269	33.0
RXN-13274	1.12
RXN-13275	121.62
RXN-13613	0.5
RXN-13614	2811.24
RXN-13615	0.62
RXN-13616	203.62
RXN-13617	179.24
RXN-13720	171613.12
RXN-1381	1.74
RXN-14014	169546.12
RXN-14025	168542.48
RXN-14026	168542.48
RXN-14148	44.36
RXN-14149	0.62
RXN-14150	0.62
RXN-14178	0.62
RXN-14371	170728.12
RXN-14372	170728.12
RXN-14377	2.0
RXN-14431	33.0
RXN-14517	171613.12
RXN-14572	33.0
RXN-1461	172693.24
RXN-14903	10.0
RXN-14930	2.0
RXN-14965	842.5
RXN-14970	2226.62
RXN-14971	1766.86
RXN-14995	842.5
RXN-14996	842.5
RXN-15005	51.62
RXN-15006	51.62
RXN-15007	41.62
RXN-15058	1107.0
RXN-15059	33.0
RXN-15127	170735.86
RXN-15297	2.62
RXN-15513	469754.12
RXN-15521	514544.36
RXN-15635	889.62
RXN-15733	47.62
RXN-15878	900.62
RXN-15889	170758.12
RXN-15893	2.0
RXN-16024	1.74
RXN-16067	0.62
RXN-16165	171613.12
RXN-1623	0.62
RXN-16285	126748.62
RXN-16380	2811.24
RXN-16393	2811.24
RXN-16530	33.0
RXN-16614	168503.5
RXN-16615	226.74
RXN-16616	174028.44
RXN-16619	170761.24
RXN-16620	214.12
RXN-16621	226.74
RXN-16622	174028.44
RXN-16623	170761.24
RXN-16624	214.12
RXN-16625	226.74
RXN-16626	174028.44
RXN-16627	170761.24
RXN-16628	214.12
RXN-16629	226.74
RXN-16630	174028.44
RXN-16631	170761.24
RXN-16632	214.12
RXN-16649	340359.46
RXN-16650	514544.36
RXN-16659	340359.46
RXN-16664	33.62
RXN-1685	170768.12
RXN-2463	0.62
RXN-2464	1.12
RXN-2962	34.12
RXN-3341	68.0
RXN-3443	55.62
RXN-3641	3.24
RXN-3962	2.0
RXN-5841	168542.48
RXN-5901	33.5
RXN-6182	171613.12
RXN-6501	3977.62
RXN-7566	1107.0
RXN-7609	168542.48
RXN-7614	1140.12
RXN-7657	343094.48
RXN-7682	35.5
RXN-7700	343094.48
RXN-7737	859.62
RXN-7913	171616.12
RXN-7933	912.86
RXN-7968	1.24
RXN-8342	886.12
RXN-8344	842.62
RXN-8348	888.62
RXN-8457	2221.0
RXN-8505	0.62
RXN-8529	168619.5
RXN-8568	165.5
RXN-8626	2.62
RXN-865	0.5
RXN-8762	2.62
RXN-8763	2.62
RXN-8764	2.62
RXN-8765	2.62
RXN-8766	0.62
RXN-8767	0.62
RXN-8768	2.62
RXN-8769	2.62
RXN-8770	20689.74
RXN-8771	33.0
RXN-8805	1.12
RXN-8807	33.0
RXN-8953	0.5
RXN-8960	33.0
RXN-8974	878.62
RXN-8975	171613.12
RXN-8976	172456.12
RXN-8992	876.12
RXN-8999	2224.12
RXN-9023	170578.12
RXN-9024	3.0
RXN-9025	299391.24
RXN-9087	2.62
RXN-9190	3104.62
RXN-9191	530807.12
RXN-9204	3104.62
RXN-9205	530807.12
RXN-9217	3104.62
RXN-9220	530807.12
RXN-9222	34.12
RXN-9223	0.62
RXN-9225	199.12
RXN-9230	34.12
RXN-9231	0.62
RXN-9233	199.12
RXN-9238	0.62
RXN-9240	199.12
RXN-9310	26505.48
RXN-9311	856.12
RXN-9358	3104.62
RXN-9359	3104.62
RXN-9360	3104.62
RXN-9361	530807.12
RXN-9362	530807.12
RXN-9363	530807.12
RXN-9365	3104.62
RXN-9366	530807.12
RXN-9380	41915.0
RXN-9514	174028.44
RXN-9516	226.74
RXN-9518	174028.44
RXN-9520	170761.24
RXN-9523	226.74
RXN-9524	174028.44
RXN-9527	226.74
RXN-9528	174028.44
RXN-9531	226.74
RXN-9532	174028.44
RXN-9533	170761.24
RXN-9535	226.74
RXN-9536	174028.44
RXN-9537	170761.24
RXN-9539	226.74
RXN-9540	174028.44
RXN-9556	174028.44
RXN-9557	170761.24
RXN-9558	214.12
RXN-9623	2811.24
RXN-9632	226.74
RXN-9633	174028.44
RXN-9634	170761.24
RXN-9635	214.12
RXN-9655	170761.24
RXN-9657	214.12
RXN-9658	214.12
RXN-9659	214.12
RXN-9660	214.12
RXN-9661	214.12
RXN-9662	214.12
RXN-9663	214.12
RXN-9729	2.62
RXN-9775	0.62
RXN-9789	0.62
RXN-9952	171562.12
RXN-9983	0.62
RXN-9990	13.0
RXN-9998	0.5
RXN-9999	0.5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	33.0
RXN0-1132	171647.74
RXN0-1133	172482.74
RXN0-1134	5285.62
RXN0-1321	171613.12
RXN0-1342	170773.62
RXN0-1401	0.62
RXN0-1461	34.12
RXN0-1863	44014.62
RXN0-2001	4.62
RXN0-2042	0.62
RXN0-2044	126587.0
RXN0-2141	226.74
RXN0-2142	174028.44
RXN0-2144	170761.24
RXN0-2145	214.12
RXN0-2161	171613.12
RXN0-2361	1.12
RXN0-299	0.62
RXN0-302	865.62
RXN0-308	513995.86
RXN0-3521	150056.62
RXN0-3901	0.62
RXN0-3942	33.62
RXN0-4022	43204.62
RXN0-4222	170804.24
RXN0-4301	2.62
RXN0-4342	845.5
RXN0-4361	2.62
RXN0-4621	830.12
RXN0-4641	2231.24
RXN0-5114	168581.24
RXN0-5116	1.24
RXN0-5182	299391.24
RXN0-5183	0.62
RXN0-5199	678458.74
RXN0-5224	169419.36
RXN0-5225	130.1
RXN0-5226	41952.12
RXN0-5227	33.62
RXN0-5298	2067.62
RXN0-5306	2.62
RXN0-5433	0.62
RXN0-5507	41928.12
RXN0-6259	0.62
RXN0-6373	0.62
RXN0-6377	864.12
RXN0-6478	876.62
RXN0-6479	170804.24
RXN0-6480	171612.5
RXN0-6481	889.62
RXN0-6482	889.62
RXN0-6483	921.62
RXN0-6484	921.62
RXN0-6485	876.62
RXN0-6510	34.12
RXN0-6513	203.62
RXN0-6575	41971.62
RXN0-6710	3.62
RXN0-6732	2.48
RXN0-6733	0.62
RXN0-6734	0.62
RXN0-7020	0.62
RXN0-7024	4.0
RXN0-705	2211.62
RXN0-722	343203.48
RXN0-742	172739.12
RXN0-743	170668.12
RXN0-747	343203.48
RXN0-748	343203.48
RXN0-901	35.5
RXN1F-148	33.0
RXN1F-150	33.0
RXN1F-151	33.0
RXN1F-20	68.0
RXN1G-1003	226.74
RXN1G-1004	170761.24
RXN1G-1015	171604.74
RXN1G-1050	174028.44
RXN1G-1053	174028.44
RXN1G-1057	214.12
RXN1G-1081	170761.24
RXN1G-1084	170761.24
RXN1G-1117	214.12
RXN1G-1130	214.12
RXN1G-121	842.5
RXN1G-1212	171604.74
RXN1G-1247	174028.44
RXN1G-127	170761.24
RXN1G-1278	170761.24
RXN1G-132	226.74
RXN1G-1325	214.12
RXN1G-138	226.74
RXN1G-1435	1.12
RXN1G-1436	1.12
RXN1G-1437	1.12
RXN1G-1438	1.12
RXN1G-1439	1.12
RXN1G-163	174028.44
RXN1G-171	214.12
RXN1G-172	171604.74
RXN1G-182	174028.44
RXN1G-184	174028.44
RXN1G-188	170761.24
RXN1G-193	214.12
RXN1G-196	214.12
RXN1G-2	843.0
RXN1G-202	171604.74
RXN1G-203	174028.44
RXN1G-210	214.12
RXN1G-214	170761.24
RXN1G-218	226.74
RXN1G-220	170761.24
RXN1G-236	226.74
RXN1G-240	174028.44
RXN1G-248	214.12
RXN1G-252	174028.44
RXN1G-2544	35.62
RXN1G-26	226.74
RXN1G-260	174028.44
RXN1G-262	174028.44
RXN1G-266	170761.24
RXN1G-27	170761.24
RXN1G-276	214.12
RXN1G-279	170761.24
RXN1G-285	214.12
RXN1G-287	174028.44
RXN1G-294	170761.24
RXN1G-299	214.12
RXN1G-30	168503.5
RXN1G-306	226.74
RXN1G-308	170761.24
RXN1G-309	170761.24
RXN1G-32	171604.74
RXN1G-320	170761.24
RXN1G-324	226.74
RXN1G-334	171604.74
RXN1G-337	214.12
RXN1G-339	214.12
RXN1G-349	174028.44
RXN1G-355	170761.24
RXN1G-358	174028.44
RXN1G-363	170761.24
RXN1G-364	174028.44
RXN1G-3641	35.62
RXN1G-368	226.74
RXN1G-37	214.12
RXN1G-374	171604.74
RXN1G-377	170761.24
RXN1G-384	174028.44
RXN1G-395	214.12
RXN1G-396	214.12
RXN1G-4	171939.62
RXN1G-408	174028.44
RXN1G-409	174028.44
RXN1G-420	170761.24
RXN1G-424	171604.74
RXN1G-425	170761.24
RXN1G-4355	913.5
RXN1G-440	170761.24
RXN1G-445	226.74
RXN1G-464	170761.24
RXN1G-468	214.12
RXN1G-469	174028.44
RXN1G-471	214.12
RXN1G-481	174028.44
RXN1G-488	214.12
RXN1G-499	226.74
RXN1G-508	174028.44
RXN1G-509	214.12
RXN1G-517	170761.24
RXN1G-526	214.12
RXN1G-53	168503.5
RXN1G-554	170761.24
RXN1G-557	171604.74
RXN1G-580	171604.74
RXN1G-582	171604.74
RXN1G-607	214.12
RXN1G-613	174028.44
RXN1G-617	174028.44
RXN1G-637	174028.44
RXN1G-645	170761.24
RXN1G-648	170761.24
RXN1G-660	171604.74
RXN1G-674	168503.5
RXN1G-679	214.12
RXN1G-686	214.12
RXN1G-717	174028.44
RXN1G-72	174028.44
RXN1G-760	170761.24
RXN1G-79	171604.74
RXN1G-818	171604.74
RXN1G-820	214.12
RXN1G-840	226.74
RXN1G-853	174028.44
RXN1G-881	174028.44
RXN1G-883	171604.74
RXN1G-884	170761.24
RXN1G-89	171604.74
RXN1G-912	170761.24
RXN1G-915	214.12
RXN1G-94	171604.74
RXN1G-951	174028.44
RXN1G-962	214.12
RXN66-521	170768.12
RXN66-532	172600.24
RXN6666-5	55.62
RXNI-2	68.24
RXNI-3	863.74
S-ADENMETSYN-RXN	171613.12
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1.12
SAICARSYN-RXN	170668.12
SAMDECARB-RXN	4.62
SARCOX-RXN	99.0
SERINE--TRNA-LIGASE-RXN	171613.12
SERINE-O-ACETTRAN-RXN	171596.62
SHIKIMATE-5-DEHYDROGENASE-RXN	170424.86
SHIKIMATE-KINASE-RXN	169548.74
SORB6PDEHYDROG-RXN	0.62
SPERMIDINESYN-RXN	43650.0
SUCCARGDIHYDRO-RXN	34.24
SUCCCOASYN-RXN	1779.24
SUCCDIAMINOPIMDESUCC-RXN	172530.62
SUCCGLUALDDEHYD-RXN	34.86
SUCCGLUDESUCC-RXN	1.24
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1766.86
SUCCORNTRANSAM-RXN	1.24
SUCCSEMIALDDEHYDROG-RXN	79.74
SUCROSE-PHOSPHORYLASE-RXN	42857.0
SULFATE-ADENYLYLTRANS-RXN	44.74
SULFITE-REDUCT-RXN	1.24
TAGAALDOL-RXN	193074.62
TAGAKIN-RXN	341911.12
TAURINE-AMINOTRANSFERASE-RXN	0.62
TDPFUCACTRANS-RXN	0.62
TEICHOICSYN2-RXN	14.0
TEICHOICSYN4-RXN	10.0
TEICHOICSYN5-RXN	10.0
TETHYDPICSUCC-RXN	876.62
TETRAACYLDISACC4KIN-RXN	6.12
THI-P-KIN-RXN	882.24
THI-P-SYN-RXN	43655.62
THIAZOLSYN2-RXN	888.62
THIAZOLSYN3-RXN	42766.62
THREODEHYD-RXN	33.62
THREONINE--TRNA-LIGASE-RXN	171613.12
THREONINE-ALDOLASE-RXN	1140.62
THRESYN-RXN	171525.12
THYKI-RXN	170759.12
THYM-PHOSPH-RXN	169789.62
THYMIDYLATESYN-RXN	171613.12
TIGLYLCOA-HYDROXY-RXN	203.62
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1254.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	3.5
TRANS-PENTAPRENYLTRANSFERASE-RXN	829.0
TRANSALDOL-RXN	2171.86
TRIOSEPISOMERIZATION-RXN	171610.12
TRYPTOPHAN--TRNA-LIGASE-RXN	171613.74
TSA-REDUCT-RXN	2220.62
TYROSINE--TRNA-LIGASE-RXN	171613.12
TYROSINE-AMINOTRANSFERASE-RXN	1.7400000000000002
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	35.62
UDP-NACMUR-ALA-LIG-RXN	171646.12
UDP-NACMURALA-GLU-LIG-RXN	171613.12
UDP-NACMURALGLDAPAALIG-RXN	171613.12
UDP-NACMURALGLDAPLIG-RXN	3090.62
UDPGLCNACEPIM-RXN	60.12
UDPGLUCEPIM-RXN	320402.62
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	33.62
UDPKIN-RXN	42103.62
UDPMANACATRANS-RXN	0.62
UDPMANNACADEHYDROG-RXN	33.62
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9.12
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	342335.62
UDPNACETYLMURAMATEDEHYDROG-RXN	171589.12
UDPREDUCT-RXN	343203.48
UGD-RXN	41.12
URA-PHOSPH-RXN	170734.62
URACIL-PRIBOSYLTRANS-RXN	172422.12
UREIDOGLYCOLATE-LYASE-RXN	842.5
URIDINEKIN-RXN	339196.12
UROCANATE-HYDRATASE-RXN	126623.62
UROGENDECARBOX-RXN	888.62
UROGENIIISYN-RXN	1.12
URPHOS-RXN	170734.62
URUR-RXN	2.0
VALINE--TRNA-LIGASE-RXN	171613.12
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.12
XANTHOSINEPHOSPHORY-RXN	678458.74
XMPXAN-RXN	168542.48
XYLISOM-RXN	36.24
XYLULOKIN-RXN	202.24
