1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	52.0
1.1.1.127-RXN	5679.6
1.1.1.136-RXN	2983.17
1.1.1.215-RXN	160.0
1.1.1.269-RXN	5.67
1.1.1.271-RXN	5758.67
1.1.1.274-RXN	611.4
1.1.1.39-RXN	5850.33
1.13.11.25-RXN	1533.5
1.14.13.59-RXN	1533.5
1.18.1.2-RXN	47013.16
1.2.1.66-RXN	6775.59
1.2.7.4-RXN	3515.0
1.3.1.54-RXN	1533.5
1.5.1.20-RXN	30746.43
1.8.4.8-RXN	1543.75
13-PROPANEDIOL-DEHYDROGENASE-RXN	706.83
1TRANSKETO-RXN	40650.59
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	4922.66
2-DEHYDROPANTOATE-REDUCT-RXN	12441.93
2-ISOPROPYLMALATESYN-RXN	35097.76
2-METHYLCITRATE-DEHYDRATASE-RXN	1543.75
2-METHYLCITRATE-SYNTHASE-RXN	1706.75
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	10235.01
2-OXOBUTYRATE-SYNTHASE-RXN	8665.5
2-OXOGLUTARATE-SYNTHASE-RXN	11050.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	168.82999999999998
2.1.1.133-RXN	1533.5
2.1.1.151-RXN	5155.0
2.1.3.1-RXN	1849.5
2.3.1.179-RXN	44092.12
2.3.1.180-RXN	46131.62
2.3.1.89-RXN	26862.44
2.4.1.129-RXN	128066.32
2.5.1.19-RXN	42510.93
2.5.1.39-RXN	4336.0
2.5.1.64-RXN	10387.26
2.5.1.68-RXN	6371.09
2.6.1.18-RXN	163.0
2.6.1.33-RXN	63.5
2.7.1.148-RXN	16999.02
2.7.7.1-RXN	284.0
2.7.7.13-RXN	11533.34
2.7.7.33-RXN	53.67
2.7.7.39-RXN	260.8
2.7.7.60-RXN	8736.59
2.7.9.3-RXN	7155.25
2.8.1.6-RXN	10547.42
2.8.3.9-RXN	7736.5
25-DIOXOVALERATE-DEHYDROGENASE-RXN	610.5
2PGADEHYDRAT-RXN	47766.16
2TRANSKETO-RXN	40650.59
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	11234.26
3-DEHYDROQUINATE-DEHYDRATASE-RXN	43079.33
3-DEHYDROQUINATE-SYNTHASE-RXN	42510.93
3-HYDROXY-KYNURENINASE-RXN	163.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	36618.7
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2803.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4333.0
3-OXOACYL-ACP-REDUCT-RXN	59340.02
3-OXOACYL-ACP-SYNTH-BASE-RXN	18425.42
3-OXOACYL-ACP-SYNTH-RXN	18425.42
3-OXOADIPATE-COA-TRANSFERASE-RXN	320.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	3839.5
3.1.26.5-RXN	43653.91
3.2.1.78-RXN	21.0
3.5.2.12-RXN	10961.6
3.5.4.30-RXN	12656.09
3.5.99.5-RXN	160.0
3PGAREARR-RXN	15328.5
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	10.25
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	163.0
4.1.1.81-RXN	5155.0
4.1.2.28-RXN	153.0
4.1.2.29-RXN	4146.0
4.2.1.43-RXN	160.0
4.2.1.58-RXN	36618.7
4.2.1.59-RXN	36618.7
4.2.1.61-RXN	36618.7
4.2.2.21-RXN	6.0
4.4.1.25-RXN	1876.0
4.99.1.3-RXN	8889.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4336.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	279.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7514.09
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	5710.5
5.1.3.20-RXN	9209.67
5.1.3.23-RXN	893.5
5.3.1.17-RXN	4152.0
5.3.1.23-RXN	4330.0
5.3.3.14-RXN	23561.67
5.4.1.2-RXN	1533.5
5.4.2.10-RXN	46718.99
5.5.1.2-RXN	705.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	3499.25
6.2.1.33-RXN	5266.0
6.3.2.10-RXN	47246.16
6.3.2.7-RXN	28502.9
6PFRUCTPHOS-RXN	41099.16
6PGLUCONOLACT-RXN	37357.66
7KAPSYN-RXN	6846.42
ACETALD-DEHYDROG-RXN	1533.5
ACETATEKIN-RXN	47788.56
ACETOACETATE-DECARBOXYLASE-RXN	307.0
ACETOLACTATE-DECARBOXYLASE-RXN	25231.69
ACETOLACTREDUCTOISOM-RXN	34145.76
ACETOLACTSYN-RXN	79544.20000000001
ACETOOHBUTREDUCTOISOM-RXN	34145.76
ACETOOHBUTSYN-RXN	79544.20000000001
ACETYL-COA-ACETYLTRANSFER-RXN	25011.98
ACETYL-COA-CARBOXYLTRANSFER-RXN	1533.5
ACETYLGLUTKIN-RXN	6008.25
ACETYLHOMOSER-CYS-RXN	6371.09
ACETYLORNDEACET-RXN	8476.34
ACETYLORNTRANSAM-RXN	6247.92
ACNEULY-RXN	19169.0
ACSERLY-RXN	51041.69
ACYLCOASYN-RXN	60044.11
ADCLY-RXN	2009.67
ADDALT-RXN	4576.92
ADENODEAMIN-RXN	4576.92
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	43946.66
ADENPHOSPHOR-RXN	96810.5
ADENYL-KIN-RXN	47246.16
ADENYLOSUCCINATE-SYNTHASE-RXN	47260.16
ADENYLYLSULFATE-REDUCTASE-RXN	284.0
ADOMET-DMK-METHYLTRANSFER-RXN	101224.89
ADPREDUCT-RXN	83360.85
AGMATIN-RXN	284.0
AGMATINE-DEIMINASE-RXN	11619.83
AICARSYN-RXN	47234.16
AIRS-RXN	42801.36
AKBLIG-RXN	1139.0
ALANINE--TRNA-LIGASE-RXN	47260.16
ALANINE-AMINOTRANSFERASE-RXN	33941.76
ALARACECAT-RXN	47492.16
ALCOHOL-DEHYDROG-RXN	84824.67000000001
ALDOSE-1-EPIMERASE-RXN	19875.31
ALDOSE1EPIM-RXN	19875.31
ALKANE-1-MONOOXYGENASE-RXN	1533.5
ALLANTOINASE-RXN	922.67
ALLOPHANATE-HYDROLASE-RXN	447.5
ALTRO-OXIDOREDUCT-RXN	6.0
ALTRODEHYDRAT-RXN	159.0
AMINOBUTDEHYDROG-RXN	2590.34
AMP-DEPHOSPHORYLATION-RXN	34871.68
AMPSYN-RXN	47234.16
AMYLOMALT-RXN	31967.67
ANTHRANSYN-RXN	42579.850000000006
ARABISOM-RXN	5473.0
ARGDECARBOX-RXN	16273.5
ARGINASE-RXN	163.0
ARGININE--TRNA-LIGASE-RXN	47246.16
ARGININE-DEIMINASE-RXN	18896.82
ARGSUCCINLYA-RXN	29320.68
ARGSUCCINSYN-RXN	29399.35
ARYLFORMAMIDASE-RXN	5392.0
ASNSYNA-RXN	12631.57
ASPAMINOTRANS-RXN	27193.18
ASPARAGHYD-RXN	41950.03
ASPARAGINE--TRNA-LIGASE-RXN	26753.07
ASPARTASE-RXN	7117.42
ASPARTATE--TRNA-LIGASE-RXN	39976.57
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	47233.36
ASPARTATEKIN-RXN	47517.36
ASPCARBTRANS-RXN	43088.16
ASPDECARBOX-RXN	7349.67
ATPPHOSPHORIBOSYLTRANS-RXN	8018.25
BENZOATE--COA-LIGASE-RXN	160.0
BENZYL-ALC-DEHYDROGENASE-RXN	317.85
BETA-GLUCURONID-RXN	266.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1097.23
BIPHENYL-23-DIOL-12-DIOXYGENASE-RXN	10.25
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	46123.53
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	46123.53
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	46123.53
BTUR2-RXN	16603.5
BUTYRATE-KINASE-RXN	493.5
BUTYRYL-COA-DEHYDROGENASE-RXN	3888.5
CARBAMATE-KINASE-RXN	14276.4
CARBPSYN-RXN	70521.71
CATECHOL-2-3-DIOXYGENASE-RXN	19794.83
CATECHOL-23-DIOXYGENASE-RXN	19794.83
CDP-GLUCOSE-46-DEHYDRATASE-RXN	53.67
CDPDIGLYSYN-RXN	17859.43
CDPKIN-RXN	20852.49
CDPREDUCT-RXN	83360.85
CHORISMATE-SYNTHASE-RXN	42839.93
CHORISMATEMUT-RXN	4153.0
CHORPYRLY-RXN	2926.0
CITSYN-RXN	10094.42
COBALAMIN5PSYN-RXN	6854.5
COBALAMINSYN-RXN	6854.5
COBINAMIDEKIN-RXN	6694.5
CPM-KDOSYNTH-RXN	8977.67
CTPSYN-RXN	35115.33
CYCLOMALTODEXTRINASE-RXN	28.0
CYSTEINE--TRNA-LIGASE-RXN	47246.16
CYTIDEAM-RXN	33966.34
CYTIDEAM2-RXN	33966.34
CYTIKIN-RXN	43977.07
CYTOCHROME-C-OXIDASE-RXN	19052.52
D-PPENTOMUT-RXN	33741.93
DADPKIN-RXN	20852.49
DAHPSYN-RXN	61305.26
DALADALALIG-RXN	47499.41
DAPASYN-RXN	1739.42
DARAB5PISOM-RXN	9477.17
DCDPKIN-RXN	20852.49
DCTP-DEAM-RXN	4336.0
DEOXYADENOSINE-KINASE-RXN	6740.3
DEOXYADENPHOSPHOR-RXN	96810.5
DEOXYCYTIDINE-KINASE-RXN	1026.67
DEOXYGLUCONOKIN-RXN	5682.6
DEOXYGUANOSINE-KINASE-RXN	3443.5
DEOXYGUANPHOSPHOR-RXN	96810.5
DEOXYINOPHOSPHOR-RXN	96810.5
DEOXYRIBOSE-P-ALD-RXN	34346.520000000004
DEPHOSPHOCOAKIN-RXN	47234.16
DETHIOBIOTIN-SYN-RXN	5228.42
DGDPKIN-RXN	20852.49
DHBDEHYD-RXN	5658.34
DIAMINOPIMDECARB-RXN	42430.61
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4829.5
DIAMINOPIMEPIM-RXN	21531.19
DIHYDRODIPICSYN-RXN	43073.86
DIHYDROFOLATEREDUCT-RXN	34666.82
DIHYDROFOLATESYNTH-RXN	14198.09
DIHYDROOROT-RXN	43088.16
DIHYDROOROTATE-DEHYDROGENASE-RXN	16189.01
DIHYDROXYISOVALDEHYDRAT-RXN	38391.1
DIHYDROXYMETVALDEHYDRAT-RXN	38391.1
DIMETHUROPORDEHYDROG-RXN	825.0
DIMETHYLMALEATE-HYDRATASE-RXN	12022.0
DIOHBUTANONEPSYN-RXN	160.0
DLACTDEHYDROGNAD-RXN	1674.62
DMBPPRIBOSYLTRANS-RXN	12045.75
DMK-RXN	23346.49
DTDPDEHYDRHAMEPIM-RXN	5734.27
DTDPDEHYRHAMREDUCT-RXN	26540.6
DTDPGLUCDEHYDRAT-RXN	42223.69
DTDPGLUCOSEPP-RXN	29697.36
DTDPKIN-RXN	20852.49
DTMPKI-RXN	46833.99
DUDPKIN-RXN	20852.49
DURIDKI-RXN	32383.07
DUTP-PYROP-RXN	44199.16
DXPREDISOM-RXN	15047.59
DXS-RXN	16172.16
ENOYL-ACP-REDUCT-NADH-RXN	7833.1
ENOYL-ACP-REDUCT-NADPH-RXN	5086.34
ENOYL-COA-DELTA-ISOM-RXN	160.0
ENOYL-COA-HYDRAT-RXN	18518.75
ENTDB-RXN	43672.9
ERYTH4PDEHYDROG-RXN	160.0
ERYTHRON4PDEHYDROG-RXN	8448.5
ERYTHRONOLIDE-SYNTHASE-RXN	1086.0
F16ALDOLASE-RXN	43821.83
F16BDEPHOS-RXN	47119.7
FGAMSYN-RXN	61147.9
FMNREDUCT-RXN	6996.34
FORMATETHFLIG-RXN	56152.5
FORMIMINOGLUTAMASE-RXN	10127.09
FORMYLTHFDEFORMYL-RXN	1745.5
FPPSYN-RXN	36515.32
FRUCTOKINASE-RXN	31105.24
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5456.0
FUC4NACTRANS-RXN	37.5
FUCISOM-RXN	4756.0
FUCPALDOL-RXN	4146.0
FUMHYDR-RXN	16868.489999999998
GABATRANSAM-RXN	4297.84
GALACTOKIN-RXN	64436.81
GALACTURIDYLYLTRANS-RXN	37103.32
GALACTUROISOM-RXN	6.0
GALPMUT-RXN	33315.55
GAPOXNPHOSPHN-RXN	48121.16
GART-RXN	36814.86
GDPKIN-RXN	20852.49
GDPMANDEHYDRA-RXN	3978.17
GDPPYPHOSKIN-RXN	41353.2
GDPREDUCT-RXN	83360.85
GKI-RXN	9097.23
GLCNACPTRANS-RXN	23060.58
GLU6PDEHYDROG-RXN	39834.16
GLUC1PADENYLTRANS-RXN	33123.92
GLUC1PURIDYLTRANS-RXN	54075.74
GLUCOKIN-RXN	34013.85
GLUCONOKIN-RXN	1685.25
GLUCOSAMINE-6-P-DEAMIN-RXN	28239.07
GLUCOSAMINE-KINASE-RXN	160.0
GLUCOSE-1-PHOSPHAT-RXN	6605.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	43.0
GLUCUROISOM-RXN	6.0
GLURS-RXN	54125.41
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	943.5
GLUTAMATE-DEHYDROGENASE-RXN	10962.01
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3933.0
GLUTAMATESYN-RXN	8329.0
GLUTAMINE--TRNA-LIGASE-RXN	6723.17
GLUTAMINESYN-RXN	52984.75000000001
GLUTCYSLIG-RXN	13511.59
GLUTDEHYD-RXN	30899.02
GLUTRACE-RXN	51254.99
GLUTRNAREDUCT-RXN	15048.76
GLY3KIN-RXN	20635.92
GLYC3PDEHYDROGBIOSYN-RXN	48767.66
GLYCDEH-RXN	13648.5
GLYCERATE-DEHYDROGENASE-RXN	520.0
GLYCINE--TRNA-LIGASE-RXN	82112.06
GLYCOGEN-BRANCH-RXN	35100.759999999995
GLYCOGENSYN-RXN	26808.01
GLYCOLALDREDUCT-RXN	877.0
GLYCOPHOSPHORYL-RXN	47983.92
GLYOHMETRANS-RXN	42373.16
GLYOXI-RXN	27753.67
GLYOXII-RXN	35401.68
GLYRIBONUCSYN-RXN	42801.36
GMP-SYN-GLUT-RXN	47234.16
GPH-RXN	87628.97
GSAAMINOTRANS-RXN	15048.76
GTP-CYCLOHYDRO-I-RXN	48760.36
GTP-CYCLOHYDRO-II-RXN	13740.68
GTPPYPHOSKIN-RXN	41353.2
GUANINE-DEAMINASE-RXN	1735.5
GUANYL-KIN-RXN	47530.39
H2NEOPTERINALDOL-RXN	14207.59
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	1837.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	4806.75
H2PTEROATESYNTH-RXN	38177.93
HISTAMINOTRANS-RXN	21431.91
HISTCYCLOHYD-RXN	8563.25
HISTIDINE--TRNA-LIGASE-RXN	47246.16
HISTIDINE-AMMONIA-LYASE-RXN	10678.93
HISTIDPHOS-RXN	14908.59
HISTPRATPHYD-RXN	5780.25
HOMOCYSMET-RXN	37906.28
HOMOCYSMETB12-RXN	7270.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	163.0
HOMOSERDEHYDROG-RXN	40895.59
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	33165.93
HOMOSERKIN-RXN	46709.02
HOMSUCTRAN-RXN	1840.0
HYDROG-RXN	1396.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	675.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	31643.9
HYDROXYPYRUVATE-REDUCTASE-RXN	8385.11
HYPOXANPRIBOSYLTRAN-RXN	42751.32
IGPSYN-RXN	31531.43
IMIDAZOLONEPROPIONASE-RXN	18451.59
IMIDPHOSDEHYD-RXN	8116.25
IMP-DEHYDROG-RXN	103975.92
IMPCYCLOHYDROLASE-RXN	499.5
INOPHOSPHOR-RXN	96810.5
IPPISOM-RXN	33221.32
ISOCHORMAT-RXN	1982.0
ISOCHORSYN-RXN	41304.86
ISOCIT-CLEAV-RXN	3230.0
ISOCITDEH-RXN	9373.17
ISOLEUCINE--TRNA-LIGASE-RXN	47208.16
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	392.5
KDO-8PPHOSPHAT-RXN	9193.17
KDO-8PSYNTH-RXN	10004.34
KDOTRANS-RXN	9477.17
KETOACYLCOATHIOL-RXN	8174.0
KYNURENINASE-RXN	163.0
KYNURENINE-3-MONOOXYGENASE-RXN	22.0
L-ASPARTATE-OXID-RXN	2479.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	47246.16
L-LACTATE-DEHYDROGENASE-RXN	42996.58
L-LYSINE-AMINOTRANSFERASE-RXN	1533.5
LACTALDREDUCT-RXN	877.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	39859.0
LACTOSE6P-HYDROXY-RXN	20506.47
LAUROYLACYLTRAN-RXN	11314.17
LEUCINE--TRNA-LIGASE-RXN	47224.16
LIPIDADISACCHARIDESYNTH-RXN	9477.17
LIPIDXSYNTHESIS-RXN	9477.17
LUMAZINESYN-RXN	15853.26
LXULRU5P-RXN	5673.0
LYSINE--TRNA-LIGASE-RXN	47220.16
MALATE-DEH-RXN	6638.92
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	8617.09
MALEYLPYRUVATE-ISOMERASE-RXN	163.0
MALIC-NADP-RXN	5023.17
MALONYL-COA-ACP-TRANSACYL-RXN	41255.28
MALSYN-RXN	1696.5
MALYL-COA-LYASE-RXN	447.5
MANNONDEHYDRAT-RXN	6.0
MANNPDEHYDROG-RXN	307.0
MANNPISOM-RXN	38732.33
METHANOL-DEHYDROGENASE-RXN	84824.67000000001
METHENYLTHFCYCLOHYDRO-RXN	14472.84
METHIONINE--TRNA-LIGASE-RXN	41802.16
METHYLACETOACETYLCOATHIOL-RXN	25011.98
METHYLACYLYLCOA-HYDROXY-RXN	18518.75
METHYLISOCITRATE-LYASE-RXN	189.0
METHYLITACONATE-DELTA-ISOMERASE-RXN	2944.0
METHYLMALONYL-COA-MUT-RXN	18109.0
MHPCHYDROL-RXN	3568.34
MHPELY-RXN	3067.0
MHPHYDROXY-RXN	1840.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	160.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	6977.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	258.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	46.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	33297.44
N-ACETYLGLUTPREDUCT-RXN	6008.25
N-ACETYLTRANSFER-RXN	3373.5
NACGLCTRANS-RXN	50920.16
NAD-SYNTH-GLN-RXN	11553.0
NAD-SYNTH-NH3-RXN	35681.16
NADPYROPHOSPHAT-RXN	17953.6
NAG1P-URIDYLTRANS-RXN	26.0
NAG6PDEACET-RXN	1713.0
NANE-RXN	25103.43
NANK-RXN	11426.5
NAPHTHOATE-SYN-RXN	12472.11
NICONUCADENYLYLTRAN-RXN	47439.16
NICOTINAMID-RXN	11808.26
NICOTINATEPRIBOSYLTRANS-RXN	45824.16
NITRITE-REDUCTASE-CYTOCHROME-RXN	5.0
NMNAMIDOHYDRO-RXN	4501.34
O-SUCCHOMOSERLYASE-RXN	2598.65
O-SUCCINYLBENZOATE-COA-LIG-RXN	21284.53
O-SUCCINYLBENZOATE-COA-SYN-RXN	10362.42
OHACYL-COA-DEHYDROG-RXN	8264.75
OHBENZCOARED-RXN	698.0
OHMETHYLBILANESYN-RXN	15048.76
OHMETPYRKIN-RXN	29354.81
ORNCARBAMTRANSFER-RXN	25314.65
ORNDECARBOX-RXN	3511.8
ORNITHINE-CYCLODEAMINASE-RXN	4742.59
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2647.17
OROPRIBTRANS-RXN	45015.16
OROTPDECARB-RXN	48532.16
OXALODECARB-RXN	5850.33
P-PANTOCYSLIG-RXN	2248.34
PABASYN-RXN	22851.83
PALMITOTRANS-RXN	163.0
PANTEPADENYLYLTRAN-RXN	47234.16
PANTOATE-BETA-ALANINE-LIG-RXN	11942.51
PANTOTHENATE-KIN-RXN	47090.66
PDXJ-RXN	1867.67
PEPCARBOX-RXN	28358.42
PEPCARBOXYKIN-RXN	20392.27
PEPDEPHOS-RXN	47246.16
PEPSYNTH-RXN	6178.83
PGLUCISOM-RXN	47234.16
PGLUCONDEHYDRAT-RXN	1680.0
PGLYCDEHYDROG-RXN	5889.75
PGPPHOSPHA-RXN	4506.6
PHEAMINOTRANS-RXN	1840.0
PHENDEHYD-RXN	1543.75
PHENPRODIOLDEHYDROG-RXN	6634.0
PHENYLALANINE--TRNA-LIGASE-RXN	94480.32
PHOSACETYLTRANS-RXN	37084.41
PHOSGLYPHOS-RXN	47246.16
PHOSMANMUT-RXN	3470.75
PHOSNACMURPENTATRANS-RXN	47246.16
PHOSPHAGLYPSYN-RXN	42356.99
PHOSPHASERDECARB-RXN	21697.17
PHOSPHOGLUCMUT-RXN	54307.08
PHOSPHOKETOLASE-RXN	8385.9
PHOSPHOLIPASE-A1-RXN	4203.67
PHOSPHOLIPASE-C-RXN	4504.0
PHOSPHOMEVALONATE-KINASE-RXN	31643.9
PMPOXI-RXN	3401.17
PNKIN-RXN	45486.16
PNPOXI-RXN	3401.17
PORPHOBILSYNTH-RXN	15048.76
PPENTOMUT-RXN	33741.93
PPPGPPHYDRO-RXN	9169.83
PRAISOM-RXN	26800.44
PREPHENATEDEHYDRAT-RXN	6326.09
PREPHENATEDEHYDROG-RXN	1543.75
PRIBFAICARPISOM-RXN	13178.59
PROLINE--TRNA-LIGASE-RXN	47246.16
PROLINE-RACEMASE-RXN	671.0
PROPANEDIOL-DEHYDRATASE-RXN	2082.0
PROPIONYL-COA-CARBOXY-RXN	21166.26
PROPKIN-RXN	541.0
PROTOHEMEFERROCHELAT-RXN	32940.259999999995
PROTOPORGENOXI-RXN	6714.09
PRPPAMIDOTRANS-RXN	42801.36
PRPPSYN-RXN	68142.06
PRTRANS-RXN	31296.02
PSERTRANSAM-RXN	17359.92
PSERTRANSAMPYR-RXN	17359.92
PTAALT-RXN	694.0
PYRAMKIN-RXN	45486.16
PYRIDOXKIN-RXN	45486.16
PYRIMSYN1-RXN	4360.75
PYRROLINECARBREDUCT-RXN	33980.020000000004
PYRUFLAVREDUCT-RXN	8665.5
PYRUVATE-CARBOXYLASE-RXN	7311.6
PYRUVFORMLY-RXN	39143.02
QUINOLINATE-SYNTHA-RXN	2489.25
QUINOPRIBOTRANS-RXN	4985.25
R101-RXN	447.5
R102-RXN	447.5
R103-RXN	447.5
R11-RXN	7736.5
R222-RXN	14372.34
R223-RXN	60044.11
R341-RXN	1533.5
R342-RXN	2231.5
R344-RXN	16603.5
R601-RXN	17553.65
R83-RXN	284.0
RFFTRANS-RXN	2172.0
RHAMNISOM-RXN	319.6
RHAMNULOKIN-RXN	6232.6
RHAMNULPALDOL-RXN	10240.6
RIB5PISOM-RXN	40977.16
RIBAZOLEPHOSPHAT-RXN	6356.66
RIBOFLAVIN-SYN-RXN	11020.92
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	83360.85
RIBOSYLHOMOCYSTEINASE-RXN	35762.86
RIBULP3EPIM-RXN	47234.16
RIBULPEPIM-RXN	11511.6
RXN-10000	2496.0
RXN-10001	1894.0
RXN-10002	4168.0
RXN-10040	1840.0
RXN-10059	18425.42
RXN-10060	59340.02
RXN-10061	36618.7
RXN-10062	7833.1
RXN-10082	160.0
RXN-10083	3839.5
RXN-10085	320.0
RXN-10086	2401.75
RXN-10445	160.0
RXN-10462	3373.5
RXN-10620	2496.0
RXN-10654	18425.42
RXN-10655	59340.02
RXN-10656	36618.7
RXN-10657	7833.1
RXN-10658	18425.42
RXN-10659	59340.02
RXN-10660	36618.7
RXN-10661	7833.1
RXN-10819	197.92
RXN-10846	1533.5
RXN-11023	6997.5
RXN-11029	50920.16
RXN-11032	9449.0
RXN-11065	81936.15
RXN-11070	1913.42
RXN-11077	11560.09
RXN-11078	2043.25
RXN-11080	1543.75
RXN-11081	1543.75
RXN-11091	1543.75
RXN-11092	3077.25
RXN-11213	163.0
RXN-11236	19118.34
RXN-11244	18518.75
RXN-11291	128066.32
RXN-11295	21078.67
RXN-11296	15860.17
RXN-11297	1072.5
RXN-11318	5.67
RXN-11319	6128.0
RXN-11342	6276.23
RXN-11344	6276.23
RXN-11346	50920.16
RXN-11347	47246.16
RXN-11348	128066.32
RXN-11350	128066.32
RXN-11351	81936.15
RXN-11361	168.0
RXN-11363	26.0
RXN-11364	1112.0
RXN-11365	2496.0
RXN-11474	18425.42
RXN-11476	59340.02
RXN-11477	36618.7
RXN-11478	7833.1
RXN-11479	18425.42
RXN-11480	59340.02
RXN-11481	36618.7
RXN-11482	7833.1
RXN-11483	1677.0
RXN-11484	6846.42
RXN-11565	11490.83
RXN-11566	11490.83
RXN-11615	6.0
RXN-11647	6.0
RXN-11662	8264.75
RXN-11667	11497.75
RXN-11737	27193.18
RXN-11791	11238.34
RXN-11832	39819.66
RXN-11970	1533.5
RXN-12002	47234.16
RXN-12070	3568.34
RXN-12071	6634.0
RXN-12093	18711.0
RXN-12104	35694.44
RXN-12130	4569.0
RXN-12171	47983.92
RXN-12177	407.0
RXN-12193	31967.67
RXN-12238	2496.0
RXN-12239	8740.34
RXN-12303	34444.5
RXN-12345	2496.0
RXN-12346	2496.0
RXN-12490	8264.75
RXN-12515	128.17000000000002
RXN-12558	284.0
RXN-12559	284.0
RXN-12565	8174.0
RXN-12570	8264.75
RXN-12571	1543.75
RXN-12588	114184.97
RXN-12610	27102.92
RXN-12611	27102.92
RXN-12658	1086.0
RXN-12694	447.5
RXN-12702	895.0
RXN-12705	8264.75
RXN-12710	8174.0
RXN-12714	1533.5
RXN-12717	3067.0
RXN-12718	1533.5
RXN-12720	4803.42
RXN-12726	51041.69
RXN-12730	37906.28
RXN-12734	1094.83
RXN-12746	3254.67
RXN-12750	8264.75
RXN-12768	255.0
RXN-12778	1533.5
RXN-12790	447.5
RXN-12811	525.5
RXN-12839	525.5
RXN-12925	3613.34
RXN-12926	3613.34
RXN-12977	21.0
RXN-13067	10.25
RXN-13069	447.5
RXN-13198	84824.67000000001
RXN-13252	25353.84
RXN-13269	4739.33
RXN-13274	4863.0
RXN-13275	3194.0
RXN-13276	4992.0
RXN-13277	2780.0
RXN-13280	3116.0
RXN-13589	415.0
RXN-13596	187.67
RXN-13614	60044.11
RXN-13615	3.0
RXN-13616	18518.75
RXN-13617	8174.0
RXN-13720	47234.16
RXN-13749	43.0
RXN-13779	53.67
RXN-1381	3373.5
RXN-14014	42420.36
RXN-14025	34871.68
RXN-14026	34871.68
RXN-14148	1797.6
RXN-14149	46.0
RXN-14150	46.0
RXN-14371	35100.759999999995
RXN-14372	35100.759999999995
RXN-14377	1086.0
RXN-14429	8063.5
RXN-14431	1696.5
RXN-14460	1788.5
RXN-14517	47518.16
RXN-14563	6.0
RXN-1461	37015.55
RXN-14903	1533.5
RXN-14910	2539.0
RXN-14930	698.0
RXN-14965	6105.84
RXN-14970	17553.65
RXN-14971	22885.6
RXN-14995	4572.34
RXN-14996	4572.34
RXN-15005	6008.25
RXN-15006	6008.25
RXN-15007	6247.92
RXN-15048	5.67
RXN-15127	38645.17
RXN-15264	2496.0
RXN-15296	298.0
RXN-15297	741.0
RXN-15344	312.17
RXN-15513	92381.62
RXN-15521	128066.32
RXN-15635	11234.26
RXN-15733	4806.75
RXN-15838	5.0
RXN-15878	15562.59
RXN-15889	43672.9
RXN-16024	3373.5
RXN-16067	52.0
RXN-16165	41802.16
RXN-1623	52.0
RXN-16285	16677.260000000002
RXN-16380	60044.11
RXN-16393	60044.11
RXN-16614	23561.67
RXN-16615	18425.42
RXN-16616	59340.02
RXN-16619	36618.7
RXN-16620	7833.1
RXN-16621	18425.42
RXN-16622	59340.02
RXN-16623	36618.7
RXN-16624	7833.1
RXN-16625	18425.42
RXN-16626	59340.02
RXN-16627	36618.7
RXN-16628	7833.1
RXN-16629	18425.42
RXN-16630	59340.02
RXN-16631	36618.7
RXN-16632	7833.1
RXN-16649	81936.15
RXN-16650	128066.32
RXN-16659	81936.15
RXN-16664	160.0
RXN-1685	34013.85
RXN-2364	160.0
RXN-2464	1533.5
RXN-2962	168.0
RXN-3341	1533.5
RXN-3443	14372.34
RXN-3641	2401.75
RXN-3962	1086.0
RXN-5841	34871.68
RXN-5901	163.0
RXN-6182	47234.16
RXN-6380	7242.75
RXN-6501	42466.54
RXN-7566	234.0
RXN-7609	34871.68
RXN-7614	21284.53
RXN-7637	26.0
RXN-7657	84824.67000000001
RXN-7682	4413.0
RXN-7700	84824.67000000001
RXN-7737	13324.34
RXN-7913	39819.66
RXN-7933	8476.34
RXN-7968	26.0
RXN-7970	284.0
RXN-8077	1533.5
RXN-8078	1533.5
RXN-8163	1086.0
RXN-8342	7347.25
RXN-8344	8827.84
RXN-8348	19326.59
RXN-8457	8353.6
RXN-8529	19674.5
RXN-8568	2428.5
RXN-8626	4871.0
RXN-865	1533.5
RXN-8665	3.0
RXN-8762	5155.0
RXN-8763	5155.0
RXN-8764	5155.0
RXN-8765	4871.0
RXN-8766	825.0
RXN-8767	825.0
RXN-8768	5696.0
RXN-8769	5155.0
RXN-8770	6356.66
RXN-8771	1533.5
RXN-8807	1682.25
RXN-8850	4057.75
RXN-8891	153.0
RXN-8953	602.0
RXN-8960	1533.5
RXN-8961	447.5
RXN-8964	320.0
RXN-8974	13474.03
RXN-8975	47246.16
RXN-8976	50920.16
RXN-8992	6515.84
RXN-8999	9514.4
RXN-9023	31967.67
RXN-9024	1041.51
RXN-9025	47983.92
RXN-9087	13.25
RXN-9158	49.67
RXN-9190	23346.49
RXN-9191	101224.89
RXN-9204	23346.49
RXN-9205	101224.89
RXN-9217	23346.49
RXN-9220	101224.89
RXN-9222	4336.0
RXN-9223	4333.0
RXN-9225	10235.01
RXN-9230	4336.0
RXN-9231	4333.0
RXN-9233	10235.01
RXN-9238	4333.0
RXN-9240	10235.01
RXN-9310	47641.240000000005
RXN-9311	6147.59
RXN-9358	23346.49
RXN-9359	23346.49
RXN-9360	23346.49
RXN-9361	101224.89
RXN-9362	101224.89
RXN-9363	101224.89
RXN-9365	23346.49
RXN-9366	101224.89
RXN-9380	11886.83
RXN-9514	59340.02
RXN-9516	18425.42
RXN-9518	59340.02
RXN-9520	36618.7
RXN-9523	18425.42
RXN-9524	59340.02
RXN-9527	18425.42
RXN-9528	59340.02
RXN-9531	18425.42
RXN-9532	59340.02
RXN-9533	36618.7
RXN-9535	18425.42
RXN-9536	59340.02
RXN-9537	36618.7
RXN-9539	18425.42
RXN-9540	59340.02
RXN-9556	59340.02
RXN-9557	36618.7
RXN-9558	7833.1
RXN-9623	60044.11
RXN-9632	18425.42
RXN-9633	59340.02
RXN-9634	36618.7
RXN-9635	7833.1
RXN-9655	36618.7
RXN-9657	7833.1
RXN-9658	7833.1
RXN-9659	7833.1
RXN-9660	7833.1
RXN-9661	7833.1
RXN-9662	7833.1
RXN-9663	7833.1
RXN-9952	41938.49
RXN-9990	3925.5
RXN-9998	4168.0
RXN-9999	4168.0
RXN0-1132	44839.86
RXN0-1133	36298.36
RXN0-1134	19566.62
RXN0-1321	45687.36
RXN0-1342	35648.94
RXN0-1461	168.0
RXN0-1863	15804.0
RXN0-2001	14782.0
RXN0-2042	170.25
RXN0-2044	8264.75
RXN0-2141	18425.42
RXN0-2142	59340.02
RXN0-2144	36618.7
RXN0-2145	7833.1
RXN0-2161	47246.16
RXN0-2361	1840.0
RXN0-299	160.0
RXN0-302	8736.59
RXN0-308	114184.97
RXN0-3521	49642.15
RXN0-3942	284.0
RXN0-4022	18711.0
RXN0-4222	37266.32
RXN0-4301	10059.0
RXN0-4341	1837.0
RXN0-4342	6458.34
RXN0-4361	6480.0
RXN0-4621	5986.0
RXN0-4641	6347.4
RXN0-5114	41331.89
RXN0-5182	47983.92
RXN0-5199	96810.5
RXN0-5224	39698.36
RXN0-5225	9160.81
RXN0-5226	23253.6
RXN0-5227	160.0
RXN0-5298	4756.0
RXN0-5306	350.6
RXN0-5507	9996.0
RXN0-6377	6108.84
RXN0-6478	13655.09
RXN0-6479	37266.32
RXN0-6480	43653.91
RXN0-6481	17428.09
RXN0-6482	17428.09
RXN0-6483	12606.59
RXN0-6484	12606.59
RXN0-6485	13655.09
RXN0-6510	3227.0
RXN0-6513	18518.75
RXN0-6575	20598.42
RXN0-6710	493.5
RXN0-7020	170.25
RXN0-705	5673.0
RXN0-722	83360.85
RXN0-723	260.0
RXN0-724	260.0
RXN0-742	39909.29
RXN0-743	42801.36
RXN0-745	260.0
RXN0-746	260.0
RXN0-747	83360.85
RXN0-748	83360.85
RXN0-901	4413.0
RXN1F-20	3489.0
RXN1G-1003	18425.42
RXN1G-1004	36618.7
RXN1G-1015	44092.12
RXN1G-1050	59340.02
RXN1G-1053	59340.02
RXN1G-1057	7833.1
RXN1G-1081	36618.7
RXN1G-1084	36618.7
RXN1G-1117	7833.1
RXN1G-1130	7833.1
RXN1G-121	6116.09
RXN1G-1212	44092.12
RXN1G-1247	59340.02
RXN1G-127	36618.7
RXN1G-1278	36618.7
RXN1G-132	18425.42
RXN1G-1325	7833.1
RXN1G-138	18425.42
RXN1G-1435	1546.75
RXN1G-1436	1546.75
RXN1G-1437	1546.75
RXN1G-1438	1546.75
RXN1G-1439	1546.75
RXN1G-163	59340.02
RXN1G-171	7833.1
RXN1G-172	44092.12
RXN1G-182	59340.02
RXN1G-184	59340.02
RXN1G-188	36618.7
RXN1G-193	7833.1
RXN1G-196	7833.1
RXN1G-2	7692.59
RXN1G-202	44092.12
RXN1G-203	59340.02
RXN1G-210	7833.1
RXN1G-214	36618.7
RXN1G-218	18425.42
RXN1G-220	36618.7
RXN1G-236	18425.42
RXN1G-240	59340.02
RXN1G-248	7833.1
RXN1G-252	59340.02
RXN1G-2544	6807.93
RXN1G-26	18425.42
RXN1G-260	59340.02
RXN1G-262	59340.02
RXN1G-266	36618.7
RXN1G-27	36618.7
RXN1G-276	7833.1
RXN1G-279	36618.7
RXN1G-285	7833.1
RXN1G-287	59340.02
RXN1G-294	36618.7
RXN1G-299	7833.1
RXN1G-30	23561.67
RXN1G-306	18425.42
RXN1G-308	36618.7
RXN1G-309	36618.7
RXN1G-32	44092.12
RXN1G-320	36618.7
RXN1G-324	18425.42
RXN1G-334	44092.12
RXN1G-337	7833.1
RXN1G-339	7833.1
RXN1G-349	59340.02
RXN1G-355	36618.7
RXN1G-358	59340.02
RXN1G-363	36618.7
RXN1G-364	59340.02
RXN1G-3641	6807.93
RXN1G-368	18425.42
RXN1G-37	7833.1
RXN1G-374	44092.12
RXN1G-377	36618.7
RXN1G-384	59340.02
RXN1G-395	7833.1
RXN1G-396	7833.1
RXN1G-4	39760.49
RXN1G-408	59340.02
RXN1G-409	59340.02
RXN1G-420	36618.7
RXN1G-424	44092.12
RXN1G-425	36618.7
RXN1G-4355	21166.26
RXN1G-440	36618.7
RXN1G-445	18425.42
RXN1G-464	36618.7
RXN1G-468	7833.1
RXN1G-469	59340.02
RXN1G-471	7833.1
RXN1G-481	59340.02
RXN1G-488	7833.1
RXN1G-499	18425.42
RXN1G-508	59340.02
RXN1G-509	7833.1
RXN1G-517	36618.7
RXN1G-526	7833.1
RXN1G-53	23561.67
RXN1G-554	36618.7
RXN1G-557	44092.12
RXN1G-580	44092.12
RXN1G-582	44092.12
RXN1G-607	7833.1
RXN1G-613	59340.02
RXN1G-617	59340.02
RXN1G-637	59340.02
RXN1G-645	36618.7
RXN1G-648	36618.7
RXN1G-660	44092.12
RXN1G-674	23561.67
RXN1G-679	7833.1
RXN1G-686	7833.1
RXN1G-717	59340.02
RXN1G-72	59340.02
RXN1G-760	36618.7
RXN1G-79	44092.12
RXN1G-818	44092.12
RXN1G-820	7833.1
RXN1G-840	18425.42
RXN1G-853	59340.02
RXN1G-874	4621.0
RXN1G-881	59340.02
RXN1G-883	44092.12
RXN1G-884	36618.7
RXN1G-89	44092.12
RXN1G-912	36618.7
RXN1G-915	7833.1
RXN1G-94	44092.12
RXN1G-951	59340.02
RXN1G-962	7833.1
RXN66-521	34013.85
RXN66-532	54307.08
RXN6666-5	14372.34
RXNI-2	3393.0
RXNI-3	8617.09
RXNN-386	3.0
S-ADENMETSYN-RXN	47244.41
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	168.0
SAICARSYN-RXN	42801.36
SAMDECARB-RXN	10621.0
SERINE--TRNA-LIGASE-RXN	47246.16
SERINE-O-ACETTRAN-RXN	37445.19
SHIKIMATE-5-DEHYDROGENASE-RXN	47365.67
SHIKIMATE-KINASE-RXN	41439.93
SPERMIDINESYN-RXN	24921.17
SUCCCOASYN-RXN	14120.52
SUCCDIAMINOPIMDESUCC-RXN	50739.28
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	22885.6
SUCCINYLDIAMINOPIMTRANS-RXN	1543.75
SUCCSEMIALDDEHYDROG-RXN	5579.65
SUCROSE-PHOSPHORYLASE-RXN	18569.97
SULFATE-ADENYLYLTRANS-RXN	4803.42
SULFITE-REDUCT-RXN	294.0
TAGAALDOL-RXN	35143.5
TAGAKIN-RXN	64724.16
TEICHOICSYN2-RXN	5778.74
TEICHOICSYN4-RXN	260.0
TETHYDPICSUCC-RXN	10734.76
TETRAACYLDISACC4KIN-RXN	9477.17
THI-P-KIN-RXN	15564.26
THI-P-SYN-RXN	27102.92
THIAZOLSYN2-RXN	12412.09
THIAZOLSYN3-RXN	18767.83
THREODEHYD-RXN	4360.17
THREONINE--TRNA-LIGASE-RXN	47246.16
THREONINE-ALDOLASE-RXN	6501.67
THRESYN-RXN	48999.19
THYKI-RXN	32383.07
THYM-PHOSPH-RXN	29578.1
THYMIDYLATESYN-RXN	44706.16
TIGLYLCOA-HYDROXY-RXN	18518.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2934.15
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	2000.17
TRANS-PENTAPRENYLTRANSFERASE-RXN	7950.83
TRANSALDOL-RXN	19298.76
TRIOSEPISOMERIZATION-RXN	47171.32
TRYPTOPHAN--TRNA-LIGASE-RXN	47086.16
TSA-REDUCT-RXN	6001.6
TYROSINE--TRNA-LIGASE-RXN	47246.16
TYROSINE-AMINOTRANSFERASE-RXN	2508.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3508.0
UDP-NACMUR-ALA-LIG-RXN	47246.16
UDP-NACMURALA-GLU-LIG-RXN	47246.16
UDP-NACMURALGLDAPAALIG-RXN	47246.16
UDP-NACMURALGLDAPLIG-RXN	20992.26
UDPGLCNACEPIM-RXN	10063.24
UDPGLUCEPIM-RXN	71561.4
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	9026.0
UDPKIN-RXN	20852.49
UDPMANNACADEHYDROG-RXN	43.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9976.67
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	72889.26
UDPNACETYLMURAMATEDEHYDROG-RXN	47246.16
UDPREDUCT-RXN	83360.85
UGD-RXN	6096.92
URA-PHOSPH-RXN	30333.1
URACIL-PRIBOSYLTRANS-RXN	49376.16
UREIDOGLYCOLATE-LYASE-RXN	4572.34
URIDINEKIN-RXN	43977.07
UROCANATE-HYDRATASE-RXN	10623.59
UROGENDECARBOX-RXN	14223.76
UROGENIIISYN-RXN	1675.0
URPHOS-RXN	30333.1
VALINE--TRNA-LIGASE-RXN	47246.16
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1677.0
XANTHOSINEPHOSPHORY-RXN	96810.5
XMPXAN-RXN	34871.68
XYLISOM-RXN	43.0
XYLULOKIN-RXN	12303.59
