1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	25138.85
1.1.1.127-RXN	50295.56
1.1.1.264-RXN	2405.57
1.1.1.271-RXN	25138.85
1.1.1.274-RXN	25138.85
1.1.1.39-RXN	25138.85
1.13.11.16-RXN	25084.85
1.14.13.59-RXN	54.0
1.18.1.2-RXN	75310.55
1.5.1.20-RXN	25140.85
1.8.4.8-RXN	25156.71
1TRANSKETO-RXN	72941.12
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	25138.85
2-DEHYDROPANTOATE-REDUCT-RXN	25138.85
2-ISOPROPYLMALATESYN-RXN	25140.85
2-METHYLCITRATE-DEHYDRATASE-RXN	25084.85
2-METHYLCITRATE-SYNTHASE-RXN	25084.85
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	25138.85
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	25084.85
2.3.1.179-RXN	25140.85
2.3.1.180-RXN	25140.85
2.3.1.89-RXN	47802.27
2.4.1.129-RXN	75422.55
2.5.1.19-RXN	25140.85
2.5.1.39-RXN	25138.85
2.5.1.64-RXN	25138.85
2.7.1.148-RXN	25138.85
2.7.7.13-RXN	25156.71
2.7.7.60-RXN	25138.85
2.7.9.3-RXN	25138.85
2.8.1.6-RXN	25138.85
2.8.3.9-RXN	2.0
2PGADEHYDRAT-RXN	25140.85
2TRANSKETO-RXN	72941.12
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	25138.85
3-DEHYDROQUINATE-DEHYDRATASE-RXN	25140.85
3-DEHYDROQUINATE-SYNTHASE-RXN	25140.85
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	50279.7
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	25138.85
3-OXOACYL-ACP-REDUCT-RXN	50441.7
3-OXOACYL-ACP-SYNTH-BASE-RXN	25138.85
3-OXOACYL-ACP-SYNTH-RXN	25138.85
3.1.26.5-RXN	25140.85
3.1.3.70-RXN	25138.85
3PGAREARR-RXN	25138.85
4.2.1.58-RXN	50279.7
4.2.1.59-RXN	50279.7
4.2.1.61-RXN	50279.7
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	25138.85
5-FORMYL-THF-CYCLO-LIGASE-RXN	25138.85
5-METHYLTHIORIBOSE-KINASE-RXN	54.0
5.1.3.20-RXN	25138.85
5.3.1.17-RXN	25138.85
5.3.1.23-RXN	54.0
5.3.3.14-RXN	2.0
5.4.2.10-RXN	25140.85
6.3.2.10-RXN	25140.85
6.3.2.7-RXN	2.0
6PFRUCTPHOS-RXN	50279.7
6PGLUCONOLACT-RXN	25140.85
7KAPSYN-RXN	50205.84
ACETALD-DEHYDROG-RXN	25084.85
ACETATEKIN-RXN	25140.85
ACETOLACTATE-DECARBOXYLASE-RXN	56.0
ACETOLACTREDUCTOISOM-RXN	25140.85
ACETOLACTSYN-RXN	150837.1
ACETOOHBUTREDUCTOISOM-RXN	25140.85
ACETOOHBUTSYN-RXN	150837.1
ACETYL-COA-ACETYLTRANSFER-RXN	50225.7
ACETYLGLUTKIN-RXN	25138.85
ACETYLORNDEACET-RXN	50223.7
ACETYLORNTRANSAM-RXN	25138.85
ACNEULY-RXN	25140.85
ACSERLY-RXN	50279.7
ACYLCOASYN-RXN	25138.85
ADCLY-RXN	25138.85
ADDALT-RXN	25138.85
ADENODEAMIN-RXN	25138.85
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	25140.85
ADENPHOSPHOR-RXN	52691.27
ADENYL-KIN-RXN	25140.85
ADENYLOSUCCINATE-SYNTHASE-RXN	25140.85
ADENYLYLSULFKIN-RXN	25138.85
ADOMET-DMK-METHYLTRANSFER-RXN	25144.85
ADPREDUCT-RXN	100559.4
AGMATIN-RXN	25138.85
AICARSYN-RXN	25140.85
AIRS-RXN	25140.85
AKBLIG-RXN	25138.85
ALANINE--TRNA-LIGASE-RXN	25140.85
ALANINE-AMINOTRANSFERASE-RXN	50279.7
ALARACECAT-RXN	50279.7
ALCOHOL-DEHYDROG-RXN	73115.84
ALDOSE-1-EPIMERASE-RXN	25140.85
ALDOSE1EPIM-RXN	25140.85
ALLANTOATE-DEIMINASE-RXN	25084.85
ALLANTOINASE-RXN	25084.85
ALLOPHANATE-HYDROLASE-RXN	17.86
ALTRO-OXIDOREDUCT-RXN	25138.85
ALTRODEHYDRAT-RXN	25138.85
AMINOBUTDEHYDROG-RXN	25138.85
AMP-DEPHOSPHORYLATION-RXN	100557.4
AMPSYN-RXN	25140.85
AMYLOMALT-RXN	25140.85
ANTHRANSYN-RXN	25140.85
ARABISOM-RXN	25138.85
ARGDECARBOX-RXN	50223.7
ARGININE--TRNA-LIGASE-RXN	25140.85
ARGININE-DEIMINASE-RXN	2.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	25138.85
ARGSUCCINLYA-RXN	25138.85
ARGSUCCINSYN-RXN	25138.85
ASNSYNA-RXN	25138.85
ASPAMINOTRANS-RXN	25138.85
ASPARAGHYD-RXN	50225.7
ASPARAGINE--TRNA-LIGASE-RXN	25140.85
ASPARTASE-RXN	25138.85
ASPARTATE--TRNA-LIGASE-RXN	25142.85
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	25140.85
ASPARTATEKIN-RXN	25140.85
ASPCARBTRANS-RXN	25140.85
ASPDECARBOX-RXN	25138.85
ATPPHOSPHORIBOSYLTRANS-RXN	25138.85
BETA-GLUCURONID-RXN	25084.85
BETA-PHOSPHOGLUCOMUTASE-RXN	25138.85
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	25140.85
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	25140.85
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	25140.85
BTUR2-RXN	27443.56
CARBAMATE-KINASE-RXN	75227.55
CARBPSYN-RXN	50277.7
CATECHOL-2-3-DIOXYGENASE-RXN	2.0
CATECHOL-23-DIOXYGENASE-RXN	2.0
CDPDIGLYSYN-RXN	25138.85
CDPKIN-RXN	25138.85
CDPREDUCT-RXN	100559.4
CHORISMATE-SYNTHASE-RXN	25140.85
CHORPYRLY-RXN	25138.85
CITSYN-RXN	25138.85
COBALAMIN5PSYN-RXN	25084.85
COBALAMINSYN-RXN	25084.85
COBINAMIDEKIN-RXN	25084.85
CPM-KDOSYNTH-RXN	27443.56
CTPSYN-RXN	25192.85
CYSTEINE--TRNA-LIGASE-RXN	25140.85
CYTIDEAM-RXN	25140.85
CYTIDEAM2-RXN	25140.85
CYTIKIN-RXN	25142.85
D-PPENTOMUT-RXN	50225.7
DADPKIN-RXN	25138.85
DAHPSYN-RXN	75420.55
DALADALALIG-RXN	50279.7
DAPASYN-RXN	25138.85
DARAB5PISOM-RXN	52582.41
DCDPKIN-RXN	25138.85
DCTP-DEAM-RXN	25138.85
DEHYDDEOXGALACTKIN-RXN	25156.71
DEHYDDEOXPHOSGALACT-ALDOL-RXN	25156.71
DEOXYADENPHOSPHOR-RXN	52691.27
DEOXYGLUCONOKIN-RXN	50277.7
DEOXYGUANPHOSPHOR-RXN	52691.27
DEOXYINOPHOSPHOR-RXN	52691.27
DEOXYRIBOSE-P-ALD-RXN	25140.85
DEPHOSPHOCOAKIN-RXN	25140.85
DETHIOBIOTIN-SYN-RXN	50277.7
DGDPKIN-RXN	25138.85
DHBDEHYD-RXN	25138.85
DIAMINOPIMDECARB-RXN	25140.85
DIAMINOPIMEPIM-RXN	25138.85
DIHYDRODIPICSYN-RXN	25194.85
DIHYDROFOLATEREDUCT-RXN	25140.85
DIHYDROFOLATESYNTH-RXN	25138.85
DIHYDROOROT-RXN	25140.85
DIHYDROOROTATE-DEHYDROGENASE-RXN	25138.85
DIHYDROXYISOVALDEHYDRAT-RXN	25140.85
DIHYDROXYMETVALDEHYDRAT-RXN	25140.85
DIOHBUTANONEPSYN-RXN	25138.85
DLACTDEHYDROGNAD-RXN	25138.85
DMBPPRIBOSYLTRANS-RXN	25084.85
DMK-RXN	25138.85
DTDPDEHYRHAMREDUCT-RXN	2.0
DTDPGLUCDEHYDRAT-RXN	47634.560000000005
DTDPGLUCOSEPP-RXN	47634.560000000005
DTDPKIN-RXN	25138.85
DTMPKI-RXN	27546.42
DUDPKIN-RXN	25138.85
DURIDKI-RXN	25140.85
DUTP-PYROP-RXN	25140.85
DXPREDISOM-RXN	25138.85
DXS-RXN	25138.85
ENOYL-ACP-REDUCT-NADH-RXN	25138.85
ENTDB-RXN	25140.85
ERYTH4PDEHYDROG-RXN	25138.85
ERYTHRON4PDEHYDROG-RXN	25140.85
F16ALDOLASE-RXN	50297.56
F16BDEPHOS-RXN	75364.55
FGAMSYN-RXN	25140.85
FORMATETHFLIG-RXN	4.0
FORMIMINOGLUTAMASE-RXN	2.0
FORMYLTHFDEFORMYL-RXN	25138.85
FPPSYN-RXN	25140.85
FRUCTOKINASE-RXN	50279.7
FUC4NACTRANS-RXN	25138.85
FUCISOM-RXN	25084.85
FUCPALDOL-RXN	25084.85
FUCULOKIN-RXN	25084.85
FUMHYDR-RXN	127836.96
GABATRANSAM-RXN	50277.7
GALACTARDEHYDRA-RXN	25084.85
GALACTOKIN-RXN	25142.85
GALACTURIDYLYLTRANS-RXN	25140.85
GALACTUROISOM-RXN	25138.85
GALPMUT-RXN	2.0
GAPOXNPHOSPHN-RXN	50279.7
GART-RXN	25140.85
GDPKIN-RXN	25138.85
GDPMANDEHYDRA-RXN	25138.85
GDPPYPHOSKIN-RXN	25140.85
GDPREDUCT-RXN	100559.4
GKI-RXN	25138.85
GLCNACPTRANS-RXN	25140.85
GLU6PDEHYDROG-RXN	25140.85
GLUC1PADENYLTRANS-RXN	25140.85
GLUC1PURIDYLTRANS-RXN	50279.7
GLUCARDEHYDRA-RXN	25084.85
GLUCOKIN-RXN	25140.85
GLUCONATE-5-DEHYDROGENASE-RXN	2405.57
GLUCONOKIN-RXN	27544.42
GLUCOSAMINE-6-P-DEAMIN-RXN	72904.98
GLUCOSE-1-PHOSPHAT-RXN	50277.7
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	25138.85
GLUCUROISOM-RXN	25138.85
GLURS-RXN	25140.85
GLUTAMATESYN-RXN	50277.7
GLUTAMINE--TRNA-LIGASE-RXN	25138.85
GLUTAMINESYN-RXN	25140.85
GLUTCYSLIG-RXN	50277.7
GLUTDEHYD-RXN	25140.85
GLUTRACE-RXN	25140.85
GLUTRNAREDUCT-RXN	25138.85
GLY3KIN-RXN	25086.85
GLYC3PDEHYDROGBIOSYN-RXN	25140.85
GLYCDEH-RXN	25138.85
GLYCINE--TRNA-LIGASE-RXN	50281.7
GLYCOGEN-BRANCH-RXN	25140.85
GLYCOGENSYN-RXN	25140.85
GLYCOLALDREDUCT-RXN	25084.85
GLYCOPHOSPHORYL-RXN	50281.7
GLYOHMETRANS-RXN	25140.85
GLYOXI-RXN	25140.85
GLYOXII-RXN	50277.7
GLYRIBONUCSYN-RXN	25140.85
GMP-SYN-GLUT-RXN	25140.85
GPH-RXN	25146.85
GSAAMINOTRANS-RXN	25138.85
GTP-CYCLOHYDRO-I-RXN	25140.85
GTP-CYCLOHYDRO-II-RXN	25138.85
GTPPYPHOSKIN-RXN	25140.85
GUANINE-DEAMINASE-RXN	25138.85
GUANYL-KIN-RXN	25140.85
H2NEOPTERINALDOL-RXN	25138.85
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	25138.85
H2PTERIDINEPYROPHOSPHOKIN-RXN	25138.85
H2PTEROATESYNTH-RXN	27731.99
HCAMULTI-RXN	50169.7
HISTAMINOTRANS-RXN	25293.710000000003
HISTCYCLOHYD-RXN	25138.85
HISTIDINE--TRNA-LIGASE-RXN	25140.85
HISTIDINE-AMMONIA-LYASE-RXN	2.0
HOMOCYSMET-RXN	25140.85
HOMOCYSMETB12-RXN	25138.85
HOMOSERDEHYDROG-RXN	2.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2.0
HOMOSERKIN-RXN	25140.85
HOMSUCTRAN-RXN	25138.85
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.0
HYPOXANPRIBOSYLTRAN-RXN	25140.85
IGPSYN-RXN	2.0
IMIDAZOLONEPROPIONASE-RXN	2.0
IMP-DEHYDROG-RXN	25144.85
INOPHOSPHOR-RXN	52691.27
IPPISOM-RXN	25140.85
ISOCHORSYN-RXN	50279.7
ISOCIT-CLEAV-RXN	25138.85
ISOCITDEH-RXN	25138.85
ISOLEUCINE--TRNA-LIGASE-RXN	25140.85
KDGALDOL-RXN	25084.85
KDO-8PPHOSPHAT-RXN	25138.85
KDO-8PSYNTH-RXN	25138.85
KDOTRANS-RXN	25138.85
KDPGALDOL-RXN	54.0
KETOACYLCOATHIOL-RXN	50277.7
L-ASPARTATE-OXID-RXN	25138.85
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	25140.85
L-LACTATE-DEHYDROGENASE-RXN	2.0
L-RHAMNONATE-DEHYDRATASE-RXN	2423.43
LACTALDDEHYDROG-RXN	25138.85
LACTALDREDUCT-RXN	25084.85
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	4.0
LACTOSE6P-HYDROXY-RXN	2.0
LAUROYLACYLTRAN-RXN	25138.85
LEUCINE--TRNA-LIGASE-RXN	25140.85
LIPIDADISACCHARIDESYNTH-RXN	25138.85
LIPIDXSYNTHESIS-RXN	25138.85
LUMAZINESYN-RXN	25138.85
LXULRU5P-RXN	50277.7
LYSDECARBOX-RXN	50223.7
LYSINE--TRNA-LIGASE-RXN	50225.7
MALATE-DEH-RXN	25138.85
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	25138.85
MALIC-NADP-RXN	25138.85
MALONYL-COA-ACP-TRANSACYL-RXN	25140.85
MALSYN-RXN	50223.7
MANNONDEHYDRAT-RXN	25138.85
MANNPDEHYDROG-RXN	52546.27
MANNPISOM-RXN	25140.85
METHANOL-DEHYDROGENASE-RXN	98200.69
METHENYLTHFCYCLOHYDRO-RXN	2.0
METHIONINE--TRNA-LIGASE-RXN	25140.85
METHYLACETOACETYLCOATHIOL-RXN	50225.7
METHYLASPARTATE-AMMONIA-LYASE-RXN	2304.71
METHYLASPARTATE-MUTASE-RXN	4609.42
METHYLISOCITRATE-LYASE-RXN	25084.85
METHYLMALONYL-COA-MUT-RXN	25084.85
MHPCHYDROL-RXN	25084.85
MHPELY-RXN	25084.85
MHPHYDROXY-RXN	25084.85
MYO-INOSITOL-2-DEHYDROGENASE-RXN	25138.85
MYO-INOSOSE-2-DEHYDRATASE-RXN	25120.99
MYRISTOYLACYLTRAN-RXN	27544.42
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	25138.85
N-ACETYLGLUTPREDUCT-RXN	25138.85
N-ACETYLTRANSFER-RXN	25138.85
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	54.0
NACGLCTRANS-RXN	25140.85
NAD-SYNTH-NH3-RXN	25140.85
NADPYROPHOSPHAT-RXN	25138.85
NAG6PDEACET-RXN	25138.85
NANE-RXN	25140.85
NANK-RXN	25138.85
NAPHTHOATE-SYN-RXN	25138.85
NICONUCADENYLYLTRAN-RXN	25140.85
NICOTINAMID-RXN	25138.85
NICOTINATEPRIBOSYLTRANS-RXN	25140.85
NMNAMIDOHYDRO-RXN	72939.12
O-SUCCHOMOSERLYASE-RXN	25138.85
O-SUCCINYLBENZOATE-COA-LIG-RXN	27598.42
O-SUCCINYLBENZOATE-COA-SYN-RXN	25138.85
OHACYL-COA-DEHYDROG-RXN	2.0
OHMETHYLBILANESYN-RXN	25138.85
OHMETPYRKIN-RXN	25138.85
ORNCARBAMTRANSFER-RXN	25140.85
ORNDECARBOX-RXN	50277.7
OROPRIBTRANS-RXN	25140.85
OROTPDECARB-RXN	25140.85
OXALODECARB-RXN	25138.85
PABASYN-RXN	50279.7
PALMITOTRANS-RXN	25138.85
PANTEPADENYLYLTRAN-RXN	25140.85
PANTOATE-BETA-ALANINE-LIG-RXN	25138.85
PANTOTHENATE-KIN-RXN	50225.7
PDXJ-RXN	25138.85
PEPCARBOX-RXN	25140.85
PEPCARBOXYKIN-RXN	25140.85
PEPDEPHOS-RXN	50279.7
PEPSYNTH-RXN	25138.85
PGLUCISOM-RXN	25140.85
PGLUCONDEHYDRAT-RXN	25138.85
PGLYCDEHYDROG-RXN	25138.85
PGPPHOSPHA-RXN	75416.55
PHEAMINOTRANS-RXN	25138.85
PHENPRODIOLDEHYDROG-RXN	25138.85
PHENYLALANINE--TRNA-LIGASE-RXN	50281.7
PHOSACETYLTRANS-RXN	25140.85
PHOSGLYPHOS-RXN	25140.85
PHOSNACMURPENTATRANS-RXN	25140.85
PHOSPHAGLYPSYN-RXN	25140.85
PHOSPHASERDECARB-RXN	25140.85
PHOSPHASERSYN-RXN	25138.85
PHOSPHOGLUCMUT-RXN	50297.56
PHOSPHOLIPASE-A1-RXN	25138.85
PHOSPHOMEVALONATE-KINASE-RXN	2.0
PHOSPHORIBULOKINASE-RXN	25138.85
PMPOXI-RXN	25138.85
PNKIN-RXN	50279.7
PNPOXI-RXN	25138.85
PORPHOBILSYNTH-RXN	25138.85
PPENTOMUT-RXN	50225.7
PPPGPPHYDRO-RXN	25138.85
PRAISOM-RXN	2.0
PRIBFAICARPISOM-RXN	25138.85
PROLINE--TRNA-LIGASE-RXN	25140.85
PROPKIN-RXN	25084.85
PROTOHEMEFERROCHELAT-RXN	25140.85
PRPPAMIDOTRANS-RXN	25140.85
PRPPSYN-RXN	25142.85
PRTRANS-RXN	2.0
PSERTRANSAM-RXN	25140.85
PSERTRANSAMPYR-RXN	25140.85
PYRAMKIN-RXN	50279.7
PYRIDOXKIN-RXN	50279.7
PYRIMSYN1-RXN	25138.85
PYRROLINECARBREDUCT-RXN	25140.85
PYRUVFORMLY-RXN	25140.85
QUINOLINATE-SYNTHA-RXN	25138.85
QUINOPRIBOTRANS-RXN	27443.56
R11-RXN	52612.99
R145-RXN	54.0
R147-RXN	54.0
R222-RXN	54.0
R223-RXN	25138.85
R344-RXN	27443.56
R601-RXN	25138.85
RFFTRANS-RXN	25138.85
RHAMNISOM-RXN	25138.85
RHAMNULOKIN-RXN	25138.85
RHAMNULPALDOL-RXN	25138.85
RIB5PISOM-RXN	50225.7
RIBAZOLEPHOSPHAT-RXN	25138.85
RIBOFLAVIN-SYN-RXN	25138.85
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	100559.4
RIBOSYLHOMOCYSTEINASE-RXN	25140.85
RIBULP3EPIM-RXN	25140.85
RIBULPEPIM-RXN	75362.55
RXN-10040	25084.85
RXN-10059	25138.85
RXN-10060	50441.7
RXN-10061	50279.7
RXN-10062	25138.85
RXN-10462	50277.7
RXN-10654	25138.85
RXN-10655	50441.7
RXN-10656	50279.7
RXN-10657	25138.85
RXN-10658	25138.85
RXN-10659	50441.7
RXN-10660	50279.7
RXN-10661	25138.85
RXN-11029	25140.85
RXN-11032	54.0
RXN-11065	175958.08999999997
RXN-11236	150671.1
RXN-11291	75422.55
RXN-11295	2.0
RXN-11296	2.0
RXN-11319	25138.85
RXN-11346	25140.85
RXN-11347	25140.85
RXN-11348	75422.55
RXN-11350	75422.55
RXN-11351	175958.08999999997
RXN-11361	25138.85
RXN-11474	25138.85
RXN-11475	25138.85
RXN-11476	50441.7
RXN-11477	50279.7
RXN-11478	25138.85
RXN-11479	25138.85
RXN-11480	50441.7
RXN-11481	50279.7
RXN-11482	25138.85
RXN-11483	25138.85
RXN-11484	50205.84
RXN-11662	2.0
RXN-11667	22681.28
RXN-11737	25138.85
RXN-11791	25138.85
RXN-11832	25140.85
RXN-12002	25140.85
RXN-12070	25084.85
RXN-12071	25138.85
RXN-12072	50169.7
RXN-12073	25084.85
RXN-12093	25138.85
RXN-12104	25140.85
RXN-12171	50281.7
RXN-12193	25140.85
RXN-12303	100555.4
RXN-12490	2.0
RXN-12565	50277.7
RXN-12570	2.0
RXN-12588	75422.55
RXN-12610	25138.85
RXN-12611	25138.85
RXN-12705	2.0
RXN-12710	50277.7
RXN-12720	50277.7
RXN-12726	50279.7
RXN-12730	25140.85
RXN-12750	2.0
RXN-12806	2405.57
RXN-13054	54.0
RXN-13056	54.0
RXN-13198	73115.84
RXN-13614	25138.85
RXN-13615	25138.85
RXN-13617	50277.7
RXN-13720	25140.85
RXN-1381	50277.7
RXN-14014	25140.85
RXN-14025	100557.4
RXN-14026	100557.4
RXN-14371	25140.85
RXN-14372	25140.85
RXN-14517	25140.85
RXN-1461	27528.56
RXN-14970	25138.85
RXN-14971	75416.55
RXN-15005	25138.85
RXN-15006	25138.85
RXN-15007	25138.85
RXN-15127	50225.7
RXN-15296	25138.85
RXN-15297	25138.85
RXN-15298	25138.85
RXN-15299	25138.85
RXN-15406	17.86
RXN-15513	25144.85
RXN-15521	75422.55
RXN-15635	25138.85
RXN-15733	25138.85
RXN-15878	25138.85
RXN-15889	25140.85
RXN-16024	50277.7
RXN-16067	25138.85
RXN-16165	25140.85
RXN-1623	25138.85
RXN-16285	2324.57
RXN-16380	25138.85
RXN-16393	25138.85
RXN-16614	2.0
RXN-16615	25138.85
RXN-16616	50441.7
RXN-16619	50279.7
RXN-16620	25138.85
RXN-16621	25138.85
RXN-16622	50441.7
RXN-16623	50279.7
RXN-16624	25138.85
RXN-16625	25138.85
RXN-16626	50441.7
RXN-16627	50279.7
RXN-16628	25138.85
RXN-16629	25138.85
RXN-16630	50441.7
RXN-16631	50279.7
RXN-16632	25138.85
RXN-16649	175958.08999999997
RXN-16650	75422.55
RXN-16659	175958.08999999997
RXN-16664	25138.85
RXN-1685	25140.85
RXN-2962	25138.85
RXN-3443	54.0
RXN-5841	100557.4
RXN-6182	25140.85
RXN-6501	50277.7
RXN-7609	100557.4
RXN-7614	27598.42
RXN-7637	50169.7
RXN-7657	73115.84
RXN-7682	50169.7
RXN-7700	73115.84
RXN-7913	25140.85
RXN-7933	50223.7
RXN-7968	25084.85
RXN-8342	25138.85
RXN-8344	25138.85
RXN-8348	25138.85
RXN-8529	2.0
RXN-8770	25138.85
RXN-8974	25138.85
RXN-8975	25140.85
RXN-8976	25140.85
RXN-8992	25138.85
RXN-8999	25138.85
RXN-9023	25140.85
RXN-9025	50281.7
RXN-9087	25138.85
RXN-9190	25138.85
RXN-9191	25144.85
RXN-9204	25138.85
RXN-9205	25144.85
RXN-9217	25138.85
RXN-9220	25144.85
RXN-9222	25138.85
RXN-9223	25138.85
RXN-9225	25138.85
RXN-9230	25138.85
RXN-9231	25138.85
RXN-9233	25138.85
RXN-9238	25138.85
RXN-9240	25138.85
RXN-9310	25138.85
RXN-9311	25138.85
RXN-9358	25138.85
RXN-9359	25138.85
RXN-9360	25138.85
RXN-9361	25144.85
RXN-9362	25144.85
RXN-9363	25144.85
RXN-9365	25138.85
RXN-9366	25144.85
RXN-9514	50441.7
RXN-9516	25138.85
RXN-9518	50441.7
RXN-9520	50279.7
RXN-9523	25138.85
RXN-9524	50441.7
RXN-9527	25138.85
RXN-9528	50441.7
RXN-9531	25138.85
RXN-9532	50441.7
RXN-9533	50279.7
RXN-9535	25138.85
RXN-9536	50441.7
RXN-9537	50279.7
RXN-9539	25138.85
RXN-9540	50441.7
RXN-9556	50441.7
RXN-9557	50279.7
RXN-9558	25138.85
RXN-9623	25138.85
RXN-9632	25138.85
RXN-9633	50441.7
RXN-9634	50279.7
RXN-9635	25138.85
RXN-9655	50279.7
RXN-9657	25138.85
RXN-9658	25138.85
RXN-9659	25138.85
RXN-9660	25138.85
RXN-9661	25138.85
RXN-9662	25138.85
RXN-9663	25138.85
RXN-9789	25138.85
RXN-9952	25140.85
RXN-9990	2304.71
RXN0-1132	25140.85
RXN0-1133	25140.85
RXN0-1134	25138.85
RXN0-1321	25140.85
RXN0-1342	25140.85
RXN0-1401	25138.85
RXN0-1461	25138.85
RXN0-1863	25084.85
RXN0-2001	25084.85
RXN0-2044	2.0
RXN0-2141	25138.85
RXN0-2142	50441.7
RXN0-2144	50279.7
RXN0-2145	25138.85
RXN0-2161	25140.85
RXN0-2361	25138.85
RXN0-299	25138.85
RXN0-302	25138.85
RXN0-308	75422.55
RXN0-3521	77716.12
RXN0-3901	25138.85
RXN0-3942	25138.85
RXN0-4022	25138.85
RXN0-4222	50279.7
RXN0-4301	25138.85
RXN0-4361	25138.85
RXN0-4621	25138.85
RXN0-4641	25138.85
RXN0-5114	50279.7
RXN0-5116	25138.85
RXN0-5182	50281.7
RXN0-5183	25138.85
RXN0-5199	52691.27
RXN0-5224	50279.7
RXN0-5225	125694.25
RXN0-5226	25138.85
RXN0-5227	25138.85
RXN0-5298	25138.85
RXN0-5306	25138.85
RXN0-5433	25084.85
RXN0-5507	25138.85
RXN0-6259	25138.85
RXN0-6373	25138.85
RXN0-6377	25138.85
RXN0-6478	25138.85
RXN0-6479	50279.7
RXN0-6480	25140.85
RXN0-6481	25138.85
RXN0-6482	25138.85
RXN0-6483	25138.85
RXN0-6484	25138.85
RXN0-6485	25138.85
RXN0-6575	25138.85
RXN0-6710	25138.85
RXN0-6732	100555.4
RXN0-6733	25138.85
RXN0-6734	25138.85
RXN0-7020	25138.85
RXN0-7024	25084.85
RXN0-703	25084.85
RXN0-705	50223.7
RXN0-722	100559.4
RXN0-742	25140.85
RXN0-743	25140.85
RXN0-747	100559.4
RXN0-748	100559.4
RXN0-901	50169.7
RXN1G-1003	25138.85
RXN1G-1004	50279.7
RXN1G-1015	25140.85
RXN1G-1050	50441.7
RXN1G-1053	50441.7
RXN1G-1057	25138.85
RXN1G-1081	50279.7
RXN1G-1084	50279.7
RXN1G-1117	25138.85
RXN1G-1130	25138.85
RXN1G-1212	25140.85
RXN1G-1247	50441.7
RXN1G-127	50279.7
RXN1G-1278	50279.7
RXN1G-132	25138.85
RXN1G-1325	25138.85
RXN1G-138	25138.85
RXN1G-1435	25138.85
RXN1G-1436	25138.85
RXN1G-1437	25138.85
RXN1G-1438	25138.85
RXN1G-1439	25138.85
RXN1G-163	50441.7
RXN1G-171	25138.85
RXN1G-172	25140.85
RXN1G-182	50441.7
RXN1G-184	50441.7
RXN1G-188	50279.7
RXN1G-193	25138.85
RXN1G-196	25138.85
RXN1G-202	25140.85
RXN1G-203	50441.7
RXN1G-210	25138.85
RXN1G-214	50279.7
RXN1G-218	25138.85
RXN1G-220	50279.7
RXN1G-236	25138.85
RXN1G-240	50441.7
RXN1G-248	25138.85
RXN1G-252	50441.7
RXN1G-2544	25138.85
RXN1G-26	25138.85
RXN1G-260	50441.7
RXN1G-262	50441.7
RXN1G-266	50279.7
RXN1G-27	50279.7
RXN1G-276	25138.85
RXN1G-279	50279.7
RXN1G-285	25138.85
RXN1G-287	50441.7
RXN1G-294	50279.7
RXN1G-299	25138.85
RXN1G-30	2.0
RXN1G-306	25138.85
RXN1G-308	50279.7
RXN1G-309	50279.7
RXN1G-32	25140.85
RXN1G-320	50279.7
RXN1G-324	25138.85
RXN1G-334	25140.85
RXN1G-337	25138.85
RXN1G-339	25138.85
RXN1G-349	50441.7
RXN1G-355	50279.7
RXN1G-358	50441.7
RXN1G-363	50279.7
RXN1G-364	50441.7
RXN1G-3641	25138.85
RXN1G-368	25138.85
RXN1G-37	25138.85
RXN1G-374	25140.85
RXN1G-377	50279.7
RXN1G-384	50441.7
RXN1G-395	25138.85
RXN1G-396	25138.85
RXN1G-4	2.0
RXN1G-408	50441.7
RXN1G-409	50441.7
RXN1G-420	50279.7
RXN1G-424	25140.85
RXN1G-425	50279.7
RXN1G-440	50279.7
RXN1G-445	25138.85
RXN1G-464	50279.7
RXN1G-468	25138.85
RXN1G-469	50441.7
RXN1G-471	25138.85
RXN1G-481	50441.7
RXN1G-488	25138.85
RXN1G-499	25138.85
RXN1G-508	50441.7
RXN1G-509	25138.85
RXN1G-517	50279.7
RXN1G-526	25138.85
RXN1G-53	2.0
RXN1G-554	50279.7
RXN1G-557	25140.85
RXN1G-580	25140.85
RXN1G-582	25140.85
RXN1G-607	25138.85
RXN1G-613	50441.7
RXN1G-617	50441.7
RXN1G-637	50441.7
RXN1G-645	50279.7
RXN1G-648	50279.7
RXN1G-660	25140.85
RXN1G-674	2.0
RXN1G-679	25138.85
RXN1G-686	25138.85
RXN1G-717	50441.7
RXN1G-72	50441.7
RXN1G-760	50279.7
RXN1G-79	25140.85
RXN1G-818	25140.85
RXN1G-820	25138.85
RXN1G-840	25138.85
RXN1G-853	50441.7
RXN1G-881	50441.7
RXN1G-883	25140.85
RXN1G-884	50279.7
RXN1G-89	25140.85
RXN1G-912	50279.7
RXN1G-915	25138.85
RXN1G-94	25140.85
RXN1G-951	50441.7
RXN1G-962	25138.85
RXN66-521	25140.85
RXN66-532	50297.56
RXN6666-5	54.0
RXNI-3	25138.85
S-ADENMETSYN-RXN	25140.85
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	50223.7
SAICARSYN-RXN	25140.85
SAMDECARB-RXN	25138.85
SERINE--TRNA-LIGASE-RXN	25140.85
SERINE-O-ACETTRAN-RXN	50279.7
SHIKIMATE-5-DEHYDROGENASE-RXN	25140.85
SHIKIMATE-KINASE-RXN	50279.7
SORB6PDEHYDROG-RXN	25138.85
SUCCARGDIHYDRO-RXN	25138.85
SUCCCOASYN-RXN	50277.7
SUCCDIAMINOPIMDESUCC-RXN	25140.85
SUCCGLUALDDEHYD-RXN	25138.85
SUCCGLUDESUCC-RXN	25138.85
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	75416.55
SUCCORNTRANSAM-RXN	25138.85
SUCCSEMIALDDEHYDROG-RXN	25138.85
SULFATE-ADENYLYLTRANS-RXN	50277.7
SULFITE-REDUCT-RXN	50277.7
TAGAALDOL-RXN	55054.7
TAGAKIN-RXN	25142.85
TDPFUCACTRANS-RXN	25138.85
TETHYDPICSUCC-RXN	25138.85
TETRAACYLDISACC4KIN-RXN	25138.85
THI-P-KIN-RXN	25138.85
THI-P-SYN-RXN	25138.85
THIAZOLSYN2-RXN	25138.85
THIAZOLSYN3-RXN	25138.85
THREODEHYD-RXN	72956.98
THREONINE--TRNA-LIGASE-RXN	25140.85
THREONINE-ALDOLASE-RXN	25138.85
THRESYN-RXN	25140.85
THYKI-RXN	25140.85
THYM-PHOSPH-RXN	25140.85
THYMIDYLATESYN-RXN	25140.85
TRANSALDOL-RXN	50277.7
TRIOSEPISOMERIZATION-RXN	25140.85
TRYPTOPHAN--TRNA-LIGASE-RXN	25140.85
TSA-REDUCT-RXN	52629.27
TYROSINE--TRNA-LIGASE-RXN	25140.85
TYROSINE-AMINOTRANSFERASE-RXN	25138.85
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	54.0
UDP-NACMUR-ALA-LIG-RXN	25140.85
UDP-NACMURALA-GLU-LIG-RXN	25140.85
UDP-NACMURALGLDAPAALIG-RXN	25140.85
UDP-NACMURALGLDAPLIG-RXN	25138.85
UDPGLCNACEPIM-RXN	25138.85
UDPGLUCEPIM-RXN	47214.560000000005
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	25138.85
UDPKIN-RXN	25138.85
UDPMANACATRANS-RXN	25138.85
UDPMANNACADEHYDROG-RXN	25138.85
UDPNACETYLGLUCOSAMACYLTRANS-RXN	25138.85
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	25142.85
UDPNACETYLMURAMATEDEHYDROG-RXN	25140.85
UDPREDUCT-RXN	100559.4
UGD-RXN	25138.85
URA-PHOSPH-RXN	25140.85
URACIL-PRIBOSYLTRANS-RXN	25140.85
UREIDOGLYCOLATE-LYASE-RXN	25084.85
URIDINEKIN-RXN	25142.85
UROCANATE-HYDRATASE-RXN	2.0
UROGENDECARBOX-RXN	25138.85
UROGENIIISYN-RXN	25138.85
URPHOS-RXN	25140.85
URUR-RXN	25084.85
VALINE--TRNA-LIGASE-RXN	25140.85
VALINE-PYRUVATE-AMINOTRANSFER-RXN	25138.85
XANTHOSINEPHOSPHORY-RXN	52691.27
XMPXAN-RXN	100557.4
XYLISOM-RXN	25138.85
XYLULOKIN-RXN	27461.42
