1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	24068.66
1.1.1.127-RXN	3311.9
1.1.1.136-RXN	91.86
1.1.1.215-RXN	3.0
1.1.1.261-RXN	9.0
1.1.1.264-RXN	171.32999999999998
1.1.1.271-RXN	9.3
1.1.1.274-RXN	2779.0
1.1.1.39-RXN	957.19
1.1.1.51-RXN	4.4
1.18.1.2-RXN	88059.53
1.2.1.66-RXN	3.0
1.2.7.4-RXN	801.0
1.5.1.20-RXN	108942.21
1.6.5.7-RXN	9.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	769.4
1TRANSKETO-RXN	41526.65
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	927.4
2-DEHYDROPANTOATE-REDUCT-RXN	11704.8
2-ISOPROPYLMALATESYN-RXN	106930.71
2-METHYLCITRATE-SYNTHASE-RXN	92.05
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	161.86
2-OXOBUTYRATE-SYNTHASE-RXN	851.55
2-OXOGLUTARATE-SYNTHASE-RXN	804.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	22.4
2.1.1.151-RXN	845.55
2.1.3.1-RXN	8.8
2.3.1.179-RXN	90373.33000000002
2.3.1.180-RXN	183391.42
2.3.1.89-RXN	83027.08
2.4.1.129-RXN	343046.75
2.5.1.19-RXN	107469.61000000002
2.5.1.39-RXN	172.51999999999998
2.5.1.64-RXN	24872.66
2.5.1.68-RXN	12.0
2.6.1.18-RXN	3.0
2.6.1.33-RXN	0.14
2.7.1.148-RXN	25577.17
2.7.7.1-RXN	18.8
2.7.7.13-RXN	91.35
2.7.7.39-RXN	555.23
2.7.7.60-RXN	29388.52
2.7.9.3-RXN	24875.66
2.8.1.6-RXN	25025.65
2.8.3.9-RXN	11431.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	3.0
2PGADEHYDRAT-RXN	112918.81
2TRANSKETO-RXN	41526.65
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	103.86
3-DEHYDROQUINATE-DEHYDRATASE-RXN	107468.21
3-DEHYDROQUINATE-SYNTHASE-RXN	107465.21
3-HYDROXY-KYNURENINASE-RXN	3.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	137050.86
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	91.86
3-OXOACYL-ACP-REDUCT-RXN	119757.75
3-OXOACYL-ACP-SYNTH-BASE-RXN	24117.85
3-OXOACYL-ACP-SYNTH-RXN	24117.85
3-OXOADIPATE-COA-TRANSFERASE-RXN	6.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	70264.5
3.1.26.5-RXN	112896.81
3.5.2.12-RXN	8307.4
3.5.4.30-RXN	48.0
3.5.99.5-RXN	3.0
3.8.1.8-RXN	77.0
3PGAREARR-RXN	6687.549999999999
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	3.0
4.1.1.81-RXN	1000.55
4.1.1.86-RXN	162.32999999999998
4.1.2.29-RXN	5417.0
4.2.1.43-RXN	3.0
4.2.1.58-RXN	137050.86
4.2.1.59-RXN	137050.86
4.2.1.61-RXN	137050.86
4.4.1.25-RXN	3.0
4.99.1.3-RXN	1646.55
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	172.51999999999998
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	86.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	24257.4
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	801.0
5.1.3.20-RXN	24987.02
5.1.3.23-RXN	3.0
5.3.1.17-RXN	2539.0
5.3.1.23-RXN	826.5
5.3.3.14-RXN	82671.81
5.4.2.10-RXN	112905.81
5.5.1.2-RXN	757.4
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	801.0
6.2.1.33-RXN	5839.0
6.3.2.10-RXN	112919.81
6.3.2.7-RXN	82019.81
6PFRUCTPHOS-RXN	112837.08
6PGLUCONOLACT-RXN	112799.66
7KAPSYN-RXN	22370.0
ACETATEKIN-RXN	113071.21
ACETOLACTATE-DECARBOXYLASE-RXN	81974.20999999999
ACETOLACTREDUCTOISOM-RXN	106927.21
ACETOLACTSYN-RXN	264101.14
ACETOOHBUTREDUCTOISOM-RXN	106927.21
ACETOOHBUTSYN-RXN	264101.14
ACETYL-COA-ACETYLTRANSFER-RXN	17410.6
ACETYLGLUTKIN-RXN	1024.39
ACETYLHOMOSER-CYS-RXN	12.0
ACETYLORNDEACET-RXN	810.0
ACETYLORNTRANSAM-RXN	1024.39
ACNEULY-RXN	108607.5
ACSERLY-RXN	113684.68
ACYLCOASYN-RXN	48516.11
ADDALT-RXN	70521.51
ADENODEAMIN-RXN	70521.51
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	117253.81
ADENPHOSPHOR-RXN	364536.15
ADENYL-KIN-RXN	112912.81
ADENYLOSUCCINATE-SYNTHASE-RXN	123327.81
ADENYLYLSULFATE-REDUCTASE-RXN	18.8
ADOMET-DMK-METHYLTRANSFER-RXN	157500.97
ADPREDUCT-RXN	225713.29
AGMATIN-RXN	19.05
AGMATINE-DEIMINASE-RXN	7.5
AICARSYN-RXN	112905.81
AIRS-RXN	110439.61000000002
ALANINE--TRNA-LIGASE-RXN	112782.48
ALANINE-AMINOTRANSFERASE-RXN	106100.66
ALARACECAT-RXN	112944.56
ALCOHOL-DEHYDROG-RXN	244229.11
ALDOSE-1-EPIMERASE-RXN	108712.67
ALDOSE1EPIM-RXN	108712.67
ALLANTOINASE-RXN	40.33
ALTRO-OXIDOREDUCT-RXN	9.0
AMINOBUTDEHYDROG-RXN	3.0
AMP-DEPHOSPHORYLATION-RXN	187932.52
AMPSYN-RXN	112905.81
AMYLOMALT-RXN	87629.02
ANTHRANSYN-RXN	152133.50999999998
ARABISOM-RXN	33.4
ARGDECARBOX-RXN	866.88
ARGINASE-RXN	3.0
ARGININE--TRNA-LIGASE-RXN	112912.81
ARGININE-DEIMINASE-RXN	82627.41
ARGSUCCINLYA-RXN	86948.3
ARGSUCCINSYN-RXN	86954.8
ARYLFORMAMIDASE-RXN	5194.33
ASNSYNA-RXN	94577.62
ASPAMINOTRANS-RXN	30137.800000000003
ASPARAGHYD-RXN	112841.61
ASPARAGINE--TRNA-LIGASE-RXN	111931.62
ASPARTASE-RXN	25075.85
ASPARTATE--TRNA-LIGASE-RXN	124172.62
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	112905.81
ASPARTATEKIN-RXN	113028.56
ASPCARBTRANS-RXN	86415.48
ASPDECARBOX-RXN	850.86
ATPPHOSPHORIBOSYLTRANS-RXN	12114.24
BENZOATE--COA-LIGASE-RXN	3.0
BENZYL-ALC-DEHYDROGENASE-RXN	81.4
BETA-GLUCURONID-RXN	80.0
BETA-PHOSPHOGLUCOMUTASE-RXN	318.93000000000006
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	112888.01
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	112888.01
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	112888.01
BTUR2-RXN	2690.55
BUTYRYL-COA-DEHYDROGENASE-RXN	88.86
CARBAMATE-KINASE-RXN	83142.6
CARBPSYN-RXN	150271.73
CATECHOL-2-3-DIOXYGENASE-RXN	74869.14
CATECHOL-23-DIOXYGENASE-RXN	74869.14
CDPDIGLYSYN-RXN	41933.16
CDPKIN-RXN	25570.75
CDPREDUCT-RXN	225713.29
CHORISMATE-SYNTHASE-RXN	107469.61000000002
CHORPYRLY-RXN	129.19
CITSYN-RXN	272.19
COBALAMIN5PSYN-RXN	916.55
COBALAMINSYN-RXN	916.55
COBINAMIDEKIN-RXN	937.55
CPM-KDOSYNTH-RXN	25046.4
CTPSYN-RXN	98929.81
CYCLOMALTODEXTRINASE-RXN	3.0
CYSTEINE--TRNA-LIGASE-RXN	113075.14
CYTIDEAM-RXN	112718.02
CYTIDEAM2-RXN	112718.02
CYTIKIN-RXN	113169.12
CYTOCHROME-C-OXIDASE-RXN	147.19
D-PPENTOMUT-RXN	91204.36
DADPKIN-RXN	25570.75
DAHPSYN-RXN	118400.71
DALADALALIG-RXN	112914.81
DAPASYN-RXN	21654.86
DARAB5PISOM-RXN	25200.4
DCDPKIN-RXN	25570.75
DCTP-DEAM-RXN	24200.85
DEOXYADENOSINE-KINASE-RXN	48.2
DEOXYADENPHOSPHOR-RXN	364536.15
DEOXYGLUCONOKIN-RXN	3424.83
DEOXYGUANOSINE-KINASE-RXN	691.86
DEOXYGUANPHOSPHOR-RXN	364536.15
DEOXYINOPHOSPHOR-RXN	364536.15
DEOXYRIBOSE-P-ALD-RXN	112898.08
DEPHOSPHOCOAKIN-RXN	112912.81
DETHIOBIOTIN-SYN-RXN	46524.52
DGDPKIN-RXN	25570.75
DHBDEHYD-RXN	3.0
DIAMINOPIMDECARB-RXN	107562.81
DIAMINOPIMELATE-DEHYDROGENASE-RXN	801.0
DIAMINOPIMEPIM-RXN	25190.0
DIHYDRODIPICSYN-RXN	107678.14
DIHYDROFOLATEREDUCT-RXN	106610.48
DIHYDROFOLATESYNTH-RXN	24261.300000000003
DIHYDROOROT-RXN	86375.15
DIHYDROOROTATE-DEHYDROGENASE-RXN	24248.85
DIHYDROXYISOVALDEHYDRAT-RXN	177212.52
DIHYDROXYMETVALDEHYDRAT-RXN	177212.52
DIMETHUROPORDEHYDROG-RXN	199.55
DIMETHYLMALEATE-HYDRATASE-RXN	1608.0
DIOHBUTANONEPSYN-RXN	24076.06
DLACTDEHYDROGNAD-RXN	361.28
DMBPPRIBOSYLTRANS-RXN	2554.55
DMK-RXN	31045.79
DTDPDEHYDRHAMEPIM-RXN	316.74
DTDPDEHYRHAMREDUCT-RXN	82331.24
DTDPGLUCDEHYDRAT-RXN	112259.42
DTDPGLUCOSEPP-RXN	82344.05
DTDPKIN-RXN	25570.75
DTMPKI-RXN	112912.81
DUDPKIN-RXN	25570.75
DURIDKI-RXN	111964.62
DUTP-PYROP-RXN	112849.26
DXPREDISOM-RXN	24981.52
DXS-RXN	25004.27
ENOYL-ACP-REDUCT-NADH-RXN	24714.85
ENOYL-ACP-REDUCT-NADPH-RXN	10.4
ENOYL-COA-DELTA-ISOM-RXN	3.0
ENOYL-COA-HYDRAT-RXN	21.0
ENTDB-RXN	88822.15
ERYTH4PDEHYDROG-RXN	3.0
ERYTHRON4PDEHYDROG-RXN	11439.8
F16ALDOLASE-RXN	108011.79
F16BDEPHOS-RXN	133259.25
FGAMSYN-RXN	110662.41
FMNREDUCT-RXN	70327.36
FORMATETHFLIG-RXN	169554.59999999998
FORMIMINOGLUTAMASE-RXN	80725.31
FORMYLTHFDEFORMYL-RXN	24071.66
FPPSYN-RXN	112855.41
FRUCTOKINASE-RXN	111913.95
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	29.0
FUCISOM-RXN	5340.5
FUCPALDOL-RXN	5160.5
FUMHYDR-RXN	25952.45
GABATRANSAM-RXN	6.0
GALACTOKIN-RXN	196648.03
GALACTURIDYLYLTRANS-RXN	131336.07
GALACTUROISOM-RXN	117.33
GALPMUT-RXN	81879.7
GAPOXNPHOSPHN-RXN	114135.81
GART-RXN	110410.61000000002
GDPKIN-RXN	25570.75
GDPMANDEHYDRA-RXN	9.05
GDPPYPHOSKIN-RXN	118812.61
GDPREDUCT-RXN	225713.29
GKI-RXN	18559.09
GLCNACPTRANS-RXN	107257.17
GLU6PDEHYDROG-RXN	112034.86
GLUC1PADENYLTRANS-RXN	113129.35
GLUC1PURIDYLTRANS-RXN	118266.31
GLUCOKIN-RXN	88023.09
GLUCONATE-5-DEHYDROGENASE-RXN	162.32999999999998
GLUCONOKIN-RXN	5496.66
GLUCOSAMINE-6-P-DEAMIN-RXN	111955.02
GLUCOSAMINE-KINASE-RXN	3.0
GLUCOSE-1-PHOSPHAT-RXN	37939.74
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	24068.66
GLUCUROISOM-RXN	117.33
GLURS-RXN	113716.81
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	47.55
GLUTAMATE-DEHYDROGENASE-RXN	889.86
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	899.8
GLUTAMATESYN-RXN	930.8
GLUTAMINE--TRNA-LIGASE-RXN	24998.85
GLUTAMINESYN-RXN	112150.55000000002
GLUTCYSLIG-RXN	89.47
GLUTDEHYD-RXN	106186.66
GLUTRACE-RXN	115376.81
GLUTRNAREDUCT-RXN	25141.4
GLY3KIN-RXN	81921.14
GLYC3PDEHYDROGBIOSYN-RXN	112914.81
GLYCDEH-RXN	76369.76
GLYCERATE-DEHYDROGENASE-RXN	85.86
GLYCINE--TRNA-LIGASE-RXN	225769.62
GLYCOGEN-BRANCH-RXN	112079.49
GLYCOGENSYN-RXN	111951.35
GLYCOLALDREDUCT-RXN	756.05
GLYCOPHOSPHORYL-RXN	129034.73
GLYOHMETRANS-RXN	112880.81
GLYOXI-RXN	112679.71
GLYOXII-RXN	66164.79
GLYRIBONUCSYN-RXN	110440.81
GMP-SYN-GLUT-RXN	112905.81
GPH-RXN	288440.75
GSAAMINOTRANS-RXN	25204.4
GTP-CYCLOHYDRO-I-RXN	108285.61000000002
GTP-CYCLOHYDRO-II-RXN	24169.52
GTPPYPHOSKIN-RXN	118812.61
GUANINE-DEAMINASE-RXN	831.4
GUANYL-KIN-RXN	113013.41
H2NEOPTERINALDOL-RXN	25034.5
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	24157.52
H2PTERIDINEPYROPHOSPHOKIN-RXN	24207.99
H2PTEROATESYNTH-RXN	106910.66
HISTAMINOTRANS-RXN	38806.8
HISTCYCLOHYD-RXN	12913.97
HISTIDINE--TRNA-LIGASE-RXN	112912.81
HISTIDINE-AMMONIA-LYASE-RXN	80725.31
HISTIDPHOS-RXN	950.55
HISTPRATPHYD-RXN	929.26
HOMOCYSMET-RXN	136853.37
HOMOCYSMETB12-RXN	24922.21
HOMOGENTISATE-12-DIOXYGENASE-RXN	3.0
HOMOSERDEHYDROG-RXN	82955.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	109498.42
HOMOSERKIN-RXN	115650.14
HOMSUCTRAN-RXN	169.51999999999998
HYDROG-RXN	1503.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	87924.29000000001
HYDROXYPYRUVATE-REDUCTASE-RXN	1094.93
HYPOXANPRIBOSYLTRAN-RXN	112923.15
IGPSYN-RXN	80811.05
IMIDAZOLONEPROPIONASE-RXN	80768.31
IMIDPHOSDEHYD-RXN	929.86
IMP-DEHYDROG-RXN	289138.23
IMPCYCLOHYDROLASE-RXN	3.0
INOPHOSPHOR-RXN	364536.15
IPPISOM-RXN	90620.29
ISOCHORSYN-RXN	122270.04
ISOCIT-CLEAV-RXN	5.859999999999999
ISOCITDEH-RXN	304.17
ISOLEUCINE--TRNA-LIGASE-RXN	112912.81
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	26.450000000000003
KDO-8PPHOSPHAT-RXN	24987.02
KDO-8PSYNTH-RXN	25046.4
KDOTRANS-RXN	25020.9
KDPGALDOL-RXN	77.0
KETOACYLCOATHIOL-RXN	9.0
KYNURENINASE-RXN	3.0
KYNURENINE-3-MONOOXYGENASE-RXN	83.0
L-ASPARTATE-OXID-RXN	101.86
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	112911.81
L-LACTATE-DEHYDROGENASE-RXN	88908.94
LACTALDDEHYDROG-RXN	83.0
LACTALDREDUCT-RXN	756.05
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	166535.72
LACTOSE6P-HYDROXY-RXN	82050.36
LAUROYLACYLTRAN-RXN	25132.65
LEUCINE--TRNA-LIGASE-RXN	112912.81
LIPIDADISACCHARIDESYNTH-RXN	25046.4
LIPIDXSYNTHESIS-RXN	25046.4
LUMAZINESYN-RXN	25063.5
LXULRU5P-RXN	5946.45
LYSINE--TRNA-LIGASE-RXN	112912.95
LYSINE-23-AMINOMUTASE-RXN	40.33
MALATE-DEH-RXN	24292.85
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	89.0
MALEYLPYRUVATE-ISOMERASE-RXN	3.0
MALIC-NADP-RXN	24203.85
MALONYL-COA-ACP-TRANSACYL-RXN	112845.61000000002
MALSYN-RXN	5.859999999999999
MANNONDEHYDRAT-RXN	126.33
MANNPDEHYDROG-RXN	196.03
MANNPISOM-RXN	111994.95
METHANOL-DEHYDROGENASE-RXN	244229.11
METHENYLTHFCYCLOHYDRO-RXN	81526.31
METHIONINE--TRNA-LIGASE-RXN	112800.81
METHYLACETOACETYLCOATHIOL-RXN	17410.6
METHYLACYLYLCOA-HYDROXY-RXN	21.0
METHYLISOCITRATE-LYASE-RXN	86.0
METHYLITACONATE-DELTA-ISOMERASE-RXN	51.0
METHYLMALONYL-COA-MUT-RXN	3204.0
MHPCHYDROL-RXN	86.0
MHPHYDROXY-RXN	5.859999999999999
MUCONOLACTONE-DELTA-ISOMERASE-RXN	3.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	38.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	86.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	77.0
MYRISTOYLACYLTRAN-RXN	24068.66
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	83565.19
N-ACETYLGLUCOSAMINE-KINASE-RXN	24068.8
N-ACETYLGLUTPREDUCT-RXN	1024.39
N-ACETYLTRANSFER-RXN	88.86
NACGLCTRANS-RXN	112912.81
NAD-SYNTH-GLN-RXN	100.0
NAD-SYNTH-NH3-RXN	86022.4
NADPYROPHOSPHAT-RXN	93318.47
NAG1P-URIDYLTRANS-RXN	3.0
NAG6PDEACET-RXN	24193.21
NANE-RXN	111802.25
NANK-RXN	29265.06
NAPHTHOATE-SYN-RXN	25403.06
NICONUCADENYLYLTRAN-RXN	88752.27
NICOTINAMID-RXN	79.33
NICOTINATEPRIBOSYLTRANS-RXN	86233.55
NITRITE-REDUCTASE-CYTOCHROME-RXN	126.19
NMNAMIDOHYDRO-RXN	174.86
O-SUCCHOMOSERLYASE-RXN	844.8
O-SUCCINYLBENZOATE-COA-LIG-RXN	26972.48
O-SUCCINYLBENZOATE-COA-SYN-RXN	24892.06
OHACYL-COA-DEHYDROG-RXN	11431.0
OHBENZCOARED-RXN	750.0
OHMETHYLBILANESYN-RXN	25146.4
OHMETPYRKIN-RXN	25114.46
ORNCARBAMTRANSFER-RXN	107629.01
ORNDECARBOX-RXN	24038.53
ORNITHINE-CYCLODEAMINASE-RXN	15.0
ORNITHINE-RACEMASE-RXN	8791.0
OROPRIBTRANS-RXN	110455.21
OROTPDECARB-RXN	110472.81
OXALODECARB-RXN	957.19
P-PANTOCYSLIG-RXN	9010.45
PABASYN-RXN	18735.17
PALMITOTRANS-RXN	5.859999999999999
PANTEPADENYLYLTRAN-RXN	112907.01
PANTOATE-BETA-ALANINE-LIG-RXN	853.86
PANTOTHENATE-KIN-RXN	112819.95
PDXJ-RXN	88.86
PEPCARBOX-RXN	108832.55
PEPCARBOXYKIN-RXN	39430.740000000005
PEPDEPHOS-RXN	112909.95
PEPSYNTH-RXN	906.06
PGLUCISOM-RXN	112993.21
PGLUCONDEHYDRAT-RXN	83.0
PGLYCDEHYDROG-RXN	24148.04
PGPPHOSPHA-RXN	48383.84
PHEAMINOTRANS-RXN	86.0
PHENPRODIOLDEHYDROG-RXN	2741.8700000000003
PHENYLALANINE--TRNA-LIGASE-RXN	225825.62
PHOSACETYLTRANS-RXN	88087.07
PHOSGLYPHOS-RXN	112905.81
PHOSMANMUT-RXN	24077.66
PHOSNACMURPENTATRANS-RXN	112912.95
PHOSPHAGLYPSYN-RXN	112104.81
PHOSPHASERDECARB-RXN	39124.85
PHOSPHASERSYN-RXN	24068.66
PHOSPHOGLUCMUT-RXN	91834.9
PHOSPHOKETOLASE-RXN	73003.11
PHOSPHOLIPASE-A1-RXN	88.86
PHOSPHOLIPASE-C-RXN	3.0
PHOSPHOMEVALONATE-KINASE-RXN	87883.96
PMPOXI-RXN	24197.85
PNKIN-RXN	112809.35
PNPOXI-RXN	24197.85
PORPHOBILSYNTH-RXN	25117.65
PPENTOMUT-RXN	91204.36
PPPGPPHYDRO-RXN	1653.4
PRAISOM-RXN	81453.05
PREPHENATEDEHYDRAT-RXN	9.0
PRIBFAICARPISOM-RXN	12872.24
PROLINE--TRNA-LIGASE-RXN	112912.81
PROPANEDIOL-DEHYDRATASE-RXN	184.0
PROPIONYL-COA-CARBOXY-RXN	842.0
PROTOHEMEFERROCHELAT-RXN	39604.02
PROTOPORGENOXI-RXN	3.0
PRPPAMIDOTRANS-RXN	110439.61000000002
PRPPSYN-RXN	194890.22
PRTRANS-RXN	13104.69
PSERTRANSAM-RXN	35650.25
PSERTRANSAMPYR-RXN	35650.25
PTAALT-RXN	155.25
PYRAMKIN-RXN	112809.35
PYRIDOXKIN-RXN	112809.35
PYRIMSYN1-RXN	89.0
PYRROLINECARBREDUCT-RXN	107730.61000000002
PYRUFLAVREDUCT-RXN	851.55
PYRUVATE-CARBOXYLASE-RXN	1566.0
PYRUVFORMLY-RXN	116395.68
QUINOLINATE-SYNTHA-RXN	101.86
QUINOPRIBOTRANS-RXN	18034.36
R101-RXN	162.32999999999998
R11-RXN	11433.4
R12-RXN	77.0
R145-RXN	77.0
R222-RXN	1119.02
R223-RXN	48516.11
R229-RXN	3.0
R342-RXN	750.0
R344-RXN	2690.55
R601-RXN	29910.26
R83-RXN	44.55
RHAMNISOM-RXN	79.0
RHAMNULOKIN-RXN	5918.5
RHAMNULPALDOL-RXN	8457.0
RIB5PISOM-RXN	112099.96
RIBAZOLEPHOSPHAT-RXN	24239.26
RIBOFLAVIN-SYN-RXN	25057.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	225713.29
RIBOSYLHOMOCYSTEINASE-RXN	112067.81
RIBULP3EPIM-RXN	112915.81
RIBULPEPIM-RXN	5988.85
RXN-10000	3.0
RXN-10001	3.0
RXN-10002	3.0
RXN-10040	5.859999999999999
RXN-10059	24117.85
RXN-10060	119757.75
RXN-10061	137050.86
RXN-10062	24714.85
RXN-10082	3.0
RXN-10083	70264.5
RXN-10085	6.0
RXN-10086	1896.0
RXN-10445	3.0
RXN-10462	48266.51
RXN-10620	3.0
RXN-10654	24117.85
RXN-10655	119757.75
RXN-10656	137050.86
RXN-10657	24714.85
RXN-10658	24117.85
RXN-10659	119757.75
RXN-10660	137050.86
RXN-10661	24714.85
RXN-10819	3.0
RXN-10846	2689.0
RXN-11023	29.0
RXN-11029	112912.81
RXN-11032	70488.70999999999
RXN-11065	280440.98
RXN-11070	40.55
RXN-11077	72.33
RXN-11213	3.0
RXN-11236	1673.8
RXN-11244	21.0
RXN-11291	343046.75
RXN-11295	84332.81
RXN-11296	81879.67
RXN-11297	0.14
RXN-11319	54.0
RXN-11342	138.60000000000002
RXN-11344	138.60000000000002
RXN-11346	112912.81
RXN-11347	112912.95
RXN-11348	343046.75
RXN-11350	343046.75
RXN-11351	280440.98
RXN-11361	24074.52
RXN-11365	3.0
RXN-11474	24117.85
RXN-11476	119757.75
RXN-11477	137050.86
RXN-11478	24714.85
RXN-11479	24117.85
RXN-11480	119757.75
RXN-11481	137050.86
RXN-11482	24714.85
RXN-11483	85.86
RXN-11484	22370.0
RXN-11565	65.88
RXN-11566	65.88
RXN-11662	11431.0
RXN-11667	11434.0
RXN-11737	30137.800000000003
RXN-11791	2737.23
RXN-11832	112873.81
RXN-12002	112912.81
RXN-12070	86.0
RXN-12071	2741.8700000000003
RXN-12093	27879.85
RXN-12104	113591.71
RXN-12130	126.33
RXN-12171	129034.73
RXN-12177	80.5
RXN-12193	87629.02
RXN-12238	3.0
RXN-12239	6.0
RXN-12303	128036.0
RXN-12345	3.0
RXN-12346	3.0
RXN-12490	11431.0
RXN-12515	40.33
RXN-12558	44.55
RXN-12559	44.55
RXN-12565	9.0
RXN-12570	11431.0
RXN-12588	312796.72
RXN-12610	24304.76
RXN-12611	24304.76
RXN-12705	11431.0
RXN-12710	9.0
RXN-12720	24198.12
RXN-12726	113684.68
RXN-12730	136853.37
RXN-12734	15.0
RXN-12746	3.0
RXN-12750	11431.0
RXN-12768	2.86
RXN-12925	3.0
RXN-12926	3.0
RXN-13123	0.5
RXN-13198	244229.11
RXN-13252	20898.17
RXN-13269	11438.0
RXN-13274	9.0
RXN-13275	753.5
RXN-13276	6.0
RXN-13277	22.05
RXN-13280	3.0
RXN-13589	5.859999999999999
RXN-13596	5.859999999999999
RXN-13614	48516.11
RXN-13616	21.0
RXN-13617	9.0
RXN-13720	112993.21
RXN-13779	86.0
RXN-1381	48266.51
RXN-14014	107557.81
RXN-14025	187932.52
RXN-14026	187932.52
RXN-14148	3.0
RXN-14149	77.0
RXN-14150	77.0
RXN-14371	112079.49
RXN-14372	112079.49
RXN-14429	29.0
RXN-14431	3.0
RXN-14458	40.33
RXN-14460	23450.160000000003
RXN-14517	112925.81
RXN-1461	123669.76
RXN-14910	12.0
RXN-14930	750.0
RXN-14965	43.33
RXN-14970	29910.26
RXN-14971	24304.71
RXN-14995	3.0
RXN-14996	3.0
RXN-15005	1024.39
RXN-15006	1024.39
RXN-15007	1024.39
RXN-15058	2689.0
RXN-15127	112669.88
RXN-15264	3.0
RXN-15296	9.0
RXN-15297	750.0
RXN-15299	77.0
RXN-15344	3.0
RXN-15513	201561.42
RXN-15521	343046.75
RXN-15635	103.86
RXN-15733	24207.99
RXN-15838	126.19
RXN-15878	24981.52
RXN-15889	88822.15
RXN-16024	48266.51
RXN-16067	24068.66
RXN-16165	112800.81
RXN-1623	24068.66
RXN-16285	12423.8
RXN-16380	48516.11
RXN-16393	48516.11
RXN-16614	82671.81
RXN-16615	24117.85
RXN-16616	119757.75
RXN-16619	137050.86
RXN-16620	24714.85
RXN-16621	24117.85
RXN-16622	119757.75
RXN-16623	137050.86
RXN-16624	24714.85
RXN-16625	24117.85
RXN-16626	119757.75
RXN-16627	137050.86
RXN-16628	24714.85
RXN-16629	24117.85
RXN-16630	119757.75
RXN-16631	137050.86
RXN-16632	24714.85
RXN-16649	280440.98
RXN-16650	343046.75
RXN-16659	280440.98
RXN-16664	3.0
RXN-1685	88023.09
RXN-2364	3.0
RXN-2464	2.86
RXN-2962	17603.03
RXN-3341	77.0
RXN-3443	1119.02
RXN-3641	1896.0
RXN-5841	187932.52
RXN-5901	3.0
RXN-6182	112993.21
RXN-6380	38.0
RXN-6501	73561.66
RXN-7566	2689.0
RXN-7609	187932.52
RXN-7614	26972.48
RXN-7657	244229.11
RXN-7682	801.0
RXN-7700	244229.11
RXN-7737	906.26
RXN-7913	112873.81
RXN-7933	810.0
RXN-7970	18.8
RXN-8342	24103.06
RXN-8344	24077.66
RXN-8348	24913.06
RXN-8457	6040.55
RXN-8529	81926.14
RXN-8626	801.0
RXN-8762	845.55
RXN-8763	937.55
RXN-8764	908.55
RXN-8765	826.75
RXN-8766	107.55
RXN-8767	44.55
RXN-8768	845.55
RXN-8769	937.55
RXN-8770	24239.26
RXN-8807	2.86
RXN-8850	3.0
RXN-8953	0.14
RXN-8964	6.0
RXN-8974	763.86
RXN-8975	112912.95
RXN-8976	112912.81
RXN-8992	24203.85
RXN-8999	30192.0
RXN-9023	87629.02
RXN-9025	129034.73
RXN-9087	9.0
RXN-9190	31045.79
RXN-9191	157500.97
RXN-9204	31045.79
RXN-9205	157500.97
RXN-9217	31045.79
RXN-9220	157500.97
RXN-9222	172.51999999999998
RXN-9223	91.86
RXN-9225	161.86
RXN-9230	172.51999999999998
RXN-9231	91.86
RXN-9233	161.86
RXN-9238	91.86
RXN-9240	161.86
RXN-9310	107408.62
RXN-9311	13.4
RXN-9358	31045.79
RXN-9359	31045.79
RXN-9360	31045.79
RXN-9361	157500.97
RXN-9362	157500.97
RXN-9363	157500.97
RXN-9365	31045.79
RXN-9366	157500.97
RXN-9380	71.67999999999999
RXN-9514	119757.75
RXN-9516	24117.85
RXN-9518	119757.75
RXN-9520	137050.86
RXN-9523	24117.85
RXN-9524	119757.75
RXN-9527	24117.85
RXN-9528	119757.75
RXN-9531	24117.85
RXN-9532	119757.75
RXN-9533	137050.86
RXN-9535	24117.85
RXN-9536	119757.75
RXN-9537	137050.86
RXN-9539	24117.85
RXN-9540	119757.75
RXN-9556	119757.75
RXN-9557	137050.86
RXN-9558	24714.85
RXN-9623	48516.11
RXN-9632	24117.85
RXN-9633	119757.75
RXN-9634	137050.86
RXN-9635	24714.85
RXN-9655	137050.86
RXN-9657	24714.85
RXN-9658	24714.85
RXN-9659	24714.85
RXN-9660	24714.85
RXN-9661	24714.85
RXN-9662	24714.85
RXN-9663	24714.85
RXN-9789	83.0
RXN-9952	112100.26
RXN-9990	5214.0
RXN-9998	3.0
RXN-9999	3.0
RXN0-1132	42628.94
RXN0-1133	110834.61000000002
RXN0-1134	36083.65
RXN0-1321	112904.21
RXN0-1342	112841.21
RXN0-1461	129.19
RXN0-1863	18479.67
RXN0-2001	1711.0
RXN0-2042	3.0
RXN0-2044	11431.0
RXN0-2141	24117.85
RXN0-2142	119757.75
RXN0-2144	137050.86
RXN0-2145	24714.85
RXN0-2161	112912.81
RXN0-2361	24157.52
RXN0-299	3.0
RXN0-302	24177.52
RXN0-308	312796.72
RXN0-3521	113664.4
RXN0-3942	18.8
RXN0-4022	27880.35
RXN0-4222	137031.33
RXN0-4301	49074.73
RXN0-4341	114.36
RXN0-4342	5309.86
RXN0-4361	25017.9
RXN0-4621	26659.85
RXN0-4641	30082.11
RXN0-5114	177221.13
RXN0-5116	27.0
RXN0-5182	129034.73
RXN0-5199	364536.15
RXN0-5224	131099.51
RXN0-5225	24356.31
RXN0-5226	96224.33
RXN0-5227	3.0
RXN0-5298	5342.0
RXN0-5306	79.0
RXN0-5507	13053.17
RXN0-6259	24068.66
RXN0-6377	3.0
RXN0-6478	24238.85
RXN0-6479	137031.33
RXN0-6480	112896.81
RXN0-6481	25172.4
RXN0-6482	25172.4
RXN0-6483	24176.9
RXN0-6484	24176.9
RXN0-6485	24238.85
RXN0-6510	3.0
RXN0-6513	21.0
RXN0-6575	13380.36
RXN0-7020	3.0
RXN0-705	5943.45
RXN0-722	225713.29
RXN0-723	80.0
RXN0-724	80.0
RXN0-742	114839.46
RXN0-743	110439.61000000002
RXN0-745	80.0
RXN0-746	80.0
RXN0-747	225713.29
RXN0-748	225713.29
RXN0-901	801.0
RXN1F-20	801.0
RXN1G-1003	24117.85
RXN1G-1004	137050.86
RXN1G-1015	90373.33000000002
RXN1G-1050	119757.75
RXN1G-1053	119757.75
RXN1G-1057	24714.85
RXN1G-1081	137050.86
RXN1G-1084	137050.86
RXN1G-1117	24714.85
RXN1G-1130	24714.85
RXN1G-121	3.0
RXN1G-1212	90373.33000000002
RXN1G-1247	119757.75
RXN1G-127	137050.86
RXN1G-1278	137050.86
RXN1G-132	24117.85
RXN1G-1325	24714.85
RXN1G-138	24117.85
RXN1G-163	119757.75
RXN1G-171	24714.85
RXN1G-172	90373.33000000002
RXN1G-182	119757.75
RXN1G-184	119757.75
RXN1G-188	137050.86
RXN1G-193	24714.85
RXN1G-196	24714.85
RXN1G-2	3.0
RXN1G-202	90373.33000000002
RXN1G-203	119757.75
RXN1G-210	24714.85
RXN1G-214	137050.86
RXN1G-218	24117.85
RXN1G-220	137050.86
RXN1G-236	24117.85
RXN1G-240	119757.75
RXN1G-248	24714.85
RXN1G-252	119757.75
RXN1G-2544	850.6
RXN1G-26	24117.85
RXN1G-260	119757.75
RXN1G-262	119757.75
RXN1G-266	137050.86
RXN1G-27	137050.86
RXN1G-276	24714.85
RXN1G-279	137050.86
RXN1G-285	24714.85
RXN1G-287	119757.75
RXN1G-294	137050.86
RXN1G-299	24714.85
RXN1G-30	82671.81
RXN1G-306	24117.85
RXN1G-308	137050.86
RXN1G-309	137050.86
RXN1G-32	90373.33000000002
RXN1G-320	137050.86
RXN1G-324	24117.85
RXN1G-334	90373.33000000002
RXN1G-337	24714.85
RXN1G-339	24714.85
RXN1G-349	119757.75
RXN1G-355	137050.86
RXN1G-358	119757.75
RXN1G-363	137050.86
RXN1G-364	119757.75
RXN1G-3641	850.6
RXN1G-368	24117.85
RXN1G-37	24714.85
RXN1G-374	90373.33000000002
RXN1G-377	137050.86
RXN1G-384	119757.75
RXN1G-395	24714.85
RXN1G-396	24714.85
RXN1G-4	168025.26
RXN1G-408	119757.75
RXN1G-409	119757.75
RXN1G-420	137050.86
RXN1G-424	90373.33000000002
RXN1G-425	137050.86
RXN1G-4355	842.0
RXN1G-440	137050.86
RXN1G-445	24117.85
RXN1G-464	137050.86
RXN1G-468	24714.85
RXN1G-469	119757.75
RXN1G-471	24714.85
RXN1G-481	119757.75
RXN1G-488	24714.85
RXN1G-499	24117.85
RXN1G-508	119757.75
RXN1G-509	24714.85
RXN1G-517	137050.86
RXN1G-526	24714.85
RXN1G-53	82671.81
RXN1G-554	137050.86
RXN1G-557	90373.33000000002
RXN1G-580	90373.33000000002
RXN1G-582	90373.33000000002
RXN1G-607	24714.85
RXN1G-613	119757.75
RXN1G-617	119757.75
RXN1G-637	119757.75
RXN1G-645	137050.86
RXN1G-648	137050.86
RXN1G-660	90373.33000000002
RXN1G-674	82671.81
RXN1G-679	24714.85
RXN1G-686	24714.85
RXN1G-717	119757.75
RXN1G-72	119757.75
RXN1G-760	137050.86
RXN1G-79	90373.33000000002
RXN1G-818	90373.33000000002
RXN1G-820	24714.85
RXN1G-840	24117.85
RXN1G-853	119757.75
RXN1G-881	119757.75
RXN1G-883	90373.33000000002
RXN1G-884	137050.86
RXN1G-89	90373.33000000002
RXN1G-912	137050.86
RXN1G-915	24714.85
RXN1G-94	90373.33000000002
RXN1G-951	119757.75
RXN1G-962	24714.85
RXN66-521	88023.09
RXN66-532	91834.9
RXN6666-5	1119.02
RXNI-2	6.0
RXNI-3	89.0
S-ADENMETSYN-RXN	112905.81
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	17726.36
SAICARSYN-RXN	110439.61000000002
SAMDECARB-RXN	1754.24
SERINE--TRNA-LIGASE-RXN	112912.81
SERINE-O-ACETTRAN-RXN	112060.61000000002
SHIKIMATE-5-DEHYDROGENASE-RXN	131536.87
SHIKIMATE-KINASE-RXN	108247.61000000002
SORB6PDEHYDROG-RXN	40.33
SPERMIDINESYN-RXN	1099.9299999999998
SUCCCOASYN-RXN	48413.98
SUCCDIAMINOPIMDESUCC-RXN	112242.91
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	24304.71
SUCCSEMIALDDEHYDROG-RXN	94.86
SUCROSE-PHOSPHORYLASE-RXN	11324.37
SULFATE-ADENYLYLTRANS-RXN	24198.12
SULFITE-REDUCT-RXN	48322.03999999999
TAGAALDOL-RXN	91218.36
TAGAKIN-RXN	200570.91
TEICHOICSYN2-RXN	1007.51
TEICHOICSYN4-RXN	5214.25
TETHYDPICSUCC-RXN	24212.85
TETRAACYLDISACC4KIN-RXN	25046.4
THI-P-KIN-RXN	24811.19
THI-P-SYN-RXN	24304.76
THIAZOLSYN2-RXN	145.86
THIAZOLSYN3-RXN	24224.9
THREODEHYD-RXN	29.6
THREONINE--TRNA-LIGASE-RXN	112912.81
THREONINE-ALDOLASE-RXN	2772.38
THRESYN-RXN	112908.81
THYKI-RXN	111964.62
THYM-PHOSPH-RXN	86194.36
THYMIDYLATESYN-RXN	112906.81
TIGLYLCOA-HYDROXY-RXN	21.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2968.2
TRANS-PENTAPRENYLTRANSFERASE-RXN	3359.4
TRANSALDOL-RXN	27930.25
TRIOSEPISOMERIZATION-RXN	112947.21
TRYPTOPHAN--TRNA-LIGASE-RXN	112909.81
TSA-REDUCT-RXN	5931.4
TYROSINE--TRNA-LIGASE-RXN	112908.41
TYROSINE-AMINOTRANSFERASE-RXN	86.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	837.4
UDP-NACMUR-ALA-LIG-RXN	112912.81
UDP-NACMURALA-GLU-LIG-RXN	112912.81
UDP-NACMURALGLDAPAALIG-RXN	112919.81
UDP-NACMURALGLDAPLIG-RXN	30909.4
UDPGLCNACEPIM-RXN	70422.22
UDPGLUCEPIM-RXN	198011.26
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	24100.66
UDPKIN-RXN	25570.75
UDPNACETYLGLUCOSAMACYLTRANS-RXN	25046.4
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	201785.02
UDPNACETYLMURAMATEDEHYDROG-RXN	112912.81
UDPREDUCT-RXN	225713.29
UGD-RXN	935.33
URA-PHOSPH-RXN	112796.02
URACIL-PRIBOSYLTRANS-RXN	112908.81
UREIDOGLYCOLATE-LYASE-RXN	3.0
URIDINEKIN-RXN	113169.12
UROCANATE-HYDRATASE-RXN	80725.31
UROGENDECARBOX-RXN	25004.85
UROGENIIISYN-RXN	24071.52
URPHOS-RXN	112796.02
URUR-RXN	40.33
VALINE--TRNA-LIGASE-RXN	112912.81
VALINE-PYRUVATE-AMINOTRANSFER-RXN	85.86
XANTHOSINEPHOSPHORY-RXN	364536.15
XMPXAN-RXN	187932.52
XYLISOM-RXN	5215.4
XYLULOKIN-RXN	6109.0
