1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	3903.82
1.1.1.127-RXN	9096.25
1.1.1.136-RXN	2624.01
1.1.1.271-RXN	9592.78
1.1.1.274-RXN	2087.8900000000003
1.1.1.39-RXN	11326.71
1.1.1.51-RXN	160.6
1.13.11.16-RXN	68.99000000000001
1.18.1.2-RXN	57322.94
1.2.1.66-RXN	5753.99
1.2.7.4-RXN	7623.5
1.4.1.11-RXN	79.2
1.5.1.20-RXN	60166.98
1.8.4.8-RXN	818.6600000000001
13-PROPANEDIOL-DEHYDROGENASE-RXN	2150.6
1TRANSKETO-RXN	57428.06
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	10474.59
2-DEHYDROPANTOATE-REDUCT-RXN	14074.7
2-ISOPROPYLMALATESYN-RXN	60667.89
2-METHYLCITRATE-DEHYDRATASE-RXN	68.99000000000001
2-METHYLCITRATE-SYNTHASE-RXN	102.89
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	5076.889999999999
2-OXOBUTYRATE-SYNTHASE-RXN	13748.16
2-OXOGLUTARATE-SYNTHASE-RXN	28891.44
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	69.59
2.1.1.130-RXN	3235.0
2.1.1.151-RXN	7893.7
2.1.3.1-RXN	701.5
2.1.4.2-RXN	417.83
2.3.1.179-RXN	72600.15
2.3.1.180-RXN	86648.94
2.3.1.89-RXN	58140.82
2.4.1.129-RXN	215318.97
2.5.1.19-RXN	69222.09
2.5.1.39-RXN	398.65
2.5.1.64-RXN	23295.53
2.5.1.68-RXN	7351.16
2.6.1.33-RXN	1507.1
2.7.1.148-RXN	29583.94
2.7.7.13-RXN	15639.79
2.7.7.33-RXN	1254.51
2.7.7.39-RXN	1023.64
2.7.7.60-RXN	19801.98
2.7.9.3-RXN	13703.66
2.8.1.6-RXN	17449.43
2.8.3.9-RXN	20314.95
25-DIOXOVALERATE-DEHYDROGENASE-RXN	39.0
2PGADEHYDRAT-RXN	76893.62
2TRANSKETO-RXN	57428.06
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	15526.11
3-DEHYDROQUINATE-DEHYDRATASE-RXN	69298.69
3-DEHYDROQUINATE-SYNTHASE-RXN	69445.49
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	66423.48
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	357.15
3-OXOACYL-ACP-REDUCT-RXN	88185.85
3-OXOACYL-ACP-SYNTH-BASE-RXN	11569.67
3-OXOACYL-ACP-SYNTH-RXN	11569.67
3-OXOADIPATE-ENOL-LACTONASE-RXN	7021.0
3.1.26.5-RXN	76550.45999999999
3.1.3.70-RXN	138.99
3.2.1.78-RXN	902.0
3.5.2.12-RXN	12255.8
3.5.4.30-RXN	7777.66
3.8.1.7-RXN	5.0
3.8.1.8-RXN	628.0
3PGAREARR-RXN	19498.870000000003
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	39.0
4.1.1.81-RXN	13595.8
4.1.2.28-RXN	778.83
4.1.2.29-RXN	6035.0
4.2.1.58-RXN	66423.48
4.2.1.59-RXN	66423.48
4.2.1.61-RXN	66423.48
4.2.2.21-RXN	1079.0
4.3.1.14-RXN	95.6
4.4.1.25-RXN	96.0
4.99.1.3-RXN	19762.1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	398.65
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2497.83
5-FORMYL-THF-CYCLO-LIGASE-RXN	12214.98
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	7152.5
5.1.3.20-RXN	13146.12
5.1.3.23-RXN	4806.58
5.3.1.17-RXN	7148.99
5.3.1.23-RXN	7902.0
5.3.3.14-RXN	47703.75
5.4.2.10-RXN	68771.76999999999
5.5.1.2-RXN	786.6
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	7583.5
6.2.1.33-RXN	6177.0
6.3.2.10-RXN	76846.62
6.3.2.7-RXN	49494.43
6PFRUCTPHOS-RXN	77746.62
6PGLUCONOLACT-RXN	62111.16
7KAPSYN-RXN	18811.47
ACETALD-DEHYDROG-RXN	68.99000000000001
ACETATEKIN-RXN	77530.32
ACETOLACTATE-DECARBOXYLASE-RXN	46931.740000000005
ACETOLACTREDUCTOISOM-RXN	59736.64
ACETOLACTSYN-RXN	137985.21
ACETOOHBUTREDUCTOISOM-RXN	59736.64
ACETOOHBUTSYN-RXN	137985.21
ACETYL-COA-ACETYLTRANSFER-RXN	34053.36
ACETYLGLUTKIN-RXN	4011.7
ACETYLHOMOSER-CYS-RXN	7351.16
ACETYLORNDEACET-RXN	14900.59
ACETYLORNTRANSAM-RXN	4273.85
ACNEULY-RXN	47377.7
ACSERLY-RXN	77921.11000000002
ACYLCOASYN-RXN	51423.78
ADCLY-RXN	5861.79
ADDALT-RXN	11002.99
ADENODEAMIN-RXN	11002.99
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	70541.46
ADENPHOSPHOR-RXN	198557.45
ADENYL-KIN-RXN	76829.62
ADENYLOSUCCINATE-SYNTHASE-RXN	77131.57
ADENYLYLSULFKIN-RXN	657.69
ADOMET-DMK-METHYLTRANSFER-RXN	166230.9
ADPREDUCT-RXN	141732.87
AGMATIN-RXN	92.99
AGMATINE-DEIMINASE-RXN	17488.41
AICARSYN-RXN	76515.62
AIRS-RXN	71091.62
AKBLIG-RXN	7141.74
ALANINE--TRNA-LIGASE-RXN	76542.62000000001
ALANINE-AMINOTRANSFERASE-RXN	44415.88
ALARACECAT-RXN	76719.84000000001
ALCOHOL-DEHYDROG-RXN	115518.63
ALDOSE-1-EPIMERASE-RXN	54456.56999999999
ALDOSE1EPIM-RXN	54456.56999999999
ALLANTOATE-DEIMINASE-RXN	228.99
ALLANTOINASE-RXN	6357.59
ALLOPHANATE-HYDROLASE-RXN	0.14
ALTRO-OXIDOREDUCT-RXN	1171.99
ALTRODEHYDRAT-RXN	1811.99
AMINOBUTDEHYDROG-RXN	228.65
AMP-DEPHOSPHORYLATION-RXN	80309.56
AMPSYN-RXN	76515.62
AMYLOMALT-RXN	50054.3
ANTHRANSYN-RXN	79022.87
ARABISOM-RXN	2419.59
ARGDECARBOX-RXN	26020.29
ARGINASE-RXN	18.7
ARGININE--TRNA-LIGASE-RXN	76596.95999999999
ARGININE-DEIMINASE-RXN	36084.93
ARGININE-N-SUCCINYLTRANSFERASE-RXN	68.99000000000001
ARGSUCCINLYA-RXN	31306.63
ARGSUCCINSYN-RXN	31123.83
ARYLFORMAMIDASE-RXN	6003.200000000001
ASNSYNA-RXN	26974.520000000004
ASPAMINOTRANS-RXN	32499.66
ASPARAGHYD-RXN	78088.44
ASPARAGINE--TRNA-LIGASE-RXN	60998.3
ASPARTASE-RXN	22266.78
ASPARTATE--TRNA-LIGASE-RXN	90541.9
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	76304.62
ASPARTATEKIN-RXN	76737.32
ASPCARBTRANS-RXN	67407.79
ASPDECARBOX-RXN	11739.95
ATPPHOSPHORIBOSYLTRANS-RXN	3178.1
BENZYL-ALC-DEHYDROGENASE-RXN	1110.8000000000002
BETA-GLUCURONID-RXN	2168.49
BETA-LYSINE-56-AMINOMUTASE-RXN	158.4
BETA-PHOSPHOGLUCOMUTASE-RXN	3151.39
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	76002.22
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	76002.22
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	76002.22
BTUR2-RXN	36343.74
BUTYRATE-KINASE-RXN	1660.75
BUTYRYL-COA-DEHYDROGENASE-RXN	2098.2
CARBAMATE-KINASE-RXN	40295.64
CARBPSYN-RXN	89291.07999999999
CATECHOL-2-3-DIOXYGENASE-RXN	42776.03
CATECHOL-23-DIOXYGENASE-RXN	42776.03
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1254.51
CDPDIGLYSYN-RXN	21291.8
CDPKIN-RXN	20023.39
CDPREDUCT-RXN	141732.87
CHORISMATE-SYNTHASE-RXN	69283.59
CHORISMATEMUT-RXN	20.5
CHORPYRLY-RXN	122.32
CITSYN-RXN	2431.44
COBALAMIN5PSYN-RXN	14306.54
COBALAMINSYN-RXN	14306.54
COBINAMIDEKIN-RXN	13688.94
CPM-KDOSYNTH-RXN	17755.78
CTPSYN-RXN	48489.06999999999
CYCLOMALTODEXTRINASE-RXN	880.3499999999999
CYSTEINE--TRNA-LIGASE-RXN	76974.62
CYTIDEAM-RXN	68742.3
CYTIDEAM2-RXN	68742.3
CYTIKIN-RXN	92663.77000000002
CYTOCHROME-C-OXIDASE-RXN	619.4800000000001
D-PPENTOMUT-RXN	62716.73
D-XYLULOSE-REDUCTASE-RXN	18.33
DADPKIN-RXN	20023.39
DAHPSYN-RXN	90715.17
DALADALALIG-RXN	78520.61
DAPASYN-RXN	3651.62
DARAB5PISOM-RXN	21192.520000000004
DCDPKIN-RXN	20023.39
DCTP-DEAM-RXN	4433.48
DEHYDDEOXGALACTKIN-RXN	69.13
DEHYDDEOXPHOSGALACT-ALDOL-RXN	131.13
DEOXYADENOSINE-KINASE-RXN	5942.299999999999
DEOXYADENPHOSPHOR-RXN	198557.45
DEOXYCYTIDINE-KINASE-RXN	5892.299999999999
DEOXYGLUCONOKIN-RXN	11591.86
DEOXYGUANOSINE-KINASE-RXN	7877.349999999999
DEOXYGUANPHOSPHOR-RXN	198557.45
DEOXYINOPHOSPHOR-RXN	198557.45
DEOXYRIBOSE-P-ALD-RXN	70557.6
DEPHOSPHOCOAKIN-RXN	76515.62
DETHIOBIOTIN-SYN-RXN	15162.14
DGDPKIN-RXN	20023.39
DHBDEHYD-RXN	5798.65
DHDOGALDOL-RXN	121.0
DIAMINOPIMDECARB-RXN	65857.67000000001
DIAMINOPIMELATE-DEHYDROGENASE-RXN	16251.84
DIAMINOPIMEPIM-RXN	22209.39
DIHYDRODIPICSYN-RXN	71541.92000000001
DIHYDROFOLATEREDUCT-RXN	65535.92
DIHYDROFOLATESYNTH-RXN	7549.08
DIHYDROOROT-RXN	61372.78999999999
DIHYDROOROTATE-DEHYDROGENASE-RXN	12189.74
DIHYDROXYISOVALDEHYDRAT-RXN	68653.63999999998
DIHYDROXYMETVALDEHYDRAT-RXN	68653.63999999998
DIMETHUROPORDEHYDROG-RXN	117.3
DIMETHYLMALEATE-HYDRATASE-RXN	16879.56
DIOHBUTANONEPSYN-RXN	3851.42
DLACTDEHYDROGNAD-RXN	3006.08
DMBPPRIBOSYLTRANS-RXN	24795.04
DMK-RXN	36128.31999999999
DTDPDEHYDRHAMEPIM-RXN	9470.32
DTDPDEHYRHAMREDUCT-RXN	49796.850000000006
DTDPGLUCDEHYDRAT-RXN	73579.45
DTDPGLUCOSEPP-RXN	57151.62
DTDPKIN-RXN	20023.39
DTMPKI-RXN	69040.42
DUDPKIN-RXN	20023.39
DURIDKI-RXN	60026.58000000001
DUTP-PYROP-RXN	73600.13
DXPREDISOM-RXN	27668.64
DXS-RXN	26817.52
ENOYL-ACP-REDUCT-NADH-RXN	12642.11
ENOYL-ACP-REDUCT-NADPH-RXN	412.12
ENOYL-COA-DELTA-ISOM-RXN	146.0
ENOYL-COA-HYDRAT-RXN	2977.75
ENTDB-RXN	58838.2
ERYTH4PDEHYDROG-RXN	68.99000000000001
ERYTHRON4PDEHYDROG-RXN	25466.19
F16ALDOLASE-RXN	76000.54000000001
F16BDEPHOS-RXN	78962.53
FGAMSYN-RXN	87886.26
FMNREDUCT-RXN	13747.03
FORMATETHFLIG-RXN	101113.55
FORMIMINOGLUTAMASE-RXN	30322.6
FORMYLTHFDEFORMYL-RXN	5755.57
FPPSYN-RXN	68232.70000000001
FRUCTOKINASE-RXN	62541.9
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	488.0
FUC4NACTRANS-RXN	222.24
FUCISOM-RXN	6810.57
FUCPALDOL-RXN	5462.99
FUCULOKIN-RXN	68.99000000000001
FUMHYDR-RXN	31658.8
GABATRANSAM-RXN	323.64
GALACTARDEHYDRA-RXN	68.99000000000001
GALACTOKIN-RXN	109162.34
GALACTURIDYLYLTRANS-RXN	57470.02
GALACTUROISOM-RXN	2065.49
GALPMUT-RXN	53786.19
GAPOXNPHOSPHN-RXN	78126.47
GART-RXN	67696.87
GDPKIN-RXN	20023.39
GDPMANDEHYDRA-RXN	7835.59
GDPPYPHOSKIN-RXN	77655.34
GDPREDUCT-RXN	141732.87
GKI-RXN	6871.3
GLCNACPTRANS-RXN	51680.56
GLU6PDEHYDROG-RXN	63439.96000000001
GLUC1PADENYLTRANS-RXN	55310.8
GLUC1PURIDYLTRANS-RXN	80375.86
GLUCARDEHYDRA-RXN	68.99000000000001
GLUCOKIN-RXN	58975.28999999999
GLUCONOKIN-RXN	186.99
GLUCONOLACT-RXN	39.0
GLUCOSAMINE-6-P-DEAMIN-RXN	64810.96
GLUCOSAMINE-KINASE-RXN	418.0
GLUCOSE-1-PHOSPHAT-RXN	15214.41
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	5466.32
GLUCUROISOM-RXN	2065.49
GLURS-RXN	86374.28
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1681.25
GLUTAMATE-DEHYDROGENASE-RXN	21368.24
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8211.5
GLUTAMATESYN-RXN	15541.879999999996
GLUTAMINE--TRNA-LIGASE-RXN	20180.02
GLUTAMINESYN-RXN	72684.11
GLUTCYSLIG-RXN	7600.969999999999
GLUTDEHYD-RXN	47430.28
GLUTRACE-RXN	82776.15
GLUTRNAREDUCT-RXN	22790.64
GLY3KIN-RXN	40745.32
GLYC3PDEHYDROGBIOSYN-RXN	76453.62
GLYCDEH-RXN	16985.54
GLYCERATE-DEHYDROGENASE-RXN	167.0
GLYCEROL-DEHYDRATASE-RXN	75.2
GLYCINE--TRNA-LIGASE-RXN	136220.35
GLYCOGEN-BRANCH-RXN	66014.6
GLYCOGENSYN-RXN	60789.65
GLYCOLALDREDUCT-RXN	2749.77
GLYCOPHOSPHORYL-RXN	90475.97
GLYOHMETRANS-RXN	76335.42000000001
GLYOXI-RXN	54739.45
GLYOXII-RXN	46781.59
GLYRIBONUCSYN-RXN	71232.62
GMP-SYN-GLUT-RXN	76563.62
GPH-RXN	167498.15000000002
GSAAMINOTRANS-RXN	22452.34
GTP-CYCLOHYDRO-I-RXN	76843.26000000001
GTP-CYCLOHYDRO-II-RXN	15570.8
GTPPYPHOSKIN-RXN	77655.34
GUANINE-DEAMINASE-RXN	4490.34
GUANYL-KIN-RXN	78452.77
H2NEOPTERINALDOL-RXN	25764.46
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	3872.82
H2PTERIDINEPYROPHOSPHOKIN-RXN	4633.27
H2PTEROATESYNTH-RXN	68272.06
HCAMULTI-RXN	137.98000000000002
HISTAMINOTRANS-RXN	26138.64
HISTCYCLOHYD-RXN	4230.7
HISTIDINE--TRNA-LIGASE-RXN	76833.62
HISTIDINE-AMMONIA-LYASE-RXN	33297.350000000006
HISTIDPHOS-RXN	15014.07
HISTPRATPHYD-RXN	3822.1
HOMOCYSMET-RXN	69975.83
HOMOCYSMETB12-RXN	15988.62
HOMOGENTISATE-12-DIOXYGENASE-RXN	39.0
HOMOSERDEHYDROG-RXN	57218.4
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	68117.68000000001
HOMOSERKIN-RXN	68743.45
HOMSUCTRAN-RXN	128.99
HYDROG-RXN	4105.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	215.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	48228.88
HYDROXYPYRUVATE-REDUCTASE-RXN	26188.63
HYPOXANPRIBOSYLTRAN-RXN	76009.35999999999
IGPSYN-RXN	49389.02
IMIDAZOLONEPROPIONASE-RXN	34077.35
IMIDPHOSDEHYD-RXN	3820.86
IMP-DEHYDROG-RXN	178626.24
IMPCYCLOHYDROLASE-RXN	2545.95
INOPHOSPHOR-RXN	198557.45
IPPISOM-RXN	50030.17
ISOCHORMAT-RXN	5240.0
ISOCHORSYN-RXN	77976.20000000001
ISOCIT-CLEAV-RXN	111.49
ISOCITDEH-RXN	2490.94
ISOLEUCINE--TRNA-LIGASE-RXN	75688.77
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	2063.23
KDGALDOL-RXN	68.99000000000001
KDO-8PPHOSPHAT-RXN	19526.87
KDO-8PSYNTH-RXN	27548.38
KDOTRANS-RXN	19503.67
KDPGALDOL-RXN	628.0
KETOACYLCOATHIOL-RXN	195.68
KYNURENINE-3-MONOOXYGENASE-RXN	14.0
L-ASPARTATE-OXID-RXN	3029.3900000000003
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	71070.37
L-LACTATE-DEHYDROGENASE-RXN	65769.99
L-LYSINE-AMINOTRANSFERASE-RXN	39.0
L-RHAMNONATE-DEHYDRATASE-RXN	0.14
LACTALDDEHYDROG-RXN	1225.3200000000002
LACTALDREDUCT-RXN	2749.77
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	87328.06
LACTOSE6P-HYDROXY-RXN	40975.95
LAUROYLACYLTRAN-RXN	19736.13
LEUCINE--TRNA-LIGASE-RXN	76645.01999999999
LIPIDADISACCHARIDESYNTH-RXN	19808.53
LIPIDXSYNTHESIS-RXN	19847.53
LUMAZINESYN-RXN	25605.99
LXULRU5P-RXN	7806.059999999999
LYSDECARBOX-RXN	145.98000000000002
LYSINE--TRNA-LIGASE-RXN	76176.26000000001
LYSINE-23-AMINOMUTASE-RXN	98.2
MALATE-DEH-RXN	12793.53
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	6022.709999999999
MALIC-NADP-RXN	11838.83
MALONYL-COA-ACP-TRANSACYL-RXN	73523.79000000001
MALSYN-RXN	180.48
MANNONDEHYDRAT-RXN	1978.99
MANNPDEHYDROG-RXN	2416.95
MANNPISOM-RXN	62905.16000000001
METHANOL-DEHYDROGENASE-RXN	115662.82
METHENYLTHFCYCLOHYDRO-RXN	38993.8
METHIONINE--TRNA-LIGASE-RXN	76804.12
METHYLACETOACETYLCOATHIOL-RXN	34053.36
METHYLACYLYLCOA-HYDROXY-RXN	2977.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	624.0
METHYLASPARTATE-MUTASE-RXN	1398.4
METHYLISOCITRATE-LYASE-RXN	104.49
METHYLITACONATE-DELTA-ISOMERASE-RXN	6824.0
METHYLMALONYL-COA-MUT-RXN	34981.99
MHPCHYDROL-RXN	774.3199999999999
MHPELY-RXN	107.99
MHPHYDROXY-RXN	77.99000000000001
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	58.67
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2075.15
MYO-INOSOSE-2-DEHYDRATASE-RXN	2158.68
MYRISTOYLACYLTRAN-RXN	3850.82
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	63205.85
N-ACETYLGLUCOSAMINE-KINASE-RXN	4394.77
N-ACETYLGLUTPREDUCT-RXN	4015.7
N-ACETYLTRANSFER-RXN	531.49
NACGLCTRANS-RXN	82776.45
NAD-SYNTH-GLN-RXN	16209.760000000002
NAD-SYNTH-NH3-RXN	56821.19
NADPYROPHOSPHAT-RXN	39400.63
NAG1P-URIDYLTRANS-RXN	1052.35
NAG6PDEACET-RXN	11896.5
NANE-RXN	52811.05
NANK-RXN	11706.75
NAPHTHOATE-SYN-RXN	24478.23
NICONUCADENYLYLTRAN-RXN	72889.79000000001
NICOTINAMID-RXN	11450.0
NICOTINATEPRIBOSYLTRANS-RXN	73313.89
NITRIC-OXIDE-REDUCTASE-RXN	39.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	33.0
NMNAMIDOHYDRO-RXN	3487.14
O-SUCCHOMOSERLYASE-RXN	4061.39
O-SUCCINYLBENZOATE-COA-LIG-RXN	28399.09
O-SUCCINYLBENZOATE-COA-SYN-RXN	20667.03
OHACYL-COA-DEHYDROG-RXN	20922.45
OHBENZCOARED-RXN	1977.5
OHMETHYLBILANESYN-RXN	22789.54
OHMETPYRKIN-RXN	26086.11
ORNCARBAMTRANSFER-RXN	38902.41
ORNDECARBOX-RXN	11069.98
ORNITHINE-CYCLODEAMINASE-RXN	5672.66
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	262.3
ORNITHINE-RACEMASE-RXN	1569.2
OROPRIBTRANS-RXN	71712.42
OROTPDECARB-RXN	71177.62
OXALODECARB-RXN	11326.71
P-PANTOCYSLIG-RXN	6728.0
PABASYN-RXN	42959.740000000005
PALMITOTRANS-RXN	168.59
PANTEPADENYLYLTRAN-RXN	76515.62
PANTOATE-BETA-ALANINE-LIG-RXN	17434.61
PANTOTHENATE-KIN-RXN	77000.44
PDXJ-RXN	5471.09
PEPCARBOX-RXN	45444.57
PEPCARBOXYKIN-RXN	44476.33
PEPDEPHOS-RXN	76773.11
PEPSYNTH-RXN	7900.49
PGLUCISOM-RXN	76427.22
PGLUCONDEHYDRAT-RXN	82.99000000000001
PGLYCDEHYDROG-RXN	6236.679999999999
PGPPHOSPHA-RXN	9883.27
PHEAMINOTRANS-RXN	90.99
PHENPRODIOLDEHYDROG-RXN	1721.09
PHENYLALANINE--TRNA-LIGASE-RXN	153667.24
PHOSACETYLTRANS-RXN	70585.70999999999
PHOSGLYPHOS-RXN	75759.02
PHOSMANMUT-RXN	5460.33
PHOSNACMURPENTATRANS-RXN	76833.62
PHOSPHAGLYPSYN-RXN	60973.77
PHOSPHASERDECARB-RXN	41489.11
PHOSPHASERSYN-RXN	3850.82
PHOSPHOGLUCMUT-RXN	88790.03
PHOSPHOKETOLASE-RXN	16282.8
PHOSPHOLIPASE-A1-RXN	498.59
PHOSPHOMEVALONATE-KINASE-RXN	48199.21
PHOSPHORIBULOKINASE-RXN	68.99000000000001
PMPOXI-RXN	8698.59
PNKIN-RXN	69987.73999999999
PNPOXI-RXN	8698.59
PORPHOBILSYNTH-RXN	22372.54
PPENTOMUT-RXN	62716.73
PPGPPSYN-RXN	4709.0
PPPGPPHYDRO-RXN	14034.65
PRAISOM-RXN	44636.31
PREPHENATEDEHYDRAT-RXN	7293.16
PREPHENATEDEHYDROG-RXN	26.0
PRIBFAICARPISOM-RXN	11077.259999999998
PROLINE--TRNA-LIGASE-RXN	76833.62
PROLINE-RACEMASE-RXN	1226.08
PROPANEDIOL-DEHYDRATASE-RXN	2128.9
PROPIONYL-COA-CARBOXY-RXN	22934.36
PROPKIN-RXN	69.99000000000001
PROTOHEMEFERROCHELAT-RXN	59378.850000000006
PROTOPORGENOXI-RXN	14328.02
PRPPAMIDOTRANS-RXN	71102.62
PRPPSYN-RXN	117436.42
PRTRANS-RXN	49404.06
PSERTRANSAM-RXN	35219.53
PSERTRANSAMPYR-RXN	35219.53
PTAALT-RXN	784.7
PYRAMKIN-RXN	69987.73999999999
PYRIDOXKIN-RXN	69987.73999999999
PYRIMSYN1-RXN	6005.15
PYRROLINECARBREDUCT-RXN	63013.81999999999
PYRUFLAVREDUCT-RXN	13748.16
PYRUVATE-CARBOXYLASE-RXN	9346.4
PYRUVFORMLY-RXN	76232.15
QUINOLINATE-SYNTHA-RXN	3020.8900000000003
QUINOPRIBOTRANS-RXN	6711.379999999999
R10-RXN	41.2
R101-RXN	26.0
R11-RXN	20469.21
R12-RXN	672.45
R141-RXN	12.5
R145-RXN	646.0
R181-RXN	18.33
R222-RXN	9480.25
R223-RXN	51423.78
R229-RXN	3364.0
R342-RXN	1946.5
R344-RXN	36343.74
R601-RXN	21730.64
R83-RXN	18.0
RFFTRANS-RXN	68.99000000000001
RHAMNISOM-RXN	1039.24
RHAMNULOKIN-RXN	10138.32
RHAMNULPALDOL-RXN	13348.24
RIB5PISOM-RXN	68286.55
RIBAZOLEPHOSPHAT-RXN	12363.49
RIBOFLAVIN-SYN-RXN	20149.67
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	141732.87
RIBOSYLHOMOCYSTEINASE-RXN	63187.87
RIBULP3EPIM-RXN	76983.62
RIBULPEPIM-RXN	11423.2
RXN-10000	96.0
RXN-10001	111.5
RXN-10002	124.5
RXN-10040	77.99000000000001
RXN-10059	11569.67
RXN-10060	88185.85
RXN-10061	66423.48
RXN-10062	12642.11
RXN-10083	7021.0
RXN-10086	2016.5
RXN-10462	7742.639999999999
RXN-10620	257.16
RXN-10654	11569.67
RXN-10655	88185.85
RXN-10656	66423.48
RXN-10657	12642.11
RXN-10658	11569.67
RXN-10659	88185.85
RXN-10660	66423.48
RXN-10661	12642.11
RXN-10819	453.6
RXN-1082	150.4
RXN-10827	70.0
RXN-10828	70.0
RXN-11023	151.0
RXN-11029	82776.45
RXN-11032	10878.6
RXN-11065	155259.63
RXN-11070	570.3299999999999
RXN-11077	5824.33
RXN-11078	2404.25
RXN-11080	39.0
RXN-11081	39.0
RXN-11236	30368.86
RXN-11244	2977.75
RXN-11291	215318.97
RXN-11295	40859.53
RXN-11296	32843.15
RXN-11297	4742.03
RXN-11318	8.6
RXN-11319	11232.85
RXN-11342	2565.8
RXN-11344	2565.8
RXN-11346	82776.45
RXN-11347	76833.62
RXN-11348	215318.97
RXN-11350	215318.97
RXN-11351	155259.63
RXN-11361	7213.48
RXN-11363	41.75
RXN-11364	683.5999999999999
RXN-11365	96.0
RXN-11474	11569.67
RXN-11475	68.99000000000001
RXN-11476	88185.85
RXN-11477	66423.48
RXN-11478	12642.11
RXN-11479	11569.67
RXN-11480	88185.85
RXN-11481	66423.48
RXN-11482	12642.11
RXN-11483	90.99
RXN-11484	18811.47
RXN-11565	16960.91
RXN-11566	16960.91
RXN-11615	1079.0
RXN-11647	16.0
RXN-11662	20922.45
RXN-11667	21183.54
RXN-11737	32499.66
RXN-11791	12185.38
RXN-11832	81157.32
RXN-11902	250.0
RXN-12002	76833.62
RXN-12070	774.3199999999999
RXN-12071	1721.09
RXN-12072	137.98000000000002
RXN-12073	68.99000000000001
RXN-12093	29282.6
RXN-12104	70311.56
RXN-12130	666.6600000000001
RXN-12171	90475.97
RXN-12177	799.0
RXN-12181	29.0
RXN-12193	50054.3
RXN-12238	497.1
RXN-12239	5880.26
RXN-12303	43093.06
RXN-12345	257.16
RXN-12346	236.66
RXN-12490	20922.45
RXN-12515	330.6
RXN-12558	18.0
RXN-12559	18.0
RXN-12565	195.68
RXN-12570	20922.45
RXN-12588	196057.4
RXN-12609	648.2
RXN-12610	34627.84
RXN-12611	34627.84
RXN-12705	20922.45
RXN-12710	195.68
RXN-12714	37.5
RXN-12718	300.0
RXN-12720	5073.77
RXN-12726	77921.11000000002
RXN-12730	69975.83
RXN-12734	160.0
RXN-12746	350.6
RXN-12750	20922.45
RXN-12768	1752.5
RXN-12811	2966.58
RXN-12839	2952.25
RXN-12925	176.66
RXN-12926	176.66
RXN-12977	990.0
RXN-13118	160.0
RXN-13123	1.0
RXN-13124	9.0
RXN-13125	9.0
RXN-13145	9.0
RXN-13147	9.0
RXN-13148	9.0
RXN-13149	9.0
RXN-13198	115518.63
RXN-13214	30.83
RXN-13252	30347.6
RXN-13269	3826.66
RXN-13274	918.66
RXN-13275	2279.82
RXN-13276	3751.32
RXN-13277	96.0
RXN-13280	236.66
RXN-13589	2569.83
RXN-13596	1643.6
RXN-13614	51423.78
RXN-13615	68.99000000000001
RXN-13616	2977.75
RXN-13617	195.68
RXN-13720	76427.22
RXN-13749	1228.5
RXN-13779	1000.93
RXN-1381	7742.639999999999
RXN-14014	69738.42000000001
RXN-14025	80309.56
RXN-14026	80309.56
RXN-14148	5325.98
RXN-14149	1466.58
RXN-14150	1462.83
RXN-14178	70.0
RXN-14371	66014.6
RXN-14372	66014.6
RXN-14429	58.5
RXN-14458	19.0
RXN-14460	5193.17
RXN-14517	76840.62
RXN-14563	151.75
RXN-14572	3239.0
RXN-1461	61712.12
RXN-14903	57.7
RXN-14910	2160.66
RXN-14930	1977.5
RXN-14965	5735.99
RXN-14970	21730.64
RXN-14971	24674.36
RXN-14995	5672.66
RXN-14996	5672.66
RXN-15005	4011.7
RXN-15006	4015.7
RXN-15007	4273.85
RXN-15048	24.0
RXN-15127	67964.45999999999
RXN-15202	3206.25
RXN-15264	277.66
RXN-15296	2970.99
RXN-15297	2945.49
RXN-15298	68.99000000000001
RXN-15299	1054.32
RXN-15344	3118.1
RXN-15403	13.0
RXN-15406	0.14
RXN-15479	3229.0
RXN-15513	142395.63
RXN-15521	215318.97
RXN-15635	15526.11
RXN-15733	4633.27
RXN-15838	33.0
RXN-15878	27975.14
RXN-15889	58838.2
RXN-16024	7742.639999999999
RXN-16067	3903.82
RXN-16165	76804.12
RXN-1623	3903.82
RXN-16285	30291.22
RXN-16380	51423.78
RXN-16393	51423.78
RXN-16614	47703.75
RXN-16615	11569.67
RXN-16616	88185.85
RXN-16619	66423.48
RXN-16620	12642.11
RXN-16621	11569.67
RXN-16622	88185.85
RXN-16623	66423.48
RXN-16624	12642.11
RXN-16625	11569.67
RXN-16626	88185.85
RXN-16627	66423.48
RXN-16628	12642.11
RXN-16629	11569.67
RXN-16630	88185.85
RXN-16631	66423.48
RXN-16632	12642.11
RXN-16649	155259.63
RXN-16650	215318.97
RXN-16659	155259.63
RXN-16664	68.99000000000001
RXN-1685	58975.28999999999
RXN-1803	28.33
RXN-1804	28.33
RXN-2962	324.82
RXN-3341	814.0
RXN-3443	9480.25
RXN-3641	2016.5
RXN-5841	80309.56
RXN-6182	76427.22
RXN-6380	1724.5
RXN-646	4.0
RXN-6501	76339.45
RXN-7566	1922.56
RXN-7609	80309.56
RXN-7614	28399.09
RXN-7637	194.73
RXN-7657	115518.63
RXN-7682	7815.63
RXN-7700	115518.63
RXN-7737	19874.29
RXN-7743	339.0
RXN-7913	81157.32
RXN-7933	14900.59
RXN-7968	69.99000000000001
RXN-7970	49.0
RXN-8077	16.0
RXN-8342	11425.28
RXN-8344	12246.47
RXN-8348	20733.1
RXN-8457	11068.02
RXN-8529	40029.0
RXN-8568	20.5
RXN-8626	7776.0
RXN-8762	8504.3
RXN-8763	7886.1
RXN-8764	12947.3
RXN-8765	7893.7
RXN-8766	40.5
RXN-8767	215.2
RXN-8768	8504.3
RXN-8769	12947.3
RXN-8770	12363.49
RXN-8771	35.25
RXN-8807	140.66
RXN-8850	1542.16
RXN-8890	1207.0
RXN-8891	1866.5
RXN-8953	21.6
RXN-8974	9750.31
RXN-8975	76833.62
RXN-8976	82776.45
RXN-8992	16026.39
RXN-8999	19909.55
RXN-9023	50054.3
RXN-9024	10176.05
RXN-9025	90475.97
RXN-9087	68.99000000000001
RXN-9158	54.5
RXN-9190	36128.31999999999
RXN-9191	166230.9
RXN-9204	36128.31999999999
RXN-9205	166230.9
RXN-9217	36128.31999999999
RXN-9220	166230.9
RXN-9222	398.65
RXN-9223	357.15
RXN-9225	5076.889999999999
RXN-9230	398.65
RXN-9231	357.15
RXN-9233	5076.889999999999
RXN-9238	357.15
RXN-9240	5076.889999999999
RXN-9310	62086.08
RXN-9311	11375.95
RXN-9358	36128.31999999999
RXN-9359	36128.31999999999
RXN-9360	36128.31999999999
RXN-9361	166230.9
RXN-9362	166230.9
RXN-9363	166230.9
RXN-9365	36128.31999999999
RXN-9366	166230.9
RXN-9380	17089.41
RXN-9514	88185.85
RXN-9516	11569.67
RXN-9518	88185.85
RXN-9520	66423.48
RXN-9523	11569.67
RXN-9524	88185.85
RXN-9527	11569.67
RXN-9528	88185.85
RXN-9531	11569.67
RXN-9532	88185.85
RXN-9533	66423.48
RXN-9535	11569.67
RXN-9536	88185.85
RXN-9537	66423.48
RXN-9539	11569.67
RXN-9540	88185.85
RXN-9556	88185.85
RXN-9557	66423.48
RXN-9558	12642.11
RXN-9623	51423.78
RXN-9632	11569.67
RXN-9633	88185.85
RXN-9634	66423.48
RXN-9635	12642.11
RXN-9655	66423.48
RXN-9657	12642.11
RXN-9658	12642.11
RXN-9659	12642.11
RXN-9660	12642.11
RXN-9661	12642.11
RXN-9662	12642.11
RXN-9663	12642.11
RXN-9789	68.99000000000001
RXN-9952	68233.06
RXN-9987	82.0
RXN-9990	707.75
RXN-9998	124.5
RXN-9999	104.0
RXN0-1132	67624.70999999999
RXN0-1133	71069.44
RXN0-1134	26636.58
RXN0-1321	76322.02
RXN0-1342	76479.11
RXN0-1401	68.99000000000001
RXN0-1461	101.99
RXN0-1863	18680.0
RXN0-2001	17376.94
RXN0-2042	39.0
RXN0-2044	20922.45
RXN0-2141	11569.67
RXN0-2142	88185.85
RXN0-2144	66423.48
RXN0-2145	12642.11
RXN0-2161	76833.62
RXN0-2361	3911.82
RXN0-299	68.99000000000001
RXN0-302	19928.98
RXN0-308	196057.4
RXN0-3521	76339.22
RXN0-3901	68.99000000000001
RXN0-3942	304.19
RXN0-4022	29285.93
RXN0-4222	73327.11
RXN0-4301	16399.45
RXN0-4341	40.0
RXN0-4342	8542.41
RXN0-4361	11791.82
RXN0-4621	9301.82
RXN0-4641	13171.64
RXN0-5114	72642.0
RXN0-5116	68.99000000000001
RXN0-5182	90475.97
RXN0-5183	81.66
RXN0-5199	198557.45
RXN0-5224	63636.6
RXN0-5225	6116.78
RXN0-5226	41868.52
RXN0-5227	68.99000000000001
RXN0-5298	8007.67
RXN0-5306	2199.49
RXN0-5433	68.99000000000001
RXN0-5507	13258.52
RXN0-6259	3850.82
RXN0-6373	68.99000000000001
RXN0-6377	5772.049999999999
RXN0-6427	4709.0
RXN0-6478	12781.580000000002
RXN0-6479	73327.11
RXN0-6480	76550.45999999999
RXN0-6481	19160.18
RXN0-6482	19160.18
RXN0-6483	18821.73
RXN0-6484	18821.73
RXN0-6485	12781.580000000002
RXN0-6510	39.0
RXN0-6513	2977.75
RXN0-6575	25324.39
RXN0-6710	2691.24
RXN0-6732	275.96000000000004
RXN0-6733	68.99000000000001
RXN0-6734	68.99000000000001
RXN0-7020	110.49
RXN0-7024	117.99
RXN0-703	88.99
RXN0-705	7519.059999999999
RXN0-722	141732.87
RXN0-723	818.0
RXN0-724	818.0
RXN0-742	62233.96000000001
RXN0-743	71091.62
RXN0-745	818.0
RXN0-746	818.0
RXN0-747	141732.87
RXN0-748	141732.87
RXN0-901	7815.63
RXN1F-20	7552.5
RXN1G-1003	11569.67
RXN1G-1004	66423.48
RXN1G-1015	72600.15
RXN1G-1050	88185.85
RXN1G-1053	88185.85
RXN1G-1057	12642.11
RXN1G-1081	66423.48
RXN1G-1084	66423.48
RXN1G-1117	12642.11
RXN1G-1130	12642.11
RXN1G-121	5672.66
RXN1G-1212	72600.15
RXN1G-1247	88185.85
RXN1G-127	66423.48
RXN1G-1278	66423.48
RXN1G-132	11569.67
RXN1G-1325	12642.11
RXN1G-138	11569.67
RXN1G-1435	68.99000000000001
RXN1G-1436	68.99000000000001
RXN1G-1437	68.99000000000001
RXN1G-1438	68.99000000000001
RXN1G-1439	68.99000000000001
RXN1G-163	88185.85
RXN1G-171	12642.11
RXN1G-172	72600.15
RXN1G-182	88185.85
RXN1G-184	88185.85
RXN1G-188	66423.48
RXN1G-193	12642.11
RXN1G-196	12642.11
RXN1G-2	6870.16
RXN1G-202	72600.15
RXN1G-203	88185.85
RXN1G-210	12642.11
RXN1G-214	66423.48
RXN1G-218	11569.67
RXN1G-220	66423.48
RXN1G-236	11569.67
RXN1G-240	88185.85
RXN1G-248	12642.11
RXN1G-252	88185.85
RXN1G-2544	2269.29
RXN1G-26	11569.67
RXN1G-260	88185.85
RXN1G-262	88185.85
RXN1G-266	66423.48
RXN1G-27	66423.48
RXN1G-276	12642.11
RXN1G-279	66423.48
RXN1G-285	12642.11
RXN1G-287	88185.85
RXN1G-294	66423.48
RXN1G-299	12642.11
RXN1G-30	47703.75
RXN1G-306	11569.67
RXN1G-308	66423.48
RXN1G-309	66423.48
RXN1G-32	72600.15
RXN1G-320	66423.48
RXN1G-324	11569.67
RXN1G-334	72600.15
RXN1G-337	12642.11
RXN1G-339	12642.11
RXN1G-349	88185.85
RXN1G-355	66423.48
RXN1G-358	88185.85
RXN1G-363	66423.48
RXN1G-364	88185.85
RXN1G-3641	2269.29
RXN1G-368	11569.67
RXN1G-37	12642.11
RXN1G-374	72600.15
RXN1G-377	66423.48
RXN1G-384	88185.85
RXN1G-395	12642.11
RXN1G-396	12642.11
RXN1G-4	63649.75
RXN1G-408	88185.85
RXN1G-409	88185.85
RXN1G-420	66423.48
RXN1G-424	72600.15
RXN1G-425	66423.48
RXN1G-4355	22934.36
RXN1G-440	66423.48
RXN1G-445	11569.67
RXN1G-464	66423.48
RXN1G-468	12642.11
RXN1G-469	88185.85
RXN1G-471	12642.11
RXN1G-481	88185.85
RXN1G-488	12642.11
RXN1G-499	11569.67
RXN1G-508	88185.85
RXN1G-509	12642.11
RXN1G-517	66423.48
RXN1G-526	12642.11
RXN1G-53	47703.75
RXN1G-554	66423.48
RXN1G-557	72600.15
RXN1G-580	72600.15
RXN1G-582	72600.15
RXN1G-607	12642.11
RXN1G-613	88185.85
RXN1G-617	88185.85
RXN1G-637	88185.85
RXN1G-645	66423.48
RXN1G-648	66423.48
RXN1G-660	72600.15
RXN1G-674	47703.75
RXN1G-679	12642.11
RXN1G-686	12642.11
RXN1G-717	88185.85
RXN1G-72	88185.85
RXN1G-760	66423.48
RXN1G-79	72600.15
RXN1G-818	72600.15
RXN1G-820	12642.11
RXN1G-840	11569.67
RXN1G-853	88185.85
RXN1G-881	88185.85
RXN1G-883	72600.15
RXN1G-884	66423.48
RXN1G-89	72600.15
RXN1G-912	66423.48
RXN1G-915	12642.11
RXN1G-94	72600.15
RXN1G-951	88185.85
RXN1G-962	12642.11
RXN66-521	58975.28999999999
RXN66-532	88790.03
RXN6666-5	9480.25
RXNI-2	81.5
RXNI-3	6022.709999999999
S-ADENMETSYN-RXN	76942.62
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	426.81
SAICARSYN-RXN	71843.82
SAMDECARB-RXN	15800.99
SERINE--TRNA-LIGASE-RXN	76833.62
SERINE-O-ACETTRAN-RXN	60524.76
SHIKIMATE-5-DEHYDROGENASE-RXN	78820.51
SHIKIMATE-KINASE-RXN	78725.68
SORB6PDEHYDROG-RXN	87.99000000000001
SPERMIDINESYN-RXN	31208.69
SS-BUTANEDIOL-DEHYDROGENASE-RXN	160.0
SUCCARGDIHYDRO-RXN	68.99000000000001
SUCCCOASYN-RXN	25620.06
SUCCDIAMINOPIMDESUCC-RXN	74646.7
SUCCGLUALDDEHYD-RXN	68.99000000000001
SUCCGLUDESUCC-RXN	68.99000000000001
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	24674.36
SUCCORNTRANSAM-RXN	68.99000000000001
SUCCSEMIALDDEHYDROG-RXN	1049.89
SUCROSE-PHOSPHORYLASE-RXN	16888.0
SULFATE-ADENYLYLTRANS-RXN	5073.77
SULFITE-REDUCT-RXN	7693.18
TAGAALDOL-RXN	61811.56999999999
TAGAKIN-RXN	123331.03
TAURINE-AMINOTRANSFERASE-RXN	3.5
TDPFUCACTRANS-RXN	68.99000000000001
TEICHOICSYN2-RXN	9246.73
TEICHOICSYN4-RXN	229.2
TEICHOICSYN5-RXN	15.2
TETHYDPICSUCC-RXN	11859.74
TETRAACYLDISACC4KIN-RXN	19808.53
THI-P-KIN-RXN	27015.49
THI-P-SYN-RXN	34627.84
THIAZOLSYN2-RXN	17133.71
THIAZOLSYN3-RXN	23739.480000000003
THREODEHYD-RXN	4872.2300000000005
THREONINE--TRNA-LIGASE-RXN	76833.62
THREONINE-ALDOLASE-RXN	1425.64
THRESYN-RXN	70237.18
THYKI-RXN	60026.58000000001
THYM-PHOSPH-RXN	52014.8
THYMIDYLATESYN-RXN	75217.11000000002
TIGLYLCOA-HYDROXY-RXN	2977.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3101.23
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	2748.77
TRANS-PENTAPRENYLTRANSFERASE-RXN	13475.1
TRANSALDOL-RXN	22065.04
TRIOSEPISOMERIZATION-RXN	74785.72
TRYPTOPHAN--TRNA-LIGASE-RXN	76833.62
TSA-REDUCT-RXN	8399.61
TYROSINE--TRNA-LIGASE-RXN	76833.02
TYROSINE-AMINOTRANSFERASE-RXN	843.99
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2149.1
UDP-NACMUR-ALA-LIG-RXN	76979.62
UDP-NACMURALA-GLU-LIG-RXN	76833.62
UDP-NACMURALGLDAPAALIG-RXN	76846.62
UDP-NACMURALGLDAPLIG-RXN	34711.04
UDPGLCNACEPIM-RXN	17179.809999999998
UDPGLUCEPIM-RXN	126699.85
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4329.32
UDPKIN-RXN	20023.39
UDPMANACATRANS-RXN	68.99000000000001
UDPMANNACADEHYDROG-RXN	1790.81
UDPNACETYLGLUCOSAMACYLTRANS-RXN	25947.28
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	123344.87
UDPNACETYLMURAMATEDEHYDROG-RXN	77335.62
UDPREDUCT-RXN	141732.87
UGD-RXN	11520.67
URA-PHOSPH-RXN	62618.9
URACIL-PRIBOSYLTRANS-RXN	82024.62
UREIDOGLYCOLATE-LYASE-RXN	5741.65
URIDINEKIN-RXN	92663.77000000002
UROCANATE-HYDRATASE-RXN	33046.15
UROGENDECARBOX-RXN	19456.94
UROGENIIISYN-RXN	3872.82
URPHOS-RXN	62618.9
URUR-RXN	136.99
VAGL-RXN	20.5
VALINE--TRNA-LIGASE-RXN	76833.62
VALINE-PYRUVATE-AMINOTRANSFER-RXN	82.99000000000001
XANTHOSINEPHOSPHORY-RXN	198557.45
XMPXAN-RXN	80309.56
XYLISOM-RXN	1838.59
XYLONATE-DEHYDRATASE-RXN	15.5
XYLULOKIN-RXN	14616.78
