1.1.1.127-RXN	16046.6
1.1.1.136-RXN	4458.25
1.1.1.271-RXN	4928.75
1.1.1.274-RXN	23298.8
1.1.1.39-RXN	26682.5
1.1.1.51-RXN	172.20000000000002
1.18.1.2-RXN	86930.45
1.2.1.66-RXN	297.0
1.2.7.4-RXN	1718.0
1.5.1.20-RXN	72935.0
1.8.4.8-RXN	253.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	613.6
1TRANSKETO-RXN	87586.55
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	27493.6
2-DEHYDROPANTOATE-REDUCT-RXN	23491.55
2-ISOPROPYLMALATESYN-RXN	72658.0
2-METHYLCITRATE-SYNTHASE-RXN	138.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	15038.0
2-OXOBUTYRATE-SYNTHASE-RXN	4662.5
2-OXOGLUTARATE-SYNTHASE-RXN	11922.5
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	207.6
2.1.1.151-RXN	1735.0
2.1.3.1-RXN	289.0
2.1.4.2-RXN	2846.0
2.3.1.179-RXN	59220.95
2.3.1.180-RXN	66186.7
2.3.1.89-RXN	69089.3
2.4.1.129-RXN	252023.2
2.5.1.19-RXN	85882.95
2.5.1.39-RXN	3.0
2.5.1.64-RXN	30652.5
2.5.1.68-RXN	25113.0
2.6.1.33-RXN	1224.25
2.7.1.148-RXN	31882.6
2.7.7.13-RXN	30896.5
2.7.7.39-RXN	2741.25
2.7.7.60-RXN	29174.75
2.7.9.3-RXN	1738.0
2.8.1.6-RXN	1754.5
2.8.3.9-RXN	35353.75
2PGADEHYDRAT-RXN	91181.35
2TRANSKETO-RXN	87586.55
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	27898.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	85706.75
3-DEHYDROQUINATE-SYNTHASE-RXN	85710.75
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	55443.05
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3.0
3-OXOACYL-ACP-REDUCT-RXN	85289.6
3-OXOACYL-ACP-SYNTH-BASE-RXN	4748.25
3-OXOACYL-ACP-SYNTH-RXN	4748.25
3-OXOADIPATE-ENOL-LACTONASE-RXN	1040.0
3.1.26.5-RXN	89768.35
3.1.3.70-RXN	164.75
3.2.1.78-RXN	2833.0
3.5.2.12-RXN	10613.2
3.5.4.30-RXN	33147.0
3PGAREARR-RXN	35145.25
4.1.1.81-RXN	2248.0
4.1.2.28-RXN	62.0
4.1.2.29-RXN	5263.0
4.2.1.58-RXN	55443.05
4.2.1.59-RXN	55443.05
4.2.1.61-RXN	55443.05
4.2.2.21-RXN	124.0
4.3.1.14-RXN	12.0
4.4.1.25-RXN	3.0
4.99.1.3-RXN	3445.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	24898.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	4850.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1701.0
5.1.3.20-RXN	2448.0
5.1.3.23-RXN	5344.5
5.3.1.17-RXN	5105.0
5.3.1.23-RXN	1729.0
5.3.3.14-RXN	49081.75
5.4.2.10-RXN	88481.85
5.5.1.2-RXN	412.2
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	1718.0
6.2.1.33-RXN	5948.0
6.3.2.10-RXN	91181.35
6.3.2.7-RXN	82061.55
6PFRUCTPHOS-RXN	98749.25
6PGLUCONOLACT-RXN	86229.55
7KAPSYN-RXN	5828.25
ACETATEKIN-RXN	91181.35
ACETOLACTATE-DECARBOXYLASE-RXN	47902.35
ACETOLACTREDUCTOISOM-RXN	72173.0
ACETOLACTSYN-RXN	157684.84999999998
ACETOOHBUTREDUCTOISOM-RXN	72173.0
ACETOOHBUTSYN-RXN	157684.84999999998
ACETYL-COA-ACETYLTRANSFER-RXN	53545.85
ACETYLGLUTKIN-RXN	11347.2
ACETYLHOMOSER-CYS-RXN	25113.0
ACETYLORNDEACET-RXN	24380.0
ACETYLORNTRANSAM-RXN	12527.2
ACNEULY-RXN	50486.25
ACSERLY-RXN	84978.3
ACYLCOASYN-RXN	156946.0
ADCLY-RXN	297.0
ADDALT-RXN	1891.0
ADENODEAMIN-RXN	1891.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	94041.35
ADENPHOSPHOR-RXN	251760.25
ADENYL-KIN-RXN	91177.35
ADENYLOSUCCINATE-SYNTHASE-RXN	91181.35
ADENYLYLSULFKIN-RXN	201.0
ADOMET-DMK-METHYLTRANSFER-RXN	173937.45
ADPREDUCT-RXN	176583.1
AGMATINE-DEIMINASE-RXN	13164.5
AICARSYN-RXN	91181.35
AIRS-RXN	86701.35
AKBLIG-RXN	3502.0
ALANINE--TRNA-LIGASE-RXN	91177.35
ALANINE-AMINOTRANSFERASE-RXN	47441.75
ALARACECAT-RXN	91187.35
ALCOHOL-DEHYDROG-RXN	105078.35
ALDOSE-1-EPIMERASE-RXN	53054.0
ALDOSE1EPIM-RXN	53054.0
ALLANTOINASE-RXN	196.25
ALTRO-OXIDOREDUCT-RXN	381.0
ALTRODEHYDRAT-RXN	409.0
AMP-DEPHOSPHORYLATION-RXN	72109.75
AMPSYN-RXN	91181.35
AMYLOMALT-RXN	85809.25
ANTHRANSYN-RXN	92856.5
ARABISOM-RXN	8905.599999999999
ARGDECARBOX-RXN	14635.5
ARGININE--TRNA-LIGASE-RXN	91176.35
ARGININE-DEIMINASE-RXN	41385.35
ARGSUCCINLYA-RXN	46897.1
ARGSUCCINSYN-RXN	46421.1
ARYLFORMAMIDASE-RXN	5250.0
ASNSYNA-RXN	14786.1
ASPAMINOTRANS-RXN	50075.100000000006
ASPARAGHYD-RXN	85602.15
ASPARAGINE--TRNA-LIGASE-RXN	56319.35
ASPARTASE-RXN	30337.5
ASPARTATE--TRNA-LIGASE-RXN	93425.1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	91181.35
ASPARTATEKIN-RXN	96312.75
ASPCARBTRANS-RXN	86714.35
ASPDECARBOX-RXN	27863.5
ATPPHOSPHORIBOSYLTRANS-RXN	10910.0
BENZYL-ALC-DEHYDROGENASE-RXN	172.20000000000002
BETA-GLUCURONID-RXN	1304.0
BETA-PHOSPHOGLUCOMUTASE-RXN	2315.85
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	91301.15
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	91301.15
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	91301.15
BTUR2-RXN	7100.75
BUTYRATE-KINASE-RXN	2488.25
BUTYRYL-COA-DEHYDROGENASE-RXN	14.0
CARBAMATE-KINASE-RXN	42358.05
CARBPSYN-RXN	121892.7
CATECHOL-2-3-DIOXYGENASE-RXN	38999.0
CATECHOL-23-DIOXYGENASE-RXN	38999.0
CDPDIGLYSYN-RXN	35459.0
CDPKIN-RXN	46378.85
CDPREDUCT-RXN	176583.1
CHORISMATE-SYNTHASE-RXN	91357.95
CITSYN-RXN	11702.25
COBALAMIN5PSYN-RXN	2344.5
COBALAMINSYN-RXN	2344.5
COBINAMIDEKIN-RXN	2344.0
CPM-KDOSYNTH-RXN	1966.5
CTPSYN-RXN	38782.6
CYCLOMALTODEXTRINASE-RXN	257.0
CYSTEINE--TRNA-LIGASE-RXN	91181.35
CYTIDEAM-RXN	79942.75
CYTIDEAM2-RXN	79942.75
CYTIKIN-RXN	123779.1
CYTOCHROME-C-OXIDASE-RXN	3.0
D-PPENTOMUT-RXN	49530.0
D-XYLULOSE-REDUCTASE-RXN	34.0
DADPKIN-RXN	46378.85
DAHPSYN-RXN	125518.25
DALADALALIG-RXN	116655.35
DAPASYN-RXN	7.0
DARAB5PISOM-RXN	4508.5
DCDPKIN-RXN	46378.85
DCTP-DEAM-RXN	3.0
DEOXYADENOSINE-KINASE-RXN	4810.5
DEOXYADENPHOSPHOR-RXN	251760.25
DEOXYCYTIDINE-KINASE-RXN	4735.5
DEOXYGLUCONOKIN-RXN	18742.0
DEOXYGUANOSINE-KINASE-RXN	15858.45
DEOXYGUANPHOSPHOR-RXN	251760.25
DEOXYINOPHOSPHOR-RXN	251760.25
DEOXYRIBOSE-P-ALD-RXN	80160.35
DEPHOSPHOCOAKIN-RXN	91181.35
DETHIOBIOTIN-SYN-RXN	1725.0
DGDPKIN-RXN	46378.85
DHBDEHYD-RXN	297.0
DHDOGALDOL-RXN	803.0
DIAMINOPIMDECARB-RXN	76575.1
DIAMINOPIMELATE-DEHYDROGENASE-RXN	7791.5
DIAMINOPIMEPIM-RXN	35103.6
DIHYDRODIPICSYN-RXN	99052.35
DIHYDROFOLATEREDUCT-RXN	82345.35
DIHYDROFOLATESYNTH-RXN	8191.7
DIHYDROOROT-RXN	86525.1
DIHYDROOROTATE-DEHYDROGENASE-RXN	33002.0
DIHYDROXYISOVALDEHYDRAT-RXN	73571.0
DIHYDROXYMETVALDEHYDRAT-RXN	73571.0
DIMETHYLMALEATE-HYDRATASE-RXN	3718.0
DIOHBUTANONEPSYN-RXN	172.20000000000002
DLACTDEHYDROGNAD-RXN	2608.9
DMBPPRIBOSYLTRANS-RXN	4369.0
DMK-RXN	43793.100000000006
DTDPDEHYDRHAMEPIM-RXN	2822.9
DTDPDEHYRHAMREDUCT-RXN	50176.15
DTDPGLUCDEHYDRAT-RXN	88603.85
DTDPGLUCOSEPP-RXN	83097.15
DTDPKIN-RXN	46378.85
DTMPKI-RXN	88432.85
DUDPKIN-RXN	46378.85
DURIDKI-RXN	56384.85
DUTP-PYROP-RXN	66362.35
DXPREDISOM-RXN	30966.0
DXS-RXN	52028.3
ENOYL-ACP-REDUCT-NADH-RXN	5984.5
ENOYL-ACP-REDUCT-NADPH-RXN	175.20000000000002
ENOYL-COA-DELTA-ISOM-RXN	7.0
ENOYL-COA-HYDRAT-RXN	2757.5
ENTDB-RXN	90811.85
ERYTHRON4PDEHYDROG-RXN	25919.4
F16ALDOLASE-RXN	88634.15
F16BDEPHOS-RXN	74237.1
FGAMSYN-RXN	137348.55
FMNREDUCT-RXN	9089.5
FORMATETHFLIG-RXN	95901.6
FORMIMINOGLUTAMASE-RXN	27233.0
FORMYLTHFDEFORMYL-RXN	25073.0
FPPSYN-RXN	57788.15
FRUCTOKINASE-RXN	100952.1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	7879.0
FUC4NACTRANS-RXN	1224.25
FUCISOM-RXN	27376.0
FUCPALDOL-RXN	5244.0
FUMHYDR-RXN	30292.6
GABATRANSAM-RXN	1180.0
GALACTOKIN-RXN	144564.2
GALACTURIDYLYLTRANS-RXN	65918.35
GALACTUROISOM-RXN	580.0
GALPMUT-RXN	75534.85
GAPOXNPHOSPHN-RXN	91203.35
GART-RXN	51952.85
GDPKIN-RXN	46378.85
GDPMANDEHYDRA-RXN	2772.5
GDPPYPHOSKIN-RXN	68808.85
GDPREDUCT-RXN	176583.1
GKI-RXN	10016.85
GLCNACPTRANS-RXN	45451.25
GLU6PDEHYDROG-RXN	86335.25
GLUC1PADENYLTRANS-RXN	86277.25
GLUC1PURIDYLTRANS-RXN	97523.35
GLUCOKIN-RXN	91445.35
GLUCONOKIN-RXN	1915.0
GLUCOSAMINE-6-P-DEAMIN-RXN	89976.65
GLUCOSAMINE-KINASE-RXN	2708.0
GLUCOSE-1-PHOSPHAT-RXN	6792.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	24918.0
GLUCUROISOM-RXN	580.0
GLURS-RXN	115021.35
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2284.5
GLUTAMATE-DEHYDROGENASE-RXN	4658.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1718.0
GLUTAMATESYN-RXN	4664.0
GLUTAMINE--TRNA-LIGASE-RXN	4511.5
GLUTAMINESYN-RXN	146007.6
GLUTCYSLIG-RXN	33130.5
GLUTDEHYD-RXN	80203.75
GLUTRACE-RXN	95648.35
GLUTRNAREDUCT-RXN	26979.0
GLY3KIN-RXN	50853.25
GLYC3PDEHYDROGBIOSYN-RXN	91181.35
GLYCDEH-RXN	19184.95
GLYCERATE-DEHYDROGENASE-RXN	45.0
GLYCINE--TRNA-LIGASE-RXN	146593.7
GLYCOGEN-BRANCH-RXN	83697.0
GLYCOGENSYN-RXN	56917.75
GLYCOLALDREDUCT-RXN	1514.0
GLYCOPHOSPHORYL-RXN	129549.5
GLYOHMETRANS-RXN	91047.35
GLYOXI-RXN	44704.75
GLYOXII-RXN	38050.25
GLYRIBONUCSYN-RXN	86701.35
GMP-SYN-GLUT-RXN	91181.35
GPH-RXN	198480.65
GSAAMINOTRANS-RXN	24271.0
GTP-CYCLOHYDRO-I-RXN	77650.85
GTP-CYCLOHYDRO-II-RXN	597.0
GTPPYPHOSKIN-RXN	68808.85
GUANINE-DEAMINASE-RXN	2899.85
GUANYL-KIN-RXN	91388.95
H2NEOPTERINALDOL-RXN	4974.700000000001
H2PTERIDINEPYROPHOSPHOKIN-RXN	1752.0
H2PTEROATESYNTH-RXN	74866.5
HISTAMINOTRANS-RXN	24556.85
HISTCYCLOHYD-RXN	11322.7
HISTIDINE--TRNA-LIGASE-RXN	91181.35
HISTIDINE-AMMONIA-LYASE-RXN	29516.25
HISTIDPHOS-RXN	11327.0
HISTPRATPHYD-RXN	10924.2
HOMOCYSMET-RXN	100411.75
HOMOCYSMETB12-RXN	6247.0
HOMOSERDEHYDROG-RXN	82616.05
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	76530.7
HOMOSERKIN-RXN	110824.85
HYDROG-RXN	536.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	11.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	60197.35
HYDROXYPYRUVATE-REDUCTASE-RXN	15027.1
HYPOXANPRIBOSYLTRAN-RXN	91177.35
IGPSYN-RXN	62799.0
IMIDAZOLONEPROPIONASE-RXN	36219.75
IMIDPHOSDEHYD-RXN	10893.5
IMP-DEHYDROG-RXN	199562.85
IMPCYCLOHYDROLASE-RXN	2560.5
INOPHOSPHOR-RXN	251760.25
IPPISOM-RXN	63858.35
ISOCHORMAT-RXN	173.0
ISOCHORSYN-RXN	69556.75
ISOCITDEH-RXN	12146.45
ISOLEUCINE--TRNA-LIGASE-RXN	91175.35
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN	2416.75
KDO-8PPHOSPHAT-RXN	4508.5
KDO-8PSYNTH-RXN	7281.0
KDOTRANS-RXN	4508.5
L-ASPARTATE-OXID-RXN	2503.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	91018.1
L-LACTATE-DEHYDROGENASE-RXN	88287.35
LACTALDREDUCT-RXN	1514.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	118615.5
LACTOSE6P-HYDROXY-RXN	61794.75
LAUROYLACYLTRAN-RXN	4384.5
LEUCINE--TRNA-LIGASE-RXN	91181.35
LIPIDADISACCHARIDESYNTH-RXN	4508.5
LIPIDXSYNTHESIS-RXN	4508.5
LUMAZINESYN-RXN	4989.200000000001
LXULRU5P-RXN	18674.75
LYSINE--TRNA-LIGASE-RXN	91175.35
MALATE-DEH-RXN	27119.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	300.0
MALIC-NADP-RXN	2779.5
MALONYL-COA-ACP-TRANSACYL-RXN	58446.95
MANNONDEHYDRAT-RXN	381.0
MANNPDEHYDROG-RXN	5.0
MANNPISOM-RXN	82332.95
METHANOL-DEHYDROGENASE-RXN	105078.35
METHENYLTHFCYCLOHYDRO-RXN	29110.0
METHIONINE--TRNA-LIGASE-RXN	91244.35
METHYLACETOACETYLCOATHIOL-RXN	53545.85
METHYLACYLYLCOA-HYDROXY-RXN	2757.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	124.0
METHYLASPARTATE-MUTASE-RXN	248.0
METHYLITACONATE-DELTA-ISOMERASE-RXN	1478.0
METHYLMALONYL-COA-MUT-RXN	6884.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	7845.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	27052.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	27052.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	43947.35
N-ACETYLGLUCOSAMINE-KINASE-RXN	299.25
N-ACETYLGLUTPREDUCT-RXN	11351.2
N-ACETYLTRANSFER-RXN	2708.0
NACGLCTRANS-RXN	113114.35
NAD-SYNTH-GLN-RXN	37072.0
NAD-SYNTH-NH3-RXN	53336.35
NADPYROPHOSPHAT-RXN	47812.25
NAG1P-URIDYLTRANS-RXN	13.0
NAG6PDEACET-RXN	24913.0
NANE-RXN	79037.75
NANK-RXN	33915.200000000004
NAPHTHOATE-SYN-RXN	30340.7
NICONUCADENYLYLTRAN-RXN	91192.35
NICOTINAMID-RXN	35157.25
NICOTINATEPRIBOSYLTRANS-RXN	90449.55
NMNAMIDOHYDRO-RXN	1287.75
O-SUCCHOMOSERLYASE-RXN	23976.8
O-SUCCINYLBENZOATE-COA-LIG-RXN	35255.95
O-SUCCINYLBENZOATE-COA-SYN-RXN	29060.7
OHACYL-COA-DEHYDROG-RXN	35364.75
OHBENZCOARED-RXN	268.0
OHMETHYLBILANESYN-RXN	26985.5
OHMETPYRKIN-RXN	24323.1
ORNCARBAMTRANSFER-RXN	49453.85
ORNDECARBOX-RXN	1478.0
ORNITHINE-CYCLODEAMINASE-RXN	297.0
OROPRIBTRANS-RXN	88218.55
OROTPDECARB-RXN	93858.35
OXALODECARB-RXN	26682.5
P-PANTOCYSLIG-RXN	66.0
PABASYN-RXN	40410.75
PALMITOTRANS-RXN	124.0
PANTEPADENYLYLTRAN-RXN	91181.35
PANTOATE-BETA-ALANINE-LIG-RXN	28304.5
PANTOTHENATE-KIN-RXN	93889.35
PDXJ-RXN	220.0
PEPCARBOX-RXN	56023.75
PEPCARBOXYKIN-RXN	45020.25
PEPDEPHOS-RXN	91043.35
PEPSYNTH-RXN	1764.4
PGLUCISOM-RXN	91353.55
PGLYCDEHYDROG-RXN	32638.5
PGPPHOSPHA-RXN	802.25
PHENPRODIOLDEHYDROG-RXN	4907.450000000001
PHENYLALANINE--TRNA-LIGASE-RXN	182362.7
PHOSACETYLTRANS-RXN	63261.6
PHOSGLYPHOS-RXN	91181.35
PHOSMANMUT-RXN	24816.0
PHOSNACMURPENTATRANS-RXN	91181.35
PHOSPHAGLYPSYN-RXN	65043.85
PHOSPHASERDECARB-RXN	30641.5
PHOSPHOGLUCMUT-RXN	109115.1
PHOSPHOKETOLASE-RXN	6572.599999999999
PHOSPHOLIPASE-A1-RXN	10.0
PHOSPHOMEVALONATE-KINASE-RXN	60197.35
PMPOXI-RXN	19.0
PNKIN-RXN	68723.55
PNPOXI-RXN	19.0
PORPHOBILSYNTH-RXN	24277.5
PPENTOMUT-RXN	49530.0
PPGPPSYN-RXN	12.0
PPPGPPHYDRO-RXN	2206.6
PRAISOM-RXN	40674.5
PREPHENATEDEHYDRAT-RXN	25113.0
PREPHENATEDEHYDROG-RXN	1915.0
PRIBFAICARPISOM-RXN	33555.5
PROLINE--TRNA-LIGASE-RXN	91181.35
PROLINE-RACEMASE-RXN	17.0
PROPANEDIOL-DEHYDRATASE-RXN	84.0
PROPIONYL-COA-CARBOXY-RXN	37465.5
PROTOHEMEFERROCHELAT-RXN	88952.4
PROTOPORGENOXI-RXN	26143.75
PRPPAMIDOTRANS-RXN	86958.35
PRPPSYN-RXN	139966.7
PRTRANS-RXN	62617.0
PSERTRANSAM-RXN	60923.2
PSERTRANSAMPYR-RXN	60923.2
PTAALT-RXN	28.0
PYRAMKIN-RXN	68723.55
PYRIDOXKIN-RXN	68723.55
PYRIMSYN1-RXN	2065.0
PYRROLINECARBREDUCT-RXN	74286.25
PYRUFLAVREDUCT-RXN	4662.5
PYRUVATE-CARBOXYLASE-RXN	2487.4
PYRUVFORMLY-RXN	92983.25
QUINOLINATE-SYNTHA-RXN	2503.25
QUINOPRIBOTRANS-RXN	2649.75
R10-RXN	1180.0
R101-RXN	1180.0
R11-RXN	35359.75
R12-RXN	2360.0
R141-RXN	138.0
R222-RXN	1910.0
R223-RXN	156946.0
R229-RXN	9.0
R342-RXN	268.0
R344-RXN	7100.75
R601-RXN	35575.1
RFFTRANS-RXN	4.0
RHAMNISOM-RXN	452.0
RHAMNULOKIN-RXN	53147.0
RHAMNULPALDOL-RXN	10891.0
RIB5PISOM-RXN	89560.05
RIBAZOLEPHOSPHAT-RXN	7064.5
RIBOFLAVIN-SYN-RXN	7400.200000000001
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	176583.1
RIBOSYLHOMOCYSTEINASE-RXN	89207.6
RIBULP3EPIM-RXN	91181.35
RIBULPEPIM-RXN	27612.35
RXN-10000	3.0
RXN-10001	3.0
RXN-10002	3.0
RXN-10059	4748.25
RXN-10060	85289.6
RXN-10061	55443.05
RXN-10062	5984.5
RXN-10083	1040.0
RXN-10086	268.0
RXN-10620	3.0
RXN-10654	4748.25
RXN-10655	85289.6
RXN-10656	55443.05
RXN-10657	5984.5
RXN-10658	4748.25
RXN-10659	85289.6
RXN-10660	55443.05
RXN-10661	5984.5
RXN-10819	544.0
RXN-10846	777.0
RXN-11023	29515.0
RXN-11029	113114.35
RXN-11032	8757.6
RXN-11065	121311.15
RXN-11070	2734.0
RXN-11077	2732.0
RXN-11078	2556.5
RXN-11236	54006.4
RXN-11244	2757.5
RXN-11291	252023.2
RXN-11295	46496.75
RXN-11296	41176.75
RXN-11297	1579.75
RXN-11319	1473.0
RXN-11342	32281.6
RXN-11344	32281.6
RXN-11346	113114.35
RXN-11347	91181.35
RXN-11348	252023.2
RXN-11350	252023.2
RXN-11351	121311.15
RXN-11365	3.0
RXN-11474	4748.25
RXN-11476	85289.6
RXN-11477	55443.05
RXN-11478	5984.5
RXN-11479	4748.25
RXN-11480	85289.6
RXN-11481	55443.05
RXN-11482	5984.5
RXN-11484	5828.25
RXN-11565	12893.5
RXN-11566	12893.5
RXN-11615	124.0
RXN-11662	35364.75
RXN-11667	35364.75
RXN-11737	50075.100000000006
RXN-11791	11448.2
RXN-11832	84554.85
RXN-12002	91181.35
RXN-12071	4907.450000000001
RXN-12093	15546.5
RXN-12104	58216.75
RXN-12130	36.0
RXN-12171	129549.5
RXN-12177	9094.0
RXN-12181	195.0
RXN-12193	85809.25
RXN-12238	198.0
RXN-12239	300.0
RXN-12303	37671.3
RXN-12345	3.0
RXN-12346	738.0
RXN-12490	35364.75
RXN-12515	7.0
RXN-12570	35364.75
RXN-12588	225352.55
RXN-12609	47.0
RXN-12610	17543.1
RXN-12611	17543.1
RXN-12705	35364.75
RXN-12714	414.0
RXN-12718	5.0
RXN-12720	211.0
RXN-12726	84978.3
RXN-12730	100411.75
RXN-12734	35.4
RXN-12746	7.0
RXN-12750	35364.75
RXN-12768	24816.0
RXN-12811	2753.5
RXN-12839	2757.5
RXN-12925	173.0
RXN-12926	173.0
RXN-12977	672.0
RXN-13123	5.0
RXN-13198	105078.35
RXN-13214	142.0
RXN-13252	17947.25
RXN-13269	629.4
RXN-13274	207.0
RXN-13275	289.0
RXN-13276	529.0
RXN-13277	3.0
RXN-13280	3.0
RXN-13589	22111.0
RXN-13596	10.0
RXN-13614	156946.0
RXN-13616	2757.5
RXN-13720	91353.55
RXN-13749	22843.0
RXN-13779	1187.0
RXN-14014	76825.35
RXN-14025	72109.75
RXN-14026	72109.75
RXN-14148	33675.5
RXN-14149	24344.0
RXN-14150	24344.0
RXN-14371	83697.0
RXN-14372	83697.0
RXN-14377	14.5
RXN-14429	8017.0
RXN-14460	24816.0
RXN-14517	91181.35
RXN-14563	70.25
RXN-14572	14.5
RXN-1461	88385.35
RXN-14910	24819.0
RXN-14930	268.0
RXN-14965	1477.0
RXN-14970	35575.1
RXN-14971	30697.5
RXN-14995	297.0
RXN-14996	297.0
RXN-15005	11347.2
RXN-15006	11351.2
RXN-15007	12527.2
RXN-15058	777.0
RXN-15127	58324.5
RXN-15264	3.0
RXN-15296	54762.0
RXN-15297	22376.0
RXN-15299	2708.0
RXN-15344	3051.5
RXN-15479	195.0
RXN-15513	197198.75
RXN-15521	252023.2
RXN-15635	27898.5
RXN-15733	1752.0
RXN-15878	30977.0
RXN-15889	90811.85
RXN-16165	91244.35
RXN-16285	27707.95
RXN-16380	156946.0
RXN-16393	156946.0
RXN-16614	49081.75
RXN-16615	4748.25
RXN-16616	85289.6
RXN-16619	55443.05
RXN-16620	5984.5
RXN-16621	4748.25
RXN-16622	85289.6
RXN-16623	55443.05
RXN-16624	5984.5
RXN-16625	4748.25
RXN-16626	85289.6
RXN-16627	55443.05
RXN-16628	5984.5
RXN-16629	4748.25
RXN-16630	85289.6
RXN-16631	55443.05
RXN-16632	5984.5
RXN-16649	121311.15
RXN-16650	252023.2
RXN-16659	121311.15
RXN-1685	91445.35
RXN-3341	1915.0
RXN-3443	1910.0
RXN-3641	268.0
RXN-3962	14.5
RXN-5841	72109.75
RXN-6182	91353.55
RXN-6380	32695.0
RXN-6501	115531.75
RXN-7566	819.0
RXN-7609	72109.75
RXN-7614	35255.95
RXN-7657	105078.35
RXN-7682	1718.0
RXN-7700	105078.35
RXN-7737	33452.950000000004
RXN-7743	2708.0
RXN-7913	84554.85
RXN-7933	24380.0
RXN-8342	25288.2
RXN-8344	22880.0
RXN-8348	49266.2
RXN-8457	5964.0
RXN-8529	37376.0
RXN-8568	144.0
RXN-8626	1729.0
RXN-8762	1735.0
RXN-8763	1729.0
RXN-8764	1738.0
RXN-8765	1735.0
RXN-8766	6.0
RXN-8767	6.0
RXN-8768	1735.0
RXN-8769	1738.0
RXN-8770	7064.5
RXN-8771	195.0
RXN-8850	291.0
RXN-8890	3.0
RXN-8891	31.0
RXN-8974	1397.5
RXN-8975	91181.35
RXN-8976	113114.35
RXN-8992	2048.0
RXN-8999	8737.099999999999
RXN-9023	85809.25
RXN-9024	3499.0
RXN-9025	129549.5
RXN-9190	43793.100000000006
RXN-9191	173937.45
RXN-9204	43793.100000000006
RXN-9205	173937.45
RXN-9217	43793.100000000006
RXN-9220	173937.45
RXN-9222	3.0
RXN-9223	3.0
RXN-9225	15038.0
RXN-9230	3.0
RXN-9231	3.0
RXN-9233	15038.0
RXN-9238	3.0
RXN-9240	15038.0
RXN-9310	83262.2
RXN-9311	22822.2
RXN-9358	43793.100000000006
RXN-9359	43793.100000000006
RXN-9360	43793.100000000006
RXN-9361	173937.45
RXN-9362	173937.45
RXN-9363	173937.45
RXN-9365	43793.100000000006
RXN-9366	173937.45
RXN-9380	12893.5
RXN-9514	85289.6
RXN-9516	4748.25
RXN-9518	85289.6
RXN-9520	55443.05
RXN-9523	4748.25
RXN-9524	85289.6
RXN-9527	4748.25
RXN-9528	85289.6
RXN-9531	4748.25
RXN-9532	85289.6
RXN-9533	55443.05
RXN-9535	4748.25
RXN-9536	85289.6
RXN-9537	55443.05
RXN-9539	4748.25
RXN-9540	85289.6
RXN-9556	85289.6
RXN-9557	55443.05
RXN-9558	5984.5
RXN-9623	156946.0
RXN-9632	4748.25
RXN-9633	85289.6
RXN-9634	55443.05
RXN-9635	5984.5
RXN-9655	55443.05
RXN-9657	5984.5
RXN-9658	5984.5
RXN-9659	5984.5
RXN-9660	5984.5
RXN-9661	5984.5
RXN-9662	5984.5
RXN-9663	5984.5
RXN-9780	735.0
RXN-9952	88000.35
RXN-9990	9645.75
RXN-9998	3.0
RXN-9999	3.0
RXN0-1132	101980.5
RXN0-1133	78960.35
RXN0-1134	37457.2
RXN0-1321	88301.15
RXN0-1342	60751.25
RXN0-1863	15650.0
RXN0-2001	10405.25
RXN0-2044	35364.75
RXN0-2141	4748.25
RXN0-2142	85289.6
RXN0-2144	55443.05
RXN0-2145	5984.5
RXN0-2161	91181.35
RXN0-302	29245.0
RXN0-308	225352.55
RXN0-3521	108050.85
RXN0-4022	15551.5
RXN0-4222	60897.35
RXN0-4301	1732.0
RXN0-4342	22452.0
RXN0-4361	1729.0
RXN0-4621	5647.0
RXN0-4641	6417.0
RXN0-5114	94271.25
RXN0-5182	129549.5
RXN0-5199	251760.25
RXN0-5224	47267.0
RXN0-5225	212.15
RXN0-5226	20942.25
RXN0-5298	27577.0
RXN0-5306	22365.0
RXN0-5507	10929.0
RXN0-6377	297.0
RXN0-6427	12.0
RXN0-6478	33492.25
RXN0-6479	60897.35
RXN0-6480	89768.35
RXN0-6481	34854.5
RXN0-6482	34854.5
RXN0-6483	35904.0
RXN0-6484	35904.0
RXN0-6485	33492.25
RXN0-6513	2757.5
RXN0-6575	15156.25
RXN0-6710	2607.5
RXN0-7020	1180.0
RXN0-705	18674.75
RXN0-722	176583.1
RXN0-742	112365.95
RXN0-743	86701.35
RXN0-747	176583.1
RXN0-748	176583.1
RXN0-901	1718.0
RXN1F-20	1718.0
RXN1G-1003	4748.25
RXN1G-1004	55443.05
RXN1G-1015	59220.95
RXN1G-1050	85289.6
RXN1G-1053	85289.6
RXN1G-1057	5984.5
RXN1G-1081	55443.05
RXN1G-1084	55443.05
RXN1G-1117	5984.5
RXN1G-1130	5984.5
RXN1G-121	297.0
RXN1G-1212	59220.95
RXN1G-1247	85289.6
RXN1G-127	55443.05
RXN1G-1278	55443.05
RXN1G-132	4748.25
RXN1G-1325	5984.5
RXN1G-138	4748.25
RXN1G-163	85289.6
RXN1G-171	5984.5
RXN1G-172	59220.95
RXN1G-182	85289.6
RXN1G-184	85289.6
RXN1G-188	55443.05
RXN1G-193	5984.5
RXN1G-196	5984.5
RXN1G-2	22405.0
RXN1G-202	59220.95
RXN1G-203	85289.6
RXN1G-210	5984.5
RXN1G-214	55443.05
RXN1G-218	4748.25
RXN1G-220	55443.05
RXN1G-236	4748.25
RXN1G-240	85289.6
RXN1G-248	5984.5
RXN1G-252	85289.6
RXN1G-2544	447.6
RXN1G-26	4748.25
RXN1G-260	85289.6
RXN1G-262	85289.6
RXN1G-266	55443.05
RXN1G-27	55443.05
RXN1G-276	5984.5
RXN1G-279	55443.05
RXN1G-285	5984.5
RXN1G-287	85289.6
RXN1G-294	55443.05
RXN1G-299	5984.5
RXN1G-30	49081.75
RXN1G-306	4748.25
RXN1G-308	55443.05
RXN1G-309	55443.05
RXN1G-32	59220.95
RXN1G-320	55443.05
RXN1G-324	4748.25
RXN1G-334	59220.95
RXN1G-337	5984.5
RXN1G-339	5984.5
RXN1G-349	85289.6
RXN1G-355	55443.05
RXN1G-358	85289.6
RXN1G-363	55443.05
RXN1G-364	85289.6
RXN1G-3641	447.6
RXN1G-368	4748.25
RXN1G-37	5984.5
RXN1G-374	59220.95
RXN1G-377	55443.05
RXN1G-384	85289.6
RXN1G-395	5984.5
RXN1G-396	5984.5
RXN1G-4	87671.2
RXN1G-408	85289.6
RXN1G-409	85289.6
RXN1G-420	55443.05
RXN1G-424	59220.95
RXN1G-425	55443.05
RXN1G-4355	37465.5
RXN1G-440	55443.05
RXN1G-445	4748.25
RXN1G-464	55443.05
RXN1G-468	5984.5
RXN1G-469	85289.6
RXN1G-471	5984.5
RXN1G-481	85289.6
RXN1G-488	5984.5
RXN1G-499	4748.25
RXN1G-508	85289.6
RXN1G-509	5984.5
RXN1G-517	55443.05
RXN1G-526	5984.5
RXN1G-53	49081.75
RXN1G-554	55443.05
RXN1G-557	59220.95
RXN1G-580	59220.95
RXN1G-582	59220.95
RXN1G-607	5984.5
RXN1G-613	85289.6
RXN1G-617	85289.6
RXN1G-637	85289.6
RXN1G-645	55443.05
RXN1G-648	55443.05
RXN1G-660	59220.95
RXN1G-674	49081.75
RXN1G-679	5984.5
RXN1G-686	5984.5
RXN1G-717	85289.6
RXN1G-72	85289.6
RXN1G-760	55443.05
RXN1G-79	59220.95
RXN1G-818	59220.95
RXN1G-820	5984.5
RXN1G-840	4748.25
RXN1G-853	85289.6
RXN1G-881	85289.6
RXN1G-883	59220.95
RXN1G-884	55443.05
RXN1G-89	59220.95
RXN1G-912	55443.05
RXN1G-915	5984.5
RXN1G-94	59220.95
RXN1G-951	85289.6
RXN1G-962	5984.5
RXN66-521	91445.35
RXN66-532	109115.1
RXN6666-5	1910.0
RXNI-3	300.0
S-ADENMETSYN-RXN	91438.35
SAICARSYN-RXN	86701.35
SAMDECARB-RXN	3458.0
SERINE--TRNA-LIGASE-RXN	91181.35
SERINE-O-ACETTRAN-RXN	58239.1
SHIKIMATE-5-DEHYDROGENASE-RXN	86007.75
SHIKIMATE-KINASE-RXN	101834.95
SPERMIDINESYN-RXN	37275.5
SUCCCOASYN-RXN	70520.5
SUCCDIAMINOPIMDESUCC-RXN	121963.7
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	30697.5
SUCCSEMIALDDEHYDROG-RXN	1102.4
SUCROSE-PHOSPHORYLASE-RXN	22514.4
SULFATE-ADENYLYLTRANS-RXN	211.0
TAGAALDOL-RXN	74764.5
TAGAKIN-RXN	113771.5
TEICHOICSYN2-RXN	23837.0
TETHYDPICSUCC-RXN	32927.0
TETRAACYLDISACC4KIN-RXN	4508.5
THI-P-KIN-RXN	29621.5
THI-P-SYN-RXN	17543.1
THIAZOLSYN2-RXN	2984.0
THIAZOLSYN3-RXN	22806.6
THREODEHYD-RXN	2054.1
THREONINE--TRNA-LIGASE-RXN	91181.35
THREONINE-ALDOLASE-RXN	8708.5
THRESYN-RXN	88999.85
THYKI-RXN	56384.85
THYM-PHOSPH-RXN	72691.75
THYMIDYLATESYN-RXN	91085.35
TIGLYLCOA-HYDROXY-RXN	2757.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	22904.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	25322.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	6357.2
TRANSALDOL-RXN	44492.1
TRIOSEPISOMERIZATION-RXN	98765.6
TRYPTOPHAN--TRNA-LIGASE-RXN	91181.35
TSA-REDUCT-RXN	6173.099999999999
TYROSINE--TRNA-LIGASE-RXN	91009.15
TYROSINE-AMINOTRANSFERASE-RXN	39.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	672.1999999999999
UDP-NACMUR-ALA-LIG-RXN	91188.35
UDP-NACMURALA-GLU-LIG-RXN	91181.35
UDP-NACMURALGLDAPAALIG-RXN	91181.35
UDP-NACMURALGLDAPLIG-RXN	35585.0
UDPGLCNACEPIM-RXN	26032.1
UDPGLUCEPIM-RXN	141580.85
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	320.5
UDPKIN-RXN	46378.85
UDPMANNACADEHYDROG-RXN	24822.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7266.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	144713.7
UDPNACETYLMURAMATEDEHYDROG-RXN	91323.35
UDPREDUCT-RXN	176583.1
UGD-RXN	28583.0
URA-PHOSPH-RXN	56851.25
URACIL-PRIBOSYLTRANS-RXN	91474.35
UREIDOGLYCOLATE-LYASE-RXN	297.0
URIDINEKIN-RXN	123779.1
UROCANATE-HYDRATASE-RXN	29516.25
UROGENDECARBOX-RXN	26847.0
URPHOS-RXN	56851.25
VALINE--TRNA-LIGASE-RXN	91181.35
XANTHOSINEPHOSPHORY-RXN	251760.25
XMPXAN-RXN	72109.75
XYLISOM-RXN	24452.2
XYLULOKIN-RXN	59548.2
